<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d9940110149f43dba77f27ccfb3fed42 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_d9940110149f43dba77f27ccfb3fed42" ></div>
        
</body>
<script>    
    
            var map_d9940110149f43dba77f27ccfb3fed42 = L.map(
                "map_d9940110149f43dba77f27ccfb3fed42",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e9e8b1d81b684301862fc192b4b67e0e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d9940110149f43dba77f27ccfb3fed42);
        
    
            var circle_43bc6bee98934b5184a2583ef854b36d = L.circle(
                [32.357476199999994, 43.31812970000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1448.8001233769824, "stroke": true, "weight": 3}
            ).addTo(map_d9940110149f43dba77f27ccfb3fed42);
        
    
        var popup_853debce8b4f4c1784f005681f4ae6b9 = L.popup({"maxWidth": "100%"});

        
            var html_55bfd12b0ce748fd918850151274dba3 = $(`<div id="html_55bfd12b0ce748fd918850151274dba3" style="width: 100.0%; height: 100.0%;">#1  Date: 08/21/2019  Size: 4</div>`)[0];
            popup_853debce8b4f4c1784f005681f4ae6b9.setContent(html_55bfd12b0ce748fd918850151274dba3);
        

        circle_43bc6bee98934b5184a2583ef854b36d.bindPopup(popup_853debce8b4f4c1784f005681f4ae6b9)
        ;

        
    
    
            var circle_6ef4b3f80f484789bde461d99c687b9c = L.circle(
                [32.310803050000004, 42.97698255],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.049018299333947, "stroke": true, "weight": 3}
            ).addTo(map_d9940110149f43dba77f27ccfb3fed42);
        
    
        var popup_33c1c682e4114a89a1f4cc8e83113a0e = L.popup({"maxWidth": "100%"});

        
            var html_ba504dddf8af413baea1b1eac34e4a0d = $(`<div id="html_ba504dddf8af413baea1b1eac34e4a0d" style="width: 100.0%; height: 100.0%;">#2  Date: 08/21/2019  Size: 2</div>`)[0];
            popup_33c1c682e4114a89a1f4cc8e83113a0e.setContent(html_ba504dddf8af413baea1b1eac34e4a0d);
        

        circle_6ef4b3f80f484789bde461d99c687b9c.bindPopup(popup_33c1c682e4114a89a1f4cc8e83113a0e)
        ;

        
    
    
            var circle_25dc1d5987c44809a95fb555ffba9476 = L.circle(
                [31.520927450000002, 43.1243611],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.4828030988708976, "stroke": true, "weight": 3}
            ).addTo(map_d9940110149f43dba77f27ccfb3fed42);
        
    
        var popup_3d4561d3a7f14520846e41e0e792d71b = L.popup({"maxWidth": "100%"});

        
            var html_d8fc7caa5fb746e2898f9d5eb0f80ef9 = $(`<div id="html_d8fc7caa5fb746e2898f9d5eb0f80ef9" style="width: 100.0%; height: 100.0%;">#3  Date: 08/21/2019  Size: 2</div>`)[0];
            popup_3d4561d3a7f14520846e41e0e792d71b.setContent(html_d8fc7caa5fb746e2898f9d5eb0f80ef9);
        

        circle_25dc1d5987c44809a95fb555ffba9476.bindPopup(popup_3d4561d3a7f14520846e41e0e792d71b)
        ;

        
    
    
            var circle_b2cb28d09e954fb98c177262f3c13baa = L.circle(
                [32.38570978, 42.25096523999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4978.252477160689, "stroke": true, "weight": 3}
            ).addTo(map_d9940110149f43dba77f27ccfb3fed42);
        
    
        var popup_4ca1541d7d3248dda8cff74992bb9879 = L.popup({"maxWidth": "100%"});

        
            var html_ea357aab316a41109f55e4e5471436c3 = $(`<div id="html_ea357aab316a41109f55e4e5471436c3" style="width: 100.0%; height: 100.0%;">#4  Date: 08/21/2019  Size: 5</div>`)[0];
            popup_4ca1541d7d3248dda8cff74992bb9879.setContent(html_ea357aab316a41109f55e4e5471436c3);
        

        circle_b2cb28d09e954fb98c177262f3c13baa.bindPopup(popup_4ca1541d7d3248dda8cff74992bb9879)
        ;

        
    
    
            var circle_92e909df612c49daa4f12f1d5fc4fa8f = L.circle(
                [32.4471511, 42.5697654],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4857.046250454252, "stroke": true, "weight": 3}
            ).addTo(map_d9940110149f43dba77f27ccfb3fed42);
        
    
        var popup_cd2adf9e2ed44bab8bca92b9e2803764 = L.popup({"maxWidth": "100%"});

        
            var html_3639b443a512455884e977fd5db8dac8 = $(`<div id="html_3639b443a512455884e977fd5db8dac8" style="width: 100.0%; height: 100.0%;">#5  Date: 08/21/2019  Size: 4</div>`)[0];
            popup_cd2adf9e2ed44bab8bca92b9e2803764.setContent(html_3639b443a512455884e977fd5db8dac8);
        

        circle_92e909df612c49daa4f12f1d5fc4fa8f.bindPopup(popup_cd2adf9e2ed44bab8bca92b9e2803764)
        ;

        
    
    
            var circle_c343cd455a264b098bbbfa56bc564c81 = L.circle(
                [32.24851025, 42.609642425000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 49.87565253963393, "stroke": true, "weight": 3}
            ).addTo(map_d9940110149f43dba77f27ccfb3fed42);
        
    
        var popup_9f1dc860beee4fc0a2c73ee39fc02246 = L.popup({"maxWidth": "100%"});

        
            var html_7aedda123ee944f0a0776e2e2a2ba312 = $(`<div id="html_7aedda123ee944f0a0776e2e2a2ba312" style="width: 100.0%; height: 100.0%;">#6  Date: 08/21/2019  Size: 4</div>`)[0];
            popup_9f1dc860beee4fc0a2c73ee39fc02246.setContent(html_7aedda123ee944f0a0776e2e2a2ba312);
        

        circle_c343cd455a264b098bbbfa56bc564c81.bindPopup(popup_9f1dc860beee4fc0a2c73ee39fc02246)
        ;

        
    
    
            var circle_31b73129fd394144a496e7aef5a77e8d = L.circle(
                [32.04139088, 42.25027556],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 333.18101546290785, "stroke": true, "weight": 3}
            ).addTo(map_d9940110149f43dba77f27ccfb3fed42);
        
    
        var popup_e51ed904db1744c4ab119b6711877a8a = L.popup({"maxWidth": "100%"});

        
            var html_0641d64e2213457d8a78be187b3967a8 = $(`<div id="html_0641d64e2213457d8a78be187b3967a8" style="width: 100.0%; height: 100.0%;">#7  Date: 08/21/2019  Size: 5</div>`)[0];
            popup_e51ed904db1744c4ab119b6711877a8a.setContent(html_0641d64e2213457d8a78be187b3967a8);
        

        circle_31b73129fd394144a496e7aef5a77e8d.bindPopup(popup_e51ed904db1744c4ab119b6711877a8a)
        ;

        
    
    
            var circle_bee5cd67a3b942dfb70c2031ab9a0915 = L.circle(
                [31.357789759999996, 42.08569864],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5244.9859868134345, "stroke": true, "weight": 3}
            ).addTo(map_d9940110149f43dba77f27ccfb3fed42);
        
    
        var popup_94ce5c1de779499e8fafaa86e400c16a = L.popup({"maxWidth": "100%"});

        
            var html_7d95896661d14eb8a729e8b741190b0e = $(`<div id="html_7d95896661d14eb8a729e8b741190b0e" style="width: 100.0%; height: 100.0%;">#8  Date: 08/21/2019  Size: 5</div>`)[0];
            popup_94ce5c1de779499e8fafaa86e400c16a.setContent(html_7d95896661d14eb8a729e8b741190b0e);
        

        circle_bee5cd67a3b942dfb70c2031ab9a0915.bindPopup(popup_94ce5c1de779499e8fafaa86e400c16a)
        ;

        
    
    
            var circle_5f19aea3aee94114a32c06d1223de47d = L.circle(
                [32.92571675, 41.843847],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.4116482048855745, "stroke": true, "weight": 3}
            ).addTo(map_d9940110149f43dba77f27ccfb3fed42);
        
    
        var popup_a970a217c4074ffd9337c60b8f0b2bca = L.popup({"maxWidth": "100%"});

        
            var html_7eddbfda4db7498a880ac1d0ea6b3644 = $(`<div id="html_7eddbfda4db7498a880ac1d0ea6b3644" style="width: 100.0%; height: 100.0%;">#9  Date: 08/21/2019  Size: 2</div>`)[0];
            popup_a970a217c4074ffd9337c60b8f0b2bca.setContent(html_7eddbfda4db7498a880ac1d0ea6b3644);
        

        circle_5f19aea3aee94114a32c06d1223de47d.bindPopup(popup_a970a217c4074ffd9337c60b8f0b2bca)
        ;

        
    
    
            var circle_1971ff1908564cffa10f50fbad3d2b20 = L.circle(
                [31.38284385, 42.5669777],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4768.80895604382, "stroke": true, "weight": 3}
            ).addTo(map_d9940110149f43dba77f27ccfb3fed42);
        
    
        var popup_3d0e05eb9bab4accb13f55d59ddba2bb = L.popup({"maxWidth": "100%"});

        
            var html_5a4bb020a9184f548b09db95d8cece0e = $(`<div id="html_5a4bb020a9184f548b09db95d8cece0e" style="width: 100.0%; height: 100.0%;">#10  Date: 08/21/2019  Size: 2</div>`)[0];
            popup_3d0e05eb9bab4accb13f55d59ddba2bb.setContent(html_5a4bb020a9184f548b09db95d8cece0e);
        

        circle_1971ff1908564cffa10f50fbad3d2b20.bindPopup(popup_3d0e05eb9bab4accb13f55d59ddba2bb)
        ;

        
    
    
            var circle_3e3f1ccdba9944c7b00878266340a59d = L.circle(
                [31.7958249, 42.5375281],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4.069948484572956, "stroke": true, "weight": 3}
            ).addTo(map_d9940110149f43dba77f27ccfb3fed42);
        
    
        var popup_f6b8113a51874d3aa6e9afc9cfc43d83 = L.popup({"maxWidth": "100%"});

        
            var html_6695607a6042473fbad9ebddb62ebd46 = $(`<div id="html_6695607a6042473fbad9ebddb62ebd46" style="width: 100.0%; height: 100.0%;">#11  Date: 08/21/2019  Size: 2</div>`)[0];
            popup_f6b8113a51874d3aa6e9afc9cfc43d83.setContent(html_6695607a6042473fbad9ebddb62ebd46);
        

        circle_3e3f1ccdba9944c7b00878266340a59d.bindPopup(popup_f6b8113a51874d3aa6e9afc9cfc43d83)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map143.html"); 
            }
            
        ).addTo(map_d9940110149f43dba77f27ccfb3fed42);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map145.html"); 
            }
            
        ).addTo(map_d9940110149f43dba77f27ccfb3fed42);
        
</script>