<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ac615a2ab8c24d7994a13633a90ea680 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_ac615a2ab8c24d7994a13633a90ea680" ></div>
        
</body>
<script>    
    
            var map_ac615a2ab8c24d7994a13633a90ea680 = L.map(
                "map_ac615a2ab8c24d7994a13633a90ea680",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1840c025101f46bdab75688ef9a4eb54 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ac615a2ab8c24d7994a13633a90ea680);
        
    
            var circle_d459ea32794d4c26b1e273466c1ec7af = L.circle(
                [32.36779468333333, 43.31936783333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1832.6090515027388, "stroke": true, "weight": 3}
            ).addTo(map_ac615a2ab8c24d7994a13633a90ea680);
        
    
        var popup_7fbbc90130604db5961be27bb22171a3 = L.popup({"maxWidth": "100%"});

        
            var html_bd6d72ca05ba4439b21e30dfe533d0d1 = $(`<div id="html_bd6d72ca05ba4439b21e30dfe533d0d1" style="width: 100.0%; height: 100.0%;">#1  Date: 10/08/2019  Size: 6</div>`)[0];
            popup_7fbbc90130604db5961be27bb22171a3.setContent(html_bd6d72ca05ba4439b21e30dfe533d0d1);
        

        circle_d459ea32794d4c26b1e273466c1ec7af.bindPopup(popup_7fbbc90130604db5961be27bb22171a3)
        ;

        
    
    
            var circle_e65775f7b4854c77b5512f28d8a56f80 = L.circle(
                [32.31808325, 43.080963600000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.3280620016001278, "stroke": true, "weight": 3}
            ).addTo(map_ac615a2ab8c24d7994a13633a90ea680);
        
    
        var popup_4ef97ba725d84a68b8b787d8e626aa49 = L.popup({"maxWidth": "100%"});

        
            var html_c0378cf851db451cada41fb006ddb111 = $(`<div id="html_c0378cf851db451cada41fb006ddb111" style="width: 100.0%; height: 100.0%;">#2  Date: 10/08/2019  Size: 2</div>`)[0];
            popup_4ef97ba725d84a68b8b787d8e626aa49.setContent(html_c0378cf851db451cada41fb006ddb111);
        

        circle_e65775f7b4854c77b5512f28d8a56f80.bindPopup(popup_4ef97ba725d84a68b8b787d8e626aa49)
        ;

        
    
    
            var circle_1cee2a1a7cce4c6697f9dbb255725a32 = L.circle(
                [31.54774156666667, 42.62623336666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4215.101830661361, "stroke": true, "weight": 3}
            ).addTo(map_ac615a2ab8c24d7994a13633a90ea680);
        
    
        var popup_7f3b0976d2cb4ad8b127cd0b2e2b6906 = L.popup({"maxWidth": "100%"});

        
            var html_d7b96afd06a549ed8ce8b4bbbe8b187b = $(`<div id="html_d7b96afd06a549ed8ce8b4bbbe8b187b" style="width: 100.0%; height: 100.0%;">#3  Date: 10/08/2019  Size: 3</div>`)[0];
            popup_7f3b0976d2cb4ad8b127cd0b2e2b6906.setContent(html_d7b96afd06a549ed8ce8b4bbbe8b187b);
        

        circle_1cee2a1a7cce4c6697f9dbb255725a32.bindPopup(popup_7f3b0976d2cb4ad8b127cd0b2e2b6906)
        ;

        
    
    
            var circle_6f4b6f0b64804b2bb35e57e9ef5cd02e = L.circle(
                [31.526923349999997, 43.304344],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.1698761636200237, "stroke": true, "weight": 3}
            ).addTo(map_ac615a2ab8c24d7994a13633a90ea680);
        
    
        var popup_0bbb8348d90e4948bc9ca85bba881fff = L.popup({"maxWidth": "100%"});

        
            var html_f8c882c3518f4e89866fd92eb02de507 = $(`<div id="html_f8c882c3518f4e89866fd92eb02de507" style="width: 100.0%; height: 100.0%;">#4  Date: 10/08/2019  Size: 2</div>`)[0];
            popup_0bbb8348d90e4948bc9ca85bba881fff.setContent(html_f8c882c3518f4e89866fd92eb02de507);
        

        circle_6f4b6f0b64804b2bb35e57e9ef5cd02e.bindPopup(popup_0bbb8348d90e4948bc9ca85bba881fff)
        ;

        
    
    
            var circle_3be83a7c18834a799eb99981c2c3c075 = L.circle(
                [31.436881399999997, 42.899836],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.4454102117250072, "stroke": true, "weight": 3}
            ).addTo(map_ac615a2ab8c24d7994a13633a90ea680);
        
    
        var popup_fc2687f1b76148fe834aecbce9f90eff = L.popup({"maxWidth": "100%"});

        
            var html_a38530e8621a43a58d7a78a9bbda0a96 = $(`<div id="html_a38530e8621a43a58d7a78a9bbda0a96" style="width: 100.0%; height: 100.0%;">#5  Date: 10/08/2019  Size: 2</div>`)[0];
            popup_fc2687f1b76148fe834aecbce9f90eff.setContent(html_a38530e8621a43a58d7a78a9bbda0a96);
        

        circle_3be83a7c18834a799eb99981c2c3c075.bindPopup(popup_fc2687f1b76148fe834aecbce9f90eff)
        ;

        
    
    
            var circle_ae61ff497a72431d9d02f98582006ee4 = L.circle(
                [32.42215513333333, 42.12048456666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3879.0884220437615, "stroke": true, "weight": 3}
            ).addTo(map_ac615a2ab8c24d7994a13633a90ea680);
        
    
        var popup_7f47b69a73024bb2a2579ee187a2cf98 = L.popup({"maxWidth": "100%"});

        
            var html_3845a0d2f95e48e69ebae2002fa7169a = $(`<div id="html_3845a0d2f95e48e69ebae2002fa7169a" style="width: 100.0%; height: 100.0%;">#6  Date: 10/08/2019  Size: 3</div>`)[0];
            popup_7f47b69a73024bb2a2579ee187a2cf98.setContent(html_3845a0d2f95e48e69ebae2002fa7169a);
        

        circle_ae61ff497a72431d9d02f98582006ee4.bindPopup(popup_7f47b69a73024bb2a2579ee187a2cf98)
        ;

        
    
    
            var circle_0358d5c8c030406abfb094ba54b3f08f = L.circle(
                [31.697188033333333, 42.2659114],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2683.960832083642, "stroke": true, "weight": 3}
            ).addTo(map_ac615a2ab8c24d7994a13633a90ea680);
        
    
        var popup_666ef4a9c4e844e5ad87dee9c798c46a = L.popup({"maxWidth": "100%"});

        
            var html_946e87dc8bb349958ad3b3ea6e660e7a = $(`<div id="html_946e87dc8bb349958ad3b3ea6e660e7a" style="width: 100.0%; height: 100.0%;">#7  Date: 10/08/2019  Size: 3</div>`)[0];
            popup_666ef4a9c4e844e5ad87dee9c798c46a.setContent(html_946e87dc8bb349958ad3b3ea6e660e7a);
        

        circle_0358d5c8c030406abfb094ba54b3f08f.bindPopup(popup_666ef4a9c4e844e5ad87dee9c798c46a)
        ;

        
    
    
            var circle_c3ea3312be5e43e5af003557817ac57b = L.circle(
                [31.7594197, 42.0224556],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2304.547923454706, "stroke": true, "weight": 3}
            ).addTo(map_ac615a2ab8c24d7994a13633a90ea680);
        
    
        var popup_5997a464487a4409bbbb81b2274db3a1 = L.popup({"maxWidth": "100%"});

        
            var html_aa82271e51304f3c84cf7ae658df0f95 = $(`<div id="html_aa82271e51304f3c84cf7ae658df0f95" style="width: 100.0%; height: 100.0%;">#8  Date: 10/08/2019  Size: 3</div>`)[0];
            popup_5997a464487a4409bbbb81b2274db3a1.setContent(html_aa82271e51304f3c84cf7ae658df0f95);
        

        circle_c3ea3312be5e43e5af003557817ac57b.bindPopup(popup_5997a464487a4409bbbb81b2274db3a1)
        ;

        
    
    
            var circle_3e1291259df348ce9f575033a18aab43 = L.circle(
                [31.37536353333333, 42.17336306666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3632.3575426271277, "stroke": true, "weight": 3}
            ).addTo(map_ac615a2ab8c24d7994a13633a90ea680);
        
    
        var popup_4a44ef2e1a10488db81f48694f89fad6 = L.popup({"maxWidth": "100%"});

        
            var html_eefaf4c407a94ce0971483fb2e2073cd = $(`<div id="html_eefaf4c407a94ce0971483fb2e2073cd" style="width: 100.0%; height: 100.0%;">#9  Date: 10/08/2019  Size: 3</div>`)[0];
            popup_4a44ef2e1a10488db81f48694f89fad6.setContent(html_eefaf4c407a94ce0971483fb2e2073cd);
        

        circle_3e1291259df348ce9f575033a18aab43.bindPopup(popup_4a44ef2e1a10488db81f48694f89fad6)
        ;

        
    
    
            var circle_74426bb8517845a3bbe4f73690c158aa = L.circle(
                [31.522239833333334, 41.91902526666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4358.413233451123, "stroke": true, "weight": 3}
            ).addTo(map_ac615a2ab8c24d7994a13633a90ea680);
        
    
        var popup_8c1702ee81bd431dae662209142ac002 = L.popup({"maxWidth": "100%"});

        
            var html_86d7e8818aee486fb7eb9c02312ebce6 = $(`<div id="html_86d7e8818aee486fb7eb9c02312ebce6" style="width: 100.0%; height: 100.0%;">#10  Date: 10/08/2019  Size: 3</div>`)[0];
            popup_8c1702ee81bd431dae662209142ac002.setContent(html_86d7e8818aee486fb7eb9c02312ebce6);
        

        circle_74426bb8517845a3bbe4f73690c158aa.bindPopup(popup_8c1702ee81bd431dae662209142ac002)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map166.html"); 
            }
            
        ).addTo(map_ac615a2ab8c24d7994a13633a90ea680);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map168.html"); 
            }
            
        ).addTo(map_ac615a2ab8c24d7994a13633a90ea680);
        
</script>