<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_100d4fdb7b634bdf980fe86324395e5f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_100d4fdb7b634bdf980fe86324395e5f" ></div>
        
</body>
<script>    
    
            var map_100d4fdb7b634bdf980fe86324395e5f = L.map(
                "map_100d4fdb7b634bdf980fe86324395e5f",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3de1522a195444d09b186fccdfde524b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_100d4fdb7b634bdf980fe86324395e5f);
        
    
            var circle_6dea3033f0a84d3589654b2f09233440 = L.circle(
                [29.9979551, 42.85715755],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3180.5199786863836, "stroke": true, "weight": 3}
            ).addTo(map_100d4fdb7b634bdf980fe86324395e5f);
        
    
        var popup_2858e33fd4bf4ac88c9563e1f062217a = L.popup({"maxWidth": "100%"});

        
            var html_1b916c5cee97442da4e1cfd717d6ae47 = $(`<div id="html_1b916c5cee97442da4e1cfd717d6ae47" style="width: 100.0%; height: 100.0%;">#1  Date: 07/03/2019  Size: 2</div>`)[0];
            popup_2858e33fd4bf4ac88c9563e1f062217a.setContent(html_1b916c5cee97442da4e1cfd717d6ae47);
        

        circle_6dea3033f0a84d3589654b2f09233440.bindPopup(popup_2858e33fd4bf4ac88c9563e1f062217a)
        ;

        
    
    
            var circle_f7ef4b77686d4f19bd09089f9aa709a6 = L.circle(
                [30.135774249999997, 42.78604345],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3984.83039840205, "stroke": true, "weight": 3}
            ).addTo(map_100d4fdb7b634bdf980fe86324395e5f);
        
    
        var popup_f352c6ac3a4b4fa6ac0c184645d79f90 = L.popup({"maxWidth": "100%"});

        
            var html_cd67ddddf40541adacaedf3111fbef44 = $(`<div id="html_cd67ddddf40541adacaedf3111fbef44" style="width: 100.0%; height: 100.0%;">#2  Date: 07/03/2019  Size: 2</div>`)[0];
            popup_f352c6ac3a4b4fa6ac0c184645d79f90.setContent(html_cd67ddddf40541adacaedf3111fbef44);
        

        circle_f7ef4b77686d4f19bd09089f9aa709a6.bindPopup(popup_f352c6ac3a4b4fa6ac0c184645d79f90)
        ;

        
    
    
            var circle_bcc527de4724487293f0a3f622f2f7d5 = L.circle(
                [30.940053666666667, 43.5629298],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3974.0676974993094, "stroke": true, "weight": 3}
            ).addTo(map_100d4fdb7b634bdf980fe86324395e5f);
        
    
        var popup_348723a35a9447b3a58c042cedb56e52 = L.popup({"maxWidth": "100%"});

        
            var html_d73783ca43b5453999eb773610f21e20 = $(`<div id="html_d73783ca43b5453999eb773610f21e20" style="width: 100.0%; height: 100.0%;">#3  Date: 07/03/2019  Size: 3</div>`)[0];
            popup_348723a35a9447b3a58c042cedb56e52.setContent(html_d73783ca43b5453999eb773610f21e20);
        

        circle_bcc527de4724487293f0a3f622f2f7d5.bindPopup(popup_348723a35a9447b3a58c042cedb56e52)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map123.html"); 
            }
            
        ).addTo(map_100d4fdb7b634bdf980fe86324395e5f);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map125.html"); 
            }
            
        ).addTo(map_100d4fdb7b634bdf980fe86324395e5f);
        
</script>