<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e77b0314c9484ba2a91720030a0d0e7b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_e77b0314c9484ba2a91720030a0d0e7b" ></div>
        
</body>
<script>    
    
            var map_e77b0314c9484ba2a91720030a0d0e7b = L.map(
                "map_e77b0314c9484ba2a91720030a0d0e7b",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2606753d24784775922bca93f784a11b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e77b0314c9484ba2a91720030a0d0e7b);
        
    
            var circle_c5c569c6d3bf4cd6b7008c597b59bf36 = L.circle(
                [32.28751233333333, 41.136838733333335],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1188.6986627123754, "stroke": true, "weight": 3}
            ).addTo(map_e77b0314c9484ba2a91720030a0d0e7b);
        
    
        var popup_0827f674f2be48d1a6a2ef89a12da7b8 = L.popup({"maxWidth": "100%"});

        
            var html_9f53a93d835d4ba18043521072b18fbc = $(`<div id="html_9f53a93d835d4ba18043521072b18fbc" style="width: 100.0%; height: 100.0%;">#1  Date: 11/23/2018  Size: 3</div>`)[0];
            popup_0827f674f2be48d1a6a2ef89a12da7b8.setContent(html_9f53a93d835d4ba18043521072b18fbc);
        

        circle_c5c569c6d3bf4cd6b7008c597b59bf36.bindPopup(popup_0827f674f2be48d1a6a2ef89a12da7b8)
        ;

        
    
    
            var circle_ddb5cdad46964c9c9a2ae494a91baeb3 = L.circle(
                [32.012732975, 41.498466650000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2090.009216541166, "stroke": true, "weight": 3}
            ).addTo(map_e77b0314c9484ba2a91720030a0d0e7b);
        
    
        var popup_54d617d344364105a2123769ec7da825 = L.popup({"maxWidth": "100%"});

        
            var html_1234b93a00494d7ba5fd82afe5e03a72 = $(`<div id="html_1234b93a00494d7ba5fd82afe5e03a72" style="width: 100.0%; height: 100.0%;">#2  Date: 11/23/2018  Size: 4</div>`)[0];
            popup_54d617d344364105a2123769ec7da825.setContent(html_1234b93a00494d7ba5fd82afe5e03a72);
        

        circle_ddb5cdad46964c9c9a2ae494a91baeb3.bindPopup(popup_54d617d344364105a2123769ec7da825)
        ;

        
    
    
            var circle_2d4a20d1f2d544468093c5ec0c6b1eb0 = L.circle(
                [32.02990319268294, 41.193163075609746],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16709.90088907475, "stroke": true, "weight": 3}
            ).addTo(map_e77b0314c9484ba2a91720030a0d0e7b);
        
    
        var popup_0a0e17e3e85243c19883b205affa700f = L.popup({"maxWidth": "100%"});

        
            var html_19333dc7c6ae45edbb1c52e04ca1dbe1 = $(`<div id="html_19333dc7c6ae45edbb1c52e04ca1dbe1" style="width: 100.0%; height: 100.0%;">#3  Date: 11/23/2018  Size: 41</div>`)[0];
            popup_0a0e17e3e85243c19883b205affa700f.setContent(html_19333dc7c6ae45edbb1c52e04ca1dbe1);
        

        circle_2d4a20d1f2d544468093c5ec0c6b1eb0.bindPopup(popup_0a0e17e3e85243c19883b205affa700f)
        ;

        
    
    
            var circle_bb134a787ffc46fd9e098e42dbbec7e9 = L.circle(
                [31.810774600000002, 41.2997913],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3405.040054650177, "stroke": true, "weight": 3}
            ).addTo(map_e77b0314c9484ba2a91720030a0d0e7b);
        
    
        var popup_b2d501f09bdf4badaa25c25f61f468fe = L.popup({"maxWidth": "100%"});

        
            var html_42b2695f347f41c4aef3602ff297f48a = $(`<div id="html_42b2695f347f41c4aef3602ff297f48a" style="width: 100.0%; height: 100.0%;">#4  Date: 11/23/2018  Size: 3</div>`)[0];
            popup_b2d501f09bdf4badaa25c25f61f468fe.setContent(html_42b2695f347f41c4aef3602ff297f48a);
        

        circle_bb134a787ffc46fd9e098e42dbbec7e9.bindPopup(popup_b2d501f09bdf4badaa25c25f61f468fe)
        ;

        
    
    
            var circle_5c630342cf9543bcb63bf8e3684199b1 = L.circle(
                [31.499204475, 41.226387275],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2696.556985387678, "stroke": true, "weight": 3}
            ).addTo(map_e77b0314c9484ba2a91720030a0d0e7b);
        
    
        var popup_b0c34bc504174573b2bde8e2f38a077c = L.popup({"maxWidth": "100%"});

        
            var html_ca728262489d40c1872779bed605930c = $(`<div id="html_ca728262489d40c1872779bed605930c" style="width: 100.0%; height: 100.0%;">#5  Date: 11/23/2018  Size: 4</div>`)[0];
            popup_b0c34bc504174573b2bde8e2f38a077c.setContent(html_ca728262489d40c1872779bed605930c);
        

        circle_5c630342cf9543bcb63bf8e3684199b1.bindPopup(popup_b0c34bc504174573b2bde8e2f38a077c)
        ;

        
    
    
            var circle_8ae12f1e43284e4482e91008776e6018 = L.circle(
                [31.42198467142857, 41.33997908571428],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3202.8155166893703, "stroke": true, "weight": 3}
            ).addTo(map_e77b0314c9484ba2a91720030a0d0e7b);
        
    
        var popup_9e17d545f84a40ec8ec719160596e431 = L.popup({"maxWidth": "100%"});

        
            var html_d4cb65523d5745acaeadbe2e69f1f214 = $(`<div id="html_d4cb65523d5745acaeadbe2e69f1f214" style="width: 100.0%; height: 100.0%;">#6  Date: 11/23/2018  Size: 7</div>`)[0];
            popup_9e17d545f84a40ec8ec719160596e431.setContent(html_d4cb65523d5745acaeadbe2e69f1f214);
        

        circle_8ae12f1e43284e4482e91008776e6018.bindPopup(popup_9e17d545f84a40ec8ec719160596e431)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map12.html"); 
            }
            
        ).addTo(map_e77b0314c9484ba2a91720030a0d0e7b);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map14.html"); 
            }
            
        ).addTo(map_e77b0314c9484ba2a91720030a0d0e7b);
        
</script>