<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bf4ee301a84f4bdbb7df222ab500c268 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_bf4ee301a84f4bdbb7df222ab500c268" ></div>
        
</body>
<script>    
    
            var map_bf4ee301a84f4bdbb7df222ab500c268 = L.map(
                "map_bf4ee301a84f4bdbb7df222ab500c268",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2f8c7c5af78f466bb35781ba4f27820d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bf4ee301a84f4bdbb7df222ab500c268);
        
    
            var circle_2c7876bb4568465ab7941817c24b183b = L.circle(
                [32.5274953, 41.159467],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4942.69083199776, "stroke": true, "weight": 3}
            ).addTo(map_bf4ee301a84f4bdbb7df222ab500c268);
        
    
        var popup_95fb8535f3f84422a567c4454740dd07 = L.popup({"maxWidth": "100%"});

        
            var html_456ac7976ad048519cf11b3a2c725b42 = $(`<div id="html_456ac7976ad048519cf11b3a2c725b42" style="width: 100.0%; height: 100.0%;">#1  Date: 10/25/2019  Size: 2</div>`)[0];
            popup_95fb8535f3f84422a567c4454740dd07.setContent(html_456ac7976ad048519cf11b3a2c725b42);
        

        circle_2c7876bb4568465ab7941817c24b183b.bindPopup(popup_95fb8535f3f84422a567c4454740dd07)
        ;

        
    
    
            var circle_6d847b1e4dee4696a6e5c4a926f30bab = L.circle(
                [32.472064801282045, 41.38698324358975],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13389.067771788437, "stroke": true, "weight": 3}
            ).addTo(map_bf4ee301a84f4bdbb7df222ab500c268);
        
    
        var popup_82b6cd368ad14cbd942d8dc588e29b9f = L.popup({"maxWidth": "100%"});

        
            var html_841380783d084d4d8b8b0922374b4616 = $(`<div id="html_841380783d084d4d8b8b0922374b4616" style="width: 100.0%; height: 100.0%;">#2  Date: 10/25/2019  Size: 78</div>`)[0];
            popup_82b6cd368ad14cbd942d8dc588e29b9f.setContent(html_841380783d084d4d8b8b0922374b4616);
        

        circle_6d847b1e4dee4696a6e5c4a926f30bab.bindPopup(popup_82b6cd368ad14cbd942d8dc588e29b9f)
        ;

        
    
    
            var circle_cc97e33a26964aa8b53ad8dac5a7ee01 = L.circle(
                [31.986493966666668, 41.24320263333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2618.406791060794, "stroke": true, "weight": 3}
            ).addTo(map_bf4ee301a84f4bdbb7df222ab500c268);
        
    
        var popup_c2b888f5602b4bf0895286e4dc083bb7 = L.popup({"maxWidth": "100%"});

        
            var html_e635646cc73e4636aa13cfecb1c57888 = $(`<div id="html_e635646cc73e4636aa13cfecb1c57888" style="width: 100.0%; height: 100.0%;">#3  Date: 10/25/2019  Size: 3</div>`)[0];
            popup_c2b888f5602b4bf0895286e4dc083bb7.setContent(html_e635646cc73e4636aa13cfecb1c57888);
        

        circle_cc97e33a26964aa8b53ad8dac5a7ee01.bindPopup(popup_c2b888f5602b4bf0895286e4dc083bb7)
        ;

        
    
    
            var circle_d40597505f9646d497de210961f55b95 = L.circle(
                [31.142679299999998, 42.897014049999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4728.5542848449295, "stroke": true, "weight": 3}
            ).addTo(map_bf4ee301a84f4bdbb7df222ab500c268);
        
    
        var popup_e277daed843a4781af359051051c6458 = L.popup({"maxWidth": "100%"});

        
            var html_3412de11adb54e64a1f2ab8ee1ef5455 = $(`<div id="html_3412de11adb54e64a1f2ab8ee1ef5455" style="width: 100.0%; height: 100.0%;">#4  Date: 10/25/2019  Size: 2</div>`)[0];
            popup_e277daed843a4781af359051051c6458.setContent(html_3412de11adb54e64a1f2ab8ee1ef5455);
        

        circle_d40597505f9646d497de210961f55b95.bindPopup(popup_e277daed843a4781af359051051c6458)
        ;

        
    
    
            var circle_6da616768d444229abdc4f4629b71dcf = L.circle(
                [32.36029956666667, 43.31969999999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1788.394635036515, "stroke": true, "weight": 3}
            ).addTo(map_bf4ee301a84f4bdbb7df222ab500c268);
        
    
        var popup_aacd226bc4b744899839640893912d67 = L.popup({"maxWidth": "100%"});

        
            var html_3e2aef58e5f94976ba86674e358f110c = $(`<div id="html_3e2aef58e5f94976ba86674e358f110c" style="width: 100.0%; height: 100.0%;">#5  Date: 10/25/2019  Size: 3</div>`)[0];
            popup_aacd226bc4b744899839640893912d67.setContent(html_3e2aef58e5f94976ba86674e358f110c);
        

        circle_6da616768d444229abdc4f4629b71dcf.bindPopup(popup_aacd226bc4b744899839640893912d67)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map173.html"); 
            }
            
        ).addTo(map_bf4ee301a84f4bdbb7df222ab500c268);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map175.html"); 
            }
            
        ).addTo(map_bf4ee301a84f4bdbb7df222ab500c268);
        
</script>