<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_38632f42f150438ab21d38ef825d6bca {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_38632f42f150438ab21d38ef825d6bca" ></div>
        
</body>
<script>    
    
            var map_38632f42f150438ab21d38ef825d6bca = L.map(
                "map_38632f42f150438ab21d38ef825d6bca",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6dd9086ff9ab4675859d630688c08f38 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_38632f42f150438ab21d38ef825d6bca);
        
    
            var circle_2be3fe41974f43d699eb7872371f3c83 = L.circle(
                [29.900136380000003, 43.04628204],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2375.311111059335, "stroke": true, "weight": 3}
            ).addTo(map_38632f42f150438ab21d38ef825d6bca);
        
    
        var popup_f11e879a2179437db0c6b0fd5a525a2c = L.popup({"maxWidth": "100%"});

        
            var html_97a091f9f0804a2787e983650c0c7d6d = $(`<div id="html_97a091f9f0804a2787e983650c0c7d6d" style="width: 100.0%; height: 100.0%;">#1  Date: 07/27/2019  Size: 5</div>`)[0];
            popup_f11e879a2179437db0c6b0fd5a525a2c.setContent(html_97a091f9f0804a2787e983650c0c7d6d);
        

        circle_2be3fe41974f43d699eb7872371f3c83.bindPopup(popup_f11e879a2179437db0c6b0fd5a525a2c)
        ;

        
    
    
            var circle_ae25068fddce4ae4aaa609be18c1a6a4 = L.circle(
                [31.2094059, 42.98559095],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2121.1808053381633, "stroke": true, "weight": 3}
            ).addTo(map_38632f42f150438ab21d38ef825d6bca);
        
    
        var popup_f90f4038d4344ca2aa2907517802ddd6 = L.popup({"maxWidth": "100%"});

        
            var html_61b59577f1774f63902854736c163668 = $(`<div id="html_61b59577f1774f63902854736c163668" style="width: 100.0%; height: 100.0%;">#2  Date: 07/27/2019  Size: 2</div>`)[0];
            popup_f90f4038d4344ca2aa2907517802ddd6.setContent(html_61b59577f1774f63902854736c163668);
        

        circle_ae25068fddce4ae4aaa609be18c1a6a4.bindPopup(popup_f90f4038d4344ca2aa2907517802ddd6)
        ;

        
    
    
            var circle_ef7570fae2834b34bb2e41ceadf13ab8 = L.circle(
                [31.363891, 43.316981999999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1810.2433230997271, "stroke": true, "weight": 3}
            ).addTo(map_38632f42f150438ab21d38ef825d6bca);
        
    
        var popup_35f91d1da36143a488d3622a3e6c6277 = L.popup({"maxWidth": "100%"});

        
            var html_8952ae84bbac48239954becc97a187d5 = $(`<div id="html_8952ae84bbac48239954becc97a187d5" style="width: 100.0%; height: 100.0%;">#3  Date: 07/27/2019  Size: 2</div>`)[0];
            popup_35f91d1da36143a488d3622a3e6c6277.setContent(html_8952ae84bbac48239954becc97a187d5);
        

        circle_ef7570fae2834b34bb2e41ceadf13ab8.bindPopup(popup_35f91d1da36143a488d3622a3e6c6277)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map133.html"); 
            }
            
        ).addTo(map_38632f42f150438ab21d38ef825d6bca);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map135.html"); 
            }
            
        ).addTo(map_38632f42f150438ab21d38ef825d6bca);
        
</script>