<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6f12c77da82a4318bc23d5725d58f50b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_6f12c77da82a4318bc23d5725d58f50b" ></div>
        
</body>
<script>    
    
            var map_6f12c77da82a4318bc23d5725d58f50b = L.map(
                "map_6f12c77da82a4318bc23d5725d58f50b",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8590e7e27d37416db07e266f9d7c5f36 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6f12c77da82a4318bc23d5725d58f50b);
        
    
            var circle_a0953b6c3695415185d2f589b9971c43 = L.circle(
                [31.247438600000002, 42.66587095],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4091.4972767735394, "stroke": true, "weight": 3}
            ).addTo(map_6f12c77da82a4318bc23d5725d58f50b);
        
    
        var popup_29962e8c0c10455594de8abcc1f1137a = L.popup({"maxWidth": "100%"});

        
            var html_7d304529c29441cd930395c9351c61b9 = $(`<div id="html_7d304529c29441cd930395c9351c61b9" style="width: 100.0%; height: 100.0%;">#1  Date: 10/14/2019  Size: 2</div>`)[0];
            popup_29962e8c0c10455594de8abcc1f1137a.setContent(html_7d304529c29441cd930395c9351c61b9);
        

        circle_a0953b6c3695415185d2f589b9971c43.bindPopup(popup_29962e8c0c10455594de8abcc1f1137a)
        ;

        
    
    
            var circle_a181f3c18dab4156b97e5ecc5a417ddb = L.circle(
                [32.0375536, 42.252297133333336],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 433.683420091319, "stroke": true, "weight": 3}
            ).addTo(map_6f12c77da82a4318bc23d5725d58f50b);
        
    
        var popup_1d11363a332c4655be5e42e6f7bb4295 = L.popup({"maxWidth": "100%"});

        
            var html_436e4aff7254499eb61091a09cac8011 = $(`<div id="html_436e4aff7254499eb61091a09cac8011" style="width: 100.0%; height: 100.0%;">#2  Date: 10/14/2019  Size: 3</div>`)[0];
            popup_1d11363a332c4655be5e42e6f7bb4295.setContent(html_436e4aff7254499eb61091a09cac8011);
        

        circle_a181f3c18dab4156b97e5ecc5a417ddb.bindPopup(popup_1d11363a332c4655be5e42e6f7bb4295)
        ;

        
    
    
            var circle_899fc70dc1f84f30be05bd774d3fe8d2 = L.circle(
                [31.8139079, 42.5363547],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2040.7212858724743, "stroke": true, "weight": 3}
            ).addTo(map_6f12c77da82a4318bc23d5725d58f50b);
        
    
        var popup_8815ff0235aa4c84875c8937f41e1d80 = L.popup({"maxWidth": "100%"});

        
            var html_386f18d0982641b09058a5cabf7e66ea = $(`<div id="html_386f18d0982641b09058a5cabf7e66ea" style="width: 100.0%; height: 100.0%;">#3  Date: 10/14/2019  Size: 2</div>`)[0];
            popup_8815ff0235aa4c84875c8937f41e1d80.setContent(html_386f18d0982641b09058a5cabf7e66ea);
        

        circle_899fc70dc1f84f30be05bd774d3fe8d2.bindPopup(popup_8815ff0235aa4c84875c8937f41e1d80)
        ;

        
    
    
            var circle_cb31e59e3dec4533adc68e30544fe832 = L.circle(
                [31.750583775, 42.047981675],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4159.0214324849185, "stroke": true, "weight": 3}
            ).addTo(map_6f12c77da82a4318bc23d5725d58f50b);
        
    
        var popup_5f996f0ae6484108bfb197e3a2c0e6a8 = L.popup({"maxWidth": "100%"});

        
            var html_b2bd69d9d1454b538494a894f9c32a35 = $(`<div id="html_b2bd69d9d1454b538494a894f9c32a35" style="width: 100.0%; height: 100.0%;">#4  Date: 10/14/2019  Size: 4</div>`)[0];
            popup_5f996f0ae6484108bfb197e3a2c0e6a8.setContent(html_b2bd69d9d1454b538494a894f9c32a35);
        

        circle_cb31e59e3dec4533adc68e30544fe832.bindPopup(popup_5f996f0ae6484108bfb197e3a2c0e6a8)
        ;

        
    
    
            var circle_631964cb30774416afb8aa91af14c7f9 = L.circle(
                [31.344378300000002, 42.1288187],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.042241292017503, "stroke": true, "weight": 3}
            ).addTo(map_6f12c77da82a4318bc23d5725d58f50b);
        
    
        var popup_f23ace47c4a74400953ca01d4c2af509 = L.popup({"maxWidth": "100%"});

        
            var html_6041dcd4f3af4714adfa70b11316a063 = $(`<div id="html_6041dcd4f3af4714adfa70b11316a063" style="width: 100.0%; height: 100.0%;">#5  Date: 10/14/2019  Size: 2</div>`)[0];
            popup_f23ace47c4a74400953ca01d4c2af509.setContent(html_6041dcd4f3af4714adfa70b11316a063);
        

        circle_631964cb30774416afb8aa91af14c7f9.bindPopup(popup_f23ace47c4a74400953ca01d4c2af509)
        ;

        
    
    
            var circle_4aeacb37ff98448c9e28e0667838f07e = L.circle(
                [31.4278644, 41.95315],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4215.5510220978595, "stroke": true, "weight": 3}
            ).addTo(map_6f12c77da82a4318bc23d5725d58f50b);
        
    
        var popup_b16164200262427fa9b3414a6c29b617 = L.popup({"maxWidth": "100%"});

        
            var html_9707708072c94c109a3c8087bfa6816e = $(`<div id="html_9707708072c94c109a3c8087bfa6816e" style="width: 100.0%; height: 100.0%;">#6  Date: 10/14/2019  Size: 2</div>`)[0];
            popup_b16164200262427fa9b3414a6c29b617.setContent(html_9707708072c94c109a3c8087bfa6816e);
        

        circle_4aeacb37ff98448c9e28e0667838f07e.bindPopup(popup_b16164200262427fa9b3414a6c29b617)
        ;

        
    
    
            var circle_da8991639bc54751a59313c5fe058301 = L.circle(
                [31.497688025000002, 41.284681875],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6205.493161408334, "stroke": true, "weight": 3}
            ).addTo(map_6f12c77da82a4318bc23d5725d58f50b);
        
    
        var popup_dc93ae16a24a4954aa8e98bf440d4bef = L.popup({"maxWidth": "100%"});

        
            var html_9e5214e550b84ed9a3b76e3a7df57af2 = $(`<div id="html_9e5214e550b84ed9a3b76e3a7df57af2" style="width: 100.0%; height: 100.0%;">#7  Date: 10/14/2019  Size: 4</div>`)[0];
            popup_dc93ae16a24a4954aa8e98bf440d4bef.setContent(html_9e5214e550b84ed9a3b76e3a7df57af2);
        

        circle_da8991639bc54751a59313c5fe058301.bindPopup(popup_dc93ae16a24a4954aa8e98bf440d4bef)
        ;

        
    
    
            var circle_44a41c1008bc4abd8e0292a9285be2a7 = L.circle(
                [31.32649282222222, 41.4469761888889],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5a00a5", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5596.0393359418285, "stroke": true, "weight": 3}
            ).addTo(map_6f12c77da82a4318bc23d5725d58f50b);
        
    
        var popup_0233f3fe143c446397642800da941ef5 = L.popup({"maxWidth": "100%"});

        
            var html_7d6ba5631d164915a2a88b34c1f20a63 = $(`<div id="html_7d6ba5631d164915a2a88b34c1f20a63" style="width: 100.0%; height: 100.0%;">#8  Date: 10/14/2019  Size: 9</div>`)[0];
            popup_0233f3fe143c446397642800da941ef5.setContent(html_7d6ba5631d164915a2a88b34c1f20a63);
        

        circle_44a41c1008bc4abd8e0292a9285be2a7.bindPopup(popup_0233f3fe143c446397642800da941ef5)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map168.html"); 
            }
            
        ).addTo(map_6f12c77da82a4318bc23d5725d58f50b);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map170.html"); 
            }
            
        ).addTo(map_6f12c77da82a4318bc23d5725d58f50b);
        
</script>