<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7d90771845a34e82aae9376eb5bf60b7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_7d90771845a34e82aae9376eb5bf60b7" ></div>
        
</body>
<script>    
    
            var map_7d90771845a34e82aae9376eb5bf60b7 = L.map(
                "map_7d90771845a34e82aae9376eb5bf60b7",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_beff5c00617b4a09a880dd2caec50a3a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7d90771845a34e82aae9376eb5bf60b7);
        
    
            var circle_578c649636b4418db523ad50c04c87de = L.circle(
                [32.68408595, 42.9535628],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.243913394478033, "stroke": true, "weight": 3}
            ).addTo(map_7d90771845a34e82aae9376eb5bf60b7);
        
    
        var popup_0812a441aafb41b3b476c4c61ee4a757 = L.popup({"maxWidth": "100%"});

        
            var html_9f0b23483c0e49aeb3b271860a4df8af = $(`<div id="html_9f0b23483c0e49aeb3b271860a4df8af" style="width: 100.0%; height: 100.0%;">#1  Date: 07/16/2019  Size: 2</div>`)[0];
            popup_0812a441aafb41b3b476c4c61ee4a757.setContent(html_9f0b23483c0e49aeb3b271860a4df8af);
        

        circle_578c649636b4418db523ad50c04c87de.bindPopup(popup_0812a441aafb41b3b476c4c61ee4a757)
        ;

        
    
    
            var circle_d58879a7e3324c12b863e06df1ed440e = L.circle(
                [32.33436881428572, 43.32458848571429],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2067.380795687526, "stroke": true, "weight": 3}
            ).addTo(map_7d90771845a34e82aae9376eb5bf60b7);
        
    
        var popup_01a555d6fcee46b6bac4773bb9bb2e6d = L.popup({"maxWidth": "100%"});

        
            var html_6d84e375c6d5471ba3f451af0b51dd9c = $(`<div id="html_6d84e375c6d5471ba3f451af0b51dd9c" style="width: 100.0%; height: 100.0%;">#2  Date: 07/16/2019  Size: 7</div>`)[0];
            popup_01a555d6fcee46b6bac4773bb9bb2e6d.setContent(html_6d84e375c6d5471ba3f451af0b51dd9c);
        

        circle_d58879a7e3324c12b863e06df1ed440e.bindPopup(popup_01a555d6fcee46b6bac4773bb9bb2e6d)
        ;

        
    
    
            var circle_88d8e9d00aa14cefac45306d84cc2e6a = L.circle(
                [31.94509925, 43.26841545],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.4227224528904148, "stroke": true, "weight": 3}
            ).addTo(map_7d90771845a34e82aae9376eb5bf60b7);
        
    
        var popup_88ba10be7dda472f882c49f36fdb4511 = L.popup({"maxWidth": "100%"});

        
            var html_14add9b9ab9047e59ca4b2d61b363a3e = $(`<div id="html_14add9b9ab9047e59ca4b2d61b363a3e" style="width: 100.0%; height: 100.0%;">#3  Date: 07/16/2019  Size: 2</div>`)[0];
            popup_88ba10be7dda472f882c49f36fdb4511.setContent(html_14add9b9ab9047e59ca4b2d61b363a3e);
        

        circle_88d8e9d00aa14cefac45306d84cc2e6a.bindPopup(popup_88ba10be7dda472f882c49f36fdb4511)
        ;

        
    
    
            var circle_764bfe8ea13a40f483469d690453ff8e = L.circle(
                [31.95024865, 43.091084550000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.3506545657572913, "stroke": true, "weight": 3}
            ).addTo(map_7d90771845a34e82aae9376eb5bf60b7);
        
    
        var popup_58b596e415274365a1593357adc4fe9f = L.popup({"maxWidth": "100%"});

        
            var html_a3245f548f464e759dacc9522879ee4d = $(`<div id="html_a3245f548f464e759dacc9522879ee4d" style="width: 100.0%; height: 100.0%;">#4  Date: 07/16/2019  Size: 2</div>`)[0];
            popup_58b596e415274365a1593357adc4fe9f.setContent(html_a3245f548f464e759dacc9522879ee4d);
        

        circle_764bfe8ea13a40f483469d690453ff8e.bindPopup(popup_58b596e415274365a1593357adc4fe9f)
        ;

        
    
    
            var circle_ccad87bf70c64b5babc829f8334c969a = L.circle(
                [31.38251925, 42.7621101],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.7161550968689202, "stroke": true, "weight": 3}
            ).addTo(map_7d90771845a34e82aae9376eb5bf60b7);
        
    
        var popup_6269e5ab3a6f4c9088d511acc5cebfc9 = L.popup({"maxWidth": "100%"});

        
            var html_510c9752cd1042ecad43add8ec369dd2 = $(`<div id="html_510c9752cd1042ecad43add8ec369dd2" style="width: 100.0%; height: 100.0%;">#5  Date: 07/16/2019  Size: 2</div>`)[0];
            popup_6269e5ab3a6f4c9088d511acc5cebfc9.setContent(html_510c9752cd1042ecad43add8ec369dd2);
        

        circle_ccad87bf70c64b5babc829f8334c969a.bindPopup(popup_6269e5ab3a6f4c9088d511acc5cebfc9)
        ;

        
    
    
            var circle_c1c0f2c9677a45fbbe2242699fc91f2b = L.circle(
                [32.6480936, 42.189531875],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 170.5296726930913, "stroke": true, "weight": 3}
            ).addTo(map_7d90771845a34e82aae9376eb5bf60b7);
        
    
        var popup_360d5fc0dd854323bf47a6dc958a2c28 = L.popup({"maxWidth": "100%"});

        
            var html_7d216e084f054c37ad9d4885f82c1a01 = $(`<div id="html_7d216e084f054c37ad9d4885f82c1a01" style="width: 100.0%; height: 100.0%;">#6  Date: 07/16/2019  Size: 4</div>`)[0];
            popup_360d5fc0dd854323bf47a6dc958a2c28.setContent(html_7d216e084f054c37ad9d4885f82c1a01);
        

        circle_c1c0f2c9677a45fbbe2242699fc91f2b.bindPopup(popup_360d5fc0dd854323bf47a6dc958a2c28)
        ;

        
    
    
            var circle_187f75d09e5041948089e7ed2111b239 = L.circle(
                [32.179481624999994, 42.56812355],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2017.275663643321, "stroke": true, "weight": 3}
            ).addTo(map_7d90771845a34e82aae9376eb5bf60b7);
        
    
        var popup_02e13d797149428eb1521d37ca1d0748 = L.popup({"maxWidth": "100%"});

        
            var html_70055333f26544e8afa07351a9e57a91 = $(`<div id="html_70055333f26544e8afa07351a9e57a91" style="width: 100.0%; height: 100.0%;">#7  Date: 07/16/2019  Size: 4</div>`)[0];
            popup_02e13d797149428eb1521d37ca1d0748.setContent(html_70055333f26544e8afa07351a9e57a91);
        

        circle_187f75d09e5041948089e7ed2111b239.bindPopup(popup_02e13d797149428eb1521d37ca1d0748)
        ;

        
    
    
            var circle_fe7a41cfd41c49058f00aeb892548100 = L.circle(
                [31.568479500000002, 42.0333028],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5414.306113514778, "stroke": true, "weight": 3}
            ).addTo(map_7d90771845a34e82aae9376eb5bf60b7);
        
    
        var popup_56fbb688e5034dd08b29eff3cfe35b0d = L.popup({"maxWidth": "100%"});

        
            var html_8eb9a18bf5834dcba0490210348ff0c7 = $(`<div id="html_8eb9a18bf5834dcba0490210348ff0c7" style="width: 100.0%; height: 100.0%;">#8  Date: 07/16/2019  Size: 5</div>`)[0];
            popup_56fbb688e5034dd08b29eff3cfe35b0d.setContent(html_8eb9a18bf5834dcba0490210348ff0c7);
        

        circle_fe7a41cfd41c49058f00aeb892548100.bindPopup(popup_56fbb688e5034dd08b29eff3cfe35b0d)
        ;

        
    
    
            var circle_20c0ece2e6534135b9af7b100ebb619c = L.circle(
                [31.485747359999998, 42.47302989999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4484.342872835274, "stroke": true, "weight": 3}
            ).addTo(map_7d90771845a34e82aae9376eb5bf60b7);
        
    
        var popup_4c775b82ff1045db91b0b0919373d5f7 = L.popup({"maxWidth": "100%"});

        
            var html_443ed3483c1b4b80b577dce5fc8e3ee3 = $(`<div id="html_443ed3483c1b4b80b577dce5fc8e3ee3" style="width: 100.0%; height: 100.0%;">#9  Date: 07/16/2019  Size: 5</div>`)[0];
            popup_4c775b82ff1045db91b0b0919373d5f7.setContent(html_443ed3483c1b4b80b577dce5fc8e3ee3);
        

        circle_20c0ece2e6534135b9af7b100ebb619c.bindPopup(popup_4c775b82ff1045db91b0b0919373d5f7)
        ;

        
    
    
            var circle_d358acf2ddc34cc69e05f3cb3c2defd0 = L.circle(
                [32.933123, 41.600362866666664],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.72379870548957, "stroke": true, "weight": 3}
            ).addTo(map_7d90771845a34e82aae9376eb5bf60b7);
        
    
        var popup_3f45d205bde94216bb8d1a83895114de = L.popup({"maxWidth": "100%"});

        
            var html_701e7d062efe4c0097267e9746cfa63a = $(`<div id="html_701e7d062efe4c0097267e9746cfa63a" style="width: 100.0%; height: 100.0%;">#10  Date: 07/16/2019  Size: 3</div>`)[0];
            popup_3f45d205bde94216bb8d1a83895114de.setContent(html_701e7d062efe4c0097267e9746cfa63a);
        

        circle_d358acf2ddc34cc69e05f3cb3c2defd0.bindPopup(popup_3f45d205bde94216bb8d1a83895114de)
        ;

        
    
    
            var circle_ee0ba99cadbe49e6ab893c58616b773c = L.circle(
                [32.47277345, 42.1232449],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3640.816394929143, "stroke": true, "weight": 3}
            ).addTo(map_7d90771845a34e82aae9376eb5bf60b7);
        
    
        var popup_64f66925b15742e9b95b18a1417b1a28 = L.popup({"maxWidth": "100%"});

        
            var html_ab76ffb47cda463dbd47f82dbedd687d = $(`<div id="html_ab76ffb47cda463dbd47f82dbedd687d" style="width: 100.0%; height: 100.0%;">#11  Date: 07/16/2019  Size: 2</div>`)[0];
            popup_64f66925b15742e9b95b18a1417b1a28.setContent(html_ab76ffb47cda463dbd47f82dbedd687d);
        

        circle_ee0ba99cadbe49e6ab893c58616b773c.bindPopup(popup_64f66925b15742e9b95b18a1417b1a28)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map129.html"); 
            }
            
        ).addTo(map_7d90771845a34e82aae9376eb5bf60b7);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map131.html"); 
            }
            
        ).addTo(map_7d90771845a34e82aae9376eb5bf60b7);
        
</script>