<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_93f300eb16cc4b679cabdd8b740d714f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_93f300eb16cc4b679cabdd8b740d714f" ></div>
        
</body>
<script>    
    
            var map_93f300eb16cc4b679cabdd8b740d714f = L.map(
                "map_93f300eb16cc4b679cabdd8b740d714f",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2fe67daacd1b45ceac55f7bb73825eae = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_93f300eb16cc4b679cabdd8b740d714f);
        
    
            var circle_3f4a12eb3d5a4f77abf36651be598582 = L.circle(
                [30.0360285, 43.01964045],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3915.8734103207503, "stroke": true, "weight": 3}
            ).addTo(map_93f300eb16cc4b679cabdd8b740d714f);
        
    
        var popup_c328a2bc3e834e0683aca9865d44ce5c = L.popup({"maxWidth": "100%"});

        
            var html_963e7ce4cd544ab0bfa983fad67fa7ff = $(`<div id="html_963e7ce4cd544ab0bfa983fad67fa7ff" style="width: 100.0%; height: 100.0%;">#1  Date: 10/06/2019  Size: 2</div>`)[0];
            popup_c328a2bc3e834e0683aca9865d44ce5c.setContent(html_963e7ce4cd544ab0bfa983fad67fa7ff);
        

        circle_3f4a12eb3d5a4f77abf36651be598582.bindPopup(popup_c328a2bc3e834e0683aca9865d44ce5c)
        ;

        
    
    
            var circle_003fdbcf63644f7c832fc6b04b3c784d = L.circle(
                [30.0109952, 42.8167963],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2087.5453799450734, "stroke": true, "weight": 3}
            ).addTo(map_93f300eb16cc4b679cabdd8b740d714f);
        
    
        var popup_6610de77c270474a921a366fd1921a61 = L.popup({"maxWidth": "100%"});

        
            var html_e8380cef076644a988dbccdc0f930143 = $(`<div id="html_e8380cef076644a988dbccdc0f930143" style="width: 100.0%; height: 100.0%;">#2  Date: 10/06/2019  Size: 2</div>`)[0];
            popup_6610de77c270474a921a366fd1921a61.setContent(html_e8380cef076644a988dbccdc0f930143);
        

        circle_003fdbcf63644f7c832fc6b04b3c784d.bindPopup(popup_6610de77c270474a921a366fd1921a61)
        ;

        
    
    
            var circle_45b506eceacf4047957715907930a129 = L.circle(
                [30.22893895, 42.95380125],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3134.9389652195987, "stroke": true, "weight": 3}
            ).addTo(map_93f300eb16cc4b679cabdd8b740d714f);
        
    
        var popup_7d3f70109f324951b1b2b387fca247f4 = L.popup({"maxWidth": "100%"});

        
            var html_7945a6cebaa34733b29625bf54f82899 = $(`<div id="html_7945a6cebaa34733b29625bf54f82899" style="width: 100.0%; height: 100.0%;">#3  Date: 10/06/2019  Size: 2</div>`)[0];
            popup_7d3f70109f324951b1b2b387fca247f4.setContent(html_7945a6cebaa34733b29625bf54f82899);
        

        circle_45b506eceacf4047957715907930a129.bindPopup(popup_7d3f70109f324951b1b2b387fca247f4)
        ;

        
    
    
            var circle_7e196acff23843aca02d423afeb01a64 = L.circle(
                [30.5646482, 42.44952598],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2638.860467827325, "stroke": true, "weight": 3}
            ).addTo(map_93f300eb16cc4b679cabdd8b740d714f);
        
    
        var popup_45e89aa9c58f43048de3361c5efe5d80 = L.popup({"maxWidth": "100%"});

        
            var html_a204083eb8f7479ab37e4f20c0b7cfa7 = $(`<div id="html_a204083eb8f7479ab37e4f20c0b7cfa7" style="width: 100.0%; height: 100.0%;">#4  Date: 10/06/2019  Size: 5</div>`)[0];
            popup_45e89aa9c58f43048de3361c5efe5d80.setContent(html_a204083eb8f7479ab37e4f20c0b7cfa7);
        

        circle_7e196acff23843aca02d423afeb01a64.bindPopup(popup_45e89aa9c58f43048de3361c5efe5d80)
        ;

        
    
    
            var circle_bb4abaa3504f456799d1b5e3e06688dd = L.circle(
                [30.632896233333337, 42.225049766666665],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5780.382439335623, "stroke": true, "weight": 3}
            ).addTo(map_93f300eb16cc4b679cabdd8b740d714f);
        
    
        var popup_024cf727fcb54db8acef6d23a799235e = L.popup({"maxWidth": "100%"});

        
            var html_9effe2ee9ce94809a8605cbd05eed3cf = $(`<div id="html_9effe2ee9ce94809a8605cbd05eed3cf" style="width: 100.0%; height: 100.0%;">#5  Date: 10/06/2019  Size: 3</div>`)[0];
            popup_024cf727fcb54db8acef6d23a799235e.setContent(html_9effe2ee9ce94809a8605cbd05eed3cf);
        

        circle_bb4abaa3504f456799d1b5e3e06688dd.bindPopup(popup_024cf727fcb54db8acef6d23a799235e)
        ;

        
    
    
            var circle_a6e0c8e73e074d9ea9a1a5fdc9ee5d57 = L.circle(
                [30.971354150000003, 42.4830588],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4056.0344777218893, "stroke": true, "weight": 3}
            ).addTo(map_93f300eb16cc4b679cabdd8b740d714f);
        
    
        var popup_32679b8414944239bef81f5c46e61aaa = L.popup({"maxWidth": "100%"});

        
            var html_9a21436b43384a0e9b2c8ed860f174f5 = $(`<div id="html_9a21436b43384a0e9b2c8ed860f174f5" style="width: 100.0%; height: 100.0%;">#6  Date: 10/06/2019  Size: 2</div>`)[0];
            popup_32679b8414944239bef81f5c46e61aaa.setContent(html_9a21436b43384a0e9b2c8ed860f174f5);
        

        circle_a6e0c8e73e074d9ea9a1a5fdc9ee5d57.bindPopup(popup_32679b8414944239bef81f5c46e61aaa)
        ;

        
    
    
            var circle_ca45073689564492acce7c1be3fe87ee = L.circle(
                [31.408152366666666, 41.4518271],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3072.509718172654, "stroke": true, "weight": 3}
            ).addTo(map_93f300eb16cc4b679cabdd8b740d714f);
        
    
        var popup_9ba750d2ac2f45429dfc7370fbb95ff3 = L.popup({"maxWidth": "100%"});

        
            var html_7adc5a8b6a344189a9d4544c28ce948a = $(`<div id="html_7adc5a8b6a344189a9d4544c28ce948a" style="width: 100.0%; height: 100.0%;">#7  Date: 10/06/2019  Size: 3</div>`)[0];
            popup_9ba750d2ac2f45429dfc7370fbb95ff3.setContent(html_7adc5a8b6a344189a9d4544c28ce948a);
        

        circle_ca45073689564492acce7c1be3fe87ee.bindPopup(popup_9ba750d2ac2f45429dfc7370fbb95ff3)
        ;

        
    
    
            var circle_1b7336d766ea49d5a2429052f92693e7 = L.circle(
                [31.28240285, 42.10784615],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4288.298347278005, "stroke": true, "weight": 3}
            ).addTo(map_93f300eb16cc4b679cabdd8b740d714f);
        
    
        var popup_67a71d5a8a604dabad7c2ba98545ae10 = L.popup({"maxWidth": "100%"});

        
            var html_fe2dd6a0269a4b59bf3eae3208ab02d1 = $(`<div id="html_fe2dd6a0269a4b59bf3eae3208ab02d1" style="width: 100.0%; height: 100.0%;">#8  Date: 10/06/2019  Size: 2</div>`)[0];
            popup_67a71d5a8a604dabad7c2ba98545ae10.setContent(html_fe2dd6a0269a4b59bf3eae3208ab02d1);
        

        circle_1b7336d766ea49d5a2429052f92693e7.bindPopup(popup_67a71d5a8a604dabad7c2ba98545ae10)
        ;

        
    
    
            var circle_5ce79807e89649fbab2a97d5eeeded63 = L.circle(
                [31.4464464, 42.401501249999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2676.1419473040046, "stroke": true, "weight": 3}
            ).addTo(map_93f300eb16cc4b679cabdd8b740d714f);
        
    
        var popup_fdc89ee2a4f74e9ea70dc5f261911151 = L.popup({"maxWidth": "100%"});

        
            var html_de9f671f401b4991a32e0e7372fe8eaa = $(`<div id="html_de9f671f401b4991a32e0e7372fe8eaa" style="width: 100.0%; height: 100.0%;">#9  Date: 10/06/2019  Size: 2</div>`)[0];
            popup_fdc89ee2a4f74e9ea70dc5f261911151.setContent(html_de9f671f401b4991a32e0e7372fe8eaa);
        

        circle_5ce79807e89649fbab2a97d5eeeded63.bindPopup(popup_fdc89ee2a4f74e9ea70dc5f261911151)
        ;

        
    
    
            var circle_e96ef1e96ba94561813981096a8b5f4b = L.circle(
                [31.55478815, 42.2126156],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2917.0061839184254, "stroke": true, "weight": 3}
            ).addTo(map_93f300eb16cc4b679cabdd8b740d714f);
        
    
        var popup_c196c050c22345ffb19be9a265a84f55 = L.popup({"maxWidth": "100%"});

        
            var html_87c7407d989440c9b6589a46b31eadb0 = $(`<div id="html_87c7407d989440c9b6589a46b31eadb0" style="width: 100.0%; height: 100.0%;">#10  Date: 10/06/2019  Size: 2</div>`)[0];
            popup_c196c050c22345ffb19be9a265a84f55.setContent(html_87c7407d989440c9b6589a46b31eadb0);
        

        circle_e96ef1e96ba94561813981096a8b5f4b.bindPopup(popup_c196c050c22345ffb19be9a265a84f55)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map164.html"); 
            }
            
        ).addTo(map_93f300eb16cc4b679cabdd8b740d714f);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map166.html"); 
            }
            
        ).addTo(map_93f300eb16cc4b679cabdd8b740d714f);
        
</script>