<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6846c713381c4559a55ee75d2c169fd1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_6846c713381c4559a55ee75d2c169fd1" ></div>
        
</body>
<script>    
    
            var map_6846c713381c4559a55ee75d2c169fd1 = L.map(
                "map_6846c713381c4559a55ee75d2c169fd1",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1d84d17fc41b4712952d7fad753ab27a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6846c713381c4559a55ee75d2c169fd1);
        
    
            var circle_ce1bfda6dfc349d6967d14083b9eecd6 = L.circle(
                [32.96726735, 42.6833448],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.5729653029072903, "stroke": true, "weight": 3}
            ).addTo(map_6846c713381c4559a55ee75d2c169fd1);
        
    
        var popup_09a8e383899d46f194a7550212322d67 = L.popup({"maxWidth": "100%"});

        
            var html_8289e66384114848821d847fccd13cb5 = $(`<div id="html_8289e66384114848821d847fccd13cb5" style="width: 100.0%; height: 100.0%;">#1  Date: 07/28/2019  Size: 2</div>`)[0];
            popup_09a8e383899d46f194a7550212322d67.setContent(html_8289e66384114848821d847fccd13cb5);
        

        circle_ce1bfda6dfc349d6967d14083b9eecd6.bindPopup(popup_09a8e383899d46f194a7550212322d67)
        ;

        
    
    
            var circle_3dccb2b017084383a61e2fef552c912f = L.circle(
                [32.35371776, 43.31942508],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1558.0929270338354, "stroke": true, "weight": 3}
            ).addTo(map_6846c713381c4559a55ee75d2c169fd1);
        
    
        var popup_71edf9d9472e480293bcc071c3a2a2a7 = L.popup({"maxWidth": "100%"});

        
            var html_56784ba78c8f47d7839a7a236f330118 = $(`<div id="html_56784ba78c8f47d7839a7a236f330118" style="width: 100.0%; height: 100.0%;">#2  Date: 07/28/2019  Size: 5</div>`)[0];
            popup_71edf9d9472e480293bcc071c3a2a2a7.setContent(html_56784ba78c8f47d7839a7a236f330118);
        

        circle_3dccb2b017084383a61e2fef552c912f.bindPopup(popup_71edf9d9472e480293bcc071c3a2a2a7)
        ;

        
    
    
            var circle_7a93c4cf9e5a43639d28f18c6bf1ce6d = L.circle(
                [32.0928649, 43.19875795],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4964.820448913878, "stroke": true, "weight": 3}
            ).addTo(map_6846c713381c4559a55ee75d2c169fd1);
        
    
        var popup_30298cc3dfb54917b32318ff5bf48ddc = L.popup({"maxWidth": "100%"});

        
            var html_3d07853199994be0a89cc4f34964556e = $(`<div id="html_3d07853199994be0a89cc4f34964556e" style="width: 100.0%; height: 100.0%;">#3  Date: 07/28/2019  Size: 2</div>`)[0];
            popup_30298cc3dfb54917b32318ff5bf48ddc.setContent(html_3d07853199994be0a89cc4f34964556e);
        

        circle_7a93c4cf9e5a43639d28f18c6bf1ce6d.bindPopup(popup_30298cc3dfb54917b32318ff5bf48ddc)
        ;

        
    
    
            var circle_b193c25bb95947e095ecf2c511fa1505 = L.circle(
                [31.925086920000002, 42.59793616],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6091.811758812691, "stroke": true, "weight": 3}
            ).addTo(map_6846c713381c4559a55ee75d2c169fd1);
        
    
        var popup_0acf93fd72a7477dbbe8b33dfda70dd9 = L.popup({"maxWidth": "100%"});

        
            var html_729c9b6a414445b3badb916409c7e638 = $(`<div id="html_729c9b6a414445b3badb916409c7e638" style="width: 100.0%; height: 100.0%;">#4  Date: 07/28/2019  Size: 5</div>`)[0];
            popup_0acf93fd72a7477dbbe8b33dfda70dd9.setContent(html_729c9b6a414445b3badb916409c7e638);
        

        circle_b193c25bb95947e095ecf2c511fa1505.bindPopup(popup_0acf93fd72a7477dbbe8b33dfda70dd9)
        ;

        
    
    
            var circle_39ae6347037e487d95e43c4b6b03957b = L.circle(
                [32.06561535, 42.608488300000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.1892396378802617, "stroke": true, "weight": 3}
            ).addTo(map_6846c713381c4559a55ee75d2c169fd1);
        
    
        var popup_ddddccbaf93049cb92fe7476355d8bc3 = L.popup({"maxWidth": "100%"});

        
            var html_ac7232d3e0f04e0297f376ebe421fcdf = $(`<div id="html_ac7232d3e0f04e0297f376ebe421fcdf" style="width: 100.0%; height: 100.0%;">#5  Date: 07/28/2019  Size: 2</div>`)[0];
            popup_ddddccbaf93049cb92fe7476355d8bc3.setContent(html_ac7232d3e0f04e0297f376ebe421fcdf);
        

        circle_39ae6347037e487d95e43c4b6b03957b.bindPopup(popup_ddddccbaf93049cb92fe7476355d8bc3)
        ;

        
    
    
            var circle_45d14691c6b347658839896e6d12f831 = L.circle(
                [31.7641731, 42.2731187],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4.075728741004776, "stroke": true, "weight": 3}
            ).addTo(map_6846c713381c4559a55ee75d2c169fd1);
        
    
        var popup_bcbb357b04c34037bd0748cbb8841793 = L.popup({"maxWidth": "100%"});

        
            var html_796918ba6d994b03b9a0cc33ec5124ae = $(`<div id="html_796918ba6d994b03b9a0cc33ec5124ae" style="width: 100.0%; height: 100.0%;">#6  Date: 07/28/2019  Size: 2</div>`)[0];
            popup_bcbb357b04c34037bd0748cbb8841793.setContent(html_796918ba6d994b03b9a0cc33ec5124ae);
        

        circle_45d14691c6b347658839896e6d12f831.bindPopup(popup_bcbb357b04c34037bd0748cbb8841793)
        ;

        
    
    
            var circle_aa1e80a0763d43408593c2eb09b03199 = L.circle(
                [31.572008333333333, 41.69910303333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.0431685349124828, "stroke": true, "weight": 3}
            ).addTo(map_6846c713381c4559a55ee75d2c169fd1);
        
    
        var popup_3bc5cebcd3534c4fbe39964ce1dea8a5 = L.popup({"maxWidth": "100%"});

        
            var html_8256999ca86749b98672544455d99cd7 = $(`<div id="html_8256999ca86749b98672544455d99cd7" style="width: 100.0%; height: 100.0%;">#7  Date: 07/28/2019  Size: 3</div>`)[0];
            popup_3bc5cebcd3534c4fbe39964ce1dea8a5.setContent(html_8256999ca86749b98672544455d99cd7);
        

        circle_aa1e80a0763d43408593c2eb09b03199.bindPopup(popup_3bc5cebcd3534c4fbe39964ce1dea8a5)
        ;

        
    
    
            var circle_e0e32fe3f59441e6a6cc497497212d64 = L.circle(
                [31.633718400000003, 42.06558483333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1932.3727864877542, "stroke": true, "weight": 3}
            ).addTo(map_6846c713381c4559a55ee75d2c169fd1);
        
    
        var popup_ef08ae89d8dd4590b7d9eee991ac3573 = L.popup({"maxWidth": "100%"});

        
            var html_0cc81bb6a7544b12bf9fef6dd48c0f05 = $(`<div id="html_0cc81bb6a7544b12bf9fef6dd48c0f05" style="width: 100.0%; height: 100.0%;">#8  Date: 07/28/2019  Size: 3</div>`)[0];
            popup_ef08ae89d8dd4590b7d9eee991ac3573.setContent(html_0cc81bb6a7544b12bf9fef6dd48c0f05);
        

        circle_e0e32fe3f59441e6a6cc497497212d64.bindPopup(popup_ef08ae89d8dd4590b7d9eee991ac3573)
        ;

        
    
    
            var circle_1486644532054b28a88b62e5741e95a6 = L.circle(
                [31.523129400000002, 42.5493493],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.990161646107188, "stroke": true, "weight": 3}
            ).addTo(map_6846c713381c4559a55ee75d2c169fd1);
        
    
        var popup_00f51cda571642d0a0f98d44f83215e2 = L.popup({"maxWidth": "100%"});

        
            var html_bee914a99b884ee195110a664590e7df = $(`<div id="html_bee914a99b884ee195110a664590e7df" style="width: 100.0%; height: 100.0%;">#9  Date: 07/28/2019  Size: 2</div>`)[0];
            popup_00f51cda571642d0a0f98d44f83215e2.setContent(html_bee914a99b884ee195110a664590e7df);
        

        circle_1486644532054b28a88b62e5741e95a6.bindPopup(popup_00f51cda571642d0a0f98d44f83215e2)
        ;

        
    
    
            var circle_e1c9d509b5454c579143cb1fd32a42cd = L.circle(
                [31.65084105, 42.68832005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.33450319617550445, "stroke": true, "weight": 3}
            ).addTo(map_6846c713381c4559a55ee75d2c169fd1);
        
    
        var popup_1e3760e471454492b4ef1df0c1bf62ca = L.popup({"maxWidth": "100%"});

        
            var html_f02be73893264adbadf0ffc192b990f5 = $(`<div id="html_f02be73893264adbadf0ffc192b990f5" style="width: 100.0%; height: 100.0%;">#10  Date: 07/28/2019  Size: 2</div>`)[0];
            popup_1e3760e471454492b4ef1df0c1bf62ca.setContent(html_f02be73893264adbadf0ffc192b990f5);
        

        circle_e1c9d509b5454c579143cb1fd32a42cd.bindPopup(popup_1e3760e471454492b4ef1df0c1bf62ca)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map134.html"); 
            }
            
        ).addTo(map_6846c713381c4559a55ee75d2c169fd1);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map136.html"); 
            }
            
        ).addTo(map_6846c713381c4559a55ee75d2c169fd1);
        
</script>