<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c84b36618e4d4617936317d6d6b4ff97 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_c84b36618e4d4617936317d6d6b4ff97" ></div>
        
</body>
<script>    
    
            var map_c84b36618e4d4617936317d6d6b4ff97 = L.map(
                "map_c84b36618e4d4617936317d6d6b4ff97",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c83bd6ecc1d540088550b3fff5660fb2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c84b36618e4d4617936317d6d6b4ff97);
        
    
            var circle_eccd2b3b7af94a2aab8aaa01b6405da4 = L.circle(
                [32.32968253333333, 43.3259898],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1138.1438237623013, "stroke": true, "weight": 3}
            ).addTo(map_c84b36618e4d4617936317d6d6b4ff97);
        
    
        var popup_45c2a4a0886d440fa5a7ff91427d75dd = L.popup({"maxWidth": "100%"});

        
            var html_70e5ea90e491470c90be89eb7ecceeee = $(`<div id="html_70e5ea90e491470c90be89eb7ecceeee" style="width: 100.0%; height: 100.0%;">#1  Date: 05/29/2019  Size: 3</div>`)[0];
            popup_45c2a4a0886d440fa5a7ff91427d75dd.setContent(html_70e5ea90e491470c90be89eb7ecceeee);
        

        circle_eccd2b3b7af94a2aab8aaa01b6405da4.bindPopup(popup_45c2a4a0886d440fa5a7ff91427d75dd)
        ;

        
    
    
            var circle_99499f3ea1e74feba8effdc446e969e5 = L.circle(
                [32.47119935, 42.1499142],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1866.0646609991645, "stroke": true, "weight": 3}
            ).addTo(map_c84b36618e4d4617936317d6d6b4ff97);
        
    
        var popup_9bea739a62b84c818f45a594d1cb913d = L.popup({"maxWidth": "100%"});

        
            var html_56fededec050416bb3ce617034d0c9e3 = $(`<div id="html_56fededec050416bb3ce617034d0c9e3" style="width: 100.0%; height: 100.0%;">#2  Date: 05/29/2019  Size: 2</div>`)[0];
            popup_9bea739a62b84c818f45a594d1cb913d.setContent(html_56fededec050416bb3ce617034d0c9e3);
        

        circle_99499f3ea1e74feba8effdc446e969e5.bindPopup(popup_9bea739a62b84c818f45a594d1cb913d)
        ;

        
    
    
            var circle_593e3effd61c4080abe062a8b5ec3d0b = L.circle(
                [31.9647247, 42.66643646666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2814.0567444335447, "stroke": true, "weight": 3}
            ).addTo(map_c84b36618e4d4617936317d6d6b4ff97);
        
    
        var popup_c06770504ffa4895bc18306065e8a677 = L.popup({"maxWidth": "100%"});

        
            var html_7260b89f9c77439a8b4ab46fb671d2ae = $(`<div id="html_7260b89f9c77439a8b4ab46fb671d2ae" style="width: 100.0%; height: 100.0%;">#3  Date: 05/29/2019  Size: 3</div>`)[0];
            popup_c06770504ffa4895bc18306065e8a677.setContent(html_7260b89f9c77439a8b4ab46fb671d2ae);
        

        circle_593e3effd61c4080abe062a8b5ec3d0b.bindPopup(popup_c06770504ffa4895bc18306065e8a677)
        ;

        
    
    
            var circle_997c55a2e5e741d7a81a5bc16a4719f3 = L.circle(
                [31.72305265, 42.33436115],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3886.282030930405, "stroke": true, "weight": 3}
            ).addTo(map_c84b36618e4d4617936317d6d6b4ff97);
        
    
        var popup_a11609c12206413da00d7e9132dfa6b4 = L.popup({"maxWidth": "100%"});

        
            var html_dfe9500d152443f587b4e8df9271fad0 = $(`<div id="html_dfe9500d152443f587b4e8df9271fad0" style="width: 100.0%; height: 100.0%;">#4  Date: 05/29/2019  Size: 2</div>`)[0];
            popup_a11609c12206413da00d7e9132dfa6b4.setContent(html_dfe9500d152443f587b4e8df9271fad0);
        

        circle_997c55a2e5e741d7a81a5bc16a4719f3.bindPopup(popup_a11609c12206413da00d7e9132dfa6b4)
        ;

        
    
    
            var circle_781b000e06c54dd8a294af9e9f8c5edf = L.circle(
                [31.397734274999998, 42.375446000000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3695.0181895954765, "stroke": true, "weight": 3}
            ).addTo(map_c84b36618e4d4617936317d6d6b4ff97);
        
    
        var popup_613ae95200a24b7eb115bdeec9aab3eb = L.popup({"maxWidth": "100%"});

        
            var html_cd1c09d489734a7fafef5c3189b275ef = $(`<div id="html_cd1c09d489734a7fafef5c3189b275ef" style="width: 100.0%; height: 100.0%;">#5  Date: 05/29/2019  Size: 4</div>`)[0];
            popup_613ae95200a24b7eb115bdeec9aab3eb.setContent(html_cd1c09d489734a7fafef5c3189b275ef);
        

        circle_781b000e06c54dd8a294af9e9f8c5edf.bindPopup(popup_613ae95200a24b7eb115bdeec9aab3eb)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map108.html"); 
            }
            
        ).addTo(map_c84b36618e4d4617936317d6d6b4ff97);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map110.html"); 
            }
            
        ).addTo(map_c84b36618e4d4617936317d6d6b4ff97);
        
</script>