<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_913c6200a17c4feca2c2ef90b0a326c6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_913c6200a17c4feca2c2ef90b0a326c6" ></div>
        
</body>
<script>    
    
            var map_913c6200a17c4feca2c2ef90b0a326c6 = L.map(
                "map_913c6200a17c4feca2c2ef90b0a326c6",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5b0fb7a154364738a0b8ce7d3bc6be97 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_913c6200a17c4feca2c2ef90b0a326c6);
        
    
            var circle_827bc56884384e0b920d3b9416a8f977 = L.circle(
                [29.91779665, 42.977844149999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.487181592751872, "stroke": true, "weight": 3}
            ).addTo(map_913c6200a17c4feca2c2ef90b0a326c6);
        
    
        var popup_9ebe95db4d4740f69fe82738a5e571dc = L.popup({"maxWidth": "100%"});

        
            var html_598e7f42a56a47f4b87c893d0d0871c4 = $(`<div id="html_598e7f42a56a47f4b87c893d0d0871c4" style="width: 100.0%; height: 100.0%;">#1  Date: 10/07/2019  Size: 2</div>`)[0];
            popup_9ebe95db4d4740f69fe82738a5e571dc.setContent(html_598e7f42a56a47f4b87c893d0d0871c4);
        

        circle_827bc56884384e0b920d3b9416a8f977.bindPopup(popup_9ebe95db4d4740f69fe82738a5e571dc)
        ;

        
    
    
            var circle_4765bce56b3342e89bc34b84febd2045 = L.circle(
                [30.57618564, 42.43636894],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3407.999224469499, "stroke": true, "weight": 3}
            ).addTo(map_913c6200a17c4feca2c2ef90b0a326c6);
        
    
        var popup_6324049494d84c828d853b9b8cb38704 = L.popup({"maxWidth": "100%"});

        
            var html_2ec8db12441a4a23b4320eab0c2279a1 = $(`<div id="html_2ec8db12441a4a23b4320eab0c2279a1" style="width: 100.0%; height: 100.0%;">#2  Date: 10/07/2019  Size: 5</div>`)[0];
            popup_6324049494d84c828d853b9b8cb38704.setContent(html_2ec8db12441a4a23b4320eab0c2279a1);
        

        circle_4765bce56b3342e89bc34b84febd2045.bindPopup(popup_6324049494d84c828d853b9b8cb38704)
        ;

        
    
    
            var circle_50e607c462684dd4a492595e8eeeedcf = L.circle(
                [30.912845599999997, 42.48760515],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3235.0497389268808, "stroke": true, "weight": 3}
            ).addTo(map_913c6200a17c4feca2c2ef90b0a326c6);
        
    
        var popup_c6cddec4f41746cdba50ca83638169bb = L.popup({"maxWidth": "100%"});

        
            var html_3d6539b3ad93465facee6ef834d59630 = $(`<div id="html_3d6539b3ad93465facee6ef834d59630" style="width: 100.0%; height: 100.0%;">#3  Date: 10/07/2019  Size: 2</div>`)[0];
            popup_c6cddec4f41746cdba50ca83638169bb.setContent(html_3d6539b3ad93465facee6ef834d59630);
        

        circle_50e607c462684dd4a492595e8eeeedcf.bindPopup(popup_c6cddec4f41746cdba50ca83638169bb)
        ;

        
    
    
            var circle_7cbdb38ff753452bb4118361929308b9 = L.circle(
                [30.36283835, 43.78631655],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4.905502280052316, "stroke": true, "weight": 3}
            ).addTo(map_913c6200a17c4feca2c2ef90b0a326c6);
        
    
        var popup_3649484e64254c7f975f2b3f6cfe1c34 = L.popup({"maxWidth": "100%"});

        
            var html_12ad376f461244edbdcdabbf01438f20 = $(`<div id="html_12ad376f461244edbdcdabbf01438f20" style="width: 100.0%; height: 100.0%;">#4  Date: 10/07/2019  Size: 2</div>`)[0];
            popup_3649484e64254c7f975f2b3f6cfe1c34.setContent(html_12ad376f461244edbdcdabbf01438f20);
        

        circle_7cbdb38ff753452bb4118361929308b9.bindPopup(popup_3649484e64254c7f975f2b3f6cfe1c34)
        ;

        
    
    
            var circle_01bdffb796184209b7caada9e4056038 = L.circle(
                [30.581222150000002, 44.179850099999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.4372359492325448, "stroke": true, "weight": 3}
            ).addTo(map_913c6200a17c4feca2c2ef90b0a326c6);
        
    
        var popup_2e5bc74496da4fd7847f419feebdf2c0 = L.popup({"maxWidth": "100%"});

        
            var html_e1d84d35dc7443f7b61aa25eee6e61b1 = $(`<div id="html_e1d84d35dc7443f7b61aa25eee6e61b1" style="width: 100.0%; height: 100.0%;">#5  Date: 10/07/2019  Size: 2</div>`)[0];
            popup_2e5bc74496da4fd7847f419feebdf2c0.setContent(html_e1d84d35dc7443f7b61aa25eee6e61b1);
        

        circle_01bdffb796184209b7caada9e4056038.bindPopup(popup_2e5bc74496da4fd7847f419feebdf2c0)
        ;

        
    
    
            var circle_5c4cb08d1bb84400a2962188fdb49340 = L.circle(
                [30.680405075, 43.490455225000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4046.3976258994094, "stroke": true, "weight": 3}
            ).addTo(map_913c6200a17c4feca2c2ef90b0a326c6);
        
    
        var popup_367e6e8d882045b099298480e92013ce = L.popup({"maxWidth": "100%"});

        
            var html_c9d2eb06173d40a8bb8a2d4e26d98621 = $(`<div id="html_c9d2eb06173d40a8bb8a2d4e26d98621" style="width: 100.0%; height: 100.0%;">#6  Date: 10/07/2019  Size: 4</div>`)[0];
            popup_367e6e8d882045b099298480e92013ce.setContent(html_c9d2eb06173d40a8bb8a2d4e26d98621);
        

        circle_5c4cb08d1bb84400a2962188fdb49340.bindPopup(popup_367e6e8d882045b099298480e92013ce)
        ;

        
    
    
            var circle_7f1bc32d36f14397ba9c54af3ae63b30 = L.circle(
                [30.9750846, 43.39925135],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.4636823148244997, "stroke": true, "weight": 3}
            ).addTo(map_913c6200a17c4feca2c2ef90b0a326c6);
        
    
        var popup_83186aa117e0496ea2a7f2fe085c1077 = L.popup({"maxWidth": "100%"});

        
            var html_fce02b14b1574cc9a09eab8356fc9c95 = $(`<div id="html_fce02b14b1574cc9a09eab8356fc9c95" style="width: 100.0%; height: 100.0%;">#7  Date: 10/07/2019  Size: 2</div>`)[0];
            popup_83186aa117e0496ea2a7f2fe085c1077.setContent(html_fce02b14b1574cc9a09eab8356fc9c95);
        

        circle_7f1bc32d36f14397ba9c54af3ae63b30.bindPopup(popup_83186aa117e0496ea2a7f2fe085c1077)
        ;

        
    
    
            var circle_9e696516150f47de931716603ed52f93 = L.circle(
                [31.22086305, 43.1778951],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3452.8088705355644, "stroke": true, "weight": 3}
            ).addTo(map_913c6200a17c4feca2c2ef90b0a326c6);
        
    
        var popup_d78abe641789415682b403c1b93e29c4 = L.popup({"maxWidth": "100%"});

        
            var html_8c30ed6257a749cf9f587324171ca446 = $(`<div id="html_8c30ed6257a749cf9f587324171ca446" style="width: 100.0%; height: 100.0%;">#8  Date: 10/07/2019  Size: 2</div>`)[0];
            popup_d78abe641789415682b403c1b93e29c4.setContent(html_8c30ed6257a749cf9f587324171ca446);
        

        circle_9e696516150f47de931716603ed52f93.bindPopup(popup_d78abe641789415682b403c1b93e29c4)
        ;

        
    
    
            var circle_a2b58a666b0b477a8e8dcf4785871179 = L.circle(
                [31.294803675, 43.311807025],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5451.540994431103, "stroke": true, "weight": 3}
            ).addTo(map_913c6200a17c4feca2c2ef90b0a326c6);
        
    
        var popup_5fc0cb5105394bc6911e8e4915ada4b4 = L.popup({"maxWidth": "100%"});

        
            var html_20cd63846a464227adc8e4331ebbc66d = $(`<div id="html_20cd63846a464227adc8e4331ebbc66d" style="width: 100.0%; height: 100.0%;">#9  Date: 10/07/2019  Size: 4</div>`)[0];
            popup_5fc0cb5105394bc6911e8e4915ada4b4.setContent(html_20cd63846a464227adc8e4331ebbc66d);
        

        circle_a2b58a666b0b477a8e8dcf4785871179.bindPopup(popup_5fc0cb5105394bc6911e8e4915ada4b4)
        ;

        
    
    
            var circle_8fc23aeeb59f4085836b6e60152ca1bc = L.circle(
                [31.447135333333335, 43.192682433333324],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3776.212435600534, "stroke": true, "weight": 3}
            ).addTo(map_913c6200a17c4feca2c2ef90b0a326c6);
        
    
        var popup_92081c97932f408abddf4126cbb01e9d = L.popup({"maxWidth": "100%"});

        
            var html_1769a4b7153d4f43b74a5c6ccdb2bf9f = $(`<div id="html_1769a4b7153d4f43b74a5c6ccdb2bf9f" style="width: 100.0%; height: 100.0%;">#10  Date: 10/07/2019  Size: 3</div>`)[0];
            popup_92081c97932f408abddf4126cbb01e9d.setContent(html_1769a4b7153d4f43b74a5c6ccdb2bf9f);
        

        circle_8fc23aeeb59f4085836b6e60152ca1bc.bindPopup(popup_92081c97932f408abddf4126cbb01e9d)
        ;

        
    
    
            var circle_d4a1d02acf014b6992b85bdddbcbe3cb = L.circle(
                [30.476424066666667, 44.2511259],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 980.411980399611, "stroke": true, "weight": 3}
            ).addTo(map_913c6200a17c4feca2c2ef90b0a326c6);
        
    
        var popup_76cc843e0a8c4ccb90723593ec928cdf = L.popup({"maxWidth": "100%"});

        
            var html_3d61bc91df1f4930b0946f2a6792c9c1 = $(`<div id="html_3d61bc91df1f4930b0946f2a6792c9c1" style="width: 100.0%; height: 100.0%;">#11  Date: 10/07/2019  Size: 3</div>`)[0];
            popup_76cc843e0a8c4ccb90723593ec928cdf.setContent(html_3d61bc91df1f4930b0946f2a6792c9c1);
        

        circle_d4a1d02acf014b6992b85bdddbcbe3cb.bindPopup(popup_76cc843e0a8c4ccb90723593ec928cdf)
        ;

        
    
    
            var circle_deb2d542c3ec474c9d1394a674c0cff5 = L.circle(
                [30.82921945, 44.8282508],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.1533346418669272, "stroke": true, "weight": 3}
            ).addTo(map_913c6200a17c4feca2c2ef90b0a326c6);
        
    
        var popup_a9ac76c3b59242c48c24ddb33ba1a6da = L.popup({"maxWidth": "100%"});

        
            var html_ffe53b12c4544ce08bcecb49692c7cc6 = $(`<div id="html_ffe53b12c4544ce08bcecb49692c7cc6" style="width: 100.0%; height: 100.0%;">#12  Date: 10/07/2019  Size: 4</div>`)[0];
            popup_a9ac76c3b59242c48c24ddb33ba1a6da.setContent(html_ffe53b12c4544ce08bcecb49692c7cc6);
        

        circle_deb2d542c3ec474c9d1394a674c0cff5.bindPopup(popup_a9ac76c3b59242c48c24ddb33ba1a6da)
        ;

        
    
    
            var circle_b743d64f224142e6a48989eedf0b0e03 = L.circle(
                [30.95103765, 43.70716615],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.4860341572166518, "stroke": true, "weight": 3}
            ).addTo(map_913c6200a17c4feca2c2ef90b0a326c6);
        
    
        var popup_e0bb9f0cbb7944a382cbd6380f6e650c = L.popup({"maxWidth": "100%"});

        
            var html_0b870c901355403997b1d99fb76968a7 = $(`<div id="html_0b870c901355403997b1d99fb76968a7" style="width: 100.0%; height: 100.0%;">#13  Date: 10/07/2019  Size: 2</div>`)[0];
            popup_e0bb9f0cbb7944a382cbd6380f6e650c.setContent(html_0b870c901355403997b1d99fb76968a7);
        

        circle_b743d64f224142e6a48989eedf0b0e03.bindPopup(popup_e0bb9f0cbb7944a382cbd6380f6e650c)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map165.html"); 
            }
            
        ).addTo(map_913c6200a17c4feca2c2ef90b0a326c6);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map167.html"); 
            }
            
        ).addTo(map_913c6200a17c4feca2c2ef90b0a326c6);
        
</script>