<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_97b003310dce434e9018aeae66aa89a4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_97b003310dce434e9018aeae66aa89a4" ></div>
        
</body>
<script>    
    
            var map_97b003310dce434e9018aeae66aa89a4 = L.map(
                "map_97b003310dce434e9018aeae66aa89a4",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_13b4e766b457437c9e06b5cd53fbc078 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_97b003310dce434e9018aeae66aa89a4);
        
    
            var circle_3ce48a8a9fb64cf49d83bc6246784954 = L.circle(
                [32.657045, 43.03852995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3109.674535873059, "stroke": true, "weight": 3}
            ).addTo(map_97b003310dce434e9018aeae66aa89a4);
        
    
        var popup_c2829ae38cbc4528a785d255cc2eea83 = L.popup({"maxWidth": "100%"});

        
            var html_637676759fc547c3bb8ec2a16a7e6752 = $(`<div id="html_637676759fc547c3bb8ec2a16a7e6752" style="width: 100.0%; height: 100.0%;">#1  Date: 06/22/2019  Size: 2</div>`)[0];
            popup_c2829ae38cbc4528a785d255cc2eea83.setContent(html_637676759fc547c3bb8ec2a16a7e6752);
        

        circle_3ce48a8a9fb64cf49d83bc6246784954.bindPopup(popup_c2829ae38cbc4528a785d255cc2eea83)
        ;

        
    
    
            var circle_f0859cb4598e47d297089fb1324fd58d = L.circle(
                [32.3501672, 43.32029995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 697.8853390573983, "stroke": true, "weight": 3}
            ).addTo(map_97b003310dce434e9018aeae66aa89a4);
        
    
        var popup_abcec1877291404b904ad408d3d191f9 = L.popup({"maxWidth": "100%"});

        
            var html_890ca152c08c40bda324903b8ac1f91b = $(`<div id="html_890ca152c08c40bda324903b8ac1f91b" style="width: 100.0%; height: 100.0%;">#2  Date: 06/22/2019  Size: 2</div>`)[0];
            popup_abcec1877291404b904ad408d3d191f9.setContent(html_890ca152c08c40bda324903b8ac1f91b);
        

        circle_f0859cb4598e47d297089fb1324fd58d.bindPopup(popup_abcec1877291404b904ad408d3d191f9)
        ;

        
    
    
            var circle_5789c99d23c2488880adee3762d13494 = L.circle(
                [32.49467166666667, 42.27676053333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6467.16102175557, "stroke": true, "weight": 3}
            ).addTo(map_97b003310dce434e9018aeae66aa89a4);
        
    
        var popup_147607fb0f694901ab84d84db470348a = L.popup({"maxWidth": "100%"});

        
            var html_653deafbcfda44a7aa31c5b339266717 = $(`<div id="html_653deafbcfda44a7aa31c5b339266717" style="width: 100.0%; height: 100.0%;">#3  Date: 06/22/2019  Size: 3</div>`)[0];
            popup_147607fb0f694901ab84d84db470348a.setContent(html_653deafbcfda44a7aa31c5b339266717);
        

        circle_5789c99d23c2488880adee3762d13494.bindPopup(popup_147607fb0f694901ab84d84db470348a)
        ;

        
    
    
            var circle_ad1aef6f3fb446889f15fc6189055214 = L.circle(
                [31.94356175, 42.646778049999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.25309398093896, "stroke": true, "weight": 3}
            ).addTo(map_97b003310dce434e9018aeae66aa89a4);
        
    
        var popup_38908e86f9ca4547bf120d9339dc1daa = L.popup({"maxWidth": "100%"});

        
            var html_506d64507da54246bddf51505dc98fbc = $(`<div id="html_506d64507da54246bddf51505dc98fbc" style="width: 100.0%; height: 100.0%;">#4  Date: 06/22/2019  Size: 2</div>`)[0];
            popup_38908e86f9ca4547bf120d9339dc1daa.setContent(html_506d64507da54246bddf51505dc98fbc);
        

        circle_ad1aef6f3fb446889f15fc6189055214.bindPopup(popup_38908e86f9ca4547bf120d9339dc1daa)
        ;

        
    
    
            var circle_2793462b659f49338335e460088348e9 = L.circle(
                [31.7362739, 42.56308],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4719.109487970996, "stroke": true, "weight": 3}
            ).addTo(map_97b003310dce434e9018aeae66aa89a4);
        
    
        var popup_7338b22f94f94815a42c2cb7ac9dbfc7 = L.popup({"maxWidth": "100%"});

        
            var html_320e6a805c6e4585bd6bffe9deb5fc17 = $(`<div id="html_320e6a805c6e4585bd6bffe9deb5fc17" style="width: 100.0%; height: 100.0%;">#5  Date: 06/22/2019  Size: 2</div>`)[0];
            popup_7338b22f94f94815a42c2cb7ac9dbfc7.setContent(html_320e6a805c6e4585bd6bffe9deb5fc17);
        

        circle_2793462b659f49338335e460088348e9.bindPopup(popup_7338b22f94f94815a42c2cb7ac9dbfc7)
        ;

        
    
    
            var circle_947220151fda40ee8b2d4a8a488359c7 = L.circle(
                [31.43269135, 41.729578450000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2517.72984691471, "stroke": true, "weight": 3}
            ).addTo(map_97b003310dce434e9018aeae66aa89a4);
        
    
        var popup_02f7b1c55de74e9b8ea65697b7d38761 = L.popup({"maxWidth": "100%"});

        
            var html_bccb15b185df4a0c86f065b80f26db18 = $(`<div id="html_bccb15b185df4a0c86f065b80f26db18" style="width: 100.0%; height: 100.0%;">#6  Date: 06/22/2019  Size: 2</div>`)[0];
            popup_02f7b1c55de74e9b8ea65697b7d38761.setContent(html_bccb15b185df4a0c86f065b80f26db18);
        

        circle_947220151fda40ee8b2d4a8a488359c7.bindPopup(popup_02f7b1c55de74e9b8ea65697b7d38761)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map119.html"); 
            }
            
        ).addTo(map_97b003310dce434e9018aeae66aa89a4);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map121.html"); 
            }
            
        ).addTo(map_97b003310dce434e9018aeae66aa89a4);
        
</script>