<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_da2ebe6bc6814a8aafdd0edffd3ee021 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_da2ebe6bc6814a8aafdd0edffd3ee021" ></div>
        
</body>
<script>    
    
            var map_da2ebe6bc6814a8aafdd0edffd3ee021 = L.map(
                "map_da2ebe6bc6814a8aafdd0edffd3ee021",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_040679144cd846ca8bd84dd6681aec11 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_da2ebe6bc6814a8aafdd0edffd3ee021);
        
    
            var circle_b5a9378f889f4f92b1a405090a5ddce0 = L.circle(
                [29.892684033333335, 43.04245173333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3252.9143114523786, "stroke": true, "weight": 3}
            ).addTo(map_da2ebe6bc6814a8aafdd0edffd3ee021);
        
    
        var popup_586ef927604946a2b6a7d18e4c1f62c8 = L.popup({"maxWidth": "100%"});

        
            var html_b6cfe5c5a0bf4f7ba0c4f7846110ccb5 = $(`<div id="html_b6cfe5c5a0bf4f7ba0c4f7846110ccb5" style="width: 100.0%; height: 100.0%;">#1  Date: 05/21/2019  Size: 6</div>`)[0];
            popup_586ef927604946a2b6a7d18e4c1f62c8.setContent(html_b6cfe5c5a0bf4f7ba0c4f7846110ccb5);
        

        circle_b5a9378f889f4f92b1a405090a5ddce0.bindPopup(popup_586ef927604946a2b6a7d18e4c1f62c8)
        ;

        
    
    
            var circle_960491d0f1a64659acaf8f93687c2b4a = L.circle(
                [30.791624325, 42.1302273],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5000af", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3566.8237010494313, "stroke": true, "weight": 3}
            ).addTo(map_da2ebe6bc6814a8aafdd0edffd3ee021);
        
    
        var popup_e56d895b1f4d4bf4bdfe997db2f86bf4 = L.popup({"maxWidth": "100%"});

        
            var html_d2ef61fda8d54bcd85a8a9c31b1a9cbe = $(`<div id="html_d2ef61fda8d54bcd85a8a9c31b1a9cbe" style="width: 100.0%; height: 100.0%;">#2  Date: 05/21/2019  Size: 8</div>`)[0];
            popup_e56d895b1f4d4bf4bdfe997db2f86bf4.setContent(html_d2ef61fda8d54bcd85a8a9c31b1a9cbe);
        

        circle_960491d0f1a64659acaf8f93687c2b4a.bindPopup(popup_e56d895b1f4d4bf4bdfe997db2f86bf4)
        ;

        
    
    
            var circle_6943c8ef4037413186838bb543c15c89 = L.circle(
                [31.329409216666665, 42.00638441666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3093.2568890594443, "stroke": true, "weight": 3}
            ).addTo(map_da2ebe6bc6814a8aafdd0edffd3ee021);
        
    
        var popup_fcf2aad3f510487397c2fd3479a760a2 = L.popup({"maxWidth": "100%"});

        
            var html_5e3ce796f74d4edd98942315177cd050 = $(`<div id="html_5e3ce796f74d4edd98942315177cd050" style="width: 100.0%; height: 100.0%;">#3  Date: 05/21/2019  Size: 6</div>`)[0];
            popup_fcf2aad3f510487397c2fd3479a760a2.setContent(html_5e3ce796f74d4edd98942315177cd050);
        

        circle_6943c8ef4037413186838bb543c15c89.bindPopup(popup_fcf2aad3f510487397c2fd3479a760a2)
        ;

        
    
    
            var circle_338b73d1d302453586b053e3e4fab556 = L.circle(
                [30.7483244, 42.9129427],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.1009656031998265, "stroke": true, "weight": 3}
            ).addTo(map_da2ebe6bc6814a8aafdd0edffd3ee021);
        
    
        var popup_d863b33269b6464a949b976b34481d23 = L.popup({"maxWidth": "100%"});

        
            var html_a6ca58ecf3514ebf9b7af9449daa984e = $(`<div id="html_a6ca58ecf3514ebf9b7af9449daa984e" style="width: 100.0%; height: 100.0%;">#4  Date: 05/21/2019  Size: 2</div>`)[0];
            popup_d863b33269b6464a949b976b34481d23.setContent(html_a6ca58ecf3514ebf9b7af9449daa984e);
        

        circle_338b73d1d302453586b053e3e4fab556.bindPopup(popup_d863b33269b6464a949b976b34481d23)
        ;

        
    
    
            var circle_6648c049059c4342ae02ea4f19f1f004 = L.circle(
                [31.224935333333335, 42.45902493333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#780087", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10347.36208202109, "stroke": true, "weight": 3}
            ).addTo(map_da2ebe6bc6814a8aafdd0edffd3ee021);
        
    
        var popup_0dd9cbea38ac4d659cce5aea2c36acd3 = L.popup({"maxWidth": "100%"});

        
            var html_cf594c4766994ce2a151445156dff0b7 = $(`<div id="html_cf594c4766994ce2a151445156dff0b7" style="width: 100.0%; height: 100.0%;">#5  Date: 05/21/2019  Size: 12</div>`)[0];
            popup_0dd9cbea38ac4d659cce5aea2c36acd3.setContent(html_cf594c4766994ce2a151445156dff0b7);
        

        circle_6648c049059c4342ae02ea4f19f1f004.bindPopup(popup_0dd9cbea38ac4d659cce5aea2c36acd3)
        ;

        
    
    
            var circle_263ffe09d46c4ea0b94b8e72f59f077e = L.circle(
                [31.280284933333334, 42.705142333333335],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3923.491508846562, "stroke": true, "weight": 3}
            ).addTo(map_da2ebe6bc6814a8aafdd0edffd3ee021);
        
    
        var popup_52800431da66484385cd1b022efb6523 = L.popup({"maxWidth": "100%"});

        
            var html_7d007f1c5da14e038ba7b5656d05dc60 = $(`<div id="html_7d007f1c5da14e038ba7b5656d05dc60" style="width: 100.0%; height: 100.0%;">#6  Date: 05/21/2019  Size: 3</div>`)[0];
            popup_52800431da66484385cd1b022efb6523.setContent(html_7d007f1c5da14e038ba7b5656d05dc60);
        

        circle_263ffe09d46c4ea0b94b8e72f59f077e.bindPopup(popup_52800431da66484385cd1b022efb6523)
        ;

        
    
    
            var circle_8d0abe3b029749479b14421ca87c0411 = L.circle(
                [31.428099324999998, 41.756648600000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2635.740263760032, "stroke": true, "weight": 3}
            ).addTo(map_da2ebe6bc6814a8aafdd0edffd3ee021);
        
    
        var popup_9c412603e3a746c48767b27e43d95740 = L.popup({"maxWidth": "100%"});

        
            var html_4759f24b9ec84d2eabaa5cde1138def3 = $(`<div id="html_4759f24b9ec84d2eabaa5cde1138def3" style="width: 100.0%; height: 100.0%;">#7  Date: 05/21/2019  Size: 4</div>`)[0];
            popup_9c412603e3a746c48767b27e43d95740.setContent(html_4759f24b9ec84d2eabaa5cde1138def3);
        

        circle_8d0abe3b029749479b14421ca87c0411.bindPopup(popup_9c412603e3a746c48767b27e43d95740)
        ;

        
    
    
            var circle_9354fa4020d74e6d8dfe28678c5fab2f = L.circle(
                [31.788519800000003, 42.69568525],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.7252221982837525, "stroke": true, "weight": 3}
            ).addTo(map_da2ebe6bc6814a8aafdd0edffd3ee021);
        
    
        var popup_ef937eaf20214a8d9a87a4034c0f1441 = L.popup({"maxWidth": "100%"});

        
            var html_a9c364c2db24426da37448d522f85b77 = $(`<div id="html_a9c364c2db24426da37448d522f85b77" style="width: 100.0%; height: 100.0%;">#8  Date: 05/21/2019  Size: 2</div>`)[0];
            popup_ef937eaf20214a8d9a87a4034c0f1441.setContent(html_a9c364c2db24426da37448d522f85b77);
        

        circle_9354fa4020d74e6d8dfe28678c5fab2f.bindPopup(popup_ef937eaf20214a8d9a87a4034c0f1441)
        ;

        
    
    
            var circle_1577d2ecf47842049952b6f066ba22b2 = L.circle(
                [31.576026900000002, 42.1675247],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8405.068484198657, "stroke": true, "weight": 3}
            ).addTo(map_da2ebe6bc6814a8aafdd0edffd3ee021);
        
    
        var popup_d4774ed1f14345179577a3c5ebd7ccfe = L.popup({"maxWidth": "100%"});

        
            var html_2e14fd77a5274c78b550bb86bce9e80a = $(`<div id="html_2e14fd77a5274c78b550bb86bce9e80a" style="width: 100.0%; height: 100.0%;">#9  Date: 05/21/2019  Size: 6</div>`)[0];
            popup_d4774ed1f14345179577a3c5ebd7ccfe.setContent(html_2e14fd77a5274c78b550bb86bce9e80a);
        

        circle_1577d2ecf47842049952b6f066ba22b2.bindPopup(popup_d4774ed1f14345179577a3c5ebd7ccfe)
        ;

        
    
    
            var circle_3a16793e89e548b09151e3d614f7b83b = L.circle(
                [31.774995125, 42.438133975],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2137.5908593211693, "stroke": true, "weight": 3}
            ).addTo(map_da2ebe6bc6814a8aafdd0edffd3ee021);
        
    
        var popup_51146d1347f8498182ae5e4888d4f085 = L.popup({"maxWidth": "100%"});

        
            var html_76b40534f4e24b19b10caf0136886ec9 = $(`<div id="html_76b40534f4e24b19b10caf0136886ec9" style="width: 100.0%; height: 100.0%;">#10  Date: 05/21/2019  Size: 4</div>`)[0];
            popup_51146d1347f8498182ae5e4888d4f085.setContent(html_76b40534f4e24b19b10caf0136886ec9);
        

        circle_3a16793e89e548b09151e3d614f7b83b.bindPopup(popup_51146d1347f8498182ae5e4888d4f085)
        ;

        
    
    
            var circle_f43e4a4d5a3844a987e97531d35af6bb = L.circle(
                [31.96817054, 42.63034444],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4166.0134747014345, "stroke": true, "weight": 3}
            ).addTo(map_da2ebe6bc6814a8aafdd0edffd3ee021);
        
    
        var popup_38a4cd24c14747c6b607629aa3a237ea = L.popup({"maxWidth": "100%"});

        
            var html_c6fc856d9f8c4f3c83525d112df634a8 = $(`<div id="html_c6fc856d9f8c4f3c83525d112df634a8" style="width: 100.0%; height: 100.0%;">#11  Date: 05/21/2019  Size: 5</div>`)[0];
            popup_38a4cd24c14747c6b607629aa3a237ea.setContent(html_c6fc856d9f8c4f3c83525d112df634a8);
        

        circle_f43e4a4d5a3844a987e97531d35af6bb.bindPopup(popup_38a4cd24c14747c6b607629aa3a237ea)
        ;

        
    
    
            var circle_a4d607fafc7146c9a8618e8214f34da5 = L.circle(
                [31.7629706, 42.31258885],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.7160308257189, "stroke": true, "weight": 3}
            ).addTo(map_da2ebe6bc6814a8aafdd0edffd3ee021);
        
    
        var popup_0f518d77a6d243d991d7e285dd8534ce = L.popup({"maxWidth": "100%"});

        
            var html_19b6ace712814801aaf8117b778b7a19 = $(`<div id="html_19b6ace712814801aaf8117b778b7a19" style="width: 100.0%; height: 100.0%;">#12  Date: 05/21/2019  Size: 2</div>`)[0];
            popup_0f518d77a6d243d991d7e285dd8534ce.setContent(html_19b6ace712814801aaf8117b778b7a19);
        

        circle_a4d607fafc7146c9a8618e8214f34da5.bindPopup(popup_0f518d77a6d243d991d7e285dd8534ce)
        ;

        
    
    
            var circle_b0c0d80e38f84d3eaf5045e6b0d08361 = L.circle(
                [32.04106955, 42.2527693],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 247.524922819983, "stroke": true, "weight": 3}
            ).addTo(map_da2ebe6bc6814a8aafdd0edffd3ee021);
        
    
        var popup_aec4bda8fe61469c9524984fbec504d2 = L.popup({"maxWidth": "100%"});

        
            var html_10f46bd1b171400c9bf2db586afcd48e = $(`<div id="html_10f46bd1b171400c9bf2db586afcd48e" style="width: 100.0%; height: 100.0%;">#13  Date: 05/21/2019  Size: 2</div>`)[0];
            popup_aec4bda8fe61469c9524984fbec504d2.setContent(html_10f46bd1b171400c9bf2db586afcd48e);
        

        circle_b0c0d80e38f84d3eaf5045e6b0d08361.bindPopup(popup_aec4bda8fe61469c9524984fbec504d2)
        ;

        
    
    
            var circle_7a93d2fcbf6d4f42bd45c17c8aba47df = L.circle(
                [32.17188654, 42.57955804],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6086.951337034729, "stroke": true, "weight": 3}
            ).addTo(map_da2ebe6bc6814a8aafdd0edffd3ee021);
        
    
        var popup_8c70c2164f0a4953a33276552d5667c6 = L.popup({"maxWidth": "100%"});

        
            var html_402f20a3211a4ee3a61bf1d55e726408 = $(`<div id="html_402f20a3211a4ee3a61bf1d55e726408" style="width: 100.0%; height: 100.0%;">#14  Date: 05/21/2019  Size: 5</div>`)[0];
            popup_8c70c2164f0a4953a33276552d5667c6.setContent(html_402f20a3211a4ee3a61bf1d55e726408);
        

        circle_7a93d2fcbf6d4f42bd45c17c8aba47df.bindPopup(popup_8c70c2164f0a4953a33276552d5667c6)
        ;

        
    
    
            var circle_ec6feed194754c08aeff3a5f36b72d2d = L.circle(
                [32.18565206666667, 41.991977166666665],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3681.7898225978993, "stroke": true, "weight": 3}
            ).addTo(map_da2ebe6bc6814a8aafdd0edffd3ee021);
        
    
        var popup_4e8ba13df0774b838da7fcb39ab5cd92 = L.popup({"maxWidth": "100%"});

        
            var html_b7e9b2469cf74c19adcc27709df5e170 = $(`<div id="html_b7e9b2469cf74c19adcc27709df5e170" style="width: 100.0%; height: 100.0%;">#15  Date: 05/21/2019  Size: 3</div>`)[0];
            popup_4e8ba13df0774b838da7fcb39ab5cd92.setContent(html_b7e9b2469cf74c19adcc27709df5e170);
        

        circle_ec6feed194754c08aeff3a5f36b72d2d.bindPopup(popup_4e8ba13df0774b838da7fcb39ab5cd92)
        ;

        
    
    
            var circle_ec8abd896d16405f913e4ab42f86b301 = L.circle(
                [32.485414899999995, 42.15834445],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.8399724966512196, "stroke": true, "weight": 3}
            ).addTo(map_da2ebe6bc6814a8aafdd0edffd3ee021);
        
    
        var popup_85dcfdcf5e3f44e7ab415efe31bfabea = L.popup({"maxWidth": "100%"});

        
            var html_49880c923bb741a3b25650f15fd8c6ef = $(`<div id="html_49880c923bb741a3b25650f15fd8c6ef" style="width: 100.0%; height: 100.0%;">#16  Date: 05/21/2019  Size: 2</div>`)[0];
            popup_85dcfdcf5e3f44e7ab415efe31bfabea.setContent(html_49880c923bb741a3b25650f15fd8c6ef);
        

        circle_ec8abd896d16405f913e4ab42f86b301.bindPopup(popup_85dcfdcf5e3f44e7ab415efe31bfabea)
        ;

        
    
    
            var circle_a05d1b674ddf45af9d920f35dee04b94 = L.circle(
                [32.6583565, 42.250316166666664],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 309.7355968535057, "stroke": true, "weight": 3}
            ).addTo(map_da2ebe6bc6814a8aafdd0edffd3ee021);
        
    
        var popup_d291c780e22c48c5b3a51fc8e549ba67 = L.popup({"maxWidth": "100%"});

        
            var html_b91c9ed854114bf1bf79716c465ea984 = $(`<div id="html_b91c9ed854114bf1bf79716c465ea984" style="width: 100.0%; height: 100.0%;">#17  Date: 05/21/2019  Size: 3</div>`)[0];
            popup_d291c780e22c48c5b3a51fc8e549ba67.setContent(html_b91c9ed854114bf1bf79716c465ea984);
        

        circle_a05d1b674ddf45af9d920f35dee04b94.bindPopup(popup_d291c780e22c48c5b3a51fc8e549ba67)
        ;

        
    
    
            var circle_018c30e6f4284891816632a056c3fea8 = L.circle(
                [32.877392349999994, 42.14032725],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.5229682395588107, "stroke": true, "weight": 3}
            ).addTo(map_da2ebe6bc6814a8aafdd0edffd3ee021);
        
    
        var popup_b5cdf573185a4f02b0b617de12e04b88 = L.popup({"maxWidth": "100%"});

        
            var html_7466b66afb8143e1b1d3efc849e63454 = $(`<div id="html_7466b66afb8143e1b1d3efc849e63454" style="width: 100.0%; height: 100.0%;">#18  Date: 05/21/2019  Size: 2</div>`)[0];
            popup_b5cdf573185a4f02b0b617de12e04b88.setContent(html_7466b66afb8143e1b1d3efc849e63454);
        

        circle_018c30e6f4284891816632a056c3fea8.bindPopup(popup_b5cdf573185a4f02b0b617de12e04b88)
        ;

        
    
    
            var circle_e29dfdd91e2a48449f7b8dd88c3ededb = L.circle(
                [30.559369333333333, 42.30288959999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1806.5067632091686, "stroke": true, "weight": 3}
            ).addTo(map_da2ebe6bc6814a8aafdd0edffd3ee021);
        
    
        var popup_e94a1d1591144c08b0575a4a68104b11 = L.popup({"maxWidth": "100%"});

        
            var html_cb2d117be3e04d348353ae3c71e9032a = $(`<div id="html_cb2d117be3e04d348353ae3c71e9032a" style="width: 100.0%; height: 100.0%;">#19  Date: 05/21/2019  Size: 3</div>`)[0];
            popup_e94a1d1591144c08b0575a4a68104b11.setContent(html_cb2d117be3e04d348353ae3c71e9032a);
        

        circle_e29dfdd91e2a48449f7b8dd88c3ededb.bindPopup(popup_e94a1d1591144c08b0575a4a68104b11)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map102.html"); 
            }
            
        ).addTo(map_da2ebe6bc6814a8aafdd0edffd3ee021);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map104.html"); 
            }
            
        ).addTo(map_da2ebe6bc6814a8aafdd0edffd3ee021);
        
</script>