<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_648b1905e14441d3bed7ed97ca151dbe {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_648b1905e14441d3bed7ed97ca151dbe" ></div>
        
</body>
<script>    
    
            var map_648b1905e14441d3bed7ed97ca151dbe = L.map(
                "map_648b1905e14441d3bed7ed97ca151dbe",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2e127c97547b47029efd069a742ad152 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_648b1905e14441d3bed7ed97ca151dbe);
        
    
            var circle_7f0c599b5424494aba233c1a3e8808e2 = L.circle(
                [33.0813357, 42.599368299999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.2086773791957723, "stroke": true, "weight": 3}
            ).addTo(map_648b1905e14441d3bed7ed97ca151dbe);
        
    
        var popup_ecbf3ba77535476ebbe20ae8cb772d1a = L.popup({"maxWidth": "100%"});

        
            var html_c3c0d8a99bba477493c1529cf2b63e0a = $(`<div id="html_c3c0d8a99bba477493c1529cf2b63e0a" style="width: 100.0%; height: 100.0%;">#1  Date: 11/30/2018  Size: 2</div>`)[0];
            popup_ecbf3ba77535476ebbe20ae8cb772d1a.setContent(html_c3c0d8a99bba477493c1529cf2b63e0a);
        

        circle_7f0c599b5424494aba233c1a3e8808e2.bindPopup(popup_ecbf3ba77535476ebbe20ae8cb772d1a)
        ;

        
    
    
            var circle_bf7468c2eca34aae90302b7c99c6f951 = L.circle(
                [32.35465042, 43.32152526],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#64009b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1480.759952843981, "stroke": true, "weight": 3}
            ).addTo(map_648b1905e14441d3bed7ed97ca151dbe);
        
    
        var popup_fae57fb7ebd54bd09ef19f293775cd44 = L.popup({"maxWidth": "100%"});

        
            var html_16a8243c54324407975b7fa7ebe0aadb = $(`<div id="html_16a8243c54324407975b7fa7ebe0aadb" style="width: 100.0%; height: 100.0%;">#2  Date: 11/30/2018  Size: 10</div>`)[0];
            popup_fae57fb7ebd54bd09ef19f293775cd44.setContent(html_16a8243c54324407975b7fa7ebe0aadb);
        

        circle_bf7468c2eca34aae90302b7c99c6f951.bindPopup(popup_fae57fb7ebd54bd09ef19f293775cd44)
        ;

        
    
    
            var circle_b06f936735c04ab39dfad15ae80ff335 = L.circle(
                [31.729694549999998, 43.2709797],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.399606179205439, "stroke": true, "weight": 3}
            ).addTo(map_648b1905e14441d3bed7ed97ca151dbe);
        
    
        var popup_809f6cf8401f44e498ac7a1d417caeef = L.popup({"maxWidth": "100%"});

        
            var html_6bcd4a5adf1345de82fbbc51fc3e4702 = $(`<div id="html_6bcd4a5adf1345de82fbbc51fc3e4702" style="width: 100.0%; height: 100.0%;">#3  Date: 11/30/2018  Size: 2</div>`)[0];
            popup_809f6cf8401f44e498ac7a1d417caeef.setContent(html_6bcd4a5adf1345de82fbbc51fc3e4702);
        

        circle_b06f936735c04ab39dfad15ae80ff335.bindPopup(popup_809f6cf8401f44e498ac7a1d417caeef)
        ;

        
    
    
            var circle_8b36fb84ac56415baca028abbf32c508 = L.circle(
                [31.508734400000005, 43.08786626666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#780087", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6663.294888221411, "stroke": true, "weight": 3}
            ).addTo(map_648b1905e14441d3bed7ed97ca151dbe);
        
    
        var popup_dd48643962e6498eab7eef34030b8bfc = L.popup({"maxWidth": "100%"});

        
            var html_36e5e3c665c345dcaf35f39ed80d549e = $(`<div id="html_36e5e3c665c345dcaf35f39ed80d549e" style="width: 100.0%; height: 100.0%;">#4  Date: 11/30/2018  Size: 12</div>`)[0];
            popup_dd48643962e6498eab7eef34030b8bfc.setContent(html_36e5e3c665c345dcaf35f39ed80d549e);
        

        circle_8b36fb84ac56415baca028abbf32c508.bindPopup(popup_dd48643962e6498eab7eef34030b8bfc)
        ;

        
    
    
            var circle_63f898b2e6114456b846fee38f66f9d9 = L.circle(
                [31.2067587, 43.3454302],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.6985000558284905, "stroke": true, "weight": 3}
            ).addTo(map_648b1905e14441d3bed7ed97ca151dbe);
        
    
        var popup_b6f60a8d14154e81895763338bcd244f = L.popup({"maxWidth": "100%"});

        
            var html_646dfc781b4647f78f4ae6d19f99a83c = $(`<div id="html_646dfc781b4647f78f4ae6d19f99a83c" style="width: 100.0%; height: 100.0%;">#5  Date: 11/30/2018  Size: 2</div>`)[0];
            popup_b6f60a8d14154e81895763338bcd244f.setContent(html_646dfc781b4647f78f4ae6d19f99a83c);
        

        circle_63f898b2e6114456b846fee38f66f9d9.bindPopup(popup_b6f60a8d14154e81895763338bcd244f)
        ;

        
    
    
            var circle_b7c08b2a599242e79b51af8864079cd0 = L.circle(
                [32.4609614, 42.115595299999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3005.0446771507427, "stroke": true, "weight": 3}
            ).addTo(map_648b1905e14441d3bed7ed97ca151dbe);
        
    
        var popup_89673771d93e4aee9576012d3a7df7b3 = L.popup({"maxWidth": "100%"});

        
            var html_098df5c638b04f71b2f85946c5b484c5 = $(`<div id="html_098df5c638b04f71b2f85946c5b484c5" style="width: 100.0%; height: 100.0%;">#6  Date: 11/30/2018  Size: 2</div>`)[0];
            popup_89673771d93e4aee9576012d3a7df7b3.setContent(html_098df5c638b04f71b2f85946c5b484c5);
        

        circle_b7c08b2a599242e79b51af8864079cd0.bindPopup(popup_89673771d93e4aee9576012d3a7df7b3)
        ;

        
    
    
            var circle_ca5d85a1586645a4aa1c97b890c12001 = L.circle(
                [32.039599949999996, 42.49439195],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1754.8068921478518, "stroke": true, "weight": 3}
            ).addTo(map_648b1905e14441d3bed7ed97ca151dbe);
        
    
        var popup_82a08246d2674234b11fbfe97f8c16eb = L.popup({"maxWidth": "100%"});

        
            var html_1eaae33764774b618bce909e0da353de = $(`<div id="html_1eaae33764774b618bce909e0da353de" style="width: 100.0%; height: 100.0%;">#7  Date: 11/30/2018  Size: 2</div>`)[0];
            popup_82a08246d2674234b11fbfe97f8c16eb.setContent(html_1eaae33764774b618bce909e0da353de);
        

        circle_ca5d85a1586645a4aa1c97b890c12001.bindPopup(popup_82a08246d2674234b11fbfe97f8c16eb)
        ;

        
    
    
            var circle_c4a7aae2eb0745a0819cea936eea1928 = L.circle(
                [32.1369004, 42.30321645],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.239812081542448, "stroke": true, "weight": 3}
            ).addTo(map_648b1905e14441d3bed7ed97ca151dbe);
        
    
        var popup_b50c6f0cefa5414a93fff35512b6b091 = L.popup({"maxWidth": "100%"});

        
            var html_285f019db66041e682427627994096f1 = $(`<div id="html_285f019db66041e682427627994096f1" style="width: 100.0%; height: 100.0%;">#8  Date: 11/30/2018  Size: 2</div>`)[0];
            popup_b50c6f0cefa5414a93fff35512b6b091.setContent(html_285f019db66041e682427627994096f1);
        

        circle_c4a7aae2eb0745a0819cea936eea1928.bindPopup(popup_b50c6f0cefa5414a93fff35512b6b091)
        ;

        
    
    
            var circle_a2d45a678a4b43ecb6cf69187cc63c4f = L.circle(
                [31.808129299999997, 42.489355599999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.9202528139253094, "stroke": true, "weight": 3}
            ).addTo(map_648b1905e14441d3bed7ed97ca151dbe);
        
    
        var popup_54065ab612ed4a55aa8b4c9a1096027b = L.popup({"maxWidth": "100%"});

        
            var html_8a9ee3d4ff0249ff8b0ad39f02211fde = $(`<div id="html_8a9ee3d4ff0249ff8b0ad39f02211fde" style="width: 100.0%; height: 100.0%;">#9  Date: 11/30/2018  Size: 2</div>`)[0];
            popup_54065ab612ed4a55aa8b4c9a1096027b.setContent(html_8a9ee3d4ff0249ff8b0ad39f02211fde);
        

        circle_a2d45a678a4b43ecb6cf69187cc63c4f.bindPopup(popup_54065ab612ed4a55aa8b4c9a1096027b)
        ;

        
    
    
            var circle_c47a8226adbd4de0a64806a3d84be2f3 = L.circle(
                [31.557603166666667, 42.04916575000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8496.883015758081, "stroke": true, "weight": 3}
            ).addTo(map_648b1905e14441d3bed7ed97ca151dbe);
        
    
        var popup_84dc64c9d4db469895383750a6f35f4e = L.popup({"maxWidth": "100%"});

        
            var html_93dbe65090cd4662b12c8a4cf1089c5f = $(`<div id="html_93dbe65090cd4662b12c8a4cf1089c5f" style="width: 100.0%; height: 100.0%;">#10  Date: 11/30/2018  Size: 6</div>`)[0];
            popup_84dc64c9d4db469895383750a6f35f4e.setContent(html_93dbe65090cd4662b12c8a4cf1089c5f);
        

        circle_c47a8226adbd4de0a64806a3d84be2f3.bindPopup(popup_84dc64c9d4db469895383750a6f35f4e)
        ;

        
    
    
            var circle_560f1726e5964e3fb447f8ee7ee10f5c = L.circle(
                [31.4406252, 41.7033566],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.2732105208140523, "stroke": true, "weight": 3}
            ).addTo(map_648b1905e14441d3bed7ed97ca151dbe);
        
    
        var popup_9fb9b8e988a04a43a9ea71e2794081d5 = L.popup({"maxWidth": "100%"});

        
            var html_e82540cec15042a38ab528dcb6d37d56 = $(`<div id="html_e82540cec15042a38ab528dcb6d37d56" style="width: 100.0%; height: 100.0%;">#11  Date: 11/30/2018  Size: 2</div>`)[0];
            popup_9fb9b8e988a04a43a9ea71e2794081d5.setContent(html_e82540cec15042a38ab528dcb6d37d56);
        

        circle_560f1726e5964e3fb447f8ee7ee10f5c.bindPopup(popup_9fb9b8e988a04a43a9ea71e2794081d5)
        ;

        
    
    
            var circle_a11edb993fe44fa68820fac15b830ec9 = L.circle(
                [32.77222071999999, 41.2679311],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2174.795615537732, "stroke": true, "weight": 3}
            ).addTo(map_648b1905e14441d3bed7ed97ca151dbe);
        
    
        var popup_198dd9444dbd4021943087ea29760f16 = L.popup({"maxWidth": "100%"});

        
            var html_f085d209c12e40ca914eb9759b704345 = $(`<div id="html_f085d209c12e40ca914eb9759b704345" style="width: 100.0%; height: 100.0%;">#12  Date: 11/30/2018  Size: 5</div>`)[0];
            popup_198dd9444dbd4021943087ea29760f16.setContent(html_f085d209c12e40ca914eb9759b704345);
        

        circle_a11edb993fe44fa68820fac15b830ec9.bindPopup(popup_198dd9444dbd4021943087ea29760f16)
        ;

        
    
    
            var circle_fcb6802a471d4e5c97fc82814a1dda5a = L.circle(
                [32.73801965, 41.14170905],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.197711588677538, "stroke": true, "weight": 3}
            ).addTo(map_648b1905e14441d3bed7ed97ca151dbe);
        
    
        var popup_6fe8492a7e984c94ba97157c8941aa07 = L.popup({"maxWidth": "100%"});

        
            var html_9d93a9a3f1984cf2a80b644046e63847 = $(`<div id="html_9d93a9a3f1984cf2a80b644046e63847" style="width: 100.0%; height: 100.0%;">#13  Date: 11/30/2018  Size: 2</div>`)[0];
            popup_6fe8492a7e984c94ba97157c8941aa07.setContent(html_9d93a9a3f1984cf2a80b644046e63847);
        

        circle_fcb6802a471d4e5c97fc82814a1dda5a.bindPopup(popup_6fe8492a7e984c94ba97157c8941aa07)
        ;

        
    
    
            var circle_3312b1d9a5ed43a1be0da9f74415ed02 = L.circle(
                [32.41541026666666, 41.5929763],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.251227758633597, "stroke": true, "weight": 3}
            ).addTo(map_648b1905e14441d3bed7ed97ca151dbe);
        
    
        var popup_487f3643b74e4f46b193f76aca8c5785 = L.popup({"maxWidth": "100%"});

        
            var html_70cc79d19ce84a55928bc7ad9790ff48 = $(`<div id="html_70cc79d19ce84a55928bc7ad9790ff48" style="width: 100.0%; height: 100.0%;">#14  Date: 11/30/2018  Size: 3</div>`)[0];
            popup_487f3643b74e4f46b193f76aca8c5785.setContent(html_70cc79d19ce84a55928bc7ad9790ff48);
        

        circle_3312b1d9a5ed43a1be0da9f74415ed02.bindPopup(popup_487f3643b74e4f46b193f76aca8c5785)
        ;

        
    
    
            var circle_b0ca83655cd949a3915b4de67261a4c1 = L.circle(
                [30.82529203333333, 44.6064898],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 82.87649416956782, "stroke": true, "weight": 3}
            ).addTo(map_648b1905e14441d3bed7ed97ca151dbe);
        
    
        var popup_b1af052c3924496197a0d0ac63b3f2bb = L.popup({"maxWidth": "100%"});

        
            var html_52474f6937404584bfee5374362acb8c = $(`<div id="html_52474f6937404584bfee5374362acb8c" style="width: 100.0%; height: 100.0%;">#15  Date: 11/30/2018  Size: 6</div>`)[0];
            popup_b1af052c3924496197a0d0ac63b3f2bb.setContent(html_52474f6937404584bfee5374362acb8c);
        

        circle_b0ca83655cd949a3915b4de67261a4c1.bindPopup(popup_b1af052c3924496197a0d0ac63b3f2bb)
        ;

        
    
    
            var circle_52469551f27d4a5babcfb8b869751c5d = L.circle(
                [30.725168195, 44.73681980500001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#c80037", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6575.404990903609, "stroke": true, "weight": 3}
            ).addTo(map_648b1905e14441d3bed7ed97ca151dbe);
        
    
        var popup_6510fe50e8af4906b47daba9b28a47b8 = L.popup({"maxWidth": "100%"});

        
            var html_779401028c504cd790310fc6ff48f801 = $(`<div id="html_779401028c504cd790310fc6ff48f801" style="width: 100.0%; height: 100.0%;">#16  Date: 11/30/2018  Size: 20</div>`)[0];
            popup_6510fe50e8af4906b47daba9b28a47b8.setContent(html_779401028c504cd790310fc6ff48f801);
        

        circle_52469551f27d4a5babcfb8b869751c5d.bindPopup(popup_6510fe50e8af4906b47daba9b28a47b8)
        ;

        
    
    
            var circle_66c046733f484d35872a6b70ab9b5af6 = L.circle(
                [30.969229266666662, 44.42502386666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1659.3804239346343, "stroke": true, "weight": 3}
            ).addTo(map_648b1905e14441d3bed7ed97ca151dbe);
        
    
        var popup_10ea0f8148cc4f90a97b793d436b111d = L.popup({"maxWidth": "100%"});

        
            var html_8d101923f18a48ed9353e7ea01ff3377 = $(`<div id="html_8d101923f18a48ed9353e7ea01ff3377" style="width: 100.0%; height: 100.0%;">#17  Date: 11/30/2018  Size: 3</div>`)[0];
            popup_10ea0f8148cc4f90a97b793d436b111d.setContent(html_8d101923f18a48ed9353e7ea01ff3377);
        

        circle_66c046733f484d35872a6b70ab9b5af6.bindPopup(popup_10ea0f8148cc4f90a97b793d436b111d)
        ;

        
    
    
            var circle_32dba9ea24724565b4542b4150b959a0 = L.circle(
                [30.941141133333332, 44.7285805],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 46.84211914529706, "stroke": true, "weight": 3}
            ).addTo(map_648b1905e14441d3bed7ed97ca151dbe);
        
    
        var popup_990d0e1c6b1a448f9a8581be0ee8a205 = L.popup({"maxWidth": "100%"});

        
            var html_151ec8e5637f4fe88deb96f2876caa98 = $(`<div id="html_151ec8e5637f4fe88deb96f2876caa98" style="width: 100.0%; height: 100.0%;">#18  Date: 11/30/2018  Size: 3</div>`)[0];
            popup_990d0e1c6b1a448f9a8581be0ee8a205.setContent(html_151ec8e5637f4fe88deb96f2876caa98);
        

        circle_32dba9ea24724565b4542b4150b959a0.bindPopup(popup_990d0e1c6b1a448f9a8581be0ee8a205)
        ;

        
    
    
            var circle_da90cd520f3a436e93de8893f820ac23 = L.circle(
                [31.072449350000003, 44.569027975],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5000af", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3288.793714739232, "stroke": true, "weight": 3}
            ).addTo(map_648b1905e14441d3bed7ed97ca151dbe);
        
    
        var popup_4710862159af45208097aaa483eafad6 = L.popup({"maxWidth": "100%"});

        
            var html_76c91c19a9a043188d45f0d30dbafff9 = $(`<div id="html_76c91c19a9a043188d45f0d30dbafff9" style="width: 100.0%; height: 100.0%;">#19  Date: 11/30/2018  Size: 8</div>`)[0];
            popup_4710862159af45208097aaa483eafad6.setContent(html_76c91c19a9a043188d45f0d30dbafff9);
        

        circle_da90cd520f3a436e93de8893f820ac23.bindPopup(popup_4710862159af45208097aaa483eafad6)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map17.html"); 
            }
            
        ).addTo(map_648b1905e14441d3bed7ed97ca151dbe);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map19.html"); 
            }
            
        ).addTo(map_648b1905e14441d3bed7ed97ca151dbe);
        
</script>