<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7844fc23ebfb47b49b81c55f0b7df48a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_7844fc23ebfb47b49b81c55f0b7df48a" ></div>
        
</body>
<script>    
    
            var map_7844fc23ebfb47b49b81c55f0b7df48a = L.map(
                "map_7844fc23ebfb47b49b81c55f0b7df48a",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c04687e05d534040a94bacd866cd3a14 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7844fc23ebfb47b49b81c55f0b7df48a);
        
    
            var circle_592a3b5247564f7da5a2a58b6f014e2b = L.circle(
                [32.89346455, 42.1291022],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3207.5353947549193, "stroke": true, "weight": 3}
            ).addTo(map_7844fc23ebfb47b49b81c55f0b7df48a);
        
    
        var popup_ab3c6c44a10c46b883341e501f42cd6e = L.popup({"maxWidth": "100%"});

        
            var html_e0e45ab9856b4ae6b8b8361fd7043a89 = $(`<div id="html_e0e45ab9856b4ae6b8b8361fd7043a89" style="width: 100.0%; height: 100.0%;">#1  Date: 10/26/2019  Size: 2</div>`)[0];
            popup_ab3c6c44a10c46b883341e501f42cd6e.setContent(html_e0e45ab9856b4ae6b8b8361fd7043a89);
        

        circle_592a3b5247564f7da5a2a58b6f014e2b.bindPopup(popup_ab3c6c44a10c46b883341e501f42cd6e)
        ;

        
    
    
            var circle_5d9eaade1444432e9b46360b890fc251 = L.circle(
                [32.346113460000005, 43.335717880000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2712.4256712443885, "stroke": true, "weight": 3}
            ).addTo(map_7844fc23ebfb47b49b81c55f0b7df48a);
        
    
        var popup_7203b38e16924b3d82df80ed5c9d9c3f = L.popup({"maxWidth": "100%"});

        
            var html_06486c4eda4548e2b6548336e63afc3e = $(`<div id="html_06486c4eda4548e2b6548336e63afc3e" style="width: 100.0%; height: 100.0%;">#2  Date: 10/26/2019  Size: 5</div>`)[0];
            popup_7203b38e16924b3d82df80ed5c9d9c3f.setContent(html_06486c4eda4548e2b6548336e63afc3e);
        

        circle_5d9eaade1444432e9b46360b890fc251.bindPopup(popup_7203b38e16924b3d82df80ed5c9d9c3f)
        ;

        
    
    
            var circle_83cc08f93cfc49a1880d1abfa1f81443 = L.circle(
                [32.44560256666667, 42.103307300000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2808.2336594452413, "stroke": true, "weight": 3}
            ).addTo(map_7844fc23ebfb47b49b81c55f0b7df48a);
        
    
        var popup_18b9c3e629e84b2f83cb45414097b012 = L.popup({"maxWidth": "100%"});

        
            var html_8a2a8a822af04f6d9c4dfad3d5a33800 = $(`<div id="html_8a2a8a822af04f6d9c4dfad3d5a33800" style="width: 100.0%; height: 100.0%;">#3  Date: 10/26/2019  Size: 3</div>`)[0];
            popup_18b9c3e629e84b2f83cb45414097b012.setContent(html_8a2a8a822af04f6d9c4dfad3d5a33800);
        

        circle_83cc08f93cfc49a1880d1abfa1f81443.bindPopup(popup_18b9c3e629e84b2f83cb45414097b012)
        ;

        
    
    
            var circle_54de7d4d99f14ac7b980ca730fc644b9 = L.circle(
                [31.2770151, 42.476837],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.14654867445158, "stroke": true, "weight": 3}
            ).addTo(map_7844fc23ebfb47b49b81c55f0b7df48a);
        
    
        var popup_4cb131af06ef43efadda28cee57f4b23 = L.popup({"maxWidth": "100%"});

        
            var html_7a94720d33984361ac4e78055b9e2242 = $(`<div id="html_7a94720d33984361ac4e78055b9e2242" style="width: 100.0%; height: 100.0%;">#4  Date: 10/26/2019  Size: 2</div>`)[0];
            popup_4cb131af06ef43efadda28cee57f4b23.setContent(html_7a94720d33984361ac4e78055b9e2242);
        

        circle_54de7d4d99f14ac7b980ca730fc644b9.bindPopup(popup_4cb131af06ef43efadda28cee57f4b23)
        ;

        
    
    
            var circle_a70e78c1c3a3485cb5ba547102bad386 = L.circle(
                [31.41980635, 41.451477350000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3541.3509716497424, "stroke": true, "weight": 3}
            ).addTo(map_7844fc23ebfb47b49b81c55f0b7df48a);
        
    
        var popup_2e717d2048b4459a81b870d4b9b245fc = L.popup({"maxWidth": "100%"});

        
            var html_00d1d34c0efc4ebfa131c2f0600cfb79 = $(`<div id="html_00d1d34c0efc4ebfa131c2f0600cfb79" style="width: 100.0%; height: 100.0%;">#5  Date: 10/26/2019  Size: 2</div>`)[0];
            popup_2e717d2048b4459a81b870d4b9b245fc.setContent(html_00d1d34c0efc4ebfa131c2f0600cfb79);
        

        circle_a70e78c1c3a3485cb5ba547102bad386.bindPopup(popup_2e717d2048b4459a81b870d4b9b245fc)
        ;

        
    
    
            var circle_902ae006cfda4d84afd2f553a31ef7f9 = L.circle(
                [31.255681933333335, 41.42844656666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1253.5462715194176, "stroke": true, "weight": 3}
            ).addTo(map_7844fc23ebfb47b49b81c55f0b7df48a);
        
    
        var popup_75bf095e25cd4e1c97cf68cf6cf9ffbf = L.popup({"maxWidth": "100%"});

        
            var html_a559d196f8bc4f7a8d2d8f2e8bea619f = $(`<div id="html_a559d196f8bc4f7a8d2d8f2e8bea619f" style="width: 100.0%; height: 100.0%;">#6  Date: 10/26/2019  Size: 3</div>`)[0];
            popup_75bf095e25cd4e1c97cf68cf6cf9ffbf.setContent(html_a559d196f8bc4f7a8d2d8f2e8bea619f);
        

        circle_902ae006cfda4d84afd2f553a31ef7f9.bindPopup(popup_75bf095e25cd4e1c97cf68cf6cf9ffbf)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map174.html"); 
            }
            
        ).addTo(map_7844fc23ebfb47b49b81c55f0b7df48a);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map176.html"); 
            }
            
        ).addTo(map_7844fc23ebfb47b49b81c55f0b7df48a);
        
</script>