<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_53b4a1c906744451943cfcfbe9204136 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_53b4a1c906744451943cfcfbe9204136" ></div>
        
</body>
<script>    
    
            var map_53b4a1c906744451943cfcfbe9204136 = L.map(
                "map_53b4a1c906744451943cfcfbe9204136",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_10f8a31e2167499ea38c9fa227703c2a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_53b4a1c906744451943cfcfbe9204136);
        
    
            var circle_07df29c81ccf46b6b3dd332dda5a026e = L.circle(
                [32.335587466666674, 43.324782633333335],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1721.2829643772843, "stroke": true, "weight": 3}
            ).addTo(map_53b4a1c906744451943cfcfbe9204136);
        
    
        var popup_229a9c3978614bdaa3c2ad579976cd13 = L.popup({"maxWidth": "100%"});

        
            var html_f830da4a8fa243f3ba9e14b07a00d8d0 = $(`<div id="html_f830da4a8fa243f3ba9e14b07a00d8d0" style="width: 100.0%; height: 100.0%;">#1  Date: 06/28/2019  Size: 3</div>`)[0];
            popup_229a9c3978614bdaa3c2ad579976cd13.setContent(html_f830da4a8fa243f3ba9e14b07a00d8d0);
        

        circle_07df29c81ccf46b6b3dd332dda5a026e.bindPopup(popup_229a9c3978614bdaa3c2ad579976cd13)
        ;

        
    
    
            var circle_e524a7abfe454530b4931e013a6a8cc8 = L.circle(
                [31.1829584, 43.3254322],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1915.3555092471997, "stroke": true, "weight": 3}
            ).addTo(map_53b4a1c906744451943cfcfbe9204136);
        
    
        var popup_2ee57f983a5d45308de74b888fe91644 = L.popup({"maxWidth": "100%"});

        
            var html_d180f4fea213425eb125887b2f0a93a9 = $(`<div id="html_d180f4fea213425eb125887b2f0a93a9" style="width: 100.0%; height: 100.0%;">#2  Date: 06/28/2019  Size: 3</div>`)[0];
            popup_2ee57f983a5d45308de74b888fe91644.setContent(html_d180f4fea213425eb125887b2f0a93a9);
        

        circle_e524a7abfe454530b4931e013a6a8cc8.bindPopup(popup_2ee57f983a5d45308de74b888fe91644)
        ;

        
    
    
            var circle_63f3a739843543d184e617bd35020e26 = L.circle(
                [32.091064425, 42.610018049999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3673.1827857840267, "stroke": true, "weight": 3}
            ).addTo(map_53b4a1c906744451943cfcfbe9204136);
        
    
        var popup_d4445c1ba2ca4cd99217745c0387052b = L.popup({"maxWidth": "100%"});

        
            var html_d45e9799ee784ef7b6518ed2e5def442 = $(`<div id="html_d45e9799ee784ef7b6518ed2e5def442" style="width: 100.0%; height: 100.0%;">#3  Date: 06/28/2019  Size: 4</div>`)[0];
            popup_d4445c1ba2ca4cd99217745c0387052b.setContent(html_d45e9799ee784ef7b6518ed2e5def442);
        

        circle_63f3a739843543d184e617bd35020e26.bindPopup(popup_d4445c1ba2ca4cd99217745c0387052b)
        ;

        
    
    
            var circle_1ab2f718cc2c40a6b1670349a82720d8 = L.circle(
                [31.75913065, 42.3172269],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 618.5179673663299, "stroke": true, "weight": 3}
            ).addTo(map_53b4a1c906744451943cfcfbe9204136);
        
    
        var popup_0dc73718e79541f68813bb3cc64db2ba = L.popup({"maxWidth": "100%"});

        
            var html_893f075264f1404281988e110e4efac6 = $(`<div id="html_893f075264f1404281988e110e4efac6" style="width: 100.0%; height: 100.0%;">#4  Date: 06/28/2019  Size: 2</div>`)[0];
            popup_0dc73718e79541f68813bb3cc64db2ba.setContent(html_893f075264f1404281988e110e4efac6);
        

        circle_1ab2f718cc2c40a6b1670349a82720d8.bindPopup(popup_0dc73718e79541f68813bb3cc64db2ba)
        ;

        
    
    
            var circle_6c990dd72b5f439c871d699878c4798a = L.circle(
                [31.607854, 42.1043971],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.621626388473102, "stroke": true, "weight": 3}
            ).addTo(map_53b4a1c906744451943cfcfbe9204136);
        
    
        var popup_ccba148597e14645892ef86b517e2976 = L.popup({"maxWidth": "100%"});

        
            var html_e7e29dd3d5de4f6cbf3e3597c65e9e1e = $(`<div id="html_e7e29dd3d5de4f6cbf3e3597c65e9e1e" style="width: 100.0%; height: 100.0%;">#5  Date: 06/28/2019  Size: 2</div>`)[0];
            popup_ccba148597e14645892ef86b517e2976.setContent(html_e7e29dd3d5de4f6cbf3e3597c65e9e1e);
        

        circle_6c990dd72b5f439c871d699878c4798a.bindPopup(popup_ccba148597e14645892ef86b517e2976)
        ;

        
    
    
            var circle_ff9735faa8aa4598b1a6f93f9c31b63c = L.circle(
                [31.571092450000002, 42.29899895],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.402690132770188, "stroke": true, "weight": 3}
            ).addTo(map_53b4a1c906744451943cfcfbe9204136);
        
    
        var popup_6157c413406d4265a5329edaab431498 = L.popup({"maxWidth": "100%"});

        
            var html_51e901e79b244930b4915c5b11222086 = $(`<div id="html_51e901e79b244930b4915c5b11222086" style="width: 100.0%; height: 100.0%;">#6  Date: 06/28/2019  Size: 2</div>`)[0];
            popup_6157c413406d4265a5329edaab431498.setContent(html_51e901e79b244930b4915c5b11222086);
        

        circle_ff9735faa8aa4598b1a6f93f9c31b63c.bindPopup(popup_6157c413406d4265a5329edaab431498)
        ;

        
    
    
            var circle_e55ece41837d46a38ffcdbfd7f316e29 = L.circle(
                [31.378764, 41.680851849999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4981.21319761256, "stroke": true, "weight": 3}
            ).addTo(map_53b4a1c906744451943cfcfbe9204136);
        
    
        var popup_9a31cf884e21424c997efb467e5c1a1b = L.popup({"maxWidth": "100%"});

        
            var html_211143461a674e299576dbb02b7b9047 = $(`<div id="html_211143461a674e299576dbb02b7b9047" style="width: 100.0%; height: 100.0%;">#7  Date: 06/28/2019  Size: 2</div>`)[0];
            popup_9a31cf884e21424c997efb467e5c1a1b.setContent(html_211143461a674e299576dbb02b7b9047);
        

        circle_e55ece41837d46a38ffcdbfd7f316e29.bindPopup(popup_9a31cf884e21424c997efb467e5c1a1b)
        ;

        
    
    
            var circle_16751bce09714a73a77f193d6919da22 = L.circle(
                [31.433000300000003, 41.97219393333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4832.760637629329, "stroke": true, "weight": 3}
            ).addTo(map_53b4a1c906744451943cfcfbe9204136);
        
    
        var popup_ee06b46493da4c198de23d2cf51609e1 = L.popup({"maxWidth": "100%"});

        
            var html_bf514deb6feb47f8b0c782a51604865a = $(`<div id="html_bf514deb6feb47f8b0c782a51604865a" style="width: 100.0%; height: 100.0%;">#8  Date: 06/28/2019  Size: 3</div>`)[0];
            popup_ee06b46493da4c198de23d2cf51609e1.setContent(html_bf514deb6feb47f8b0c782a51604865a);
        

        circle_16751bce09714a73a77f193d6919da22.bindPopup(popup_ee06b46493da4c198de23d2cf51609e1)
        ;

        
    
    
            var circle_c78889fe2af34e5494738184f34630d2 = L.circle(
                [31.1667834, 42.32742805],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.1916013998643598, "stroke": true, "weight": 3}
            ).addTo(map_53b4a1c906744451943cfcfbe9204136);
        
    
        var popup_938555ad9a2d4cb5a5c382994974dda9 = L.popup({"maxWidth": "100%"});

        
            var html_943b84a25a584e2e8fe0596c660e37ef = $(`<div id="html_943b84a25a584e2e8fe0596c660e37ef" style="width: 100.0%; height: 100.0%;">#9  Date: 06/28/2019  Size: 2</div>`)[0];
            popup_938555ad9a2d4cb5a5c382994974dda9.setContent(html_943b84a25a584e2e8fe0596c660e37ef);
        

        circle_c78889fe2af34e5494738184f34630d2.bindPopup(popup_938555ad9a2d4cb5a5c382994974dda9)
        ;

        
    
    
            var circle_ed43fed5069a47458a1e18a6db4fb838 = L.circle(
                [31.308665650000002, 42.46634225],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4399.36505613816, "stroke": true, "weight": 3}
            ).addTo(map_53b4a1c906744451943cfcfbe9204136);
        
    
        var popup_95daa8025c2d4c288e13a820bbc97419 = L.popup({"maxWidth": "100%"});

        
            var html_9186b6b539d04cc087b92314c9d23adc = $(`<div id="html_9186b6b539d04cc087b92314c9d23adc" style="width: 100.0%; height: 100.0%;">#10  Date: 06/28/2019  Size: 2</div>`)[0];
            popup_95daa8025c2d4c288e13a820bbc97419.setContent(html_9186b6b539d04cc087b92314c9d23adc);
        

        circle_ed43fed5069a47458a1e18a6db4fb838.bindPopup(popup_95daa8025c2d4c288e13a820bbc97419)
        ;

        
    
    
            var circle_c0c80e2ed203402ca32c14ad4ca365a0 = L.circle(
                [31.521190766666667, 41.19449373333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.063329537432018, "stroke": true, "weight": 3}
            ).addTo(map_53b4a1c906744451943cfcfbe9204136);
        
    
        var popup_3948e6ca9afe4c84977f9d046b3e9489 = L.popup({"maxWidth": "100%"});

        
            var html_001116a4bcac491d830d72ae64dfd5ff = $(`<div id="html_001116a4bcac491d830d72ae64dfd5ff" style="width: 100.0%; height: 100.0%;">#11  Date: 06/28/2019  Size: 3</div>`)[0];
            popup_3948e6ca9afe4c84977f9d046b3e9489.setContent(html_001116a4bcac491d830d72ae64dfd5ff);
        

        circle_c0c80e2ed203402ca32c14ad4ca365a0.bindPopup(popup_3948e6ca9afe4c84977f9d046b3e9489)
        ;

        
    
    
            var circle_ebe642222b2642ceba57a9dab4d37517 = L.circle(
                [31.341452238461542, 41.42679705769231],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7632.426894514897, "stroke": true, "weight": 3}
            ).addTo(map_53b4a1c906744451943cfcfbe9204136);
        
    
        var popup_b1d0286815804b7bbf5595c81b67ab0a = L.popup({"maxWidth": "100%"});

        
            var html_cf1d61dee6c84060ad148ca9e73bf6b3 = $(`<div id="html_cf1d61dee6c84060ad148ca9e73bf6b3" style="width: 100.0%; height: 100.0%;">#12  Date: 06/28/2019  Size: 26</div>`)[0];
            popup_b1d0286815804b7bbf5595c81b67ab0a.setContent(html_cf1d61dee6c84060ad148ca9e73bf6b3);
        

        circle_ebe642222b2642ceba57a9dab4d37517.bindPopup(popup_b1d0286815804b7bbf5595c81b67ab0a)
        ;

        
    
    
            var circle_a15f4a5690d1404c87d6935adb042c50 = L.circle(
                [31.3125566, 41.85905095],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2758.001063164449, "stroke": true, "weight": 3}
            ).addTo(map_53b4a1c906744451943cfcfbe9204136);
        
    
        var popup_87a97c011b1540818e2fee9e1fa7b751 = L.popup({"maxWidth": "100%"});

        
            var html_bcaaaeffde3c4f5a884b4e9520c0d817 = $(`<div id="html_bcaaaeffde3c4f5a884b4e9520c0d817" style="width: 100.0%; height: 100.0%;">#13  Date: 06/28/2019  Size: 2</div>`)[0];
            popup_87a97c011b1540818e2fee9e1fa7b751.setContent(html_bcaaaeffde3c4f5a884b4e9520c0d817);
        

        circle_a15f4a5690d1404c87d6935adb042c50.bindPopup(popup_87a97c011b1540818e2fee9e1fa7b751)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map121.html"); 
            }
            
        ).addTo(map_53b4a1c906744451943cfcfbe9204136);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map123.html"); 
            }
            
        ).addTo(map_53b4a1c906744451943cfcfbe9204136);
        
</script>