<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_17f8206cd295442385ac4c100c198003 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_17f8206cd295442385ac4c100c198003" ></div>
        
</body>
<script>    
    
            var map_17f8206cd295442385ac4c100c198003 = L.map(
                "map_17f8206cd295442385ac4c100c198003",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c43e43906ab643bc987aea8000ebcafd = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_17f8206cd295442385ac4c100c198003);
        
    
            var circle_d824cb605c6349c4a424ca8f1b4d7f88 = L.circle(
                [30.8738655, 41.9582108],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2593.063593798697, "stroke": true, "weight": 3}
            ).addTo(map_17f8206cd295442385ac4c100c198003);
        
    
        var popup_2615124985b949c9aa61350a6df89d32 = L.popup({"maxWidth": "100%"});

        
            var html_3dae3d7f87a6429fa1abeeb24284708f = $(`<div id="html_3dae3d7f87a6429fa1abeeb24284708f" style="width: 100.0%; height: 100.0%;">#1  Date: 06/14/2019  Size: 2</div>`)[0];
            popup_2615124985b949c9aa61350a6df89d32.setContent(html_3dae3d7f87a6429fa1abeeb24284708f);
        

        circle_d824cb605c6349c4a424ca8f1b4d7f88.bindPopup(popup_2615124985b949c9aa61350a6df89d32)
        ;

        
    
    
            var circle_7baae8b8540e4844902d1dc6bcf83717 = L.circle(
                [30.9673497, 41.74902096666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2576.7391797629275, "stroke": true, "weight": 3}
            ).addTo(map_17f8206cd295442385ac4c100c198003);
        
    
        var popup_3af4d406c9f747d89098f090a41ed51f = L.popup({"maxWidth": "100%"});

        
            var html_2b9e7e9ac24545269582911b14ed44ae = $(`<div id="html_2b9e7e9ac24545269582911b14ed44ae" style="width: 100.0%; height: 100.0%;">#2  Date: 06/14/2019  Size: 3</div>`)[0];
            popup_3af4d406c9f747d89098f090a41ed51f.setContent(html_2b9e7e9ac24545269582911b14ed44ae);
        

        circle_7baae8b8540e4844902d1dc6bcf83717.bindPopup(popup_3af4d406c9f747d89098f090a41ed51f)
        ;

        
    
    
            var circle_698f82370d204849b628f6ba4f531fb9 = L.circle(
                [31.32735405, 42.0078842],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3385.8431189672356, "stroke": true, "weight": 3}
            ).addTo(map_17f8206cd295442385ac4c100c198003);
        
    
        var popup_b068f1e544564a65943122d631f973af = L.popup({"maxWidth": "100%"});

        
            var html_8a6f00996ff3443c83668d56847c7e71 = $(`<div id="html_8a6f00996ff3443c83668d56847c7e71" style="width: 100.0%; height: 100.0%;">#3  Date: 06/14/2019  Size: 2</div>`)[0];
            popup_b068f1e544564a65943122d631f973af.setContent(html_8a6f00996ff3443c83668d56847c7e71);
        

        circle_698f82370d204849b628f6ba4f531fb9.bindPopup(popup_b068f1e544564a65943122d631f973af)
        ;

        
    
    
            var circle_0a5172a340064b5eb137e47234878718 = L.circle(
                [31.3509163, 41.446808399999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3990.129641029165, "stroke": true, "weight": 3}
            ).addTo(map_17f8206cd295442385ac4c100c198003);
        
    
        var popup_c30a82ce86b043139b5e60ff14461d17 = L.popup({"maxWidth": "100%"});

        
            var html_32e22795d29f477e9209797e813beb26 = $(`<div id="html_32e22795d29f477e9209797e813beb26" style="width: 100.0%; height: 100.0%;">#4  Date: 06/14/2019  Size: 2</div>`)[0];
            popup_c30a82ce86b043139b5e60ff14461d17.setContent(html_32e22795d29f477e9209797e813beb26);
        

        circle_0a5172a340064b5eb137e47234878718.bindPopup(popup_c30a82ce86b043139b5e60ff14461d17)
        ;

        
    
    
            var circle_532bc716f2504f9bb9074bf9fd673c59 = L.circle(
                [31.430382825000002, 41.7271107],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6854.581797629694, "stroke": true, "weight": 3}
            ).addTo(map_17f8206cd295442385ac4c100c198003);
        
    
        var popup_1b193822e26149498a3846088dc7e3ab = L.popup({"maxWidth": "100%"});

        
            var html_590a42ae2a0b45cab8c5199ffb9f393e = $(`<div id="html_590a42ae2a0b45cab8c5199ffb9f393e" style="width: 100.0%; height: 100.0%;">#5  Date: 06/14/2019  Size: 4</div>`)[0];
            popup_1b193822e26149498a3846088dc7e3ab.setContent(html_590a42ae2a0b45cab8c5199ffb9f393e);
        

        circle_532bc716f2504f9bb9074bf9fd673c59.bindPopup(popup_1b193822e26149498a3846088dc7e3ab)
        ;

        
    
    
            var circle_94c34ecddfc24eaca1f9e66ca43b9cf4 = L.circle(
                [30.2601046, 42.61504725],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1015.024248629414, "stroke": true, "weight": 3}
            ).addTo(map_17f8206cd295442385ac4c100c198003);
        
    
        var popup_9474ec19300e4606a645d4b9669e03a2 = L.popup({"maxWidth": "100%"});

        
            var html_c36bbd7a14a7462bab39482356ec8252 = $(`<div id="html_c36bbd7a14a7462bab39482356ec8252" style="width: 100.0%; height: 100.0%;">#6  Date: 06/14/2019  Size: 2</div>`)[0];
            popup_9474ec19300e4606a645d4b9669e03a2.setContent(html_c36bbd7a14a7462bab39482356ec8252);
        

        circle_94c34ecddfc24eaca1f9e66ca43b9cf4.bindPopup(popup_9474ec19300e4606a645d4b9669e03a2)
        ;

        
    
    
            var circle_da24ca02e5264dd3a2963007805e7570 = L.circle(
                [30.55564735, 42.4864447],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.88381512318492, "stroke": true, "weight": 3}
            ).addTo(map_17f8206cd295442385ac4c100c198003);
        
    
        var popup_d4490a87e31e4b27affca28ff940c552 = L.popup({"maxWidth": "100%"});

        
            var html_c30ce88c6b0f422a81be745f3c546db3 = $(`<div id="html_c30ce88c6b0f422a81be745f3c546db3" style="width: 100.0%; height: 100.0%;">#7  Date: 06/14/2019  Size: 2</div>`)[0];
            popup_d4490a87e31e4b27affca28ff940c552.setContent(html_c30ce88c6b0f422a81be745f3c546db3);
        

        circle_da24ca02e5264dd3a2963007805e7570.bindPopup(popup_d4490a87e31e4b27affca28ff940c552)
        ;

        
    
    
            var circle_87d33a55d1784794aeddb4a1d8a95d62 = L.circle(
                [30.7096909, 42.20303065],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2136.2726251712434, "stroke": true, "weight": 3}
            ).addTo(map_17f8206cd295442385ac4c100c198003);
        
    
        var popup_fa0117c44e994eddb1b888ce46f62f5d = L.popup({"maxWidth": "100%"});

        
            var html_fe43359ce39c4c8da2dd79c912101514 = $(`<div id="html_fe43359ce39c4c8da2dd79c912101514" style="width: 100.0%; height: 100.0%;">#8  Date: 06/14/2019  Size: 2</div>`)[0];
            popup_fa0117c44e994eddb1b888ce46f62f5d.setContent(html_fe43359ce39c4c8da2dd79c912101514);
        

        circle_87d33a55d1784794aeddb4a1d8a95d62.bindPopup(popup_fa0117c44e994eddb1b888ce46f62f5d)
        ;

        
    
    
            var circle_b45f79ea5323422db8aabddc3195b5cd = L.circle(
                [30.939790600000002, 42.7835152],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4752.844822271411, "stroke": true, "weight": 3}
            ).addTo(map_17f8206cd295442385ac4c100c198003);
        
    
        var popup_45f7b359fd1943cc8a07ee74819d0757 = L.popup({"maxWidth": "100%"});

        
            var html_0d1c84668cba4e05aca525cf999915fe = $(`<div id="html_0d1c84668cba4e05aca525cf999915fe" style="width: 100.0%; height: 100.0%;">#9  Date: 06/14/2019  Size: 2</div>`)[0];
            popup_45f7b359fd1943cc8a07ee74819d0757.setContent(html_0d1c84668cba4e05aca525cf999915fe);
        

        circle_b45f79ea5323422db8aabddc3195b5cd.bindPopup(popup_45f7b359fd1943cc8a07ee74819d0757)
        ;

        
    
    
            var circle_c5dce1a009a14228a4b5b0fa806a23c4 = L.circle(
                [31.166108484615386, 42.47517878461539],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#82007d", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10518.962148737082, "stroke": true, "weight": 3}
            ).addTo(map_17f8206cd295442385ac4c100c198003);
        
    
        var popup_47a892483f3042ecb231c24609031f1b = L.popup({"maxWidth": "100%"});

        
            var html_1c0abe2d9bf1468c91587da6157b5025 = $(`<div id="html_1c0abe2d9bf1468c91587da6157b5025" style="width: 100.0%; height: 100.0%;">#10  Date: 06/14/2019  Size: 13</div>`)[0];
            popup_47a892483f3042ecb231c24609031f1b.setContent(html_1c0abe2d9bf1468c91587da6157b5025);
        

        circle_c5dce1a009a14228a4b5b0fa806a23c4.bindPopup(popup_47a892483f3042ecb231c24609031f1b)
        ;

        
    
    
            var circle_3e09adf930734d3a9b4f2641f5f75a2f = L.circle(
                [31.392515833333334, 42.353146233333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2372.2853681850256, "stroke": true, "weight": 3}
            ).addTo(map_17f8206cd295442385ac4c100c198003);
        
    
        var popup_d32cebe3dc214b438f96f5d6c9dbec1e = L.popup({"maxWidth": "100%"});

        
            var html_fcb731119561482fa842b213ad35d0ec = $(`<div id="html_fcb731119561482fa842b213ad35d0ec" style="width: 100.0%; height: 100.0%;">#11  Date: 06/14/2019  Size: 3</div>`)[0];
            popup_d32cebe3dc214b438f96f5d6c9dbec1e.setContent(html_fcb731119561482fa842b213ad35d0ec);
        

        circle_3e09adf930734d3a9b4f2641f5f75a2f.bindPopup(popup_d32cebe3dc214b438f96f5d6c9dbec1e)
        ;

        
    
    
            var circle_462d3439cddb4833a8b75d460e1decdc = L.circle(
                [32.7143415, 41.1504975],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 145.84784362574808, "stroke": true, "weight": 3}
            ).addTo(map_17f8206cd295442385ac4c100c198003);
        
    
        var popup_dc35cafb653f489d9a680a58f70668eb = L.popup({"maxWidth": "100%"});

        
            var html_253352c8fe6d44dfa7955a2a8e3b927e = $(`<div id="html_253352c8fe6d44dfa7955a2a8e3b927e" style="width: 100.0%; height: 100.0%;">#12  Date: 06/14/2019  Size: 2</div>`)[0];
            popup_dc35cafb653f489d9a680a58f70668eb.setContent(html_253352c8fe6d44dfa7955a2a8e3b927e);
        

        circle_462d3439cddb4833a8b75d460e1decdc.bindPopup(popup_dc35cafb653f489d9a680a58f70668eb)
        ;

        
    
    
            var circle_9d540b7cec9c44f48684b96e32b858fb = L.circle(
                [31.653637011111112, 42.31864937777778],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5a00a5", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10521.784162177251, "stroke": true, "weight": 3}
            ).addTo(map_17f8206cd295442385ac4c100c198003);
        
    
        var popup_a7a6d796abea43b699e8dada0dca8d80 = L.popup({"maxWidth": "100%"});

        
            var html_fcb9e41b13e5484a9bff164e2f412b7a = $(`<div id="html_fcb9e41b13e5484a9bff164e2f412b7a" style="width: 100.0%; height: 100.0%;">#13  Date: 06/14/2019  Size: 9</div>`)[0];
            popup_a7a6d796abea43b699e8dada0dca8d80.setContent(html_fcb9e41b13e5484a9bff164e2f412b7a);
        

        circle_9d540b7cec9c44f48684b96e32b858fb.bindPopup(popup_a7a6d796abea43b699e8dada0dca8d80)
        ;

        
    
    
            var circle_a5202352fda043beb3a5422e44935e7a = L.circle(
                [31.90089555, 42.4942635],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4193.149390686863, "stroke": true, "weight": 3}
            ).addTo(map_17f8206cd295442385ac4c100c198003);
        
    
        var popup_9e4d6db6bd1d494c9158247ea4ec58d0 = L.popup({"maxWidth": "100%"});

        
            var html_0cb94af046da4aceb28e911f9a52c5b4 = $(`<div id="html_0cb94af046da4aceb28e911f9a52c5b4" style="width: 100.0%; height: 100.0%;">#14  Date: 06/14/2019  Size: 2</div>`)[0];
            popup_9e4d6db6bd1d494c9158247ea4ec58d0.setContent(html_0cb94af046da4aceb28e911f9a52c5b4);
        

        circle_a5202352fda043beb3a5422e44935e7a.bindPopup(popup_9e4d6db6bd1d494c9158247ea4ec58d0)
        ;

        
    
    
            var circle_0862e06555954904a76b9256af0e926c = L.circle(
                [32.087305725, 42.51509345],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4748.793056005473, "stroke": true, "weight": 3}
            ).addTo(map_17f8206cd295442385ac4c100c198003);
        
    
        var popup_02c43a28c3514e8e936f48c9ddebbea0 = L.popup({"maxWidth": "100%"});

        
            var html_715927d30e2348b4a0361b2f4e5fac33 = $(`<div id="html_715927d30e2348b4a0361b2f4e5fac33" style="width: 100.0%; height: 100.0%;">#15  Date: 06/14/2019  Size: 4</div>`)[0];
            popup_02c43a28c3514e8e936f48c9ddebbea0.setContent(html_715927d30e2348b4a0361b2f4e5fac33);
        

        circle_0862e06555954904a76b9256af0e926c.bindPopup(popup_02c43a28c3514e8e936f48c9ddebbea0)
        ;

        
    
    
            var circle_61b53f38a42b48bfa283960622fa172e = L.circle(
                [32.04019056666667, 42.2792629],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3368.3104700800272, "stroke": true, "weight": 3}
            ).addTo(map_17f8206cd295442385ac4c100c198003);
        
    
        var popup_4936860136b24a499d9c2b3c99d5c90f = L.popup({"maxWidth": "100%"});

        
            var html_b139711d95fd4afda922b39e1af2d38c = $(`<div id="html_b139711d95fd4afda922b39e1af2d38c" style="width: 100.0%; height: 100.0%;">#16  Date: 06/14/2019  Size: 3</div>`)[0];
            popup_4936860136b24a499d9c2b3c99d5c90f.setContent(html_b139711d95fd4afda922b39e1af2d38c);
        

        circle_61b53f38a42b48bfa283960622fa172e.bindPopup(popup_4936860136b24a499d9c2b3c99d5c90f)
        ;

        
    
    
            var circle_77fce91723674b7190f3ebb87a0ad09b = L.circle(
                [32.228831799999995, 42.249652850000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.985174800698704, "stroke": true, "weight": 3}
            ).addTo(map_17f8206cd295442385ac4c100c198003);
        
    
        var popup_0dea2c1076024dfda269d5d42ebbe004 = L.popup({"maxWidth": "100%"});

        
            var html_cfa469c79b254cf7b24668dadfa5a6f5 = $(`<div id="html_cfa469c79b254cf7b24668dadfa5a6f5" style="width: 100.0%; height: 100.0%;">#17  Date: 06/14/2019  Size: 2</div>`)[0];
            popup_0dea2c1076024dfda269d5d42ebbe004.setContent(html_cfa469c79b254cf7b24668dadfa5a6f5);
        

        circle_77fce91723674b7190f3ebb87a0ad09b.bindPopup(popup_0dea2c1076024dfda269d5d42ebbe004)
        ;

        
    
    
            var circle_ddd4f9b33f8c475696c3f468e01d316e = L.circle(
                [32.40222815, 42.23413025],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.0689541397693234, "stroke": true, "weight": 3}
            ).addTo(map_17f8206cd295442385ac4c100c198003);
        
    
        var popup_4925db9a9a21466e8e160b700d7c5efa = L.popup({"maxWidth": "100%"});

        
            var html_662a0b5e6659497581e9cf50b933b1c4 = $(`<div id="html_662a0b5e6659497581e9cf50b933b1c4" style="width: 100.0%; height: 100.0%;">#18  Date: 06/14/2019  Size: 2</div>`)[0];
            popup_4925db9a9a21466e8e160b700d7c5efa.setContent(html_662a0b5e6659497581e9cf50b933b1c4);
        

        circle_ddd4f9b33f8c475696c3f468e01d316e.bindPopup(popup_4925db9a9a21466e8e160b700d7c5efa)
        ;

        
    
    
            var circle_816d67d7598245b69f4f0e0438a1cbbf = L.circle(
                [32.519951433333325, 42.217391899999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3147.719588574971, "stroke": true, "weight": 3}
            ).addTo(map_17f8206cd295442385ac4c100c198003);
        
    
        var popup_0b47aace578d4a268f5c1762f0df6ce6 = L.popup({"maxWidth": "100%"});

        
            var html_11e6d2306bb448b48c9c4ad4bf5c4910 = $(`<div id="html_11e6d2306bb448b48c9c4ad4bf5c4910" style="width: 100.0%; height: 100.0%;">#19  Date: 06/14/2019  Size: 3</div>`)[0];
            popup_0b47aace578d4a268f5c1762f0df6ce6.setContent(html_11e6d2306bb448b48c9c4ad4bf5c4910);
        

        circle_816d67d7598245b69f4f0e0438a1cbbf.bindPopup(popup_0b47aace578d4a268f5c1762f0df6ce6)
        ;

        
    
    
            var circle_3d4032608f5c4d93a3e4f56199d4755e = L.circle(
                [33.06911173333333, 42.2578184],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3101.0866305241825, "stroke": true, "weight": 3}
            ).addTo(map_17f8206cd295442385ac4c100c198003);
        
    
        var popup_76a8e680d63b415aadf4043ec9018616 = L.popup({"maxWidth": "100%"});

        
            var html_d10d0ba3006d4a7d9e511924017db4ef = $(`<div id="html_d10d0ba3006d4a7d9e511924017db4ef" style="width: 100.0%; height: 100.0%;">#20  Date: 06/14/2019  Size: 3</div>`)[0];
            popup_76a8e680d63b415aadf4043ec9018616.setContent(html_d10d0ba3006d4a7d9e511924017db4ef);
        

        circle_3d4032608f5c4d93a3e4f56199d4755e.bindPopup(popup_76a8e680d63b415aadf4043ec9018616)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map116.html"); 
            }
            
        ).addTo(map_17f8206cd295442385ac4c100c198003);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map118.html"); 
            }
            
        ).addTo(map_17f8206cd295442385ac4c100c198003);
        
</script>