<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a46bab894a3049229b407fec6b9b29e6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_a46bab894a3049229b407fec6b9b29e6" ></div>
        
</body>
<script>    
    
            var map_a46bab894a3049229b407fec6b9b29e6 = L.map(
                "map_a46bab894a3049229b407fec6b9b29e6",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fc42e81c59054945837b9c4be42eea58 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a46bab894a3049229b407fec6b9b29e6);
        
    
            var circle_226dca6e000f431db0cad24c0af944ce = L.circle(
                [30.01693425, 42.8174525],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2620.9839658638366, "stroke": true, "weight": 3}
            ).addTo(map_a46bab894a3049229b407fec6b9b29e6);
        
    
        var popup_d69e53d9aafe4d3eac5d8a8d03f0d878 = L.popup({"maxWidth": "100%"});

        
            var html_356c120b719443d4b78b09789c23f1a0 = $(`<div id="html_356c120b719443d4b78b09789c23f1a0" style="width: 100.0%; height: 100.0%;">#1  Date: 08/20/2019  Size: 2</div>`)[0];
            popup_d69e53d9aafe4d3eac5d8a8d03f0d878.setContent(html_356c120b719443d4b78b09789c23f1a0);
        

        circle_226dca6e000f431db0cad24c0af944ce.bindPopup(popup_d69e53d9aafe4d3eac5d8a8d03f0d878)
        ;

        
    
    
            var circle_6d416176641b4667a98df4577b6c5484 = L.circle(
                [30.4707337, 42.59969875],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1746.9346322010758, "stroke": true, "weight": 3}
            ).addTo(map_a46bab894a3049229b407fec6b9b29e6);
        
    
        var popup_7c4a8098b7a94af1a9beac2df58c0cb3 = L.popup({"maxWidth": "100%"});

        
            var html_a978b755d373405084dfbfb5b403bd34 = $(`<div id="html_a978b755d373405084dfbfb5b403bd34" style="width: 100.0%; height: 100.0%;">#2  Date: 08/20/2019  Size: 2</div>`)[0];
            popup_7c4a8098b7a94af1a9beac2df58c0cb3.setContent(html_a978b755d373405084dfbfb5b403bd34);
        

        circle_6d416176641b4667a98df4577b6c5484.bindPopup(popup_7c4a8098b7a94af1a9beac2df58c0cb3)
        ;

        
    
    
            var circle_f37a5b9fab4f4c568d6770093896cad8 = L.circle(
                [30.528939549999997, 43.56518885],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1376.5025048784448, "stroke": true, "weight": 3}
            ).addTo(map_a46bab894a3049229b407fec6b9b29e6);
        
    
        var popup_f769cd862ca94840b2e720b69d7c5331 = L.popup({"maxWidth": "100%"});

        
            var html_5b7be2fa6867414f8fb96d1558255968 = $(`<div id="html_5b7be2fa6867414f8fb96d1558255968" style="width: 100.0%; height: 100.0%;">#3  Date: 08/20/2019  Size: 2</div>`)[0];
            popup_f769cd862ca94840b2e720b69d7c5331.setContent(html_5b7be2fa6867414f8fb96d1558255968);
        

        circle_f37a5b9fab4f4c568d6770093896cad8.bindPopup(popup_f769cd862ca94840b2e720b69d7c5331)
        ;

        
    
    
            var circle_a418d739da744ffc8fe582d7b3ec9a0f = L.circle(
                [30.7323469, 43.45680285],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2665.813281952474, "stroke": true, "weight": 3}
            ).addTo(map_a46bab894a3049229b407fec6b9b29e6);
        
    
        var popup_9a9f2dacf04a41e6b6beafadea43398a = L.popup({"maxWidth": "100%"});

        
            var html_3b16142a54b947edb72506299213c0d4 = $(`<div id="html_3b16142a54b947edb72506299213c0d4" style="width: 100.0%; height: 100.0%;">#4  Date: 08/20/2019  Size: 2</div>`)[0];
            popup_9a9f2dacf04a41e6b6beafadea43398a.setContent(html_3b16142a54b947edb72506299213c0d4);
        

        circle_a418d739da744ffc8fe582d7b3ec9a0f.bindPopup(popup_9a9f2dacf04a41e6b6beafadea43398a)
        ;

        
    
    
            var circle_0ab304bc8d474ea08b99336c4dc3ae62 = L.circle(
                [31.32573465, 43.60978555],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 722.7993083771413, "stroke": true, "weight": 3}
            ).addTo(map_a46bab894a3049229b407fec6b9b29e6);
        
    
        var popup_3dd7c546e4f74270a2ebc2fffd339ed0 = L.popup({"maxWidth": "100%"});

        
            var html_f883985770d1427297bd2531f88ba759 = $(`<div id="html_f883985770d1427297bd2531f88ba759" style="width: 100.0%; height: 100.0%;">#5  Date: 08/20/2019  Size: 2</div>`)[0];
            popup_3dd7c546e4f74270a2ebc2fffd339ed0.setContent(html_f883985770d1427297bd2531f88ba759);
        

        circle_0ab304bc8d474ea08b99336c4dc3ae62.bindPopup(popup_3dd7c546e4f74270a2ebc2fffd339ed0)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map142.html"); 
            }
            
        ).addTo(map_a46bab894a3049229b407fec6b9b29e6);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map144.html"); 
            }
            
        ).addTo(map_a46bab894a3049229b407fec6b9b29e6);
        
</script>