<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d5e744ccc29a49f49472fd83bd6d328a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_d5e744ccc29a49f49472fd83bd6d328a" ></div>
        
</body>
<script>    
    
            var map_d5e744ccc29a49f49472fd83bd6d328a = L.map(
                "map_d5e744ccc29a49f49472fd83bd6d328a",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6acfafb1cd56402aa8b5534fabb626f0 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d5e744ccc29a49f49472fd83bd6d328a);
        
    
            var circle_f165497c963b46289ca965c68364b345 = L.circle(
                [32.95084533333333, 42.36590833333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 810.141973274279, "stroke": true, "weight": 3}
            ).addTo(map_d5e744ccc29a49f49472fd83bd6d328a);
        
    
        var popup_b4aa2ce9a1f1423b98ad0c7817f6ee73 = L.popup({"maxWidth": "100%"});

        
            var html_7040baf426a24e698b2f972724ee9279 = $(`<div id="html_7040baf426a24e698b2f972724ee9279" style="width: 100.0%; height: 100.0%;">#1  Date: 09/08/2019  Size: 3</div>`)[0];
            popup_b4aa2ce9a1f1423b98ad0c7817f6ee73.setContent(html_7040baf426a24e698b2f972724ee9279);
        

        circle_f165497c963b46289ca965c68364b345.bindPopup(popup_b4aa2ce9a1f1423b98ad0c7817f6ee73)
        ;

        
    
    
            var circle_2eb80a500dc54c41be4801ce94e2fad0 = L.circle(
                [32.680125825, 42.316739775],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.4881416708094726, "stroke": true, "weight": 3}
            ).addTo(map_d5e744ccc29a49f49472fd83bd6d328a);
        
    
        var popup_c2ce1e98b1e042dd80c4bb65f7b288f6 = L.popup({"maxWidth": "100%"});

        
            var html_eb0b7280bd00469386da658bb6718d75 = $(`<div id="html_eb0b7280bd00469386da658bb6718d75" style="width: 100.0%; height: 100.0%;">#2  Date: 09/08/2019  Size: 4</div>`)[0];
            popup_c2ce1e98b1e042dd80c4bb65f7b288f6.setContent(html_eb0b7280bd00469386da658bb6718d75);
        

        circle_2eb80a500dc54c41be4801ce94e2fad0.bindPopup(popup_c2ce1e98b1e042dd80c4bb65f7b288f6)
        ;

        
    
    
            var circle_140bd4bcde5245c2a565847d6930c12d = L.circle(
                [32.347829600000004, 43.32025816666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 579.0425356060296, "stroke": true, "weight": 3}
            ).addTo(map_d5e744ccc29a49f49472fd83bd6d328a);
        
    
        var popup_743a7f6e87e148368c01fe8fda57cd66 = L.popup({"maxWidth": "100%"});

        
            var html_c4bc1a7c38c746f18c7eb451f05ec182 = $(`<div id="html_c4bc1a7c38c746f18c7eb451f05ec182" style="width: 100.0%; height: 100.0%;">#3  Date: 09/08/2019  Size: 3</div>`)[0];
            popup_743a7f6e87e148368c01fe8fda57cd66.setContent(html_c4bc1a7c38c746f18c7eb451f05ec182);
        

        circle_140bd4bcde5245c2a565847d6930c12d.bindPopup(popup_743a7f6e87e148368c01fe8fda57cd66)
        ;

        
    
    
            var circle_d1e078cd46bb42daa3a4fb15714f113d = L.circle(
                [31.9875074, 42.85944615],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4.551878917523474, "stroke": true, "weight": 3}
            ).addTo(map_d5e744ccc29a49f49472fd83bd6d328a);
        
    
        var popup_a6c5c73bf7b24125a0ae95985f86cc85 = L.popup({"maxWidth": "100%"});

        
            var html_650c1144a9bf481eb4ae526320a78f70 = $(`<div id="html_650c1144a9bf481eb4ae526320a78f70" style="width: 100.0%; height: 100.0%;">#4  Date: 09/08/2019  Size: 2</div>`)[0];
            popup_a6c5c73bf7b24125a0ae95985f86cc85.setContent(html_650c1144a9bf481eb4ae526320a78f70);
        

        circle_d1e078cd46bb42daa3a4fb15714f113d.bindPopup(popup_a6c5c73bf7b24125a0ae95985f86cc85)
        ;

        
    
    
            var circle_3014934275a34a519b49290bc6c090f3 = L.circle(
                [31.4392852, 43.12155715],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.4399456369910786, "stroke": true, "weight": 3}
            ).addTo(map_d5e744ccc29a49f49472fd83bd6d328a);
        
    
        var popup_3610e12ba05047e4b94b54c744616177 = L.popup({"maxWidth": "100%"});

        
            var html_eef9bde8fd01445e8e173f51970e1dbd = $(`<div id="html_eef9bde8fd01445e8e173f51970e1dbd" style="width: 100.0%; height: 100.0%;">#5  Date: 09/08/2019  Size: 2</div>`)[0];
            popup_3610e12ba05047e4b94b54c744616177.setContent(html_eef9bde8fd01445e8e173f51970e1dbd);
        

        circle_3014934275a34a519b49290bc6c090f3.bindPopup(popup_3610e12ba05047e4b94b54c744616177)
        ;

        
    
    
            var circle_0965eed2191d4c16a9bfe7666ea57a0c = L.circle(
                [31.329490333333336, 43.18053066666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2075.669255746906, "stroke": true, "weight": 3}
            ).addTo(map_d5e744ccc29a49f49472fd83bd6d328a);
        
    
        var popup_4315ed62d9e045e69d9f0fcf90f778e5 = L.popup({"maxWidth": "100%"});

        
            var html_8305d3abf50643df8e94ca7f3296188c = $(`<div id="html_8305d3abf50643df8e94ca7f3296188c" style="width: 100.0%; height: 100.0%;">#6  Date: 09/08/2019  Size: 3</div>`)[0];
            popup_4315ed62d9e045e69d9f0fcf90f778e5.setContent(html_8305d3abf50643df8e94ca7f3296188c);
        

        circle_0965eed2191d4c16a9bfe7666ea57a0c.bindPopup(popup_4315ed62d9e045e69d9f0fcf90f778e5)
        ;

        
    
    
            var circle_17ecb6709dc84aa28bd924b189bc5aa5 = L.circle(
                [31.2603767, 42.67640826666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2147.186002588675, "stroke": true, "weight": 3}
            ).addTo(map_d5e744ccc29a49f49472fd83bd6d328a);
        
    
        var popup_feb0b1297a2a4ffead345233da82b094 = L.popup({"maxWidth": "100%"});

        
            var html_277dcf0999ce4db2ace701e3feb4309e = $(`<div id="html_277dcf0999ce4db2ace701e3feb4309e" style="width: 100.0%; height: 100.0%;">#7  Date: 09/08/2019  Size: 3</div>`)[0];
            popup_feb0b1297a2a4ffead345233da82b094.setContent(html_277dcf0999ce4db2ace701e3feb4309e);
        

        circle_17ecb6709dc84aa28bd924b189bc5aa5.bindPopup(popup_feb0b1297a2a4ffead345233da82b094)
        ;

        
    
    
            var circle_2fd30214719b43aa9bb687a53db2b000 = L.circle(
                [32.36430715, 42.240489925],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3760.612748393351, "stroke": true, "weight": 3}
            ).addTo(map_d5e744ccc29a49f49472fd83bd6d328a);
        
    
        var popup_dd08fd1496b644b29ef0cd0db4f3eee9 = L.popup({"maxWidth": "100%"});

        
            var html_712cd97a620542909c8ce3a8b5ecdde0 = $(`<div id="html_712cd97a620542909c8ce3a8b5ecdde0" style="width: 100.0%; height: 100.0%;">#8  Date: 09/08/2019  Size: 4</div>`)[0];
            popup_dd08fd1496b644b29ef0cd0db4f3eee9.setContent(html_712cd97a620542909c8ce3a8b5ecdde0);
        

        circle_2fd30214719b43aa9bb687a53db2b000.bindPopup(popup_dd08fd1496b644b29ef0cd0db4f3eee9)
        ;

        
    
    
            var circle_17e6c2548fc9408fb98a6d2c8435da50 = L.circle(
                [32.21538715, 42.17610445],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4.70363976120966, "stroke": true, "weight": 3}
            ).addTo(map_d5e744ccc29a49f49472fd83bd6d328a);
        
    
        var popup_9c02fae2c854494f8296b62294de36fe = L.popup({"maxWidth": "100%"});

        
            var html_2d1130743ac248b881f5a52c5439a666 = $(`<div id="html_2d1130743ac248b881f5a52c5439a666" style="width: 100.0%; height: 100.0%;">#9  Date: 09/08/2019  Size: 2</div>`)[0];
            popup_9c02fae2c854494f8296b62294de36fe.setContent(html_2d1130743ac248b881f5a52c5439a666);
        

        circle_17e6c2548fc9408fb98a6d2c8435da50.bindPopup(popup_9c02fae2c854494f8296b62294de36fe)
        ;

        
    
    
            var circle_c57957ba513c42bda166a14229a58b4a = L.circle(
                [32.010876775, 42.279034525],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3959.321032250981, "stroke": true, "weight": 3}
            ).addTo(map_d5e744ccc29a49f49472fd83bd6d328a);
        
    
        var popup_8fda0a6496bc4f37a12e3e1af3e2b019 = L.popup({"maxWidth": "100%"});

        
            var html_b234fa9722034febaf779966bac038fd = $(`<div id="html_b234fa9722034febaf779966bac038fd" style="width: 100.0%; height: 100.0%;">#10  Date: 09/08/2019  Size: 4</div>`)[0];
            popup_8fda0a6496bc4f37a12e3e1af3e2b019.setContent(html_b234fa9722034febaf779966bac038fd);
        

        circle_c57957ba513c42bda166a14229a58b4a.bindPopup(popup_8fda0a6496bc4f37a12e3e1af3e2b019)
        ;

        
    
    
            var circle_20f317f4f30b49929cb5bba0cff65ec7 = L.circle(
                [31.510809549999998, 42.473033],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.923297615231954, "stroke": true, "weight": 3}
            ).addTo(map_d5e744ccc29a49f49472fd83bd6d328a);
        
    
        var popup_dd04083c614142718b6c003f5ea74f64 = L.popup({"maxWidth": "100%"});

        
            var html_b88ee96aa41a435b8da88df31a6a5cb1 = $(`<div id="html_b88ee96aa41a435b8da88df31a6a5cb1" style="width: 100.0%; height: 100.0%;">#11  Date: 09/08/2019  Size: 2</div>`)[0];
            popup_dd04083c614142718b6c003f5ea74f64.setContent(html_b88ee96aa41a435b8da88df31a6a5cb1);
        

        circle_20f317f4f30b49929cb5bba0cff65ec7.bindPopup(popup_dd04083c614142718b6c003f5ea74f64)
        ;

        
    
    
            var circle_c08350c7f51c4429b1fe4566afda1c21 = L.circle(
                [31.537153585714286, 41.984358785714285],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3666.5391420020433, "stroke": true, "weight": 3}
            ).addTo(map_d5e744ccc29a49f49472fd83bd6d328a);
        
    
        var popup_c02e52408ef4447088dc8a1c8cacb7a3 = L.popup({"maxWidth": "100%"});

        
            var html_be45dab78db14b9294bd90f7c0feeda1 = $(`<div id="html_be45dab78db14b9294bd90f7c0feeda1" style="width: 100.0%; height: 100.0%;">#12  Date: 09/08/2019  Size: 7</div>`)[0];
            popup_c02e52408ef4447088dc8a1c8cacb7a3.setContent(html_be45dab78db14b9294bd90f7c0feeda1);
        

        circle_c08350c7f51c4429b1fe4566afda1c21.bindPopup(popup_c02e52408ef4447088dc8a1c8cacb7a3)
        ;

        
    
    
            var circle_b4c93bd551594fcf9d1799d81428c15e = L.circle(
                [31.6919229, 42.07026195],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.6897597232937773, "stroke": true, "weight": 3}
            ).addTo(map_d5e744ccc29a49f49472fd83bd6d328a);
        
    
        var popup_c0f175113aae4bc892696f1ff6f7572d = L.popup({"maxWidth": "100%"});

        
            var html_31732b6d226144de9ed7dbed757d34f3 = $(`<div id="html_31732b6d226144de9ed7dbed757d34f3" style="width: 100.0%; height: 100.0%;">#13  Date: 09/08/2019  Size: 2</div>`)[0];
            popup_c0f175113aae4bc892696f1ff6f7572d.setContent(html_31732b6d226144de9ed7dbed757d34f3);
        

        circle_b4c93bd551594fcf9d1799d81428c15e.bindPopup(popup_c0f175113aae4bc892696f1ff6f7572d)
        ;

        
    
    
            var circle_76a5eb1e22204c1ba632c886d763fcd2 = L.circle(
                [31.383782449999998, 41.978048324999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3751.0739839251632, "stroke": true, "weight": 3}
            ).addTo(map_d5e744ccc29a49f49472fd83bd6d328a);
        
    
        var popup_ca72f4c64b9c4fb2b7abf223b40395e8 = L.popup({"maxWidth": "100%"});

        
            var html_76621ba3a6b5444281a944d52e9a49c3 = $(`<div id="html_76621ba3a6b5444281a944d52e9a49c3" style="width: 100.0%; height: 100.0%;">#14  Date: 09/08/2019  Size: 4</div>`)[0];
            popup_ca72f4c64b9c4fb2b7abf223b40395e8.setContent(html_76621ba3a6b5444281a944d52e9a49c3);
        

        circle_76a5eb1e22204c1ba632c886d763fcd2.bindPopup(popup_ca72f4c64b9c4fb2b7abf223b40395e8)
        ;

        
    
    
            var circle_28dd83cef1164ab190148f76afd03887 = L.circle(
                [31.38340671428571, 41.75128121428571],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6179.508242024658, "stroke": true, "weight": 3}
            ).addTo(map_d5e744ccc29a49f49472fd83bd6d328a);
        
    
        var popup_937e4a5eea734cf4a43aac82bb1d5d04 = L.popup({"maxWidth": "100%"});

        
            var html_3511d951c3e24a12a34dfc353eea2ff3 = $(`<div id="html_3511d951c3e24a12a34dfc353eea2ff3" style="width: 100.0%; height: 100.0%;">#15  Date: 09/08/2019  Size: 7</div>`)[0];
            popup_937e4a5eea734cf4a43aac82bb1d5d04.setContent(html_3511d951c3e24a12a34dfc353eea2ff3);
        

        circle_28dd83cef1164ab190148f76afd03887.bindPopup(popup_937e4a5eea734cf4a43aac82bb1d5d04)
        ;

        
    
    
            var circle_fb8daa883f3b49149eca192f1c433f8d = L.circle(
                [31.303052100000002, 42.09916726666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3353.1052795234, "stroke": true, "weight": 3}
            ).addTo(map_d5e744ccc29a49f49472fd83bd6d328a);
        
    
        var popup_0a41d13e072d4e7c82e250ce5423a1ff = L.popup({"maxWidth": "100%"});

        
            var html_8f2051b5228f48a8a2e2c0fc2ab546d4 = $(`<div id="html_8f2051b5228f48a8a2e2c0fc2ab546d4" style="width: 100.0%; height: 100.0%;">#16  Date: 09/08/2019  Size: 3</div>`)[0];
            popup_0a41d13e072d4e7c82e250ce5423a1ff.setContent(html_8f2051b5228f48a8a2e2c0fc2ab546d4);
        

        circle_fb8daa883f3b49149eca192f1c433f8d.bindPopup(popup_0a41d13e072d4e7c82e250ce5423a1ff)
        ;

        
    
    
            var circle_fecafa69685b4859a5b1a504d01b414a = L.circle(
                [31.51101945, 41.596917899999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.064621255897678, "stroke": true, "weight": 3}
            ).addTo(map_d5e744ccc29a49f49472fd83bd6d328a);
        
    
        var popup_361ff06f0e4f49338fa4710deaf210b5 = L.popup({"maxWidth": "100%"});

        
            var html_7fbb8f75f3c549228c8c8da669fcfdaf = $(`<div id="html_7fbb8f75f3c549228c8c8da669fcfdaf" style="width: 100.0%; height: 100.0%;">#17  Date: 09/08/2019  Size: 2</div>`)[0];
            popup_361ff06f0e4f49338fa4710deaf210b5.setContent(html_7fbb8f75f3c549228c8c8da669fcfdaf);
        

        circle_fecafa69685b4859a5b1a504d01b414a.bindPopup(popup_361ff06f0e4f49338fa4710deaf210b5)
        ;

        
    
    
            var circle_6884116f13d34a4a8e0287c8b98de704 = L.circle(
                [31.504244399999997, 41.21941115],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2995.8712915258, "stroke": true, "weight": 3}
            ).addTo(map_d5e744ccc29a49f49472fd83bd6d328a);
        
    
        var popup_68875cfa9f044c1696f8276a22ff38ea = L.popup({"maxWidth": "100%"});

        
            var html_7c51fa2e88f347c1a3a86148c9c8642a = $(`<div id="html_7c51fa2e88f347c1a3a86148c9c8642a" style="width: 100.0%; height: 100.0%;">#18  Date: 09/08/2019  Size: 2</div>`)[0];
            popup_68875cfa9f044c1696f8276a22ff38ea.setContent(html_7c51fa2e88f347c1a3a86148c9c8642a);
        

        circle_6884116f13d34a4a8e0287c8b98de704.bindPopup(popup_68875cfa9f044c1696f8276a22ff38ea)
        ;

        
    
    
            var circle_11769d2169204fc58dd29affe803ef5a = L.circle(
                [31.58807925, 41.071047899999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.6637445324362385, "stroke": true, "weight": 3}
            ).addTo(map_d5e744ccc29a49f49472fd83bd6d328a);
        
    
        var popup_697ba08fcf3842419a192599d7291a58 = L.popup({"maxWidth": "100%"});

        
            var html_f32a7599c7884f4883d797dba7482290 = $(`<div id="html_f32a7599c7884f4883d797dba7482290" style="width: 100.0%; height: 100.0%;">#19  Date: 09/08/2019  Size: 2</div>`)[0];
            popup_697ba08fcf3842419a192599d7291a58.setContent(html_f32a7599c7884f4883d797dba7482290);
        

        circle_11769d2169204fc58dd29affe803ef5a.bindPopup(popup_697ba08fcf3842419a192599d7291a58)
        ;

        
    
    
            var circle_93620eebe1554e728bfb54758f2b28e0 = L.circle(
                [31.304029328571428, 41.44036407142857],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3127.066743597879, "stroke": true, "weight": 3}
            ).addTo(map_d5e744ccc29a49f49472fd83bd6d328a);
        
    
        var popup_c2c7c52ecb3a46d6801512b1025ccb8b = L.popup({"maxWidth": "100%"});

        
            var html_be46cd5ee5a342a9b246603f59d50508 = $(`<div id="html_be46cd5ee5a342a9b246603f59d50508" style="width: 100.0%; height: 100.0%;">#20  Date: 09/08/2019  Size: 7</div>`)[0];
            popup_c2c7c52ecb3a46d6801512b1025ccb8b.setContent(html_be46cd5ee5a342a9b246603f59d50508);
        

        circle_93620eebe1554e728bfb54758f2b28e0.bindPopup(popup_c2c7c52ecb3a46d6801512b1025ccb8b)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map152.html"); 
            }
            
        ).addTo(map_d5e744ccc29a49f49472fd83bd6d328a);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map154.html"); 
            }
            
        ).addTo(map_d5e744ccc29a49f49472fd83bd6d328a);
        
</script>