<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_677f99489f5f4a9aaeea135a9780a449 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_677f99489f5f4a9aaeea135a9780a449" ></div>
        
</body>
<script>    
    
            var map_677f99489f5f4a9aaeea135a9780a449 = L.map(
                "map_677f99489f5f4a9aaeea135a9780a449",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_09b76307e18342bbb3d5f391da14b423 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_677f99489f5f4a9aaeea135a9780a449);
        
    
            var circle_4c620e256e384b7fa8d7805814121228 = L.circle(
                [30.055622, 42.7772119],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2717.2904061311683, "stroke": true, "weight": 3}
            ).addTo(map_677f99489f5f4a9aaeea135a9780a449);
        
    
        var popup_0197b2f10cec42da89c777edaa1a40bb = L.popup({"maxWidth": "100%"});

        
            var html_c7a338a6063d4c66b1d668dc552b0ad0 = $(`<div id="html_c7a338a6063d4c66b1d668dc552b0ad0" style="width: 100.0%; height: 100.0%;">#1  Date: 10/18/2019  Size: 2</div>`)[0];
            popup_0197b2f10cec42da89c777edaa1a40bb.setContent(html_c7a338a6063d4c66b1d668dc552b0ad0);
        

        circle_4c620e256e384b7fa8d7805814121228.bindPopup(popup_0197b2f10cec42da89c777edaa1a40bb)
        ;

        
    
    
            var circle_d14a25acc37446f7985a481df0d41632 = L.circle(
                [30.032358024999997, 43.0056151],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5259.7818349109475, "stroke": true, "weight": 3}
            ).addTo(map_677f99489f5f4a9aaeea135a9780a449);
        
    
        var popup_37e654e4574549eb9e178d22c7f8c585 = L.popup({"maxWidth": "100%"});

        
            var html_8baaf52c8f804925bfbbbb5868db1315 = $(`<div id="html_8baaf52c8f804925bfbbbb5868db1315" style="width: 100.0%; height: 100.0%;">#2  Date: 10/18/2019  Size: 4</div>`)[0];
            popup_37e654e4574549eb9e178d22c7f8c585.setContent(html_8baaf52c8f804925bfbbbb5868db1315);
        

        circle_d14a25acc37446f7985a481df0d41632.bindPopup(popup_37e654e4574549eb9e178d22c7f8c585)
        ;

        
    
    
            var circle_affffff1a6334ae68f63a592ac180d02 = L.circle(
                [30.564279275000004, 42.356999175],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3620.828077940228, "stroke": true, "weight": 3}
            ).addTo(map_677f99489f5f4a9aaeea135a9780a449);
        
    
        var popup_7f89de9272494c42bc8f956f98e41f85 = L.popup({"maxWidth": "100%"});

        
            var html_741e6f0b3f2447ea938c2f2a46540585 = $(`<div id="html_741e6f0b3f2447ea938c2f2a46540585" style="width: 100.0%; height: 100.0%;">#3  Date: 10/18/2019  Size: 4</div>`)[0];
            popup_7f89de9272494c42bc8f956f98e41f85.setContent(html_741e6f0b3f2447ea938c2f2a46540585);
        

        circle_affffff1a6334ae68f63a592ac180d02.bindPopup(popup_7f89de9272494c42bc8f956f98e41f85)
        ;

        
    
    
            var circle_1ca49a7229f04e5bb88c2fe673de3e22 = L.circle(
                [30.8854532, 42.602441299999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3863.845134469224, "stroke": true, "weight": 3}
            ).addTo(map_677f99489f5f4a9aaeea135a9780a449);
        
    
        var popup_f911278ec5df44bbb0e5673046c43732 = L.popup({"maxWidth": "100%"});

        
            var html_f64b296818554881b2a454d127eb76ea = $(`<div id="html_f64b296818554881b2a454d127eb76ea" style="width: 100.0%; height: 100.0%;">#4  Date: 10/18/2019  Size: 2</div>`)[0];
            popup_f911278ec5df44bbb0e5673046c43732.setContent(html_f64b296818554881b2a454d127eb76ea);
        

        circle_1ca49a7229f04e5bb88c2fe673de3e22.bindPopup(popup_f911278ec5df44bbb0e5673046c43732)
        ;

        
    
    
            var circle_66a73a5bf9f841d18ef63ad6a4d7c6b5 = L.circle(
                [31.059691100000002, 42.52674575],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1774.325553836756, "stroke": true, "weight": 3}
            ).addTo(map_677f99489f5f4a9aaeea135a9780a449);
        
    
        var popup_1384d69c32454bd898bd094779ab3d67 = L.popup({"maxWidth": "100%"});

        
            var html_734c5e2a4c704d50a392330a009bf2cd = $(`<div id="html_734c5e2a4c704d50a392330a009bf2cd" style="width: 100.0%; height: 100.0%;">#5  Date: 10/18/2019  Size: 2</div>`)[0];
            popup_1384d69c32454bd898bd094779ab3d67.setContent(html_734c5e2a4c704d50a392330a009bf2cd);
        

        circle_66a73a5bf9f841d18ef63ad6a4d7c6b5.bindPopup(popup_1384d69c32454bd898bd094779ab3d67)
        ;

        
    
    
            var circle_c5aaf929ef5d497f82c6ea67504bae0f = L.circle(
                [31.4297024, 41.76383945],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4473.274957854193, "stroke": true, "weight": 3}
            ).addTo(map_677f99489f5f4a9aaeea135a9780a449);
        
    
        var popup_31cb2307eee34da2b04b7303e1a834ab = L.popup({"maxWidth": "100%"});

        
            var html_2c7f0785b6bc412192210363b3eec41c = $(`<div id="html_2c7f0785b6bc412192210363b3eec41c" style="width: 100.0%; height: 100.0%;">#6  Date: 10/18/2019  Size: 2</div>`)[0];
            popup_31cb2307eee34da2b04b7303e1a834ab.setContent(html_2c7f0785b6bc412192210363b3eec41c);
        

        circle_c5aaf929ef5d497f82c6ea67504bae0f.bindPopup(popup_31cb2307eee34da2b04b7303e1a834ab)
        ;

        
    
    
            var circle_74fef8e8cb1447e9b215bf0fc201fa8b = L.circle(
                [31.30774825, 41.89576155],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2650.117245821437, "stroke": true, "weight": 3}
            ).addTo(map_677f99489f5f4a9aaeea135a9780a449);
        
    
        var popup_c8e5d01f4bef4f6cb28fec6129e61430 = L.popup({"maxWidth": "100%"});

        
            var html_5d90d80529904976a88d696fdf88ec19 = $(`<div id="html_5d90d80529904976a88d696fdf88ec19" style="width: 100.0%; height: 100.0%;">#7  Date: 10/18/2019  Size: 2</div>`)[0];
            popup_c8e5d01f4bef4f6cb28fec6129e61430.setContent(html_5d90d80529904976a88d696fdf88ec19);
        

        circle_74fef8e8cb1447e9b215bf0fc201fa8b.bindPopup(popup_c8e5d01f4bef4f6cb28fec6129e61430)
        ;

        
    
    
            var circle_5e3afa873e8e489ca5f43758af85c5a9 = L.circle(
                [31.44927176666667, 41.44012373333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 264.3929177088295, "stroke": true, "weight": 3}
            ).addTo(map_677f99489f5f4a9aaeea135a9780a449);
        
    
        var popup_bed549ca90fa4f6fbd5bb9279c50f27f = L.popup({"maxWidth": "100%"});

        
            var html_a61d6b972db145cfbb908591358f9749 = $(`<div id="html_a61d6b972db145cfbb908591358f9749" style="width: 100.0%; height: 100.0%;">#8  Date: 10/18/2019  Size: 3</div>`)[0];
            popup_bed549ca90fa4f6fbd5bb9279c50f27f.setContent(html_a61d6b972db145cfbb908591358f9749);
        

        circle_5e3afa873e8e489ca5f43758af85c5a9.bindPopup(popup_bed549ca90fa4f6fbd5bb9279c50f27f)
        ;

        
    
    
            var circle_7b5a1d7d0696435d9deaabd4b27637cb = L.circle(
                [32.45903935, 41.34435875],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4949.272561999475, "stroke": true, "weight": 3}
            ).addTo(map_677f99489f5f4a9aaeea135a9780a449);
        
    
        var popup_ad721ba3a822494f8f5b047dfee49201 = L.popup({"maxWidth": "100%"});

        
            var html_bffbe6eeeea24683bca88c3a76ae0d61 = $(`<div id="html_bffbe6eeeea24683bca88c3a76ae0d61" style="width: 100.0%; height: 100.0%;">#9  Date: 10/18/2019  Size: 2</div>`)[0];
            popup_ad721ba3a822494f8f5b047dfee49201.setContent(html_bffbe6eeeea24683bca88c3a76ae0d61);
        

        circle_7b5a1d7d0696435d9deaabd4b27637cb.bindPopup(popup_ad721ba3a822494f8f5b047dfee49201)
        ;

        
    
    
            var circle_a3cbf9d7b4364a55ab3abc2576dcdd08 = L.circle(
                [31.5005319, 42.57097683333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3113.4157201906887, "stroke": true, "weight": 3}
            ).addTo(map_677f99489f5f4a9aaeea135a9780a449);
        
    
        var popup_7a24fa527c7f4853b690fcf2fb644bee = L.popup({"maxWidth": "100%"});

        
            var html_f80e4a7f7e8b418ca5fc8e5df8f7715f = $(`<div id="html_f80e4a7f7e8b418ca5fc8e5df8f7715f" style="width: 100.0%; height: 100.0%;">#10  Date: 10/18/2019  Size: 3</div>`)[0];
            popup_7a24fa527c7f4853b690fcf2fb644bee.setContent(html_f80e4a7f7e8b418ca5fc8e5df8f7715f);
        

        circle_a3cbf9d7b4364a55ab3abc2576dcdd08.bindPopup(popup_7a24fa527c7f4853b690fcf2fb644bee)
        ;

        
    
    
            var circle_c62d606dbe264174a83e4b342641c338 = L.circle(
                [31.69093505, 42.2445072],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3095.2156320247946, "stroke": true, "weight": 3}
            ).addTo(map_677f99489f5f4a9aaeea135a9780a449);
        
    
        var popup_a538f6caffb940ec937b42a87cfa2383 = L.popup({"maxWidth": "100%"});

        
            var html_91bfb034492a45fea0db3b35e50cc53f = $(`<div id="html_91bfb034492a45fea0db3b35e50cc53f" style="width: 100.0%; height: 100.0%;">#11  Date: 10/18/2019  Size: 2</div>`)[0];
            popup_a538f6caffb940ec937b42a87cfa2383.setContent(html_91bfb034492a45fea0db3b35e50cc53f);
        

        circle_c62d606dbe264174a83e4b342641c338.bindPopup(popup_a538f6caffb940ec937b42a87cfa2383)
        ;

        
    
    
            var circle_4a75912c42c84d649022e965a07f19ea = L.circle(
                [31.711914450000002, 42.081045725],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3540.1566404360433, "stroke": true, "weight": 3}
            ).addTo(map_677f99489f5f4a9aaeea135a9780a449);
        
    
        var popup_e0f00dba304240e8b362cf015df09f74 = L.popup({"maxWidth": "100%"});

        
            var html_339d25dff99c4f7bb0ce6b5a684281bb = $(`<div id="html_339d25dff99c4f7bb0ce6b5a684281bb" style="width: 100.0%; height: 100.0%;">#12  Date: 10/18/2019  Size: 4</div>`)[0];
            popup_e0f00dba304240e8b362cf015df09f74.setContent(html_339d25dff99c4f7bb0ce6b5a684281bb);
        

        circle_4a75912c42c84d649022e965a07f19ea.bindPopup(popup_e0f00dba304240e8b362cf015df09f74)
        ;

        
    
    
            var circle_657802bda359431fb51d8d0604cd8fe0 = L.circle(
                [31.92397415, 42.393631],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3490.2535989637327, "stroke": true, "weight": 3}
            ).addTo(map_677f99489f5f4a9aaeea135a9780a449);
        
    
        var popup_f45a71cc666540298f2ae8a143a709f1 = L.popup({"maxWidth": "100%"});

        
            var html_e615928d7d21485b9f8c77126bb6749b = $(`<div id="html_e615928d7d21485b9f8c77126bb6749b" style="width: 100.0%; height: 100.0%;">#13  Date: 10/18/2019  Size: 2</div>`)[0];
            popup_f45a71cc666540298f2ae8a143a709f1.setContent(html_e615928d7d21485b9f8c77126bb6749b);
        

        circle_657802bda359431fb51d8d0604cd8fe0.bindPopup(popup_f45a71cc666540298f2ae8a143a709f1)
        ;

        
    
    
            var circle_3d508bf047a9414fb9c14e2020f189be = L.circle(
                [32.04854531428572, 42.283539757142854],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4445.3614925932, "stroke": true, "weight": 3}
            ).addTo(map_677f99489f5f4a9aaeea135a9780a449);
        
    
        var popup_54f4c855d1c04d058dcf12411504de6c = L.popup({"maxWidth": "100%"});

        
            var html_1876a4947c0f449380ad0baa023a9a1b = $(`<div id="html_1876a4947c0f449380ad0baa023a9a1b" style="width: 100.0%; height: 100.0%;">#14  Date: 10/18/2019  Size: 7</div>`)[0];
            popup_54f4c855d1c04d058dcf12411504de6c.setContent(html_1876a4947c0f449380ad0baa023a9a1b);
        

        circle_3d508bf047a9414fb9c14e2020f189be.bindPopup(popup_54f4c855d1c04d058dcf12411504de6c)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map170.html"); 
            }
            
        ).addTo(map_677f99489f5f4a9aaeea135a9780a449);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map172.html"); 
            }
            
        ).addTo(map_677f99489f5f4a9aaeea135a9780a449);
        
</script>