<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_046df79f99374518abfb21cb4ffcb1ae {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_046df79f99374518abfb21cb4ffcb1ae" ></div>
        
</body>
<script>    
    
            var map_046df79f99374518abfb21cb4ffcb1ae = L.map(
                "map_046df79f99374518abfb21cb4ffcb1ae",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f584f58723d7423c80c6fd24b344ad1e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_046df79f99374518abfb21cb4ffcb1ae);
        
    
            var circle_1c25a6987ac4425982616fe68290bb26 = L.circle(
                [32.371864875, 43.311743475],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2200.4988288718487, "stroke": true, "weight": 3}
            ).addTo(map_046df79f99374518abfb21cb4ffcb1ae);
        
    
        var popup_f61384f17bfe4a2abb1e622562feb5a8 = L.popup({"maxWidth": "100%"});

        
            var html_e439dda9d59a46688757f3a4559faec4 = $(`<div id="html_e439dda9d59a46688757f3a4559faec4" style="width: 100.0%; height: 100.0%;">#1  Date: 11/18/2018  Size: 4</div>`)[0];
            popup_f61384f17bfe4a2abb1e622562feb5a8.setContent(html_e439dda9d59a46688757f3a4559faec4);
        

        circle_1c25a6987ac4425982616fe68290bb26.bindPopup(popup_f61384f17bfe4a2abb1e622562feb5a8)
        ;

        
    
    
            var circle_137220583fa34966b8696b58a367fd99 = L.circle(
                [31.5095001, 42.28235975],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.8050548781628075, "stroke": true, "weight": 3}
            ).addTo(map_046df79f99374518abfb21cb4ffcb1ae);
        
    
        var popup_d66810b4269d40c09c9f3868107c07b5 = L.popup({"maxWidth": "100%"});

        
            var html_7fd50e3fdd81439cbcf54e4420f6022a = $(`<div id="html_7fd50e3fdd81439cbcf54e4420f6022a" style="width: 100.0%; height: 100.0%;">#2  Date: 11/18/2018  Size: 2</div>`)[0];
            popup_d66810b4269d40c09c9f3868107c07b5.setContent(html_7fd50e3fdd81439cbcf54e4420f6022a);
        

        circle_137220583fa34966b8696b58a367fd99.bindPopup(popup_d66810b4269d40c09c9f3868107c07b5)
        ;

        
    
    
            var circle_22e266474f6d47b69523e12ad98efb24 = L.circle(
                [31.481656100000002, 42.060909699999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.952342050248787, "stroke": true, "weight": 3}
            ).addTo(map_046df79f99374518abfb21cb4ffcb1ae);
        
    
        var popup_d94b8f17ec2e4ad395e58c106ae61654 = L.popup({"maxWidth": "100%"});

        
            var html_91430f59c48a44b6bb05b6113cf46122 = $(`<div id="html_91430f59c48a44b6bb05b6113cf46122" style="width: 100.0%; height: 100.0%;">#3  Date: 11/18/2018  Size: 2</div>`)[0];
            popup_d94b8f17ec2e4ad395e58c106ae61654.setContent(html_91430f59c48a44b6bb05b6113cf46122);
        

        circle_22e266474f6d47b69523e12ad98efb24.bindPopup(popup_d94b8f17ec2e4ad395e58c106ae61654)
        ;

        
    
    
            var circle_1991f6f0ae0749038eb171aae0668746 = L.circle(
                [32.530114850000004, 41.543268499999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4866.4567224977545, "stroke": true, "weight": 3}
            ).addTo(map_046df79f99374518abfb21cb4ffcb1ae);
        
    
        var popup_7d50754388f94b6089aa41cbd81a6b20 = L.popup({"maxWidth": "100%"});

        
            var html_94fb1892c3164b6ba632616895730744 = $(`<div id="html_94fb1892c3164b6ba632616895730744" style="width: 100.0%; height: 100.0%;">#4  Date: 11/18/2018  Size: 2</div>`)[0];
            popup_7d50754388f94b6089aa41cbd81a6b20.setContent(html_94fb1892c3164b6ba632616895730744);
        

        circle_1991f6f0ae0749038eb171aae0668746.bindPopup(popup_7d50754388f94b6089aa41cbd81a6b20)
        ;

        
    
    
            var circle_951f7e89e832453894ea41d585132692 = L.circle(
                [32.06507855, 41.24737285],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3520.700022698554, "stroke": true, "weight": 3}
            ).addTo(map_046df79f99374518abfb21cb4ffcb1ae);
        
    
        var popup_ebf6d34272c546c88930fe999036f540 = L.popup({"maxWidth": "100%"});

        
            var html_0488c72b0a3a462b82dca30f68396df6 = $(`<div id="html_0488c72b0a3a462b82dca30f68396df6" style="width: 100.0%; height: 100.0%;">#5  Date: 11/18/2018  Size: 2</div>`)[0];
            popup_ebf6d34272c546c88930fe999036f540.setContent(html_0488c72b0a3a462b82dca30f68396df6);
        

        circle_951f7e89e832453894ea41d585132692.bindPopup(popup_ebf6d34272c546c88930fe999036f540)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map9.html"); 
            }
            
        ).addTo(map_046df79f99374518abfb21cb4ffcb1ae);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map11.html"); 
            }
            
        ).addTo(map_046df79f99374518abfb21cb4ffcb1ae);
        
</script>