<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b2de82b18d4248b28f2a82cf0d62e354 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_b2de82b18d4248b28f2a82cf0d62e354" ></div>
        
</body>
<script>    
    
            var map_b2de82b18d4248b28f2a82cf0d62e354 = L.map(
                "map_b2de82b18d4248b28f2a82cf0d62e354",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1ccdb46046ea46cdb0c972490bbbda72 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b2de82b18d4248b28f2a82cf0d62e354);
        
    
            var circle_d52f607d5e5d498f81bec82cb5e1a03d = L.circle(
                [29.916944739999998, 43.04039636],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1956.3941029061866, "stroke": true, "weight": 3}
            ).addTo(map_b2de82b18d4248b28f2a82cf0d62e354);
        
    
        var popup_1864074dff0e4e729039bedf404703c9 = L.popup({"maxWidth": "100%"});

        
            var html_80ee728117894539b22aa1e60e89e9da = $(`<div id="html_80ee728117894539b22aa1e60e89e9da" style="width: 100.0%; height: 100.0%;">#1  Date: 08/08/2019  Size: 5</div>`)[0];
            popup_1864074dff0e4e729039bedf404703c9.setContent(html_80ee728117894539b22aa1e60e89e9da);
        

        circle_d52f607d5e5d498f81bec82cb5e1a03d.bindPopup(popup_1864074dff0e4e729039bedf404703c9)
        ;

        
    
    
            var circle_c089447723a54b1794ddcb5796fecb9d = L.circle(
                [31.27150085, 43.1135302],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4.191756079523132, "stroke": true, "weight": 3}
            ).addTo(map_b2de82b18d4248b28f2a82cf0d62e354);
        
    
        var popup_d5901d48f2dd4e368cc43fb2bfac2a5c = L.popup({"maxWidth": "100%"});

        
            var html_419cabf8a27543cabee9fe9182bab697 = $(`<div id="html_419cabf8a27543cabee9fe9182bab697" style="width: 100.0%; height: 100.0%;">#2  Date: 08/08/2019  Size: 2</div>`)[0];
            popup_d5901d48f2dd4e368cc43fb2bfac2a5c.setContent(html_419cabf8a27543cabee9fe9182bab697);
        

        circle_c089447723a54b1794ddcb5796fecb9d.bindPopup(popup_d5901d48f2dd4e368cc43fb2bfac2a5c)
        ;

        
    
    
            var circle_2ad65e2d91214846a08424123298e655 = L.circle(
                [30.3553667, 43.658259400000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.4874930270670932, "stroke": true, "weight": 3}
            ).addTo(map_b2de82b18d4248b28f2a82cf0d62e354);
        
    
        var popup_56a025bcc2ae4c23b54fcd67812a1570 = L.popup({"maxWidth": "100%"});

        
            var html_da93c255a61b4a8c94159b15e211684a = $(`<div id="html_da93c255a61b4a8c94159b15e211684a" style="width: 100.0%; height: 100.0%;">#3  Date: 08/08/2019  Size: 2</div>`)[0];
            popup_56a025bcc2ae4c23b54fcd67812a1570.setContent(html_da93c255a61b4a8c94159b15e211684a);
        

        circle_2ad65e2d91214846a08424123298e655.bindPopup(popup_56a025bcc2ae4c23b54fcd67812a1570)
        ;

        
    
    
            var circle_bcc9e356f4424a46b7106605fb0588b8 = L.circle(
                [30.515862499999997, 43.2954681],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1506.8071278171694, "stroke": true, "weight": 3}
            ).addTo(map_b2de82b18d4248b28f2a82cf0d62e354);
        
    
        var popup_8db63f7caa1c47b299a910b3cb333a9b = L.popup({"maxWidth": "100%"});

        
            var html_123a126d118e4dca924236f402bb2cf9 = $(`<div id="html_123a126d118e4dca924236f402bb2cf9" style="width: 100.0%; height: 100.0%;">#4  Date: 08/08/2019  Size: 3</div>`)[0];
            popup_8db63f7caa1c47b299a910b3cb333a9b.setContent(html_123a126d118e4dca924236f402bb2cf9);
        

        circle_bcc9e356f4424a46b7106605fb0588b8.bindPopup(popup_8db63f7caa1c47b299a910b3cb333a9b)
        ;

        
    
    
            var circle_33ce5a28934d4c81a16418a9ae5b2862 = L.circle(
                [30.5089667875, 43.5929447875],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5000af", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6316.287366348776, "stroke": true, "weight": 3}
            ).addTo(map_b2de82b18d4248b28f2a82cf0d62e354);
        
    
        var popup_c049eac3cb014fecbefa7f6cfbc97370 = L.popup({"maxWidth": "100%"});

        
            var html_d73bfbe232f945fd8056d501810ae678 = $(`<div id="html_d73bfbe232f945fd8056d501810ae678" style="width: 100.0%; height: 100.0%;">#5  Date: 08/08/2019  Size: 8</div>`)[0];
            popup_c049eac3cb014fecbefa7f6cfbc97370.setContent(html_d73bfbe232f945fd8056d501810ae678);
        

        circle_33ce5a28934d4c81a16418a9ae5b2862.bindPopup(popup_c049eac3cb014fecbefa7f6cfbc97370)
        ;

        
    
    
            var circle_01b7982b42144c4fb3e0b24889c1becd = L.circle(
                [30.80440155, 43.4161755],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.175315147234096, "stroke": true, "weight": 3}
            ).addTo(map_b2de82b18d4248b28f2a82cf0d62e354);
        
    
        var popup_78339d8ec30f43b69f16939874fa352b = L.popup({"maxWidth": "100%"});

        
            var html_cab4a210911542d8a046cb15120d2a00 = $(`<div id="html_cab4a210911542d8a046cb15120d2a00" style="width: 100.0%; height: 100.0%;">#6  Date: 08/08/2019  Size: 2</div>`)[0];
            popup_78339d8ec30f43b69f16939874fa352b.setContent(html_cab4a210911542d8a046cb15120d2a00);
        

        circle_01b7982b42144c4fb3e0b24889c1becd.bindPopup(popup_78339d8ec30f43b69f16939874fa352b)
        ;

        
    
    
            var circle_aa52103aa6ab4379b3ef94714cc03518 = L.circle(
                [30.953001649999997, 43.84521545],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.1257399380177446, "stroke": true, "weight": 3}
            ).addTo(map_b2de82b18d4248b28f2a82cf0d62e354);
        
    
        var popup_0f2a5a19dc9f436da505355dcb3d9f64 = L.popup({"maxWidth": "100%"});

        
            var html_115f81e049ad43319ca43d8eb930d07d = $(`<div id="html_115f81e049ad43319ca43d8eb930d07d" style="width: 100.0%; height: 100.0%;">#7  Date: 08/08/2019  Size: 2</div>`)[0];
            popup_0f2a5a19dc9f436da505355dcb3d9f64.setContent(html_115f81e049ad43319ca43d8eb930d07d);
        

        circle_aa52103aa6ab4379b3ef94714cc03518.bindPopup(popup_0f2a5a19dc9f436da505355dcb3d9f64)
        ;

        
    
    
            var circle_051fbe84492b449d8ce0e8daf29d4b14 = L.circle(
                [30.969565066666664, 43.53901238333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8022.190950972123, "stroke": true, "weight": 3}
            ).addTo(map_b2de82b18d4248b28f2a82cf0d62e354);
        
    
        var popup_00bad1503324477a90e73f0976de5cf4 = L.popup({"maxWidth": "100%"});

        
            var html_d797e12fea2d4ef7af244322bcb40a64 = $(`<div id="html_d797e12fea2d4ef7af244322bcb40a64" style="width: 100.0%; height: 100.0%;">#8  Date: 08/08/2019  Size: 6</div>`)[0];
            popup_00bad1503324477a90e73f0976de5cf4.setContent(html_d797e12fea2d4ef7af244322bcb40a64);
        

        circle_051fbe84492b449d8ce0e8daf29d4b14.bindPopup(popup_00bad1503324477a90e73f0976de5cf4)
        ;

        
    
    
            var circle_b5802779698f4c95999f6cb5450392c7 = L.circle(
                [31.2394432, 43.35760675],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3344.6035624865976, "stroke": true, "weight": 3}
            ).addTo(map_b2de82b18d4248b28f2a82cf0d62e354);
        
    
        var popup_8a9103a18193448fbcff0786547001ad = L.popup({"maxWidth": "100%"});

        
            var html_d2fe0c470d8b484ca0f65d44d21de612 = $(`<div id="html_d2fe0c470d8b484ca0f65d44d21de612" style="width: 100.0%; height: 100.0%;">#9  Date: 08/08/2019  Size: 2</div>`)[0];
            popup_8a9103a18193448fbcff0786547001ad.setContent(html_d2fe0c470d8b484ca0f65d44d21de612);
        

        circle_b5802779698f4c95999f6cb5450392c7.bindPopup(popup_8a9103a18193448fbcff0786547001ad)
        ;

        
    
    
            var circle_f1caa47fc2504b31939f4117c589763d = L.circle(
                [31.22870415, 43.211108499999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.8922877075465253, "stroke": true, "weight": 3}
            ).addTo(map_b2de82b18d4248b28f2a82cf0d62e354);
        
    
        var popup_4f076ab485604122b734329346101945 = L.popup({"maxWidth": "100%"});

        
            var html_8fa3506caad64ca88f56cfb6bd9172bf = $(`<div id="html_8fa3506caad64ca88f56cfb6bd9172bf" style="width: 100.0%; height: 100.0%;">#10  Date: 08/08/2019  Size: 2</div>`)[0];
            popup_4f076ab485604122b734329346101945.setContent(html_8fa3506caad64ca88f56cfb6bd9172bf);
        

        circle_f1caa47fc2504b31939f4117c589763d.bindPopup(popup_4f076ab485604122b734329346101945)
        ;

        
    
    
            var circle_aeb64d9fd39b44eaa73d3cebc9fa39d9 = L.circle(
                [31.476554366666665, 43.48738383333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3628.9448553778184, "stroke": true, "weight": 3}
            ).addTo(map_b2de82b18d4248b28f2a82cf0d62e354);
        
    
        var popup_bbab3e09a9104b15a56827c62278d18a = L.popup({"maxWidth": "100%"});

        
            var html_56c4d2e644f74b8e8b11da942e070ad6 = $(`<div id="html_56c4d2e644f74b8e8b11da942e070ad6" style="width: 100.0%; height: 100.0%;">#11  Date: 08/08/2019  Size: 3</div>`)[0];
            popup_bbab3e09a9104b15a56827c62278d18a.setContent(html_56c4d2e644f74b8e8b11da942e070ad6);
        

        circle_aeb64d9fd39b44eaa73d3cebc9fa39d9.bindPopup(popup_bbab3e09a9104b15a56827c62278d18a)
        ;

        
    
    
            var circle_83ebf061dc5c4d79a7d9332134db7f22 = L.circle(
                [31.52678495, 43.36924485],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.6720158290088932, "stroke": true, "weight": 3}
            ).addTo(map_b2de82b18d4248b28f2a82cf0d62e354);
        
    
        var popup_cd55febd126d42fea36a1cdaa8b040b1 = L.popup({"maxWidth": "100%"});

        
            var html_75e2154e8094487d80e11bcdb94c890a = $(`<div id="html_75e2154e8094487d80e11bcdb94c890a" style="width: 100.0%; height: 100.0%;">#12  Date: 08/08/2019  Size: 2</div>`)[0];
            popup_cd55febd126d42fea36a1cdaa8b040b1.setContent(html_75e2154e8094487d80e11bcdb94c890a);
        

        circle_83ebf061dc5c4d79a7d9332134db7f22.bindPopup(popup_cd55febd126d42fea36a1cdaa8b040b1)
        ;

        
    
    
            var circle_83751a762aa549349a6f8950a6d252f4 = L.circle(
                [31.48213655, 43.20904465],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.3671465927978531, "stroke": true, "weight": 3}
            ).addTo(map_b2de82b18d4248b28f2a82cf0d62e354);
        
    
        var popup_ed31b5067a764b3a8851e363f60c228b = L.popup({"maxWidth": "100%"});

        
            var html_0a668e9eb8754366908af0f35a81f8b2 = $(`<div id="html_0a668e9eb8754366908af0f35a81f8b2" style="width: 100.0%; height: 100.0%;">#13  Date: 08/08/2019  Size: 2</div>`)[0];
            popup_ed31b5067a764b3a8851e363f60c228b.setContent(html_0a668e9eb8754366908af0f35a81f8b2);
        

        circle_83751a762aa549349a6f8950a6d252f4.bindPopup(popup_ed31b5067a764b3a8851e363f60c228b)
        ;

        
    
    
            var circle_6067344f97ec43e1b1e4ec8d830ca0ca = L.circle(
                [30.5239854, 44.300055799999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1269.1946486834338, "stroke": true, "weight": 3}
            ).addTo(map_b2de82b18d4248b28f2a82cf0d62e354);
        
    
        var popup_3d683b2c1bbd4e96b13d424181af863f = L.popup({"maxWidth": "100%"});

        
            var html_cab7519644c54614a5275e1775b28e54 = $(`<div id="html_cab7519644c54614a5275e1775b28e54" style="width: 100.0%; height: 100.0%;">#14  Date: 08/08/2019  Size: 2</div>`)[0];
            popup_3d683b2c1bbd4e96b13d424181af863f.setContent(html_cab7519644c54614a5275e1775b28e54);
        

        circle_6067344f97ec43e1b1e4ec8d830ca0ca.bindPopup(popup_3d683b2c1bbd4e96b13d424181af863f)
        ;

        
    
    
            var circle_c38fe078732148508e9a68dc784212e7 = L.circle(
                [30.8052109, 44.73008975],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.2050633364205505, "stroke": true, "weight": 3}
            ).addTo(map_b2de82b18d4248b28f2a82cf0d62e354);
        
    
        var popup_99a9c44cb7724516a9bb81d6b30cf977 = L.popup({"maxWidth": "100%"});

        
            var html_be049076846f4417a8c31b42d06afce5 = $(`<div id="html_be049076846f4417a8c31b42d06afce5" style="width: 100.0%; height: 100.0%;">#15  Date: 08/08/2019  Size: 2</div>`)[0];
            popup_99a9c44cb7724516a9bb81d6b30cf977.setContent(html_be049076846f4417a8c31b42d06afce5);
        

        circle_c38fe078732148508e9a68dc784212e7.bindPopup(popup_99a9c44cb7724516a9bb81d6b30cf977)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map138.html"); 
            }
            
        ).addTo(map_b2de82b18d4248b28f2a82cf0d62e354);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map140.html"); 
            }
            
        ).addTo(map_b2de82b18d4248b28f2a82cf0d62e354);
        
</script>