<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a168c80ee8454dccb93dd95c33493273 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_a168c80ee8454dccb93dd95c33493273" ></div>
        
</body>
<script>    
    
            var map_a168c80ee8454dccb93dd95c33493273 = L.map(
                "map_a168c80ee8454dccb93dd95c33493273",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5f49476a1bb14e2bb88b7b0f4d87180e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a168c80ee8454dccb93dd95c33493273);
        
    
            var circle_d3220aee8b3b4c33941372edc7c715c5 = L.circle(
                [29.916224825, 43.01779462500001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1332.9989187611163, "stroke": true, "weight": 3}
            ).addTo(map_a168c80ee8454dccb93dd95c33493273);
        
    
        var popup_cac7804980944a75bfab94455fce4f6f = L.popup({"maxWidth": "100%"});

        
            var html_ab2d4e8d6d6341f8be1779ceaa9fd15c = $(`<div id="html_ab2d4e8d6d6341f8be1779ceaa9fd15c" style="width: 100.0%; height: 100.0%;">#1  Date: 06/21/2019  Size: 4</div>`)[0];
            popup_cac7804980944a75bfab94455fce4f6f.setContent(html_ab2d4e8d6d6341f8be1779ceaa9fd15c);
        

        circle_d3220aee8b3b4c33941372edc7c715c5.bindPopup(popup_cac7804980944a75bfab94455fce4f6f)
        ;

        
    
    
            var circle_0ad7ed2aad074fb3ba465e198cd65ece = L.circle(
                [30.034650900000003, 42.7818884],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 478.381391690607, "stroke": true, "weight": 3}
            ).addTo(map_a168c80ee8454dccb93dd95c33493273);
        
    
        var popup_b38a63359f5c438b87c2277af09f8c92 = L.popup({"maxWidth": "100%"});

        
            var html_cf9ffffe43d64cec81e132b539dfa42e = $(`<div id="html_cf9ffffe43d64cec81e132b539dfa42e" style="width: 100.0%; height: 100.0%;">#2  Date: 06/21/2019  Size: 2</div>`)[0];
            popup_b38a63359f5c438b87c2277af09f8c92.setContent(html_cf9ffffe43d64cec81e132b539dfa42e);
        

        circle_0ad7ed2aad074fb3ba465e198cd65ece.bindPopup(popup_b38a63359f5c438b87c2277af09f8c92)
        ;

        
    
    
            var circle_f5c614c5189b4c6499511c2b27037ff2 = L.circle(
                [30.647889900000003, 43.74920405],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2985.9459006829125, "stroke": true, "weight": 3}
            ).addTo(map_a168c80ee8454dccb93dd95c33493273);
        
    
        var popup_1b59c45bbba147579e4386e74f3bd676 = L.popup({"maxWidth": "100%"});

        
            var html_2bb5988500f84e03abd671ca760db064 = $(`<div id="html_2bb5988500f84e03abd671ca760db064" style="width: 100.0%; height: 100.0%;">#3  Date: 06/21/2019  Size: 2</div>`)[0];
            popup_1b59c45bbba147579e4386e74f3bd676.setContent(html_2bb5988500f84e03abd671ca760db064);
        

        circle_f5c614c5189b4c6499511c2b27037ff2.bindPopup(popup_1b59c45bbba147579e4386e74f3bd676)
        ;

        
    
    
            var circle_e2565e55d84e471fa224b6d88b04f534 = L.circle(
                [31.32275385, 43.1372476],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1865.1059923541322, "stroke": true, "weight": 3}
            ).addTo(map_a168c80ee8454dccb93dd95c33493273);
        
    
        var popup_a7c0355f127846eb98b5de6c7e44446d = L.popup({"maxWidth": "100%"});

        
            var html_a2132112885b442ea9e6a5a351481b33 = $(`<div id="html_a2132112885b442ea9e6a5a351481b33" style="width: 100.0%; height: 100.0%;">#4  Date: 06/21/2019  Size: 2</div>`)[0];
            popup_a7c0355f127846eb98b5de6c7e44446d.setContent(html_a2132112885b442ea9e6a5a351481b33);
        

        circle_e2565e55d84e471fa224b6d88b04f534.bindPopup(popup_a7c0355f127846eb98b5de6c7e44446d)
        ;

        
    
    
            var circle_0b635eae98e848fa84476e531775dbb6 = L.circle(
                [30.5706247, 44.3340191],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3588.951134406953, "stroke": true, "weight": 3}
            ).addTo(map_a168c80ee8454dccb93dd95c33493273);
        
    
        var popup_79b94a3b55d3424d87952075eaf32798 = L.popup({"maxWidth": "100%"});

        
            var html_5b7ce9307b4342bfa2c8ee4efbec3f69 = $(`<div id="html_5b7ce9307b4342bfa2c8ee4efbec3f69" style="width: 100.0%; height: 100.0%;">#5  Date: 06/21/2019  Size: 2</div>`)[0];
            popup_79b94a3b55d3424d87952075eaf32798.setContent(html_5b7ce9307b4342bfa2c8ee4efbec3f69);
        

        circle_0b635eae98e848fa84476e531775dbb6.bindPopup(popup_79b94a3b55d3424d87952075eaf32798)
        ;

        
    
    
            var circle_4dbeb1d598944c018f393930d1b88772 = L.circle(
                [32.3302478, 43.316003200000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3500.597373772116, "stroke": true, "weight": 3}
            ).addTo(map_a168c80ee8454dccb93dd95c33493273);
        
    
        var popup_709d772f7d034ec6bc76b64e90e85a98 = L.popup({"maxWidth": "100%"});

        
            var html_3cf9d4a5d9004fd8b4c2ceada3f4717c = $(`<div id="html_3cf9d4a5d9004fd8b4c2ceada3f4717c" style="width: 100.0%; height: 100.0%;">#6  Date: 06/21/2019  Size: 4</div>`)[0];
            popup_709d772f7d034ec6bc76b64e90e85a98.setContent(html_3cf9d4a5d9004fd8b4c2ceada3f4717c);
        

        circle_4dbeb1d598944c018f393930d1b88772.bindPopup(popup_709d772f7d034ec6bc76b64e90e85a98)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map118.html"); 
            }
            
        ).addTo(map_a168c80ee8454dccb93dd95c33493273);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map120.html"); 
            }
            
        ).addTo(map_a168c80ee8454dccb93dd95c33493273);
        
</script>