<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_657f9efa2101405a927c5fba25ee8f98 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_657f9efa2101405a927c5fba25ee8f98" ></div>
        
</body>
<script>    
    
            var map_657f9efa2101405a927c5fba25ee8f98 = L.map(
                "map_657f9efa2101405a927c5fba25ee8f98",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b3fff0748c134cfc87b0a0fd269d3c81 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_657f9efa2101405a927c5fba25ee8f98);
        
    
            var circle_cdae18bb611d40edaa868c10fca58869 = L.circle(
                [32.368330275, 43.33077315],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3348.588562317219, "stroke": true, "weight": 3}
            ).addTo(map_657f9efa2101405a927c5fba25ee8f98);
        
    
        var popup_a225a1fed9f3492cbe27fac694abc2fa = L.popup({"maxWidth": "100%"});

        
            var html_eb8455288ced4fcab9ec1ccd52729f2a = $(`<div id="html_eb8455288ced4fcab9ec1ccd52729f2a" style="width: 100.0%; height: 100.0%;">#1  Date: 11/24/2018  Size: 4</div>`)[0];
            popup_a225a1fed9f3492cbe27fac694abc2fa.setContent(html_eb8455288ced4fcab9ec1ccd52729f2a);
        

        circle_cdae18bb611d40edaa868c10fca58869.bindPopup(popup_a225a1fed9f3492cbe27fac694abc2fa)
        ;

        
    
    
            var circle_b694c4ac03cb48818271910ab3f49d0d = L.circle(
                [31.832227, 43.3914482],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 105.6404964550513, "stroke": true, "weight": 3}
            ).addTo(map_657f9efa2101405a927c5fba25ee8f98);
        
    
        var popup_20b82cca51a7471a9fb12e43073b5b2b = L.popup({"maxWidth": "100%"});

        
            var html_77813adc8f04489fb4140baadeedf4fc = $(`<div id="html_77813adc8f04489fb4140baadeedf4fc" style="width: 100.0%; height: 100.0%;">#2  Date: 11/24/2018  Size: 2</div>`)[0];
            popup_20b82cca51a7471a9fb12e43073b5b2b.setContent(html_77813adc8f04489fb4140baadeedf4fc);
        

        circle_b694c4ac03cb48818271910ab3f49d0d.bindPopup(popup_20b82cca51a7471a9fb12e43073b5b2b)
        ;

        
    
    
            var circle_c16f2745095e4eba8ccef50e98c8111d = L.circle(
                [32.47259906, 42.11276941999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2908.4958279862353, "stroke": true, "weight": 3}
            ).addTo(map_657f9efa2101405a927c5fba25ee8f98);
        
    
        var popup_786c5809cc564bb4b6797a9452b9ca70 = L.popup({"maxWidth": "100%"});

        
            var html_9638046b60204823aafc609d6f9f564d = $(`<div id="html_9638046b60204823aafc609d6f9f564d" style="width: 100.0%; height: 100.0%;">#3  Date: 11/24/2018  Size: 5</div>`)[0];
            popup_786c5809cc564bb4b6797a9452b9ca70.setContent(html_9638046b60204823aafc609d6f9f564d);
        

        circle_c16f2745095e4eba8ccef50e98c8111d.bindPopup(popup_786c5809cc564bb4b6797a9452b9ca70)
        ;

        
    
    
            var circle_e38d59568dbf470ea1ef85fdfc7e486c = L.circle(
                [31.5486451, 42.20099515],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3680.677804280086, "stroke": true, "weight": 3}
            ).addTo(map_657f9efa2101405a927c5fba25ee8f98);
        
    
        var popup_93e40af2f1194f00a94668f2479d37cf = L.popup({"maxWidth": "100%"});

        
            var html_f67c22c8e385495a8319ca054ecf91c3 = $(`<div id="html_f67c22c8e385495a8319ca054ecf91c3" style="width: 100.0%; height: 100.0%;">#4  Date: 11/24/2018  Size: 2</div>`)[0];
            popup_93e40af2f1194f00a94668f2479d37cf.setContent(html_f67c22c8e385495a8319ca054ecf91c3);
        

        circle_e38d59568dbf470ea1ef85fdfc7e486c.bindPopup(popup_93e40af2f1194f00a94668f2479d37cf)
        ;

        
    
    
            var circle_60eeb2c98408422eb2d076c89156a9be = L.circle(
                [31.31688678333333, 41.4328563],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5222.812838711461, "stroke": true, "weight": 3}
            ).addTo(map_657f9efa2101405a927c5fba25ee8f98);
        
    
        var popup_60839f49e3ef4aeebb90f1fddb73c2b4 = L.popup({"maxWidth": "100%"});

        
            var html_5db6fbf4dd0f4ca69d99dab672150077 = $(`<div id="html_5db6fbf4dd0f4ca69d99dab672150077" style="width: 100.0%; height: 100.0%;">#5  Date: 11/24/2018  Size: 6</div>`)[0];
            popup_60839f49e3ef4aeebb90f1fddb73c2b4.setContent(html_5db6fbf4dd0f4ca69d99dab672150077);
        

        circle_60eeb2c98408422eb2d076c89156a9be.bindPopup(popup_60839f49e3ef4aeebb90f1fddb73c2b4)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map13.html"); 
            }
            
        ).addTo(map_657f9efa2101405a927c5fba25ee8f98);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map15.html"); 
            }
            
        ).addTo(map_657f9efa2101405a927c5fba25ee8f98);
        
</script>