<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4f9bd37405a54e8789d582e63a329b71 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_4f9bd37405a54e8789d582e63a329b71" ></div>
        
</body>
<script>    
    
            var map_4f9bd37405a54e8789d582e63a329b71 = L.map(
                "map_4f9bd37405a54e8789d582e63a329b71",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5751a887a90840aab43bb35915a5e9c3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4f9bd37405a54e8789d582e63a329b71);
        
    
            var circle_8925e6231cf24d2c9d0ef9c331b44e4e = L.circle(
                [30.730429899999997, 42.091201999999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2290.2628757262037, "stroke": true, "weight": 3}
            ).addTo(map_4f9bd37405a54e8789d582e63a329b71);
        
    
        var popup_2b31e92138f942b0916a011c43978499 = L.popup({"maxWidth": "100%"});

        
            var html_ac008491262b4e7697088969cd083deb = $(`<div id="html_ac008491262b4e7697088969cd083deb" style="width: 100.0%; height: 100.0%;">#1  Date: 05/27/2019  Size: 2</div>`)[0];
            popup_2b31e92138f942b0916a011c43978499.setContent(html_ac008491262b4e7697088969cd083deb);
        

        circle_8925e6231cf24d2c9d0ef9c331b44e4e.bindPopup(popup_2b31e92138f942b0916a011c43978499)
        ;

        
    
    
            var circle_9d34eaadd546491e886d7fabd879588a = L.circle(
                [29.9084675, 43.03713379999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3392.6591043150243, "stroke": true, "weight": 3}
            ).addTo(map_4f9bd37405a54e8789d582e63a329b71);
        
    
        var popup_914c92165e644ecc8a2da99408b59431 = L.popup({"maxWidth": "100%"});

        
            var html_e08cba83d6db43adbaefb5b6d783dff8 = $(`<div id="html_e08cba83d6db43adbaefb5b6d783dff8" style="width: 100.0%; height: 100.0%;">#2  Date: 05/27/2019  Size: 4</div>`)[0];
            popup_914c92165e644ecc8a2da99408b59431.setContent(html_e08cba83d6db43adbaefb5b6d783dff8);
        

        circle_9d34eaadd546491e886d7fabd879588a.bindPopup(popup_914c92165e644ecc8a2da99408b59431)
        ;

        
    
    
            var circle_da0a59969dff40988a1d3bc4f7dfbcc9 = L.circle(
                [30.0405306, 42.7751835],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 31.79378363039411, "stroke": true, "weight": 3}
            ).addTo(map_4f9bd37405a54e8789d582e63a329b71);
        
    
        var popup_4b2b574552d14356bdeb7ddaef056610 = L.popup({"maxWidth": "100%"});

        
            var html_3235bf5668184dbaa4cebd50a9fdab30 = $(`<div id="html_3235bf5668184dbaa4cebd50a9fdab30" style="width: 100.0%; height: 100.0%;">#3  Date: 05/27/2019  Size: 2</div>`)[0];
            popup_4b2b574552d14356bdeb7ddaef056610.setContent(html_3235bf5668184dbaa4cebd50a9fdab30);
        

        circle_da0a59969dff40988a1d3bc4f7dfbcc9.bindPopup(popup_4b2b574552d14356bdeb7ddaef056610)
        ;

        
    
    
            var circle_8e48753db2f145979c294a272e5c8508 = L.circle(
                [30.6186024, 42.32412145],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1310.7072378086648, "stroke": true, "weight": 3}
            ).addTo(map_4f9bd37405a54e8789d582e63a329b71);
        
    
        var popup_7468290a5aee4afd82780df3a009eb99 = L.popup({"maxWidth": "100%"});

        
            var html_4638bdc1f3064cc280126852ac8024ec = $(`<div id="html_4638bdc1f3064cc280126852ac8024ec" style="width: 100.0%; height: 100.0%;">#4  Date: 05/27/2019  Size: 2</div>`)[0];
            popup_7468290a5aee4afd82780df3a009eb99.setContent(html_4638bdc1f3064cc280126852ac8024ec);
        

        circle_8e48753db2f145979c294a272e5c8508.bindPopup(popup_7468290a5aee4afd82780df3a009eb99)
        ;

        
    
    
            var circle_da6bc75696814ca2861f841b283c536f = L.circle(
                [30.9083264, 42.600101050000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4490.754016341162, "stroke": true, "weight": 3}
            ).addTo(map_4f9bd37405a54e8789d582e63a329b71);
        
    
        var popup_6b38faa889944886b0aa3002f27b5706 = L.popup({"maxWidth": "100%"});

        
            var html_21b5dcd61d234958b060b2db3a8d012d = $(`<div id="html_21b5dcd61d234958b060b2db3a8d012d" style="width: 100.0%; height: 100.0%;">#5  Date: 05/27/2019  Size: 2</div>`)[0];
            popup_6b38faa889944886b0aa3002f27b5706.setContent(html_21b5dcd61d234958b060b2db3a8d012d);
        

        circle_da6bc75696814ca2861f841b283c536f.bindPopup(popup_6b38faa889944886b0aa3002f27b5706)
        ;

        
    
    
            var circle_711f77a4adc94a5683b13f88cbcf3d8f = L.circle(
                [31.310418866666666, 41.43785236666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5092.758960676071, "stroke": true, "weight": 3}
            ).addTo(map_4f9bd37405a54e8789d582e63a329b71);
        
    
        var popup_fc5a7c2cbb3d46f5a2d262b078b4a681 = L.popup({"maxWidth": "100%"});

        
            var html_b7b7a9bde3144187a645e8be9c25b66d = $(`<div id="html_b7b7a9bde3144187a645e8be9c25b66d" style="width: 100.0%; height: 100.0%;">#6  Date: 05/27/2019  Size: 3</div>`)[0];
            popup_fc5a7c2cbb3d46f5a2d262b078b4a681.setContent(html_b7b7a9bde3144187a645e8be9c25b66d);
        

        circle_711f77a4adc94a5683b13f88cbcf3d8f.bindPopup(popup_fc5a7c2cbb3d46f5a2d262b078b4a681)
        ;

        
    
    
            var circle_ea56f0065caa4dacb50270092c71b4c5 = L.circle(
                [31.43839655, 41.8140893],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 344.02355783488656, "stroke": true, "weight": 3}
            ).addTo(map_4f9bd37405a54e8789d582e63a329b71);
        
    
        var popup_25788ad8a4b6466b9b15b3dbf32f447c = L.popup({"maxWidth": "100%"});

        
            var html_d09fcadcce4b4b39b1791ad017620c14 = $(`<div id="html_d09fcadcce4b4b39b1791ad017620c14" style="width: 100.0%; height: 100.0%;">#7  Date: 05/27/2019  Size: 2</div>`)[0];
            popup_25788ad8a4b6466b9b15b3dbf32f447c.setContent(html_d09fcadcce4b4b39b1791ad017620c14);
        

        circle_ea56f0065caa4dacb50270092c71b4c5.bindPopup(popup_25788ad8a4b6466b9b15b3dbf32f447c)
        ;

        
    
    
            var circle_4d059b9be03a428aa4a6d60be6838ab5 = L.circle(
                [31.5018514, 41.2204336],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2588.172070585324, "stroke": true, "weight": 3}
            ).addTo(map_4f9bd37405a54e8789d582e63a329b71);
        
    
        var popup_0975e3b85cd7487b8c88d2c8ee7197c0 = L.popup({"maxWidth": "100%"});

        
            var html_241fdafe45c44337894901b364935e30 = $(`<div id="html_241fdafe45c44337894901b364935e30" style="width: 100.0%; height: 100.0%;">#8  Date: 05/27/2019  Size: 2</div>`)[0];
            popup_0975e3b85cd7487b8c88d2c8ee7197c0.setContent(html_241fdafe45c44337894901b364935e30);
        

        circle_4d059b9be03a428aa4a6d60be6838ab5.bindPopup(popup_0975e3b85cd7487b8c88d2c8ee7197c0)
        ;

        
    
    
            var circle_3a29d8168b674fc3a8001d109a1892c1 = L.circle(
                [31.3831176, 42.40576515],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3234.5980027701517, "stroke": true, "weight": 3}
            ).addTo(map_4f9bd37405a54e8789d582e63a329b71);
        
    
        var popup_dcfce93e0ec646f2adf5e468a658a60c = L.popup({"maxWidth": "100%"});

        
            var html_15782eaad75a4c77b93d2a2122d78fc4 = $(`<div id="html_15782eaad75a4c77b93d2a2122d78fc4" style="width: 100.0%; height: 100.0%;">#9  Date: 05/27/2019  Size: 2</div>`)[0];
            popup_dcfce93e0ec646f2adf5e468a658a60c.setContent(html_15782eaad75a4c77b93d2a2122d78fc4);
        

        circle_3a29d8168b674fc3a8001d109a1892c1.bindPopup(popup_dcfce93e0ec646f2adf5e468a658a60c)
        ;

        
    
    
            var circle_6564520efc9347ccbe0d41822f1bc113 = L.circle(
                [31.24688115, 42.3133877],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3340.0023394040913, "stroke": true, "weight": 3}
            ).addTo(map_4f9bd37405a54e8789d582e63a329b71);
        
    
        var popup_942c1ca56fff44d1a72c517a886e477a = L.popup({"maxWidth": "100%"});

        
            var html_71f926f09cbb44f887d3ffbf50a4476f = $(`<div id="html_71f926f09cbb44f887d3ffbf50a4476f" style="width: 100.0%; height: 100.0%;">#10  Date: 05/27/2019  Size: 2</div>`)[0];
            popup_942c1ca56fff44d1a72c517a886e477a.setContent(html_71f926f09cbb44f887d3ffbf50a4476f);
        

        circle_6564520efc9347ccbe0d41822f1bc113.bindPopup(popup_942c1ca56fff44d1a72c517a886e477a)
        ;

        
    
    
            var circle_669ca8af20d44bf7b6c675e58fd6cf3f = L.circle(
                [31.765157074999998, 42.63956655],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6264.037115793297, "stroke": true, "weight": 3}
            ).addTo(map_4f9bd37405a54e8789d582e63a329b71);
        
    
        var popup_ba55a73d82a14f47a47a5210c8cd5976 = L.popup({"maxWidth": "100%"});

        
            var html_e00739aa802342d0b5ee1119b9e281f9 = $(`<div id="html_e00739aa802342d0b5ee1119b9e281f9" style="width: 100.0%; height: 100.0%;">#11  Date: 05/27/2019  Size: 4</div>`)[0];
            popup_ba55a73d82a14f47a47a5210c8cd5976.setContent(html_e00739aa802342d0b5ee1119b9e281f9);
        

        circle_669ca8af20d44bf7b6c675e58fd6cf3f.bindPopup(popup_ba55a73d82a14f47a47a5210c8cd5976)
        ;

        
    
    
            var circle_f6b6cf139ea64f719f466d6af02dee3b = L.circle(
                [31.607029666666666, 42.2856727],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3321.777103560622, "stroke": true, "weight": 3}
            ).addTo(map_4f9bd37405a54e8789d582e63a329b71);
        
    
        var popup_e5e2afd712bd4b27ad70e52be8d36b29 = L.popup({"maxWidth": "100%"});

        
            var html_6ca7b7ad9e4140dd99b7b9aecbf6352b = $(`<div id="html_6ca7b7ad9e4140dd99b7b9aecbf6352b" style="width: 100.0%; height: 100.0%;">#12  Date: 05/27/2019  Size: 3</div>`)[0];
            popup_e5e2afd712bd4b27ad70e52be8d36b29.setContent(html_6ca7b7ad9e4140dd99b7b9aecbf6352b);
        

        circle_f6b6cf139ea64f719f466d6af02dee3b.bindPopup(popup_e5e2afd712bd4b27ad70e52be8d36b29)
        ;

        
    
    
            var circle_96090e6af2e74d2b8263f4307655dce1 = L.circle(
                [31.586559566666665, 42.0650537],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2318.458217561368, "stroke": true, "weight": 3}
            ).addTo(map_4f9bd37405a54e8789d582e63a329b71);
        
    
        var popup_1b4abfaabe5b4f4ab5a48035d1d189ba = L.popup({"maxWidth": "100%"});

        
            var html_f6c24de926144d3d8d44064604face01 = $(`<div id="html_f6c24de926144d3d8d44064604face01" style="width: 100.0%; height: 100.0%;">#13  Date: 05/27/2019  Size: 3</div>`)[0];
            popup_1b4abfaabe5b4f4ab5a48035d1d189ba.setContent(html_f6c24de926144d3d8d44064604face01);
        

        circle_96090e6af2e74d2b8263f4307655dce1.bindPopup(popup_1b4abfaabe5b4f4ab5a48035d1d189ba)
        ;

        
    
    
            var circle_33fcc17e908a443a81db3ac4a50c0995 = L.circle(
                [32.03423745, 42.2481561],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1117.703683703172, "stroke": true, "weight": 3}
            ).addTo(map_4f9bd37405a54e8789d582e63a329b71);
        
    
        var popup_19d4355831df4613afc6094423d0de5e = L.popup({"maxWidth": "100%"});

        
            var html_cdd74e16b1904ee2a34d2debd8002554 = $(`<div id="html_cdd74e16b1904ee2a34d2debd8002554" style="width: 100.0%; height: 100.0%;">#14  Date: 05/27/2019  Size: 2</div>`)[0];
            popup_19d4355831df4613afc6094423d0de5e.setContent(html_cdd74e16b1904ee2a34d2debd8002554);
        

        circle_33fcc17e908a443a81db3ac4a50c0995.bindPopup(popup_19d4355831df4613afc6094423d0de5e)
        ;

        
    
    
            var circle_50d779f9c29946168def70840e58b923 = L.circle(
                [32.13999915, 42.549164],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2759.060253272333, "stroke": true, "weight": 3}
            ).addTo(map_4f9bd37405a54e8789d582e63a329b71);
        
    
        var popup_99d24d56e1904b75b72a4bc361455da1 = L.popup({"maxWidth": "100%"});

        
            var html_6f9f3e4027d64b93b13e579d5f526d0c = $(`<div id="html_6f9f3e4027d64b93b13e579d5f526d0c" style="width: 100.0%; height: 100.0%;">#15  Date: 05/27/2019  Size: 2</div>`)[0];
            popup_99d24d56e1904b75b72a4bc361455da1.setContent(html_6f9f3e4027d64b93b13e579d5f526d0c);
        

        circle_50d779f9c29946168def70840e58b923.bindPopup(popup_99d24d56e1904b75b72a4bc361455da1)
        ;

        
    
    
            var circle_598db89c00bc43d4871372f1289aa92f = L.circle(
                [32.464081750000005, 42.098270549999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1082.3519573859066, "stroke": true, "weight": 3}
            ).addTo(map_4f9bd37405a54e8789d582e63a329b71);
        
    
        var popup_10cc70c012ad428a8790a42950d4f818 = L.popup({"maxWidth": "100%"});

        
            var html_f4904a2858444c8e963999609b3ea203 = $(`<div id="html_f4904a2858444c8e963999609b3ea203" style="width: 100.0%; height: 100.0%;">#16  Date: 05/27/2019  Size: 2</div>`)[0];
            popup_10cc70c012ad428a8790a42950d4f818.setContent(html_f4904a2858444c8e963999609b3ea203);
        

        circle_598db89c00bc43d4871372f1289aa92f.bindPopup(popup_10cc70c012ad428a8790a42950d4f818)
        ;

        
    
    
            var circle_9c4efafc388c4a90bfee890b3e9914b2 = L.circle(
                [32.7990046, 41.40417715],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.8798394973135666, "stroke": true, "weight": 3}
            ).addTo(map_4f9bd37405a54e8789d582e63a329b71);
        
    
        var popup_cccebdd7e6b345b9a9ce3d7bf973d1d4 = L.popup({"maxWidth": "100%"});

        
            var html_b1a0e8f2374242bf8beae524fda72805 = $(`<div id="html_b1a0e8f2374242bf8beae524fda72805" style="width: 100.0%; height: 100.0%;">#17  Date: 05/27/2019  Size: 2</div>`)[0];
            popup_cccebdd7e6b345b9a9ce3d7bf973d1d4.setContent(html_b1a0e8f2374242bf8beae524fda72805);
        

        circle_9c4efafc388c4a90bfee890b3e9914b2.bindPopup(popup_cccebdd7e6b345b9a9ce3d7bf973d1d4)
        ;

        
    
    
            var circle_d992f8c434f1412e8e8d2cc30fe17153 = L.circle(
                [33.12209311428571, 42.308496428571424],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8039.988705148133, "stroke": true, "weight": 3}
            ).addTo(map_4f9bd37405a54e8789d582e63a329b71);
        
    
        var popup_4febbb786c17409d884e926e2bfc33c4 = L.popup({"maxWidth": "100%"});

        
            var html_2a3e6c947b10472bb6ad671a428109c3 = $(`<div id="html_2a3e6c947b10472bb6ad671a428109c3" style="width: 100.0%; height: 100.0%;">#18  Date: 05/27/2019  Size: 7</div>`)[0];
            popup_4febbb786c17409d884e926e2bfc33c4.setContent(html_2a3e6c947b10472bb6ad671a428109c3);
        

        circle_d992f8c434f1412e8e8d2cc30fe17153.bindPopup(popup_4febbb786c17409d884e926e2bfc33c4)
        ;

        
    
    
            var circle_8037bed224d640b0ba34c45d5c30ad1c = L.circle(
                [33.11396085, 42.10087255],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4.2964357222769145, "stroke": true, "weight": 3}
            ).addTo(map_4f9bd37405a54e8789d582e63a329b71);
        
    
        var popup_2beb35ccd03e460392597980256a0529 = L.popup({"maxWidth": "100%"});

        
            var html_54baf89badbd4d82bd517843fc7385de = $(`<div id="html_54baf89badbd4d82bd517843fc7385de" style="width: 100.0%; height: 100.0%;">#19  Date: 05/27/2019  Size: 2</div>`)[0];
            popup_2beb35ccd03e460392597980256a0529.setContent(html_54baf89badbd4d82bd517843fc7385de);
        

        circle_8037bed224d640b0ba34c45d5c30ad1c.bindPopup(popup_2beb35ccd03e460392597980256a0529)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map106.html"); 
            }
            
        ).addTo(map_4f9bd37405a54e8789d582e63a329b71);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map108.html"); 
            }
            
        ).addTo(map_4f9bd37405a54e8789d582e63a329b71);
        
</script>