<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f7b5949c9e934343b47ec5185b2acc6d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_f7b5949c9e934343b47ec5185b2acc6d" ></div>
        
</body>
<script>    
    
            var map_f7b5949c9e934343b47ec5185b2acc6d = L.map(
                "map_f7b5949c9e934343b47ec5185b2acc6d",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b66c0bb032a64151a296a182d1e819d4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f7b5949c9e934343b47ec5185b2acc6d);
        
    
            var circle_e280e52e77be4f8984374cd105ff11ec = L.circle(
                [29.9311864, 43.0528212],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2858.1013944878955, "stroke": true, "weight": 3}
            ).addTo(map_f7b5949c9e934343b47ec5185b2acc6d);
        
    
        var popup_a3dd27b89c874a5d86306a76f80b2a9e = L.popup({"maxWidth": "100%"});

        
            var html_17042db0a998494f832dc40e7b2f6d72 = $(`<div id="html_17042db0a998494f832dc40e7b2f6d72" style="width: 100.0%; height: 100.0%;">#1  Date: 08/13/2019  Size: 2</div>`)[0];
            popup_a3dd27b89c874a5d86306a76f80b2a9e.setContent(html_17042db0a998494f832dc40e7b2f6d72);
        

        circle_e280e52e77be4f8984374cd105ff11ec.bindPopup(popup_a3dd27b89c874a5d86306a76f80b2a9e)
        ;

        
    
    
            var circle_ae046deaa97346ffb7127c5e513ddc56 = L.circle(
                [30.971041600000003, 41.78218713333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4454.979245540189, "stroke": true, "weight": 3}
            ).addTo(map_f7b5949c9e934343b47ec5185b2acc6d);
        
    
        var popup_f433a0573c104eb9af9258791d2dbe8f = L.popup({"maxWidth": "100%"});

        
            var html_b5c712d1dc3542718e1a01d23fcde201 = $(`<div id="html_b5c712d1dc3542718e1a01d23fcde201" style="width: 100.0%; height: 100.0%;">#2  Date: 08/13/2019  Size: 3</div>`)[0];
            popup_f433a0573c104eb9af9258791d2dbe8f.setContent(html_b5c712d1dc3542718e1a01d23fcde201);
        

        circle_ae046deaa97346ffb7127c5e513ddc56.bindPopup(popup_f433a0573c104eb9af9258791d2dbe8f)
        ;

        
    
    
            var circle_5a26789dee7848cc833180c65e47f7d0 = L.circle(
                [31.284344400000002, 41.434666625],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4134.377730776853, "stroke": true, "weight": 3}
            ).addTo(map_f7b5949c9e934343b47ec5185b2acc6d);
        
    
        var popup_9817f3c0bb2c48138d166290b743dcf5 = L.popup({"maxWidth": "100%"});

        
            var html_71f6caabc48944aba43245b81d709a83 = $(`<div id="html_71f6caabc48944aba43245b81d709a83" style="width: 100.0%; height: 100.0%;">#3  Date: 08/13/2019  Size: 4</div>`)[0];
            popup_9817f3c0bb2c48138d166290b743dcf5.setContent(html_71f6caabc48944aba43245b81d709a83);
        

        circle_5a26789dee7848cc833180c65e47f7d0.bindPopup(popup_9817f3c0bb2c48138d166290b743dcf5)
        ;

        
    
    
            var circle_07bdaed06e684caaa0aa41225ebf7eba = L.circle(
                [30.315876799999998, 42.7786713],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4968.18836694859, "stroke": true, "weight": 3}
            ).addTo(map_f7b5949c9e934343b47ec5185b2acc6d);
        
    
        var popup_37a4e4fd8b0f4c40bc626ce415a60823 = L.popup({"maxWidth": "100%"});

        
            var html_9642f2094b8b4945888bae1b28025885 = $(`<div id="html_9642f2094b8b4945888bae1b28025885" style="width: 100.0%; height: 100.0%;">#4  Date: 08/13/2019  Size: 2</div>`)[0];
            popup_37a4e4fd8b0f4c40bc626ce415a60823.setContent(html_9642f2094b8b4945888bae1b28025885);
        

        circle_07bdaed06e684caaa0aa41225ebf7eba.bindPopup(popup_37a4e4fd8b0f4c40bc626ce415a60823)
        ;

        
    
    
            var circle_fc5e9a87a9a948e6b2d9087f33e7e234 = L.circle(
                [30.4031095, 42.64301945],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4541.087925290772, "stroke": true, "weight": 3}
            ).addTo(map_f7b5949c9e934343b47ec5185b2acc6d);
        
    
        var popup_b677d0e3e4074553a300dbfbbe538753 = L.popup({"maxWidth": "100%"});

        
            var html_10ab215f44684946b00d314af43d52d8 = $(`<div id="html_10ab215f44684946b00d314af43d52d8" style="width: 100.0%; height: 100.0%;">#5  Date: 08/13/2019  Size: 2</div>`)[0];
            popup_b677d0e3e4074553a300dbfbbe538753.setContent(html_10ab215f44684946b00d314af43d52d8);
        

        circle_fc5e9a87a9a948e6b2d9087f33e7e234.bindPopup(popup_b677d0e3e4074553a300dbfbbe538753)
        ;

        
    
    
            var circle_a9cba42df2284c61916adf9c858b6705 = L.circle(
                [30.610995874999997, 42.35502785],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2746.347857640106, "stroke": true, "weight": 3}
            ).addTo(map_f7b5949c9e934343b47ec5185b2acc6d);
        
    
        var popup_44cf133427144d9f8e218856a222c19b = L.popup({"maxWidth": "100%"});

        
            var html_9fdf2e982d2f43cc8e3b7bd0927e6f3d = $(`<div id="html_9fdf2e982d2f43cc8e3b7bd0927e6f3d" style="width: 100.0%; height: 100.0%;">#6  Date: 08/13/2019  Size: 4</div>`)[0];
            popup_44cf133427144d9f8e218856a222c19b.setContent(html_9fdf2e982d2f43cc8e3b7bd0927e6f3d);
        

        circle_a9cba42df2284c61916adf9c858b6705.bindPopup(popup_44cf133427144d9f8e218856a222c19b)
        ;

        
    
    
            var circle_a07bd20cce02491ab742de66f146c2b4 = L.circle(
                [30.740586975, 42.1854264],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3173.95636608098, "stroke": true, "weight": 3}
            ).addTo(map_f7b5949c9e934343b47ec5185b2acc6d);
        
    
        var popup_076e3e2c8d814f98a8e737e048712e52 = L.popup({"maxWidth": "100%"});

        
            var html_a2e498a0f0dc4a8c8615d9d4568acdcb = $(`<div id="html_a2e498a0f0dc4a8c8615d9d4568acdcb" style="width: 100.0%; height: 100.0%;">#7  Date: 08/13/2019  Size: 4</div>`)[0];
            popup_076e3e2c8d814f98a8e737e048712e52.setContent(html_a2e498a0f0dc4a8c8615d9d4568acdcb);
        

        circle_a07bd20cce02491ab742de66f146c2b4.bindPopup(popup_076e3e2c8d814f98a8e737e048712e52)
        ;

        
    
    
            var circle_8210a1344cf14e5a87609af880053e18 = L.circle(
                [31.0745959, 42.572294049999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2828.102751412995, "stroke": true, "weight": 3}
            ).addTo(map_f7b5949c9e934343b47ec5185b2acc6d);
        
    
        var popup_75092b93f609403da7da6ef5da53ebca = L.popup({"maxWidth": "100%"});

        
            var html_5db26adc0e8c41ab8c32585daad2250e = $(`<div id="html_5db26adc0e8c41ab8c32585daad2250e" style="width: 100.0%; height: 100.0%;">#8  Date: 08/13/2019  Size: 2</div>`)[0];
            popup_75092b93f609403da7da6ef5da53ebca.setContent(html_5db26adc0e8c41ab8c32585daad2250e);
        

        circle_8210a1344cf14e5a87609af880053e18.bindPopup(popup_75092b93f609403da7da6ef5da53ebca)
        ;

        
    
    
            var circle_15f5f398cfbe40af87383b6152ad3986 = L.circle(
                [31.27486125, 42.77717905],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4653.84318902071, "stroke": true, "weight": 3}
            ).addTo(map_f7b5949c9e934343b47ec5185b2acc6d);
        
    
        var popup_83a90d1ef0b14cdd9ec877c2c9cf035d = L.popup({"maxWidth": "100%"});

        
            var html_2f4f60bb94fe4329a0691a912380dace = $(`<div id="html_2f4f60bb94fe4329a0691a912380dace" style="width: 100.0%; height: 100.0%;">#9  Date: 08/13/2019  Size: 2</div>`)[0];
            popup_83a90d1ef0b14cdd9ec877c2c9cf035d.setContent(html_2f4f60bb94fe4329a0691a912380dace);
        

        circle_15f5f398cfbe40af87383b6152ad3986.bindPopup(popup_83a90d1ef0b14cdd9ec877c2c9cf035d)
        ;

        
    
    
            var circle_a0618893d2b14f5cb62d4d4fb2b72b9a = L.circle(
                [31.2752135, 42.1525698],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2729.6528850174477, "stroke": true, "weight": 3}
            ).addTo(map_f7b5949c9e934343b47ec5185b2acc6d);
        
    
        var popup_e3a2be5099904580896a709ad4497a5c = L.popup({"maxWidth": "100%"});

        
            var html_21d54e4df4ab4a6c9a3a27d2e9695e2d = $(`<div id="html_21d54e4df4ab4a6c9a3a27d2e9695e2d" style="width: 100.0%; height: 100.0%;">#10  Date: 08/13/2019  Size: 2</div>`)[0];
            popup_e3a2be5099904580896a709ad4497a5c.setContent(html_21d54e4df4ab4a6c9a3a27d2e9695e2d);
        

        circle_a0618893d2b14f5cb62d4d4fb2b72b9a.bindPopup(popup_e3a2be5099904580896a709ad4497a5c)
        ;

        
    
    
            var circle_b0070509b186408eb282ce7fdf1769a7 = L.circle(
                [31.317089133333337, 42.3591778],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4124.985210695924, "stroke": true, "weight": 3}
            ).addTo(map_f7b5949c9e934343b47ec5185b2acc6d);
        
    
        var popup_a6adfffe92b5436989a243ba169e69d4 = L.popup({"maxWidth": "100%"});

        
            var html_d5545d3c093b40419f3fec10fb74e8bb = $(`<div id="html_d5545d3c093b40419f3fec10fb74e8bb" style="width: 100.0%; height: 100.0%;">#11  Date: 08/13/2019  Size: 3</div>`)[0];
            popup_a6adfffe92b5436989a243ba169e69d4.setContent(html_d5545d3c093b40419f3fec10fb74e8bb);
        

        circle_b0070509b186408eb282ce7fdf1769a7.bindPopup(popup_a6adfffe92b5436989a243ba169e69d4)
        ;

        
    
    
            var circle_9a92d371c59646d98d3b1b373db56f99 = L.circle(
                [31.399196250000003, 42.56858445],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3106.716866207187, "stroke": true, "weight": 3}
            ).addTo(map_f7b5949c9e934343b47ec5185b2acc6d);
        
    
        var popup_1eed7ef1cc724abeaa5879ac581602ab = L.popup({"maxWidth": "100%"});

        
            var html_4bcca311fc43473180debeb3da8a705c = $(`<div id="html_4bcca311fc43473180debeb3da8a705c" style="width: 100.0%; height: 100.0%;">#12  Date: 08/13/2019  Size: 2</div>`)[0];
            popup_1eed7ef1cc724abeaa5879ac581602ab.setContent(html_4bcca311fc43473180debeb3da8a705c);
        

        circle_9a92d371c59646d98d3b1b373db56f99.bindPopup(popup_1eed7ef1cc724abeaa5879ac581602ab)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map140.html"); 
            }
            
        ).addTo(map_f7b5949c9e934343b47ec5185b2acc6d);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map142.html"); 
            }
            
        ).addTo(map_f7b5949c9e934343b47ec5185b2acc6d);
        
</script>