<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_52ebb9b017a04ef2b53407d28382b372 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_52ebb9b017a04ef2b53407d28382b372" ></div>
        
</body>
<script>    
    
            var map_52ebb9b017a04ef2b53407d28382b372 = L.map(
                "map_52ebb9b017a04ef2b53407d28382b372",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d5e92f30d6dd42b3bdb591bcd67df261 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_52ebb9b017a04ef2b53407d28382b372);
        
    
            var circle_9cd5feb3257b4d328f0f688822c6b16d = L.circle(
                [31.148760333333332, 42.48847633333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2852.4704446942037, "stroke": true, "weight": 3}
            ).addTo(map_52ebb9b017a04ef2b53407d28382b372);
        
    
        var popup_5c47b04ba57b4880a6ee9e36ef2e9119 = L.popup({"maxWidth": "100%"});

        
            var html_f0e087360eee4d99adb3fc17a73b1d72 = $(`<div id="html_f0e087360eee4d99adb3fc17a73b1d72" style="width: 100.0%; height: 100.0%;">#1  Date: 05/22/2019  Size: 3</div>`)[0];
            popup_5c47b04ba57b4880a6ee9e36ef2e9119.setContent(html_f0e087360eee4d99adb3fc17a73b1d72);
        

        circle_9cd5feb3257b4d328f0f688822c6b16d.bindPopup(popup_5c47b04ba57b4880a6ee9e36ef2e9119)
        ;

        
    
    
            var circle_c11eea11c46f4f8fbdca8478ba60c0d4 = L.circle(
                [31.271831, 42.47754875],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.0809432019995455, "stroke": true, "weight": 3}
            ).addTo(map_52ebb9b017a04ef2b53407d28382b372);
        
    
        var popup_26ffe81d555149eba87bcf8343c76642 = L.popup({"maxWidth": "100%"});

        
            var html_fdd11be9476243e894f1eeab430c505a = $(`<div id="html_fdd11be9476243e894f1eeab430c505a" style="width: 100.0%; height: 100.0%;">#2  Date: 05/22/2019  Size: 2</div>`)[0];
            popup_26ffe81d555149eba87bcf8343c76642.setContent(html_fdd11be9476243e894f1eeab430c505a);
        

        circle_c11eea11c46f4f8fbdca8478ba60c0d4.bindPopup(popup_26ffe81d555149eba87bcf8343c76642)
        ;

        
    
    
            var circle_f6cbd6bc52c747118b6f002a9cfa343d = L.circle(
                [31.545333499999998, 42.56146375],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.132169834315144, "stroke": true, "weight": 3}
            ).addTo(map_52ebb9b017a04ef2b53407d28382b372);
        
    
        var popup_d26ba36583874f6e8e48a0043eb67130 = L.popup({"maxWidth": "100%"});

        
            var html_6abc9a00e6a84d3cbe19367f156b3ebd = $(`<div id="html_6abc9a00e6a84d3cbe19367f156b3ebd" style="width: 100.0%; height: 100.0%;">#3  Date: 05/22/2019  Size: 2</div>`)[0];
            popup_d26ba36583874f6e8e48a0043eb67130.setContent(html_6abc9a00e6a84d3cbe19367f156b3ebd);
        

        circle_f6cbd6bc52c747118b6f002a9cfa343d.bindPopup(popup_d26ba36583874f6e8e48a0043eb67130)
        ;

        
    
    
            var circle_2e8181cfdf224a7eaf2c99641433ca60 = L.circle(
                [32.03790995, 42.4657147],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.6905331545610784, "stroke": true, "weight": 3}
            ).addTo(map_52ebb9b017a04ef2b53407d28382b372);
        
    
        var popup_0e69d8ae1d2347e098d3b0c3becf063c = L.popup({"maxWidth": "100%"});

        
            var html_d9f6341bccf7485dbef98570ea6dc0f1 = $(`<div id="html_d9f6341bccf7485dbef98570ea6dc0f1" style="width: 100.0%; height: 100.0%;">#4  Date: 05/22/2019  Size: 2</div>`)[0];
            popup_0e69d8ae1d2347e098d3b0c3becf063c.setContent(html_d9f6341bccf7485dbef98570ea6dc0f1);
        

        circle_2e8181cfdf224a7eaf2c99641433ca60.bindPopup(popup_0e69d8ae1d2347e098d3b0c3becf063c)
        ;

        
    
    
            var circle_4590171d9d014efbb107ee7d37029e1b = L.circle(
                [31.996432849999998, 42.8775833],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5883405782537263, "stroke": true, "weight": 3}
            ).addTo(map_52ebb9b017a04ef2b53407d28382b372);
        
    
        var popup_69e4935402db4bb483df81086daf3742 = L.popup({"maxWidth": "100%"});

        
            var html_95f54611b54944cc907d8620eb4efd2e = $(`<div id="html_95f54611b54944cc907d8620eb4efd2e" style="width: 100.0%; height: 100.0%;">#5  Date: 05/22/2019  Size: 2</div>`)[0];
            popup_69e4935402db4bb483df81086daf3742.setContent(html_95f54611b54944cc907d8620eb4efd2e);
        

        circle_4590171d9d014efbb107ee7d37029e1b.bindPopup(popup_69e4935402db4bb483df81086daf3742)
        ;

        
    
    
            var circle_a860c48f7bce4bcb9e399bb6be72c176 = L.circle(
                [32.040168449999996, 42.2506247],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.6890307738363122, "stroke": true, "weight": 3}
            ).addTo(map_52ebb9b017a04ef2b53407d28382b372);
        
    
        var popup_0a3e51a7b6e6430cb41025762d98e38f = L.popup({"maxWidth": "100%"});

        
            var html_222a7153fffc415eabb1d9c5def54c83 = $(`<div id="html_222a7153fffc415eabb1d9c5def54c83" style="width: 100.0%; height: 100.0%;">#6  Date: 05/22/2019  Size: 2</div>`)[0];
            popup_0a3e51a7b6e6430cb41025762d98e38f.setContent(html_222a7153fffc415eabb1d9c5def54c83);
        

        circle_a860c48f7bce4bcb9e399bb6be72c176.bindPopup(popup_0a3e51a7b6e6430cb41025762d98e38f)
        ;

        
    
    
            var circle_f1c7363d159b4c38b66c3c5029f1a3b1 = L.circle(
                [32.2924236, 42.0573823],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.0850153480004852, "stroke": true, "weight": 3}
            ).addTo(map_52ebb9b017a04ef2b53407d28382b372);
        
    
        var popup_9980f5e2a908446d9bec423a881a460e = L.popup({"maxWidth": "100%"});

        
            var html_0dddb0828be74db9ac8fb685b2a2a13f = $(`<div id="html_0dddb0828be74db9ac8fb685b2a2a13f" style="width: 100.0%; height: 100.0%;">#7  Date: 05/22/2019  Size: 2</div>`)[0];
            popup_9980f5e2a908446d9bec423a881a460e.setContent(html_0dddb0828be74db9ac8fb685b2a2a13f);
        

        circle_f1c7363d159b4c38b66c3c5029f1a3b1.bindPopup(popup_9980f5e2a908446d9bec423a881a460e)
        ;

        
    
    
            var circle_81843a6dba9c46a293c2d7a7c43f46e0 = L.circle(
                [31.62442565, 43.41267905],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.2304842826650546, "stroke": true, "weight": 3}
            ).addTo(map_52ebb9b017a04ef2b53407d28382b372);
        
    
        var popup_395f9f5f1cdb4dadb6a65ab0f257b230 = L.popup({"maxWidth": "100%"});

        
            var html_09aadfbb8f7447f597d9ba06dfb485d9 = $(`<div id="html_09aadfbb8f7447f597d9ba06dfb485d9" style="width: 100.0%; height: 100.0%;">#8  Date: 05/22/2019  Size: 2</div>`)[0];
            popup_395f9f5f1cdb4dadb6a65ab0f257b230.setContent(html_09aadfbb8f7447f597d9ba06dfb485d9);
        

        circle_81843a6dba9c46a293c2d7a7c43f46e0.bindPopup(popup_395f9f5f1cdb4dadb6a65ab0f257b230)
        ;

        
    
    
            var circle_b1ddb00f7d7f4f3dba305251b089075a = L.circle(
                [31.938783266666672, 43.48838353333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.003602755277281, "stroke": true, "weight": 3}
            ).addTo(map_52ebb9b017a04ef2b53407d28382b372);
        
    
        var popup_72d0d1dc930a4203862145e99210a4cf = L.popup({"maxWidth": "100%"});

        
            var html_60746a3f70c944b18184210518e3a1a9 = $(`<div id="html_60746a3f70c944b18184210518e3a1a9" style="width: 100.0%; height: 100.0%;">#9  Date: 05/22/2019  Size: 3</div>`)[0];
            popup_72d0d1dc930a4203862145e99210a4cf.setContent(html_60746a3f70c944b18184210518e3a1a9);
        

        circle_b1ddb00f7d7f4f3dba305251b089075a.bindPopup(popup_72d0d1dc930a4203862145e99210a4cf)
        ;

        
    
    
            var circle_5c1d1977ca6843d6a89c8f6eaa22e4a4 = L.circle(
                [32.38495505, 43.318945],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.361764786022157, "stroke": true, "weight": 3}
            ).addTo(map_52ebb9b017a04ef2b53407d28382b372);
        
    
        var popup_ed7de1cf72ba424c89592e24b718f783 = L.popup({"maxWidth": "100%"});

        
            var html_eef58a427c4347b08f8787464e8fc542 = $(`<div id="html_eef58a427c4347b08f8787464e8fc542" style="width: 100.0%; height: 100.0%;">#10  Date: 05/22/2019  Size: 4</div>`)[0];
            popup_ed7de1cf72ba424c89592e24b718f783.setContent(html_eef58a427c4347b08f8787464e8fc542);
        

        circle_5c1d1977ca6843d6a89c8f6eaa22e4a4.bindPopup(popup_ed7de1cf72ba424c89592e24b718f783)
        ;

        
    
    
            var circle_975f07b0a9884ad4ad2e58890c5e2b74 = L.circle(
                [31.500381349999998, 41.2214228],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2580.2166014212603, "stroke": true, "weight": 3}
            ).addTo(map_52ebb9b017a04ef2b53407d28382b372);
        
    
        var popup_82696df4c4ea45c3b14af7ee09dc0d3b = L.popup({"maxWidth": "100%"});

        
            var html_1a055fb7d9b847eb9d24f47b27f8e01e = $(`<div id="html_1a055fb7d9b847eb9d24f47b27f8e01e" style="width: 100.0%; height: 100.0%;">#11  Date: 05/22/2019  Size: 2</div>`)[0];
            popup_82696df4c4ea45c3b14af7ee09dc0d3b.setContent(html_1a055fb7d9b847eb9d24f47b27f8e01e);
        

        circle_975f07b0a9884ad4ad2e58890c5e2b74.bindPopup(popup_82696df4c4ea45c3b14af7ee09dc0d3b)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map103.html"); 
            }
            
        ).addTo(map_52ebb9b017a04ef2b53407d28382b372);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map105.html"); 
            }
            
        ).addTo(map_52ebb9b017a04ef2b53407d28382b372);
        
</script>