<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_33933117c6c14b5fb3898db668db7744 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_33933117c6c14b5fb3898db668db7744" ></div>
        
</body>
<script>    
    
            var map_33933117c6c14b5fb3898db668db7744 = L.map(
                "map_33933117c6c14b5fb3898db668db7744",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cd3d92214c8e4aa78a3223170f60d2f4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_33933117c6c14b5fb3898db668db7744);
        
    
            var circle_8a9f9736dd894d7b9171d292d60abb92 = L.circle(
                [32.470343633333336, 42.465353066666665],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4144.14877580026, "stroke": true, "weight": 3}
            ).addTo(map_33933117c6c14b5fb3898db668db7744);
        
    
        var popup_c5edeea572734505bafb581a85942522 = L.popup({"maxWidth": "100%"});

        
            var html_d766a0c9b8b74d1688b70c5229cfbe9a = $(`<div id="html_d766a0c9b8b74d1688b70c5229cfbe9a" style="width: 100.0%; height: 100.0%;">#1  Date: 08/27/2019  Size: 3</div>`)[0];
            popup_c5edeea572734505bafb581a85942522.setContent(html_d766a0c9b8b74d1688b70c5229cfbe9a);
        

        circle_8a9f9736dd894d7b9171d292d60abb92.bindPopup(popup_c5edeea572734505bafb581a85942522)
        ;

        
    
    
            var circle_a548a8fec6074dbab3153c83ae44ff60 = L.circle(
                [32.04549795, 42.25474405],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 599.3540227911602, "stroke": true, "weight": 3}
            ).addTo(map_33933117c6c14b5fb3898db668db7744);
        
    
        var popup_b8f2b4f5a66f47dd8e055af52f11aba1 = L.popup({"maxWidth": "100%"});

        
            var html_2cb73ccaa7714d8584be59b7339bd77b = $(`<div id="html_2cb73ccaa7714d8584be59b7339bd77b" style="width: 100.0%; height: 100.0%;">#2  Date: 08/27/2019  Size: 2</div>`)[0];
            popup_b8f2b4f5a66f47dd8e055af52f11aba1.setContent(html_2cb73ccaa7714d8584be59b7339bd77b);
        

        circle_a548a8fec6074dbab3153c83ae44ff60.bindPopup(popup_b8f2b4f5a66f47dd8e055af52f11aba1)
        ;

        
    
    
            var circle_82101712890a4122b65b30baf735ba6f = L.circle(
                [31.8947429, 42.6000003],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.319607263702533, "stroke": true, "weight": 3}
            ).addTo(map_33933117c6c14b5fb3898db668db7744);
        
    
        var popup_e1a64f834a254774a0f5d4cd70d929b8 = L.popup({"maxWidth": "100%"});

        
            var html_8708a603ae8e4731bc0e101f034cdfc0 = $(`<div id="html_8708a603ae8e4731bc0e101f034cdfc0" style="width: 100.0%; height: 100.0%;">#3  Date: 08/27/2019  Size: 2</div>`)[0];
            popup_e1a64f834a254774a0f5d4cd70d929b8.setContent(html_8708a603ae8e4731bc0e101f034cdfc0);
        

        circle_82101712890a4122b65b30baf735ba6f.bindPopup(popup_e1a64f834a254774a0f5d4cd70d929b8)
        ;

        
    
    
            var circle_69475a71a22f4e53a3f15ab9dafeba2f = L.circle(
                [31.272134466666667, 42.10036663333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5571.7078001758755, "stroke": true, "weight": 3}
            ).addTo(map_33933117c6c14b5fb3898db668db7744);
        
    
        var popup_9621f3ff7bff478f909914d202f4db87 = L.popup({"maxWidth": "100%"});

        
            var html_9974d6b1fee24a828a6a0d52c2196ed8 = $(`<div id="html_9974d6b1fee24a828a6a0d52c2196ed8" style="width: 100.0%; height: 100.0%;">#4  Date: 08/27/2019  Size: 3</div>`)[0];
            popup_9621f3ff7bff478f909914d202f4db87.setContent(html_9974d6b1fee24a828a6a0d52c2196ed8);
        

        circle_69475a71a22f4e53a3f15ab9dafeba2f.bindPopup(popup_9621f3ff7bff478f909914d202f4db87)
        ;

        
    
    
            var circle_bc567571d2504946a2d7ca07e5caded6 = L.circle(
                [31.35604807142857, 41.440809457142855],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4983.2203993132425, "stroke": true, "weight": 3}
            ).addTo(map_33933117c6c14b5fb3898db668db7744);
        
    
        var popup_068ea4c377bb45788704e7550e94fff6 = L.popup({"maxWidth": "100%"});

        
            var html_ae0f539e5b574506ab09f310205cdbf5 = $(`<div id="html_ae0f539e5b574506ab09f310205cdbf5" style="width: 100.0%; height: 100.0%;">#5  Date: 08/27/2019  Size: 7</div>`)[0];
            popup_068ea4c377bb45788704e7550e94fff6.setContent(html_ae0f539e5b574506ab09f310205cdbf5);
        

        circle_bc567571d2504946a2d7ca07e5caded6.bindPopup(popup_068ea4c377bb45788704e7550e94fff6)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map146.html"); 
            }
            
        ).addTo(map_33933117c6c14b5fb3898db668db7744);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map148.html"); 
            }
            
        ).addTo(map_33933117c6c14b5fb3898db668db7744);
        
</script>