<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4de010174cfd48b4b134661e51b87929 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_4de010174cfd48b4b134661e51b87929" ></div>
        
</body>
<script>    
    
            var map_4de010174cfd48b4b134661e51b87929 = L.map(
                "map_4de010174cfd48b4b134661e51b87929",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_99ced98b17334ebb82fa1e05131c8d5a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4de010174cfd48b4b134661e51b87929);
        
    
            var circle_b9cfd55f1d684aae8f144dbcf52158e5 = L.circle(
                [29.876435287499998, 43.088730775],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5000af", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1811.2712426753826, "stroke": true, "weight": 3}
            ).addTo(map_4de010174cfd48b4b134661e51b87929);
        
    
        var popup_d5e8c65bee074befa91e1947bd40e384 = L.popup({"maxWidth": "100%"});

        
            var html_716c139413df47e7b4857af349be3e43 = $(`<div id="html_716c139413df47e7b4857af349be3e43" style="width: 100.0%; height: 100.0%;">#1  Date: 09/25/2019  Size: 8</div>`)[0];
            popup_d5e8c65bee074befa91e1947bd40e384.setContent(html_716c139413df47e7b4857af349be3e43);
        

        circle_b9cfd55f1d684aae8f144dbcf52158e5.bindPopup(popup_d5e8c65bee074befa91e1947bd40e384)
        ;

        
    
    
            var circle_73f54d26afa74588bbaabff7b722a70b = L.circle(
                [29.98216316, 42.88987196000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1769.0657827854193, "stroke": true, "weight": 3}
            ).addTo(map_4de010174cfd48b4b134661e51b87929);
        
    
        var popup_0f14315680594e899054b7785b431043 = L.popup({"maxWidth": "100%"});

        
            var html_2c45199d0d89489683ee3760950a1977 = $(`<div id="html_2c45199d0d89489683ee3760950a1977" style="width: 100.0%; height: 100.0%;">#2  Date: 09/25/2019  Size: 5</div>`)[0];
            popup_0f14315680594e899054b7785b431043.setContent(html_2c45199d0d89489683ee3760950a1977);
        

        circle_73f54d26afa74588bbaabff7b722a70b.bindPopup(popup_0f14315680594e899054b7785b431043)
        ;

        
    
    
            var circle_d61810e6260544ccac951af7473f7c48 = L.circle(
                [30.13045, 43.05933605],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.919274654501038, "stroke": true, "weight": 3}
            ).addTo(map_4de010174cfd48b4b134661e51b87929);
        
    
        var popup_3f4e94ae9aa4435fb486fcc4d596c971 = L.popup({"maxWidth": "100%"});

        
            var html_e7374b10b7704071b2b90ce934552f6a = $(`<div id="html_e7374b10b7704071b2b90ce934552f6a" style="width: 100.0%; height: 100.0%;">#3  Date: 09/25/2019  Size: 2</div>`)[0];
            popup_3f4e94ae9aa4435fb486fcc4d596c971.setContent(html_e7374b10b7704071b2b90ce934552f6a);
        

        circle_d61810e6260544ccac951af7473f7c48.bindPopup(popup_3f4e94ae9aa4435fb486fcc4d596c971)
        ;

        
    
    
            var circle_4d00b0cd4db1400bb0a63a848ba01c85 = L.circle(
                [30.2388011, 42.7492868],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4.177665754459349, "stroke": true, "weight": 3}
            ).addTo(map_4de010174cfd48b4b134661e51b87929);
        
    
        var popup_4bc24d4aa0644828a12500a071b78896 = L.popup({"maxWidth": "100%"});

        
            var html_64b3d19b395f47f5a7df796da48c2a6b = $(`<div id="html_64b3d19b395f47f5a7df796da48c2a6b" style="width: 100.0%; height: 100.0%;">#4  Date: 09/25/2019  Size: 2</div>`)[0];
            popup_4bc24d4aa0644828a12500a071b78896.setContent(html_64b3d19b395f47f5a7df796da48c2a6b);
        

        circle_4d00b0cd4db1400bb0a63a848ba01c85.bindPopup(popup_4bc24d4aa0644828a12500a071b78896)
        ;

        
    
    
            var circle_e1ea7ce6e84443239c024f0b91da1826 = L.circle(
                [30.85992055, 43.077419649999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.4209420224663347, "stroke": true, "weight": 3}
            ).addTo(map_4de010174cfd48b4b134661e51b87929);
        
    
        var popup_14ec1127e4084d5485e8b945e6acec7a = L.popup({"maxWidth": "100%"});

        
            var html_5c8ad5efb0e145dfaa53eab31edd7d68 = $(`<div id="html_5c8ad5efb0e145dfaa53eab31edd7d68" style="width: 100.0%; height: 100.0%;">#5  Date: 09/25/2019  Size: 2</div>`)[0];
            popup_14ec1127e4084d5485e8b945e6acec7a.setContent(html_5c8ad5efb0e145dfaa53eab31edd7d68);
        

        circle_e1ea7ce6e84443239c024f0b91da1826.bindPopup(popup_14ec1127e4084d5485e8b945e6acec7a)
        ;

        
    
    
            var circle_01b8e895dcbc4265b2c8bd31cd17ddd2 = L.circle(
                [31.3074422, 42.31803575],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4156.250549840026, "stroke": true, "weight": 3}
            ).addTo(map_4de010174cfd48b4b134661e51b87929);
        
    
        var popup_34969155cab44f2ba117630919f33f92 = L.popup({"maxWidth": "100%"});

        
            var html_6ae2ffde09ce400db75c480c99d3babc = $(`<div id="html_6ae2ffde09ce400db75c480c99d3babc" style="width: 100.0%; height: 100.0%;">#6  Date: 09/25/2019  Size: 2</div>`)[0];
            popup_34969155cab44f2ba117630919f33f92.setContent(html_6ae2ffde09ce400db75c480c99d3babc);
        

        circle_01b8e895dcbc4265b2c8bd31cd17ddd2.bindPopup(popup_34969155cab44f2ba117630919f33f92)
        ;

        
    
    
            var circle_c5f33439dabf4fb69d366b9d444201b6 = L.circle(
                [30.47128004, 44.2455657],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 846.1229794017573, "stroke": true, "weight": 3}
            ).addTo(map_4de010174cfd48b4b134661e51b87929);
        
    
        var popup_acde48c7cf4b4c028af2f6a0e541ba3c = L.popup({"maxWidth": "100%"});

        
            var html_22db88ccbf554bdcab0499d80e7f6c5e = $(`<div id="html_22db88ccbf554bdcab0499d80e7f6c5e" style="width: 100.0%; height: 100.0%;">#7  Date: 09/25/2019  Size: 5</div>`)[0];
            popup_acde48c7cf4b4c028af2f6a0e541ba3c.setContent(html_22db88ccbf554bdcab0499d80e7f6c5e);
        

        circle_c5f33439dabf4fb69d366b9d444201b6.bindPopup(popup_acde48c7cf4b4c028af2f6a0e541ba3c)
        ;

        
    
    
            var circle_fc887bf2c4ea418f90b917ede370735c = L.circle(
                [30.351430766666667, 43.743524400000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2957.674422149461, "stroke": true, "weight": 3}
            ).addTo(map_4de010174cfd48b4b134661e51b87929);
        
    
        var popup_01b62074d1404961a66cdc5082aac971 = L.popup({"maxWidth": "100%"});

        
            var html_3342a7efc24e43609b69e861fb320913 = $(`<div id="html_3342a7efc24e43609b69e861fb320913" style="width: 100.0%; height: 100.0%;">#8  Date: 09/25/2019  Size: 3</div>`)[0];
            popup_01b62074d1404961a66cdc5082aac971.setContent(html_3342a7efc24e43609b69e861fb320913);
        

        circle_fc887bf2c4ea418f90b917ede370735c.bindPopup(popup_01b62074d1404961a66cdc5082aac971)
        ;

        
    
    
            var circle_13bcca1cf20244e89c57b4c2673a9e29 = L.circle(
                [30.4140408, 44.0631448],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.8132427751582311, "stroke": true, "weight": 3}
            ).addTo(map_4de010174cfd48b4b134661e51b87929);
        
    
        var popup_51e2090c8bbd4dcd96f8f138ec7eec58 = L.popup({"maxWidth": "100%"});

        
            var html_e8e41211d5ba46b29602b2962a918066 = $(`<div id="html_e8e41211d5ba46b29602b2962a918066" style="width: 100.0%; height: 100.0%;">#9  Date: 09/25/2019  Size: 2</div>`)[0];
            popup_51e2090c8bbd4dcd96f8f138ec7eec58.setContent(html_e8e41211d5ba46b29602b2962a918066);
        

        circle_13bcca1cf20244e89c57b4c2673a9e29.bindPopup(popup_51e2090c8bbd4dcd96f8f138ec7eec58)
        ;

        
    
    
            var circle_9053be8a04874a99b89d8191199f1f07 = L.circle(
                [30.540577974999998, 43.285364675],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4.498200090572475, "stroke": true, "weight": 3}
            ).addTo(map_4de010174cfd48b4b134661e51b87929);
        
    
        var popup_9cc6e1b45f0945b29f2e9a10205aaeb5 = L.popup({"maxWidth": "100%"});

        
            var html_56785462ecdb405b8acec47350d02724 = $(`<div id="html_56785462ecdb405b8acec47350d02724" style="width: 100.0%; height: 100.0%;">#10  Date: 09/25/2019  Size: 4</div>`)[0];
            popup_9cc6e1b45f0945b29f2e9a10205aaeb5.setContent(html_56785462ecdb405b8acec47350d02724);
        

        circle_9053be8a04874a99b89d8191199f1f07.bindPopup(popup_9cc6e1b45f0945b29f2e9a10205aaeb5)
        ;

        
    
    
            var circle_4fea47bf882044f0b4b30cbfb2da782f = L.circle(
                [30.9934012, 44.01702265],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.8442838630481106, "stroke": true, "weight": 3}
            ).addTo(map_4de010174cfd48b4b134661e51b87929);
        
    
        var popup_0adfb66debe54ab7b61ccfe3424c7246 = L.popup({"maxWidth": "100%"});

        
            var html_c4167bac80f3470f842cb178c241a596 = $(`<div id="html_c4167bac80f3470f842cb178c241a596" style="width: 100.0%; height: 100.0%;">#11  Date: 09/25/2019  Size: 2</div>`)[0];
            popup_0adfb66debe54ab7b61ccfe3424c7246.setContent(html_c4167bac80f3470f842cb178c241a596);
        

        circle_4fea47bf882044f0b4b30cbfb2da782f.bindPopup(popup_0adfb66debe54ab7b61ccfe3424c7246)
        ;

        
    
    
            var circle_ab38e09f1a694b8ebd3fa406f78e5fe9 = L.circle(
                [31.07563375, 43.77834345],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4.438592940413317, "stroke": true, "weight": 3}
            ).addTo(map_4de010174cfd48b4b134661e51b87929);
        
    
        var popup_f535a5dae20442b895943724b41438a4 = L.popup({"maxWidth": "100%"});

        
            var html_4e6af987a2954f238f3a6a9f9a54b028 = $(`<div id="html_4e6af987a2954f238f3a6a9f9a54b028" style="width: 100.0%; height: 100.0%;">#12  Date: 09/25/2019  Size: 2</div>`)[0];
            popup_f535a5dae20442b895943724b41438a4.setContent(html_4e6af987a2954f238f3a6a9f9a54b028);
        

        circle_ab38e09f1a694b8ebd3fa406f78e5fe9.bindPopup(popup_f535a5dae20442b895943724b41438a4)
        ;

        
    
    
            var circle_64b1f9592bcf4523bd3e45aadc6cf88d = L.circle(
                [31.27896995, 43.834808100000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.8245648116081763, "stroke": true, "weight": 3}
            ).addTo(map_4de010174cfd48b4b134661e51b87929);
        
    
        var popup_df7ec4c593c849da8a3f7a855982fc6d = L.popup({"maxWidth": "100%"});

        
            var html_2dff54df00d6445196f27e524432b7ef = $(`<div id="html_2dff54df00d6445196f27e524432b7ef" style="width: 100.0%; height: 100.0%;">#13  Date: 09/25/2019  Size: 2</div>`)[0];
            popup_df7ec4c593c849da8a3f7a855982fc6d.setContent(html_2dff54df00d6445196f27e524432b7ef);
        

        circle_64b1f9592bcf4523bd3e45aadc6cf88d.bindPopup(popup_df7ec4c593c849da8a3f7a855982fc6d)
        ;

        
    
    
            var circle_c7ccfb25268b4eb4afcb537363d1f8f0 = L.circle(
                [31.465486625, 43.196566775],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1008.8146306784382, "stroke": true, "weight": 3}
            ).addTo(map_4de010174cfd48b4b134661e51b87929);
        
    
        var popup_e5a73351923b4207b9146e8991f0a8f3 = L.popup({"maxWidth": "100%"});

        
            var html_6a0075b3bec047faab2a4a005b13c8b0 = $(`<div id="html_6a0075b3bec047faab2a4a005b13c8b0" style="width: 100.0%; height: 100.0%;">#14  Date: 09/25/2019  Size: 4</div>`)[0];
            popup_e5a73351923b4207b9146e8991f0a8f3.setContent(html_6a0075b3bec047faab2a4a005b13c8b0);
        

        circle_c7ccfb25268b4eb4afcb537363d1f8f0.bindPopup(popup_e5a73351923b4207b9146e8991f0a8f3)
        ;

        
    
    
            var circle_2cd72bb9aeda4e4b934fbd4c8f6daac9 = L.circle(
                [30.8077331, 44.729044],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.48222963059401, "stroke": true, "weight": 3}
            ).addTo(map_4de010174cfd48b4b134661e51b87929);
        
    
        var popup_5e60e566b165418c99de8b77fadd6b1a = L.popup({"maxWidth": "100%"});

        
            var html_737f4e93044a42af8958e04d14cb5f9b = $(`<div id="html_737f4e93044a42af8958e04d14cb5f9b" style="width: 100.0%; height: 100.0%;">#15  Date: 09/25/2019  Size: 2</div>`)[0];
            popup_5e60e566b165418c99de8b77fadd6b1a.setContent(html_737f4e93044a42af8958e04d14cb5f9b);
        

        circle_2cd72bb9aeda4e4b934fbd4c8f6daac9.bindPopup(popup_5e60e566b165418c99de8b77fadd6b1a)
        ;

        
    
    
            var circle_5dee214a039341ab83547b796054385d = L.circle(
                [30.7878026, 44.305266],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.9194775228109016, "stroke": true, "weight": 3}
            ).addTo(map_4de010174cfd48b4b134661e51b87929);
        
    
        var popup_b1a9f031a7e34fba8f074016276d6970 = L.popup({"maxWidth": "100%"});

        
            var html_15b9bf34dba049358f30e21eec2e22da = $(`<div id="html_15b9bf34dba049358f30e21eec2e22da" style="width: 100.0%; height: 100.0%;">#16  Date: 09/25/2019  Size: 2</div>`)[0];
            popup_b1a9f031a7e34fba8f074016276d6970.setContent(html_15b9bf34dba049358f30e21eec2e22da);
        

        circle_5dee214a039341ab83547b796054385d.bindPopup(popup_b1a9f031a7e34fba8f074016276d6970)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map160.html"); 
            }
            
        ).addTo(map_4de010174cfd48b4b134661e51b87929);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map162.html"); 
            }
            
        ).addTo(map_4de010174cfd48b4b134661e51b87929);
        
</script>