<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3bb3a3d6324d4b7798e35f15f73bb85d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_3bb3a3d6324d4b7798e35f15f73bb85d" ></div>
        
</body>
<script>    
    
            var map_3bb3a3d6324d4b7798e35f15f73bb85d = L.map(
                "map_3bb3a3d6324d4b7798e35f15f73bb85d",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7c3387c0266c47ccbea94d3bc6327d24 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3bb3a3d6324d4b7798e35f15f73bb85d);
        
    
            var circle_52366b4ec8624290b0bec396b7ed324f = L.circle(
                [31.97952, 42.6623089],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3086.7962375864677, "stroke": true, "weight": 3}
            ).addTo(map_3bb3a3d6324d4b7798e35f15f73bb85d);
        
    
        var popup_180cc93e688647bfba5a652be1b2af73 = L.popup({"maxWidth": "100%"});

        
            var html_fe1cbcea98ed4d57b89a7eb181d3930f = $(`<div id="html_fe1cbcea98ed4d57b89a7eb181d3930f" style="width: 100.0%; height: 100.0%;">#1  Date: 07/09/2019  Size: 2</div>`)[0];
            popup_180cc93e688647bfba5a652be1b2af73.setContent(html_fe1cbcea98ed4d57b89a7eb181d3930f);
        

        circle_52366b4ec8624290b0bec396b7ed324f.bindPopup(popup_180cc93e688647bfba5a652be1b2af73)
        ;

        
    
    
            var circle_84bac1133aa74a04b2381adaef46a1d2 = L.circle(
                [32.36666691666667, 43.321172116666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2013.468742229651, "stroke": true, "weight": 3}
            ).addTo(map_3bb3a3d6324d4b7798e35f15f73bb85d);
        
    
        var popup_e49ce49bb65f4b898171ca7b8919c340 = L.popup({"maxWidth": "100%"});

        
            var html_4ce21dce4a4343e28b3a94f77ad5bec1 = $(`<div id="html_4ce21dce4a4343e28b3a94f77ad5bec1" style="width: 100.0%; height: 100.0%;">#2  Date: 07/09/2019  Size: 6</div>`)[0];
            popup_e49ce49bb65f4b898171ca7b8919c340.setContent(html_4ce21dce4a4343e28b3a94f77ad5bec1);
        

        circle_84bac1133aa74a04b2381adaef46a1d2.bindPopup(popup_e49ce49bb65f4b898171ca7b8919c340)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map125.html"); 
            }
            
        ).addTo(map_3bb3a3d6324d4b7798e35f15f73bb85d);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map127.html"); 
            }
            
        ).addTo(map_3bb3a3d6324d4b7798e35f15f73bb85d);
        
</script>