<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5b7b0d200a16432ca32b6ddf8d8caf15 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_5b7b0d200a16432ca32b6ddf8d8caf15" ></div>
        
</body>
<script>    
    
            var map_5b7b0d200a16432ca32b6ddf8d8caf15 = L.map(
                "map_5b7b0d200a16432ca32b6ddf8d8caf15",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_da41c4289f7e400bbaab42d9af13aa9b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5b7b0d200a16432ca32b6ddf8d8caf15);
        
    
            var circle_4ba9d55fdc3749d998b9759c8556045f = L.circle(
                [32.5256443736842, 41.450009047368425],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#be0041", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5805.806805078701, "stroke": true, "weight": 3}
            ).addTo(map_5b7b0d200a16432ca32b6ddf8d8caf15);
        
    
        var popup_129b6fc49e2c476095684edb47aaf729 = L.popup({"maxWidth": "100%"});

        
            var html_42c9cc86ac074777b62a77c00d886a89 = $(`<div id="html_42c9cc86ac074777b62a77c00d886a89" style="width: 100.0%; height: 100.0%;">#1  Date: 11/29/2018  Size: 19</div>`)[0];
            popup_129b6fc49e2c476095684edb47aaf729.setContent(html_42c9cc86ac074777b62a77c00d886a89);
        

        circle_4ba9d55fdc3749d998b9759c8556045f.bindPopup(popup_129b6fc49e2c476095684edb47aaf729)
        ;

        
    
    
            var circle_d38069b43a0e4827be9148e66bdb3ca7 = L.circle(
                [30.9185321, 43.85013395],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.487880730424022, "stroke": true, "weight": 3}
            ).addTo(map_5b7b0d200a16432ca32b6ddf8d8caf15);
        
    
        var popup_4995ab939b2843e2bc40a5792c05a132 = L.popup({"maxWidth": "100%"});

        
            var html_228c83c083e546a28170ac3879a3ddff = $(`<div id="html_228c83c083e546a28170ac3879a3ddff" style="width: 100.0%; height: 100.0%;">#2  Date: 11/29/2018  Size: 2</div>`)[0];
            popup_4995ab939b2843e2bc40a5792c05a132.setContent(html_228c83c083e546a28170ac3879a3ddff);
        

        circle_d38069b43a0e4827be9148e66bdb3ca7.bindPopup(popup_4995ab939b2843e2bc40a5792c05a132)
        ;

        
    
    
            var circle_45ba52606779469caf4f69c9964a4b53 = L.circle(
                [30.73947485, 44.551249049999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.4426640779085973, "stroke": true, "weight": 3}
            ).addTo(map_5b7b0d200a16432ca32b6ddf8d8caf15);
        
    
        var popup_07fef71bfc1445c5b71ae653f1689cf5 = L.popup({"maxWidth": "100%"});

        
            var html_d521da0afb184730b9948b62072baf1f = $(`<div id="html_d521da0afb184730b9948b62072baf1f" style="width: 100.0%; height: 100.0%;">#3  Date: 11/29/2018  Size: 2</div>`)[0];
            popup_07fef71bfc1445c5b71ae653f1689cf5.setContent(html_d521da0afb184730b9948b62072baf1f);
        

        circle_45ba52606779469caf4f69c9964a4b53.bindPopup(popup_07fef71bfc1445c5b71ae653f1689cf5)
        ;

        
    
    
            var circle_9b90ddfa05ba4e0589ed0b0dace3f79f = L.circle(
                [31.2273202, 44.078263050000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.2779120676675895, "stroke": true, "weight": 3}
            ).addTo(map_5b7b0d200a16432ca32b6ddf8d8caf15);
        
    
        var popup_b580098332ae4a5487ebae75f3285505 = L.popup({"maxWidth": "100%"});

        
            var html_d1aba183aab44c1780e6df4fbd0f184a = $(`<div id="html_d1aba183aab44c1780e6df4fbd0f184a" style="width: 100.0%; height: 100.0%;">#4  Date: 11/29/2018  Size: 2</div>`)[0];
            popup_b580098332ae4a5487ebae75f3285505.setContent(html_d1aba183aab44c1780e6df4fbd0f184a);
        

        circle_9b90ddfa05ba4e0589ed0b0dace3f79f.bindPopup(popup_b580098332ae4a5487ebae75f3285505)
        ;

        
    
    
            var circle_cf88471ee659496b905be1b942c91569 = L.circle(
                [31.700151650000002, 44.0248435],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.9905147202543, "stroke": true, "weight": 3}
            ).addTo(map_5b7b0d200a16432ca32b6ddf8d8caf15);
        
    
        var popup_eda61ea35d0741ff8636759ba0d6e90b = L.popup({"maxWidth": "100%"});

        
            var html_6a261301411b4092959a90ddbf3d367d = $(`<div id="html_6a261301411b4092959a90ddbf3d367d" style="width: 100.0%; height: 100.0%;">#5  Date: 11/29/2018  Size: 2</div>`)[0];
            popup_eda61ea35d0741ff8636759ba0d6e90b.setContent(html_6a261301411b4092959a90ddbf3d367d);
        

        circle_cf88471ee659496b905be1b942c91569.bindPopup(popup_eda61ea35d0741ff8636759ba0d6e90b)
        ;

        
    
    
            var circle_2198cd3a57194abba163d21138a33a9f = L.circle(
                [32.096675, 42.5261267],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 32.541370413277896, "stroke": true, "weight": 3}
            ).addTo(map_5b7b0d200a16432ca32b6ddf8d8caf15);
        
    
        var popup_cca2aff06edd42129e5c0a44607bb732 = L.popup({"maxWidth": "100%"});

        
            var html_7c8f152a0be945ac95ccaa4670360437 = $(`<div id="html_7c8f152a0be945ac95ccaa4670360437" style="width: 100.0%; height: 100.0%;">#6  Date: 11/29/2018  Size: 3</div>`)[0];
            popup_cca2aff06edd42129e5c0a44607bb732.setContent(html_7c8f152a0be945ac95ccaa4670360437);
        

        circle_2198cd3a57194abba163d21138a33a9f.bindPopup(popup_cca2aff06edd42129e5c0a44607bb732)
        ;

        
    
    
            var circle_905b17216582405aaef43294aa5b5ff7 = L.circle(
                [32.41831633333333, 42.50458026666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 658.091873391673, "stroke": true, "weight": 3}
            ).addTo(map_5b7b0d200a16432ca32b6ddf8d8caf15);
        
    
        var popup_7041a2dd9394420fb9f493a877df8880 = L.popup({"maxWidth": "100%"});

        
            var html_5348db9d7178414b8b401bfaaa955b0f = $(`<div id="html_5348db9d7178414b8b401bfaaa955b0f" style="width: 100.0%; height: 100.0%;">#7  Date: 11/29/2018  Size: 3</div>`)[0];
            popup_7041a2dd9394420fb9f493a877df8880.setContent(html_5348db9d7178414b8b401bfaaa955b0f);
        

        circle_905b17216582405aaef43294aa5b5ff7.bindPopup(popup_7041a2dd9394420fb9f493a877df8880)
        ;

        
    
    
            var circle_cd69a585e47e43878bca119324d56296 = L.circle(
                [32.49702983461539, 42.10669870769231],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5689.459085088452, "stroke": true, "weight": 3}
            ).addTo(map_5b7b0d200a16432ca32b6ddf8d8caf15);
        
    
        var popup_a01390d1a1ba4c6ebb401554242b602f = L.popup({"maxWidth": "100%"});

        
            var html_f4cc03fb905245ac88efe878b1c144ae = $(`<div id="html_f4cc03fb905245ac88efe878b1c144ae" style="width: 100.0%; height: 100.0%;">#8  Date: 11/29/2018  Size: 26</div>`)[0];
            popup_a01390d1a1ba4c6ebb401554242b602f.setContent(html_f4cc03fb905245ac88efe878b1c144ae);
        

        circle_cd69a585e47e43878bca119324d56296.bindPopup(popup_a01390d1a1ba4c6ebb401554242b602f)
        ;

        
    
    
            var circle_9329d11dd5eb450087a210d6f66caab6 = L.circle(
                [31.58047255, 43.0812638],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 29.468704989119097, "stroke": true, "weight": 3}
            ).addTo(map_5b7b0d200a16432ca32b6ddf8d8caf15);
        
    
        var popup_ebc6f404c12d4b7cb8ac262989e97abd = L.popup({"maxWidth": "100%"});

        
            var html_ef41f42551b641d49e269d74ca21b0d4 = $(`<div id="html_ef41f42551b641d49e269d74ca21b0d4" style="width: 100.0%; height: 100.0%;">#9  Date: 11/29/2018  Size: 2</div>`)[0];
            popup_ebc6f404c12d4b7cb8ac262989e97abd.setContent(html_ef41f42551b641d49e269d74ca21b0d4);
        

        circle_9329d11dd5eb450087a210d6f66caab6.bindPopup(popup_ebc6f404c12d4b7cb8ac262989e97abd)
        ;

        
    
    
            var circle_f8df13e8c70b48a2bb54ead897bd84d8 = L.circle(
                [32.372766125, 43.31998765],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2019.7650187710185, "stroke": true, "weight": 3}
            ).addTo(map_5b7b0d200a16432ca32b6ddf8d8caf15);
        
    
        var popup_d89c3325276c4a35b3a6e5c8456096ac = L.popup({"maxWidth": "100%"});

        
            var html_a6c424d20c9f48c6beacb3d6767ca40d = $(`<div id="html_a6c424d20c9f48c6beacb3d6767ca40d" style="width: 100.0%; height: 100.0%;">#10  Date: 11/29/2018  Size: 4</div>`)[0];
            popup_d89c3325276c4a35b3a6e5c8456096ac.setContent(html_a6c424d20c9f48c6beacb3d6767ca40d);
        

        circle_f8df13e8c70b48a2bb54ead897bd84d8.bindPopup(popup_d89c3325276c4a35b3a6e5c8456096ac)
        ;

        
    
    
            var circle_368a52951d0549e8accb84b693744516 = L.circle(
                [32.4798172, 43.0014861],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 978.0847241621088, "stroke": true, "weight": 3}
            ).addTo(map_5b7b0d200a16432ca32b6ddf8d8caf15);
        
    
        var popup_ccbe22eec74b4b358a815dc8115f68d9 = L.popup({"maxWidth": "100%"});

        
            var html_572d1f5c203a4de59fdd16376ca76683 = $(`<div id="html_572d1f5c203a4de59fdd16376ca76683" style="width: 100.0%; height: 100.0%;">#11  Date: 11/29/2018  Size: 2</div>`)[0];
            popup_ccbe22eec74b4b358a815dc8115f68d9.setContent(html_572d1f5c203a4de59fdd16376ca76683);
        

        circle_368a52951d0549e8accb84b693744516.bindPopup(popup_ccbe22eec74b4b358a815dc8115f68d9)
        ;

        
    
    
            var circle_2080ffd3ab8541caa6b094b03596e5b8 = L.circle(
                [32.6041351, 43.0002577],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.4606413535059302, "stroke": true, "weight": 3}
            ).addTo(map_5b7b0d200a16432ca32b6ddf8d8caf15);
        
    
        var popup_9c318fa6077747f8879a0e8260625821 = L.popup({"maxWidth": "100%"});

        
            var html_e5fa1e3b40744d7ba41f742b4ace4f0b = $(`<div id="html_e5fa1e3b40744d7ba41f742b4ace4f0b" style="width: 100.0%; height: 100.0%;">#12  Date: 11/29/2018  Size: 2</div>`)[0];
            popup_9c318fa6077747f8879a0e8260625821.setContent(html_e5fa1e3b40744d7ba41f742b4ace4f0b);
        

        circle_2080ffd3ab8541caa6b094b03596e5b8.bindPopup(popup_9c318fa6077747f8879a0e8260625821)
        ;

        
    
    
            var circle_1b68075b79944228be0eed372dbb5490 = L.circle(
                [32.7176589, 42.96816325],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.9959871839000574, "stroke": true, "weight": 3}
            ).addTo(map_5b7b0d200a16432ca32b6ddf8d8caf15);
        
    
        var popup_bc3032839c9540eb8b8c375edf9e3ee5 = L.popup({"maxWidth": "100%"});

        
            var html_f1192758a8144e22b6050f78f1a179bb = $(`<div id="html_f1192758a8144e22b6050f78f1a179bb" style="width: 100.0%; height: 100.0%;">#13  Date: 11/29/2018  Size: 2</div>`)[0];
            popup_bc3032839c9540eb8b8c375edf9e3ee5.setContent(html_f1192758a8144e22b6050f78f1a179bb);
        

        circle_1b68075b79944228be0eed372dbb5490.bindPopup(popup_bc3032839c9540eb8b8c375edf9e3ee5)
        ;

        
    
    
            var circle_487b3cef73b64486abe560a9dc9b943e = L.circle(
                [32.82586355, 42.8650187],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4.8268307018044165, "stroke": true, "weight": 3}
            ).addTo(map_5b7b0d200a16432ca32b6ddf8d8caf15);
        
    
        var popup_702a2b8f3da84ca2aac6364c971aee37 = L.popup({"maxWidth": "100%"});

        
            var html_a47dcb930e094d5087873622f2fecccb = $(`<div id="html_a47dcb930e094d5087873622f2fecccb" style="width: 100.0%; height: 100.0%;">#14  Date: 11/29/2018  Size: 2</div>`)[0];
            popup_702a2b8f3da84ca2aac6364c971aee37.setContent(html_a47dcb930e094d5087873622f2fecccb);
        

        circle_487b3cef73b64486abe560a9dc9b943e.bindPopup(popup_702a2b8f3da84ca2aac6364c971aee37)
        ;

        
    
    
            var circle_fba278758c464288af6576ca0c2e22fd = L.circle(
                [30.605704850000002, 43.828289299999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2509.854874368254, "stroke": true, "weight": 3}
            ).addTo(map_5b7b0d200a16432ca32b6ddf8d8caf15);
        
    
        var popup_479b457e15014cf0a7b3c22b6880858b = L.popup({"maxWidth": "100%"});

        
            var html_5a5f2db20acb4519b0a90709d1ff9747 = $(`<div id="html_5a5f2db20acb4519b0a90709d1ff9747" style="width: 100.0%; height: 100.0%;">#15  Date: 11/29/2018  Size: 2</div>`)[0];
            popup_479b457e15014cf0a7b3c22b6880858b.setContent(html_5a5f2db20acb4519b0a90709d1ff9747);
        

        circle_fba278758c464288af6576ca0c2e22fd.bindPopup(popup_479b457e15014cf0a7b3c22b6880858b)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map16.html"); 
            }
            
        ).addTo(map_5b7b0d200a16432ca32b6ddf8d8caf15);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map18.html"); 
            }
            
        ).addTo(map_5b7b0d200a16432ca32b6ddf8d8caf15);
        
</script>