<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a2a679ef572c490992f1046ad81764e7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_a2a679ef572c490992f1046ad81764e7" ></div>
        
</body>
<script>    
    
            var map_a2a679ef572c490992f1046ad81764e7 = L.map(
                "map_a2a679ef572c490992f1046ad81764e7",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5b5371bed931404ba9a126894d694b1c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a2a679ef572c490992f1046ad81764e7);
        
    
            var circle_be374ae7606c4cd59a99136695be294b = L.circle(
                [32.9332398, 41.60009456666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.6940455917723165, "stroke": true, "weight": 3}
            ).addTo(map_a2a679ef572c490992f1046ad81764e7);
        
    
        var popup_5908c729e60c46e9af3791cdb23c0f39 = L.popup({"maxWidth": "100%"});

        
            var html_9c3d1e99475a4863b505b6ba82de3725 = $(`<div id="html_9c3d1e99475a4863b505b6ba82de3725" style="width: 100.0%; height: 100.0%;">#1  Date: 07/15/2019  Size: 3</div>`)[0];
            popup_5908c729e60c46e9af3791cdb23c0f39.setContent(html_9c3d1e99475a4863b505b6ba82de3725);
        

        circle_be374ae7606c4cd59a99136695be294b.bindPopup(popup_5908c729e60c46e9af3791cdb23c0f39)
        ;

        
    
    
            var circle_3c9eb04e2b394f9680f8df7eedd0e4a5 = L.circle(
                [29.93830988, 42.99870158],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6708.737390379014, "stroke": true, "weight": 3}
            ).addTo(map_a2a679ef572c490992f1046ad81764e7);
        
    
        var popup_4201284cd7c441d88a5546d1365fff93 = L.popup({"maxWidth": "100%"});

        
            var html_4e7f827103d44d4283992cc25fee8ccb = $(`<div id="html_4e7f827103d44d4283992cc25fee8ccb" style="width: 100.0%; height: 100.0%;">#2  Date: 07/15/2019  Size: 5</div>`)[0];
            popup_4201284cd7c441d88a5546d1365fff93.setContent(html_4e7f827103d44d4283992cc25fee8ccb);
        

        circle_3c9eb04e2b394f9680f8df7eedd0e4a5.bindPopup(popup_4201284cd7c441d88a5546d1365fff93)
        ;

        
    
    
            var circle_7791f3e94090463fbfc4a0bd5ecb0550 = L.circle(
                [30.02914915, 42.7930679],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 102.75564394530868, "stroke": true, "weight": 3}
            ).addTo(map_a2a679ef572c490992f1046ad81764e7);
        
    
        var popup_fe892efdfef04bb0b2095bdda8aebb44 = L.popup({"maxWidth": "100%"});

        
            var html_3f8516aa3265426b92fdc2258a0aec97 = $(`<div id="html_3f8516aa3265426b92fdc2258a0aec97" style="width: 100.0%; height: 100.0%;">#3  Date: 07/15/2019  Size: 2</div>`)[0];
            popup_fe892efdfef04bb0b2095bdda8aebb44.setContent(html_3f8516aa3265426b92fdc2258a0aec97);
        

        circle_7791f3e94090463fbfc4a0bd5ecb0550.bindPopup(popup_fe892efdfef04bb0b2095bdda8aebb44)
        ;

        
    
    
            var circle_755b6dea114043fbacd86de0d0736923 = L.circle(
                [31.164239199999997, 42.4396821],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.707307781439273, "stroke": true, "weight": 3}
            ).addTo(map_a2a679ef572c490992f1046ad81764e7);
        
    
        var popup_a7a836b06b404788ac6fd9d6c4bb20cf = L.popup({"maxWidth": "100%"});

        
            var html_f122c05f82054732883726442b108e11 = $(`<div id="html_f122c05f82054732883726442b108e11" style="width: 100.0%; height: 100.0%;">#4  Date: 07/15/2019  Size: 2</div>`)[0];
            popup_a7a836b06b404788ac6fd9d6c4bb20cf.setContent(html_f122c05f82054732883726442b108e11);
        

        circle_755b6dea114043fbacd86de0d0736923.bindPopup(popup_a7a836b06b404788ac6fd9d6c4bb20cf)
        ;

        
    
    
            var circle_de95f20953724e06b06f8f7bdcd73adf = L.circle(
                [31.471814233333333, 43.081430966666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4294.226715087787, "stroke": true, "weight": 3}
            ).addTo(map_a2a679ef572c490992f1046ad81764e7);
        
    
        var popup_3cd6891ad8494e3fa2a2a07d19656210 = L.popup({"maxWidth": "100%"});

        
            var html_8a6a7bf1fd7d48f4b32368d47f0cb58e = $(`<div id="html_8a6a7bf1fd7d48f4b32368d47f0cb58e" style="width: 100.0%; height: 100.0%;">#5  Date: 07/15/2019  Size: 3</div>`)[0];
            popup_3cd6891ad8494e3fa2a2a07d19656210.setContent(html_8a6a7bf1fd7d48f4b32368d47f0cb58e);
        

        circle_de95f20953724e06b06f8f7bdcd73adf.bindPopup(popup_3cd6891ad8494e3fa2a2a07d19656210)
        ;

        
    
    
            var circle_996c71fc82144401b16f2f5bd18d8b1b = L.circle(
                [31.2283361, 43.25724355],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2174.7447276889034, "stroke": true, "weight": 3}
            ).addTo(map_a2a679ef572c490992f1046ad81764e7);
        
    
        var popup_cab4cae7d1e14330ab416f51b99edb75 = L.popup({"maxWidth": "100%"});

        
            var html_651c5c4fcad74bac8f39ff21ac148805 = $(`<div id="html_651c5c4fcad74bac8f39ff21ac148805" style="width: 100.0%; height: 100.0%;">#6  Date: 07/15/2019  Size: 2</div>`)[0];
            popup_cab4cae7d1e14330ab416f51b99edb75.setContent(html_651c5c4fcad74bac8f39ff21ac148805);
        

        circle_996c71fc82144401b16f2f5bd18d8b1b.bindPopup(popup_cab4cae7d1e14330ab416f51b99edb75)
        ;

        
    
    
            var circle_acf093fdfcb54278b4f842a5efccba9f = L.circle(
                [31.36355655, 43.181886399999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4823.899358414838, "stroke": true, "weight": 3}
            ).addTo(map_a2a679ef572c490992f1046ad81764e7);
        
    
        var popup_c5eb857d902e4548b9d4d979004e00ac = L.popup({"maxWidth": "100%"});

        
            var html_6f16a2562fde4429a66cd1d9026b17d9 = $(`<div id="html_6f16a2562fde4429a66cd1d9026b17d9" style="width: 100.0%; height: 100.0%;">#7  Date: 07/15/2019  Size: 2</div>`)[0];
            popup_c5eb857d902e4548b9d4d979004e00ac.setContent(html_6f16a2562fde4429a66cd1d9026b17d9);
        

        circle_acf093fdfcb54278b4f842a5efccba9f.bindPopup(popup_c5eb857d902e4548b9d4d979004e00ac)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map128.html"); 
            }
            
        ).addTo(map_a2a679ef572c490992f1046ad81764e7);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map130.html"); 
            }
            
        ).addTo(map_a2a679ef572c490992f1046ad81764e7);
        
</script>