<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c04be5223d8c477b989f635db34f153d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_c04be5223d8c477b989f635db34f153d" ></div>
        
</body>
<script>    
    
            var map_c04be5223d8c477b989f635db34f153d = L.map(
                "map_c04be5223d8c477b989f635db34f153d",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ab4ce2c6e7094dad8cc6ea91052164e3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c04be5223d8c477b989f635db34f153d);
        
    
            var circle_35648449babe44ee965e5ebd04b2ddb5 = L.circle(
                [29.8982603, 43.076395399999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2011.8106460985484, "stroke": true, "weight": 3}
            ).addTo(map_c04be5223d8c477b989f635db34f153d);
        
    
        var popup_7edce71a5f454f60a885f71500276ebf = L.popup({"maxWidth": "100%"});

        
            var html_1944237c47c647f1a8a300b5a2932f35 = $(`<div id="html_1944237c47c647f1a8a300b5a2932f35" style="width: 100.0%; height: 100.0%;">#1  Date: 09/24/2019  Size: 2</div>`)[0];
            popup_7edce71a5f454f60a885f71500276ebf.setContent(html_1944237c47c647f1a8a300b5a2932f35);
        

        circle_35648449babe44ee965e5ebd04b2ddb5.bindPopup(popup_7edce71a5f454f60a885f71500276ebf)
        ;

        
    
    
            var circle_a1578bb1a74f4c2285138429b7ee20b1 = L.circle(
                [30.19741625, 42.75601455],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4637.824454474314, "stroke": true, "weight": 3}
            ).addTo(map_c04be5223d8c477b989f635db34f153d);
        
    
        var popup_9e6459ee418940c3a41abe3548fd823d = L.popup({"maxWidth": "100%"});

        
            var html_e78721f76f5e4bc68fed15ab3104d888 = $(`<div id="html_e78721f76f5e4bc68fed15ab3104d888" style="width: 100.0%; height: 100.0%;">#2  Date: 09/24/2019  Size: 2</div>`)[0];
            popup_9e6459ee418940c3a41abe3548fd823d.setContent(html_e78721f76f5e4bc68fed15ab3104d888);
        

        circle_a1578bb1a74f4c2285138429b7ee20b1.bindPopup(popup_9e6459ee418940c3a41abe3548fd823d)
        ;

        
    
    
            var circle_1f7e610918914fef92f0e2900c9df49e = L.circle(
                [30.6349119, 42.3953232],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1674.553529192035, "stroke": true, "weight": 3}
            ).addTo(map_c04be5223d8c477b989f635db34f153d);
        
    
        var popup_7019310bd2964f2b8c33b9823d98abf3 = L.popup({"maxWidth": "100%"});

        
            var html_553f41d88bec469888ecdc62a6343d72 = $(`<div id="html_553f41d88bec469888ecdc62a6343d72" style="width: 100.0%; height: 100.0%;">#3  Date: 09/24/2019  Size: 2</div>`)[0];
            popup_7019310bd2964f2b8c33b9823d98abf3.setContent(html_553f41d88bec469888ecdc62a6343d72);
        

        circle_1f7e610918914fef92f0e2900c9df49e.bindPopup(popup_7019310bd2964f2b8c33b9823d98abf3)
        ;

        
    
    
            var circle_9d628f92c1914cd28fa90e78f7e0f925 = L.circle(
                [30.6714299, 42.21862705],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4292.577152994177, "stroke": true, "weight": 3}
            ).addTo(map_c04be5223d8c477b989f635db34f153d);
        
    
        var popup_829bfdb414994239b0eb563cf574d733 = L.popup({"maxWidth": "100%"});

        
            var html_96ad62b2e05a41219c3b0ce6344c8696 = $(`<div id="html_96ad62b2e05a41219c3b0ce6344c8696" style="width: 100.0%; height: 100.0%;">#4  Date: 09/24/2019  Size: 2</div>`)[0];
            popup_829bfdb414994239b0eb563cf574d733.setContent(html_96ad62b2e05a41219c3b0ce6344c8696);
        

        circle_9d628f92c1914cd28fa90e78f7e0f925.bindPopup(popup_829bfdb414994239b0eb563cf574d733)
        ;

        
    
    
            var circle_642c40f017b04e1fa8d4767d69c7b6bd = L.circle(
                [31.304041740000002, 41.44447908],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5273.009247634265, "stroke": true, "weight": 3}
            ).addTo(map_c04be5223d8c477b989f635db34f153d);
        
    
        var popup_c3a4d6b7407b42a98420dd4d5701e138 = L.popup({"maxWidth": "100%"});

        
            var html_3d56bfe008234614b808b819b852cb28 = $(`<div id="html_3d56bfe008234614b808b819b852cb28" style="width: 100.0%; height: 100.0%;">#5  Date: 09/24/2019  Size: 5</div>`)[0];
            popup_c3a4d6b7407b42a98420dd4d5701e138.setContent(html_3d56bfe008234614b808b819b852cb28);
        

        circle_642c40f017b04e1fa8d4767d69c7b6bd.bindPopup(popup_c3a4d6b7407b42a98420dd4d5701e138)
        ;

        
    
    
            var circle_0ae1336a1e0e4194a1f5166ed3ee9904 = L.circle(
                [31.334833449999998, 41.87165735],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3158.9716512079367, "stroke": true, "weight": 3}
            ).addTo(map_c04be5223d8c477b989f635db34f153d);
        
    
        var popup_739125374d3a4500b40052e29a5a6adb = L.popup({"maxWidth": "100%"});

        
            var html_5f17b0f8a30e4f7ea030d222fd7f63b9 = $(`<div id="html_5f17b0f8a30e4f7ea030d222fd7f63b9" style="width: 100.0%; height: 100.0%;">#6  Date: 09/24/2019  Size: 2</div>`)[0];
            popup_739125374d3a4500b40052e29a5a6adb.setContent(html_5f17b0f8a30e4f7ea030d222fd7f63b9);
        

        circle_0ae1336a1e0e4194a1f5166ed3ee9904.bindPopup(popup_739125374d3a4500b40052e29a5a6adb)
        ;

        
    
    
            var circle_130fe76bd8f249fbb92a6a12283911aa = L.circle(
                [31.313142720000002, 42.2822437],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5138.8764026121125, "stroke": true, "weight": 3}
            ).addTo(map_c04be5223d8c477b989f635db34f153d);
        
    
        var popup_4be1ac1f1f1245f692f0775ce3650dc8 = L.popup({"maxWidth": "100%"});

        
            var html_e7e87ad559a44a08be996f53d2a6796c = $(`<div id="html_e7e87ad559a44a08be996f53d2a6796c" style="width: 100.0%; height: 100.0%;">#7  Date: 09/24/2019  Size: 5</div>`)[0];
            popup_4be1ac1f1f1245f692f0775ce3650dc8.setContent(html_e7e87ad559a44a08be996f53d2a6796c);
        

        circle_130fe76bd8f249fbb92a6a12283911aa.bindPopup(popup_4be1ac1f1f1245f692f0775ce3650dc8)
        ;

        
    
    
            var circle_34c76527762c49a0a3081fd020c4f613 = L.circle(
                [31.305627700000002, 42.089515375],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4391.043721536089, "stroke": true, "weight": 3}
            ).addTo(map_c04be5223d8c477b989f635db34f153d);
        
    
        var popup_d2f8656cad2840759d19cfb7a72ff0c9 = L.popup({"maxWidth": "100%"});

        
            var html_ec125b6b82bb4ffaab493da185924150 = $(`<div id="html_ec125b6b82bb4ffaab493da185924150" style="width: 100.0%; height: 100.0%;">#8  Date: 09/24/2019  Size: 4</div>`)[0];
            popup_d2f8656cad2840759d19cfb7a72ff0c9.setContent(html_ec125b6b82bb4ffaab493da185924150);
        

        circle_34c76527762c49a0a3081fd020c4f613.bindPopup(popup_d2f8656cad2840759d19cfb7a72ff0c9)
        ;

        
    
    
            var circle_14acf703974a49229f9752f4e6b3a659 = L.circle(
                [31.3906442, 42.492935700000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3342.5650356329297, "stroke": true, "weight": 3}
            ).addTo(map_c04be5223d8c477b989f635db34f153d);
        
    
        var popup_56e00dd0c00c4fb1b0cdcfb0a90e1337 = L.popup({"maxWidth": "100%"});

        
            var html_e2e29d21f0fe42fa91b819e653a9d757 = $(`<div id="html_e2e29d21f0fe42fa91b819e653a9d757" style="width: 100.0%; height: 100.0%;">#9  Date: 09/24/2019  Size: 2</div>`)[0];
            popup_56e00dd0c00c4fb1b0cdcfb0a90e1337.setContent(html_e2e29d21f0fe42fa91b819e653a9d757);
        

        circle_14acf703974a49229f9752f4e6b3a659.bindPopup(popup_56e00dd0c00c4fb1b0cdcfb0a90e1337)
        ;

        
    
    
            var circle_63682775a17a46758d696a15a475bcb2 = L.circle(
                [31.53528325, 42.05199145],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4501.645290757043, "stroke": true, "weight": 3}
            ).addTo(map_c04be5223d8c477b989f635db34f153d);
        
    
        var popup_95be8d60a7cb4f70a3d236744632d676 = L.popup({"maxWidth": "100%"});

        
            var html_0c5b9945d8444936a3efabf990690aa4 = $(`<div id="html_0c5b9945d8444936a3efabf990690aa4" style="width: 100.0%; height: 100.0%;">#10  Date: 09/24/2019  Size: 2</div>`)[0];
            popup_95be8d60a7cb4f70a3d236744632d676.setContent(html_0c5b9945d8444936a3efabf990690aa4);
        

        circle_63682775a17a46758d696a15a475bcb2.bindPopup(popup_95be8d60a7cb4f70a3d236744632d676)
        ;

        
    
    
            var circle_6b4bfcb9ec3d4c398b5420d175b5eeb1 = L.circle(
                [31.663153, 42.26591068],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6764.055174348504, "stroke": true, "weight": 3}
            ).addTo(map_c04be5223d8c477b989f635db34f153d);
        
    
        var popup_b84bdedcbd9443edbf9da474081c111c = L.popup({"maxWidth": "100%"});

        
            var html_69b05384992f4c678dfa6f3ca47b6b6d = $(`<div id="html_69b05384992f4c678dfa6f3ca47b6b6d" style="width: 100.0%; height: 100.0%;">#11  Date: 09/24/2019  Size: 5</div>`)[0];
            popup_b84bdedcbd9443edbf9da474081c111c.setContent(html_69b05384992f4c678dfa6f3ca47b6b6d);
        

        circle_6b4bfcb9ec3d4c398b5420d175b5eeb1.bindPopup(popup_b84bdedcbd9443edbf9da474081c111c)
        ;

        
    
    
            var circle_87f332302754431a8a796f606409b11c = L.circle(
                [31.71715375, 42.066095700000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2833.0272114899158, "stroke": true, "weight": 3}
            ).addTo(map_c04be5223d8c477b989f635db34f153d);
        
    
        var popup_f7b9cd57ba9944f8b0cc2f4350d48042 = L.popup({"maxWidth": "100%"});

        
            var html_af7b5c61102547d2ada63a1dec5a9a0d = $(`<div id="html_af7b5c61102547d2ada63a1dec5a9a0d" style="width: 100.0%; height: 100.0%;">#12  Date: 09/24/2019  Size: 2</div>`)[0];
            popup_f7b9cd57ba9944f8b0cc2f4350d48042.setContent(html_af7b5c61102547d2ada63a1dec5a9a0d);
        

        circle_87f332302754431a8a796f606409b11c.bindPopup(popup_f7b9cd57ba9944f8b0cc2f4350d48042)
        ;

        
    
    
            var circle_6e3a628bbba5443c8af83a70b8e31425 = L.circle(
                [31.91419765, 42.29571535],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3899.847092477345, "stroke": true, "weight": 3}
            ).addTo(map_c04be5223d8c477b989f635db34f153d);
        
    
        var popup_5c903eb671eb43a2a8e96fad547fea14 = L.popup({"maxWidth": "100%"});

        
            var html_f1863bff6b0a40ebba207b00600418fe = $(`<div id="html_f1863bff6b0a40ebba207b00600418fe" style="width: 100.0%; height: 100.0%;">#13  Date: 09/24/2019  Size: 2</div>`)[0];
            popup_5c903eb671eb43a2a8e96fad547fea14.setContent(html_f1863bff6b0a40ebba207b00600418fe);
        

        circle_6e3a628bbba5443c8af83a70b8e31425.bindPopup(popup_5c903eb671eb43a2a8e96fad547fea14)
        ;

        
    
    
            var circle_bfc2661b8e7645cb911bf841e2136a9b = L.circle(
                [32.039731966666665, 42.24588183333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 532.0376493473343, "stroke": true, "weight": 3}
            ).addTo(map_c04be5223d8c477b989f635db34f153d);
        
    
        var popup_201f2252d768438c8b7cddb18628fb8a = L.popup({"maxWidth": "100%"});

        
            var html_76c09c9da10844dc8c5ab718242d766a = $(`<div id="html_76c09c9da10844dc8c5ab718242d766a" style="width: 100.0%; height: 100.0%;">#14  Date: 09/24/2019  Size: 3</div>`)[0];
            popup_201f2252d768438c8b7cddb18628fb8a.setContent(html_76c09c9da10844dc8c5ab718242d766a);
        

        circle_bfc2661b8e7645cb911bf841e2136a9b.bindPopup(popup_201f2252d768438c8b7cddb18628fb8a)
        ;

        
    
    
            var circle_c2a5abb16a2543c6b302c30c840036b9 = L.circle(
                [32.42464, 42.1190493],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4743.1131933341885, "stroke": true, "weight": 3}
            ).addTo(map_c04be5223d8c477b989f635db34f153d);
        
    
        var popup_50545d853dc94e23970962b8f1acf98f = L.popup({"maxWidth": "100%"});

        
            var html_9741ab3f3b48448c89996d4ac94fc21e = $(`<div id="html_9741ab3f3b48448c89996d4ac94fc21e" style="width: 100.0%; height: 100.0%;">#15  Date: 09/24/2019  Size: 2</div>`)[0];
            popup_50545d853dc94e23970962b8f1acf98f.setContent(html_9741ab3f3b48448c89996d4ac94fc21e);
        

        circle_c2a5abb16a2543c6b302c30c840036b9.bindPopup(popup_50545d853dc94e23970962b8f1acf98f)
        ;

        
    
    
            var circle_6ebdf5bfa1da4e2ab7b3d8ed0d715b97 = L.circle(
                [32.3899805, 42.3339419],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3108.871328184526, "stroke": true, "weight": 3}
            ).addTo(map_c04be5223d8c477b989f635db34f153d);
        
    
        var popup_b4300ac704b34a15b130eff3995ebd25 = L.popup({"maxWidth": "100%"});

        
            var html_b582a7490cb84a7faf18dea8adfc367a = $(`<div id="html_b582a7490cb84a7faf18dea8adfc367a" style="width: 100.0%; height: 100.0%;">#16  Date: 09/24/2019  Size: 2</div>`)[0];
            popup_b4300ac704b34a15b130eff3995ebd25.setContent(html_b582a7490cb84a7faf18dea8adfc367a);
        

        circle_6ebdf5bfa1da4e2ab7b3d8ed0d715b97.bindPopup(popup_b4300ac704b34a15b130eff3995ebd25)
        ;

        
    
    
            var circle_77f0ab3ed3d1402e9f9cb61e22bc755b = L.circle(
                [32.7052372, 42.10782485],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1288.8653022682215, "stroke": true, "weight": 3}
            ).addTo(map_c04be5223d8c477b989f635db34f153d);
        
    
        var popup_8da085667c214b86917620d51ef03c61 = L.popup({"maxWidth": "100%"});

        
            var html_e5d50741add54f139ea9fde434a85d38 = $(`<div id="html_e5d50741add54f139ea9fde434a85d38" style="width: 100.0%; height: 100.0%;">#17  Date: 09/24/2019  Size: 2</div>`)[0];
            popup_8da085667c214b86917620d51ef03c61.setContent(html_e5d50741add54f139ea9fde434a85d38);
        

        circle_77f0ab3ed3d1402e9f9cb61e22bc755b.bindPopup(popup_8da085667c214b86917620d51ef03c61)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map159.html"); 
            }
            
        ).addTo(map_c04be5223d8c477b989f635db34f153d);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map161.html"); 
            }
            
        ).addTo(map_c04be5223d8c477b989f635db34f153d);
        
</script>