<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_65eacd88178f45529576560076b0e0de {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_65eacd88178f45529576560076b0e0de" ></div>
        
</body>
<script>    
    
            var map_65eacd88178f45529576560076b0e0de = L.map(
                "map_65eacd88178f45529576560076b0e0de",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_911d9534f1984942976523f45c28c9b5 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_65eacd88178f45529576560076b0e0de);
        
    
            var circle_8c01665c3c8d4c52b4768b4c38cb9a4f = L.circle(
                [29.9550106, 43.035938050000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1858.250168835956, "stroke": true, "weight": 3}
            ).addTo(map_65eacd88178f45529576560076b0e0de);
        
    
        var popup_b09fc74b31834ee39a0d0ae817771d83 = L.popup({"maxWidth": "100%"});

        
            var html_32dfb84895ab4bdb8d3066c42908de1a = $(`<div id="html_32dfb84895ab4bdb8d3066c42908de1a" style="width: 100.0%; height: 100.0%;">#1  Date: 09/13/2019  Size: 4</div>`)[0];
            popup_b09fc74b31834ee39a0d0ae817771d83.setContent(html_32dfb84895ab4bdb8d3066c42908de1a);
        

        circle_8c01665c3c8d4c52b4768b4c38cb9a4f.bindPopup(popup_b09fc74b31834ee39a0d0ae817771d83)
        ;

        
    
    
            var circle_bc5e576d392a4ec3af6797bb57d0f968 = L.circle(
                [30.357726366666668, 42.778347],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4072.796548059901, "stroke": true, "weight": 3}
            ).addTo(map_65eacd88178f45529576560076b0e0de);
        
    
        var popup_21e85d92ce4040c881a09687e5a13679 = L.popup({"maxWidth": "100%"});

        
            var html_1e7de7af46e44f78b2d5e5d36b6f8bae = $(`<div id="html_1e7de7af46e44f78b2d5e5d36b6f8bae" style="width: 100.0%; height: 100.0%;">#2  Date: 09/13/2019  Size: 3</div>`)[0];
            popup_21e85d92ce4040c881a09687e5a13679.setContent(html_1e7de7af46e44f78b2d5e5d36b6f8bae);
        

        circle_bc5e576d392a4ec3af6797bb57d0f968.bindPopup(popup_21e85d92ce4040c881a09687e5a13679)
        ;

        
    
    
            var circle_480cbc69c4334ff8a9f59f214f26a846 = L.circle(
                [30.5910358, 43.24674015],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5277507755541473, "stroke": true, "weight": 3}
            ).addTo(map_65eacd88178f45529576560076b0e0de);
        
    
        var popup_174fc5be848445cba3caa3be2ea14cb8 = L.popup({"maxWidth": "100%"});

        
            var html_2121916da4724ca5bee6ebf8cb4f3955 = $(`<div id="html_2121916da4724ca5bee6ebf8cb4f3955" style="width: 100.0%; height: 100.0%;">#3  Date: 09/13/2019  Size: 2</div>`)[0];
            popup_174fc5be848445cba3caa3be2ea14cb8.setContent(html_2121916da4724ca5bee6ebf8cb4f3955);
        

        circle_480cbc69c4334ff8a9f59f214f26a846.bindPopup(popup_174fc5be848445cba3caa3be2ea14cb8)
        ;

        
    
    
            var circle_745ea53095044b589b0403f7e43b1839 = L.circle(
                [31.1188708, 42.2693016],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.0618261391342747, "stroke": true, "weight": 3}
            ).addTo(map_65eacd88178f45529576560076b0e0de);
        
    
        var popup_0b302605d50f4091873db2b69efd71af = L.popup({"maxWidth": "100%"});

        
            var html_741aaf755a214e2c8bc597b004ec339f = $(`<div id="html_741aaf755a214e2c8bc597b004ec339f" style="width: 100.0%; height: 100.0%;">#4  Date: 09/13/2019  Size: 2</div>`)[0];
            popup_0b302605d50f4091873db2b69efd71af.setContent(html_741aaf755a214e2c8bc597b004ec339f);
        

        circle_745ea53095044b589b0403f7e43b1839.bindPopup(popup_0b302605d50f4091873db2b69efd71af)
        ;

        
    
    
            var circle_8d99e45934bf4364a4d93cd4fad0fbd7 = L.circle(
                [30.38678825, 43.52906195],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.555032204957593, "stroke": true, "weight": 3}
            ).addTo(map_65eacd88178f45529576560076b0e0de);
        
    
        var popup_544fca402b4043be978f92d5d2a38658 = L.popup({"maxWidth": "100%"});

        
            var html_9259b48689244e3b972bb8bd8e276261 = $(`<div id="html_9259b48689244e3b972bb8bd8e276261" style="width: 100.0%; height: 100.0%;">#5  Date: 09/13/2019  Size: 2</div>`)[0];
            popup_544fca402b4043be978f92d5d2a38658.setContent(html_9259b48689244e3b972bb8bd8e276261);
        

        circle_8d99e45934bf4364a4d93cd4fad0fbd7.bindPopup(popup_544fca402b4043be978f92d5d2a38658)
        ;

        
    
    
            var circle_8a3d7ae2236e4037aca367e28b3c8e5f = L.circle(
                [30.5325056, 43.5360201],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.6223703324646271, "stroke": true, "weight": 3}
            ).addTo(map_65eacd88178f45529576560076b0e0de);
        
    
        var popup_e4bf44e3929848858a9b727a6cc4ebea = L.popup({"maxWidth": "100%"});

        
            var html_4d55e017631e43669cc13cafc3f25d23 = $(`<div id="html_4d55e017631e43669cc13cafc3f25d23" style="width: 100.0%; height: 100.0%;">#6  Date: 09/13/2019  Size: 2</div>`)[0];
            popup_e4bf44e3929848858a9b727a6cc4ebea.setContent(html_4d55e017631e43669cc13cafc3f25d23);
        

        circle_8a3d7ae2236e4037aca367e28b3c8e5f.bindPopup(popup_e4bf44e3929848858a9b727a6cc4ebea)
        ;

        
    
    
            var circle_30a51c838924433bb029f448121b1e65 = L.circle(
                [30.42610455, 43.435167],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.4096672677717885, "stroke": true, "weight": 3}
            ).addTo(map_65eacd88178f45529576560076b0e0de);
        
    
        var popup_52ef5dbcbf014842a7df2afb9b26a688 = L.popup({"maxWidth": "100%"});

        
            var html_66acae99cae14c8eb0176d7ea0caa212 = $(`<div id="html_66acae99cae14c8eb0176d7ea0caa212" style="width: 100.0%; height: 100.0%;">#7  Date: 09/13/2019  Size: 2</div>`)[0];
            popup_52ef5dbcbf014842a7df2afb9b26a688.setContent(html_66acae99cae14c8eb0176d7ea0caa212);
        

        circle_30a51c838924433bb029f448121b1e65.bindPopup(popup_52ef5dbcbf014842a7df2afb9b26a688)
        ;

        
    
    
            var circle_04e8d9785c2644d69725be20fe73d7f0 = L.circle(
                [30.6697025, 43.44778375],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.9403034975202607, "stroke": true, "weight": 3}
            ).addTo(map_65eacd88178f45529576560076b0e0de);
        
    
        var popup_210ebdeb8b0642d682ca7a8d8957b01b = L.popup({"maxWidth": "100%"});

        
            var html_d8d6aeabe59040e9a729255b75381b88 = $(`<div id="html_d8d6aeabe59040e9a729255b75381b88" style="width: 100.0%; height: 100.0%;">#8  Date: 09/13/2019  Size: 2</div>`)[0];
            popup_210ebdeb8b0642d682ca7a8d8957b01b.setContent(html_d8d6aeabe59040e9a729255b75381b88);
        

        circle_04e8d9785c2644d69725be20fe73d7f0.bindPopup(popup_210ebdeb8b0642d682ca7a8d8957b01b)
        ;

        
    
    
            var circle_3cee5790462d4abab76f5768666b9f76 = L.circle(
                [31.0806802, 43.75125215],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.9395932456479457, "stroke": true, "weight": 3}
            ).addTo(map_65eacd88178f45529576560076b0e0de);
        
    
        var popup_15675236892c4b739c5bcdc15ab412c6 = L.popup({"maxWidth": "100%"});

        
            var html_2f2c67e9cbcd43bfa5059b34c9090dff = $(`<div id="html_2f2c67e9cbcd43bfa5059b34c9090dff" style="width: 100.0%; height: 100.0%;">#9  Date: 09/13/2019  Size: 2</div>`)[0];
            popup_15675236892c4b739c5bcdc15ab412c6.setContent(html_2f2c67e9cbcd43bfa5059b34c9090dff);
        

        circle_3cee5790462d4abab76f5768666b9f76.bindPopup(popup_15675236892c4b739c5bcdc15ab412c6)
        ;

        
    
    
            var circle_9a27f36e291a4d53b4681442c926b713 = L.circle(
                [31.33579735, 43.217449625],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1561.7269433531867, "stroke": true, "weight": 3}
            ).addTo(map_65eacd88178f45529576560076b0e0de);
        
    
        var popup_e9be81c5387b415c90b52508cfe5bb3c = L.popup({"maxWidth": "100%"});

        
            var html_30b0e5f79a3e416087048dc9f5f7da8c = $(`<div id="html_30b0e5f79a3e416087048dc9f5f7da8c" style="width: 100.0%; height: 100.0%;">#10  Date: 09/13/2019  Size: 4</div>`)[0];
            popup_e9be81c5387b415c90b52508cfe5bb3c.setContent(html_30b0e5f79a3e416087048dc9f5f7da8c);
        

        circle_9a27f36e291a4d53b4681442c926b713.bindPopup(popup_e9be81c5387b415c90b52508cfe5bb3c)
        ;

        
    
    
            var circle_432f6b777c1648fc9ee0fec1aa2c1765 = L.circle(
                [30.53505748, 44.27325046],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2517.841162620887, "stroke": true, "weight": 3}
            ).addTo(map_65eacd88178f45529576560076b0e0de);
        
    
        var popup_d62516eecf694fd7bba56c781ca307aa = L.popup({"maxWidth": "100%"});

        
            var html_a3ff9f3b3ab14c43a9e3f1257ea4ecb3 = $(`<div id="html_a3ff9f3b3ab14c43a9e3f1257ea4ecb3" style="width: 100.0%; height: 100.0%;">#11  Date: 09/13/2019  Size: 5</div>`)[0];
            popup_d62516eecf694fd7bba56c781ca307aa.setContent(html_a3ff9f3b3ab14c43a9e3f1257ea4ecb3);
        

        circle_432f6b777c1648fc9ee0fec1aa2c1765.bindPopup(popup_d62516eecf694fd7bba56c781ca307aa)
        ;

        
    
    
            var circle_0c49e00cd7b241958274e7a05b118ad9 = L.circle(
                [30.7414941, 44.418663699999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.0516613136583695, "stroke": true, "weight": 3}
            ).addTo(map_65eacd88178f45529576560076b0e0de);
        
    
        var popup_aaf5aefbab5749fa862f153644120eb2 = L.popup({"maxWidth": "100%"});

        
            var html_821a1ef6e1f541b0877cc071da541464 = $(`<div id="html_821a1ef6e1f541b0877cc071da541464" style="width: 100.0%; height: 100.0%;">#12  Date: 09/13/2019  Size: 2</div>`)[0];
            popup_aaf5aefbab5749fa862f153644120eb2.setContent(html_821a1ef6e1f541b0877cc071da541464);
        

        circle_0c49e00cd7b241958274e7a05b118ad9.bindPopup(popup_aaf5aefbab5749fa862f153644120eb2)
        ;

        
    
    
            var circle_baf4a7de9579445f8583f50751bf2f39 = L.circle(
                [30.86708445, 44.43942945],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.6181083106386196, "stroke": true, "weight": 3}
            ).addTo(map_65eacd88178f45529576560076b0e0de);
        
    
        var popup_36e19186bcd8445c8823631ce0054372 = L.popup({"maxWidth": "100%"});

        
            var html_86787e3f8b724923a0de75a03944f200 = $(`<div id="html_86787e3f8b724923a0de75a03944f200" style="width: 100.0%; height: 100.0%;">#13  Date: 09/13/2019  Size: 2</div>`)[0];
            popup_36e19186bcd8445c8823631ce0054372.setContent(html_86787e3f8b724923a0de75a03944f200);
        

        circle_baf4a7de9579445f8583f50751bf2f39.bindPopup(popup_36e19186bcd8445c8823631ce0054372)
        ;

        
    
    
            var circle_e30b076db8604027be62a0ef3100a8a4 = L.circle(
                [30.3752146, 42.6260724],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.5240707265393927, "stroke": true, "weight": 3}
            ).addTo(map_65eacd88178f45529576560076b0e0de);
        
    
        var popup_8ae534f4921a4691bd7d0ef86bcd024a = L.popup({"maxWidth": "100%"});

        
            var html_a77129ec38d5401da071fece6a2c9eda = $(`<div id="html_a77129ec38d5401da071fece6a2c9eda" style="width: 100.0%; height: 100.0%;">#14  Date: 09/13/2019  Size: 2</div>`)[0];
            popup_8ae534f4921a4691bd7d0ef86bcd024a.setContent(html_a77129ec38d5401da071fece6a2c9eda);
        

        circle_e30b076db8604027be62a0ef3100a8a4.bindPopup(popup_8ae534f4921a4691bd7d0ef86bcd024a)
        ;

        
    
    
            var circle_f80a6a911aee4b5280d4af04e95a7da6 = L.circle(
                [30.97230875, 43.72699825],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4345.730341785505, "stroke": true, "weight": 3}
            ).addTo(map_65eacd88178f45529576560076b0e0de);
        
    
        var popup_7f67f08ab5614835a1cd502276c3ccdc = L.popup({"maxWidth": "100%"});

        
            var html_058f766fad074528bca521a96a689a78 = $(`<div id="html_058f766fad074528bca521a96a689a78" style="width: 100.0%; height: 100.0%;">#15  Date: 09/13/2019  Size: 2</div>`)[0];
            popup_7f67f08ab5614835a1cd502276c3ccdc.setContent(html_058f766fad074528bca521a96a689a78);
        

        circle_f80a6a911aee4b5280d4af04e95a7da6.bindPopup(popup_7f67f08ab5614835a1cd502276c3ccdc)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map154.html"); 
            }
            
        ).addTo(map_65eacd88178f45529576560076b0e0de);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map156.html"); 
            }
            
        ).addTo(map_65eacd88178f45529576560076b0e0de);
        
</script>