<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_74264fa8f93d4ebe98e2b6824ac78daf {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_74264fa8f93d4ebe98e2b6824ac78daf" ></div>
        
</body>
<script>    
    
            var map_74264fa8f93d4ebe98e2b6824ac78daf = L.map(
                "map_74264fa8f93d4ebe98e2b6824ac78daf",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ae5a3e976b444d168812c0d65bdf5e39 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_74264fa8f93d4ebe98e2b6824ac78daf);
        
    
            var circle_1f2a2b11a5cd4236bcf9577e00224fc3 = L.circle(
                [31.542293, 43.30346385],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2770.496594210035, "stroke": true, "weight": 3}
            ).addTo(map_74264fa8f93d4ebe98e2b6824ac78daf);
        
    
        var popup_1181455c63964630a7207aae04700ce7 = L.popup({"maxWidth": "100%"});

        
            var html_0c71833b5f1943619a78086f64fe279c = $(`<div id="html_0c71833b5f1943619a78086f64fe279c" style="width: 100.0%; height: 100.0%;">#1  Date: 10/20/2019  Size: 2</div>`)[0];
            popup_1181455c63964630a7207aae04700ce7.setContent(html_0c71833b5f1943619a78086f64fe279c);
        

        circle_1f2a2b11a5cd4236bcf9577e00224fc3.bindPopup(popup_1181455c63964630a7207aae04700ce7)
        ;

        
    
    
            var circle_3e2b0a9ff8d448aeb1828e3bfb8b54b3 = L.circle(
                [32.41722795, 42.103575199999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2226.7897220386344, "stroke": true, "weight": 3}
            ).addTo(map_74264fa8f93d4ebe98e2b6824ac78daf);
        
    
        var popup_cb66433fb8c74f18b20eb5624ee135a5 = L.popup({"maxWidth": "100%"});

        
            var html_48c7f907a00e4a05b513e2618a1bc1c4 = $(`<div id="html_48c7f907a00e4a05b513e2618a1bc1c4" style="width: 100.0%; height: 100.0%;">#2  Date: 10/20/2019  Size: 2</div>`)[0];
            popup_cb66433fb8c74f18b20eb5624ee135a5.setContent(html_48c7f907a00e4a05b513e2618a1bc1c4);
        

        circle_3e2b0a9ff8d448aeb1828e3bfb8b54b3.bindPopup(popup_cb66433fb8c74f18b20eb5624ee135a5)
        ;

        
    
    
            var circle_4d0cf0bb9dee4ae9817e4ddefeafa8d1 = L.circle(
                [32.039561533333334, 42.2500888],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 175.45889350408476, "stroke": true, "weight": 3}
            ).addTo(map_74264fa8f93d4ebe98e2b6824ac78daf);
        
    
        var popup_89fdfbe2818c437b8d6679ac08dea8ac = L.popup({"maxWidth": "100%"});

        
            var html_cc41d2a62b93441abc12e3f8d82e8b90 = $(`<div id="html_cc41d2a62b93441abc12e3f8d82e8b90" style="width: 100.0%; height: 100.0%;">#3  Date: 10/20/2019  Size: 3</div>`)[0];
            popup_89fdfbe2818c437b8d6679ac08dea8ac.setContent(html_cc41d2a62b93441abc12e3f8d82e8b90);
        

        circle_4d0cf0bb9dee4ae9817e4ddefeafa8d1.bindPopup(popup_89fdfbe2818c437b8d6679ac08dea8ac)
        ;

        
    
    
            var circle_dbabf02b9a684054abc634075c46bf7b = L.circle(
                [31.69528475, 42.3930394],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4712.977701544837, "stroke": true, "weight": 3}
            ).addTo(map_74264fa8f93d4ebe98e2b6824ac78daf);
        
    
        var popup_863acf689be24e9e87e89be1510e5ca4 = L.popup({"maxWidth": "100%"});

        
            var html_d0ca2908a4d2460093075b63468ef859 = $(`<div id="html_d0ca2908a4d2460093075b63468ef859" style="width: 100.0%; height: 100.0%;">#4  Date: 10/20/2019  Size: 2</div>`)[0];
            popup_863acf689be24e9e87e89be1510e5ca4.setContent(html_d0ca2908a4d2460093075b63468ef859);
        

        circle_dbabf02b9a684054abc634075c46bf7b.bindPopup(popup_863acf689be24e9e87e89be1510e5ca4)
        ;

        
    
    
            var circle_5230913747d84f2f9fde9d107dcc5737 = L.circle(
                [31.56399215, 41.9575705],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3844.0257456835775, "stroke": true, "weight": 3}
            ).addTo(map_74264fa8f93d4ebe98e2b6824ac78daf);
        
    
        var popup_f0abeac3b762442e8a543e21c017c673 = L.popup({"maxWidth": "100%"});

        
            var html_20125cd5db49436da134894b967a7b02 = $(`<div id="html_20125cd5db49436da134894b967a7b02" style="width: 100.0%; height: 100.0%;">#5  Date: 10/20/2019  Size: 2</div>`)[0];
            popup_f0abeac3b762442e8a543e21c017c673.setContent(html_20125cd5db49436da134894b967a7b02);
        

        circle_5230913747d84f2f9fde9d107dcc5737.bindPopup(popup_f0abeac3b762442e8a543e21c017c673)
        ;

        
    
    
            var circle_011cf21abe184e459e4effe3267d04e8 = L.circle(
                [31.344071900000003, 42.32510095],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2218.7274882727647, "stroke": true, "weight": 3}
            ).addTo(map_74264fa8f93d4ebe98e2b6824ac78daf);
        
    
        var popup_e476addff22544cdb07753b186f1d5e5 = L.popup({"maxWidth": "100%"});

        
            var html_706d6e36680a405daf914f1376bcd6d4 = $(`<div id="html_706d6e36680a405daf914f1376bcd6d4" style="width: 100.0%; height: 100.0%;">#6  Date: 10/20/2019  Size: 2</div>`)[0];
            popup_e476addff22544cdb07753b186f1d5e5.setContent(html_706d6e36680a405daf914f1376bcd6d4);
        

        circle_011cf21abe184e459e4effe3267d04e8.bindPopup(popup_e476addff22544cdb07753b186f1d5e5)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map172.html"); 
            }
            
        ).addTo(map_74264fa8f93d4ebe98e2b6824ac78daf);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map174.html"); 
            }
            
        ).addTo(map_74264fa8f93d4ebe98e2b6824ac78daf);
        
</script>