<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_374228a7db0f4952be72b8718a048fb1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_374228a7db0f4952be72b8718a048fb1" ></div>
        
</body>
<script>    
    
            var map_374228a7db0f4952be72b8718a048fb1 = L.map(
                "map_374228a7db0f4952be72b8718a048fb1",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_135d0e4593d943a9bedbb35ef1527b64 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_374228a7db0f4952be72b8718a048fb1);
        
    
            var circle_d4e065f6c2644b6c85f1aaf897fe30ea = L.circle(
                [29.87170815, 43.0866161],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 822.2840451656876, "stroke": true, "weight": 3}
            ).addTo(map_374228a7db0f4952be72b8718a048fb1);
        
    
        var popup_9c9a20d3b5e94ecbbe5840b2e9268f55 = L.popup({"maxWidth": "100%"});

        
            var html_e3e7d472107d4369948c598f928987d8 = $(`<div id="html_e3e7d472107d4369948c598f928987d8" style="width: 100.0%; height: 100.0%;">#1  Date: 05/16/2019  Size: 2</div>`)[0];
            popup_9c9a20d3b5e94ecbbe5840b2e9268f55.setContent(html_e3e7d472107d4369948c598f928987d8);
        

        circle_d4e065f6c2644b6c85f1aaf897fe30ea.bindPopup(popup_9c9a20d3b5e94ecbbe5840b2e9268f55)
        ;

        
    
    
            var circle_4cb4e62bef1646f08eec8b10baaa0db9 = L.circle(
                [31.229790625, 42.480808675000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3444.9205006882107, "stroke": true, "weight": 3}
            ).addTo(map_374228a7db0f4952be72b8718a048fb1);
        
    
        var popup_0df3511df22546cfbde32164c0513778 = L.popup({"maxWidth": "100%"});

        
            var html_c77085ee54334f758a1493a98102fd89 = $(`<div id="html_c77085ee54334f758a1493a98102fd89" style="width: 100.0%; height: 100.0%;">#2  Date: 05/16/2019  Size: 4</div>`)[0];
            popup_0df3511df22546cfbde32164c0513778.setContent(html_c77085ee54334f758a1493a98102fd89);
        

        circle_4cb4e62bef1646f08eec8b10baaa0db9.bindPopup(popup_0df3511df22546cfbde32164c0513778)
        ;

        
    
    
            var circle_1a3a6995ab934f7aba75c175cb836169 = L.circle(
                [30.781683777777783, 43.48222056666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5a00a5", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6716.948587112617, "stroke": true, "weight": 3}
            ).addTo(map_374228a7db0f4952be72b8718a048fb1);
        
    
        var popup_dbec145e8c1d4025978c024e52dc4f70 = L.popup({"maxWidth": "100%"});

        
            var html_cf39c09090ff4be9969bee1d01f7432f = $(`<div id="html_cf39c09090ff4be9969bee1d01f7432f" style="width: 100.0%; height: 100.0%;">#3  Date: 05/16/2019  Size: 9</div>`)[0];
            popup_dbec145e8c1d4025978c024e52dc4f70.setContent(html_cf39c09090ff4be9969bee1d01f7432f);
        

        circle_1a3a6995ab934f7aba75c175cb836169.bindPopup(popup_dbec145e8c1d4025978c024e52dc4f70)
        ;

        
    
    
            var circle_6c8e5347ccee4ae08d0abd3ed9aea077 = L.circle(
                [30.925462433333337, 43.58572066666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4179.800629696729, "stroke": true, "weight": 3}
            ).addTo(map_374228a7db0f4952be72b8718a048fb1);
        
    
        var popup_01ec05a6f2cf478793d216fbf61823f5 = L.popup({"maxWidth": "100%"});

        
            var html_621496e0075e4bd784e341657685fb01 = $(`<div id="html_621496e0075e4bd784e341657685fb01" style="width: 100.0%; height: 100.0%;">#4  Date: 05/16/2019  Size: 3</div>`)[0];
            popup_01ec05a6f2cf478793d216fbf61823f5.setContent(html_621496e0075e4bd784e341657685fb01);
        

        circle_6c8e5347ccee4ae08d0abd3ed9aea077.bindPopup(popup_01ec05a6f2cf478793d216fbf61823f5)
        ;

        
    
    
            var circle_3bff5e91a19a4a7ba92e9874e669cd07 = L.circle(
                [31.089067125, 43.24414525],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4029.2780587685666, "stroke": true, "weight": 3}
            ).addTo(map_374228a7db0f4952be72b8718a048fb1);
        
    
        var popup_bcedce6ffcd6452a8be5369a2170a669 = L.popup({"maxWidth": "100%"});

        
            var html_bf2b529bde174220bd140e693dd23308 = $(`<div id="html_bf2b529bde174220bd140e693dd23308" style="width: 100.0%; height: 100.0%;">#5  Date: 05/16/2019  Size: 4</div>`)[0];
            popup_bcedce6ffcd6452a8be5369a2170a669.setContent(html_bf2b529bde174220bd140e693dd23308);
        

        circle_3bff5e91a19a4a7ba92e9874e669cd07.bindPopup(popup_bcedce6ffcd6452a8be5369a2170a669)
        ;

        
    
    
            var circle_ab687b1d83fc4258a26174bb7fc6522f = L.circle(
                [31.47050505, 43.37872565],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3461.258521793887, "stroke": true, "weight": 3}
            ).addTo(map_374228a7db0f4952be72b8718a048fb1);
        
    
        var popup_f342860034dd46389d4fd3036a890763 = L.popup({"maxWidth": "100%"});

        
            var html_7b420c1c28a54d77b74c0b74f610f854 = $(`<div id="html_7b420c1c28a54d77b74c0b74f610f854" style="width: 100.0%; height: 100.0%;">#6  Date: 05/16/2019  Size: 2</div>`)[0];
            popup_f342860034dd46389d4fd3036a890763.setContent(html_7b420c1c28a54d77b74c0b74f610f854);
        

        circle_ab687b1d83fc4258a26174bb7fc6522f.bindPopup(popup_f342860034dd46389d4fd3036a890763)
        ;

        
    
    
            var circle_027a1529065d4e71b1a69c1a75e832e3 = L.circle(
                [30.7945983, 44.84968235],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.6651730672973093, "stroke": true, "weight": 3}
            ).addTo(map_374228a7db0f4952be72b8718a048fb1);
        
    
        var popup_2e944e0aea3d43dc92583023b64e0e4a = L.popup({"maxWidth": "100%"});

        
            var html_6c9dbb7a39bf49678b78fcb5c8d47d32 = $(`<div id="html_6c9dbb7a39bf49678b78fcb5c8d47d32" style="width: 100.0%; height: 100.0%;">#7  Date: 05/16/2019  Size: 2</div>`)[0];
            popup_2e944e0aea3d43dc92583023b64e0e4a.setContent(html_6c9dbb7a39bf49678b78fcb5c8d47d32);
        

        circle_027a1529065d4e71b1a69c1a75e832e3.bindPopup(popup_2e944e0aea3d43dc92583023b64e0e4a)
        ;

        
    
    
            var circle_df0f6b9686294f4ea480e74debed9b6e = L.circle(
                [30.869905433333333, 44.705594166666664],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 389.8289826190988, "stroke": true, "weight": 3}
            ).addTo(map_374228a7db0f4952be72b8718a048fb1);
        
    
        var popup_845a994348054cfa9df35a20f99d87a8 = L.popup({"maxWidth": "100%"});

        
            var html_ebb770f0a2f54a6198c24546cfcbf09e = $(`<div id="html_ebb770f0a2f54a6198c24546cfcbf09e" style="width: 100.0%; height: 100.0%;">#8  Date: 05/16/2019  Size: 3</div>`)[0];
            popup_845a994348054cfa9df35a20f99d87a8.setContent(html_ebb770f0a2f54a6198c24546cfcbf09e);
        

        circle_df0f6b9686294f4ea480e74debed9b6e.bindPopup(popup_845a994348054cfa9df35a20f99d87a8)
        ;

        
    
    
            var circle_60ab8eedc34e4e25b3ea6e7a1b5c45d6 = L.circle(
                [32.414141, 42.50526155],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4.039827453954892, "stroke": true, "weight": 3}
            ).addTo(map_374228a7db0f4952be72b8718a048fb1);
        
    
        var popup_9ff7b759d62942adaec43914e53bab80 = L.popup({"maxWidth": "100%"});

        
            var html_d7b33a048a6042919ae2a6c4556f00de = $(`<div id="html_d7b33a048a6042919ae2a6c4556f00de" style="width: 100.0%; height: 100.0%;">#9  Date: 05/16/2019  Size: 2</div>`)[0];
            popup_9ff7b759d62942adaec43914e53bab80.setContent(html_d7b33a048a6042919ae2a6c4556f00de);
        

        circle_60ab8eedc34e4e25b3ea6e7a1b5c45d6.bindPopup(popup_9ff7b759d62942adaec43914e53bab80)
        ;

        
    
    
            var circle_1594a3fce908480e9bcdee6d173954cd = L.circle(
                [32.92037113333333, 42.09412316666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 375.24621622489684, "stroke": true, "weight": 3}
            ).addTo(map_374228a7db0f4952be72b8718a048fb1);
        
    
        var popup_33cef57f09c34100bb868137b956d8c2 = L.popup({"maxWidth": "100%"});

        
            var html_7ed52a1efc6c470885a59b5c001c8725 = $(`<div id="html_7ed52a1efc6c470885a59b5c001c8725" style="width: 100.0%; height: 100.0%;">#10  Date: 05/16/2019  Size: 3</div>`)[0];
            popup_33cef57f09c34100bb868137b956d8c2.setContent(html_7ed52a1efc6c470885a59b5c001c8725);
        

        circle_1594a3fce908480e9bcdee6d173954cd.bindPopup(popup_33cef57f09c34100bb868137b956d8c2)
        ;

        
    
    
            var circle_6b2a4fd1675b48d59765bc6bc4510d33 = L.circle(
                [31.76070455, 43.10060595],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.9737810853252988, "stroke": true, "weight": 3}
            ).addTo(map_374228a7db0f4952be72b8718a048fb1);
        
    
        var popup_cb7aa6b0843542dbaa0c02adfd8000f7 = L.popup({"maxWidth": "100%"});

        
            var html_5c91a4d9863d487fa82afaa6e381beac = $(`<div id="html_5c91a4d9863d487fa82afaa6e381beac" style="width: 100.0%; height: 100.0%;">#11  Date: 05/16/2019  Size: 2</div>`)[0];
            popup_cb7aa6b0843542dbaa0c02adfd8000f7.setContent(html_5c91a4d9863d487fa82afaa6e381beac);
        

        circle_6b2a4fd1675b48d59765bc6bc4510d33.bindPopup(popup_cb7aa6b0843542dbaa0c02adfd8000f7)
        ;

        
    
    
            var circle_a412245d05d34da5a1ae91927d00e93e = L.circle(
                [32.28104045, 42.9677378],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3942.9331658143074, "stroke": true, "weight": 3}
            ).addTo(map_374228a7db0f4952be72b8718a048fb1);
        
    
        var popup_6f5cace7819442e1819686a87730ec9d = L.popup({"maxWidth": "100%"});

        
            var html_7fb66e3670d84b459be593d0d5abae11 = $(`<div id="html_7fb66e3670d84b459be593d0d5abae11" style="width: 100.0%; height: 100.0%;">#12  Date: 05/16/2019  Size: 2</div>`)[0];
            popup_6f5cace7819442e1819686a87730ec9d.setContent(html_7fb66e3670d84b459be593d0d5abae11);
        

        circle_a412245d05d34da5a1ae91927d00e93e.bindPopup(popup_6f5cace7819442e1819686a87730ec9d)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map100.html"); 
            }
            
        ).addTo(map_374228a7db0f4952be72b8718a048fb1);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map102.html"); 
            }
            
        ).addTo(map_374228a7db0f4952be72b8718a048fb1);
        
</script>