<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2c3d8ce4d7134b9984a3c922bd79b29b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_2c3d8ce4d7134b9984a3c922bd79b29b" ></div>
        
</body>
<script>    
    
            var map_2c3d8ce4d7134b9984a3c922bd79b29b = L.map(
                "map_2c3d8ce4d7134b9984a3c922bd79b29b",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a5e4073e90a4411189f8e509ea367e9e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2c3d8ce4d7134b9984a3c922bd79b29b);
        
    
            var circle_225c01efcb5340efbb17de766250e23c = L.circle(
                [31.48881275, 42.651702549999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.41303607847067, "stroke": true, "weight": 3}
            ).addTo(map_2c3d8ce4d7134b9984a3c922bd79b29b);
        
    
        var popup_00335aac778549d19dd140451a9d9292 = L.popup({"maxWidth": "100%"});

        
            var html_c3bbe5ac670642ccbcf1236dcabc1141 = $(`<div id="html_c3bbe5ac670642ccbcf1236dcabc1141" style="width: 100.0%; height: 100.0%;">#1  Date: 09/14/2019  Size: 2</div>`)[0];
            popup_00335aac778549d19dd140451a9d9292.setContent(html_c3bbe5ac670642ccbcf1236dcabc1141);
        

        circle_225c01efcb5340efbb17de766250e23c.bindPopup(popup_00335aac778549d19dd140451a9d9292)
        ;

        
    
    
            var circle_021d59a451e6473ba2446adcca02cfd3 = L.circle(
                [31.826418099999998, 42.406766149999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 421.8790417994315, "stroke": true, "weight": 3}
            ).addTo(map_2c3d8ce4d7134b9984a3c922bd79b29b);
        
    
        var popup_732fba1bdcb147d290dd03a9b53406a5 = L.popup({"maxWidth": "100%"});

        
            var html_72b5cf171a864d2e83fbfed2166d082e = $(`<div id="html_72b5cf171a864d2e83fbfed2166d082e" style="width: 100.0%; height: 100.0%;">#2  Date: 09/14/2019  Size: 2</div>`)[0];
            popup_732fba1bdcb147d290dd03a9b53406a5.setContent(html_72b5cf171a864d2e83fbfed2166d082e);
        

        circle_021d59a451e6473ba2446adcca02cfd3.bindPopup(popup_732fba1bdcb147d290dd03a9b53406a5)
        ;

        
    
    
            var circle_4f7aa43cf0064c6a997f3fb7d7f8b4e3 = L.circle(
                [31.6571256, 42.2909893],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.1460339556937258, "stroke": true, "weight": 3}
            ).addTo(map_2c3d8ce4d7134b9984a3c922bd79b29b);
        
    
        var popup_dc2cca534789407a8f57578d9feecb2c = L.popup({"maxWidth": "100%"});

        
            var html_a61b4d5bad5a4fa892ddcd080006ed94 = $(`<div id="html_a61b4d5bad5a4fa892ddcd080006ed94" style="width: 100.0%; height: 100.0%;">#3  Date: 09/14/2019  Size: 2</div>`)[0];
            popup_dc2cca534789407a8f57578d9feecb2c.setContent(html_a61b4d5bad5a4fa892ddcd080006ed94);
        

        circle_4f7aa43cf0064c6a997f3fb7d7f8b4e3.bindPopup(popup_dc2cca534789407a8f57578d9feecb2c)
        ;

        
    
    
            var circle_954ce98214654a728ba04f71209d3032 = L.circle(
                [31.54741045, 42.016548650000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3365.743616452358, "stroke": true, "weight": 3}
            ).addTo(map_2c3d8ce4d7134b9984a3c922bd79b29b);
        
    
        var popup_5c36312758014784ab3480325cd9d810 = L.popup({"maxWidth": "100%"});

        
            var html_52c1421ce90d47378503043b09c5d8f7 = $(`<div id="html_52c1421ce90d47378503043b09c5d8f7" style="width: 100.0%; height: 100.0%;">#4  Date: 09/14/2019  Size: 2</div>`)[0];
            popup_5c36312758014784ab3480325cd9d810.setContent(html_52c1421ce90d47378503043b09c5d8f7);
        

        circle_954ce98214654a728ba04f71209d3032.bindPopup(popup_5c36312758014784ab3480325cd9d810)
        ;

        
    
    
            var circle_727df42e0f7d49e1afa6589ea75b6c1f = L.circle(
                [31.38366715, 41.97806145],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3740.0992997341473, "stroke": true, "weight": 3}
            ).addTo(map_2c3d8ce4d7134b9984a3c922bd79b29b);
        
    
        var popup_d7afd6fd52eb46b888d887104996a3ee = L.popup({"maxWidth": "100%"});

        
            var html_bffac39224e140a69b66ce34273f142e = $(`<div id="html_bffac39224e140a69b66ce34273f142e" style="width: 100.0%; height: 100.0%;">#5  Date: 09/14/2019  Size: 2</div>`)[0];
            popup_d7afd6fd52eb46b888d887104996a3ee.setContent(html_bffac39224e140a69b66ce34273f142e);
        

        circle_727df42e0f7d49e1afa6589ea75b6c1f.bindPopup(popup_d7afd6fd52eb46b888d887104996a3ee)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map155.html"); 
            }
            
        ).addTo(map_2c3d8ce4d7134b9984a3c922bd79b29b);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map157.html"); 
            }
            
        ).addTo(map_2c3d8ce4d7134b9984a3c922bd79b29b);
        
</script>