<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cc3deb62163a49de9f4598c95aff8526 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_cc3deb62163a49de9f4598c95aff8526" ></div>
        
</body>
<script>    
    
            var map_cc3deb62163a49de9f4598c95aff8526 = L.map(
                "map_cc3deb62163a49de9f4598c95aff8526",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_077b6ce529cf46e3980fe0c5af0cb35d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cc3deb62163a49de9f4598c95aff8526);
        
    
            var circle_50f81b7912804c1488dfc29f0afbf76f = L.circle(
                [32.71011479999999, 42.249369933333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3846.854260700635, "stroke": true, "weight": 3}
            ).addTo(map_cc3deb62163a49de9f4598c95aff8526);
        
    
        var popup_29d3a793b22c4d3184866ba1dc512181 = L.popup({"maxWidth": "100%"});

        
            var html_960a7b7d1a7a4b2e96932c7911a84ac2 = $(`<div id="html_960a7b7d1a7a4b2e96932c7911a84ac2" style="width: 100.0%; height: 100.0%;">#1  Date: 08/09/2019  Size: 3</div>`)[0];
            popup_29d3a793b22c4d3184866ba1dc512181.setContent(html_960a7b7d1a7a4b2e96932c7911a84ac2);
        

        circle_50f81b7912804c1488dfc29f0afbf76f.bindPopup(popup_29d3a793b22c4d3184866ba1dc512181)
        ;

        
    
    
            var circle_734c369c555a42b784342eab08c6f765 = L.circle(
                [32.48500325, 42.29103575],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.7062431926636454, "stroke": true, "weight": 3}
            ).addTo(map_cc3deb62163a49de9f4598c95aff8526);
        
    
        var popup_3b8d999c222e467ca31cbd733c857068 = L.popup({"maxWidth": "100%"});

        
            var html_2ea7d8a175134cafae3bca4069e25ec1 = $(`<div id="html_2ea7d8a175134cafae3bca4069e25ec1" style="width: 100.0%; height: 100.0%;">#2  Date: 08/09/2019  Size: 2</div>`)[0];
            popup_3b8d999c222e467ca31cbd733c857068.setContent(html_2ea7d8a175134cafae3bca4069e25ec1);
        

        circle_734c369c555a42b784342eab08c6f765.bindPopup(popup_3b8d999c222e467ca31cbd733c857068)
        ;

        
    
    
            var circle_0a5a0516b6a14af2ae05d47574a20ca4 = L.circle(
                [32.048963650000005, 42.25160925],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.346647639373894, "stroke": true, "weight": 3}
            ).addTo(map_cc3deb62163a49de9f4598c95aff8526);
        
    
        var popup_99a18be6df59459eb56583e1bfd421a7 = L.popup({"maxWidth": "100%"});

        
            var html_a837dec44e954f52afbf301be9570e13 = $(`<div id="html_a837dec44e954f52afbf301be9570e13" style="width: 100.0%; height: 100.0%;">#3  Date: 08/09/2019  Size: 2</div>`)[0];
            popup_99a18be6df59459eb56583e1bfd421a7.setContent(html_a837dec44e954f52afbf301be9570e13);
        

        circle_0a5a0516b6a14af2ae05d47574a20ca4.bindPopup(popup_99a18be6df59459eb56583e1bfd421a7)
        ;

        
    
    
            var circle_5669ee039c25448ea48523283967aa76 = L.circle(
                [32.07395655, 42.49248645],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.1726006069108575, "stroke": true, "weight": 3}
            ).addTo(map_cc3deb62163a49de9f4598c95aff8526);
        
    
        var popup_fe2c694bfe63480aae3574c3c5783d31 = L.popup({"maxWidth": "100%"});

        
            var html_095819500b8846538ae10e88689b0bbd = $(`<div id="html_095819500b8846538ae10e88689b0bbd" style="width: 100.0%; height: 100.0%;">#4  Date: 08/09/2019  Size: 2</div>`)[0];
            popup_fe2c694bfe63480aae3574c3c5783d31.setContent(html_095819500b8846538ae10e88689b0bbd);
        

        circle_5669ee039c25448ea48523283967aa76.bindPopup(popup_fe2c694bfe63480aae3574c3c5783d31)
        ;

        
    
    
            var circle_1fdbf321a85f4e5e966999ce9f227ff7 = L.circle(
                [31.6835699, 42.395411700000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1684.4433536208576, "stroke": true, "weight": 3}
            ).addTo(map_cc3deb62163a49de9f4598c95aff8526);
        
    
        var popup_9c4c925c10244080b3d15fdc92a4ee87 = L.popup({"maxWidth": "100%"});

        
            var html_bb54aa8d9cca4cf6a171c944dfa6d04d = $(`<div id="html_bb54aa8d9cca4cf6a171c944dfa6d04d" style="width: 100.0%; height: 100.0%;">#5  Date: 08/09/2019  Size: 3</div>`)[0];
            popup_9c4c925c10244080b3d15fdc92a4ee87.setContent(html_bb54aa8d9cca4cf6a171c944dfa6d04d);
        

        circle_1fdbf321a85f4e5e966999ce9f227ff7.bindPopup(popup_9c4c925c10244080b3d15fdc92a4ee87)
        ;

        
    
    
            var circle_12069a515a0f48359f8dea4352a0af88 = L.circle(
                [31.602679800000004, 42.042145375],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3653.080774512984, "stroke": true, "weight": 3}
            ).addTo(map_cc3deb62163a49de9f4598c95aff8526);
        
    
        var popup_a796f19ec97d46278e752b6f9ca3ffb4 = L.popup({"maxWidth": "100%"});

        
            var html_6503876e06774f1c822f3143777e65dd = $(`<div id="html_6503876e06774f1c822f3143777e65dd" style="width: 100.0%; height: 100.0%;">#6  Date: 08/09/2019  Size: 4</div>`)[0];
            popup_a796f19ec97d46278e752b6f9ca3ffb4.setContent(html_6503876e06774f1c822f3143777e65dd);
        

        circle_12069a515a0f48359f8dea4352a0af88.bindPopup(popup_a796f19ec97d46278e752b6f9ca3ffb4)
        ;

        
    
    
            var circle_0f405561cad94892be848270765c1421 = L.circle(
                [31.51078253333333, 42.26948576666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4962.972571902175, "stroke": true, "weight": 3}
            ).addTo(map_cc3deb62163a49de9f4598c95aff8526);
        
    
        var popup_a4ec142358c94e6b95cf7de371ff477d = L.popup({"maxWidth": "100%"});

        
            var html_5703f02e83834fc8b55a85ea11ed4a75 = $(`<div id="html_5703f02e83834fc8b55a85ea11ed4a75" style="width: 100.0%; height: 100.0%;">#7  Date: 08/09/2019  Size: 3</div>`)[0];
            popup_a4ec142358c94e6b95cf7de371ff477d.setContent(html_5703f02e83834fc8b55a85ea11ed4a75);
        

        circle_0f405561cad94892be848270765c1421.bindPopup(popup_a4ec142358c94e6b95cf7de371ff477d)
        ;

        
    
    
            var circle_d83b4924ec004aac895ad379f569f043 = L.circle(
                [31.3363216, 42.136015650000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.512723040355582, "stroke": true, "weight": 3}
            ).addTo(map_cc3deb62163a49de9f4598c95aff8526);
        
    
        var popup_fb4f538fc3b6440cb630282d4a444bf9 = L.popup({"maxWidth": "100%"});

        
            var html_2661bb8320b64e118b33fde48cebb294 = $(`<div id="html_2661bb8320b64e118b33fde48cebb294" style="width: 100.0%; height: 100.0%;">#8  Date: 08/09/2019  Size: 2</div>`)[0];
            popup_fb4f538fc3b6440cb630282d4a444bf9.setContent(html_2661bb8320b64e118b33fde48cebb294);
        

        circle_d83b4924ec004aac895ad379f569f043.bindPopup(popup_fb4f538fc3b6440cb630282d4a444bf9)
        ;

        
    
    
            var circle_b99bd0fdbac349df90a70328fa575a3d = L.circle(
                [32.933155400000004, 41.60011505],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.4239544841764493, "stroke": true, "weight": 3}
            ).addTo(map_cc3deb62163a49de9f4598c95aff8526);
        
    
        var popup_0f3f64cba16b4ef796bfb2f7ee070f2e = L.popup({"maxWidth": "100%"});

        
            var html_8b57d210a57f470d8693fd187933eccc = $(`<div id="html_8b57d210a57f470d8693fd187933eccc" style="width: 100.0%; height: 100.0%;">#9  Date: 08/09/2019  Size: 2</div>`)[0];
            popup_0f3f64cba16b4ef796bfb2f7ee070f2e.setContent(html_8b57d210a57f470d8693fd187933eccc);
        

        circle_b99bd0fdbac349df90a70328fa575a3d.bindPopup(popup_0f3f64cba16b4ef796bfb2f7ee070f2e)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map139.html"); 
            }
            
        ).addTo(map_cc3deb62163a49de9f4598c95aff8526);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map141.html"); 
            }
            
        ).addTo(map_cc3deb62163a49de9f4598c95aff8526);
        
</script>