<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2503636d9aae46d4907ae723ffbd7b7a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_2503636d9aae46d4907ae723ffbd7b7a" ></div>
        
</body>
<script>    
    
            var map_2503636d9aae46d4907ae723ffbd7b7a = L.map(
                "map_2503636d9aae46d4907ae723ffbd7b7a",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5e2e79648669472c87b357ed5e22630b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2503636d9aae46d4907ae723ffbd7b7a);
        
    
            var circle_1ac6c5b6d87a49b7ad8bc0352af896e6 = L.circle(
                [30.8038235, 42.1508884],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4476.452585832092, "stroke": true, "weight": 3}
            ).addTo(map_2503636d9aae46d4907ae723ffbd7b7a);
        
    
        var popup_63e9e132348340beae17587d532b4a50 = L.popup({"maxWidth": "100%"});

        
            var html_1d1eee6155c940c3888bc0bc73c7900a = $(`<div id="html_1d1eee6155c940c3888bc0bc73c7900a" style="width: 100.0%; height: 100.0%;">#1  Date: 07/14/2019  Size: 2</div>`)[0];
            popup_63e9e132348340beae17587d532b4a50.setContent(html_1d1eee6155c940c3888bc0bc73c7900a);
        

        circle_1ac6c5b6d87a49b7ad8bc0352af896e6.bindPopup(popup_63e9e132348340beae17587d532b4a50)
        ;

        
    
    
            var circle_ea6be718b26c4de38212b440b1f72242 = L.circle(
                [29.948550660000002, 42.965008520000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#64009b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9846.386732336523, "stroke": true, "weight": 3}
            ).addTo(map_2503636d9aae46d4907ae723ffbd7b7a);
        
    
        var popup_f392598460d24152ac549bdfee64830d = L.popup({"maxWidth": "100%"});

        
            var html_68f402c1e92b4030921d1856c3bd89dc = $(`<div id="html_68f402c1e92b4030921d1856c3bd89dc" style="width: 100.0%; height: 100.0%;">#2  Date: 07/14/2019  Size: 10</div>`)[0];
            popup_f392598460d24152ac549bdfee64830d.setContent(html_68f402c1e92b4030921d1856c3bd89dc);
        

        circle_ea6be718b26c4de38212b440b1f72242.bindPopup(popup_f392598460d24152ac549bdfee64830d)
        ;

        
    
    
            var circle_3f31f2f3ccd7440e88b0fe49f13b0a0c = L.circle(
                [31.3406036, 41.445970439999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4152.2679304780595, "stroke": true, "weight": 3}
            ).addTo(map_2503636d9aae46d4907ae723ffbd7b7a);
        
    
        var popup_8a3d8d2f355444278a9b779962b456c0 = L.popup({"maxWidth": "100%"});

        
            var html_2827ffd837744d6385ad78ec748db1a2 = $(`<div id="html_2827ffd837744d6385ad78ec748db1a2" style="width: 100.0%; height: 100.0%;">#3  Date: 07/14/2019  Size: 5</div>`)[0];
            popup_8a3d8d2f355444278a9b779962b456c0.setContent(html_2827ffd837744d6385ad78ec748db1a2);
        

        circle_3f31f2f3ccd7440e88b0fe49f13b0a0c.bindPopup(popup_8a3d8d2f355444278a9b779962b456c0)
        ;

        
    
    
            var circle_ed942bc6c792485cb775411f455a84e1 = L.circle(
                [31.29908065, 41.90168755],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1742.7871841321078, "stroke": true, "weight": 3}
            ).addTo(map_2503636d9aae46d4907ae723ffbd7b7a);
        
    
        var popup_5c51bc2b056b48b3b603b7c7c7a63b11 = L.popup({"maxWidth": "100%"});

        
            var html_1ad3ebf3fd6140ea9365373f6be42523 = $(`<div id="html_1ad3ebf3fd6140ea9365373f6be42523" style="width: 100.0%; height: 100.0%;">#4  Date: 07/14/2019  Size: 2</div>`)[0];
            popup_5c51bc2b056b48b3b603b7c7c7a63b11.setContent(html_1ad3ebf3fd6140ea9365373f6be42523);
        

        circle_ed942bc6c792485cb775411f455a84e1.bindPopup(popup_5c51bc2b056b48b3b603b7c7c7a63b11)
        ;

        
    
    
            var circle_08355be56c2c408ea4d2cd08610857dc = L.circle(
                [31.391700766666663, 41.7619742],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6125.817714806519, "stroke": true, "weight": 3}
            ).addTo(map_2503636d9aae46d4907ae723ffbd7b7a);
        
    
        var popup_aee84af25a05429b8fa811b3a1f7b39e = L.popup({"maxWidth": "100%"});

        
            var html_a16a41c75e4845fa87f2ca82af306a22 = $(`<div id="html_a16a41c75e4845fa87f2ca82af306a22" style="width: 100.0%; height: 100.0%;">#5  Date: 07/14/2019  Size: 3</div>`)[0];
            popup_aee84af25a05429b8fa811b3a1f7b39e.setContent(html_a16a41c75e4845fa87f2ca82af306a22);
        

        circle_08355be56c2c408ea4d2cd08610857dc.bindPopup(popup_aee84af25a05429b8fa811b3a1f7b39e)
        ;

        
    
    
            var circle_a7c09b8833a64390be4ccd80d678a983 = L.circle(
                [31.47361, 41.6535604],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4261.119243893239, "stroke": true, "weight": 3}
            ).addTo(map_2503636d9aae46d4907ae723ffbd7b7a);
        
    
        var popup_4f2586aa9dc5449ab37283edb5f3cf5c = L.popup({"maxWidth": "100%"});

        
            var html_0c147b22361848eaa5f2b609b987cb1f = $(`<div id="html_0c147b22361848eaa5f2b609b987cb1f" style="width: 100.0%; height: 100.0%;">#6  Date: 07/14/2019  Size: 2</div>`)[0];
            popup_4f2586aa9dc5449ab37283edb5f3cf5c.setContent(html_0c147b22361848eaa5f2b609b987cb1f);
        

        circle_a7c09b8833a64390be4ccd80d678a983.bindPopup(popup_4f2586aa9dc5449ab37283edb5f3cf5c)
        ;

        
    
    
            var circle_c43992d9822249009a8dde3c7283ab76 = L.circle(
                [31.500226050000002, 41.22307255],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.549766286012664, "stroke": true, "weight": 3}
            ).addTo(map_2503636d9aae46d4907ae723ffbd7b7a);
        
    
        var popup_73ba4174c35c41439e4d1c0498e1aeb7 = L.popup({"maxWidth": "100%"});

        
            var html_a7263bc358554568a013977293b55ff9 = $(`<div id="html_a7263bc358554568a013977293b55ff9" style="width: 100.0%; height: 100.0%;">#7  Date: 07/14/2019  Size: 2</div>`)[0];
            popup_73ba4174c35c41439e4d1c0498e1aeb7.setContent(html_a7263bc358554568a013977293b55ff9);
        

        circle_c43992d9822249009a8dde3c7283ab76.bindPopup(popup_73ba4174c35c41439e4d1c0498e1aeb7)
        ;

        
    
    
            var circle_7a547ca1472c421fa00f1b2df58765d4 = L.circle(
                [31.549611233333334, 42.55502586666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6658.237826237458, "stroke": true, "weight": 3}
            ).addTo(map_2503636d9aae46d4907ae723ffbd7b7a);
        
    
        var popup_363e9f55c481471b9710ff067033ef99 = L.popup({"maxWidth": "100%"});

        
            var html_2ce7d100d6464be9ae2458be7f7beb96 = $(`<div id="html_2ce7d100d6464be9ae2458be7f7beb96" style="width: 100.0%; height: 100.0%;">#8  Date: 07/14/2019  Size: 3</div>`)[0];
            popup_363e9f55c481471b9710ff067033ef99.setContent(html_2ce7d100d6464be9ae2458be7f7beb96);
        

        circle_7a547ca1472c421fa00f1b2df58765d4.bindPopup(popup_363e9f55c481471b9710ff067033ef99)
        ;

        
    
    
            var circle_9273554dcba74c9a9143b17c9ab488ec = L.circle(
                [31.86873715, 42.7085259],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2439.251533749389, "stroke": true, "weight": 3}
            ).addTo(map_2503636d9aae46d4907ae723ffbd7b7a);
        
    
        var popup_5d4c3cace3cd4968a5a28b2b7cd4a8be = L.popup({"maxWidth": "100%"});

        
            var html_eab077f1f9b541669a93b05fac1aeeb9 = $(`<div id="html_eab077f1f9b541669a93b05fac1aeeb9" style="width: 100.0%; height: 100.0%;">#9  Date: 07/14/2019  Size: 2</div>`)[0];
            popup_5d4c3cace3cd4968a5a28b2b7cd4a8be.setContent(html_eab077f1f9b541669a93b05fac1aeeb9);
        

        circle_9273554dcba74c9a9143b17c9ab488ec.bindPopup(popup_5d4c3cace3cd4968a5a28b2b7cd4a8be)
        ;

        
    
    
            var circle_180f0e7fb5744f299a42f840a5e640d2 = L.circle(
                [31.8582475, 42.060311150000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.904029506984863, "stroke": true, "weight": 3}
            ).addTo(map_2503636d9aae46d4907ae723ffbd7b7a);
        
    
        var popup_bd5eedfbcb3544da8c7b06988084b1ad = L.popup({"maxWidth": "100%"});

        
            var html_122a7470527840b4b13b482375d591c7 = $(`<div id="html_122a7470527840b4b13b482375d591c7" style="width: 100.0%; height: 100.0%;">#10  Date: 07/14/2019  Size: 2</div>`)[0];
            popup_bd5eedfbcb3544da8c7b06988084b1ad.setContent(html_122a7470527840b4b13b482375d591c7);
        

        circle_180f0e7fb5744f299a42f840a5e640d2.bindPopup(popup_bd5eedfbcb3544da8c7b06988084b1ad)
        ;

        
    
    
            var circle_b499c1dfcaa044beb3e6b73432653c12 = L.circle(
                [32.02405144000001, 42.31388276],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7157.472675820888, "stroke": true, "weight": 3}
            ).addTo(map_2503636d9aae46d4907ae723ffbd7b7a);
        
    
        var popup_bad5663eca9e45208119bf9e9c8a4a48 = L.popup({"maxWidth": "100%"});

        
            var html_181852c41d2d4e36ad9b3d28021b976f = $(`<div id="html_181852c41d2d4e36ad9b3d28021b976f" style="width: 100.0%; height: 100.0%;">#11  Date: 07/14/2019  Size: 5</div>`)[0];
            popup_bad5663eca9e45208119bf9e9c8a4a48.setContent(html_181852c41d2d4e36ad9b3d28021b976f);
        

        circle_b499c1dfcaa044beb3e6b73432653c12.bindPopup(popup_bad5663eca9e45208119bf9e9c8a4a48)
        ;

        
    
    
            var circle_629810e4fc5c4a0fa9d6be0c6853fecc = L.circle(
                [32.6472452, 42.188200699999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.758418665922736, "stroke": true, "weight": 3}
            ).addTo(map_2503636d9aae46d4907ae723ffbd7b7a);
        
    
        var popup_c90b6aa6925941ccb415163de0897e02 = L.popup({"maxWidth": "100%"});

        
            var html_552d803c87684b7b82949c3a6f43b9d4 = $(`<div id="html_552d803c87684b7b82949c3a6f43b9d4" style="width: 100.0%; height: 100.0%;">#12  Date: 07/14/2019  Size: 2</div>`)[0];
            popup_c90b6aa6925941ccb415163de0897e02.setContent(html_552d803c87684b7b82949c3a6f43b9d4);
        

        circle_629810e4fc5c4a0fa9d6be0c6853fecc.bindPopup(popup_c90b6aa6925941ccb415163de0897e02)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map127.html"); 
            }
            
        ).addTo(map_2503636d9aae46d4907ae723ffbd7b7a);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map129.html"); 
            }
            
        ).addTo(map_2503636d9aae46d4907ae723ffbd7b7a);
        
</script>