<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2bfae543f351419fa126138fb27b2da8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_2bfae543f351419fa126138fb27b2da8" ></div>
        
</body>
<script>    
    
            var map_2bfae543f351419fa126138fb27b2da8 = L.map(
                "map_2bfae543f351419fa126138fb27b2da8",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_082e6ba23428453f9393b181543fa118 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2bfae543f351419fa126138fb27b2da8);
        
    
            var circle_a51d1d4bcc2b46639a5fae9fd84bfd6f = L.circle(
                [29.8819334, 43.06762475],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4006.7673341882683, "stroke": true, "weight": 3}
            ).addTo(map_2bfae543f351419fa126138fb27b2da8);
        
    
        var popup_4639ac36a02f4e99a73dc02e73ab4c35 = L.popup({"maxWidth": "100%"});

        
            var html_7a28ef71f4904ca2a6bb4c8d224967c6 = $(`<div id="html_7a28ef71f4904ca2a6bb4c8d224967c6" style="width: 100.0%; height: 100.0%;">#1  Date: 09/18/2019  Size: 2</div>`)[0];
            popup_4639ac36a02f4e99a73dc02e73ab4c35.setContent(html_7a28ef71f4904ca2a6bb4c8d224967c6);
        

        circle_a51d1d4bcc2b46639a5fae9fd84bfd6f.bindPopup(popup_4639ac36a02f4e99a73dc02e73ab4c35)
        ;

        
    
    
            var circle_0b20d5f1c0f34bd9abaeef0158347aba = L.circle(
                [30.9440144, 41.9324874],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 450.23592924636745, "stroke": true, "weight": 3}
            ).addTo(map_2bfae543f351419fa126138fb27b2da8);
        
    
        var popup_cdf81ae47fa94be3a063d3ee139941bd = L.popup({"maxWidth": "100%"});

        
            var html_b1d0049a4d1f4e6aaf4c2f8ae7c8c7f5 = $(`<div id="html_b1d0049a4d1f4e6aaf4c2f8ae7c8c7f5" style="width: 100.0%; height: 100.0%;">#2  Date: 09/18/2019  Size: 2</div>`)[0];
            popup_cdf81ae47fa94be3a063d3ee139941bd.setContent(html_b1d0049a4d1f4e6aaf4c2f8ae7c8c7f5);
        

        circle_0b20d5f1c0f34bd9abaeef0158347aba.bindPopup(popup_cdf81ae47fa94be3a063d3ee139941bd)
        ;

        
    
    
            var circle_499864b2be624d308f86fe200c04b781 = L.circle(
                [31.3132952, 41.439871466666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1253.256461030263, "stroke": true, "weight": 3}
            ).addTo(map_2bfae543f351419fa126138fb27b2da8);
        
    
        var popup_91a99a245b3d403e8c5a8eb983dc2baa = L.popup({"maxWidth": "100%"});

        
            var html_59fd2c052d784db2a5c9b96ec772de21 = $(`<div id="html_59fd2c052d784db2a5c9b96ec772de21" style="width: 100.0%; height: 100.0%;">#3  Date: 09/18/2019  Size: 3</div>`)[0];
            popup_91a99a245b3d403e8c5a8eb983dc2baa.setContent(html_59fd2c052d784db2a5c9b96ec772de21);
        

        circle_499864b2be624d308f86fe200c04b781.bindPopup(popup_91a99a245b3d403e8c5a8eb983dc2baa)
        ;

        
    
    
            var circle_d85eae20ba74401282c16bdfb01a11de = L.circle(
                [31.3424562, 41.73717295],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1377.5375236474763, "stroke": true, "weight": 3}
            ).addTo(map_2bfae543f351419fa126138fb27b2da8);
        
    
        var popup_6d002f1cb444449cae04df3c18931004 = L.popup({"maxWidth": "100%"});

        
            var html_b2381de338c3457eaaf5dfa3659798d9 = $(`<div id="html_b2381de338c3457eaaf5dfa3659798d9" style="width: 100.0%; height: 100.0%;">#4  Date: 09/18/2019  Size: 2</div>`)[0];
            popup_6d002f1cb444449cae04df3c18931004.setContent(html_b2381de338c3457eaaf5dfa3659798d9);
        

        circle_d85eae20ba74401282c16bdfb01a11de.bindPopup(popup_6d002f1cb444449cae04df3c18931004)
        ;

        
    
    
            var circle_7a4619b0c5584b42bff1f0ed81d9f23a = L.circle(
                [30.3197382, 42.823165],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1372.9456448239102, "stroke": true, "weight": 3}
            ).addTo(map_2bfae543f351419fa126138fb27b2da8);
        
    
        var popup_48391cc7237344d6ae71b4bcc0d2d852 = L.popup({"maxWidth": "100%"});

        
            var html_ea01d9e4329346bfba7a99e01c79a1ee = $(`<div id="html_ea01d9e4329346bfba7a99e01c79a1ee" style="width: 100.0%; height: 100.0%;">#5  Date: 09/18/2019  Size: 2</div>`)[0];
            popup_48391cc7237344d6ae71b4bcc0d2d852.setContent(html_ea01d9e4329346bfba7a99e01c79a1ee);
        

        circle_7a4619b0c5584b42bff1f0ed81d9f23a.bindPopup(popup_48391cc7237344d6ae71b4bcc0d2d852)
        ;

        
    
    
            var circle_8fc4ad62a8654d2ab54d2e717c1460a8 = L.circle(
                [30.558051633333335, 42.30861513333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1276.120111912732, "stroke": true, "weight": 3}
            ).addTo(map_2bfae543f351419fa126138fb27b2da8);
        
    
        var popup_8273a336c7694bb6a18b588d92f82062 = L.popup({"maxWidth": "100%"});

        
            var html_256ff316ca874b03900fb5064991ecf2 = $(`<div id="html_256ff316ca874b03900fb5064991ecf2" style="width: 100.0%; height: 100.0%;">#6  Date: 09/18/2019  Size: 3</div>`)[0];
            popup_8273a336c7694bb6a18b588d92f82062.setContent(html_256ff316ca874b03900fb5064991ecf2);
        

        circle_8fc4ad62a8654d2ab54d2e717c1460a8.bindPopup(popup_8273a336c7694bb6a18b588d92f82062)
        ;

        
    
    
            var circle_81ac9232db634a46816efcfc73443dac = L.circle(
                [30.70214585, 42.2896951],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.249186701666333, "stroke": true, "weight": 3}
            ).addTo(map_2bfae543f351419fa126138fb27b2da8);
        
    
        var popup_030f97f5698a46bab92abb4ab567114a = L.popup({"maxWidth": "100%"});

        
            var html_c9d3100c7b56462490e609f7ca182d26 = $(`<div id="html_c9d3100c7b56462490e609f7ca182d26" style="width: 100.0%; height: 100.0%;">#7  Date: 09/18/2019  Size: 2</div>`)[0];
            popup_030f97f5698a46bab92abb4ab567114a.setContent(html_c9d3100c7b56462490e609f7ca182d26);
        

        circle_81ac9232db634a46816efcfc73443dac.bindPopup(popup_030f97f5698a46bab92abb4ab567114a)
        ;

        
    
    
            var circle_b64f29babe5944a8a2d431441e40c9ac = L.circle(
                [31.0483569, 42.33024555],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.923754270656002, "stroke": true, "weight": 3}
            ).addTo(map_2bfae543f351419fa126138fb27b2da8);
        
    
        var popup_6458ad331c514496af3c38cfaceb75ed = L.popup({"maxWidth": "100%"});

        
            var html_8c03bf7bf8da4bb3a71b94d288024765 = $(`<div id="html_8c03bf7bf8da4bb3a71b94d288024765" style="width: 100.0%; height: 100.0%;">#8  Date: 09/18/2019  Size: 2</div>`)[0];
            popup_6458ad331c514496af3c38cfaceb75ed.setContent(html_8c03bf7bf8da4bb3a71b94d288024765);
        

        circle_b64f29babe5944a8a2d431441e40c9ac.bindPopup(popup_6458ad331c514496af3c38cfaceb75ed)
        ;

        
    
    
            var circle_34e63575b0374c999bf2e0994c25015c = L.circle(
                [31.098165140000003, 42.584694719999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7346.460079824565, "stroke": true, "weight": 3}
            ).addTo(map_2bfae543f351419fa126138fb27b2da8);
        
    
        var popup_0f6d4298c6e34066ace42e7bc0be4780 = L.popup({"maxWidth": "100%"});

        
            var html_13ee3f544d194956a8bc383cc9d52ac5 = $(`<div id="html_13ee3f544d194956a8bc383cc9d52ac5" style="width: 100.0%; height: 100.0%;">#9  Date: 09/18/2019  Size: 5</div>`)[0];
            popup_0f6d4298c6e34066ace42e7bc0be4780.setContent(html_13ee3f544d194956a8bc383cc9d52ac5);
        

        circle_34e63575b0374c999bf2e0994c25015c.bindPopup(popup_0f6d4298c6e34066ace42e7bc0be4780)
        ;

        
    
    
            var circle_d129fe7d37ca49fb89eb35a50e06a1f9 = L.circle(
                [31.12770355, 42.84138045],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.994211970235124, "stroke": true, "weight": 3}
            ).addTo(map_2bfae543f351419fa126138fb27b2da8);
        
    
        var popup_592dfed930d841c68843195001094c73 = L.popup({"maxWidth": "100%"});

        
            var html_c181af898284414fb264f296857f1110 = $(`<div id="html_c181af898284414fb264f296857f1110" style="width: 100.0%; height: 100.0%;">#10  Date: 09/18/2019  Size: 2</div>`)[0];
            popup_592dfed930d841c68843195001094c73.setContent(html_c181af898284414fb264f296857f1110);
        

        circle_d129fe7d37ca49fb89eb35a50e06a1f9.bindPopup(popup_592dfed930d841c68843195001094c73)
        ;

        
    
    
            var circle_352e795789f0477c8ff307e4e6cb05ba = L.circle(
                [31.255655949999998, 42.852194],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4121.83746365183, "stroke": true, "weight": 3}
            ).addTo(map_2bfae543f351419fa126138fb27b2da8);
        
    
        var popup_5cb044a126c74502a0a91eba4b5083df = L.popup({"maxWidth": "100%"});

        
            var html_9f7a44ea1e9742c895523a8af714c489 = $(`<div id="html_9f7a44ea1e9742c895523a8af714c489" style="width: 100.0%; height: 100.0%;">#11  Date: 09/18/2019  Size: 2</div>`)[0];
            popup_5cb044a126c74502a0a91eba4b5083df.setContent(html_9f7a44ea1e9742c895523a8af714c489);
        

        circle_352e795789f0477c8ff307e4e6cb05ba.bindPopup(popup_5cb044a126c74502a0a91eba4b5083df)
        ;

        
    
    
            var circle_a778fd8bd96b41af9e3871206fe0b02e = L.circle(
                [31.360227899999998, 42.314801849999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1601.9748859827434, "stroke": true, "weight": 3}
            ).addTo(map_2bfae543f351419fa126138fb27b2da8);
        
    
        var popup_ed98a32c73ac426f862882b324300899 = L.popup({"maxWidth": "100%"});

        
            var html_4cdbc13d635a45c5b2560eea5b38320e = $(`<div id="html_4cdbc13d635a45c5b2560eea5b38320e" style="width: 100.0%; height: 100.0%;">#12  Date: 09/18/2019  Size: 2</div>`)[0];
            popup_ed98a32c73ac426f862882b324300899.setContent(html_4cdbc13d635a45c5b2560eea5b38320e);
        

        circle_a778fd8bd96b41af9e3871206fe0b02e.bindPopup(popup_ed98a32c73ac426f862882b324300899)
        ;

        
    
    
            var circle_97fa69852749411ab35518bcf328a79f = L.circle(
                [31.307395266666664, 42.09903263333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3646.81586949249, "stroke": true, "weight": 3}
            ).addTo(map_2bfae543f351419fa126138fb27b2da8);
        
    
        var popup_3353334083a64f2dbd47a67e69da2982 = L.popup({"maxWidth": "100%"});

        
            var html_45cd4413c1524c1cb8adeb82852875f1 = $(`<div id="html_45cd4413c1524c1cb8adeb82852875f1" style="width: 100.0%; height: 100.0%;">#13  Date: 09/18/2019  Size: 3</div>`)[0];
            popup_3353334083a64f2dbd47a67e69da2982.setContent(html_45cd4413c1524c1cb8adeb82852875f1);
        

        circle_97fa69852749411ab35518bcf328a79f.bindPopup(popup_3353334083a64f2dbd47a67e69da2982)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map156.html"); 
            }
            
        ).addTo(map_2bfae543f351419fa126138fb27b2da8);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map158.html"); 
            }
            
        ).addTo(map_2bfae543f351419fa126138fb27b2da8);
        
</script>