<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b47b52da2f3a45ccb5a06a46ac8c4171 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_b47b52da2f3a45ccb5a06a46ac8c4171" ></div>
        
</body>
<script>    
    
            var map_b47b52da2f3a45ccb5a06a46ac8c4171 = L.map(
                "map_b47b52da2f3a45ccb5a06a46ac8c4171",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c1db924794be4846a5ddaea7672e5374 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b47b52da2f3a45ccb5a06a46ac8c4171);
        
    
            var circle_0f918de52f06423ea9ebc7d04a0ff34c = L.circle(
                [32.43844831621622, 41.29256941351352],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15655.19821415632, "stroke": true, "weight": 3}
            ).addTo(map_b47b52da2f3a45ccb5a06a46ac8c4171);
        
    
        var popup_2c8c9d9e861c44a9ab4793bcdbaa3661 = L.popup({"maxWidth": "100%"});

        
            var html_b44833928153438e893317289eec962d = $(`<div id="html_b44833928153438e893317289eec962d" style="width: 100.0%; height: 100.0%;">#1  Date: 10/13/2019  Size: 37</div>`)[0];
            popup_2c8c9d9e861c44a9ab4793bcdbaa3661.setContent(html_b44833928153438e893317289eec962d);
        

        circle_0f918de52f06423ea9ebc7d04a0ff34c.bindPopup(popup_2c8c9d9e861c44a9ab4793bcdbaa3661)
        ;

        
    
    
            var circle_12a5bfa3b5244968af3b2286960de4dc = L.circle(
                [32.4937318, 40.934972075],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3867.6278090352207, "stroke": true, "weight": 3}
            ).addTo(map_b47b52da2f3a45ccb5a06a46ac8c4171);
        
    
        var popup_0b76c19122094cbc8c425dce8cc24fa8 = L.popup({"maxWidth": "100%"});

        
            var html_c0950ec7ba19419b862c36d3d37d7336 = $(`<div id="html_c0950ec7ba19419b862c36d3d37d7336" style="width: 100.0%; height: 100.0%;">#2  Date: 10/13/2019  Size: 4</div>`)[0];
            popup_0b76c19122094cbc8c425dce8cc24fa8.setContent(html_c0950ec7ba19419b862c36d3d37d7336);
        

        circle_12a5bfa3b5244968af3b2286960de4dc.bindPopup(popup_0b76c19122094cbc8c425dce8cc24fa8)
        ;

        
    
    
            var circle_96edccaefd574377abd2196774cdf39e = L.circle(
                [31.078847133333337, 42.51861043333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2447.371266440161, "stroke": true, "weight": 3}
            ).addTo(map_b47b52da2f3a45ccb5a06a46ac8c4171);
        
    
        var popup_195a7b2e3838477ba7be27eff94be0d6 = L.popup({"maxWidth": "100%"});

        
            var html_72c8684cd7404d60ac91bbad2a22e1de = $(`<div id="html_72c8684cd7404d60ac91bbad2a22e1de" style="width: 100.0%; height: 100.0%;">#3  Date: 10/13/2019  Size: 3</div>`)[0];
            popup_195a7b2e3838477ba7be27eff94be0d6.setContent(html_72c8684cd7404d60ac91bbad2a22e1de);
        

        circle_96edccaefd574377abd2196774cdf39e.bindPopup(popup_195a7b2e3838477ba7be27eff94be0d6)
        ;

        
    
    
            var circle_ed33c8f27d844360a32ad7c6b3ab99a9 = L.circle(
                [31.3987551, 43.6563429],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.90741425103445, "stroke": true, "weight": 3}
            ).addTo(map_b47b52da2f3a45ccb5a06a46ac8c4171);
        
    
        var popup_1b89b3484e964bdda81e5a4c74cc771e = L.popup({"maxWidth": "100%"});

        
            var html_70efaeff5b7b4780a701ac15dbad7ee8 = $(`<div id="html_70efaeff5b7b4780a701ac15dbad7ee8" style="width: 100.0%; height: 100.0%;">#4  Date: 10/13/2019  Size: 2</div>`)[0];
            popup_1b89b3484e964bdda81e5a4c74cc771e.setContent(html_70efaeff5b7b4780a701ac15dbad7ee8);
        

        circle_ed33c8f27d844360a32ad7c6b3ab99a9.bindPopup(popup_1b89b3484e964bdda81e5a4c74cc771e)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map167.html"); 
            }
            
        ).addTo(map_b47b52da2f3a45ccb5a06a46ac8c4171);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map169.html"); 
            }
            
        ).addTo(map_b47b52da2f3a45ccb5a06a46ac8c4171);
        
</script>