<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_146bfdef96574ef9a92028d8a3140e3a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_146bfdef96574ef9a92028d8a3140e3a" ></div>
        
</body>
<script>    
    
            var map_146bfdef96574ef9a92028d8a3140e3a = L.map(
                "map_146bfdef96574ef9a92028d8a3140e3a",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8354cf92f57c4f3aa488ebc4b745a81e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_146bfdef96574ef9a92028d8a3140e3a);
        
    
            var circle_ce8d4b68b1cd44d58a6479f7519ed60d = L.circle(
                [29.915175700000002, 43.04322025],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7136.839676476084, "stroke": true, "weight": 3}
            ).addTo(map_146bfdef96574ef9a92028d8a3140e3a);
        
    
        var popup_7b064a87cfbf426caa4563f8d9d7dcbe = L.popup({"maxWidth": "100%"});

        
            var html_c299223688714524961e9c8ff4ac15d3 = $(`<div id="html_c299223688714524961e9c8ff4ac15d3" style="width: 100.0%; height: 100.0%;">#1  Date: 08/31/2019  Size: 6</div>`)[0];
            popup_7b064a87cfbf426caa4563f8d9d7dcbe.setContent(html_c299223688714524961e9c8ff4ac15d3);
        

        circle_ce8d4b68b1cd44d58a6479f7519ed60d.bindPopup(popup_7b064a87cfbf426caa4563f8d9d7dcbe)
        ;

        
    
    
            var circle_ff10c60d0d2c4dd6bbea70196676dff9 = L.circle(
                [30.03750395, 42.80937991666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4500.74016364297, "stroke": true, "weight": 3}
            ).addTo(map_146bfdef96574ef9a92028d8a3140e3a);
        
    
        var popup_213d2d30f21a4a8b866ffceaab3a3647 = L.popup({"maxWidth": "100%"});

        
            var html_1190007296fa4499afbe6a8d13fe7d6f = $(`<div id="html_1190007296fa4499afbe6a8d13fe7d6f" style="width: 100.0%; height: 100.0%;">#2  Date: 08/31/2019  Size: 6</div>`)[0];
            popup_213d2d30f21a4a8b866ffceaab3a3647.setContent(html_1190007296fa4499afbe6a8d13fe7d6f);
        

        circle_ff10c60d0d2c4dd6bbea70196676dff9.bindPopup(popup_213d2d30f21a4a8b866ffceaab3a3647)
        ;

        
    
    
            var circle_85561b713dec4e80a499e3b79ee0a61d = L.circle(
                [30.69449775, 42.28993165],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 907.3435282453679, "stroke": true, "weight": 3}
            ).addTo(map_146bfdef96574ef9a92028d8a3140e3a);
        
    
        var popup_b3b7dc54bebb47429fd7fc4b5e77c1c5 = L.popup({"maxWidth": "100%"});

        
            var html_a28db065bdcb423bb2c6e1d109cb8679 = $(`<div id="html_a28db065bdcb423bb2c6e1d109cb8679" style="width: 100.0%; height: 100.0%;">#3  Date: 08/31/2019  Size: 2</div>`)[0];
            popup_b3b7dc54bebb47429fd7fc4b5e77c1c5.setContent(html_a28db065bdcb423bb2c6e1d109cb8679);
        

        circle_85561b713dec4e80a499e3b79ee0a61d.bindPopup(popup_b3b7dc54bebb47429fd7fc4b5e77c1c5)
        ;

        
    
    
            var circle_91ff55f756d749689ab5268594177fb4 = L.circle(
                [31.3073654, 41.440933199999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 822.5409268828879, "stroke": true, "weight": 3}
            ).addTo(map_146bfdef96574ef9a92028d8a3140e3a);
        
    
        var popup_213b578b55884d0c9ede68499dd91330 = L.popup({"maxWidth": "100%"});

        
            var html_548d1e0dbc034a7da71332a206e05ddd = $(`<div id="html_548d1e0dbc034a7da71332a206e05ddd" style="width: 100.0%; height: 100.0%;">#4  Date: 08/31/2019  Size: 3</div>`)[0];
            popup_213b578b55884d0c9ede68499dd91330.setContent(html_548d1e0dbc034a7da71332a206e05ddd);
        

        circle_91ff55f756d749689ab5268594177fb4.bindPopup(popup_213b578b55884d0c9ede68499dd91330)
        ;

        
    
    
            var circle_69483b64890e4719bccdc9c471ba94dd = L.circle(
                [31.537744433333334, 41.98703256666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3023.2670346959553, "stroke": true, "weight": 3}
            ).addTo(map_146bfdef96574ef9a92028d8a3140e3a);
        
    
        var popup_1bbfe795701d4ef7bcd4f761822d8bfc = L.popup({"maxWidth": "100%"});

        
            var html_2a54554882bb451dafceb0c5dc77d2d8 = $(`<div id="html_2a54554882bb451dafceb0c5dc77d2d8" style="width: 100.0%; height: 100.0%;">#5  Date: 08/31/2019  Size: 3</div>`)[0];
            popup_1bbfe795701d4ef7bcd4f761822d8bfc.setContent(html_2a54554882bb451dafceb0c5dc77d2d8);
        

        circle_69483b64890e4719bccdc9c471ba94dd.bindPopup(popup_1bbfe795701d4ef7bcd4f761822d8bfc)
        ;

        
    
    
            var circle_ab3964ae3b1e47a79105f6eb2d3ad496 = L.circle(
                [31.418539, 42.60725946],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2494.1385926291996, "stroke": true, "weight": 3}
            ).addTo(map_146bfdef96574ef9a92028d8a3140e3a);
        
    
        var popup_8548e84c966e48ceb58546440be24c05 = L.popup({"maxWidth": "100%"});

        
            var html_575cb8d397184b89a3b84ed534bca17b = $(`<div id="html_575cb8d397184b89a3b84ed534bca17b" style="width: 100.0%; height: 100.0%;">#6  Date: 08/31/2019  Size: 5</div>`)[0];
            popup_8548e84c966e48ceb58546440be24c05.setContent(html_575cb8d397184b89a3b84ed534bca17b);
        

        circle_ab3964ae3b1e47a79105f6eb2d3ad496.bindPopup(popup_8548e84c966e48ceb58546440be24c05)
        ;

        
    
    
            var circle_7ce65f44997c404a8f6d5b7bebba6614 = L.circle(
                [31.51841315, 42.27176435],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 907.0394789876391, "stroke": true, "weight": 3}
            ).addTo(map_146bfdef96574ef9a92028d8a3140e3a);
        
    
        var popup_6b7279cb96cb4f6cb115ebaea389dbca = L.popup({"maxWidth": "100%"});

        
            var html_dc75af97489a4aaaa065cc7a20e5007f = $(`<div id="html_dc75af97489a4aaaa065cc7a20e5007f" style="width: 100.0%; height: 100.0%;">#7  Date: 08/31/2019  Size: 2</div>`)[0];
            popup_6b7279cb96cb4f6cb115ebaea389dbca.setContent(html_dc75af97489a4aaaa065cc7a20e5007f);
        

        circle_7ce65f44997c404a8f6d5b7bebba6614.bindPopup(popup_6b7279cb96cb4f6cb115ebaea389dbca)
        ;

        
    
    
            var circle_aa5ca95fe04d4314a2c7f99394f40b6f = L.circle(
                [31.639195933333337, 42.71323173333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3495.6984330544133, "stroke": true, "weight": 3}
            ).addTo(map_146bfdef96574ef9a92028d8a3140e3a);
        
    
        var popup_9e632319c4ed4e85b1ef03ac8bb12701 = L.popup({"maxWidth": "100%"});

        
            var html_25f60edabf2c4a0c9dc4715027109b24 = $(`<div id="html_25f60edabf2c4a0c9dc4715027109b24" style="width: 100.0%; height: 100.0%;">#8  Date: 08/31/2019  Size: 3</div>`)[0];
            popup_9e632319c4ed4e85b1ef03ac8bb12701.setContent(html_25f60edabf2c4a0c9dc4715027109b24);
        

        circle_aa5ca95fe04d4314a2c7f99394f40b6f.bindPopup(popup_9e632319c4ed4e85b1ef03ac8bb12701)
        ;

        
    
    
            var circle_55573494bd7748efb8a2eabda8f241e0 = L.circle(
                [31.6168787, 42.352910249999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 92.24715423852695, "stroke": true, "weight": 3}
            ).addTo(map_146bfdef96574ef9a92028d8a3140e3a);
        
    
        var popup_659689b19270417592cb438a6fc52657 = L.popup({"maxWidth": "100%"});

        
            var html_a3b9eea7212a429aa0a716dc47f4764c = $(`<div id="html_a3b9eea7212a429aa0a716dc47f4764c" style="width: 100.0%; height: 100.0%;">#9  Date: 08/31/2019  Size: 2</div>`)[0];
            popup_659689b19270417592cb438a6fc52657.setContent(html_a3b9eea7212a429aa0a716dc47f4764c);
        

        circle_55573494bd7748efb8a2eabda8f241e0.bindPopup(popup_659689b19270417592cb438a6fc52657)
        ;

        
    
    
            var circle_27fe90e2cd2141d6bf197424a030403d = L.circle(
                [31.6893155, 42.072151500000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 356.3180089726877, "stroke": true, "weight": 3}
            ).addTo(map_146bfdef96574ef9a92028d8a3140e3a);
        
    
        var popup_edaa203269da40ad8a02292455cf9e8d = L.popup({"maxWidth": "100%"});

        
            var html_06b30c153b354e76adc5e63a6627ba94 = $(`<div id="html_06b30c153b354e76adc5e63a6627ba94" style="width: 100.0%; height: 100.0%;">#10  Date: 08/31/2019  Size: 2</div>`)[0];
            popup_edaa203269da40ad8a02292455cf9e8d.setContent(html_06b30c153b354e76adc5e63a6627ba94);
        

        circle_27fe90e2cd2141d6bf197424a030403d.bindPopup(popup_edaa203269da40ad8a02292455cf9e8d)
        ;

        
    
    
            var circle_a76dad278c2247768367ac040e7b7011 = L.circle(
                [31.916898633333332, 42.35800536666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1454.1716780075624, "stroke": true, "weight": 3}
            ).addTo(map_146bfdef96574ef9a92028d8a3140e3a);
        
    
        var popup_c895823561b64af7ad4e7a545527f052 = L.popup({"maxWidth": "100%"});

        
            var html_7ca465fea58a4c0ca624e281060fee62 = $(`<div id="html_7ca465fea58a4c0ca624e281060fee62" style="width: 100.0%; height: 100.0%;">#11  Date: 08/31/2019  Size: 3</div>`)[0];
            popup_c895823561b64af7ad4e7a545527f052.setContent(html_7ca465fea58a4c0ca624e281060fee62);
        

        circle_a76dad278c2247768367ac040e7b7011.bindPopup(popup_c895823561b64af7ad4e7a545527f052)
        ;

        
    
    
            var circle_b8a2798fbab84d6f94e66e4f9df8d38c = L.circle(
                [32.09032416666667, 42.4742687],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6091.784648956953, "stroke": true, "weight": 3}
            ).addTo(map_146bfdef96574ef9a92028d8a3140e3a);
        
    
        var popup_da9c36d12f554614a13c8864993ba020 = L.popup({"maxWidth": "100%"});

        
            var html_9374e0df4184401a8bcfb813e7a75804 = $(`<div id="html_9374e0df4184401a8bcfb813e7a75804" style="width: 100.0%; height: 100.0%;">#12  Date: 08/31/2019  Size: 3</div>`)[0];
            popup_da9c36d12f554614a13c8864993ba020.setContent(html_9374e0df4184401a8bcfb813e7a75804);
        

        circle_b8a2798fbab84d6f94e66e4f9df8d38c.bindPopup(popup_da9c36d12f554614a13c8864993ba020)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map147.html"); 
            }
            
        ).addTo(map_146bfdef96574ef9a92028d8a3140e3a);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map149.html"); 
            }
            
        ).addTo(map_146bfdef96574ef9a92028d8a3140e3a);
        
</script>