<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5657e862e1be4aed8de197ecfff736af {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_5657e862e1be4aed8de197ecfff736af" ></div>
        
</body>
<script>    
    
            var map_5657e862e1be4aed8de197ecfff736af = L.map(
                "map_5657e862e1be4aed8de197ecfff736af",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f7451e3b143c4955bc6354b0b310e091 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5657e862e1be4aed8de197ecfff736af);
        
    
            var circle_49e43eab19b340649c1b57a4bbc5625b = L.circle(
                [31.540945, 41.92491465],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4502.8559772474155, "stroke": true, "weight": 3}
            ).addTo(map_5657e862e1be4aed8de197ecfff736af);
        
    
        var popup_1abe19b5d7bd480ea18b4377aa65e413 = L.popup({"maxWidth": "100%"});

        
            var html_b6323bdda04b42f088d9f5d6a5bc17c5 = $(`<div id="html_b6323bdda04b42f088d9f5d6a5bc17c5" style="width: 100.0%; height: 100.0%;">#1  Date: 09/26/2019  Size: 2</div>`)[0];
            popup_1abe19b5d7bd480ea18b4377aa65e413.setContent(html_b6323bdda04b42f088d9f5d6a5bc17c5);
        

        circle_49e43eab19b340649c1b57a4bbc5625b.bindPopup(popup_1abe19b5d7bd480ea18b4377aa65e413)
        ;

        
    
    
            var circle_b63eb529859f444dad660dc92da0b464 = L.circle(
                [31.392868399999998, 42.22946976666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6080.406923531222, "stroke": true, "weight": 3}
            ).addTo(map_5657e862e1be4aed8de197ecfff736af);
        
    
        var popup_45af7aea0cc24b789ceffe399b4bf03a = L.popup({"maxWidth": "100%"});

        
            var html_607e4f3c8b0a4616afb89fa1878a684d = $(`<div id="html_607e4f3c8b0a4616afb89fa1878a684d" style="width: 100.0%; height: 100.0%;">#2  Date: 09/26/2019  Size: 3</div>`)[0];
            popup_45af7aea0cc24b789ceffe399b4bf03a.setContent(html_607e4f3c8b0a4616afb89fa1878a684d);
        

        circle_b63eb529859f444dad660dc92da0b464.bindPopup(popup_45af7aea0cc24b789ceffe399b4bf03a)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map161.html"); 
            }
            
        ).addTo(map_5657e862e1be4aed8de197ecfff736af);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map163.html"); 
            }
            
        ).addTo(map_5657e862e1be4aed8de197ecfff736af);
        
</script>