<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3238a58dbd1044b69750e748cd7b8f2f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_3238a58dbd1044b69750e748cd7b8f2f" ></div>
        
</body>
<script>    
    
            var map_3238a58dbd1044b69750e748cd7b8f2f = L.map(
                "map_3238a58dbd1044b69750e748cd7b8f2f",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_59f6825381ca45429db8d9fd8e080a0d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3238a58dbd1044b69750e748cd7b8f2f);
        
    
            var circle_f6467744b78d4c938d4ab12473748443 = L.circle(
                [32.3491344, 43.32604515],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3965.941664400958, "stroke": true, "weight": 3}
            ).addTo(map_3238a58dbd1044b69750e748cd7b8f2f);
        
    
        var popup_d0562dadd039451894f80aa9baf14b98 = L.popup({"maxWidth": "100%"});

        
            var html_77c767ab31284c519fca20b086acc93c = $(`<div id="html_77c767ab31284c519fca20b086acc93c" style="width: 100.0%; height: 100.0%;">#1  Date: 07/04/2019  Size: 2</div>`)[0];
            popup_d0562dadd039451894f80aa9baf14b98.setContent(html_77c767ab31284c519fca20b086acc93c);
        

        circle_f6467744b78d4c938d4ab12473748443.bindPopup(popup_d0562dadd039451894f80aa9baf14b98)
        ;

        
    
    
            var circle_67162c0e00894eefb57cdcd35f4f96d7 = L.circle(
                [32.6871153, 42.18200865],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4179.914831226423, "stroke": true, "weight": 3}
            ).addTo(map_3238a58dbd1044b69750e748cd7b8f2f);
        
    
        var popup_39d19a80387b4a6aaac3f55d9a82c072 = L.popup({"maxWidth": "100%"});

        
            var html_5e99b68739044c9bbac5f1dec7d53c0a = $(`<div id="html_5e99b68739044c9bbac5f1dec7d53c0a" style="width: 100.0%; height: 100.0%;">#2  Date: 07/04/2019  Size: 2</div>`)[0];
            popup_39d19a80387b4a6aaac3f55d9a82c072.setContent(html_5e99b68739044c9bbac5f1dec7d53c0a);
        

        circle_67162c0e00894eefb57cdcd35f4f96d7.bindPopup(popup_39d19a80387b4a6aaac3f55d9a82c072)
        ;

        
    
    
            var circle_179cff99dd3c41ea87e22be601cd9d8c = L.circle(
                [32.37193115, 42.23386285],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 54.276023717385726, "stroke": true, "weight": 3}
            ).addTo(map_3238a58dbd1044b69750e748cd7b8f2f);
        
    
        var popup_61d2a5d4fe85449587737eab74d58c6c = L.popup({"maxWidth": "100%"});

        
            var html_509fec5c986b4e599eb125490337b1a3 = $(`<div id="html_509fec5c986b4e599eb125490337b1a3" style="width: 100.0%; height: 100.0%;">#3  Date: 07/04/2019  Size: 2</div>`)[0];
            popup_61d2a5d4fe85449587737eab74d58c6c.setContent(html_509fec5c986b4e599eb125490337b1a3);
        

        circle_179cff99dd3c41ea87e22be601cd9d8c.bindPopup(popup_61d2a5d4fe85449587737eab74d58c6c)
        ;

        
    
    
            var circle_09298d92d21d4473821df0cd1f210ebe = L.circle(
                [32.77742795, 41.29698995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.8692768410203238, "stroke": true, "weight": 3}
            ).addTo(map_3238a58dbd1044b69750e748cd7b8f2f);
        
    
        var popup_5d0d068f034645f792f53e59ba717509 = L.popup({"maxWidth": "100%"});

        
            var html_8152134575dc4375a65b4f564254ce7f = $(`<div id="html_8152134575dc4375a65b4f564254ce7f" style="width: 100.0%; height: 100.0%;">#4  Date: 07/04/2019  Size: 2</div>`)[0];
            popup_5d0d068f034645f792f53e59ba717509.setContent(html_8152134575dc4375a65b4f564254ce7f);
        

        circle_09298d92d21d4473821df0cd1f210ebe.bindPopup(popup_5d0d068f034645f792f53e59ba717509)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map124.html"); 
            }
            
        ).addTo(map_3238a58dbd1044b69750e748cd7b8f2f);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map126.html"); 
            }
            
        ).addTo(map_3238a58dbd1044b69750e748cd7b8f2f);
        
</script>