<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4df5ed4ec714470ea169887bd93c5d62 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_4df5ed4ec714470ea169887bd93c5d62" ></div>
        
</body>
<script>    
    
            var map_4df5ed4ec714470ea169887bd93c5d62 = L.map(
                "map_4df5ed4ec714470ea169887bd93c5d62",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4d28463cb41d400ca0ccd553d11b4fdf = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4df5ed4ec714470ea169887bd93c5d62);
        
    
            var circle_e677c63b61e14a06b1db423828ff2de3 = L.circle(
                [29.8786494, 43.0966289],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.9529863997458309, "stroke": true, "weight": 3}
            ).addTo(map_4df5ed4ec714470ea169887bd93c5d62);
        
    
        var popup_266412c614ca4455ae9eb35975eff2b2 = L.popup({"maxWidth": "100%"});

        
            var html_58a0a2c131e7494485c36f183cc206f3 = $(`<div id="html_58a0a2c131e7494485c36f183cc206f3" style="width: 100.0%; height: 100.0%;">#1  Date: 12/04/2018  Size: 2</div>`)[0];
            popup_266412c614ca4455ae9eb35975eff2b2.setContent(html_58a0a2c131e7494485c36f183cc206f3);
        

        circle_e677c63b61e14a06b1db423828ff2de3.bindPopup(popup_266412c614ca4455ae9eb35975eff2b2)
        ;

        
    
    
            var circle_bf8c776386c44da6a37b722ea7baf29e = L.circle(
                [29.93312875, 42.90253725],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4.345974454636919, "stroke": true, "weight": 3}
            ).addTo(map_4df5ed4ec714470ea169887bd93c5d62);
        
    
        var popup_5093debe1568459abc542ed7c847b353 = L.popup({"maxWidth": "100%"});

        
            var html_2b45335ef7a4499d8b99f19965a85c84 = $(`<div id="html_2b45335ef7a4499d8b99f19965a85c84" style="width: 100.0%; height: 100.0%;">#2  Date: 12/04/2018  Size: 2</div>`)[0];
            popup_5093debe1568459abc542ed7c847b353.setContent(html_2b45335ef7a4499d8b99f19965a85c84);
        

        circle_bf8c776386c44da6a37b722ea7baf29e.bindPopup(popup_5093debe1568459abc542ed7c847b353)
        ;

        
    
    
            var circle_0f45cf4692ed416ab0e4fc1e2cab8364 = L.circle(
                [31.291889215384614, 41.43250640769231],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#82007d", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5165.26203751504, "stroke": true, "weight": 3}
            ).addTo(map_4df5ed4ec714470ea169887bd93c5d62);
        
    
        var popup_ee801bde63834f0f97e56c4e0e6b4c74 = L.popup({"maxWidth": "100%"});

        
            var html_86cff4f8c3fe45a9928adbd64e0084d9 = $(`<div id="html_86cff4f8c3fe45a9928adbd64e0084d9" style="width: 100.0%; height: 100.0%;">#3  Date: 12/04/2018  Size: 13</div>`)[0];
            popup_ee801bde63834f0f97e56c4e0e6b4c74.setContent(html_86cff4f8c3fe45a9928adbd64e0084d9);
        

        circle_0f45cf4692ed416ab0e4fc1e2cab8364.bindPopup(popup_ee801bde63834f0f97e56c4e0e6b4c74)
        ;

        
    
    
            var circle_899ba16fd8284401ac6254e7a4b04567 = L.circle(
                [30.193771299999998, 42.628895766666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 74.61245575487136, "stroke": true, "weight": 3}
            ).addTo(map_4df5ed4ec714470ea169887bd93c5d62);
        
    
        var popup_8cb433c4cbb04b8383698ff9e7fb41d8 = L.popup({"maxWidth": "100%"});

        
            var html_2e1ff928324c4418956061ab2cc46f64 = $(`<div id="html_2e1ff928324c4418956061ab2cc46f64" style="width: 100.0%; height: 100.0%;">#4  Date: 12/04/2018  Size: 3</div>`)[0];
            popup_8cb433c4cbb04b8383698ff9e7fb41d8.setContent(html_2e1ff928324c4418956061ab2cc46f64);
        

        circle_899ba16fd8284401ac6254e7a4b04567.bindPopup(popup_8cb433c4cbb04b8383698ff9e7fb41d8)
        ;

        
    
    
            var circle_4baa56334bdc40bb8a1853ec5f348153 = L.circle(
                [31.1246794, 42.50025216666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3778.8502486042967, "stroke": true, "weight": 3}
            ).addTo(map_4df5ed4ec714470ea169887bd93c5d62);
        
    
        var popup_e15622ab94a1468e96cfdab6e1f42963 = L.popup({"maxWidth": "100%"});

        
            var html_4c6840b4ff4349ecaa985f79e3ab7ea6 = $(`<div id="html_4c6840b4ff4349ecaa985f79e3ab7ea6" style="width: 100.0%; height: 100.0%;">#5  Date: 12/04/2018  Size: 3</div>`)[0];
            popup_e15622ab94a1468e96cfdab6e1f42963.setContent(html_4c6840b4ff4349ecaa985f79e3ab7ea6);
        

        circle_4baa56334bdc40bb8a1853ec5f348153.bindPopup(popup_e15622ab94a1468e96cfdab6e1f42963)
        ;

        
    
    
            var circle_07c39fd8cab34d158bccea29637b3daf = L.circle(
                [31.2671355, 42.159890250000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7431.194927003621, "stroke": true, "weight": 3}
            ).addTo(map_4df5ed4ec714470ea169887bd93c5d62);
        
    
        var popup_00d999b9f8434d30a7af6c91eead00a1 = L.popup({"maxWidth": "100%"});

        
            var html_140e777a69a34bdca3e4dc393564b3e1 = $(`<div id="html_140e777a69a34bdca3e4dc393564b3e1" style="width: 100.0%; height: 100.0%;">#6  Date: 12/04/2018  Size: 6</div>`)[0];
            popup_00d999b9f8434d30a7af6c91eead00a1.setContent(html_140e777a69a34bdca3e4dc393564b3e1);
        

        circle_07c39fd8cab34d158bccea29637b3daf.bindPopup(popup_00d999b9f8434d30a7af6c91eead00a1)
        ;

        
    
    
            var circle_afbce18873344251ae7fa53bb64c2a4b = L.circle(
                [31.481300200000003, 42.632406833333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4018.6425525784475, "stroke": true, "weight": 3}
            ).addTo(map_4df5ed4ec714470ea169887bd93c5d62);
        
    
        var popup_49e1b15016cd41febf9938b8c52797c8 = L.popup({"maxWidth": "100%"});

        
            var html_67130212da244bea8a71b9ec49581346 = $(`<div id="html_67130212da244bea8a71b9ec49581346" style="width: 100.0%; height: 100.0%;">#7  Date: 12/04/2018  Size: 3</div>`)[0];
            popup_49e1b15016cd41febf9938b8c52797c8.setContent(html_67130212da244bea8a71b9ec49581346);
        

        circle_afbce18873344251ae7fa53bb64c2a4b.bindPopup(popup_49e1b15016cd41febf9938b8c52797c8)
        ;

        
    
    
            var circle_15205343161d49ed8431b0c0627a959b = L.circle(
                [31.39662955, 42.202061],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.4365943666120007, "stroke": true, "weight": 3}
            ).addTo(map_4df5ed4ec714470ea169887bd93c5d62);
        
    
        var popup_d37d46f10cc14a1eac155158cd12621e = L.popup({"maxWidth": "100%"});

        
            var html_d7ff2b956d2645e28a2f09584a912586 = $(`<div id="html_d7ff2b956d2645e28a2f09584a912586" style="width: 100.0%; height: 100.0%;">#8  Date: 12/04/2018  Size: 2</div>`)[0];
            popup_d37d46f10cc14a1eac155158cd12621e.setContent(html_d7ff2b956d2645e28a2f09584a912586);
        

        circle_15205343161d49ed8431b0c0627a959b.bindPopup(popup_d37d46f10cc14a1eac155158cd12621e)
        ;

        
    
    
            var circle_b1a68c243bf64273ad1270fe95c4d3d0 = L.circle(
                [31.45280295, 42.48839595],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.680249253413808, "stroke": true, "weight": 3}
            ).addTo(map_4df5ed4ec714470ea169887bd93c5d62);
        
    
        var popup_1f4bf14e43e3484a9fbf0bf3bd461288 = L.popup({"maxWidth": "100%"});

        
            var html_5d01fc71da5742119a13934f61def307 = $(`<div id="html_5d01fc71da5742119a13934f61def307" style="width: 100.0%; height: 100.0%;">#9  Date: 12/04/2018  Size: 2</div>`)[0];
            popup_1f4bf14e43e3484a9fbf0bf3bd461288.setContent(html_5d01fc71da5742119a13934f61def307);
        

        circle_b1a68c243bf64273ad1270fe95c4d3d0.bindPopup(popup_1f4bf14e43e3484a9fbf0bf3bd461288)
        ;

        
    
    
            var circle_41387a04e0cb4df388a0e62386710f97 = L.circle(
                [31.419605400000002, 41.78240905],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.5659706026475261, "stroke": true, "weight": 3}
            ).addTo(map_4df5ed4ec714470ea169887bd93c5d62);
        
    
        var popup_90c48ae12d014587a92d642a3c7c17f3 = L.popup({"maxWidth": "100%"});

        
            var html_1fa9208552ac46c493e44874640393b7 = $(`<div id="html_1fa9208552ac46c493e44874640393b7" style="width: 100.0%; height: 100.0%;">#10  Date: 12/04/2018  Size: 2</div>`)[0];
            popup_90c48ae12d014587a92d642a3c7c17f3.setContent(html_1fa9208552ac46c493e44874640393b7);
        

        circle_41387a04e0cb4df388a0e62386710f97.bindPopup(popup_90c48ae12d014587a92d642a3c7c17f3)
        ;

        
    
    
            var circle_b86ee6c18ad445d9b7167bd92ff31851 = L.circle(
                [31.908525933333333, 41.61862393333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.078464767455809, "stroke": true, "weight": 3}
            ).addTo(map_4df5ed4ec714470ea169887bd93c5d62);
        
    
        var popup_c0edafbdbf8849f68eaae3dd3247b70e = L.popup({"maxWidth": "100%"});

        
            var html_792aa9f520f244e5a5aca36b8df21dcc = $(`<div id="html_792aa9f520f244e5a5aca36b8df21dcc" style="width: 100.0%; height: 100.0%;">#11  Date: 12/04/2018  Size: 3</div>`)[0];
            popup_c0edafbdbf8849f68eaae3dd3247b70e.setContent(html_792aa9f520f244e5a5aca36b8df21dcc);
        

        circle_b86ee6c18ad445d9b7167bd92ff31851.bindPopup(popup_c0edafbdbf8849f68eaae3dd3247b70e)
        ;

        
    
    
            var circle_225d173573424b51b3ee5751d3347c40 = L.circle(
                [31.582128066666666, 42.2554058],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3640.6674923000996, "stroke": true, "weight": 3}
            ).addTo(map_4df5ed4ec714470ea169887bd93c5d62);
        
    
        var popup_508f2f5f1b304b87b314a25ed69fbf46 = L.popup({"maxWidth": "100%"});

        
            var html_5bd7216ccd9043839680f0c1634a82b2 = $(`<div id="html_5bd7216ccd9043839680f0c1634a82b2" style="width: 100.0%; height: 100.0%;">#12  Date: 12/04/2018  Size: 3</div>`)[0];
            popup_508f2f5f1b304b87b314a25ed69fbf46.setContent(html_5bd7216ccd9043839680f0c1634a82b2);
        

        circle_225d173573424b51b3ee5751d3347c40.bindPopup(popup_508f2f5f1b304b87b314a25ed69fbf46)
        ;

        
    
    
            var circle_5fc44dc50a104973a6968eb64de23e57 = L.circle(
                [31.57308545, 42.0300212],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3949.3892042431653, "stroke": true, "weight": 3}
            ).addTo(map_4df5ed4ec714470ea169887bd93c5d62);
        
    
        var popup_d8b4751733394c6dbb1223e2498920a8 = L.popup({"maxWidth": "100%"});

        
            var html_1ddb4dfaadc5499c92afe1a4d9e2efe5 = $(`<div id="html_1ddb4dfaadc5499c92afe1a4d9e2efe5" style="width: 100.0%; height: 100.0%;">#13  Date: 12/04/2018  Size: 2</div>`)[0];
            popup_d8b4751733394c6dbb1223e2498920a8.setContent(html_1ddb4dfaadc5499c92afe1a4d9e2efe5);
        

        circle_5fc44dc50a104973a6968eb64de23e57.bindPopup(popup_d8b4751733394c6dbb1223e2498920a8)
        ;

        
    
    
            var circle_dc757a07ae8c4f51a447f401e1a88b68 = L.circle(
                [31.80914145, 42.42382565],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.8714775758187135, "stroke": true, "weight": 3}
            ).addTo(map_4df5ed4ec714470ea169887bd93c5d62);
        
    
        var popup_641c1310a80145a0b76691d1d7af45f6 = L.popup({"maxWidth": "100%"});

        
            var html_4e2dab65efbf4be6989a2882118b4885 = $(`<div id="html_4e2dab65efbf4be6989a2882118b4885" style="width: 100.0%; height: 100.0%;">#14  Date: 12/04/2018  Size: 2</div>`)[0];
            popup_641c1310a80145a0b76691d1d7af45f6.setContent(html_4e2dab65efbf4be6989a2882118b4885);
        

        circle_dc757a07ae8c4f51a447f401e1a88b68.bindPopup(popup_641c1310a80145a0b76691d1d7af45f6)
        ;

        
    
    
            var circle_f1f98528a2e441aaa9196d41024e122a = L.circle(
                [31.800640299999998, 42.61130905],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.35528692455154753, "stroke": true, "weight": 3}
            ).addTo(map_4df5ed4ec714470ea169887bd93c5d62);
        
    
        var popup_09e30b6204514794af4cb8efe0ef3fba = L.popup({"maxWidth": "100%"});

        
            var html_9821e77d5a9b4309872b9bcc4779d6d4 = $(`<div id="html_9821e77d5a9b4309872b9bcc4779d6d4" style="width: 100.0%; height: 100.0%;">#15  Date: 12/04/2018  Size: 2</div>`)[0];
            popup_09e30b6204514794af4cb8efe0ef3fba.setContent(html_9821e77d5a9b4309872b9bcc4779d6d4);
        

        circle_f1f98528a2e441aaa9196d41024e122a.bindPopup(popup_09e30b6204514794af4cb8efe0ef3fba)
        ;

        
    
    
            var circle_6c497b112e614db3a41742e51a3c8df6 = L.circle(
                [32.0397485, 42.25261356666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 433.1062620415507, "stroke": true, "weight": 3}
            ).addTo(map_4df5ed4ec714470ea169887bd93c5d62);
        
    
        var popup_ae8973a0f5b945bfa609a9c441ed5b9a = L.popup({"maxWidth": "100%"});

        
            var html_0d8910acd64f4291a8e24a15063a1bec = $(`<div id="html_0d8910acd64f4291a8e24a15063a1bec" style="width: 100.0%; height: 100.0%;">#16  Date: 12/04/2018  Size: 3</div>`)[0];
            popup_ae8973a0f5b945bfa609a9c441ed5b9a.setContent(html_0d8910acd64f4291a8e24a15063a1bec);
        

        circle_6c497b112e614db3a41742e51a3c8df6.bindPopup(popup_ae8973a0f5b945bfa609a9c441ed5b9a)
        ;

        
    
    
            var circle_688117d072e04ab99fd94d14c908d0bd = L.circle(
                [32.0264614, 42.504177166666665],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 850.3600017551129, "stroke": true, "weight": 3}
            ).addTo(map_4df5ed4ec714470ea169887bd93c5d62);
        
    
        var popup_b7a78b0d25934710b8694e16eedcae97 = L.popup({"maxWidth": "100%"});

        
            var html_4acda730bde44bda88f557ef0a7f7ddc = $(`<div id="html_4acda730bde44bda88f557ef0a7f7ddc" style="width: 100.0%; height: 100.0%;">#17  Date: 12/04/2018  Size: 3</div>`)[0];
            popup_b7a78b0d25934710b8694e16eedcae97.setContent(html_4acda730bde44bda88f557ef0a7f7ddc);
        

        circle_688117d072e04ab99fd94d14c908d0bd.bindPopup(popup_b7a78b0d25934710b8694e16eedcae97)
        ;

        
    
    
            var circle_89997d5da8f04dd990f22364b2722007 = L.circle(
                [32.06286015, 42.01225065],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 396.0600421886079, "stroke": true, "weight": 3}
            ).addTo(map_4df5ed4ec714470ea169887bd93c5d62);
        
    
        var popup_9405cc5c06df4d5c8339a993beae8e0f = L.popup({"maxWidth": "100%"});

        
            var html_c6c290efd36146279d37c291808d1fb6 = $(`<div id="html_c6c290efd36146279d37c291808d1fb6" style="width: 100.0%; height: 100.0%;">#18  Date: 12/04/2018  Size: 2</div>`)[0];
            popup_9405cc5c06df4d5c8339a993beae8e0f.setContent(html_c6c290efd36146279d37c291808d1fb6);
        

        circle_89997d5da8f04dd990f22364b2722007.bindPopup(popup_9405cc5c06df4d5c8339a993beae8e0f)
        ;

        
    
    
            var circle_3322803226834759b6b6f619247586ec = L.circle(
                [32.3307331, 42.225135099999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4023.0486232560097, "stroke": true, "weight": 3}
            ).addTo(map_4df5ed4ec714470ea169887bd93c5d62);
        
    
        var popup_848d29ac80484f8680ff0aa63bc2e145 = L.popup({"maxWidth": "100%"});

        
            var html_ca152537892b4a8aaf14c7b98d90a1b5 = $(`<div id="html_ca152537892b4a8aaf14c7b98d90a1b5" style="width: 100.0%; height: 100.0%;">#19  Date: 12/04/2018  Size: 3</div>`)[0];
            popup_848d29ac80484f8680ff0aa63bc2e145.setContent(html_ca152537892b4a8aaf14c7b98d90a1b5);
        

        circle_3322803226834759b6b6f619247586ec.bindPopup(popup_848d29ac80484f8680ff0aa63bc2e145)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map18.html"); 
            }
            
        ).addTo(map_4df5ed4ec714470ea169887bd93c5d62);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map20.html"); 
            }
            
        ).addTo(map_4df5ed4ec714470ea169887bd93c5d62);
        
</script>