<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_18f4424c262340ab9b462f943e4f6c52 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_18f4424c262340ab9b462f943e4f6c52" ></div>
        
</body>
<script>    
    
            var map_18f4424c262340ab9b462f943e4f6c52 = L.map(
                "map_18f4424c262340ab9b462f943e4f6c52",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_047011d057fa49e193b6c06e6061d001 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_18f4424c262340ab9b462f943e4f6c52);
        
    
            var circle_214b9dabdc6c4cf7a1ba8a1694acbb97 = L.circle(
                [31.81283055, 42.79922809999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.2252495183118373, "stroke": true, "weight": 3}
            ).addTo(map_18f4424c262340ab9b462f943e4f6c52);
        
    
        var popup_169de59e10ae45f79b80ae94c4b90094 = L.popup({"maxWidth": "100%"});

        
            var html_39c4956e18f441deaee0e1f7e6dfa8f8 = $(`<div id="html_39c4956e18f441deaee0e1f7e6dfa8f8" style="width: 100.0%; height: 100.0%;">#1  Date: 09/20/2019  Size: 2</div>`)[0];
            popup_169de59e10ae45f79b80ae94c4b90094.setContent(html_39c4956e18f441deaee0e1f7e6dfa8f8);
        

        circle_214b9dabdc6c4cf7a1ba8a1694acbb97.bindPopup(popup_169de59e10ae45f79b80ae94c4b90094)
        ;

        
    
    
            var circle_800c090c77504a54b8d247421edf5e5a = L.circle(
                [32.004323299999996, 42.235175999999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4299.352070920403, "stroke": true, "weight": 3}
            ).addTo(map_18f4424c262340ab9b462f943e4f6c52);
        
    
        var popup_59a05d61b72942e781bc38c735232f7c = L.popup({"maxWidth": "100%"});

        
            var html_059aed5a76fd44c8a85c393934e8a322 = $(`<div id="html_059aed5a76fd44c8a85c393934e8a322" style="width: 100.0%; height: 100.0%;">#2  Date: 09/20/2019  Size: 2</div>`)[0];
            popup_59a05d61b72942e781bc38c735232f7c.setContent(html_059aed5a76fd44c8a85c393934e8a322);
        

        circle_800c090c77504a54b8d247421edf5e5a.bindPopup(popup_59a05d61b72942e781bc38c735232f7c)
        ;

        
    
    
            var circle_03a5df1a5b7f439f8e465dcbcd8d4bb1 = L.circle(
                [31.6571808, 42.290955100000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.5234863112304426, "stroke": true, "weight": 3}
            ).addTo(map_18f4424c262340ab9b462f943e4f6c52);
        
    
        var popup_cb19be927bc54a2ab7b1a4f0fb5f27f9 = L.popup({"maxWidth": "100%"});

        
            var html_9442d59b323748fa8594851fff147623 = $(`<div id="html_9442d59b323748fa8594851fff147623" style="width: 100.0%; height: 100.0%;">#3  Date: 09/20/2019  Size: 2</div>`)[0];
            popup_cb19be927bc54a2ab7b1a4f0fb5f27f9.setContent(html_9442d59b323748fa8594851fff147623);
        

        circle_03a5df1a5b7f439f8e465dcbcd8d4bb1.bindPopup(popup_cb19be927bc54a2ab7b1a4f0fb5f27f9)
        ;

        
    
    
            var circle_4f55e80284ce4fb18a9f90e129fef235 = L.circle(
                [31.469123749999998, 41.965115875],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7538.6490193379905, "stroke": true, "weight": 3}
            ).addTo(map_18f4424c262340ab9b462f943e4f6c52);
        
    
        var popup_75b3f9762f5840cfb253122ea70e6f0d = L.popup({"maxWidth": "100%"});

        
            var html_05a43442bed948d7a28a073ca347e2e2 = $(`<div id="html_05a43442bed948d7a28a073ca347e2e2" style="width: 100.0%; height: 100.0%;">#4  Date: 09/20/2019  Size: 4</div>`)[0];
            popup_75b3f9762f5840cfb253122ea70e6f0d.setContent(html_05a43442bed948d7a28a073ca347e2e2);
        

        circle_4f55e80284ce4fb18a9f90e129fef235.bindPopup(popup_75b3f9762f5840cfb253122ea70e6f0d)
        ;

        
    
    
            var circle_19c347f5ea84432483d941b3b949a248 = L.circle(
                [31.31930266666667, 42.28462003333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3418.4414313702987, "stroke": true, "weight": 3}
            ).addTo(map_18f4424c262340ab9b462f943e4f6c52);
        
    
        var popup_804f0ae125904a90b72eb91cb5704d62 = L.popup({"maxWidth": "100%"});

        
            var html_5937eb8188bb421f923a0c016e4d732c = $(`<div id="html_5937eb8188bb421f923a0c016e4d732c" style="width: 100.0%; height: 100.0%;">#5  Date: 09/20/2019  Size: 3</div>`)[0];
            popup_804f0ae125904a90b72eb91cb5704d62.setContent(html_5937eb8188bb421f923a0c016e4d732c);
        

        circle_19c347f5ea84432483d941b3b949a248.bindPopup(popup_804f0ae125904a90b72eb91cb5704d62)
        ;

        
    
    
            var circle_2687e8fe6c7e4319a0a19157c0919ac9 = L.circle(
                [31.33289739, 41.443014950000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#64009b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8075.5895561560465, "stroke": true, "weight": 3}
            ).addTo(map_18f4424c262340ab9b462f943e4f6c52);
        
    
        var popup_0e8345e21d654c159f4eefc1b64d1b6f = L.popup({"maxWidth": "100%"});

        
            var html_7646e73f8d3044adb2bbf3ace46634bd = $(`<div id="html_7646e73f8d3044adb2bbf3ace46634bd" style="width: 100.0%; height: 100.0%;">#6  Date: 09/20/2019  Size: 10</div>`)[0];
            popup_0e8345e21d654c159f4eefc1b64d1b6f.setContent(html_7646e73f8d3044adb2bbf3ace46634bd);
        

        circle_2687e8fe6c7e4319a0a19157c0919ac9.bindPopup(popup_0e8345e21d654c159f4eefc1b64d1b6f)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map157.html"); 
            }
            
        ).addTo(map_18f4424c262340ab9b462f943e4f6c52);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map159.html"); 
            }
            
        ).addTo(map_18f4424c262340ab9b462f943e4f6c52);
        
</script>