<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_141ba235f3f44062b4d00fb6c79daca3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_141ba235f3f44062b4d00fb6c79daca3" ></div>
        
</body>
<script>    
    
            var map_141ba235f3f44062b4d00fb6c79daca3 = L.map(
                "map_141ba235f3f44062b4d00fb6c79daca3",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_39f1e2645492478c8cc5f2a46d7eba2f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_141ba235f3f44062b4d00fb6c79daca3);
        
    
            var circle_7d6f435b0c4b41f88601cc411ba2eb47 = L.circle(
                [30.766387033333334, 42.132361116666665],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7793.092943059659, "stroke": true, "weight": 3}
            ).addTo(map_141ba235f3f44062b4d00fb6c79daca3);
        
    
        var popup_5805c61de2074a8da72a9d963272505d = L.popup({"maxWidth": "100%"});

        
            var html_3a4f7c608ec04fbaa2740b96d78205ab = $(`<div id="html_3a4f7c608ec04fbaa2740b96d78205ab" style="width: 100.0%; height: 100.0%;">#1  Date: 05/15/2019  Size: 6</div>`)[0];
            popup_5805c61de2074a8da72a9d963272505d.setContent(html_3a4f7c608ec04fbaa2740b96d78205ab);
        

        circle_7d6f435b0c4b41f88601cc411ba2eb47.bindPopup(popup_5805c61de2074a8da72a9d963272505d)
        ;

        
    
    
            var circle_3edeb30e83d44f60aff8d891c8b7cb35 = L.circle(
                [29.984545985714284, 42.88537598571429],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4715.396689371842, "stroke": true, "weight": 3}
            ).addTo(map_141ba235f3f44062b4d00fb6c79daca3);
        
    
        var popup_e7aa3c7771d543be933032f847d1f7d3 = L.popup({"maxWidth": "100%"});

        
            var html_ce0cde8fffe8433f8e0567ae6dc19529 = $(`<div id="html_ce0cde8fffe8433f8e0567ae6dc19529" style="width: 100.0%; height: 100.0%;">#2  Date: 05/15/2019  Size: 7</div>`)[0];
            popup_e7aa3c7771d543be933032f847d1f7d3.setContent(html_ce0cde8fffe8433f8e0567ae6dc19529);
        

        circle_3edeb30e83d44f60aff8d891c8b7cb35.bindPopup(popup_e7aa3c7771d543be933032f847d1f7d3)
        ;

        
    
    
            var circle_febc3a40e8c6487dbbe110d805f61bc9 = L.circle(
                [30.65778925, 42.91693935],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.8628546316769236, "stroke": true, "weight": 3}
            ).addTo(map_141ba235f3f44062b4d00fb6c79daca3);
        
    
        var popup_25ee794946f1459b815e2577f700e986 = L.popup({"maxWidth": "100%"});

        
            var html_2abb530c346f43869f530a76565696a3 = $(`<div id="html_2abb530c346f43869f530a76565696a3" style="width: 100.0%; height: 100.0%;">#3  Date: 05/15/2019  Size: 2</div>`)[0];
            popup_25ee794946f1459b815e2577f700e986.setContent(html_2abb530c346f43869f530a76565696a3);
        

        circle_febc3a40e8c6487dbbe110d805f61bc9.bindPopup(popup_25ee794946f1459b815e2577f700e986)
        ;

        
    
    
            var circle_c29c3db7920441e7810a205f45a58c0d = L.circle(
                [30.968293080000002, 42.75003356],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4737.186171909967, "stroke": true, "weight": 3}
            ).addTo(map_141ba235f3f44062b4d00fb6c79daca3);
        
    
        var popup_fe5835632f2f4ad98913720cc7222417 = L.popup({"maxWidth": "100%"});

        
            var html_2912fd73697e456caff679ad72f70b4c = $(`<div id="html_2912fd73697e456caff679ad72f70b4c" style="width: 100.0%; height: 100.0%;">#4  Date: 05/15/2019  Size: 5</div>`)[0];
            popup_fe5835632f2f4ad98913720cc7222417.setContent(html_2912fd73697e456caff679ad72f70b4c);
        

        circle_c29c3db7920441e7810a205f45a58c0d.bindPopup(popup_fe5835632f2f4ad98913720cc7222417)
        ;

        
    
    
            var circle_84a467a501fb496a81416f49516691a3 = L.circle(
                [31.077076666666667, 42.5628158],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2548.9654406110085, "stroke": true, "weight": 3}
            ).addTo(map_141ba235f3f44062b4d00fb6c79daca3);
        
    
        var popup_d689aa1ac0744b298427d44aa0365fbc = L.popup({"maxWidth": "100%"});

        
            var html_2b2dc0e143314e6e8187e18b0dce6c52 = $(`<div id="html_2b2dc0e143314e6e8187e18b0dce6c52" style="width: 100.0%; height: 100.0%;">#5  Date: 05/15/2019  Size: 3</div>`)[0];
            popup_d689aa1ac0744b298427d44aa0365fbc.setContent(html_2b2dc0e143314e6e8187e18b0dce6c52);
        

        circle_84a467a501fb496a81416f49516691a3.bindPopup(popup_d689aa1ac0744b298427d44aa0365fbc)
        ;

        
    
    
            var circle_d7d13eca225d40d6a0164fcf516e85e7 = L.circle(
                [31.248672799999998, 41.42675453333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 75.50449212972921, "stroke": true, "weight": 3}
            ).addTo(map_141ba235f3f44062b4d00fb6c79daca3);
        
    
        var popup_4530e4ca0def4633b6653a0e3375e1f3 = L.popup({"maxWidth": "100%"});

        
            var html_be369ef2b0554f4993df3d96ed224acf = $(`<div id="html_be369ef2b0554f4993df3d96ed224acf" style="width: 100.0%; height: 100.0%;">#6  Date: 05/15/2019  Size: 3</div>`)[0];
            popup_4530e4ca0def4633b6653a0e3375e1f3.setContent(html_be369ef2b0554f4993df3d96ed224acf);
        

        circle_d7d13eca225d40d6a0164fcf516e85e7.bindPopup(popup_4530e4ca0def4633b6653a0e3375e1f3)
        ;

        
    
    
            var circle_71a732eef78341d4a21e021d111eef1b = L.circle(
                [31.371089140000002, 41.765939020000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4762.073993938856, "stroke": true, "weight": 3}
            ).addTo(map_141ba235f3f44062b4d00fb6c79daca3);
        
    
        var popup_80a3efae486c407eb067f9fbd595b2b9 = L.popup({"maxWidth": "100%"});

        
            var html_52691cde25304f339e74beb936e2ea9b = $(`<div id="html_52691cde25304f339e74beb936e2ea9b" style="width: 100.0%; height: 100.0%;">#7  Date: 05/15/2019  Size: 5</div>`)[0];
            popup_80a3efae486c407eb067f9fbd595b2b9.setContent(html_52691cde25304f339e74beb936e2ea9b);
        

        circle_71a732eef78341d4a21e021d111eef1b.bindPopup(popup_80a3efae486c407eb067f9fbd595b2b9)
        ;

        
    
    
            var circle_59f20b79282546b3889948493e9bb6b4 = L.circle(
                [31.392753624999997, 41.460288925],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 41.47689078537634, "stroke": true, "weight": 3}
            ).addTo(map_141ba235f3f44062b4d00fb6c79daca3);
        
    
        var popup_1878e418c41047c29a9832b82006f81b = L.popup({"maxWidth": "100%"});

        
            var html_5f9e76adbbf44a30a1644fe44999a5f4 = $(`<div id="html_5f9e76adbbf44a30a1644fe44999a5f4" style="width: 100.0%; height: 100.0%;">#8  Date: 05/15/2019  Size: 4</div>`)[0];
            popup_1878e418c41047c29a9832b82006f81b.setContent(html_5f9e76adbbf44a30a1644fe44999a5f4);
        

        circle_59f20b79282546b3889948493e9bb6b4.bindPopup(popup_1878e418c41047c29a9832b82006f81b)
        ;

        
    
    
            var circle_4f7d6bd11a7448a49d4cacd17d356058 = L.circle(
                [31.49334265, 41.8496362],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4645.110602288826, "stroke": true, "weight": 3}
            ).addTo(map_141ba235f3f44062b4d00fb6c79daca3);
        
    
        var popup_a6521205fd554fcba511b3442cf854ea = L.popup({"maxWidth": "100%"});

        
            var html_79f7ceff729b42288d1546b74b628564 = $(`<div id="html_79f7ceff729b42288d1546b74b628564" style="width: 100.0%; height: 100.0%;">#9  Date: 05/15/2019  Size: 2</div>`)[0];
            popup_a6521205fd554fcba511b3442cf854ea.setContent(html_79f7ceff729b42288d1546b74b628564);
        

        circle_4f7d6bd11a7448a49d4cacd17d356058.bindPopup(popup_a6521205fd554fcba511b3442cf854ea)
        ;

        
    
    
            var circle_305aa362fb834430bf351c646d534e85 = L.circle(
                [31.626245060000002, 42.013959220000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6349.9509205836675, "stroke": true, "weight": 3}
            ).addTo(map_141ba235f3f44062b4d00fb6c79daca3);
        
    
        var popup_c164ab5797c945e6b7c12c54b26a3121 = L.popup({"maxWidth": "100%"});

        
            var html_965bf34bcb3d4271b0a58caa5f6671d9 = $(`<div id="html_965bf34bcb3d4271b0a58caa5f6671d9" style="width: 100.0%; height: 100.0%;">#10  Date: 05/15/2019  Size: 5</div>`)[0];
            popup_c164ab5797c945e6b7c12c54b26a3121.setContent(html_965bf34bcb3d4271b0a58caa5f6671d9);
        

        circle_305aa362fb834430bf351c646d534e85.bindPopup(popup_c164ab5797c945e6b7c12c54b26a3121)
        ;

        
    
    
            var circle_8b6faa70a3664805aee0c1a3f7fecb25 = L.circle(
                [31.318588466666668, 42.4669414],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7484.559236573063, "stroke": true, "weight": 3}
            ).addTo(map_141ba235f3f44062b4d00fb6c79daca3);
        
    
        var popup_f94c291e5d4e4162850ef529ad1d2130 = L.popup({"maxWidth": "100%"});

        
            var html_79816a61a6b741769434f677dd323c4e = $(`<div id="html_79816a61a6b741769434f677dd323c4e" style="width: 100.0%; height: 100.0%;">#11  Date: 05/15/2019  Size: 6</div>`)[0];
            popup_f94c291e5d4e4162850ef529ad1d2130.setContent(html_79816a61a6b741769434f677dd323c4e);
        

        circle_8b6faa70a3664805aee0c1a3f7fecb25.bindPopup(popup_f94c291e5d4e4162850ef529ad1d2130)
        ;

        
    
    
            var circle_2387932505774707bb8d21badf85acd1 = L.circle(
                [31.300285762499996, 42.640858887499995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5000af", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3436.1323225200485, "stroke": true, "weight": 3}
            ).addTo(map_141ba235f3f44062b4d00fb6c79daca3);
        
    
        var popup_aeba2e1b956d42f1b2c918a338a59be6 = L.popup({"maxWidth": "100%"});

        
            var html_0275c9a362fa49ed845be36dfd6c01c6 = $(`<div id="html_0275c9a362fa49ed845be36dfd6c01c6" style="width: 100.0%; height: 100.0%;">#12  Date: 05/15/2019  Size: 8</div>`)[0];
            popup_aeba2e1b956d42f1b2c918a338a59be6.setContent(html_0275c9a362fa49ed845be36dfd6c01c6);
        

        circle_2387932505774707bb8d21badf85acd1.bindPopup(popup_aeba2e1b956d42f1b2c918a338a59be6)
        ;

        
    
    
            var circle_0ad44e1817b54ca8802ff972b9311557 = L.circle(
                [31.61929483333333, 42.26494026666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2790.141219438604, "stroke": true, "weight": 3}
            ).addTo(map_141ba235f3f44062b4d00fb6c79daca3);
        
    
        var popup_4cd0444415db42e1a5db6184a89ac434 = L.popup({"maxWidth": "100%"});

        
            var html_ca26563090b8469cb8cc07c76cd3ced5 = $(`<div id="html_ca26563090b8469cb8cc07c76cd3ced5" style="width: 100.0%; height: 100.0%;">#13  Date: 05/15/2019  Size: 3</div>`)[0];
            popup_4cd0444415db42e1a5db6184a89ac434.setContent(html_ca26563090b8469cb8cc07c76cd3ced5);
        

        circle_0ad44e1817b54ca8802ff972b9311557.bindPopup(popup_4cd0444415db42e1a5db6184a89ac434)
        ;

        
    
    
            var circle_9ce7fb09f4cc4e8faa8c5c55e41f7828 = L.circle(
                [31.78870345, 42.4276197],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.40079705856939, "stroke": true, "weight": 3}
            ).addTo(map_141ba235f3f44062b4d00fb6c79daca3);
        
    
        var popup_e6ea5782dee84e5f80b654910ebbb400 = L.popup({"maxWidth": "100%"});

        
            var html_7f553189a17d47cda2bf2da85aadc98a = $(`<div id="html_7f553189a17d47cda2bf2da85aadc98a" style="width: 100.0%; height: 100.0%;">#14  Date: 05/15/2019  Size: 2</div>`)[0];
            popup_e6ea5782dee84e5f80b654910ebbb400.setContent(html_7f553189a17d47cda2bf2da85aadc98a);
        

        circle_9ce7fb09f4cc4e8faa8c5c55e41f7828.bindPopup(popup_e6ea5782dee84e5f80b654910ebbb400)
        ;

        
    
    
            var circle_14be13ac191b4b89866887e05bb26a56 = L.circle(
                [32.03613193333333, 42.244217633333335],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 923.7610941490476, "stroke": true, "weight": 3}
            ).addTo(map_141ba235f3f44062b4d00fb6c79daca3);
        
    
        var popup_1eaa8088c4ef43fe85cb5fee71e77ab4 = L.popup({"maxWidth": "100%"});

        
            var html_b768a5c37f784226a212f6f89538bf0b = $(`<div id="html_b768a5c37f784226a212f6f89538bf0b" style="width: 100.0%; height: 100.0%;">#15  Date: 05/15/2019  Size: 3</div>`)[0];
            popup_1eaa8088c4ef43fe85cb5fee71e77ab4.setContent(html_b768a5c37f784226a212f6f89538bf0b);
        

        circle_14be13ac191b4b89866887e05bb26a56.bindPopup(popup_1eaa8088c4ef43fe85cb5fee71e77ab4)
        ;

        
    
    
            var circle_d2cfb4da691f4788971b40f71096817e = L.circle(
                [32.16394055, 42.0518243],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.3729188695847445, "stroke": true, "weight": 3}
            ).addTo(map_141ba235f3f44062b4d00fb6c79daca3);
        
    
        var popup_d269221e858b40b5b7a6a0659b934708 = L.popup({"maxWidth": "100%"});

        
            var html_509da85aba294d92b585c1952540dbc3 = $(`<div id="html_509da85aba294d92b585c1952540dbc3" style="width: 100.0%; height: 100.0%;">#16  Date: 05/15/2019  Size: 2</div>`)[0];
            popup_d269221e858b40b5b7a6a0659b934708.setContent(html_509da85aba294d92b585c1952540dbc3);
        

        circle_d2cfb4da691f4788971b40f71096817e.bindPopup(popup_d269221e858b40b5b7a6a0659b934708)
        ;

        
    
    
            var circle_68de7fcde0dc463b9e99746bb4d2e6fa = L.circle(
                [32.081845637499995, 42.5887526625],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5000af", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6936.3233233226265, "stroke": true, "weight": 3}
            ).addTo(map_141ba235f3f44062b4d00fb6c79daca3);
        
    
        var popup_57db7ae548da4f31acdfb86944e98ca4 = L.popup({"maxWidth": "100%"});

        
            var html_42b285991ee349c4a163ce8790580b0c = $(`<div id="html_42b285991ee349c4a163ce8790580b0c" style="width: 100.0%; height: 100.0%;">#17  Date: 05/15/2019  Size: 8</div>`)[0];
            popup_57db7ae548da4f31acdfb86944e98ca4.setContent(html_42b285991ee349c4a163ce8790580b0c);
        

        circle_68de7fcde0dc463b9e99746bb4d2e6fa.bindPopup(popup_57db7ae548da4f31acdfb86944e98ca4)
        ;

        
    
    
            var circle_5708eba9f72044d1b392bef35ba8fb57 = L.circle(
                [33.10820206666667, 42.23167113333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4381.045860908549, "stroke": true, "weight": 3}
            ).addTo(map_141ba235f3f44062b4d00fb6c79daca3);
        
    
        var popup_c4ab8c0c367e4c7fb7193f7e92a9acb7 = L.popup({"maxWidth": "100%"});

        
            var html_dd9ac15512bf482fad83939c11e7557e = $(`<div id="html_dd9ac15512bf482fad83939c11e7557e" style="width: 100.0%; height: 100.0%;">#18  Date: 05/15/2019  Size: 3</div>`)[0];
            popup_c4ab8c0c367e4c7fb7193f7e92a9acb7.setContent(html_dd9ac15512bf482fad83939c11e7557e);
        

        circle_5708eba9f72044d1b392bef35ba8fb57.bindPopup(popup_c4ab8c0c367e4c7fb7193f7e92a9acb7)
        ;

        
    
    
            var circle_c9c30966ce614ab5a0fcf871c7ce62fc = L.circle(
                [30.9156942, 41.96760345],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2130.897772344605, "stroke": true, "weight": 3}
            ).addTo(map_141ba235f3f44062b4d00fb6c79daca3);
        
    
        var popup_56a1e4348f694d7ba2bc05e3683076a0 = L.popup({"maxWidth": "100%"});

        
            var html_e825094ddebd4bf98bfe42cfded41240 = $(`<div id="html_e825094ddebd4bf98bfe42cfded41240" style="width: 100.0%; height: 100.0%;">#19  Date: 05/15/2019  Size: 2</div>`)[0];
            popup_56a1e4348f694d7ba2bc05e3683076a0.setContent(html_e825094ddebd4bf98bfe42cfded41240);
        

        circle_c9c30966ce614ab5a0fcf871c7ce62fc.bindPopup(popup_56a1e4348f694d7ba2bc05e3683076a0)
        ;

        
    
    
            var circle_ad4186ff20d64449a24c80a16e6b1a4f = L.circle(
                [32.566881949999996, 42.18821025],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.32879240748093547, "stroke": true, "weight": 3}
            ).addTo(map_141ba235f3f44062b4d00fb6c79daca3);
        
    
        var popup_4fca94f113d04089b56e8c287665b948 = L.popup({"maxWidth": "100%"});

        
            var html_43aeea6bb7ea4c9cbf471b9b3649ce06 = $(`<div id="html_43aeea6bb7ea4c9cbf471b9b3649ce06" style="width: 100.0%; height: 100.0%;">#20  Date: 05/15/2019  Size: 2</div>`)[0];
            popup_4fca94f113d04089b56e8c287665b948.setContent(html_43aeea6bb7ea4c9cbf471b9b3649ce06);
        

        circle_ad4186ff20d64449a24c80a16e6b1a4f.bindPopup(popup_4fca94f113d04089b56e8c287665b948)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map99.html"); 
            }
            
        ).addTo(map_141ba235f3f44062b4d00fb6c79daca3);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map101.html"); 
            }
            
        ).addTo(map_141ba235f3f44062b4d00fb6c79daca3);
        
</script>