<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a5618786b9ac446588a959beee461381 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_a5618786b9ac446588a959beee461381" ></div>
        
</body>
<script>    
    
            var map_a5618786b9ac446588a959beee461381 = L.map(
                "map_a5618786b9ac446588a959beee461381",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1efefb586fa349e49e9a037a0fb05bbc = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a5618786b9ac446588a959beee461381);
        
    
            var circle_ce0a689a5020480b8e50caa1e94374c1 = L.circle(
                [29.89625605, 43.0591634],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 53.63216143954163, "stroke": true, "weight": 3}
            ).addTo(map_a5618786b9ac446588a959beee461381);
        
    
        var popup_06d8568a3ac044d7896870fae4238bc4 = L.popup({"maxWidth": "100%"});

        
            var html_dc28165668cd445882cf4c4f3f62c317 = $(`<div id="html_dc28165668cd445882cf4c4f3f62c317" style="width: 100.0%; height: 100.0%;">#1  Date: 08/07/2019  Size: 2</div>`)[0];
            popup_06d8568a3ac044d7896870fae4238bc4.setContent(html_dc28165668cd445882cf4c4f3f62c317);
        

        circle_ce0a689a5020480b8e50caa1e94374c1.bindPopup(popup_06d8568a3ac044d7896870fae4238bc4)
        ;

        
    
    
            var circle_ebccb5898c154cf3af1214ee7d536f23 = L.circle(
                [29.943547866666666, 42.9229115],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1889.1385917872583, "stroke": true, "weight": 3}
            ).addTo(map_a5618786b9ac446588a959beee461381);
        
    
        var popup_f09ee642eeaa47458c360c13f6a6b66c = L.popup({"maxWidth": "100%"});

        
            var html_876461ab586744e6b72bf041d96f248f = $(`<div id="html_876461ab586744e6b72bf041d96f248f" style="width: 100.0%; height: 100.0%;">#2  Date: 08/07/2019  Size: 3</div>`)[0];
            popup_f09ee642eeaa47458c360c13f6a6b66c.setContent(html_876461ab586744e6b72bf041d96f248f);
        

        circle_ebccb5898c154cf3af1214ee7d536f23.bindPopup(popup_f09ee642eeaa47458c360c13f6a6b66c)
        ;

        
    
    
            var circle_629ffd10e16344a8810138ec1d5ba97a = L.circle(
                [30.03820602857143, 42.7784067],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2397.787183329405, "stroke": true, "weight": 3}
            ).addTo(map_a5618786b9ac446588a959beee461381);
        
    
        var popup_a97f5e0883504a4eabc957150a3489ed = L.popup({"maxWidth": "100%"});

        
            var html_76ffb461b1b742c5b68f3c46ea7f86d9 = $(`<div id="html_76ffb461b1b742c5b68f3c46ea7f86d9" style="width: 100.0%; height: 100.0%;">#3  Date: 08/07/2019  Size: 7</div>`)[0];
            popup_a97f5e0883504a4eabc957150a3489ed.setContent(html_76ffb461b1b742c5b68f3c46ea7f86d9);
        

        circle_629ffd10e16344a8810138ec1d5ba97a.bindPopup(popup_a97f5e0883504a4eabc957150a3489ed)
        ;

        
    
    
            var circle_bac4eeca3fb2407184e0b245e777f02f = L.circle(
                [30.409950500000004, 42.60845413333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5901.266682278787, "stroke": true, "weight": 3}
            ).addTo(map_a5618786b9ac446588a959beee461381);
        
    
        var popup_e9c8aff6e2fc4532a44a8131df93277f = L.popup({"maxWidth": "100%"});

        
            var html_262e4353f39043cbbef5bdbd11822b6e = $(`<div id="html_262e4353f39043cbbef5bdbd11822b6e" style="width: 100.0%; height: 100.0%;">#4  Date: 08/07/2019  Size: 3</div>`)[0];
            popup_e9c8aff6e2fc4532a44a8131df93277f.setContent(html_262e4353f39043cbbef5bdbd11822b6e);
        

        circle_bac4eeca3fb2407184e0b245e777f02f.bindPopup(popup_e9c8aff6e2fc4532a44a8131df93277f)
        ;

        
    
    
            var circle_05a3edfd673f40deaf1289f44d239fe7 = L.circle(
                [30.68918757142857, 42.25743747142857],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8061.406988556158, "stroke": true, "weight": 3}
            ).addTo(map_a5618786b9ac446588a959beee461381);
        
    
        var popup_6343a3f886f94166b27f990e217a1862 = L.popup({"maxWidth": "100%"});

        
            var html_07f7fe61265a463eb579b46de59285b3 = $(`<div id="html_07f7fe61265a463eb579b46de59285b3" style="width: 100.0%; height: 100.0%;">#5  Date: 08/07/2019  Size: 7</div>`)[0];
            popup_6343a3f886f94166b27f990e217a1862.setContent(html_07f7fe61265a463eb579b46de59285b3);
        

        circle_05a3edfd673f40deaf1289f44d239fe7.bindPopup(popup_6343a3f886f94166b27f990e217a1862)
        ;

        
    
    
            var circle_31091299dda242d69fab77f77fd4e68e = L.circle(
                [31.3066619, 41.44351305],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 126.09586435139889, "stroke": true, "weight": 3}
            ).addTo(map_a5618786b9ac446588a959beee461381);
        
    
        var popup_51605ac6a46049f59ff0ec02ad2884f0 = L.popup({"maxWidth": "100%"});

        
            var html_2fc6939ec589468aa1911ad075164838 = $(`<div id="html_2fc6939ec589468aa1911ad075164838" style="width: 100.0%; height: 100.0%;">#6  Date: 08/07/2019  Size: 2</div>`)[0];
            popup_51605ac6a46049f59ff0ec02ad2884f0.setContent(html_2fc6939ec589468aa1911ad075164838);
        

        circle_31091299dda242d69fab77f77fd4e68e.bindPopup(popup_51605ac6a46049f59ff0ec02ad2884f0)
        ;

        
    
    
            var circle_43e45f143db74a058bdbf7d60490e68c = L.circle(
                [31.484889866666666, 41.25422893333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4568.56611482042, "stroke": true, "weight": 3}
            ).addTo(map_a5618786b9ac446588a959beee461381);
        
    
        var popup_668493c0c11f4439beae7317a711febb = L.popup({"maxWidth": "100%"});

        
            var html_aaef2b390716428c84de62fd3aa55d76 = $(`<div id="html_aaef2b390716428c84de62fd3aa55d76" style="width: 100.0%; height: 100.0%;">#7  Date: 08/07/2019  Size: 3</div>`)[0];
            popup_668493c0c11f4439beae7317a711febb.setContent(html_aaef2b390716428c84de62fd3aa55d76);
        

        circle_43e45f143db74a058bdbf7d60490e68c.bindPopup(popup_668493c0c11f4439beae7317a711febb)
        ;

        
    
    
            var circle_a056f9847597482aa9a8a9f46e0a6509 = L.circle(
                [31.4294861, 42.6413456],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3058.180640954545, "stroke": true, "weight": 3}
            ).addTo(map_a5618786b9ac446588a959beee461381);
        
    
        var popup_10ea2cd3fa9a46f6876cc98474f680ea = L.popup({"maxWidth": "100%"});

        
            var html_2e3e8d041cc0459fabbc030e9116bf5f = $(`<div id="html_2e3e8d041cc0459fabbc030e9116bf5f" style="width: 100.0%; height: 100.0%;">#8  Date: 08/07/2019  Size: 2</div>`)[0];
            popup_10ea2cd3fa9a46f6876cc98474f680ea.setContent(html_2e3e8d041cc0459fabbc030e9116bf5f);
        

        circle_a056f9847597482aa9a8a9f46e0a6509.bindPopup(popup_10ea2cd3fa9a46f6876cc98474f680ea)
        ;

        
    
    
            var circle_acb55c43108d43c1b1e320a3b78aa213 = L.circle(
                [31.4242651, 42.3201499],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5577.439679952793, "stroke": true, "weight": 3}
            ).addTo(map_a5618786b9ac446588a959beee461381);
        
    
        var popup_e7ae74d2ae704ad99d8428a061968bbe = L.popup({"maxWidth": "100%"});

        
            var html_da9209de3f8143d5bd8f73958a1d9509 = $(`<div id="html_da9209de3f8143d5bd8f73958a1d9509" style="width: 100.0%; height: 100.0%;">#9  Date: 08/07/2019  Size: 3</div>`)[0];
            popup_e7ae74d2ae704ad99d8428a061968bbe.setContent(html_da9209de3f8143d5bd8f73958a1d9509);
        

        circle_acb55c43108d43c1b1e320a3b78aa213.bindPopup(popup_e7ae74d2ae704ad99d8428a061968bbe)
        ;

        
    
    
            var circle_1700c6079bdc4f9f83c6e1ed4c123962 = L.circle(
                [31.390246750000003, 42.041160649999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2317.3449910962363, "stroke": true, "weight": 3}
            ).addTo(map_a5618786b9ac446588a959beee461381);
        
    
        var popup_43fe6d1a95264f1187ba4ccabcde9a9c = L.popup({"maxWidth": "100%"});

        
            var html_9b9e1755de50456e9c969f1f3c4da097 = $(`<div id="html_9b9e1755de50456e9c969f1f3c4da097" style="width: 100.0%; height: 100.0%;">#10  Date: 08/07/2019  Size: 2</div>`)[0];
            popup_43fe6d1a95264f1187ba4ccabcde9a9c.setContent(html_9b9e1755de50456e9c969f1f3c4da097);
        

        circle_1700c6079bdc4f9f83c6e1ed4c123962.bindPopup(popup_43fe6d1a95264f1187ba4ccabcde9a9c)
        ;

        
    
    
            var circle_7bed5c635ace4d608850daef5fdc842c = L.circle(
                [31.629349649999998, 42.277721],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7487.914636896161, "stroke": true, "weight": 3}
            ).addTo(map_a5618786b9ac446588a959beee461381);
        
    
        var popup_7d8f7e8b8a664ac7a91c99dbc4d840df = L.popup({"maxWidth": "100%"});

        
            var html_21dcf3053f4e4c5294e8d98239f72d79 = $(`<div id="html_21dcf3053f4e4c5294e8d98239f72d79" style="width: 100.0%; height: 100.0%;">#11  Date: 08/07/2019  Size: 4</div>`)[0];
            popup_7d8f7e8b8a664ac7a91c99dbc4d840df.setContent(html_21dcf3053f4e4c5294e8d98239f72d79);
        

        circle_7bed5c635ace4d608850daef5fdc842c.bindPopup(popup_7d8f7e8b8a664ac7a91c99dbc4d840df)
        ;

        
    
    
            var circle_ec9584dbfb3e41f3adf440bea4ad0aa2 = L.circle(
                [31.55065523333333, 42.04704233333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2312.4766667795343, "stroke": true, "weight": 3}
            ).addTo(map_a5618786b9ac446588a959beee461381);
        
    
        var popup_8f068307ad1b4855ab0974e9b1daed93 = L.popup({"maxWidth": "100%"});

        
            var html_0e795ef3ce8544ac849d8520aa8a6780 = $(`<div id="html_0e795ef3ce8544ac849d8520aa8a6780" style="width: 100.0%; height: 100.0%;">#12  Date: 08/07/2019  Size: 3</div>`)[0];
            popup_8f068307ad1b4855ab0974e9b1daed93.setContent(html_0e795ef3ce8544ac849d8520aa8a6780);
        

        circle_ec9584dbfb3e41f3adf440bea4ad0aa2.bindPopup(popup_8f068307ad1b4855ab0974e9b1daed93)
        ;

        
    
    
            var circle_6e8e998e4af341498f03b864673ea92f = L.circle(
                [32.0543792, 42.51989825],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1937.7407475415566, "stroke": true, "weight": 3}
            ).addTo(map_a5618786b9ac446588a959beee461381);
        
    
        var popup_c24505affef4466e8f040ac23fc17950 = L.popup({"maxWidth": "100%"});

        
            var html_985069aad2c84e528316fa435f3a65e8 = $(`<div id="html_985069aad2c84e528316fa435f3a65e8" style="width: 100.0%; height: 100.0%;">#13  Date: 08/07/2019  Size: 2</div>`)[0];
            popup_c24505affef4466e8f040ac23fc17950.setContent(html_985069aad2c84e528316fa435f3a65e8);
        

        circle_6e8e998e4af341498f03b864673ea92f.bindPopup(popup_c24505affef4466e8f040ac23fc17950)
        ;

        
    
    
            var circle_53f65d48caec4e9e8343980a4d43d2fe = L.circle(
                [32.40347645, 42.21345135],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.645043705543272, "stroke": true, "weight": 3}
            ).addTo(map_a5618786b9ac446588a959beee461381);
        
    
        var popup_370c14fe9ebe4a64b29f9c3964009dcd = L.popup({"maxWidth": "100%"});

        
            var html_430e99e1a35940ea8543412d0dbe69be = $(`<div id="html_430e99e1a35940ea8543412d0dbe69be" style="width: 100.0%; height: 100.0%;">#14  Date: 08/07/2019  Size: 2</div>`)[0];
            popup_370c14fe9ebe4a64b29f9c3964009dcd.setContent(html_430e99e1a35940ea8543412d0dbe69be);
        

        circle_53f65d48caec4e9e8343980a4d43d2fe.bindPopup(popup_370c14fe9ebe4a64b29f9c3964009dcd)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map137.html"); 
            }
            
        ).addTo(map_a5618786b9ac446588a959beee461381);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map139.html"); 
            }
            
        ).addTo(map_a5618786b9ac446588a959beee461381);
        
</script>