<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8e5c0f1ec6954e37a8e07e368bb43240 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_8e5c0f1ec6954e37a8e07e368bb43240" ></div>
        
</body>
<script>    
    
            var map_8e5c0f1ec6954e37a8e07e368bb43240 = L.map(
                "map_8e5c0f1ec6954e37a8e07e368bb43240",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c8507bb21953472f90063b306cea4a85 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8e5c0f1ec6954e37a8e07e368bb43240);
        
    
            var circle_b5fd2737c06a4f2f878de94c9964ab10 = L.circle(
                [31.46335805, 43.44331965],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 817.2894716206999, "stroke": true, "weight": 3}
            ).addTo(map_8e5c0f1ec6954e37a8e07e368bb43240);
        
    
        var popup_bbc3b2f1c61e49ca9c047ce06dcf1c61 = L.popup({"maxWidth": "100%"});

        
            var html_babdb3f40313430c9a9e49b76e85cd63 = $(`<div id="html_babdb3f40313430c9a9e49b76e85cd63" style="width: 100.0%; height: 100.0%;">#1  Date: 06/10/2019  Size: 2</div>`)[0];
            popup_bbc3b2f1c61e49ca9c047ce06dcf1c61.setContent(html_babdb3f40313430c9a9e49b76e85cd63);
        

        circle_b5fd2737c06a4f2f878de94c9964ab10.bindPopup(popup_bbc3b2f1c61e49ca9c047ce06dcf1c61)
        ;

        
    
    
            var circle_c73d57894761405482cd38c0abc249e8 = L.circle(
                [31.660448950000003, 42.34503135],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3774.291713088167, "stroke": true, "weight": 3}
            ).addTo(map_8e5c0f1ec6954e37a8e07e368bb43240);
        
    
        var popup_c33a92c2476f4418bea4d30770f33544 = L.popup({"maxWidth": "100%"});

        
            var html_219401db345f47beaed7895b1ce2a554 = $(`<div id="html_219401db345f47beaed7895b1ce2a554" style="width: 100.0%; height: 100.0%;">#2  Date: 06/10/2019  Size: 2</div>`)[0];
            popup_c33a92c2476f4418bea4d30770f33544.setContent(html_219401db345f47beaed7895b1ce2a554);
        

        circle_c73d57894761405482cd38c0abc249e8.bindPopup(popup_c33a92c2476f4418bea4d30770f33544)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map115.html"); 
            }
            
        ).addTo(map_8e5c0f1ec6954e37a8e07e368bb43240);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map117.html"); 
            }
            
        ).addTo(map_8e5c0f1ec6954e37a8e07e368bb43240);
        
</script>