<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_95b3a71e03cb45d3adc6b1e12388c860 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_95b3a71e03cb45d3adc6b1e12388c860" ></div>
        
</body>
<script>    
    
            var map_95b3a71e03cb45d3adc6b1e12388c860 = L.map(
                "map_95b3a71e03cb45d3adc6b1e12388c860",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_24fafdbdc7a24dac922cebecf4d655e3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_95b3a71e03cb45d3adc6b1e12388c860);
        
    
            var circle_d34d58089a1f408486884add3e15c687 = L.circle(
                [29.87285315, 43.06637795],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2924.0850481236453, "stroke": true, "weight": 3}
            ).addTo(map_95b3a71e03cb45d3adc6b1e12388c860);
        
    
        var popup_0679d4cd59504d4e9d36ec350238d909 = L.popup({"maxWidth": "100%"});

        
            var html_370bc4af95104eee8ac871af55dd4da3 = $(`<div id="html_370bc4af95104eee8ac871af55dd4da3" style="width: 100.0%; height: 100.0%;">#1  Date: 11/28/2018  Size: 2</div>`)[0];
            popup_0679d4cd59504d4e9d36ec350238d909.setContent(html_370bc4af95104eee8ac871af55dd4da3);
        

        circle_d34d58089a1f408486884add3e15c687.bindPopup(popup_0679d4cd59504d4e9d36ec350238d909)
        ;

        
    
    
            var circle_485db637cec845a09444ddec46403c2a = L.circle(
                [30.00530614, 42.81990664],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4139.067486108653, "stroke": true, "weight": 3}
            ).addTo(map_95b3a71e03cb45d3adc6b1e12388c860);
        
    
        var popup_b38804dddee64fc782c3f3adcf594598 = L.popup({"maxWidth": "100%"});

        
            var html_03dc0aaae64c44d2aa206f54e7887482 = $(`<div id="html_03dc0aaae64c44d2aa206f54e7887482" style="width: 100.0%; height: 100.0%;">#2  Date: 11/28/2018  Size: 5</div>`)[0];
            popup_b38804dddee64fc782c3f3adcf594598.setContent(html_03dc0aaae64c44d2aa206f54e7887482);
        

        circle_485db637cec845a09444ddec46403c2a.bindPopup(popup_b38804dddee64fc782c3f3adcf594598)
        ;

        
    
    
            var circle_1b9e12571b3347acaa5c45d45974ac52 = L.circle(
                [31.308280874999998, 41.437061075],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3399.306465291341, "stroke": true, "weight": 3}
            ).addTo(map_95b3a71e03cb45d3adc6b1e12388c860);
        
    
        var popup_443a5fc12e8f4105bb288bcf48143eac = L.popup({"maxWidth": "100%"});

        
            var html_59eb78276c7e450fbfc990eb8a66af86 = $(`<div id="html_59eb78276c7e450fbfc990eb8a66af86" style="width: 100.0%; height: 100.0%;">#3  Date: 11/28/2018  Size: 4</div>`)[0];
            popup_443a5fc12e8f4105bb288bcf48143eac.setContent(html_59eb78276c7e450fbfc990eb8a66af86);
        

        circle_1b9e12571b3347acaa5c45d45974ac52.bindPopup(popup_443a5fc12e8f4105bb288bcf48143eac)
        ;

        
    
    
            var circle_1245943ebbd34318ba0814e9a94fed76 = L.circle(
                [31.9083344, 41.619452550000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.317925750171395, "stroke": true, "weight": 3}
            ).addTo(map_95b3a71e03cb45d3adc6b1e12388c860);
        
    
        var popup_51389459662d4aa0b037e19cb3699bee = L.popup({"maxWidth": "100%"});

        
            var html_cbeec0e71bb544babac768f2ab145b61 = $(`<div id="html_cbeec0e71bb544babac768f2ab145b61" style="width: 100.0%; height: 100.0%;">#4  Date: 11/28/2018  Size: 2</div>`)[0];
            popup_51389459662d4aa0b037e19cb3699bee.setContent(html_cbeec0e71bb544babac768f2ab145b61);
        

        circle_1245943ebbd34318ba0814e9a94fed76.bindPopup(popup_51389459662d4aa0b037e19cb3699bee)
        ;

        
    
    
            var circle_03a3a81920d04591a9a74e8f7bfc99ab = L.circle(
                [31.27038885, 42.1246002],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4407.467352047396, "stroke": true, "weight": 3}
            ).addTo(map_95b3a71e03cb45d3adc6b1e12388c860);
        
    
        var popup_d7a3221c1364492b84432956f4af6b60 = L.popup({"maxWidth": "100%"});

        
            var html_ff8a536c818d47a2803e38509be4dde8 = $(`<div id="html_ff8a536c818d47a2803e38509be4dde8" style="width: 100.0%; height: 100.0%;">#5  Date: 11/28/2018  Size: 2</div>`)[0];
            popup_d7a3221c1364492b84432956f4af6b60.setContent(html_ff8a536c818d47a2803e38509be4dde8);
        

        circle_03a3a81920d04591a9a74e8f7bfc99ab.bindPopup(popup_d7a3221c1364492b84432956f4af6b60)
        ;

        
    
    
            var circle_d27a38d3179e421898827f20d121c2b2 = L.circle(
                [31.587223350000002, 42.18198825],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3105.8761138387845, "stroke": true, "weight": 3}
            ).addTo(map_95b3a71e03cb45d3adc6b1e12388c860);
        
    
        var popup_d06dfddf33764fb9b081424231c7f13d = L.popup({"maxWidth": "100%"});

        
            var html_92aea79010b7439e8288a4ff404f52c7 = $(`<div id="html_92aea79010b7439e8288a4ff404f52c7" style="width: 100.0%; height: 100.0%;">#6  Date: 11/28/2018  Size: 2</div>`)[0];
            popup_d06dfddf33764fb9b081424231c7f13d.setContent(html_92aea79010b7439e8288a4ff404f52c7);
        

        circle_d27a38d3179e421898827f20d121c2b2.bindPopup(popup_d06dfddf33764fb9b081424231c7f13d)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map15.html"); 
            }
            
        ).addTo(map_95b3a71e03cb45d3adc6b1e12388c860);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map17.html"); 
            }
            
        ).addTo(map_95b3a71e03cb45d3adc6b1e12388c860);
        
</script>