<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2ddc7d51bc2747d498b859f01af72dec {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_2ddc7d51bc2747d498b859f01af72dec" ></div>
        
</body>
<script>    
    
            var map_2ddc7d51bc2747d498b859f01af72dec = L.map(
                "map_2ddc7d51bc2747d498b859f01af72dec",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_037bd466ff01447fa745ef5aea256a02 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2ddc7d51bc2747d498b859f01af72dec);
        
    
            var circle_3f7739e75f8c442fbb6d7126779351b3 = L.circle(
                [29.95922245, 42.93432850000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2227.9729174242016, "stroke": true, "weight": 3}
            ).addTo(map_2ddc7d51bc2747d498b859f01af72dec);
        
    
        var popup_6a2a04f13931461cb06d7a84ffb1d16f = L.popup({"maxWidth": "100%"});

        
            var html_7aba99c346d14456a7c57215036e23f4 = $(`<div id="html_7aba99c346d14456a7c57215036e23f4" style="width: 100.0%; height: 100.0%;">#1  Date: 09/01/2019  Size: 2</div>`)[0];
            popup_6a2a04f13931461cb06d7a84ffb1d16f.setContent(html_7aba99c346d14456a7c57215036e23f4);
        

        circle_3f7739e75f8c442fbb6d7126779351b3.bindPopup(popup_6a2a04f13931461cb06d7a84ffb1d16f)
        ;

        
    
    
            var circle_2211529ec2864d70998272a6341821d1 = L.circle(
                [31.1358137, 42.5700669],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4775.314580108961, "stroke": true, "weight": 3}
            ).addTo(map_2ddc7d51bc2747d498b859f01af72dec);
        
    
        var popup_2000688c4c6c49d4915c846e9c2e7813 = L.popup({"maxWidth": "100%"});

        
            var html_449a3021562f4fcb968b66c0efa90e09 = $(`<div id="html_449a3021562f4fcb968b66c0efa90e09" style="width: 100.0%; height: 100.0%;">#2  Date: 09/01/2019  Size: 2</div>`)[0];
            popup_2000688c4c6c49d4915c846e9c2e7813.setContent(html_449a3021562f4fcb968b66c0efa90e09);
        

        circle_2211529ec2864d70998272a6341821d1.bindPopup(popup_2000688c4c6c49d4915c846e9c2e7813)
        ;

        
    
    
            var circle_32d3a7ddab04438e85396d38435881f1 = L.circle(
                [30.26260735, 43.70107205],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 973.9591912270864, "stroke": true, "weight": 3}
            ).addTo(map_2ddc7d51bc2747d498b859f01af72dec);
        
    
        var popup_87df6eb76a674eb3b6f946e8b2e53895 = L.popup({"maxWidth": "100%"});

        
            var html_59472879d8fc4daa993285f02dc84f2e = $(`<div id="html_59472879d8fc4daa993285f02dc84f2e" style="width: 100.0%; height: 100.0%;">#3  Date: 09/01/2019  Size: 2</div>`)[0];
            popup_87df6eb76a674eb3b6f946e8b2e53895.setContent(html_59472879d8fc4daa993285f02dc84f2e);
        

        circle_32d3a7ddab04438e85396d38435881f1.bindPopup(popup_87df6eb76a674eb3b6f946e8b2e53895)
        ;

        
    
    
            var circle_38acc925868b4ac19b3dbad0fa60a7be = L.circle(
                [30.8163378, 44.68052695],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4901.958659767852, "stroke": true, "weight": 3}
            ).addTo(map_2ddc7d51bc2747d498b859f01af72dec);
        
    
        var popup_a45593814e224dcd948474272cbd8c59 = L.popup({"maxWidth": "100%"});

        
            var html_6df3d9ebb933469bb120a6493097fe85 = $(`<div id="html_6df3d9ebb933469bb120a6493097fe85" style="width: 100.0%; height: 100.0%;">#4  Date: 09/01/2019  Size: 2</div>`)[0];
            popup_a45593814e224dcd948474272cbd8c59.setContent(html_6df3d9ebb933469bb120a6493097fe85);
        

        circle_38acc925868b4ac19b3dbad0fa60a7be.bindPopup(popup_a45593814e224dcd948474272cbd8c59)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map148.html"); 
            }
            
        ).addTo(map_2ddc7d51bc2747d498b859f01af72dec);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map150.html"); 
            }
            
        ).addTo(map_2ddc7d51bc2747d498b859f01af72dec);
        
</script>