<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bc4e58f5d5da46ea8629ae2fcd2209ed {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_bc4e58f5d5da46ea8629ae2fcd2209ed" ></div>
        
</body>
<script>    
    
            var map_bc4e58f5d5da46ea8629ae2fcd2209ed = L.map(
                "map_bc4e58f5d5da46ea8629ae2fcd2209ed",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_164b50bd07db4366877e01ded292d3cf = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bc4e58f5d5da46ea8629ae2fcd2209ed);
        
    
            var circle_29c0ec9020394a649929dc0b689e13c0 = L.circle(
                [32.16405575, 42.60721725],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 45.83377792803932, "stroke": true, "weight": 3}
            ).addTo(map_bc4e58f5d5da46ea8629ae2fcd2209ed);
        
    
        var popup_f00c3c1776d341caa487723032808b16 = L.popup({"maxWidth": "100%"});

        
            var html_a9762e07b02b4657b9c4c2633c52fe19 = $(`<div id="html_a9762e07b02b4657b9c4c2633c52fe19" style="width: 100.0%; height: 100.0%;">#1  Date: 06/27/2019  Size: 2</div>`)[0];
            popup_f00c3c1776d341caa487723032808b16.setContent(html_a9762e07b02b4657b9c4c2633c52fe19);
        

        circle_29c0ec9020394a649929dc0b689e13c0.bindPopup(popup_f00c3c1776d341caa487723032808b16)
        ;

        
    
    
            var circle_0c90841e59e64ffdb4686ea7c75a0228 = L.circle(
                [31.472885849999997, 43.2832767],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2378.1216775899816, "stroke": true, "weight": 3}
            ).addTo(map_bc4e58f5d5da46ea8629ae2fcd2209ed);
        
    
        var popup_4cfb4fc8555f4e1bab3e654e5a98a200 = L.popup({"maxWidth": "100%"});

        
            var html_cf29724971d04e4090a4a375ee9d2ab6 = $(`<div id="html_cf29724971d04e4090a4a375ee9d2ab6" style="width: 100.0%; height: 100.0%;">#2  Date: 06/27/2019  Size: 2</div>`)[0];
            popup_4cfb4fc8555f4e1bab3e654e5a98a200.setContent(html_cf29724971d04e4090a4a375ee9d2ab6);
        

        circle_0c90841e59e64ffdb4686ea7c75a0228.bindPopup(popup_4cfb4fc8555f4e1bab3e654e5a98a200)
        ;

        
    
    
            var circle_98c1d96051734a43b33d3c638b313d7b = L.circle(
                [32.350190633333334, 43.32116301666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1531.12395911479, "stroke": true, "weight": 3}
            ).addTo(map_bc4e58f5d5da46ea8629ae2fcd2209ed);
        
    
        var popup_5cbaa305ab9046f59bded509ed84aa42 = L.popup({"maxWidth": "100%"});

        
            var html_6ecbcec602974c5aac9d547c5573f37e = $(`<div id="html_6ecbcec602974c5aac9d547c5573f37e" style="width: 100.0%; height: 100.0%;">#3  Date: 06/27/2019  Size: 6</div>`)[0];
            popup_5cbaa305ab9046f59bded509ed84aa42.setContent(html_6ecbcec602974c5aac9d547c5573f37e);
        

        circle_98c1d96051734a43b33d3c638b313d7b.bindPopup(popup_5cbaa305ab9046f59bded509ed84aa42)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map120.html"); 
            }
            
        ).addTo(map_bc4e58f5d5da46ea8629ae2fcd2209ed);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map122.html"); 
            }
            
        ).addTo(map_bc4e58f5d5da46ea8629ae2fcd2209ed);
        
</script>