<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_49acbe5dc7314167809ec6c9a281ae89 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_49acbe5dc7314167809ec6c9a281ae89" ></div>
        
</body>
<script>    
    
            var map_49acbe5dc7314167809ec6c9a281ae89 = L.map(
                "map_49acbe5dc7314167809ec6c9a281ae89",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cbf4c2c65c89423e8977e0fce335cbbd = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_49acbe5dc7314167809ec6c9a281ae89);
        
    
            var circle_864a29ca1fc84afda179f8dd4c034f97 = L.circle(
                [32.0439712, 42.248239049999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 688.1660811472514, "stroke": true, "weight": 3}
            ).addTo(map_49acbe5dc7314167809ec6c9a281ae89);
        
    
        var popup_8e9a91be118c4c0ca01d1f376abc0e1b = L.popup({"maxWidth": "100%"});

        
            var html_b60e505fade64137ac47f046fb9acbed = $(`<div id="html_b60e505fade64137ac47f046fb9acbed" style="width: 100.0%; height: 100.0%;">#1  Date: 08/03/2019  Size: 2</div>`)[0];
            popup_8e9a91be118c4c0ca01d1f376abc0e1b.setContent(html_b60e505fade64137ac47f046fb9acbed);
        

        circle_864a29ca1fc84afda179f8dd4c034f97.bindPopup(popup_8e9a91be118c4c0ca01d1f376abc0e1b)
        ;

        
    
    
            var circle_6b5bd127246e49bab05e5eab1a74a1e5 = L.circle(
                [31.564454160000004, 42.06526828],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4381.0065089503205, "stroke": true, "weight": 3}
            ).addTo(map_49acbe5dc7314167809ec6c9a281ae89);
        
    
        var popup_bfdccf4ac76d4f41aa7cdc9ef81b4cb0 = L.popup({"maxWidth": "100%"});

        
            var html_50954f965151423282dcc56c5719972c = $(`<div id="html_50954f965151423282dcc56c5719972c" style="width: 100.0%; height: 100.0%;">#2  Date: 08/03/2019  Size: 5</div>`)[0];
            popup_bfdccf4ac76d4f41aa7cdc9ef81b4cb0.setContent(html_50954f965151423282dcc56c5719972c);
        

        circle_6b5bd127246e49bab05e5eab1a74a1e5.bindPopup(popup_bfdccf4ac76d4f41aa7cdc9ef81b4cb0)
        ;

        
    
    
            var circle_52460ceab5054527abc0e25ec04af7ff = L.circle(
                [31.31233855, 42.337042499999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.207374342661138, "stroke": true, "weight": 3}
            ).addTo(map_49acbe5dc7314167809ec6c9a281ae89);
        
    
        var popup_f7834d8faf27406f952d8de72e48db33 = L.popup({"maxWidth": "100%"});

        
            var html_5ed943b6132d4b3fa9a1dd0a0e43695e = $(`<div id="html_5ed943b6132d4b3fa9a1dd0a0e43695e" style="width: 100.0%; height: 100.0%;">#3  Date: 08/03/2019  Size: 2</div>`)[0];
            popup_f7834d8faf27406f952d8de72e48db33.setContent(html_5ed943b6132d4b3fa9a1dd0a0e43695e);
        

        circle_52460ceab5054527abc0e25ec04af7ff.bindPopup(popup_f7834d8faf27406f952d8de72e48db33)
        ;

        
    
    
            var circle_9e54942704374072b4865e87b81a4e35 = L.circle(
                [31.3168124, 41.91633753333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3711.1999709148995, "stroke": true, "weight": 3}
            ).addTo(map_49acbe5dc7314167809ec6c9a281ae89);
        
    
        var popup_940040e86dfa4e61b6964064ae7e7dd9 = L.popup({"maxWidth": "100%"});

        
            var html_dbb1f239aa7e4441aa28f9c5e4961688 = $(`<div id="html_dbb1f239aa7e4441aa28f9c5e4961688" style="width: 100.0%; height: 100.0%;">#4  Date: 08/03/2019  Size: 3</div>`)[0];
            popup_940040e86dfa4e61b6964064ae7e7dd9.setContent(html_dbb1f239aa7e4441aa28f9c5e4961688);
        

        circle_9e54942704374072b4865e87b81a4e35.bindPopup(popup_940040e86dfa4e61b6964064ae7e7dd9)
        ;

        
    
    
            var circle_eb99f0632936416c8dc9edb4720816ef = L.circle(
                [31.379371119999995, 41.4448029],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3613.1281312330707, "stroke": true, "weight": 3}
            ).addTo(map_49acbe5dc7314167809ec6c9a281ae89);
        
    
        var popup_f1347e771cfc40e0a9caa0e38142f866 = L.popup({"maxWidth": "100%"});

        
            var html_10e484d2f155447d86fec4a5efdb0c70 = $(`<div id="html_10e484d2f155447d86fec4a5efdb0c70" style="width: 100.0%; height: 100.0%;">#5  Date: 08/03/2019  Size: 5</div>`)[0];
            popup_f1347e771cfc40e0a9caa0e38142f866.setContent(html_10e484d2f155447d86fec4a5efdb0c70);
        

        circle_eb99f0632936416c8dc9edb4720816ef.bindPopup(popup_f1347e771cfc40e0a9caa0e38142f866)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map136.html"); 
            }
            
        ).addTo(map_49acbe5dc7314167809ec6c9a281ae89);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map138.html"); 
            }
            
        ).addTo(map_49acbe5dc7314167809ec6c9a281ae89);
        
</script>