<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_53f5807e568a42d79f13d8aa5f9684bc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_53f5807e568a42d79f13d8aa5f9684bc" ></div>
        
</body>
<script>    
    
            var map_53f5807e568a42d79f13d8aa5f9684bc = L.map(
                "map_53f5807e568a42d79f13d8aa5f9684bc",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_89e2a7128df04720ab575a6bb8cbc330 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_53f5807e568a42d79f13d8aa5f9684bc);
        
    
            var circle_3a8d2dac738b422885fb9a2249a28330 = L.circle(
                [32.6841881, 42.953506399999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.7157227351278912, "stroke": true, "weight": 3}
            ).addTo(map_53f5807e568a42d79f13d8aa5f9684bc);
        
    
        var popup_673431255ea2464fa729eadd04bab178 = L.popup({"maxWidth": "100%"});

        
            var html_4b9b7ad25cc44efdaa8eed3f5b244878 = $(`<div id="html_4b9b7ad25cc44efdaa8eed3f5b244878" style="width: 100.0%; height: 100.0%;">#1  Date: 07/10/2019  Size: 2</div>`)[0];
            popup_673431255ea2464fa729eadd04bab178.setContent(html_4b9b7ad25cc44efdaa8eed3f5b244878);
        

        circle_3a8d2dac738b422885fb9a2249a28330.bindPopup(popup_673431255ea2464fa729eadd04bab178)
        ;

        
    
    
            var circle_1b357ef5d8844add93a8ebdce8abac09 = L.circle(
                [32.38575075999999, 43.32742708],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1105.9934282531765, "stroke": true, "weight": 3}
            ).addTo(map_53f5807e568a42d79f13d8aa5f9684bc);
        
    
        var popup_df3d7b2377ad483b95890ede097a0183 = L.popup({"maxWidth": "100%"});

        
            var html_dd3e09b301bd4713ade5b5eb1fb8c45a = $(`<div id="html_dd3e09b301bd4713ade5b5eb1fb8c45a" style="width: 100.0%; height: 100.0%;">#2  Date: 07/10/2019  Size: 5</div>`)[0];
            popup_df3d7b2377ad483b95890ede097a0183.setContent(html_dd3e09b301bd4713ade5b5eb1fb8c45a);
        

        circle_1b357ef5d8844add93a8ebdce8abac09.bindPopup(popup_df3d7b2377ad483b95890ede097a0183)
        ;

        
    
    
            var circle_743941a9d9344d73a4724422359fc890 = L.circle(
                [31.259419866666665, 43.07318143333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4022.9001599629164, "stroke": true, "weight": 3}
            ).addTo(map_53f5807e568a42d79f13d8aa5f9684bc);
        
    
        var popup_5e150a9abed44e698515d9d2f6e83b31 = L.popup({"maxWidth": "100%"});

        
            var html_ed718d176b674206a802c3bd2c43ad9b = $(`<div id="html_ed718d176b674206a802c3bd2c43ad9b" style="width: 100.0%; height: 100.0%;">#3  Date: 07/10/2019  Size: 3</div>`)[0];
            popup_5e150a9abed44e698515d9d2f6e83b31.setContent(html_ed718d176b674206a802c3bd2c43ad9b);
        

        circle_743941a9d9344d73a4724422359fc890.bindPopup(popup_5e150a9abed44e698515d9d2f6e83b31)
        ;

        
    
    
            var circle_e13dc1aec6ad4afda53d069f8c87dbae = L.circle(
                [32.3724262, 42.2336674],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.234926604832406, "stroke": true, "weight": 3}
            ).addTo(map_53f5807e568a42d79f13d8aa5f9684bc);
        
    
        var popup_79fca6b56c27421ebb0b1013e5b6c7bb = L.popup({"maxWidth": "100%"});

        
            var html_8c08f451936a42ee91c68f27054c0e95 = $(`<div id="html_8c08f451936a42ee91c68f27054c0e95" style="width: 100.0%; height: 100.0%;">#4  Date: 07/10/2019  Size: 2</div>`)[0];
            popup_79fca6b56c27421ebb0b1013e5b6c7bb.setContent(html_8c08f451936a42ee91c68f27054c0e95);
        

        circle_e13dc1aec6ad4afda53d069f8c87dbae.bindPopup(popup_79fca6b56c27421ebb0b1013e5b6c7bb)
        ;

        
    
    
            var circle_2d9c8cc312454940b14db74a4c59f388 = L.circle(
                [32.28036435, 42.2127591],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.8688066918124172, "stroke": true, "weight": 3}
            ).addTo(map_53f5807e568a42d79f13d8aa5f9684bc);
        
    
        var popup_a03e0bcd3a5e41b394f0924ad04ee688 = L.popup({"maxWidth": "100%"});

        
            var html_7417f35e5ee54f949977595a2784c0be = $(`<div id="html_7417f35e5ee54f949977595a2784c0be" style="width: 100.0%; height: 100.0%;">#5  Date: 07/10/2019  Size: 2</div>`)[0];
            popup_a03e0bcd3a5e41b394f0924ad04ee688.setContent(html_7417f35e5ee54f949977595a2784c0be);
        

        circle_2d9c8cc312454940b14db74a4c59f388.bindPopup(popup_a03e0bcd3a5e41b394f0924ad04ee688)
        ;

        
    
    
            var circle_65ba83cf1ea1440180e34b8a73059e89 = L.circle(
                [31.99513175, 42.45743155],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.4119019551076346, "stroke": true, "weight": 3}
            ).addTo(map_53f5807e568a42d79f13d8aa5f9684bc);
        
    
        var popup_50b3507cc40949b7ba91dfeeddac4030 = L.popup({"maxWidth": "100%"});

        
            var html_1ae6d026c36148f181e8f6a547609d7c = $(`<div id="html_1ae6d026c36148f181e8f6a547609d7c" style="width: 100.0%; height: 100.0%;">#6  Date: 07/10/2019  Size: 2</div>`)[0];
            popup_50b3507cc40949b7ba91dfeeddac4030.setContent(html_1ae6d026c36148f181e8f6a547609d7c);
        

        circle_65ba83cf1ea1440180e34b8a73059e89.bindPopup(popup_50b3507cc40949b7ba91dfeeddac4030)
        ;

        
    
    
            var circle_2ab4808ac83740059090cc4b6142cfb6 = L.circle(
                [32.04423933333333, 42.2477686],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 850.1382257593133, "stroke": true, "weight": 3}
            ).addTo(map_53f5807e568a42d79f13d8aa5f9684bc);
        
    
        var popup_e019bedc3d5841d0ba7d852204f3fc75 = L.popup({"maxWidth": "100%"});

        
            var html_365ee4a4967840df949a47a54e6911f6 = $(`<div id="html_365ee4a4967840df949a47a54e6911f6" style="width: 100.0%; height: 100.0%;">#7  Date: 07/10/2019  Size: 3</div>`)[0];
            popup_e019bedc3d5841d0ba7d852204f3fc75.setContent(html_365ee4a4967840df949a47a54e6911f6);
        

        circle_2ab4808ac83740059090cc4b6142cfb6.bindPopup(popup_e019bedc3d5841d0ba7d852204f3fc75)
        ;

        
    
    
            var circle_4ab0698326ab43929fae45cd48a43be9 = L.circle(
                [31.573408360000002, 42.0661819],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4165.012698609913, "stroke": true, "weight": 3}
            ).addTo(map_53f5807e568a42d79f13d8aa5f9684bc);
        
    
        var popup_0d144c61c82a4fe0858a8a3c3f26cfd0 = L.popup({"maxWidth": "100%"});

        
            var html_17db4705c47849cfa6bf52c608195cf7 = $(`<div id="html_17db4705c47849cfa6bf52c608195cf7" style="width: 100.0%; height: 100.0%;">#8  Date: 07/10/2019  Size: 5</div>`)[0];
            popup_0d144c61c82a4fe0858a8a3c3f26cfd0.setContent(html_17db4705c47849cfa6bf52c608195cf7);
        

        circle_4ab0698326ab43929fae45cd48a43be9.bindPopup(popup_0d144c61c82a4fe0858a8a3c3f26cfd0)
        ;

        
    
    
            var circle_2087599667f54adc9e0abf41a48e5e3b = L.circle(
                [31.6707559, 41.9837178],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.098942448843002, "stroke": true, "weight": 3}
            ).addTo(map_53f5807e568a42d79f13d8aa5f9684bc);
        
    
        var popup_fa577ce8fd54442f947370ee8a8d82bd = L.popup({"maxWidth": "100%"});

        
            var html_f7945039f39444e2903f36327b944f22 = $(`<div id="html_f7945039f39444e2903f36327b944f22" style="width: 100.0%; height: 100.0%;">#9  Date: 07/10/2019  Size: 2</div>`)[0];
            popup_fa577ce8fd54442f947370ee8a8d82bd.setContent(html_f7945039f39444e2903f36327b944f22);
        

        circle_2087599667f54adc9e0abf41a48e5e3b.bindPopup(popup_fa577ce8fd54442f947370ee8a8d82bd)
        ;

        
    
    
            var circle_6f42bc12b0fc45428fa0f41192c61c37 = L.circle(
                [31.469270175000002, 42.37693845],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6357.935308495923, "stroke": true, "weight": 3}
            ).addTo(map_53f5807e568a42d79f13d8aa5f9684bc);
        
    
        var popup_e49a5f24d8aa4fe7bb155a58b83ea33a = L.popup({"maxWidth": "100%"});

        
            var html_9941dd67f24d44e5887ca5be56d9b64c = $(`<div id="html_9941dd67f24d44e5887ca5be56d9b64c" style="width: 100.0%; height: 100.0%;">#10  Date: 07/10/2019  Size: 4</div>`)[0];
            popup_e49a5f24d8aa4fe7bb155a58b83ea33a.setContent(html_9941dd67f24d44e5887ca5be56d9b64c);
        

        circle_6f42bc12b0fc45428fa0f41192c61c37.bindPopup(popup_e49a5f24d8aa4fe7bb155a58b83ea33a)
        ;

        
    
    
            var circle_e3b793b58af1436baeb46311452509fe = L.circle(
                [31.3763232, 41.816742125],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4759.455880877128, "stroke": true, "weight": 3}
            ).addTo(map_53f5807e568a42d79f13d8aa5f9684bc);
        
    
        var popup_f5bd910233e64a0cb1f0ea5ded542657 = L.popup({"maxWidth": "100%"});

        
            var html_3a1c1526b93f47fc96194778096b2b3c = $(`<div id="html_3a1c1526b93f47fc96194778096b2b3c" style="width: 100.0%; height: 100.0%;">#11  Date: 07/10/2019  Size: 4</div>`)[0];
            popup_f5bd910233e64a0cb1f0ea5ded542657.setContent(html_3a1c1526b93f47fc96194778096b2b3c);
        

        circle_e3b793b58af1436baeb46311452509fe.bindPopup(popup_f5bd910233e64a0cb1f0ea5ded542657)
        ;

        
    
    
            var circle_7ba419ce7553432cb7be3d4e27c2b578 = L.circle(
                [31.28251022, 42.20367698],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5383.171053962739, "stroke": true, "weight": 3}
            ).addTo(map_53f5807e568a42d79f13d8aa5f9684bc);
        
    
        var popup_b2863fd4cb1546f18792950c00e0f08c = L.popup({"maxWidth": "100%"});

        
            var html_5cd6ba6b4fe54e0ab0ab428f151214d0 = $(`<div id="html_5cd6ba6b4fe54e0ab0ab428f151214d0" style="width: 100.0%; height: 100.0%;">#12  Date: 07/10/2019  Size: 5</div>`)[0];
            popup_b2863fd4cb1546f18792950c00e0f08c.setContent(html_5cd6ba6b4fe54e0ab0ab428f151214d0);
        

        circle_7ba419ce7553432cb7be3d4e27c2b578.bindPopup(popup_b2863fd4cb1546f18792950c00e0f08c)
        ;

        
    
    
            var circle_abb152890bf142469ed84de03a2158d2 = L.circle(
                [31.606772566666663, 41.03150841666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50.69352579025432, "stroke": true, "weight": 3}
            ).addTo(map_53f5807e568a42d79f13d8aa5f9684bc);
        
    
        var popup_2a75fb7b358e4b3eae3d30c2932b7f05 = L.popup({"maxWidth": "100%"});

        
            var html_1faad47be17340f5a400823cc2c03231 = $(`<div id="html_1faad47be17340f5a400823cc2c03231" style="width: 100.0%; height: 100.0%;">#13  Date: 07/10/2019  Size: 6</div>`)[0];
            popup_2a75fb7b358e4b3eae3d30c2932b7f05.setContent(html_1faad47be17340f5a400823cc2c03231);
        

        circle_abb152890bf142469ed84de03a2158d2.bindPopup(popup_2a75fb7b358e4b3eae3d30c2932b7f05)
        ;

        
    
    
            var circle_ce03c3f9e65040a9913111402a504cc8 = L.circle(
                [31.51238264, 41.199095039999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2920.0278157512416, "stroke": true, "weight": 3}
            ).addTo(map_53f5807e568a42d79f13d8aa5f9684bc);
        
    
        var popup_dbe7f7b82bb7408d9b7a097e0f027de4 = L.popup({"maxWidth": "100%"});

        
            var html_a00cabe2a21642db8cfd4b884fbdcf83 = $(`<div id="html_a00cabe2a21642db8cfd4b884fbdcf83" style="width: 100.0%; height: 100.0%;">#14  Date: 07/10/2019  Size: 5</div>`)[0];
            popup_dbe7f7b82bb7408d9b7a097e0f027de4.setContent(html_a00cabe2a21642db8cfd4b884fbdcf83);
        

        circle_ce03c3f9e65040a9913111402a504cc8.bindPopup(popup_dbe7f7b82bb7408d9b7a097e0f027de4)
        ;

        
    
    
            var circle_1118a5304e064bf6ba7e89d29674a37b = L.circle(
                [31.341107744444443, 41.4426345],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5a00a5", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3109.227417728258, "stroke": true, "weight": 3}
            ).addTo(map_53f5807e568a42d79f13d8aa5f9684bc);
        
    
        var popup_6e35db6bdead46049270fc857485c2ba = L.popup({"maxWidth": "100%"});

        
            var html_7e01be969a814dab9b4528cafd274cf9 = $(`<div id="html_7e01be969a814dab9b4528cafd274cf9" style="width: 100.0%; height: 100.0%;">#15  Date: 07/10/2019  Size: 9</div>`)[0];
            popup_6e35db6bdead46049270fc857485c2ba.setContent(html_7e01be969a814dab9b4528cafd274cf9);
        

        circle_1118a5304e064bf6ba7e89d29674a37b.bindPopup(popup_6e35db6bdead46049270fc857485c2ba)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map126.html"); 
            }
            
        ).addTo(map_53f5807e568a42d79f13d8aa5f9684bc);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map128.html"); 
            }
            
        ).addTo(map_53f5807e568a42d79f13d8aa5f9684bc);
        
</script>