<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1947d8258e8d487fb288c4a4b72019be {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_1947d8258e8d487fb288c4a4b72019be" ></div>
        
</body>
<script>    
    
            var map_1947d8258e8d487fb288c4a4b72019be = L.map(
                "map_1947d8258e8d487fb288c4a4b72019be",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d7a4150ea8f14e379e97d0b0e7b2a786 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1947d8258e8d487fb288c4a4b72019be);
        
    
            var circle_6b2653d809c145e9b2061af59856efd8 = L.circle(
                [31.2877393, 41.433612499999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4467.410990232694, "stroke": true, "weight": 3}
            ).addTo(map_1947d8258e8d487fb288c4a4b72019be);
        
    
        var popup_e310d29a84e14b46aeea051e147baef0 = L.popup({"maxWidth": "100%"});

        
            var html_9ffd978791dd451d95c02a0dfcfe360e = $(`<div id="html_9ffd978791dd451d95c02a0dfcfe360e" style="width: 100.0%; height: 100.0%;">#1  Date: 06/02/2019  Size: 2</div>`)[0];
            popup_e310d29a84e14b46aeea051e147baef0.setContent(html_9ffd978791dd451d95c02a0dfcfe360e);
        

        circle_6b2653d809c145e9b2061af59856efd8.bindPopup(popup_e310d29a84e14b46aeea051e147baef0)
        ;

        
    
    
            var circle_a155f0d6c80147f6924e8a5dcaf14e18 = L.circle(
                [30.5867082, 42.295854899999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3511.3781035861384, "stroke": true, "weight": 3}
            ).addTo(map_1947d8258e8d487fb288c4a4b72019be);
        
    
        var popup_896ece4a52ba4b149fe9dec4911fc067 = L.popup({"maxWidth": "100%"});

        
            var html_6dd568ef0999422b8c8559809aa41490 = $(`<div id="html_6dd568ef0999422b8c8559809aa41490" style="width: 100.0%; height: 100.0%;">#2  Date: 06/02/2019  Size: 2</div>`)[0];
            popup_896ece4a52ba4b149fe9dec4911fc067.setContent(html_6dd568ef0999422b8c8559809aa41490);
        

        circle_a155f0d6c80147f6924e8a5dcaf14e18.bindPopup(popup_896ece4a52ba4b149fe9dec4911fc067)
        ;

        
    
    
            var circle_1b76c5affa8c4520bfc6184fc9edff29 = L.circle(
                [30.79307245, 42.0800253],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4807.517372014089, "stroke": true, "weight": 3}
            ).addTo(map_1947d8258e8d487fb288c4a4b72019be);
        
    
        var popup_e7429a9d035d4c5db29b591592c63a8f = L.popup({"maxWidth": "100%"});

        
            var html_a841f225117648bb9ecd6b191058c0f8 = $(`<div id="html_a841f225117648bb9ecd6b191058c0f8" style="width: 100.0%; height: 100.0%;">#3  Date: 06/02/2019  Size: 4</div>`)[0];
            popup_e7429a9d035d4c5db29b591592c63a8f.setContent(html_a841f225117648bb9ecd6b191058c0f8);
        

        circle_1b76c5affa8c4520bfc6184fc9edff29.bindPopup(popup_e7429a9d035d4c5db29b591592c63a8f)
        ;

        
    
    
            var circle_5452032dd9cc46c6a4593ce1a5c6dfa5 = L.circle(
                [31.076497166666666, 42.55015901666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1089.5328618564101, "stroke": true, "weight": 3}
            ).addTo(map_1947d8258e8d487fb288c4a4b72019be);
        
    
        var popup_c6bf9e7b861c4427af76be98c5bba95e = L.popup({"maxWidth": "100%"});

        
            var html_4a5bae9a717744fe99d6f646092656ee = $(`<div id="html_4a5bae9a717744fe99d6f646092656ee" style="width: 100.0%; height: 100.0%;">#4  Date: 06/02/2019  Size: 6</div>`)[0];
            popup_c6bf9e7b861c4427af76be98c5bba95e.setContent(html_4a5bae9a717744fe99d6f646092656ee);
        

        circle_5452032dd9cc46c6a4593ce1a5c6dfa5.bindPopup(popup_c6bf9e7b861c4427af76be98c5bba95e)
        ;

        
    
    
            var circle_01ca9ca7ca5746aaa3174153f56774d2 = L.circle(
                [31.330922161538464, 42.49453598461538],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#82007d", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12327.096953447612, "stroke": true, "weight": 3}
            ).addTo(map_1947d8258e8d487fb288c4a4b72019be);
        
    
        var popup_60c20deec49b4bbe902c0195a14181b1 = L.popup({"maxWidth": "100%"});

        
            var html_d9a208a5afd64e8784b89b65f6a84859 = $(`<div id="html_d9a208a5afd64e8784b89b65f6a84859" style="width: 100.0%; height: 100.0%;">#5  Date: 06/02/2019  Size: 13</div>`)[0];
            popup_60c20deec49b4bbe902c0195a14181b1.setContent(html_d9a208a5afd64e8784b89b65f6a84859);
        

        circle_01ca9ca7ca5746aaa3174153f56774d2.bindPopup(popup_60c20deec49b4bbe902c0195a14181b1)
        ;

        
    
    
            var circle_3b0f8e84803847e1a6fc5bcb4fee41ee = L.circle(
                [31.2922985, 42.31927596666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2340.5074358820566, "stroke": true, "weight": 3}
            ).addTo(map_1947d8258e8d487fb288c4a4b72019be);
        
    
        var popup_e71e0ec857dd40278bfcf7afffb45113 = L.popup({"maxWidth": "100%"});

        
            var html_634f2ef7a7f24f378a9f93e6117eb3cf = $(`<div id="html_634f2ef7a7f24f378a9f93e6117eb3cf" style="width: 100.0%; height: 100.0%;">#6  Date: 06/02/2019  Size: 3</div>`)[0];
            popup_e71e0ec857dd40278bfcf7afffb45113.setContent(html_634f2ef7a7f24f378a9f93e6117eb3cf);
        

        circle_3b0f8e84803847e1a6fc5bcb4fee41ee.bindPopup(popup_e71e0ec857dd40278bfcf7afffb45113)
        ;

        
    
    
            var circle_59d8ca386f284348aad1362f38a69851 = L.circle(
                [31.5280423, 42.4121966],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.6888742606397635, "stroke": true, "weight": 3}
            ).addTo(map_1947d8258e8d487fb288c4a4b72019be);
        
    
        var popup_170b0486dcaa485b95e360e76eeb7927 = L.popup({"maxWidth": "100%"});

        
            var html_571b64253c5d4f05a5af65c9243b5335 = $(`<div id="html_571b64253c5d4f05a5af65c9243b5335" style="width: 100.0%; height: 100.0%;">#7  Date: 06/02/2019  Size: 2</div>`)[0];
            popup_170b0486dcaa485b95e360e76eeb7927.setContent(html_571b64253c5d4f05a5af65c9243b5335);
        

        circle_59d8ca386f284348aad1362f38a69851.bindPopup(popup_170b0486dcaa485b95e360e76eeb7927)
        ;

        
    
    
            var circle_d91dabc5809945d6b2597a4e0fa8f602 = L.circle(
                [31.617432766666667, 41.065172100000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2292.894180091094, "stroke": true, "weight": 3}
            ).addTo(map_1947d8258e8d487fb288c4a4b72019be);
        
    
        var popup_89efce2d48b049448bc4acaf792740d9 = L.popup({"maxWidth": "100%"});

        
            var html_1a91b064bb164ee4898ba38c5f55c51e = $(`<div id="html_1a91b064bb164ee4898ba38c5f55c51e" style="width: 100.0%; height: 100.0%;">#8  Date: 06/02/2019  Size: 3</div>`)[0];
            popup_89efce2d48b049448bc4acaf792740d9.setContent(html_1a91b064bb164ee4898ba38c5f55c51e);
        

        circle_d91dabc5809945d6b2597a4e0fa8f602.bindPopup(popup_89efce2d48b049448bc4acaf792740d9)
        ;

        
    
    
            var circle_09da5372595c4e87bc5d8723a6b87ee5 = L.circle(
                [32.72732945, 41.28924215],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.311909072818347, "stroke": true, "weight": 3}
            ).addTo(map_1947d8258e8d487fb288c4a4b72019be);
        
    
        var popup_4ab01abbd78445298960c95257c1f498 = L.popup({"maxWidth": "100%"});

        
            var html_0b19c8bd888741aaa28f4e9353ca53ac = $(`<div id="html_0b19c8bd888741aaa28f4e9353ca53ac" style="width: 100.0%; height: 100.0%;">#9  Date: 06/02/2019  Size: 2</div>`)[0];
            popup_4ab01abbd78445298960c95257c1f498.setContent(html_0b19c8bd888741aaa28f4e9353ca53ac);
        

        circle_09da5372595c4e87bc5d8723a6b87ee5.bindPopup(popup_4ab01abbd78445298960c95257c1f498)
        ;

        
    
    
            var circle_382dfe7eec774873a92c1382d546f923 = L.circle(
                [31.573719539999995, 42.08070304],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4290.750803393837, "stroke": true, "weight": 3}
            ).addTo(map_1947d8258e8d487fb288c4a4b72019be);
        
    
        var popup_0c232983d25a401faf8043216f5c8914 = L.popup({"maxWidth": "100%"});

        
            var html_e2eb75ecaa0243cd85484f8b892a6629 = $(`<div id="html_e2eb75ecaa0243cd85484f8b892a6629" style="width: 100.0%; height: 100.0%;">#10  Date: 06/02/2019  Size: 5</div>`)[0];
            popup_0c232983d25a401faf8043216f5c8914.setContent(html_e2eb75ecaa0243cd85484f8b892a6629);
        

        circle_382dfe7eec774873a92c1382d546f923.bindPopup(popup_0c232983d25a401faf8043216f5c8914)
        ;

        
    
    
            var circle_bf1bfe1bad4c4b93b29e1904260061c8 = L.circle(
                [31.744693800000004, 42.54331766666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2498.4655085533036, "stroke": true, "weight": 3}
            ).addTo(map_1947d8258e8d487fb288c4a4b72019be);
        
    
        var popup_8a9ee057e2344e759ce3f25e40fbb728 = L.popup({"maxWidth": "100%"});

        
            var html_7411e6407b2a471bbb8540a12f8ab0b0 = $(`<div id="html_7411e6407b2a471bbb8540a12f8ab0b0" style="width: 100.0%; height: 100.0%;">#11  Date: 06/02/2019  Size: 6</div>`)[0];
            popup_8a9ee057e2344e759ce3f25e40fbb728.setContent(html_7411e6407b2a471bbb8540a12f8ab0b0);
        

        circle_bf1bfe1bad4c4b93b29e1904260061c8.bindPopup(popup_8a9ee057e2344e759ce3f25e40fbb728)
        ;

        
    
    
            var circle_4c5b6a0db7a64089900ca8b3c23c068f = L.circle(
                [31.6165553, 42.22443815],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4808.795937138112, "stroke": true, "weight": 3}
            ).addTo(map_1947d8258e8d487fb288c4a4b72019be);
        
    
        var popup_9fba1cc7b6184119ad147d3072ac8b17 = L.popup({"maxWidth": "100%"});

        
            var html_83a931c76b714f0c9807dc457a760cca = $(`<div id="html_83a931c76b714f0c9807dc457a760cca" style="width: 100.0%; height: 100.0%;">#12  Date: 06/02/2019  Size: 4</div>`)[0];
            popup_9fba1cc7b6184119ad147d3072ac8b17.setContent(html_83a931c76b714f0c9807dc457a760cca);
        

        circle_4c5b6a0db7a64089900ca8b3c23c068f.bindPopup(popup_9fba1cc7b6184119ad147d3072ac8b17)
        ;

        
    
    
            var circle_340e6e393fb8407183c78154e20f6cc3 = L.circle(
                [31.92172153333333, 42.69430143333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2448.2208949037245, "stroke": true, "weight": 3}
            ).addTo(map_1947d8258e8d487fb288c4a4b72019be);
        
    
        var popup_22b9b9ea10414c9c9b6dcf3c5d41ec12 = L.popup({"maxWidth": "100%"});

        
            var html_9db95b0af5da4ba9964cc3090b6d34b9 = $(`<div id="html_9db95b0af5da4ba9964cc3090b6d34b9" style="width: 100.0%; height: 100.0%;">#13  Date: 06/02/2019  Size: 3</div>`)[0];
            popup_22b9b9ea10414c9c9b6dcf3c5d41ec12.setContent(html_9db95b0af5da4ba9964cc3090b6d34b9);
        

        circle_340e6e393fb8407183c78154e20f6cc3.bindPopup(popup_22b9b9ea10414c9c9b6dcf3c5d41ec12)
        ;

        
    
    
            var circle_758b13dd4e7c44189af4fa1400fe8c63 = L.circle(
                [32.226007949999996, 42.61723245],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.4493301397259429, "stroke": true, "weight": 3}
            ).addTo(map_1947d8258e8d487fb288c4a4b72019be);
        
    
        var popup_6684ae53a14a4849b1204ae679d92fc7 = L.popup({"maxWidth": "100%"});

        
            var html_1eade5b196244837938edf4cd3983e5a = $(`<div id="html_1eade5b196244837938edf4cd3983e5a" style="width: 100.0%; height: 100.0%;">#14  Date: 06/02/2019  Size: 2</div>`)[0];
            popup_6684ae53a14a4849b1204ae679d92fc7.setContent(html_1eade5b196244837938edf4cd3983e5a);
        

        circle_758b13dd4e7c44189af4fa1400fe8c63.bindPopup(popup_6684ae53a14a4849b1204ae679d92fc7)
        ;

        
    
    
            var circle_ca0a304a7a0a441f99b3a94b7943d7d8 = L.circle(
                [32.313921949999994, 42.1996697],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3980.183405985449, "stroke": true, "weight": 3}
            ).addTo(map_1947d8258e8d487fb288c4a4b72019be);
        
    
        var popup_481cc563808c46149d12d923bc9e09cd = L.popup({"maxWidth": "100%"});

        
            var html_52ea1121ae1945cb8e07b0533680a024 = $(`<div id="html_52ea1121ae1945cb8e07b0533680a024" style="width: 100.0%; height: 100.0%;">#15  Date: 06/02/2019  Size: 2</div>`)[0];
            popup_481cc563808c46149d12d923bc9e09cd.setContent(html_52ea1121ae1945cb8e07b0533680a024);
        

        circle_ca0a304a7a0a441f99b3a94b7943d7d8.bindPopup(popup_481cc563808c46149d12d923bc9e09cd)
        ;

        
    
    
            var circle_6e478adbde914ad0861b7ab79a92fa0b = L.circle(
                [32.5039018, 42.17308336666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1593.4607738159998, "stroke": true, "weight": 3}
            ).addTo(map_1947d8258e8d487fb288c4a4b72019be);
        
    
        var popup_223028637a8e4f1983c4301e66a26625 = L.popup({"maxWidth": "100%"});

        
            var html_103aab5d19444a618299555618fb4abe = $(`<div id="html_103aab5d19444a618299555618fb4abe" style="width: 100.0%; height: 100.0%;">#16  Date: 06/02/2019  Size: 3</div>`)[0];
            popup_223028637a8e4f1983c4301e66a26625.setContent(html_103aab5d19444a618299555618fb4abe);
        

        circle_6e478adbde914ad0861b7ab79a92fa0b.bindPopup(popup_223028637a8e4f1983c4301e66a26625)
        ;

        
    
    
            var circle_42a071f9a99f42f98f9f20e777cd8e08 = L.circle(
                [32.75540735, 42.1937605],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.2407677189785349, "stroke": true, "weight": 3}
            ).addTo(map_1947d8258e8d487fb288c4a4b72019be);
        
    
        var popup_0391b11b2d3d45b3a7262557629ea7a7 = L.popup({"maxWidth": "100%"});

        
            var html_29f680cabea64e53a5d87a05b220041a = $(`<div id="html_29f680cabea64e53a5d87a05b220041a" style="width: 100.0%; height: 100.0%;">#17  Date: 06/02/2019  Size: 2</div>`)[0];
            popup_0391b11b2d3d45b3a7262557629ea7a7.setContent(html_29f680cabea64e53a5d87a05b220041a);
        

        circle_42a071f9a99f42f98f9f20e777cd8e08.bindPopup(popup_0391b11b2d3d45b3a7262557629ea7a7)
        ;

        
    
    
            var circle_1cf58501a82e48ad8f65981bb96e9a73 = L.circle(
                [33.07820356666667, 42.3087557],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2202.3835915656846, "stroke": true, "weight": 3}
            ).addTo(map_1947d8258e8d487fb288c4a4b72019be);
        
    
        var popup_4313c82fab634cd49bf2aa062538cacd = L.popup({"maxWidth": "100%"});

        
            var html_fecb233047a149dcb9233488d780dff0 = $(`<div id="html_fecb233047a149dcb9233488d780dff0" style="width: 100.0%; height: 100.0%;">#18  Date: 06/02/2019  Size: 3</div>`)[0];
            popup_4313c82fab634cd49bf2aa062538cacd.setContent(html_fecb233047a149dcb9233488d780dff0);
        

        circle_1cf58501a82e48ad8f65981bb96e9a73.bindPopup(popup_4313c82fab634cd49bf2aa062538cacd)
        ;

        
    
    
            var circle_12857bad4f4348b48de2bfe8fa34e86a = L.circle(
                [30.875348799999998, 41.8639606],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3542.0881012726372, "stroke": true, "weight": 3}
            ).addTo(map_1947d8258e8d487fb288c4a4b72019be);
        
    
        var popup_fbcc2e0c319c4394a79d8e7fb0b46ba5 = L.popup({"maxWidth": "100%"});

        
            var html_17e100f500c546cb8da0418169cf1059 = $(`<div id="html_17e100f500c546cb8da0418169cf1059" style="width: 100.0%; height: 100.0%;">#19  Date: 06/02/2019  Size: 2</div>`)[0];
            popup_fbcc2e0c319c4394a79d8e7fb0b46ba5.setContent(html_17e100f500c546cb8da0418169cf1059);
        

        circle_12857bad4f4348b48de2bfe8fa34e86a.bindPopup(popup_fbcc2e0c319c4394a79d8e7fb0b46ba5)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map109.html"); 
            }
            
        ).addTo(map_1947d8258e8d487fb288c4a4b72019be);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map111.html"); 
            }
            
        ).addTo(map_1947d8258e8d487fb288c4a4b72019be);
        
</script>