<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_19885058760942668f4dc0147099f26e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_19885058760942668f4dc0147099f26e" ></div>
        
</body>
<script>    
    
            var map_19885058760942668f4dc0147099f26e = L.map(
                "map_19885058760942668f4dc0147099f26e",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_70fc4684dd314f9fa7b59b39d417d12c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_19885058760942668f4dc0147099f26e);
        
    
            var circle_8784eaad24184a02b307094e17a7a74a = L.circle(
                [31.275065100000003, 41.432473433333335],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4079.1147771147243, "stroke": true, "weight": 3}
            ).addTo(map_19885058760942668f4dc0147099f26e);
        
    
        var popup_fa75573b059b4441a4f86acee2a33d4a = L.popup({"maxWidth": "100%"});

        
            var html_a015db8b0051455b863027702d5565c3 = $(`<div id="html_a015db8b0051455b863027702d5565c3" style="width: 100.0%; height: 100.0%;">#1  Date: 09/06/2019  Size: 3</div>`)[0];
            popup_fa75573b059b4441a4f86acee2a33d4a.setContent(html_a015db8b0051455b863027702d5565c3);
        

        circle_8784eaad24184a02b307094e17a7a74a.bindPopup(popup_fa75573b059b4441a4f86acee2a33d4a)
        ;

        
    
    
            var circle_9c608f7c8db649d1b03043b453d7bb6b = L.circle(
                [30.4452785, 42.37828835],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4194.256303647567, "stroke": true, "weight": 3}
            ).addTo(map_19885058760942668f4dc0147099f26e);
        
    
        var popup_f382d9ed7b864ef184f0511c254c8968 = L.popup({"maxWidth": "100%"});

        
            var html_58660cd319c2402f8ccdd95c40df531d = $(`<div id="html_58660cd319c2402f8ccdd95c40df531d" style="width: 100.0%; height: 100.0%;">#2  Date: 09/06/2019  Size: 2</div>`)[0];
            popup_f382d9ed7b864ef184f0511c254c8968.setContent(html_58660cd319c2402f8ccdd95c40df531d);
        

        circle_9c608f7c8db649d1b03043b453d7bb6b.bindPopup(popup_f382d9ed7b864ef184f0511c254c8968)
        ;

        
    
    
            var circle_3a68513556824269a60a4666b8d2b68a = L.circle(
                [30.64265251111111, 42.26815499999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5a00a5", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7384.577962894366, "stroke": true, "weight": 3}
            ).addTo(map_19885058760942668f4dc0147099f26e);
        
    
        var popup_e7abca695b7b4559b68547de931fe128 = L.popup({"maxWidth": "100%"});

        
            var html_357c62ea8e724f6fa141bc59a733fe8a = $(`<div id="html_357c62ea8e724f6fa141bc59a733fe8a" style="width: 100.0%; height: 100.0%;">#3  Date: 09/06/2019  Size: 9</div>`)[0];
            popup_e7abca695b7b4559b68547de931fe128.setContent(html_357c62ea8e724f6fa141bc59a733fe8a);
        

        circle_3a68513556824269a60a4666b8d2b68a.bindPopup(popup_e7abca695b7b4559b68547de931fe128)
        ;

        
    
    
            var circle_d46a6b112b5a421bbc4d1bac42b2025c = L.circle(
                [31.0540003, 42.503531699999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.03365944333693, "stroke": true, "weight": 3}
            ).addTo(map_19885058760942668f4dc0147099f26e);
        
    
        var popup_f477def27d31457c860bfffbcc7735da = L.popup({"maxWidth": "100%"});

        
            var html_9c56de15a5c34cc596e2ccae5b88892d = $(`<div id="html_9c56de15a5c34cc596e2ccae5b88892d" style="width: 100.0%; height: 100.0%;">#4  Date: 09/06/2019  Size: 2</div>`)[0];
            popup_f477def27d31457c860bfffbcc7735da.setContent(html_9c56de15a5c34cc596e2ccae5b88892d);
        

        circle_d46a6b112b5a421bbc4d1bac42b2025c.bindPopup(popup_f477def27d31457c860bfffbcc7735da)
        ;

        
    
    
            var circle_6fbddac63bef471e9b5e7af284c10aa5 = L.circle(
                [31.04245345, 42.2787566],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4728.348767575219, "stroke": true, "weight": 3}
            ).addTo(map_19885058760942668f4dc0147099f26e);
        
    
        var popup_9d19c8af41fc4ec8820560761d328e3d = L.popup({"maxWidth": "100%"});

        
            var html_40a3c6aac5fc420eb3022b4d734da717 = $(`<div id="html_40a3c6aac5fc420eb3022b4d734da717" style="width: 100.0%; height: 100.0%;">#5  Date: 09/06/2019  Size: 2</div>`)[0];
            popup_9d19c8af41fc4ec8820560761d328e3d.setContent(html_40a3c6aac5fc420eb3022b4d734da717);
        

        circle_6fbddac63bef471e9b5e7af284c10aa5.bindPopup(popup_9d19c8af41fc4ec8820560761d328e3d)
        ;

        
    
    
            var circle_15793e7a2be44253a5b9f90b3a7ec36d = L.circle(
                [31.0564993, 42.70928955],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4824.382071423026, "stroke": true, "weight": 3}
            ).addTo(map_19885058760942668f4dc0147099f26e);
        
    
        var popup_fb67a1b7390740fe85b60474b98646e6 = L.popup({"maxWidth": "100%"});

        
            var html_0db21f248e554882b87fb14197bec97f = $(`<div id="html_0db21f248e554882b87fb14197bec97f" style="width: 100.0%; height: 100.0%;">#6  Date: 09/06/2019  Size: 2</div>`)[0];
            popup_fb67a1b7390740fe85b60474b98646e6.setContent(html_0db21f248e554882b87fb14197bec97f);
        

        circle_15793e7a2be44253a5b9f90b3a7ec36d.bindPopup(popup_fb67a1b7390740fe85b60474b98646e6)
        ;

        
    
    
            var circle_e76b527646d248228e7a3f4b2aaf5985 = L.circle(
                [31.303675600000002, 42.14476065],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6831.310918302111, "stroke": true, "weight": 3}
            ).addTo(map_19885058760942668f4dc0147099f26e);
        
    
        var popup_27ad279511654effb5f30b0d77d67486 = L.popup({"maxWidth": "100%"});

        
            var html_9072453343734fefaf20d37941d54686 = $(`<div id="html_9072453343734fefaf20d37941d54686" style="width: 100.0%; height: 100.0%;">#7  Date: 09/06/2019  Size: 6</div>`)[0];
            popup_27ad279511654effb5f30b0d77d67486.setContent(html_9072453343734fefaf20d37941d54686);
        

        circle_e76b527646d248228e7a3f4b2aaf5985.bindPopup(popup_27ad279511654effb5f30b0d77d67486)
        ;

        
    
    
            var circle_0334c358d2db4b65a2740cea31918bf3 = L.circle(
                [31.4338974, 42.6498708],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.3259494165227582, "stroke": true, "weight": 3}
            ).addTo(map_19885058760942668f4dc0147099f26e);
        
    
        var popup_3988dfbd75e84c5d829a006eace686c9 = L.popup({"maxWidth": "100%"});

        
            var html_3801b84be6bb4bc192c8b144f8d6227a = $(`<div id="html_3801b84be6bb4bc192c8b144f8d6227a" style="width: 100.0%; height: 100.0%;">#8  Date: 09/06/2019  Size: 2</div>`)[0];
            popup_3988dfbd75e84c5d829a006eace686c9.setContent(html_3801b84be6bb4bc192c8b144f8d6227a);
        

        circle_0334c358d2db4b65a2740cea31918bf3.bindPopup(popup_3988dfbd75e84c5d829a006eace686c9)
        ;

        
    
    
            var circle_44ee8e9b05354bf9ad605f61522b9a64 = L.circle(
                [31.4278693, 42.372415425],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6190.434830144094, "stroke": true, "weight": 3}
            ).addTo(map_19885058760942668f4dc0147099f26e);
        
    
        var popup_03316e6d7e1a43fca70601c380a0d932 = L.popup({"maxWidth": "100%"});

        
            var html_0a5c5c5c8d0643e0ad400359aa7bd4a3 = $(`<div id="html_0a5c5c5c8d0643e0ad400359aa7bd4a3" style="width: 100.0%; height: 100.0%;">#9  Date: 09/06/2019  Size: 4</div>`)[0];
            popup_03316e6d7e1a43fca70601c380a0d932.setContent(html_0a5c5c5c8d0643e0ad400359aa7bd4a3);
        

        circle_44ee8e9b05354bf9ad605f61522b9a64.bindPopup(popup_03316e6d7e1a43fca70601c380a0d932)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map150.html"); 
            }
            
        ).addTo(map_19885058760942668f4dc0147099f26e);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map152.html"); 
            }
            
        ).addTo(map_19885058760942668f4dc0147099f26e);
        
</script>