<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ff44de5073164674a7dde6a29f26812d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_ff44de5073164674a7dde6a29f26812d" ></div>
        
</body>
<script>    
    
            var map_ff44de5073164674a7dde6a29f26812d = L.map(
                "map_ff44de5073164674a7dde6a29f26812d",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9009898156354c6baf8ba645ef21cbac = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ff44de5073164674a7dde6a29f26812d);
        
    
            var circle_456c35fda43c476dad906aa999432c83 = L.circle(
                [32.3702524, 43.31845095],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1628.5552320714967, "stroke": true, "weight": 3}
            ).addTo(map_ff44de5073164674a7dde6a29f26812d);
        
    
        var popup_d9243b2cf66c415283ec1879f77fb5ec = L.popup({"maxWidth": "100%"});

        
            var html_18c4bff8c843489697d4e69fe10fd41a = $(`<div id="html_18c4bff8c843489697d4e69fe10fd41a" style="width: 100.0%; height: 100.0%;">#1  Date: 09/02/2019  Size: 2</div>`)[0];
            popup_d9243b2cf66c415283ec1879f77fb5ec.setContent(html_18c4bff8c843489697d4e69fe10fd41a);
        

        circle_456c35fda43c476dad906aa999432c83.bindPopup(popup_d9243b2cf66c415283ec1879f77fb5ec)
        ;

        
    
    
            var circle_f5cc892edd5b423aaac9c06d564f6a9a = L.circle(
                [31.40534333333333, 42.57191605],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8679.325861830952, "stroke": true, "weight": 3}
            ).addTo(map_ff44de5073164674a7dde6a29f26812d);
        
    
        var popup_3b8098c47b674ad48f8bafc29760a8cc = L.popup({"maxWidth": "100%"});

        
            var html_665a5d3e85764d1eb9547d3d011a1def = $(`<div id="html_665a5d3e85764d1eb9547d3d011a1def" style="width: 100.0%; height: 100.0%;">#2  Date: 09/02/2019  Size: 6</div>`)[0];
            popup_3b8098c47b674ad48f8bafc29760a8cc.setContent(html_665a5d3e85764d1eb9547d3d011a1def);
        

        circle_f5cc892edd5b423aaac9c06d564f6a9a.bindPopup(popup_3b8098c47b674ad48f8bafc29760a8cc)
        ;

        
    
    
            var circle_23daae0ad68c480fa2b9a436f2537743 = L.circle(
                [31.461215850000002, 43.209498249999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.7259041633650405, "stroke": true, "weight": 3}
            ).addTo(map_ff44de5073164674a7dde6a29f26812d);
        
    
        var popup_6f3e29ea6a0344a79f494ac9d37b955d = L.popup({"maxWidth": "100%"});

        
            var html_9b150ed5576441a9990754e1e66d9027 = $(`<div id="html_9b150ed5576441a9990754e1e66d9027" style="width: 100.0%; height: 100.0%;">#3  Date: 09/02/2019  Size: 2</div>`)[0];
            popup_6f3e29ea6a0344a79f494ac9d37b955d.setContent(html_9b150ed5576441a9990754e1e66d9027);
        

        circle_23daae0ad68c480fa2b9a436f2537743.bindPopup(popup_6f3e29ea6a0344a79f494ac9d37b955d)
        ;

        
    
    
            var circle_b0680f2f5b71426bb42125758d155adf = L.circle(
                [32.57165535, 42.549197],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.9414217613851057, "stroke": true, "weight": 3}
            ).addTo(map_ff44de5073164674a7dde6a29f26812d);
        
    
        var popup_bb5880a2d35b4ccfb006167324f0535d = L.popup({"maxWidth": "100%"});

        
            var html_7b92f88b77ec453090cfbf14d43e91f9 = $(`<div id="html_7b92f88b77ec453090cfbf14d43e91f9" style="width: 100.0%; height: 100.0%;">#4  Date: 09/02/2019  Size: 2</div>`)[0];
            popup_bb5880a2d35b4ccfb006167324f0535d.setContent(html_7b92f88b77ec453090cfbf14d43e91f9);
        

        circle_b0680f2f5b71426bb42125758d155adf.bindPopup(popup_bb5880a2d35b4ccfb006167324f0535d)
        ;

        
    
    
            var circle_02fa2ae512ba42ad9690417d420ae36c = L.circle(
                [32.49831775, 42.7078063],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.4968837873877394, "stroke": true, "weight": 3}
            ).addTo(map_ff44de5073164674a7dde6a29f26812d);
        
    
        var popup_7edfd89d37ba40df9aeacb03bfe811f4 = L.popup({"maxWidth": "100%"});

        
            var html_a55cd2d9224b4758b1f9872d68f87bd1 = $(`<div id="html_a55cd2d9224b4758b1f9872d68f87bd1" style="width: 100.0%; height: 100.0%;">#5  Date: 09/02/2019  Size: 2</div>`)[0];
            popup_7edfd89d37ba40df9aeacb03bfe811f4.setContent(html_a55cd2d9224b4758b1f9872d68f87bd1);
        

        circle_02fa2ae512ba42ad9690417d420ae36c.bindPopup(popup_7edfd89d37ba40df9aeacb03bfe811f4)
        ;

        
    
    
            var circle_32c82d935ec54f1db919c78424921524 = L.circle(
                [31.954365024999998, 42.480050075],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2989.0527603481205, "stroke": true, "weight": 3}
            ).addTo(map_ff44de5073164674a7dde6a29f26812d);
        
    
        var popup_2e364020865b4a9ba4a84ec87512d6e9 = L.popup({"maxWidth": "100%"});

        
            var html_cf3f3853cc3a4273bdb02af115db5a96 = $(`<div id="html_cf3f3853cc3a4273bdb02af115db5a96" style="width: 100.0%; height: 100.0%;">#6  Date: 09/02/2019  Size: 4</div>`)[0];
            popup_2e364020865b4a9ba4a84ec87512d6e9.setContent(html_cf3f3853cc3a4273bdb02af115db5a96);
        

        circle_32c82d935ec54f1db919c78424921524.bindPopup(popup_2e364020865b4a9ba4a84ec87512d6e9)
        ;

        
    
    
            var circle_92473db6929f467985a7737b1a491478 = L.circle(
                [31.779387, 42.526953025],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1929.4234565206164, "stroke": true, "weight": 3}
            ).addTo(map_ff44de5073164674a7dde6a29f26812d);
        
    
        var popup_3fa134745bd44a38a58264d313276544 = L.popup({"maxWidth": "100%"});

        
            var html_85e0956047a847a3b259331bb9bf88ad = $(`<div id="html_85e0956047a847a3b259331bb9bf88ad" style="width: 100.0%; height: 100.0%;">#7  Date: 09/02/2019  Size: 4</div>`)[0];
            popup_3fa134745bd44a38a58264d313276544.setContent(html_85e0956047a847a3b259331bb9bf88ad);
        

        circle_92473db6929f467985a7737b1a491478.bindPopup(popup_3fa134745bd44a38a58264d313276544)
        ;

        
    
    
            var circle_98bfe6fdd99b4ddbb830d5ba220ffc45 = L.circle(
                [31.526383, 42.0034137],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2221.3983838878466, "stroke": true, "weight": 3}
            ).addTo(map_ff44de5073164674a7dde6a29f26812d);
        
    
        var popup_da41b4c75c9448e5b84b319847eb6c2a = L.popup({"maxWidth": "100%"});

        
            var html_27d5df224c6c46c994ecac25151a2e5e = $(`<div id="html_27d5df224c6c46c994ecac25151a2e5e" style="width: 100.0%; height: 100.0%;">#8  Date: 09/02/2019  Size: 3</div>`)[0];
            popup_da41b4c75c9448e5b84b319847eb6c2a.setContent(html_27d5df224c6c46c994ecac25151a2e5e);
        

        circle_98bfe6fdd99b4ddbb830d5ba220ffc45.bindPopup(popup_da41b4c75c9448e5b84b319847eb6c2a)
        ;

        
    
    
            var circle_d404e6fb5563475e96237af24657918d = L.circle(
                [31.345728488888888, 42.343043533333336],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5a00a5", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4180.254598530173, "stroke": true, "weight": 3}
            ).addTo(map_ff44de5073164674a7dde6a29f26812d);
        
    
        var popup_90fbdf34eeb341e395a32fa505838c82 = L.popup({"maxWidth": "100%"});

        
            var html_0f3fed342de045828a83ef231a79402f = $(`<div id="html_0f3fed342de045828a83ef231a79402f" style="width: 100.0%; height: 100.0%;">#9  Date: 09/02/2019  Size: 9</div>`)[0];
            popup_90fbdf34eeb341e395a32fa505838c82.setContent(html_0f3fed342de045828a83ef231a79402f);
        

        circle_d404e6fb5563475e96237af24657918d.bindPopup(popup_90fbdf34eeb341e395a32fa505838c82)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map149.html"); 
            }
            
        ).addTo(map_ff44de5073164674a7dde6a29f26812d);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map151.html"); 
            }
            
        ).addTo(map_ff44de5073164674a7dde6a29f26812d);
        
</script>