<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a76f95529ac14c9096e9afbd1a147730 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_a76f95529ac14c9096e9afbd1a147730" ></div>
        
</body>
<script>    
    
            var map_a76f95529ac14c9096e9afbd1a147730 = L.map(
                "map_a76f95529ac14c9096e9afbd1a147730",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e7eaa3b12be44d3a9b54850b576c5fcc = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a76f95529ac14c9096e9afbd1a147730);
        
    
            var circle_1c9f290a68f0436bafa965aa7ad257b7 = L.circle(
                [32.7103806, 42.2033109],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 92.3255455968304, "stroke": true, "weight": 3}
            ).addTo(map_a76f95529ac14c9096e9afbd1a147730);
        
    
        var popup_ba254091e33a42aea466d04e811438de = L.popup({"maxWidth": "100%"});

        
            var html_fde22026d3c24a78a4a9e54491828e4f = $(`<div id="html_fde22026d3c24a78a4a9e54491828e4f" style="width: 100.0%; height: 100.0%;">#1  Date: 05/17/2019  Size: 2</div>`)[0];
            popup_ba254091e33a42aea466d04e811438de.setContent(html_fde22026d3c24a78a4a9e54491828e4f);
        

        circle_1c9f290a68f0436bafa965aa7ad257b7.bindPopup(popup_ba254091e33a42aea466d04e811438de)
        ;

        
    
    
            var circle_9a2198073add4536aaf1d7d12cc6d4ba = L.circle(
                [31.414580233333336, 42.42565943333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5377.488335568686, "stroke": true, "weight": 3}
            ).addTo(map_a76f95529ac14c9096e9afbd1a147730);
        
    
        var popup_dfe34a8d147a44c0beadca4bef8ebedb = L.popup({"maxWidth": "100%"});

        
            var html_30984445f8d04ae5adfbfee0e80704d3 = $(`<div id="html_30984445f8d04ae5adfbfee0e80704d3" style="width: 100.0%; height: 100.0%;">#2  Date: 05/17/2019  Size: 3</div>`)[0];
            popup_dfe34a8d147a44c0beadca4bef8ebedb.setContent(html_30984445f8d04ae5adfbfee0e80704d3);
        

        circle_9a2198073add4536aaf1d7d12cc6d4ba.bindPopup(popup_dfe34a8d147a44c0beadca4bef8ebedb)
        ;

        
    
    
            var circle_ec995d7fbe584785b915114cd0563090 = L.circle(
                [32.82780755, 41.3261698],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 47.265757161146745, "stroke": true, "weight": 3}
            ).addTo(map_a76f95529ac14c9096e9afbd1a147730);
        
    
        var popup_256b35f47bf141349c1a1da9c3a1e613 = L.popup({"maxWidth": "100%"});

        
            var html_187035df083d4aa09cf4aa9794cafdf6 = $(`<div id="html_187035df083d4aa09cf4aa9794cafdf6" style="width: 100.0%; height: 100.0%;">#3  Date: 05/17/2019  Size: 2</div>`)[0];
            popup_256b35f47bf141349c1a1da9c3a1e613.setContent(html_187035df083d4aa09cf4aa9794cafdf6);
        

        circle_ec995d7fbe584785b915114cd0563090.bindPopup(popup_256b35f47bf141349c1a1da9c3a1e613)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map101.html"); 
            }
            
        ).addTo(map_a76f95529ac14c9096e9afbd1a147730);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map103.html"); 
            }
            
        ).addTo(map_a76f95529ac14c9096e9afbd1a147730);
        
</script>