<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d840cf309b4f4c13b2ab3d5a6a8d89ee {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_d840cf309b4f4c13b2ab3d5a6a8d89ee" ></div>
        
</body>
<script>    
    
            var map_d840cf309b4f4c13b2ab3d5a6a8d89ee = L.map(
                "map_d840cf309b4f4c13b2ab3d5a6a8d89ee",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_85215b3993134663a6620bf84dd257af = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d840cf309b4f4c13b2ab3d5a6a8d89ee);
        
    
            var circle_3a8dde9ebc604772a7486822376f64ed = L.circle(
                [31.894697299999997, 42.59983645],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.389730570147015, "stroke": true, "weight": 3}
            ).addTo(map_d840cf309b4f4c13b2ab3d5a6a8d89ee);
        
    
        var popup_311cb01b7937494d8ed379473f2cc7b6 = L.popup({"maxWidth": "100%"});

        
            var html_46d0547efac0484fbf3dbbfef39bf504 = $(`<div id="html_46d0547efac0484fbf3dbbfef39bf504" style="width: 100.0%; height: 100.0%;">#1  Date: 08/26/2019  Size: 2</div>`)[0];
            popup_311cb01b7937494d8ed379473f2cc7b6.setContent(html_46d0547efac0484fbf3dbbfef39bf504);
        

        circle_3a8dde9ebc604772a7486822376f64ed.bindPopup(popup_311cb01b7937494d8ed379473f2cc7b6)
        ;

        
    
    
            var circle_408d30f7b8b148d2b2d54f8c0734ba55 = L.circle(
                [31.665858399999998, 43.79991575],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.9928845580796202, "stroke": true, "weight": 3}
            ).addTo(map_d840cf309b4f4c13b2ab3d5a6a8d89ee);
        
    
        var popup_27381c4422ea49df935ff2c6d9c6e830 = L.popup({"maxWidth": "100%"});

        
            var html_88e0d360efb74eb39258b90de6704f20 = $(`<div id="html_88e0d360efb74eb39258b90de6704f20" style="width: 100.0%; height: 100.0%;">#2  Date: 08/26/2019  Size: 2</div>`)[0];
            popup_27381c4422ea49df935ff2c6d9c6e830.setContent(html_88e0d360efb74eb39258b90de6704f20);
        

        circle_408d30f7b8b148d2b2d54f8c0734ba55.bindPopup(popup_27381c4422ea49df935ff2c6d9c6e830)
        ;

        
    
    
            var circle_c1ca22f41d6d4f81925f1f6dd8f87531 = L.circle(
                [32.32555426363637, 43.330977463636366],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6e0091", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4785.260569751302, "stroke": true, "weight": 3}
            ).addTo(map_d840cf309b4f4c13b2ab3d5a6a8d89ee);
        
    
        var popup_2738635513b94f85a4dfbee0a631f419 = L.popup({"maxWidth": "100%"});

        
            var html_75d5c68327034e45a35a79160287a8c8 = $(`<div id="html_75d5c68327034e45a35a79160287a8c8" style="width: 100.0%; height: 100.0%;">#3  Date: 08/26/2019  Size: 11</div>`)[0];
            popup_2738635513b94f85a4dfbee0a631f419.setContent(html_75d5c68327034e45a35a79160287a8c8);
        

        circle_c1ca22f41d6d4f81925f1f6dd8f87531.bindPopup(popup_2738635513b94f85a4dfbee0a631f419)
        ;

        
    
    
            var circle_e1bf1b29f96c4575b9c42b1398f98753 = L.circle(
                [33.158332900000005, 42.38674575],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 449.13782530091083, "stroke": true, "weight": 3}
            ).addTo(map_d840cf309b4f4c13b2ab3d5a6a8d89ee);
        
    
        var popup_b87ca57cb5cf498fa513742324dab912 = L.popup({"maxWidth": "100%"});

        
            var html_b6dded3889a64941bc042753054741b2 = $(`<div id="html_b6dded3889a64941bc042753054741b2" style="width: 100.0%; height: 100.0%;">#4  Date: 08/26/2019  Size: 2</div>`)[0];
            popup_b87ca57cb5cf498fa513742324dab912.setContent(html_b6dded3889a64941bc042753054741b2);
        

        circle_e1bf1b29f96c4575b9c42b1398f98753.bindPopup(popup_b87ca57cb5cf498fa513742324dab912)
        ;

        
    
    
            var circle_09d15f8bc70b419396f46d0e9266226f = L.circle(
                [31.72827385, 42.2704069],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2944.064692386056, "stroke": true, "weight": 3}
            ).addTo(map_d840cf309b4f4c13b2ab3d5a6a8d89ee);
        
    
        var popup_a20b683d0c14467484c9910af56dbffb = L.popup({"maxWidth": "100%"});

        
            var html_840389baa649496097b90d6154565cd4 = $(`<div id="html_840389baa649496097b90d6154565cd4" style="width: 100.0%; height: 100.0%;">#5  Date: 08/26/2019  Size: 2</div>`)[0];
            popup_a20b683d0c14467484c9910af56dbffb.setContent(html_840389baa649496097b90d6154565cd4);
        

        circle_09d15f8bc70b419396f46d0e9266226f.bindPopup(popup_a20b683d0c14467484c9910af56dbffb)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map145.html"); 
            }
            
        ).addTo(map_d840cf309b4f4c13b2ab3d5a6a8d89ee);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map147.html"); 
            }
            
        ).addTo(map_d840cf309b4f4c13b2ab3d5a6a8d89ee);
        
</script>