<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_dc2e24c57b214521b26a2b0709bdf4f5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_dc2e24c57b214521b26a2b0709bdf4f5" ></div>
        
</body>
<script>    
    
            var map_dc2e24c57b214521b26a2b0709bdf4f5 = L.map(
                "map_dc2e24c57b214521b26a2b0709bdf4f5",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1aa7349bda894532a02ad4afe7735ac1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_dc2e24c57b214521b26a2b0709bdf4f5);
        
    
            var circle_c106f8331ec2437ca981831a90dd4e75 = L.circle(
                [29.8925272, 43.037424525],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5116.911285309545, "stroke": true, "weight": 3}
            ).addTo(map_dc2e24c57b214521b26a2b0709bdf4f5);
        
    
        var popup_eeeb5d6f677147d7a396d7b59aef374c = L.popup({"maxWidth": "100%"});

        
            var html_6ab91f22034148dbb8efa688b3af8a30 = $(`<div id="html_6ab91f22034148dbb8efa688b3af8a30" style="width: 100.0%; height: 100.0%;">#1  Date: 11/22/2018  Size: 4</div>`)[0];
            popup_eeeb5d6f677147d7a396d7b59aef374c.setContent(html_6ab91f22034148dbb8efa688b3af8a30);
        

        circle_c106f8331ec2437ca981831a90dd4e75.bindPopup(popup_eeeb5d6f677147d7a396d7b59aef374c)
        ;

        
    
    
            var circle_a416741462e64e8eb02d186127e829a7 = L.circle(
                [31.293472933333334, 41.439040383333335],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3450.53682540995, "stroke": true, "weight": 3}
            ).addTo(map_dc2e24c57b214521b26a2b0709bdf4f5);
        
    
        var popup_39ee820122bb47fdab88b9975f17d377 = L.popup({"maxWidth": "100%"});

        
            var html_fd86093a429b4598a7d198b47fc32724 = $(`<div id="html_fd86093a429b4598a7d198b47fc32724" style="width: 100.0%; height: 100.0%;">#2  Date: 11/22/2018  Size: 6</div>`)[0];
            popup_39ee820122bb47fdab88b9975f17d377.setContent(html_fd86093a429b4598a7d198b47fc32724);
        

        circle_a416741462e64e8eb02d186127e829a7.bindPopup(popup_39ee820122bb47fdab88b9975f17d377)
        ;

        
    
    
            var circle_acb9c3054f5d447095033fad1a9fe638 = L.circle(
                [31.374819266666666, 41.81527265],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4079.7425639162952, "stroke": true, "weight": 3}
            ).addTo(map_dc2e24c57b214521b26a2b0709bdf4f5);
        
    
        var popup_316c907c4a4d411ea9b3290cec2deec2 = L.popup({"maxWidth": "100%"});

        
            var html_58e91d37fc7f486d8f3689776e2c2853 = $(`<div id="html_58e91d37fc7f486d8f3689776e2c2853" style="width: 100.0%; height: 100.0%;">#3  Date: 11/22/2018  Size: 6</div>`)[0];
            popup_316c907c4a4d411ea9b3290cec2deec2.setContent(html_58e91d37fc7f486d8f3689776e2c2853);
        

        circle_acb9c3054f5d447095033fad1a9fe638.bindPopup(popup_316c907c4a4d411ea9b3290cec2deec2)
        ;

        
    
    
            var circle_3e2071ae93244cd99e37ef17b14598c2 = L.circle(
                [31.0923242, 42.4557466],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5571641215699352, "stroke": true, "weight": 3}
            ).addTo(map_dc2e24c57b214521b26a2b0709bdf4f5);
        
    
        var popup_1ca22331f36648bfb64e431c12412801 = L.popup({"maxWidth": "100%"});

        
            var html_1e5f29ea54c94c39b29385d9b6dcd2b2 = $(`<div id="html_1e5f29ea54c94c39b29385d9b6dcd2b2" style="width: 100.0%; height: 100.0%;">#4  Date: 11/22/2018  Size: 2</div>`)[0];
            popup_1ca22331f36648bfb64e431c12412801.setContent(html_1e5f29ea54c94c39b29385d9b6dcd2b2);
        

        circle_3e2071ae93244cd99e37ef17b14598c2.bindPopup(popup_1ca22331f36648bfb64e431c12412801)
        ;

        
    
    
            var circle_89a144b413ac49a7870c50206262b4dc = L.circle(
                [31.243367666666668, 42.0691581],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2361.2804703725933, "stroke": true, "weight": 3}
            ).addTo(map_dc2e24c57b214521b26a2b0709bdf4f5);
        
    
        var popup_0b4a1f51f1144b45b0f6372711cc0d47 = L.popup({"maxWidth": "100%"});

        
            var html_7cf37a1df8d043cf8752d7781840d7ec = $(`<div id="html_7cf37a1df8d043cf8752d7781840d7ec" style="width: 100.0%; height: 100.0%;">#5  Date: 11/22/2018  Size: 3</div>`)[0];
            popup_0b4a1f51f1144b45b0f6372711cc0d47.setContent(html_7cf37a1df8d043cf8752d7781840d7ec);
        

        circle_89a144b413ac49a7870c50206262b4dc.bindPopup(popup_0b4a1f51f1144b45b0f6372711cc0d47)
        ;

        
    
    
            var circle_baabb79387744473a823c5f425cf6d37 = L.circle(
                [31.4780986, 42.403067766666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3153.3493687835476, "stroke": true, "weight": 3}
            ).addTo(map_dc2e24c57b214521b26a2b0709bdf4f5);
        
    
        var popup_1e13af9217fe4319a712ff1af3d90baa = L.popup({"maxWidth": "100%"});

        
            var html_536f5ccfebce4c9588f516c5606f9e13 = $(`<div id="html_536f5ccfebce4c9588f516c5606f9e13" style="width: 100.0%; height: 100.0%;">#6  Date: 11/22/2018  Size: 3</div>`)[0];
            popup_1e13af9217fe4319a712ff1af3d90baa.setContent(html_536f5ccfebce4c9588f516c5606f9e13);
        

        circle_baabb79387744473a823c5f425cf6d37.bindPopup(popup_1e13af9217fe4319a712ff1af3d90baa)
        ;

        
    
    
            var circle_d1cacf4f35d5446594c5ade82e1eb8f1 = L.circle(
                [32.2117368, 41.791849549999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.5601203275066554, "stroke": true, "weight": 3}
            ).addTo(map_dc2e24c57b214521b26a2b0709bdf4f5);
        
    
        var popup_eed49426333f4708952c3a4416180eba = L.popup({"maxWidth": "100%"});

        
            var html_9b3f61135b894af98303a58c053d04ab = $(`<div id="html_9b3f61135b894af98303a58c053d04ab" style="width: 100.0%; height: 100.0%;">#7  Date: 11/22/2018  Size: 2</div>`)[0];
            popup_eed49426333f4708952c3a4416180eba.setContent(html_9b3f61135b894af98303a58c053d04ab);
        

        circle_d1cacf4f35d5446594c5ade82e1eb8f1.bindPopup(popup_eed49426333f4708952c3a4416180eba)
        ;

        
    
    
            var circle_eff52cbf38184c75a5584e9ad2fe6253 = L.circle(
                [32.41540195, 41.59290355],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.0233055193941594, "stroke": true, "weight": 3}
            ).addTo(map_dc2e24c57b214521b26a2b0709bdf4f5);
        
    
        var popup_0a3646e7de0c4e37bc3097106de56d1f = L.popup({"maxWidth": "100%"});

        
            var html_8dbac1eef6714b7fa4277e08ec778da9 = $(`<div id="html_8dbac1eef6714b7fa4277e08ec778da9" style="width: 100.0%; height: 100.0%;">#8  Date: 11/22/2018  Size: 2</div>`)[0];
            popup_0a3646e7de0c4e37bc3097106de56d1f.setContent(html_8dbac1eef6714b7fa4277e08ec778da9);
        

        circle_eff52cbf38184c75a5584e9ad2fe6253.bindPopup(popup_0a3646e7de0c4e37bc3097106de56d1f)
        ;

        
    
    
            var circle_6da8656ddee144ac8bc1887664e903e9 = L.circle(
                [32.6706534, 41.366421349999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.4583909520048906, "stroke": true, "weight": 3}
            ).addTo(map_dc2e24c57b214521b26a2b0709bdf4f5);
        
    
        var popup_d548fafb165a4e378d7396aa8a00c0af = L.popup({"maxWidth": "100%"});

        
            var html_25e6ed693b244b0fa3f700c991afadff = $(`<div id="html_25e6ed693b244b0fa3f700c991afadff" style="width: 100.0%; height: 100.0%;">#9  Date: 11/22/2018  Size: 2</div>`)[0];
            popup_d548fafb165a4e378d7396aa8a00c0af.setContent(html_25e6ed693b244b0fa3f700c991afadff);
        

        circle_6da8656ddee144ac8bc1887664e903e9.bindPopup(popup_d548fafb165a4e378d7396aa8a00c0af)
        ;

        
    
    
            var circle_a088861305044fa3bc2d9672ada9f682 = L.circle(
                [31.544587049999997, 41.9758123],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.6733144163621256, "stroke": true, "weight": 3}
            ).addTo(map_dc2e24c57b214521b26a2b0709bdf4f5);
        
    
        var popup_94f08bf6b38e4448b64570d5d4ca1990 = L.popup({"maxWidth": "100%"});

        
            var html_0a2d4a9d67114434a3d9b27b53d19cfa = $(`<div id="html_0a2d4a9d67114434a3d9b27b53d19cfa" style="width: 100.0%; height: 100.0%;">#10  Date: 11/22/2018  Size: 2</div>`)[0];
            popup_94f08bf6b38e4448b64570d5d4ca1990.setContent(html_0a2d4a9d67114434a3d9b27b53d19cfa);
        

        circle_a088861305044fa3bc2d9672ada9f682.bindPopup(popup_94f08bf6b38e4448b64570d5d4ca1990)
        ;

        
    
    
            var circle_886e4bdf46e1452fbab46011f50908cb = L.circle(
                [31.613106400000003, 42.391900225],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1824.275715118673, "stroke": true, "weight": 3}
            ).addTo(map_dc2e24c57b214521b26a2b0709bdf4f5);
        
    
        var popup_bffac2b75294491e8324b9f423b0ef39 = L.popup({"maxWidth": "100%"});

        
            var html_a7d91881f6304268adea0f9af8a26b98 = $(`<div id="html_a7d91881f6304268adea0f9af8a26b98" style="width: 100.0%; height: 100.0%;">#11  Date: 11/22/2018  Size: 4</div>`)[0];
            popup_bffac2b75294491e8324b9f423b0ef39.setContent(html_a7d91881f6304268adea0f9af8a26b98);
        

        circle_886e4bdf46e1452fbab46011f50908cb.bindPopup(popup_bffac2b75294491e8324b9f423b0ef39)
        ;

        
    
    
            var circle_0a04e97d446647c38ca89d8243e1c4be = L.circle(
                [31.537477516666666, 42.17210375],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7337.398061073846, "stroke": true, "weight": 3}
            ).addTo(map_dc2e24c57b214521b26a2b0709bdf4f5);
        
    
        var popup_27f46a9a7ffc4a0bb2c4929b21a336b1 = L.popup({"maxWidth": "100%"});

        
            var html_a9639fca970b4ed786ccb157dc8edcc5 = $(`<div id="html_a9639fca970b4ed786ccb157dc8edcc5" style="width: 100.0%; height: 100.0%;">#12  Date: 11/22/2018  Size: 6</div>`)[0];
            popup_27f46a9a7ffc4a0bb2c4929b21a336b1.setContent(html_a9639fca970b4ed786ccb157dc8edcc5);
        

        circle_0a04e97d446647c38ca89d8243e1c4be.bindPopup(popup_27f46a9a7ffc4a0bb2c4929b21a336b1)
        ;

        
    
    
            var circle_fe7a3fba28524764b128395f2ac03b4c = L.circle(
                [31.888266350000002, 42.4737608],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.6805714396604994, "stroke": true, "weight": 3}
            ).addTo(map_dc2e24c57b214521b26a2b0709bdf4f5);
        
    
        var popup_9254014d7e5f4ae390943417777d51ea = L.popup({"maxWidth": "100%"});

        
            var html_b7df9869a97f49438fc8341ba07a2d51 = $(`<div id="html_b7df9869a97f49438fc8341ba07a2d51" style="width: 100.0%; height: 100.0%;">#13  Date: 11/22/2018  Size: 2</div>`)[0];
            popup_9254014d7e5f4ae390943417777d51ea.setContent(html_b7df9869a97f49438fc8341ba07a2d51);
        

        circle_fe7a3fba28524764b128395f2ac03b4c.bindPopup(popup_9254014d7e5f4ae390943417777d51ea)
        ;

        
    
    
            var circle_44854e0822cf487cb77cef498c7ac34b = L.circle(
                [31.9827134, 42.6090462],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.9737963033407255, "stroke": true, "weight": 3}
            ).addTo(map_dc2e24c57b214521b26a2b0709bdf4f5);
        
    
        var popup_a30dda3864ab4a25be228d7f4b59e0fb = L.popup({"maxWidth": "100%"});

        
            var html_973148da308844e29aad83ab5095a35e = $(`<div id="html_973148da308844e29aad83ab5095a35e" style="width: 100.0%; height: 100.0%;">#14  Date: 11/22/2018  Size: 2</div>`)[0];
            popup_a30dda3864ab4a25be228d7f4b59e0fb.setContent(html_973148da308844e29aad83ab5095a35e);
        

        circle_44854e0822cf487cb77cef498c7ac34b.bindPopup(popup_a30dda3864ab4a25be228d7f4b59e0fb)
        ;

        
    
    
            var circle_60f19d4768f34c7e967de25f4177fbb9 = L.circle(
                [32.03680185, 42.24344285],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 643.2340623021597, "stroke": true, "weight": 3}
            ).addTo(map_dc2e24c57b214521b26a2b0709bdf4f5);
        
    
        var popup_8d23b0a2830f4e96abc7159f163d85d3 = L.popup({"maxWidth": "100%"});

        
            var html_a354ad1b8bcb43f6a0ca710c0c8047cf = $(`<div id="html_a354ad1b8bcb43f6a0ca710c0c8047cf" style="width: 100.0%; height: 100.0%;">#15  Date: 11/22/2018  Size: 2</div>`)[0];
            popup_8d23b0a2830f4e96abc7159f163d85d3.setContent(html_a354ad1b8bcb43f6a0ca710c0c8047cf);
        

        circle_60f19d4768f34c7e967de25f4177fbb9.bindPopup(popup_8d23b0a2830f4e96abc7159f163d85d3)
        ;

        
    
    
            var circle_351a03fcd1a347cd9dbeb08eb1ee32e7 = L.circle(
                [32.35116555, 42.322386300000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3477.471140751636, "stroke": true, "weight": 3}
            ).addTo(map_dc2e24c57b214521b26a2b0709bdf4f5);
        
    
        var popup_c78840d0f234488d905c12fc71fd5372 = L.popup({"maxWidth": "100%"});

        
            var html_090b405131504283a622ae85155b98b6 = $(`<div id="html_090b405131504283a622ae85155b98b6" style="width: 100.0%; height: 100.0%;">#16  Date: 11/22/2018  Size: 2</div>`)[0];
            popup_c78840d0f234488d905c12fc71fd5372.setContent(html_090b405131504283a622ae85155b98b6);
        

        circle_351a03fcd1a347cd9dbeb08eb1ee32e7.bindPopup(popup_c78840d0f234488d905c12fc71fd5372)
        ;

        
    
    
            var circle_7731be4a9aa943b08462263223f33778 = L.circle(
                [32.28098045, 42.2031572],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.8754013677516859, "stroke": true, "weight": 3}
            ).addTo(map_dc2e24c57b214521b26a2b0709bdf4f5);
        
    
        var popup_8731634c3fc4481abfcececa043c714b = L.popup({"maxWidth": "100%"});

        
            var html_0523406edc634e65a45835bc42862abf = $(`<div id="html_0523406edc634e65a45835bc42862abf" style="width: 100.0%; height: 100.0%;">#17  Date: 11/22/2018  Size: 2</div>`)[0];
            popup_8731634c3fc4481abfcececa043c714b.setContent(html_0523406edc634e65a45835bc42862abf);
        

        circle_7731be4a9aa943b08462263223f33778.bindPopup(popup_8731634c3fc4481abfcececa043c714b)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map11.html"); 
            }
            
        ).addTo(map_dc2e24c57b214521b26a2b0709bdf4f5);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map13.html"); 
            }
            
        ).addTo(map_dc2e24c57b214521b26a2b0709bdf4f5);
        
</script>