<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fa924ff0ef9d42a3ba935c77d947b605 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_fa924ff0ef9d42a3ba935c77d947b605" ></div>
        
</body>
<script>    
    
            var map_fa924ff0ef9d42a3ba935c77d947b605 = L.map(
                "map_fa924ff0ef9d42a3ba935c77d947b605",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1d4a8cd69c2849b194c2a503cd084909 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_fa924ff0ef9d42a3ba935c77d947b605);
        
    
            var circle_421058e36a6b420c803dd1f2e80eaeab = L.circle(
                [33.03163043333333, 42.23972573333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2605.724638686799, "stroke": true, "weight": 3}
            ).addTo(map_fa924ff0ef9d42a3ba935c77d947b605);
        
    
        var popup_66fc8f16e8164333b82eff9b20fa260d = L.popup({"maxWidth": "100%"});

        
            var html_662c83a8318241c4aeca78204aa8b48d = $(`<div id="html_662c83a8318241c4aeca78204aa8b48d" style="width: 100.0%; height: 100.0%;">#1  Date: 06/04/2019  Size: 3</div>`)[0];
            popup_66fc8f16e8164333b82eff9b20fa260d.setContent(html_662c83a8318241c4aeca78204aa8b48d);
        

        circle_421058e36a6b420c803dd1f2e80eaeab.bindPopup(popup_66fc8f16e8164333b82eff9b20fa260d)
        ;

        
    
    
            var circle_2c5b015eca58439bae8878a78736128a = L.circle(
                [32.495819999999995, 42.2432299],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2919.037084549967, "stroke": true, "weight": 3}
            ).addTo(map_fa924ff0ef9d42a3ba935c77d947b605);
        
    
        var popup_15274cbef92442c4b7404ab42aa00da3 = L.popup({"maxWidth": "100%"});

        
            var html_d65f6f86abe14ab6805cb95ea6b2405e = $(`<div id="html_d65f6f86abe14ab6805cb95ea6b2405e" style="width: 100.0%; height: 100.0%;">#2  Date: 06/04/2019  Size: 2</div>`)[0];
            popup_15274cbef92442c4b7404ab42aa00da3.setContent(html_d65f6f86abe14ab6805cb95ea6b2405e);
        

        circle_2c5b015eca58439bae8878a78736128a.bindPopup(popup_15274cbef92442c4b7404ab42aa00da3)
        ;

        
    
    
            var circle_055fe49a63f1473f8508a89b32e43685 = L.circle(
                [31.389508149999997, 42.44413405],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4818.307711093888, "stroke": true, "weight": 3}
            ).addTo(map_fa924ff0ef9d42a3ba935c77d947b605);
        
    
        var popup_4478f26589d84481bfa4909d2e5e411e = L.popup({"maxWidth": "100%"});

        
            var html_27c760bbacd04850a1a1f46bcaadbcdd = $(`<div id="html_27c760bbacd04850a1a1f46bcaadbcdd" style="width: 100.0%; height: 100.0%;">#3  Date: 06/04/2019  Size: 2</div>`)[0];
            popup_4478f26589d84481bfa4909d2e5e411e.setContent(html_27c760bbacd04850a1a1f46bcaadbcdd);
        

        circle_055fe49a63f1473f8508a89b32e43685.bindPopup(popup_4478f26589d84481bfa4909d2e5e411e)
        ;

        
    
    
            var circle_0fe808643ff647ce88b3535763712d03 = L.circle(
                [31.390581333333333, 41.71815243333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4854.807975180791, "stroke": true, "weight": 3}
            ).addTo(map_fa924ff0ef9d42a3ba935c77d947b605);
        
    
        var popup_db0a4d455d6343918174c3325b4ec6f3 = L.popup({"maxWidth": "100%"});

        
            var html_aeb6648bd57b45309fde3542123f71a0 = $(`<div id="html_aeb6648bd57b45309fde3542123f71a0" style="width: 100.0%; height: 100.0%;">#4  Date: 06/04/2019  Size: 3</div>`)[0];
            popup_db0a4d455d6343918174c3325b4ec6f3.setContent(html_aeb6648bd57b45309fde3542123f71a0);
        

        circle_0fe808643ff647ce88b3535763712d03.bindPopup(popup_db0a4d455d6343918174c3325b4ec6f3)
        ;

        
    
    
            var circle_08145be072254f25af68c27689bc2fbd = L.circle(
                [31.31508464285714, 41.440633171428566],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6775.85165047963, "stroke": true, "weight": 3}
            ).addTo(map_fa924ff0ef9d42a3ba935c77d947b605);
        
    
        var popup_734f584989de46aa83caa351387a865a = L.popup({"maxWidth": "100%"});

        
            var html_fccc998bad9b42e9ad4d9035b0bb1c3f = $(`<div id="html_fccc998bad9b42e9ad4d9035b0bb1c3f" style="width: 100.0%; height: 100.0%;">#5  Date: 06/04/2019  Size: 7</div>`)[0];
            popup_734f584989de46aa83caa351387a865a.setContent(html_fccc998bad9b42e9ad4d9035b0bb1c3f);
        

        circle_08145be072254f25af68c27689bc2fbd.bindPopup(popup_734f584989de46aa83caa351387a865a)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map111.html"); 
            }
            
        ).addTo(map_fa924ff0ef9d42a3ba935c77d947b605);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map113.html"); 
            }
            
        ).addTo(map_fa924ff0ef9d42a3ba935c77d947b605);
        
</script>