<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e5e8a4a92e8948128e2396d99a0cdcb6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_e5e8a4a92e8948128e2396d99a0cdcb6" ></div>
        
</body>
<script>    
    
            var map_e5e8a4a92e8948128e2396d99a0cdcb6 = L.map(
                "map_e5e8a4a92e8948128e2396d99a0cdcb6",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_01f4acdb7d8944a89860e2cf73aa2c9a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e5e8a4a92e8948128e2396d99a0cdcb6);
        
    
            var circle_b11d9952d41c49d494fb06463d2b81e1 = L.circle(
                [30.7997788, 43.007425100000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.0174182856765661, "stroke": true, "weight": 3}
            ).addTo(map_e5e8a4a92e8948128e2396d99a0cdcb6);
        
    
        var popup_16d79c43034044658bf3da86000b2e75 = L.popup({"maxWidth": "100%"});

        
            var html_6eefa07d49764f9aa875a4f09f55a621 = $(`<div id="html_6eefa07d49764f9aa875a4f09f55a621" style="width: 100.0%; height: 100.0%;">#1  Date: 05/28/2019  Size: 2</div>`)[0];
            popup_16d79c43034044658bf3da86000b2e75.setContent(html_6eefa07d49764f9aa875a4f09f55a621);
        

        circle_b11d9952d41c49d494fb06463d2b81e1.bindPopup(popup_16d79c43034044658bf3da86000b2e75)
        ;

        
    
    
            var circle_66626dfb203540da865bd205efb2c929 = L.circle(
                [31.255144, 42.4893584],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2959.6707650380717, "stroke": true, "weight": 3}
            ).addTo(map_e5e8a4a92e8948128e2396d99a0cdcb6);
        
    
        var popup_69da853bdf2c418293f9f0dcffc7ff92 = L.popup({"maxWidth": "100%"});

        
            var html_fc70794deb7841668ecc9956e8e5d59f = $(`<div id="html_fc70794deb7841668ecc9956e8e5d59f" style="width: 100.0%; height: 100.0%;">#2  Date: 05/28/2019  Size: 3</div>`)[0];
            popup_69da853bdf2c418293f9f0dcffc7ff92.setContent(html_fc70794deb7841668ecc9956e8e5d59f);
        

        circle_66626dfb203540da865bd205efb2c929.bindPopup(popup_69da853bdf2c418293f9f0dcffc7ff92)
        ;

        
    
    
            var circle_cf881c9104a44d46bf958dd86c4a5778 = L.circle(
                [30.72486455, 43.5716429],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.44720855416183514, "stroke": true, "weight": 3}
            ).addTo(map_e5e8a4a92e8948128e2396d99a0cdcb6);
        
    
        var popup_ec393f9623044e6ab6a89bd68ce005bc = L.popup({"maxWidth": "100%"});

        
            var html_5652e8ef393c4e85aa518911afe94065 = $(`<div id="html_5652e8ef393c4e85aa518911afe94065" style="width: 100.0%; height: 100.0%;">#3  Date: 05/28/2019  Size: 2</div>`)[0];
            popup_ec393f9623044e6ab6a89bd68ce005bc.setContent(html_5652e8ef393c4e85aa518911afe94065);
        

        circle_cf881c9104a44d46bf958dd86c4a5778.bindPopup(popup_ec393f9623044e6ab6a89bd68ce005bc)
        ;

        
    
    
            var circle_445443371e994456a114bd2e9b4cd8c6 = L.circle(
                [30.917281275, 44.1107522],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3698.9399392715695, "stroke": true, "weight": 3}
            ).addTo(map_e5e8a4a92e8948128e2396d99a0cdcb6);
        
    
        var popup_7c4fb20717594dfe9a0b094c977dd5c7 = L.popup({"maxWidth": "100%"});

        
            var html_f329768bf8134b00b3bd7d0a58d8c49e = $(`<div id="html_f329768bf8134b00b3bd7d0a58d8c49e" style="width: 100.0%; height: 100.0%;">#4  Date: 05/28/2019  Size: 4</div>`)[0];
            popup_7c4fb20717594dfe9a0b094c977dd5c7.setContent(html_f329768bf8134b00b3bd7d0a58d8c49e);
        

        circle_445443371e994456a114bd2e9b4cd8c6.bindPopup(popup_7c4fb20717594dfe9a0b094c977dd5c7)
        ;

        
    
    
            var circle_cfad0cf2ebf243e299433e32f3ae0c8e = L.circle(
                [30.909763062499998, 43.641808874999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5000af", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6982.571273775303, "stroke": true, "weight": 3}
            ).addTo(map_e5e8a4a92e8948128e2396d99a0cdcb6);
        
    
        var popup_7e7e30182cc54689a0081f699b32d1f7 = L.popup({"maxWidth": "100%"});

        
            var html_f7a05bb2cdd241eb98fa2aa0488990aa = $(`<div id="html_f7a05bb2cdd241eb98fa2aa0488990aa" style="width: 100.0%; height: 100.0%;">#5  Date: 05/28/2019  Size: 8</div>`)[0];
            popup_7e7e30182cc54689a0081f699b32d1f7.setContent(html_f7a05bb2cdd241eb98fa2aa0488990aa);
        

        circle_cfad0cf2ebf243e299433e32f3ae0c8e.bindPopup(popup_7e7e30182cc54689a0081f699b32d1f7)
        ;

        
    
    
            var circle_e4e70d046ab54a3cb188dee606279ccd = L.circle(
                [31.445251550000002, 43.1920691],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2749.908438332435, "stroke": true, "weight": 3}
            ).addTo(map_e5e8a4a92e8948128e2396d99a0cdcb6);
        
    
        var popup_d608a579981b42fda719b7011efee58a = L.popup({"maxWidth": "100%"});

        
            var html_6ea6d5745cc74bcdae1d96b38b6ca1ac = $(`<div id="html_6ea6d5745cc74bcdae1d96b38b6ca1ac" style="width: 100.0%; height: 100.0%;">#6  Date: 05/28/2019  Size: 2</div>`)[0];
            popup_d608a579981b42fda719b7011efee58a.setContent(html_6ea6d5745cc74bcdae1d96b38b6ca1ac);
        

        circle_e4e70d046ab54a3cb188dee606279ccd.bindPopup(popup_d608a579981b42fda719b7011efee58a)
        ;

        
    
    
            var circle_2c0d2de0183b405c8352d6363cc42f3b = L.circle(
                [31.50376025, 43.36954155],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4950.651199718041, "stroke": true, "weight": 3}
            ).addTo(map_e5e8a4a92e8948128e2396d99a0cdcb6);
        
    
        var popup_f8ccc710f47a422cb0af72f76784ebd2 = L.popup({"maxWidth": "100%"});

        
            var html_e65a7ac1c3a04907b59ef2f7535e1747 = $(`<div id="html_e65a7ac1c3a04907b59ef2f7535e1747" style="width: 100.0%; height: 100.0%;">#7  Date: 05/28/2019  Size: 4</div>`)[0];
            popup_f8ccc710f47a422cb0af72f76784ebd2.setContent(html_e65a7ac1c3a04907b59ef2f7535e1747);
        

        circle_2c0d2de0183b405c8352d6363cc42f3b.bindPopup(popup_f8ccc710f47a422cb0af72f76784ebd2)
        ;

        
    
    
            var circle_21d9371b159f4dc7b5602750e9dbf96a = L.circle(
                [30.579923375, 44.3278635],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2554.590916176224, "stroke": true, "weight": 3}
            ).addTo(map_e5e8a4a92e8948128e2396d99a0cdcb6);
        
    
        var popup_c3353d6790b6414a90692f2f96e63744 = L.popup({"maxWidth": "100%"});

        
            var html_d804fd9c11ff4b569a91128210204e21 = $(`<div id="html_d804fd9c11ff4b569a91128210204e21" style="width: 100.0%; height: 100.0%;">#8  Date: 05/28/2019  Size: 4</div>`)[0];
            popup_c3353d6790b6414a90692f2f96e63744.setContent(html_d804fd9c11ff4b569a91128210204e21);
        

        circle_21d9371b159f4dc7b5602750e9dbf96a.bindPopup(popup_c3353d6790b6414a90692f2f96e63744)
        ;

        
    
    
            var circle_902857e37e2940fcb374f3ac8bd3b33d = L.circle(
                [30.67511675, 44.438503075],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3141.846022976936, "stroke": true, "weight": 3}
            ).addTo(map_e5e8a4a92e8948128e2396d99a0cdcb6);
        
    
        var popup_32bcdd931d0d48d79903c63972911967 = L.popup({"maxWidth": "100%"});

        
            var html_ce8da5fe3df94cbfa2eb19464de2aa77 = $(`<div id="html_ce8da5fe3df94cbfa2eb19464de2aa77" style="width: 100.0%; height: 100.0%;">#9  Date: 05/28/2019  Size: 4</div>`)[0];
            popup_32bcdd931d0d48d79903c63972911967.setContent(html_ce8da5fe3df94cbfa2eb19464de2aa77);
        

        circle_902857e37e2940fcb374f3ac8bd3b33d.bindPopup(popup_32bcdd931d0d48d79903c63972911967)
        ;

        
    
    
            var circle_cc5e24f8e5224dbdbb99c0a4daaf315a = L.circle(
                [30.893746, 44.4854641],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.179079819104638, "stroke": true, "weight": 3}
            ).addTo(map_e5e8a4a92e8948128e2396d99a0cdcb6);
        
    
        var popup_5b517e71726f410a8a2a939418bbc8fa = L.popup({"maxWidth": "100%"});

        
            var html_a10fe00d8d18405c88514b0d36c1a144 = $(`<div id="html_a10fe00d8d18405c88514b0d36c1a144" style="width: 100.0%; height: 100.0%;">#10  Date: 05/28/2019  Size: 2</div>`)[0];
            popup_5b517e71726f410a8a2a939418bbc8fa.setContent(html_a10fe00d8d18405c88514b0d36c1a144);
        

        circle_cc5e24f8e5224dbdbb99c0a4daaf315a.bindPopup(popup_5b517e71726f410a8a2a939418bbc8fa)
        ;

        
    
    
            var circle_2d326abec4f64e17b8d38fc7fdc51b77 = L.circle(
                [31.00859425, 44.3197976],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.21364412023061358, "stroke": true, "weight": 3}
            ).addTo(map_e5e8a4a92e8948128e2396d99a0cdcb6);
        
    
        var popup_db49afe425e94714b78485107cd9e285 = L.popup({"maxWidth": "100%"});

        
            var html_65c1362b85344e05b57e6725d69d44f1 = $(`<div id="html_65c1362b85344e05b57e6725d69d44f1" style="width: 100.0%; height: 100.0%;">#11  Date: 05/28/2019  Size: 2</div>`)[0];
            popup_db49afe425e94714b78485107cd9e285.setContent(html_65c1362b85344e05b57e6725d69d44f1);
        

        circle_2d326abec4f64e17b8d38fc7fdc51b77.bindPopup(popup_db49afe425e94714b78485107cd9e285)
        ;

        
    
    
            var circle_58d4273f3d1b439182c396e99ba9cb0a = L.circle(
                [31.75629175, 42.5529648],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.1326613734289945, "stroke": true, "weight": 3}
            ).addTo(map_e5e8a4a92e8948128e2396d99a0cdcb6);
        
    
        var popup_12760d549a794f0baf5dc03d07154a44 = L.popup({"maxWidth": "100%"});

        
            var html_e24f548885994e67b92c038db90f5c48 = $(`<div id="html_e24f548885994e67b92c038db90f5c48" style="width: 100.0%; height: 100.0%;">#12  Date: 05/28/2019  Size: 2</div>`)[0];
            popup_12760d549a794f0baf5dc03d07154a44.setContent(html_e24f548885994e67b92c038db90f5c48);
        

        circle_58d4273f3d1b439182c396e99ba9cb0a.bindPopup(popup_12760d549a794f0baf5dc03d07154a44)
        ;

        
    
    
            var circle_c86c61ef0d0a4e1e91755a394145fdf4 = L.circle(
                [31.8491965, 42.692087400000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.859919015721231, "stroke": true, "weight": 3}
            ).addTo(map_e5e8a4a92e8948128e2396d99a0cdcb6);
        
    
        var popup_5a98e33ce689429f9f01c1397fbe6c3e = L.popup({"maxWidth": "100%"});

        
            var html_5f9e0e3520dc4b53b715bf1eb0f09a2f = $(`<div id="html_5f9e0e3520dc4b53b715bf1eb0f09a2f" style="width: 100.0%; height: 100.0%;">#13  Date: 05/28/2019  Size: 2</div>`)[0];
            popup_5a98e33ce689429f9f01c1397fbe6c3e.setContent(html_5f9e0e3520dc4b53b715bf1eb0f09a2f);
        

        circle_c86c61ef0d0a4e1e91755a394145fdf4.bindPopup(popup_5a98e33ce689429f9f01c1397fbe6c3e)
        ;

        
    
    
            var circle_407484319f9a47a78577185d1bd6dff2 = L.circle(
                [32.42948055000001, 42.158618375],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3798.9415366640824, "stroke": true, "weight": 3}
            ).addTo(map_e5e8a4a92e8948128e2396d99a0cdcb6);
        
    
        var popup_4086f5f86a4246ca974338464801447e = L.popup({"maxWidth": "100%"});

        
            var html_3ce4332f14764cf4968aedf0348c9383 = $(`<div id="html_3ce4332f14764cf4968aedf0348c9383" style="width: 100.0%; height: 100.0%;">#14  Date: 05/28/2019  Size: 4</div>`)[0];
            popup_4086f5f86a4246ca974338464801447e.setContent(html_3ce4332f14764cf4968aedf0348c9383);
        

        circle_407484319f9a47a78577185d1bd6dff2.bindPopup(popup_4086f5f86a4246ca974338464801447e)
        ;

        
    
    
            var circle_70577f68cefe4683a9d9c3defbc515e4 = L.circle(
                [31.60692615, 43.078672749999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2957.368594214987, "stroke": true, "weight": 3}
            ).addTo(map_e5e8a4a92e8948128e2396d99a0cdcb6);
        
    
        var popup_a5c8b74aeb8a4b07a9012e72c715e810 = L.popup({"maxWidth": "100%"});

        
            var html_f6fb08d0f7a4496ba0fb0f5a264d5ab0 = $(`<div id="html_f6fb08d0f7a4496ba0fb0f5a264d5ab0" style="width: 100.0%; height: 100.0%;">#15  Date: 05/28/2019  Size: 2</div>`)[0];
            popup_a5c8b74aeb8a4b07a9012e72c715e810.setContent(html_f6fb08d0f7a4496ba0fb0f5a264d5ab0);
        

        circle_70577f68cefe4683a9d9c3defbc515e4.bindPopup(popup_a5c8b74aeb8a4b07a9012e72c715e810)
        ;

        
    
    
            var circle_9835ffaaeb9041ada0059cb41f76b753 = L.circle(
                [32.274671049999995, 42.944854500000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.6383624256301554, "stroke": true, "weight": 3}
            ).addTo(map_e5e8a4a92e8948128e2396d99a0cdcb6);
        
    
        var popup_edcc140201e74b098a0f4ad871e5f2e4 = L.popup({"maxWidth": "100%"});

        
            var html_35ed1592a7754fe0954e1867608a1c18 = $(`<div id="html_35ed1592a7754fe0954e1867608a1c18" style="width: 100.0%; height: 100.0%;">#16  Date: 05/28/2019  Size: 2</div>`)[0];
            popup_edcc140201e74b098a0f4ad871e5f2e4.setContent(html_35ed1592a7754fe0954e1867608a1c18);
        

        circle_9835ffaaeb9041ada0059cb41f76b753.bindPopup(popup_edcc140201e74b098a0f4ad871e5f2e4)
        ;

        
    
    
            var circle_da2dc99fd0f040ceb494877b1744633e = L.circle(
                [32.337447725, 43.334886374999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2862.462005907306, "stroke": true, "weight": 3}
            ).addTo(map_e5e8a4a92e8948128e2396d99a0cdcb6);
        
    
        var popup_d7a86d3508d44f098256e22f2192e1a6 = L.popup({"maxWidth": "100%"});

        
            var html_bbaffe417da6430dbaee89cf55e22f1d = $(`<div id="html_bbaffe417da6430dbaee89cf55e22f1d" style="width: 100.0%; height: 100.0%;">#17  Date: 05/28/2019  Size: 4</div>`)[0];
            popup_d7a86d3508d44f098256e22f2192e1a6.setContent(html_bbaffe417da6430dbaee89cf55e22f1d);
        

        circle_da2dc99fd0f040ceb494877b1744633e.bindPopup(popup_d7a86d3508d44f098256e22f2192e1a6)
        ;

        
    
    
            var circle_b0333a7255ff4a3fba3212c3177d1a79 = L.circle(
                [30.646258333333336, 43.2981471],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6600.763222906625, "stroke": true, "weight": 3}
            ).addTo(map_e5e8a4a92e8948128e2396d99a0cdcb6);
        
    
        var popup_73b2e4426b5e4fe68e5494b649b172cb = L.popup({"maxWidth": "100%"});

        
            var html_2416ee5ef8ed4e939e5d42bff3e98ccd = $(`<div id="html_2416ee5ef8ed4e939e5d42bff3e98ccd" style="width: 100.0%; height: 100.0%;">#18  Date: 05/28/2019  Size: 6</div>`)[0];
            popup_73b2e4426b5e4fe68e5494b649b172cb.setContent(html_2416ee5ef8ed4e939e5d42bff3e98ccd);
        

        circle_b0333a7255ff4a3fba3212c3177d1a79.bindPopup(popup_73b2e4426b5e4fe68e5494b649b172cb)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map107.html"); 
            }
            
        ).addTo(map_e5e8a4a92e8948128e2396d99a0cdcb6);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map109.html"); 
            }
            
        ).addTo(map_e5e8a4a92e8948128e2396d99a0cdcb6);
        
</script>