<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_558bdc785057419eaf0acaa285fa2ab1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_558bdc785057419eaf0acaa285fa2ab1" ></div>
        
</body>
<script>    
    
            var map_558bdc785057419eaf0acaa285fa2ab1 = L.map(
                "map_558bdc785057419eaf0acaa285fa2ab1",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cf050990594248839ba3d5fa0b79e851 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_558bdc785057419eaf0acaa285fa2ab1);
        
    
            var circle_0ba11ea26678474c8987ed8785adda18 = L.circle(
                [31.63888755, 42.37664945],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4640.06206650872, "stroke": true, "weight": 3}
            ).addTo(map_558bdc785057419eaf0acaa285fa2ab1);
        
    
        var popup_38e9c8d74cb84c1a8a8412684ef0563a = L.popup({"maxWidth": "100%"});

        
            var html_4970a6f0dd1743078f3b2b9d9622e9cb = $(`<div id="html_4970a6f0dd1743078f3b2b9d9622e9cb" style="width: 100.0%; height: 100.0%;">#1  Date: 08/14/2019  Size: 2</div>`)[0];
            popup_38e9c8d74cb84c1a8a8412684ef0563a.setContent(html_4970a6f0dd1743078f3b2b9d9622e9cb);
        

        circle_0ba11ea26678474c8987ed8785adda18.bindPopup(popup_38e9c8d74cb84c1a8a8412684ef0563a)
        ;

        
    
    
            var circle_ffc7860ea0d84ff39cf70ac52e0792ee = L.circle(
                [32.204690549999995, 42.98737655],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.3984702079669313, "stroke": true, "weight": 3}
            ).addTo(map_558bdc785057419eaf0acaa285fa2ab1);
        
    
        var popup_0727a6bf4ff94abb826a282547620ff3 = L.popup({"maxWidth": "100%"});

        
            var html_70c03e5ef1ca41f5acd5c20a5ede6705 = $(`<div id="html_70c03e5ef1ca41f5acd5c20a5ede6705" style="width: 100.0%; height: 100.0%;">#2  Date: 08/14/2019  Size: 2</div>`)[0];
            popup_0727a6bf4ff94abb826a282547620ff3.setContent(html_70c03e5ef1ca41f5acd5c20a5ede6705);
        

        circle_ffc7860ea0d84ff39cf70ac52e0792ee.bindPopup(popup_0727a6bf4ff94abb826a282547620ff3)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map141.html"); 
            }
            
        ).addTo(map_558bdc785057419eaf0acaa285fa2ab1);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map143.html"); 
            }
            
        ).addTo(map_558bdc785057419eaf0acaa285fa2ab1);
        
</script>