<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b12785dabe254df1880a608326f1c56d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_b12785dabe254df1880a608326f1c56d" ></div>
        
</body>
<script>    
    
            var map_b12785dabe254df1880a608326f1c56d = L.map(
                "map_b12785dabe254df1880a608326f1c56d",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e0eeb2849a0145e8b8b378e82ad0c1b6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b12785dabe254df1880a608326f1c56d);
        
    
            var circle_fba47112d22b469d9c02f53d86ecc87e = L.circle(
                [31.0483536, 42.3194778],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 108.47096727030755, "stroke": true, "weight": 3}
            ).addTo(map_b12785dabe254df1880a608326f1c56d);
        
    
        var popup_d1253427571a4d27a6e9aad4adf5f5b7 = L.popup({"maxWidth": "100%"});

        
            var html_11c82dbf65004c26a370b51371687f8b = $(`<div id="html_11c82dbf65004c26a370b51371687f8b" style="width: 100.0%; height: 100.0%;">#1  Date: 10/19/2019  Size: 2</div>`)[0];
            popup_d1253427571a4d27a6e9aad4adf5f5b7.setContent(html_11c82dbf65004c26a370b51371687f8b);
        

        circle_fba47112d22b469d9c02f53d86ecc87e.bindPopup(popup_d1253427571a4d27a6e9aad4adf5f5b7)
        ;

        
    
    
            var circle_f7202ace6e3d4009a979d5487e3c9511 = L.circle(
                [31.5308805, 43.313433],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2724.6247522187855, "stroke": true, "weight": 3}
            ).addTo(map_b12785dabe254df1880a608326f1c56d);
        
    
        var popup_b97eed2072fd4a359d14769e05f96a3b = L.popup({"maxWidth": "100%"});

        
            var html_df2cb345a92845e1988f91f7ca9fc65c = $(`<div id="html_df2cb345a92845e1988f91f7ca9fc65c" style="width: 100.0%; height: 100.0%;">#2  Date: 10/19/2019  Size: 2</div>`)[0];
            popup_b97eed2072fd4a359d14769e05f96a3b.setContent(html_df2cb345a92845e1988f91f7ca9fc65c);
        

        circle_f7202ace6e3d4009a979d5487e3c9511.bindPopup(popup_b97eed2072fd4a359d14769e05f96a3b)
        ;

        
    
    
            var circle_d394966338f74ee298a5d2dc1632f066 = L.circle(
                [31.537422900000003, 43.44034325],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3214.2287077494993, "stroke": true, "weight": 3}
            ).addTo(map_b12785dabe254df1880a608326f1c56d);
        
    
        var popup_b4fbd2bc880047139ae69ad64340f87e = L.popup({"maxWidth": "100%"});

        
            var html_8fa3f4e7dab8443387d2be419f5fafa5 = $(`<div id="html_8fa3f4e7dab8443387d2be419f5fafa5" style="width: 100.0%; height: 100.0%;">#3  Date: 10/19/2019  Size: 2</div>`)[0];
            popup_b4fbd2bc880047139ae69ad64340f87e.setContent(html_8fa3f4e7dab8443387d2be419f5fafa5);
        

        circle_d394966338f74ee298a5d2dc1632f066.bindPopup(popup_b4fbd2bc880047139ae69ad64340f87e)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map171.html"); 
            }
            
        ).addTo(map_b12785dabe254df1880a608326f1c56d);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map173.html"); 
            }
            
        ).addTo(map_b12785dabe254df1880a608326f1c56d);
        
</script>