<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3bed5044066f414a9dcf00f1fc49d226 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_3bed5044066f414a9dcf00f1fc49d226" ></div>
        
</body>
<script>    
    
            var map_3bed5044066f414a9dcf00f1fc49d226 = L.map(
                "map_3bed5044066f414a9dcf00f1fc49d226",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8c0d52f895514ba5a536b05d3edd17d7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3bed5044066f414a9dcf00f1fc49d226);
        
    
            var circle_115792f33869445e9972917b948f044b = L.circle(
                [29.885879275, 43.07261765],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2023.6974949819153, "stroke": true, "weight": 3}
            ).addTo(map_3bed5044066f414a9dcf00f1fc49d226);
        
    
        var popup_b410c0704d22489bafe24eb21ee324bf = L.popup({"maxWidth": "100%"});

        
            var html_16fe1a7624ea4707a55309cb0143fc62 = $(`<div id="html_16fe1a7624ea4707a55309cb0143fc62" style="width: 100.0%; height: 100.0%;">#1  Date: 06/09/2019  Size: 4</div>`)[0];
            popup_b410c0704d22489bafe24eb21ee324bf.setContent(html_16fe1a7624ea4707a55309cb0143fc62);
        

        circle_115792f33869445e9972917b948f044b.bindPopup(popup_b410c0704d22489bafe24eb21ee324bf)
        ;

        
    
    
            var circle_5faeffb22cc54f4684611a9cf9413320 = L.circle(
                [30.729406466666664, 43.89421346666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2748.362511955984, "stroke": true, "weight": 3}
            ).addTo(map_3bed5044066f414a9dcf00f1fc49d226);
        
    
        var popup_f1b8459e38da46a8a29fed096fe287b3 = L.popup({"maxWidth": "100%"});

        
            var html_865869051ac14b6cb6a72ae5e624d406 = $(`<div id="html_865869051ac14b6cb6a72ae5e624d406" style="width: 100.0%; height: 100.0%;">#2  Date: 06/09/2019  Size: 3</div>`)[0];
            popup_f1b8459e38da46a8a29fed096fe287b3.setContent(html_865869051ac14b6cb6a72ae5e624d406);
        

        circle_5faeffb22cc54f4684611a9cf9413320.bindPopup(popup_f1b8459e38da46a8a29fed096fe287b3)
        ;

        
    
    
            var circle_217e2c5c4b5d40d891bf5f145cee8e39 = L.circle(
                [30.7303653, 43.58113578],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3715.622086685073, "stroke": true, "weight": 3}
            ).addTo(map_3bed5044066f414a9dcf00f1fc49d226);
        
    
        var popup_024707441d4b453f81c622a14499dd62 = L.popup({"maxWidth": "100%"});

        
            var html_5aee95c8a7dd49448637b78c2a845dc3 = $(`<div id="html_5aee95c8a7dd49448637b78c2a845dc3" style="width: 100.0%; height: 100.0%;">#3  Date: 06/09/2019  Size: 5</div>`)[0];
            popup_024707441d4b453f81c622a14499dd62.setContent(html_5aee95c8a7dd49448637b78c2a845dc3);
        

        circle_217e2c5c4b5d40d891bf5f145cee8e39.bindPopup(popup_024707441d4b453f81c622a14499dd62)
        ;

        
    
    
            var circle_ff5a1e471d2d48e6b4e4c36e4123a57d = L.circle(
                [30.61773306666667, 43.28612126666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 611.0092990366581, "stroke": true, "weight": 3}
            ).addTo(map_3bed5044066f414a9dcf00f1fc49d226);
        
    
        var popup_6797d82ebab549ffbd9c87f596d4b99e = L.popup({"maxWidth": "100%"});

        
            var html_93ff5daaef8b43b297030c73c8001b0b = $(`<div id="html_93ff5daaef8b43b297030c73c8001b0b" style="width: 100.0%; height: 100.0%;">#4  Date: 06/09/2019  Size: 3</div>`)[0];
            popup_6797d82ebab549ffbd9c87f596d4b99e.setContent(html_93ff5daaef8b43b297030c73c8001b0b);
        

        circle_ff5a1e471d2d48e6b4e4c36e4123a57d.bindPopup(popup_6797d82ebab549ffbd9c87f596d4b99e)
        ;

        
    
    
            var circle_2b2abaea1e5749e399b5e4048f75c9fd = L.circle(
                [30.838003525, 43.422869125000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5291.707388868373, "stroke": true, "weight": 3}
            ).addTo(map_3bed5044066f414a9dcf00f1fc49d226);
        
    
        var popup_ba7fc729c59e4a289f363b8422ab3015 = L.popup({"maxWidth": "100%"});

        
            var html_63ff12b3894d4a9298b0cf5d1e196c99 = $(`<div id="html_63ff12b3894d4a9298b0cf5d1e196c99" style="width: 100.0%; height: 100.0%;">#5  Date: 06/09/2019  Size: 4</div>`)[0];
            popup_ba7fc729c59e4a289f363b8422ab3015.setContent(html_63ff12b3894d4a9298b0cf5d1e196c99);
        

        circle_2b2abaea1e5749e399b5e4048f75c9fd.bindPopup(popup_ba7fc729c59e4a289f363b8422ab3015)
        ;

        
    
    
            var circle_cae63d0f8add4cef8c7bc5e1871cf02a = L.circle(
                [30.9525395, 43.555660149999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.6451973130132933, "stroke": true, "weight": 3}
            ).addTo(map_3bed5044066f414a9dcf00f1fc49d226);
        
    
        var popup_a9cf33d0ff554cb6ad9624ce32e2c2b9 = L.popup({"maxWidth": "100%"});

        
            var html_c999842837c3436885fb4df56477f862 = $(`<div id="html_c999842837c3436885fb4df56477f862" style="width: 100.0%; height: 100.0%;">#6  Date: 06/09/2019  Size: 2</div>`)[0];
            popup_a9cf33d0ff554cb6ad9624ce32e2c2b9.setContent(html_c999842837c3436885fb4df56477f862);
        

        circle_cae63d0f8add4cef8c7bc5e1871cf02a.bindPopup(popup_a9cf33d0ff554cb6ad9624ce32e2c2b9)
        ;

        
    
    
            var circle_b3f5764bf34e42deb0dbc5d424adcb21 = L.circle(
                [31.086718233333333, 43.28948403333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2938.935501207358, "stroke": true, "weight": 3}
            ).addTo(map_3bed5044066f414a9dcf00f1fc49d226);
        
    
        var popup_5c4ea1dd0fd6464d8fcac654a1f09c32 = L.popup({"maxWidth": "100%"});

        
            var html_ea5555c89494437b8b92fa774fee2009 = $(`<div id="html_ea5555c89494437b8b92fa774fee2009" style="width: 100.0%; height: 100.0%;">#7  Date: 06/09/2019  Size: 3</div>`)[0];
            popup_5c4ea1dd0fd6464d8fcac654a1f09c32.setContent(html_ea5555c89494437b8b92fa774fee2009);
        

        circle_b3f5764bf34e42deb0dbc5d424adcb21.bindPopup(popup_5c4ea1dd0fd6464d8fcac654a1f09c32)
        ;

        
    
    
            var circle_772d8f39b1904c34a9a034192580c2c5 = L.circle(
                [31.339255299999998, 43.13963785],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.18689096424776921, "stroke": true, "weight": 3}
            ).addTo(map_3bed5044066f414a9dcf00f1fc49d226);
        
    
        var popup_1cd7b674933e4ad697b700be6a93cfbc = L.popup({"maxWidth": "100%"});

        
            var html_90fe84fe12e649c09d1fdce276c20e64 = $(`<div id="html_90fe84fe12e649c09d1fdce276c20e64" style="width: 100.0%; height: 100.0%;">#8  Date: 06/09/2019  Size: 2</div>`)[0];
            popup_1cd7b674933e4ad697b700be6a93cfbc.setContent(html_90fe84fe12e649c09d1fdce276c20e64);
        

        circle_772d8f39b1904c34a9a034192580c2c5.bindPopup(popup_1cd7b674933e4ad697b700be6a93cfbc)
        ;

        
    
    
            var circle_215442d5abb9420b872a2753919f9801 = L.circle(
                [31.438505333333335, 43.19956693333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2510.5473309161634, "stroke": true, "weight": 3}
            ).addTo(map_3bed5044066f414a9dcf00f1fc49d226);
        
    
        var popup_1b894a8778e349e6955a0fb05d195d54 = L.popup({"maxWidth": "100%"});

        
            var html_7660a79109f64a3f823cd3926d93355e = $(`<div id="html_7660a79109f64a3f823cd3926d93355e" style="width: 100.0%; height: 100.0%;">#9  Date: 06/09/2019  Size: 3</div>`)[0];
            popup_1b894a8778e349e6955a0fb05d195d54.setContent(html_7660a79109f64a3f823cd3926d93355e);
        

        circle_215442d5abb9420b872a2753919f9801.bindPopup(popup_1b894a8778e349e6955a0fb05d195d54)
        ;

        
    
    
            var circle_5dfb44efbb2646d2b063208959807cde = L.circle(
                [30.55510075, 44.32277005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.42727795805656843, "stroke": true, "weight": 3}
            ).addTo(map_3bed5044066f414a9dcf00f1fc49d226);
        
    
        var popup_6dba136430814fb7ad513f98392d1f87 = L.popup({"maxWidth": "100%"});

        
            var html_c2f8c35916624d458369851fde9286e9 = $(`<div id="html_c2f8c35916624d458369851fde9286e9" style="width: 100.0%; height: 100.0%;">#10  Date: 06/09/2019  Size: 2</div>`)[0];
            popup_6dba136430814fb7ad513f98392d1f87.setContent(html_c2f8c35916624d458369851fde9286e9);
        

        circle_5dfb44efbb2646d2b063208959807cde.bindPopup(popup_6dba136430814fb7ad513f98392d1f87)
        ;

        
    
    
            var circle_f82686b275264d0aa77e84aeeb163212 = L.circle(
                [30.95649505, 44.3581413],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.763039586253065, "stroke": true, "weight": 3}
            ).addTo(map_3bed5044066f414a9dcf00f1fc49d226);
        
    
        var popup_7b99a9df7ca14779bbab0332addbeca2 = L.popup({"maxWidth": "100%"});

        
            var html_31f23d9e08484eea8fbce0c1b1985563 = $(`<div id="html_31f23d9e08484eea8fbce0c1b1985563" style="width: 100.0%; height: 100.0%;">#11  Date: 06/09/2019  Size: 2</div>`)[0];
            popup_7b99a9df7ca14779bbab0332addbeca2.setContent(html_31f23d9e08484eea8fbce0c1b1985563);
        

        circle_f82686b275264d0aa77e84aeeb163212.bindPopup(popup_7b99a9df7ca14779bbab0332addbeca2)
        ;

        
    
    
            var circle_8a58c7723f114537b230ed198d805d67 = L.circle(
                [32.19631555, 42.63090085],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.2846116534812242, "stroke": true, "weight": 3}
            ).addTo(map_3bed5044066f414a9dcf00f1fc49d226);
        
    
        var popup_3bfabe79c6a746fba0f49b016c492ea0 = L.popup({"maxWidth": "100%"});

        
            var html_cdba21e935ba4af1bd5a4eccd9151918 = $(`<div id="html_cdba21e935ba4af1bd5a4eccd9151918" style="width: 100.0%; height: 100.0%;">#12  Date: 06/09/2019  Size: 2</div>`)[0];
            popup_3bfabe79c6a746fba0f49b016c492ea0.setContent(html_cdba21e935ba4af1bd5a4eccd9151918);
        

        circle_8a58c7723f114537b230ed198d805d67.bindPopup(popup_3bfabe79c6a746fba0f49b016c492ea0)
        ;

        
    
    
            var circle_5c1a496008ee4205af372fbdc82dbd2e = L.circle(
                [32.16173475, 42.7433361],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2246.0963890253583, "stroke": true, "weight": 3}
            ).addTo(map_3bed5044066f414a9dcf00f1fc49d226);
        
    
        var popup_8cccc4139b234468a2995164b3210ee1 = L.popup({"maxWidth": "100%"});

        
            var html_58e4b752b44a4ead80c53ad5dcf6cc0c = $(`<div id="html_58e4b752b44a4ead80c53ad5dcf6cc0c" style="width: 100.0%; height: 100.0%;">#13  Date: 06/09/2019  Size: 2</div>`)[0];
            popup_8cccc4139b234468a2995164b3210ee1.setContent(html_58e4b752b44a4ead80c53ad5dcf6cc0c);
        

        circle_5c1a496008ee4205af372fbdc82dbd2e.bindPopup(popup_8cccc4139b234468a2995164b3210ee1)
        ;

        
    
    
            var circle_fb54a312ac5941fe82f2858353f53099 = L.circle(
                [32.494291950000004, 42.204482600000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.8929905529980633, "stroke": true, "weight": 3}
            ).addTo(map_3bed5044066f414a9dcf00f1fc49d226);
        
    
        var popup_f6fa1e3c88ee458e831cd064b1817661 = L.popup({"maxWidth": "100%"});

        
            var html_d254cd2f780c465bb1d21666edeb52a7 = $(`<div id="html_d254cd2f780c465bb1d21666edeb52a7" style="width: 100.0%; height: 100.0%;">#14  Date: 06/09/2019  Size: 2</div>`)[0];
            popup_f6fa1e3c88ee458e831cd064b1817661.setContent(html_d254cd2f780c465bb1d21666edeb52a7);
        

        circle_fb54a312ac5941fe82f2858353f53099.bindPopup(popup_f6fa1e3c88ee458e831cd064b1817661)
        ;

        
    
    
            var circle_4a6d134d900a4ceaa4456093da6e49d5 = L.circle(
                [32.61285925, 42.24785575],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.5120940493833894, "stroke": true, "weight": 3}
            ).addTo(map_3bed5044066f414a9dcf00f1fc49d226);
        
    
        var popup_7c5afd1be00b4280aa355e636928e97b = L.popup({"maxWidth": "100%"});

        
            var html_643b475d130148f3b6f44a1cd5cef1eb = $(`<div id="html_643b475d130148f3b6f44a1cd5cef1eb" style="width: 100.0%; height: 100.0%;">#15  Date: 06/09/2019  Size: 2</div>`)[0];
            popup_7c5afd1be00b4280aa355e636928e97b.setContent(html_643b475d130148f3b6f44a1cd5cef1eb);
        

        circle_4a6d134d900a4ceaa4456093da6e49d5.bindPopup(popup_7c5afd1be00b4280aa355e636928e97b)
        ;

        
    
    
            var circle_60183c3fb09c4d63b369ac54aee8ae21 = L.circle(
                [32.68338195, 43.044773899999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.0030335393243281, "stroke": true, "weight": 3}
            ).addTo(map_3bed5044066f414a9dcf00f1fc49d226);
        
    
        var popup_df99081cd6cd498983b87247a09f1193 = L.popup({"maxWidth": "100%"});

        
            var html_74f92d005b744c7a9adb7d7d9114a59f = $(`<div id="html_74f92d005b744c7a9adb7d7d9114a59f" style="width: 100.0%; height: 100.0%;">#16  Date: 06/09/2019  Size: 2</div>`)[0];
            popup_df99081cd6cd498983b87247a09f1193.setContent(html_74f92d005b744c7a9adb7d7d9114a59f);
        

        circle_60183c3fb09c4d63b369ac54aee8ae21.bindPopup(popup_df99081cd6cd498983b87247a09f1193)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map114.html"); 
            }
            
        ).addTo(map_3bed5044066f414a9dcf00f1fc49d226);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map116.html"); 
            }
            
        ).addTo(map_3bed5044066f414a9dcf00f1fc49d226);
        
</script>