<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_81c93f63e5004b55a949b57e947721a1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_81c93f63e5004b55a949b57e947721a1" ></div>
        
</body>
<script>    
    
            var map_81c93f63e5004b55a949b57e947721a1 = L.map(
                "map_81c93f63e5004b55a949b57e947721a1",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8e01bab7599c40c89ed41bca75194b85 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_81c93f63e5004b55a949b57e947721a1);
        
    
            var circle_526669efc4994effbf153ac5f3fc494e = L.circle(
                [31.453515966666668, 43.21380266666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4003.3502126097524, "stroke": true, "weight": 3}
            ).addTo(map_81c93f63e5004b55a949b57e947721a1);
        
    
        var popup_f2b196c0aa56437085bcc923b3ebf33f = L.popup({"maxWidth": "100%"});

        
            var html_7660ba5daf3a47c78793c93f7d293855 = $(`<div id="html_7660ba5daf3a47c78793c93f7d293855" style="width: 100.0%; height: 100.0%;">#1  Date: 06/03/2019  Size: 3</div>`)[0];
            popup_f2b196c0aa56437085bcc923b3ebf33f.setContent(html_7660ba5daf3a47c78793c93f7d293855);
        

        circle_526669efc4994effbf153ac5f3fc494e.bindPopup(popup_f2b196c0aa56437085bcc923b3ebf33f)
        ;

        
    
    
            var circle_f7d44b24031c4df58db91608d4fd568d = L.circle(
                [31.916208166666667, 43.77273143333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4712.1389668843085, "stroke": true, "weight": 3}
            ).addTo(map_81c93f63e5004b55a949b57e947721a1);
        
    
        var popup_7a24e709730b42e386357eff6f94fd83 = L.popup({"maxWidth": "100%"});

        
            var html_76d401b464684b3cb774afe617bd0b66 = $(`<div id="html_76d401b464684b3cb774afe617bd0b66" style="width: 100.0%; height: 100.0%;">#2  Date: 06/03/2019  Size: 3</div>`)[0];
            popup_7a24e709730b42e386357eff6f94fd83.setContent(html_76d401b464684b3cb774afe617bd0b66);
        

        circle_f7d44b24031c4df58db91608d4fd568d.bindPopup(popup_7a24e709730b42e386357eff6f94fd83)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map110.html"); 
            }
            
        ).addTo(map_81c93f63e5004b55a949b57e947721a1);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map112.html"); 
            }
            
        ).addTo(map_81c93f63e5004b55a949b57e947721a1);
        
</script>