<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_016bf17f1a6a4e87b7ee70a0e19cc4d2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_016bf17f1a6a4e87b7ee70a0e19cc4d2" ></div>
        
</body>
<script>    
    
            var map_016bf17f1a6a4e87b7ee70a0e19cc4d2 = L.map(
                "map_016bf17f1a6a4e87b7ee70a0e19cc4d2",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d6ff14822df44fe3a88bff9ec11f32b9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_016bf17f1a6a4e87b7ee70a0e19cc4d2);
        
    
            var circle_405475955464418b850676d69a963ae5 = L.circle(
                [32.37100975, 43.319004899999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1535.6599148340858, "stroke": true, "weight": 3}
            ).addTo(map_016bf17f1a6a4e87b7ee70a0e19cc4d2);
        
    
        var popup_4d538d570c2c479fbc7bbeba3982dc8d = L.popup({"maxWidth": "100%"});

        
            var html_8e882a19411144bebfc8714cc10786ed = $(`<div id="html_8e882a19411144bebfc8714cc10786ed" style="width: 100.0%; height: 100.0%;">#1  Date: 05/23/2019  Size: 2</div>`)[0];
            popup_4d538d570c2c479fbc7bbeba3982dc8d.setContent(html_8e882a19411144bebfc8714cc10786ed);
        

        circle_405475955464418b850676d69a963ae5.bindPopup(popup_4d538d570c2c479fbc7bbeba3982dc8d)
        ;

        
    
    
            var circle_4a03615fbac74ff0bf0905a8c8d99582 = L.circle(
                [31.7621398, 42.46737395],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1815.9623483826554, "stroke": true, "weight": 3}
            ).addTo(map_016bf17f1a6a4e87b7ee70a0e19cc4d2);
        
    
        var popup_25a3ec6d02fd435aafdc3ad407606eec = L.popup({"maxWidth": "100%"});

        
            var html_6e8d38c91eaa46cf926780d7c582d0c8 = $(`<div id="html_6e8d38c91eaa46cf926780d7c582d0c8" style="width: 100.0%; height: 100.0%;">#2  Date: 05/23/2019  Size: 2</div>`)[0];
            popup_25a3ec6d02fd435aafdc3ad407606eec.setContent(html_6e8d38c91eaa46cf926780d7c582d0c8);
        

        circle_4a03615fbac74ff0bf0905a8c8d99582.bindPopup(popup_25a3ec6d02fd435aafdc3ad407606eec)
        ;

        
    
    
            var circle_e8e464498cfa430485614c5e5d8f5e19 = L.circle(
                [31.573565149999997, 42.255394525],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6745.357434766097, "stroke": true, "weight": 3}
            ).addTo(map_016bf17f1a6a4e87b7ee70a0e19cc4d2);
        
    
        var popup_7ca3ff58196e4c8fbf88dc4c3bb95d34 = L.popup({"maxWidth": "100%"});

        
            var html_be546e20573647d59e736597d1eec8b3 = $(`<div id="html_be546e20573647d59e736597d1eec8b3" style="width: 100.0%; height: 100.0%;">#3  Date: 05/23/2019  Size: 4</div>`)[0];
            popup_7ca3ff58196e4c8fbf88dc4c3bb95d34.setContent(html_be546e20573647d59e736597d1eec8b3);
        

        circle_e8e464498cfa430485614c5e5d8f5e19.bindPopup(popup_7ca3ff58196e4c8fbf88dc4c3bb95d34)
        ;

        
    
    
            var circle_6e8a8aa85e6945e8b8c34a3bec83dabd = L.circle(
                [31.321757849999997, 41.9281027],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3130.1879225468924, "stroke": true, "weight": 3}
            ).addTo(map_016bf17f1a6a4e87b7ee70a0e19cc4d2);
        
    
        var popup_404d071b935844e7ac316276e86b04dd = L.popup({"maxWidth": "100%"});

        
            var html_5d7d7010c1d04019b7ba578b3ffb4c17 = $(`<div id="html_5d7d7010c1d04019b7ba578b3ffb4c17" style="width: 100.0%; height: 100.0%;">#4  Date: 05/23/2019  Size: 2</div>`)[0];
            popup_404d071b935844e7ac316276e86b04dd.setContent(html_5d7d7010c1d04019b7ba578b3ffb4c17);
        

        circle_6e8a8aa85e6945e8b8c34a3bec83dabd.bindPopup(popup_404d071b935844e7ac316276e86b04dd)
        ;

        
    
    
            var circle_7b5ebc6c87eb485286427a4051a1d2bd = L.circle(
                [31.543659175, 41.14995677500001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5620.644639847336, "stroke": true, "weight": 3}
            ).addTo(map_016bf17f1a6a4e87b7ee70a0e19cc4d2);
        
    
        var popup_c9676437a874420c940bd093f951146d = L.popup({"maxWidth": "100%"});

        
            var html_199d0155268040c48d770f20dfad9638 = $(`<div id="html_199d0155268040c48d770f20dfad9638" style="width: 100.0%; height: 100.0%;">#5  Date: 05/23/2019  Size: 4</div>`)[0];
            popup_c9676437a874420c940bd093f951146d.setContent(html_199d0155268040c48d770f20dfad9638);
        

        circle_7b5ebc6c87eb485286427a4051a1d2bd.bindPopup(popup_c9676437a874420c940bd093f951146d)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map104.html"); 
            }
            
        ).addTo(map_016bf17f1a6a4e87b7ee70a0e19cc4d2);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map106.html"); 
            }
            
        ).addTo(map_016bf17f1a6a4e87b7ee70a0e19cc4d2);
        
</script>