<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2b77d8d20f904e2e9199351da9e5f71c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_2b77d8d20f904e2e9199351da9e5f71c" ></div>
        
</body>
<script>    
    
            var map_2b77d8d20f904e2e9199351da9e5f71c = L.map(
                "map_2b77d8d20f904e2e9199351da9e5f71c",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_54843f2c7f7249a4b13742949ac9e006 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2b77d8d20f904e2e9199351da9e5f71c);
        
    
            var circle_2c722296406a4949ab938cdd9f103b5b = L.circle(
                [30.89722263333333, 41.9838013],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2651.1534872638717, "stroke": true, "weight": 3}
            ).addTo(map_2b77d8d20f904e2e9199351da9e5f71c);
        
    
        var popup_1cd0b996d00c421b84be363a5496d7ca = L.popup({"maxWidth": "100%"});

        
            var html_b673795338664426b297027fca800395 = $(`<div id="html_b673795338664426b297027fca800395" style="width: 100.0%; height: 100.0%;">#1  Date: 07/02/2019  Size: 3</div>`)[0];
            popup_1cd0b996d00c421b84be363a5496d7ca.setContent(html_b673795338664426b297027fca800395);
        

        circle_2c722296406a4949ab938cdd9f103b5b.bindPopup(popup_1cd0b996d00c421b84be363a5496d7ca)
        ;

        
    
    
            var circle_8d15b1aa7a4846f498bcef7ce06512ef = L.circle(
                [29.985105783333335, 42.883787025],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#780087", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7755.550621050467, "stroke": true, "weight": 3}
            ).addTo(map_2b77d8d20f904e2e9199351da9e5f71c);
        
    
        var popup_733e9b41f3654e1aaea2237a115231bb = L.popup({"maxWidth": "100%"});

        
            var html_2663cfd76c8a415cae127b6a00e769cd = $(`<div id="html_2663cfd76c8a415cae127b6a00e769cd" style="width: 100.0%; height: 100.0%;">#2  Date: 07/02/2019  Size: 12</div>`)[0];
            popup_733e9b41f3654e1aaea2237a115231bb.setContent(html_2663cfd76c8a415cae127b6a00e769cd);
        

        circle_8d15b1aa7a4846f498bcef7ce06512ef.bindPopup(popup_733e9b41f3654e1aaea2237a115231bb)
        ;

        
    
    
            var circle_095270a5bf2341ee82205d367d66ac93 = L.circle(
                [31.048309500000002, 42.42677365],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4614.7657171796955, "stroke": true, "weight": 3}
            ).addTo(map_2b77d8d20f904e2e9199351da9e5f71c);
        
    
        var popup_d56b20e8acd44b75bf78b3cbb3f7c03e = L.popup({"maxWidth": "100%"});

        
            var html_2fc60936a38a4fbb83d9591c92774312 = $(`<div id="html_2fc60936a38a4fbb83d9591c92774312" style="width: 100.0%; height: 100.0%;">#3  Date: 07/02/2019  Size: 2</div>`)[0];
            popup_d56b20e8acd44b75bf78b3cbb3f7c03e.setContent(html_2fc60936a38a4fbb83d9591c92774312);
        

        circle_095270a5bf2341ee82205d367d66ac93.bindPopup(popup_d56b20e8acd44b75bf78b3cbb3f7c03e)
        ;

        
    
    
            var circle_6a57b82901884a658885d6e231de8282 = L.circle(
                [31.079479233333334, 42.78390001666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5984.871986973703, "stroke": true, "weight": 3}
            ).addTo(map_2b77d8d20f904e2e9199351da9e5f71c);
        
    
        var popup_99eba65a5bf147c2a9744fb8444508cc = L.popup({"maxWidth": "100%"});

        
            var html_5a26e4ca1f194bf89df2abad9c933a76 = $(`<div id="html_5a26e4ca1f194bf89df2abad9c933a76" style="width: 100.0%; height: 100.0%;">#4  Date: 07/02/2019  Size: 6</div>`)[0];
            popup_99eba65a5bf147c2a9744fb8444508cc.setContent(html_5a26e4ca1f194bf89df2abad9c933a76);
        

        circle_6a57b82901884a658885d6e231de8282.bindPopup(popup_99eba65a5bf147c2a9744fb8444508cc)
        ;

        
    
    
            var circle_2f939aa18a5e4eefaf8f8e10f36de9ea = L.circle(
                [31.363142980000003, 41.43789206],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4019.717514732678, "stroke": true, "weight": 3}
            ).addTo(map_2b77d8d20f904e2e9199351da9e5f71c);
        
    
        var popup_5b02f0f2cfbb4fb1ac79896c624fd3e9 = L.popup({"maxWidth": "100%"});

        
            var html_00ffb5ef566247edbee45772c0fa9f35 = $(`<div id="html_00ffb5ef566247edbee45772c0fa9f35" style="width: 100.0%; height: 100.0%;">#5  Date: 07/02/2019  Size: 5</div>`)[0];
            popup_5b02f0f2cfbb4fb1ac79896c624fd3e9.setContent(html_00ffb5ef566247edbee45772c0fa9f35);
        

        circle_2f939aa18a5e4eefaf8f8e10f36de9ea.bindPopup(popup_5b02f0f2cfbb4fb1ac79896c624fd3e9)
        ;

        
    
    
            var circle_d60a7bb95df54499ad21acf98f171693 = L.circle(
                [31.42025436666667, 42.36764923333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2680.8803679913303, "stroke": true, "weight": 3}
            ).addTo(map_2b77d8d20f904e2e9199351da9e5f71c);
        
    
        var popup_6ac658b974ba4b28a4fe27ae673d79d2 = L.popup({"maxWidth": "100%"});

        
            var html_41de8f9f946e4add83afd6de7abd5958 = $(`<div id="html_41de8f9f946e4add83afd6de7abd5958" style="width: 100.0%; height: 100.0%;">#6  Date: 07/02/2019  Size: 3</div>`)[0];
            popup_6ac658b974ba4b28a4fe27ae673d79d2.setContent(html_41de8f9f946e4add83afd6de7abd5958);
        

        circle_d60a7bb95df54499ad21acf98f171693.bindPopup(popup_6ac658b974ba4b28a4fe27ae673d79d2)
        ;

        
    
    
            var circle_a08dbd33c41d4fdaad35068e58491201 = L.circle(
                [31.2831052, 42.56302275],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4455.9511438319405, "stroke": true, "weight": 3}
            ).addTo(map_2b77d8d20f904e2e9199351da9e5f71c);
        
    
        var popup_2eae4413901b42d381c76b669d61d6d8 = L.popup({"maxWidth": "100%"});

        
            var html_2c373bb70ef74cc689cb48b3cf8f4c95 = $(`<div id="html_2c373bb70ef74cc689cb48b3cf8f4c95" style="width: 100.0%; height: 100.0%;">#7  Date: 07/02/2019  Size: 2</div>`)[0];
            popup_2eae4413901b42d381c76b669d61d6d8.setContent(html_2c373bb70ef74cc689cb48b3cf8f4c95);
        

        circle_a08dbd33c41d4fdaad35068e58491201.bindPopup(popup_2eae4413901b42d381c76b669d61d6d8)
        ;

        
    
    
            var circle_4bf1f0429a7444e092569d289ed8c6d3 = L.circle(
                [31.555913266666664, 42.045258366666665],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5307.175899973662, "stroke": true, "weight": 3}
            ).addTo(map_2b77d8d20f904e2e9199351da9e5f71c);
        
    
        var popup_7eb4e193207a4c49ac38c8fe07eff6b3 = L.popup({"maxWidth": "100%"});

        
            var html_c4bed0c8298c4b07bbc2abffa7c0f3a3 = $(`<div id="html_c4bed0c8298c4b07bbc2abffa7c0f3a3" style="width: 100.0%; height: 100.0%;">#8  Date: 07/02/2019  Size: 3</div>`)[0];
            popup_7eb4e193207a4c49ac38c8fe07eff6b3.setContent(html_c4bed0c8298c4b07bbc2abffa7c0f3a3);
        

        circle_4bf1f0429a7444e092569d289ed8c6d3.bindPopup(popup_7eb4e193207a4c49ac38c8fe07eff6b3)
        ;

        
    
    
            var circle_6529d9472c17482a9c78f92780253181 = L.circle(
                [32.21566705, 42.6287056],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4436.341551628175, "stroke": true, "weight": 3}
            ).addTo(map_2b77d8d20f904e2e9199351da9e5f71c);
        
    
        var popup_667885b966194ac284f165baab6eac76 = L.popup({"maxWidth": "100%"});

        
            var html_92e8add379cc45a493af4287129e22ee = $(`<div id="html_92e8add379cc45a493af4287129e22ee" style="width: 100.0%; height: 100.0%;">#9  Date: 07/02/2019  Size: 2</div>`)[0];
            popup_667885b966194ac284f165baab6eac76.setContent(html_92e8add379cc45a493af4287129e22ee);
        

        circle_6529d9472c17482a9c78f92780253181.bindPopup(popup_667885b966194ac284f165baab6eac76)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map122.html"); 
            }
            
        ).addTo(map_2b77d8d20f904e2e9199351da9e5f71c);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map124.html"); 
            }
            
        ).addTo(map_2b77d8d20f904e2e9199351da9e5f71c);
        
</script>