<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f7b7f92223a240a8bab2c128ce643c92 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_f7b7f92223a240a8bab2c128ce643c92" ></div>
        
</body>
<script>    
    
            var map_f7b7f92223a240a8bab2c128ce643c92 = L.map(
                "map_f7b7f92223a240a8bab2c128ce643c92",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_255142d2fbaf40efba0fd4a0e7164d17 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f7b7f92223a240a8bab2c128ce643c92);
        
    
            var circle_c81626cf51dd4c8c96bea66e5b1cc332 = L.circle(
                [30.77208536666667, 42.150345933333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2834.0912781868183, "stroke": true, "weight": 3}
            ).addTo(map_f7b7f92223a240a8bab2c128ce643c92);
        
    
        var popup_c04a3442f3174161bef7b7c9141d0831 = L.popup({"maxWidth": "100%"});

        
            var html_8c9fc1db6b5a4783a43296095bffbc50 = $(`<div id="html_8c9fc1db6b5a4783a43296095bffbc50" style="width: 100.0%; height: 100.0%;">#1  Date: 07/26/2019  Size: 3</div>`)[0];
            popup_c04a3442f3174161bef7b7c9141d0831.setContent(html_8c9fc1db6b5a4783a43296095bffbc50);
        

        circle_c81626cf51dd4c8c96bea66e5b1cc332.bindPopup(popup_c04a3442f3174161bef7b7c9141d0831)
        ;

        
    
    
            var circle_5845a51ce7b4477b943ef14135a47825 = L.circle(
                [29.896896575, 43.06376865],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2987.7610761162814, "stroke": true, "weight": 3}
            ).addTo(map_f7b7f92223a240a8bab2c128ce643c92);
        
    
        var popup_18ec47d68e414f3dae42c7d5d2e153c8 = L.popup({"maxWidth": "100%"});

        
            var html_5ec8e3d526204a1cbddfa7bcc92314a7 = $(`<div id="html_5ec8e3d526204a1cbddfa7bcc92314a7" style="width: 100.0%; height: 100.0%;">#2  Date: 07/26/2019  Size: 4</div>`)[0];
            popup_18ec47d68e414f3dae42c7d5d2e153c8.setContent(html_5ec8e3d526204a1cbddfa7bcc92314a7);
        

        circle_5845a51ce7b4477b943ef14135a47825.bindPopup(popup_18ec47d68e414f3dae42c7d5d2e153c8)
        ;

        
    
    
            var circle_2ac3d9f56693458f9294656caaee20a7 = L.circle(
                [30.024887566666663, 42.80970623333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2114.7202516702337, "stroke": true, "weight": 3}
            ).addTo(map_f7b7f92223a240a8bab2c128ce643c92);
        
    
        var popup_847f72333f1f409ca830df71399b10bf = L.popup({"maxWidth": "100%"});

        
            var html_c51e558b77af47b0bd70c379a0031f36 = $(`<div id="html_c51e558b77af47b0bd70c379a0031f36" style="width: 100.0%; height: 100.0%;">#3  Date: 07/26/2019  Size: 3</div>`)[0];
            popup_847f72333f1f409ca830df71399b10bf.setContent(html_c51e558b77af47b0bd70c379a0031f36);
        

        circle_2ac3d9f56693458f9294656caaee20a7.bindPopup(popup_847f72333f1f409ca830df71399b10bf)
        ;

        
    
    
            var circle_c7d6c8d02a214c56bfffabf41d674889 = L.circle(
                [30.6922165, 42.221478700000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1110.6033078305886, "stroke": true, "weight": 3}
            ).addTo(map_f7b7f92223a240a8bab2c128ce643c92);
        
    
        var popup_d68b5c2e81c746a59c6bab2f0b61ff64 = L.popup({"maxWidth": "100%"});

        
            var html_190f46768b5e44fe882163714c3db818 = $(`<div id="html_190f46768b5e44fe882163714c3db818" style="width: 100.0%; height: 100.0%;">#4  Date: 07/26/2019  Size: 4</div>`)[0];
            popup_d68b5c2e81c746a59c6bab2f0b61ff64.setContent(html_190f46768b5e44fe882163714c3db818);
        

        circle_c7d6c8d02a214c56bfffabf41d674889.bindPopup(popup_d68b5c2e81c746a59c6bab2f0b61ff64)
        ;

        
    
    
            var circle_f1f012bc2f134b7f8c311734745a151a = L.circle(
                [31.387566666666668, 41.43160063333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5186.069210870112, "stroke": true, "weight": 3}
            ).addTo(map_f7b7f92223a240a8bab2c128ce643c92);
        
    
        var popup_0f28dc78783d4ea3a19e68c8bb20ca49 = L.popup({"maxWidth": "100%"});

        
            var html_e0876ccae4a5435ba4d8d8376a9fbe24 = $(`<div id="html_e0876ccae4a5435ba4d8d8376a9fbe24" style="width: 100.0%; height: 100.0%;">#5  Date: 07/26/2019  Size: 3</div>`)[0];
            popup_0f28dc78783d4ea3a19e68c8bb20ca49.setContent(html_e0876ccae4a5435ba4d8d8376a9fbe24);
        

        circle_f1f012bc2f134b7f8c311734745a151a.bindPopup(popup_0f28dc78783d4ea3a19e68c8bb20ca49)
        ;

        
    
    
            var circle_6b3566867502427cb0090f253a3297f6 = L.circle(
                [31.322469249999997, 42.0479529],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3517.1901959536835, "stroke": true, "weight": 3}
            ).addTo(map_f7b7f92223a240a8bab2c128ce643c92);
        
    
        var popup_0301ae38208446a1a56e02599e6c3897 = L.popup({"maxWidth": "100%"});

        
            var html_e18cc25a59fa46fdbe2f424872e39025 = $(`<div id="html_e18cc25a59fa46fdbe2f424872e39025" style="width: 100.0%; height: 100.0%;">#6  Date: 07/26/2019  Size: 4</div>`)[0];
            popup_0301ae38208446a1a56e02599e6c3897.setContent(html_e18cc25a59fa46fdbe2f424872e39025);
        

        circle_6b3566867502427cb0090f253a3297f6.bindPopup(popup_0301ae38208446a1a56e02599e6c3897)
        ;

        
    
    
            var circle_08bcbc5384cf4926b4a2b2887a109f84 = L.circle(
                [31.698819033333336, 42.404766800000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2890.8521611629453, "stroke": true, "weight": 3}
            ).addTo(map_f7b7f92223a240a8bab2c128ce643c92);
        
    
        var popup_c6f537f5dbce4f2db43197b7a34d8fb0 = L.popup({"maxWidth": "100%"});

        
            var html_e503a4d490e04203818f2bc83e18d7e0 = $(`<div id="html_e503a4d490e04203818f2bc83e18d7e0" style="width: 100.0%; height: 100.0%;">#7  Date: 07/26/2019  Size: 3</div>`)[0];
            popup_c6f537f5dbce4f2db43197b7a34d8fb0.setContent(html_e503a4d490e04203818f2bc83e18d7e0);
        

        circle_08bcbc5384cf4926b4a2b2887a109f84.bindPopup(popup_c6f537f5dbce4f2db43197b7a34d8fb0)
        ;

        
    
    
            var circle_234de618406a411097442cdcca4e75d0 = L.circle(
                [31.604187633333336, 42.04710586666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1603.5357394072066, "stroke": true, "weight": 3}
            ).addTo(map_f7b7f92223a240a8bab2c128ce643c92);
        
    
        var popup_b5448eb40a194db097aa9d0586ce02b6 = L.popup({"maxWidth": "100%"});

        
            var html_a1679ea86c654919b65fe8a4275257be = $(`<div id="html_a1679ea86c654919b65fe8a4275257be" style="width: 100.0%; height: 100.0%;">#8  Date: 07/26/2019  Size: 3</div>`)[0];
            popup_b5448eb40a194db097aa9d0586ce02b6.setContent(html_a1679ea86c654919b65fe8a4275257be);
        

        circle_234de618406a411097442cdcca4e75d0.bindPopup(popup_b5448eb40a194db097aa9d0586ce02b6)
        ;

        
    
    
            var circle_cd958d2999cf49229e5e1ddeefd394cd = L.circle(
                [32.01193725, 42.2891099],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4730.4559990082125, "stroke": true, "weight": 3}
            ).addTo(map_f7b7f92223a240a8bab2c128ce643c92);
        
    
        var popup_40e936f1856846898759aaca7a92515f = L.popup({"maxWidth": "100%"});

        
            var html_2736c20e1793457fbadca525c23ed84f = $(`<div id="html_2736c20e1793457fbadca525c23ed84f" style="width: 100.0%; height: 100.0%;">#9  Date: 07/26/2019  Size: 2</div>`)[0];
            popup_40e936f1856846898759aaca7a92515f.setContent(html_2736c20e1793457fbadca525c23ed84f);
        

        circle_cd958d2999cf49229e5e1ddeefd394cd.bindPopup(popup_40e936f1856846898759aaca7a92515f)
        ;

        
    
    
            var circle_e3ed2dd72c944f40973a303ac7281501 = L.circle(
                [32.09461723333333, 42.483816133333335],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1276.334013931563, "stroke": true, "weight": 3}
            ).addTo(map_f7b7f92223a240a8bab2c128ce643c92);
        
    
        var popup_fb5c2182883b4305bfe37845445943c0 = L.popup({"maxWidth": "100%"});

        
            var html_439b8b99e47e4e9980141ab71043131b = $(`<div id="html_439b8b99e47e4e9980141ab71043131b" style="width: 100.0%; height: 100.0%;">#10  Date: 07/26/2019  Size: 3</div>`)[0];
            popup_fb5c2182883b4305bfe37845445943c0.setContent(html_439b8b99e47e4e9980141ab71043131b);
        

        circle_e3ed2dd72c944f40973a303ac7281501.bindPopup(popup_fb5c2182883b4305bfe37845445943c0)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map132.html"); 
            }
            
        ).addTo(map_f7b7f92223a240a8bab2c128ce643c92);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map134.html"); 
            }
            
        ).addTo(map_f7b7f92223a240a8bab2c128ce643c92);
        
</script>