<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_45a9fe8e9a734fe2b332f63a08e61d4b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_45a9fe8e9a734fe2b332f63a08e61d4b" ></div>
        
</body>
<script>    
    
            var map_45a9fe8e9a734fe2b332f63a08e61d4b = L.map(
                "map_45a9fe8e9a734fe2b332f63a08e61d4b",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_66735d8ca37b443fa740e9609027e651 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_45a9fe8e9a734fe2b332f63a08e61d4b);
        
    
            var circle_0bcc2992d5044d72ad242056d8626e8b = L.circle(
                [29.935563450000004, 43.0642361],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5789.348642151267, "stroke": true, "weight": 3}
            ).addTo(map_45a9fe8e9a734fe2b332f63a08e61d4b);
        
    
        var popup_6460bf727a074ca58ab4ea2c6cbb2629 = L.popup({"maxWidth": "100%"});

        
            var html_301d6a1493a9430389be0cbb5d7a99fc = $(`<div id="html_301d6a1493a9430389be0cbb5d7a99fc" style="width: 100.0%; height: 100.0%;">#1  Date: 09/12/2019  Size: 4</div>`)[0];
            popup_6460bf727a074ca58ab4ea2c6cbb2629.setContent(html_301d6a1493a9430389be0cbb5d7a99fc);
        

        circle_0bcc2992d5044d72ad242056d8626e8b.bindPopup(popup_6460bf727a074ca58ab4ea2c6cbb2629)
        ;

        
    
    
            var circle_6c5412021ba148d3b2758967fe73baec = L.circle(
                [30.532086033333332, 42.2720817],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5823.600893610281, "stroke": true, "weight": 3}
            ).addTo(map_45a9fe8e9a734fe2b332f63a08e61d4b);
        
    
        var popup_68153af0216e4e11a4932d8d95028fd2 = L.popup({"maxWidth": "100%"});

        
            var html_67b1f69004b147c7bad67ac48e64437e = $(`<div id="html_67b1f69004b147c7bad67ac48e64437e" style="width: 100.0%; height: 100.0%;">#2  Date: 09/12/2019  Size: 3</div>`)[0];
            popup_68153af0216e4e11a4932d8d95028fd2.setContent(html_67b1f69004b147c7bad67ac48e64437e);
        

        circle_6c5412021ba148d3b2758967fe73baec.bindPopup(popup_68153af0216e4e11a4932d8d95028fd2)
        ;

        
    
    
            var circle_bf2de9b22e70402493e5a502e104386e = L.circle(
                [30.704705899999997, 42.26390943333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3318.5400441126326, "stroke": true, "weight": 3}
            ).addTo(map_45a9fe8e9a734fe2b332f63a08e61d4b);
        
    
        var popup_0bf716b0f1dc41f2982c0318af39ea07 = L.popup({"maxWidth": "100%"});

        
            var html_2a52f0ff8a034660a5de9456a88a500e = $(`<div id="html_2a52f0ff8a034660a5de9456a88a500e" style="width: 100.0%; height: 100.0%;">#3  Date: 09/12/2019  Size: 3</div>`)[0];
            popup_0bf716b0f1dc41f2982c0318af39ea07.setContent(html_2a52f0ff8a034660a5de9456a88a500e);
        

        circle_bf2de9b22e70402493e5a502e104386e.bindPopup(popup_0bf716b0f1dc41f2982c0318af39ea07)
        ;

        
    
    
            var circle_be577acea50e4a38a9a6a31ae631c928 = L.circle(
                [30.87072165, 42.5560303],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3628.271771377583, "stroke": true, "weight": 3}
            ).addTo(map_45a9fe8e9a734fe2b332f63a08e61d4b);
        
    
        var popup_e29b513340904a78b6948aa5ad878be3 = L.popup({"maxWidth": "100%"});

        
            var html_2c5c8303c5f34f9da23489bdf829734b = $(`<div id="html_2c5c8303c5f34f9da23489bdf829734b" style="width: 100.0%; height: 100.0%;">#4  Date: 09/12/2019  Size: 2</div>`)[0];
            popup_e29b513340904a78b6948aa5ad878be3.setContent(html_2c5c8303c5f34f9da23489bdf829734b);
        

        circle_be577acea50e4a38a9a6a31ae631c928.bindPopup(popup_e29b513340904a78b6948aa5ad878be3)
        ;

        
    
    
            var circle_d5ce247a1e0e4139b154d8d706417bc4 = L.circle(
                [31.054011250000002, 42.50361025],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.123957365218008, "stroke": true, "weight": 3}
            ).addTo(map_45a9fe8e9a734fe2b332f63a08e61d4b);
        
    
        var popup_8896ddd22d634904b330e3d54aab831d = L.popup({"maxWidth": "100%"});

        
            var html_83523abd5f6e42d9a78815d80d7ef2c9 = $(`<div id="html_83523abd5f6e42d9a78815d80d7ef2c9" style="width: 100.0%; height: 100.0%;">#5  Date: 09/12/2019  Size: 2</div>`)[0];
            popup_8896ddd22d634904b330e3d54aab831d.setContent(html_83523abd5f6e42d9a78815d80d7ef2c9);
        

        circle_d5ce247a1e0e4139b154d8d706417bc4.bindPopup(popup_8896ddd22d634904b330e3d54aab831d)
        ;

        
    
    
            var circle_955b9208c5f6482c8b365d8fa4fe7c52 = L.circle(
                [31.0326819, 42.31589485],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2140.4824243729404, "stroke": true, "weight": 3}
            ).addTo(map_45a9fe8e9a734fe2b332f63a08e61d4b);
        
    
        var popup_cf0179c9a60e4637b47a287670e5f891 = L.popup({"maxWidth": "100%"});

        
            var html_f1d3d23ae4134db695d85ffe040cfaf5 = $(`<div id="html_f1d3d23ae4134db695d85ffe040cfaf5" style="width: 100.0%; height: 100.0%;">#6  Date: 09/12/2019  Size: 2</div>`)[0];
            popup_cf0179c9a60e4637b47a287670e5f891.setContent(html_f1d3d23ae4134db695d85ffe040cfaf5);
        

        circle_955b9208c5f6482c8b365d8fa4fe7c52.bindPopup(popup_cf0179c9a60e4637b47a287670e5f891)
        ;

        
    
    
            var circle_648faf46bfbc46619402336a33dcebb8 = L.circle(
                [31.03467135, 42.75436285],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1713.8134627435325, "stroke": true, "weight": 3}
            ).addTo(map_45a9fe8e9a734fe2b332f63a08e61d4b);
        
    
        var popup_5aff62f43cec41638de062b13bad796c = L.popup({"maxWidth": "100%"});

        
            var html_ced66ad6a3f84ef39a1a223b90725cbd = $(`<div id="html_ced66ad6a3f84ef39a1a223b90725cbd" style="width: 100.0%; height: 100.0%;">#7  Date: 09/12/2019  Size: 2</div>`)[0];
            popup_5aff62f43cec41638de062b13bad796c.setContent(html_ced66ad6a3f84ef39a1a223b90725cbd);
        

        circle_648faf46bfbc46619402336a33dcebb8.bindPopup(popup_5aff62f43cec41638de062b13bad796c)
        ;

        
    
    
            var circle_d869590b260c48d0af5dc0b89eca01af = L.circle(
                [31.33344256, 41.456424780000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5822.440189246097, "stroke": true, "weight": 3}
            ).addTo(map_45a9fe8e9a734fe2b332f63a08e61d4b);
        
    
        var popup_eca05a5ef2a247ed813c3c5c33bf3d96 = L.popup({"maxWidth": "100%"});

        
            var html_4c8efb1351214f9db5bc2145f54b3684 = $(`<div id="html_4c8efb1351214f9db5bc2145f54b3684" style="width: 100.0%; height: 100.0%;">#8  Date: 09/12/2019  Size: 5</div>`)[0];
            popup_eca05a5ef2a247ed813c3c5c33bf3d96.setContent(html_4c8efb1351214f9db5bc2145f54b3684);
        

        circle_d869590b260c48d0af5dc0b89eca01af.bindPopup(popup_eca05a5ef2a247ed813c3c5c33bf3d96)
        ;

        
    
    
            var circle_c8b2eee5d72749cab489ed61121ec7a3 = L.circle(
                [31.481725349999998, 41.9470043],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1880.0737274435598, "stroke": true, "weight": 3}
            ).addTo(map_45a9fe8e9a734fe2b332f63a08e61d4b);
        
    
        var popup_849a44d61b264d80a466f60a958d887b = L.popup({"maxWidth": "100%"});

        
            var html_652a4e1bc6ae4df3abad1f6ae3a9133e = $(`<div id="html_652a4e1bc6ae4df3abad1f6ae3a9133e" style="width: 100.0%; height: 100.0%;">#9  Date: 09/12/2019  Size: 2</div>`)[0];
            popup_849a44d61b264d80a466f60a958d887b.setContent(html_652a4e1bc6ae4df3abad1f6ae3a9133e);
        

        circle_c8b2eee5d72749cab489ed61121ec7a3.bindPopup(popup_849a44d61b264d80a466f60a958d887b)
        ;

        
    
    
            var circle_2c0f59cdb2154974bc6f8f0519d56288 = L.circle(
                [31.443385000000003, 41.75272006666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3927.9500941118617, "stroke": true, "weight": 3}
            ).addTo(map_45a9fe8e9a734fe2b332f63a08e61d4b);
        
    
        var popup_3e0056c8962649bc9b452d29a66f73fc = L.popup({"maxWidth": "100%"});

        
            var html_0ab7496b34da43d78645fbea660d45f2 = $(`<div id="html_0ab7496b34da43d78645fbea660d45f2" style="width: 100.0%; height: 100.0%;">#10  Date: 09/12/2019  Size: 3</div>`)[0];
            popup_3e0056c8962649bc9b452d29a66f73fc.setContent(html_0ab7496b34da43d78645fbea660d45f2);
        

        circle_2c0f59cdb2154974bc6f8f0519d56288.bindPopup(popup_3e0056c8962649bc9b452d29a66f73fc)
        ;

        
    
    
            var circle_9c49a9dd4b3e4f758076bc40d174a59f = L.circle(
                [31.365960966666666, 42.54062416666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2574.311937570965, "stroke": true, "weight": 3}
            ).addTo(map_45a9fe8e9a734fe2b332f63a08e61d4b);
        
    
        var popup_19ed5288c4ba48d49223c605d9580ad9 = L.popup({"maxWidth": "100%"});

        
            var html_e14fbef0d78b4f2a9eb5cb73b3e1e46c = $(`<div id="html_e14fbef0d78b4f2a9eb5cb73b3e1e46c" style="width: 100.0%; height: 100.0%;">#11  Date: 09/12/2019  Size: 3</div>`)[0];
            popup_19ed5288c4ba48d49223c605d9580ad9.setContent(html_e14fbef0d78b4f2a9eb5cb73b3e1e46c);
        

        circle_9c49a9dd4b3e4f758076bc40d174a59f.bindPopup(popup_19ed5288c4ba48d49223c605d9580ad9)
        ;

        
    
    
            var circle_b13014007df5479e912a9d722a6a67aa = L.circle(
                [31.800415, 42.5590118],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2085.4385823157118, "stroke": true, "weight": 3}
            ).addTo(map_45a9fe8e9a734fe2b332f63a08e61d4b);
        
    
        var popup_e2e6483894fb42c4ba7beb69d11b31c7 = L.popup({"maxWidth": "100%"});

        
            var html_298d45d1aa1a4ec08cf44037788f2508 = $(`<div id="html_298d45d1aa1a4ec08cf44037788f2508" style="width: 100.0%; height: 100.0%;">#12  Date: 09/12/2019  Size: 2</div>`)[0];
            popup_e2e6483894fb42c4ba7beb69d11b31c7.setContent(html_298d45d1aa1a4ec08cf44037788f2508);
        

        circle_b13014007df5479e912a9d722a6a67aa.bindPopup(popup_e2e6483894fb42c4ba7beb69d11b31c7)
        ;

        
    
    
            var circle_22224fe7bf95473495cfff1c489136c8 = L.circle(
                [31.959799699999998, 42.30978415],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6117.99137747798, "stroke": true, "weight": 3}
            ).addTo(map_45a9fe8e9a734fe2b332f63a08e61d4b);
        
    
        var popup_a27859a6c0474242a55e81ec2c98a1aa = L.popup({"maxWidth": "100%"});

        
            var html_d364f71786574c598b2e5a4977d06f14 = $(`<div id="html_d364f71786574c598b2e5a4977d06f14" style="width: 100.0%; height: 100.0%;">#13  Date: 09/12/2019  Size: 4</div>`)[0];
            popup_a27859a6c0474242a55e81ec2c98a1aa.setContent(html_d364f71786574c598b2e5a4977d06f14);
        

        circle_22224fe7bf95473495cfff1c489136c8.bindPopup(popup_a27859a6c0474242a55e81ec2c98a1aa)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map153.html"); 
            }
            
        ).addTo(map_45a9fe8e9a734fe2b332f63a08e61d4b);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map155.html"); 
            }
            
        ).addTo(map_45a9fe8e9a734fe2b332f63a08e61d4b);
        
</script>