<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8040243b2a9249869001a8b9ccd45f6f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_8040243b2a9249869001a8b9ccd45f6f" ></div>
        
</body>
<script>    
    
            var map_8040243b2a9249869001a8b9ccd45f6f = L.map(
                "map_8040243b2a9249869001a8b9ccd45f6f",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_94783e758a1c486c9bf8280e8712a94a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8040243b2a9249869001a8b9ccd45f6f);
        
    
            var circle_abe77515dfe448848a869aec60e0b38d = L.circle(
                [30.414517150000002, 42.66849125],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4.601222520637306, "stroke": true, "weight": 3}
            ).addTo(map_8040243b2a9249869001a8b9ccd45f6f);
        
    
        var popup_8a339ef8edc54027a0a7c8b5ee329eef = L.popup({"maxWidth": "100%"});

        
            var html_9ca14b93aefd4afa9184171b627d388e = $(`<div id="html_9ca14b93aefd4afa9184171b627d388e" style="width: 100.0%; height: 100.0%;">#1  Date: 09/30/2019  Size: 2</div>`)[0];
            popup_8a339ef8edc54027a0a7c8b5ee329eef.setContent(html_9ca14b93aefd4afa9184171b627d388e);
        

        circle_abe77515dfe448848a869aec60e0b38d.bindPopup(popup_8a339ef8edc54027a0a7c8b5ee329eef)
        ;

        
    
    
            var circle_9fd9b6bf57634aa5ad6b4e7b729d78d6 = L.circle(
                [30.597522225, 42.407149700000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6379.738613221246, "stroke": true, "weight": 3}
            ).addTo(map_8040243b2a9249869001a8b9ccd45f6f);
        
    
        var popup_0f96ca921e924b07878f838e4ea7d4e0 = L.popup({"maxWidth": "100%"});

        
            var html_0a1ab7c776da4f6d9c0d613cb2b9b7f1 = $(`<div id="html_0a1ab7c776da4f6d9c0d613cb2b9b7f1" style="width: 100.0%; height: 100.0%;">#2  Date: 09/30/2019  Size: 4</div>`)[0];
            popup_0f96ca921e924b07878f838e4ea7d4e0.setContent(html_0a1ab7c776da4f6d9c0d613cb2b9b7f1);
        

        circle_9fd9b6bf57634aa5ad6b4e7b729d78d6.bindPopup(popup_0f96ca921e924b07878f838e4ea7d4e0)
        ;

        
    
    
            var circle_56b899d5f5f54d77987176f12311f7b2 = L.circle(
                [31.082944066666666, 42.545449733333335],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4725.1499954808805, "stroke": true, "weight": 3}
            ).addTo(map_8040243b2a9249869001a8b9ccd45f6f);
        
    
        var popup_453ab71cc5a24823bf3c38e37b853a20 = L.popup({"maxWidth": "100%"});

        
            var html_a872f3805a024928b9dd39b775cfe39f = $(`<div id="html_a872f3805a024928b9dd39b775cfe39f" style="width: 100.0%; height: 100.0%;">#3  Date: 09/30/2019  Size: 3</div>`)[0];
            popup_453ab71cc5a24823bf3c38e37b853a20.setContent(html_a872f3805a024928b9dd39b775cfe39f);
        

        circle_56b899d5f5f54d77987176f12311f7b2.bindPopup(popup_453ab71cc5a24823bf3c38e37b853a20)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map162.html"); 
            }
            
        ).addTo(map_8040243b2a9249869001a8b9ccd45f6f);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map164.html"); 
            }
            
        ).addTo(map_8040243b2a9249869001a8b9ccd45f6f);
        
</script>