<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_406d1472d2d841afab062f28e3b12bb1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_406d1472d2d841afab062f28e3b12bb1" ></div>
        
</body>
<script>    
    
            var map_406d1472d2d841afab062f28e3b12bb1 = L.map(
                "map_406d1472d2d841afab062f28e3b12bb1",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fbe5733994684f808d6e0283fd47303e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_406d1472d2d841afab062f28e3b12bb1);
        
    
            var circle_9a8a1d819bf64ebcb73f346ba9b65f1c = L.circle(
                [29.973927, 42.91120375],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.657294721644571, "stroke": true, "weight": 3}
            ).addTo(map_406d1472d2d841afab062f28e3b12bb1);
        
    
        var popup_c7ee0cde3c91488db67ba4befb9ca978 = L.popup({"maxWidth": "100%"});

        
            var html_1d47dab11c24466d97463ea8770ddbb6 = $(`<div id="html_1d47dab11c24466d97463ea8770ddbb6" style="width: 100.0%; height: 100.0%;">#1  Date: 12/10/2018  Size: 2</div>`)[0];
            popup_c7ee0cde3c91488db67ba4befb9ca978.setContent(html_1d47dab11c24466d97463ea8770ddbb6);
        

        circle_9a8a1d819bf64ebcb73f346ba9b65f1c.bindPopup(popup_c7ee0cde3c91488db67ba4befb9ca978)
        ;

        
    
    
            var circle_7dedfe13c4644580a6c8fb09296146e1 = L.circle(
                [31.330471319999997, 41.4380796],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8172.76182945411, "stroke": true, "weight": 3}
            ).addTo(map_406d1472d2d841afab062f28e3b12bb1);
        
    
        var popup_3970d3797e4b45f5b2be0b3f255a23fd = L.popup({"maxWidth": "100%"});

        
            var html_effdece70710439b86dfd1db4f1541d6 = $(`<div id="html_effdece70710439b86dfd1db4f1541d6" style="width: 100.0%; height: 100.0%;">#2  Date: 12/10/2018  Size: 5</div>`)[0];
            popup_3970d3797e4b45f5b2be0b3f255a23fd.setContent(html_effdece70710439b86dfd1db4f1541d6);
        

        circle_7dedfe13c4644580a6c8fb09296146e1.bindPopup(popup_3970d3797e4b45f5b2be0b3f255a23fd)
        ;

        
    
    
            var circle_8fc69bb1beb34631b985bf24e83569e0 = L.circle(
                [31.3402414, 41.835676050000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.8892035470139374, "stroke": true, "weight": 3}
            ).addTo(map_406d1472d2d841afab062f28e3b12bb1);
        
    
        var popup_703eda701f834facb71721c29c59d222 = L.popup({"maxWidth": "100%"});

        
            var html_fd71a247a3c34ec0b095eaa9f8e69ce1 = $(`<div id="html_fd71a247a3c34ec0b095eaa9f8e69ce1" style="width: 100.0%; height: 100.0%;">#3  Date: 12/10/2018  Size: 2</div>`)[0];
            popup_703eda701f834facb71721c29c59d222.setContent(html_fd71a247a3c34ec0b095eaa9f8e69ce1);
        

        circle_8fc69bb1beb34631b985bf24e83569e0.bindPopup(popup_703eda701f834facb71721c29c59d222)
        ;

        
    
    
            var circle_46c51a93c7df47c68bc0ae9d2c2e8bfd = L.circle(
                [31.27605922, 42.1253701],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4917.146253590824, "stroke": true, "weight": 3}
            ).addTo(map_406d1472d2d841afab062f28e3b12bb1);
        
    
        var popup_26814e4bb7474d979f18eb36bb7aea68 = L.popup({"maxWidth": "100%"});

        
            var html_c639e9920abd475f80ac7f2ba0dcf1c3 = $(`<div id="html_c639e9920abd475f80ac7f2ba0dcf1c3" style="width: 100.0%; height: 100.0%;">#4  Date: 12/10/2018  Size: 5</div>`)[0];
            popup_26814e4bb7474d979f18eb36bb7aea68.setContent(html_c639e9920abd475f80ac7f2ba0dcf1c3);
        

        circle_46c51a93c7df47c68bc0ae9d2c2e8bfd.bindPopup(popup_26814e4bb7474d979f18eb36bb7aea68)
        ;

        
    
    
            var circle_95bcdb80d1c743bbbec3a84852d87ecb = L.circle(
                [31.3214806, 42.641270199999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1632.770797857526, "stroke": true, "weight": 3}
            ).addTo(map_406d1472d2d841afab062f28e3b12bb1);
        
    
        var popup_2fab3759fee64442b2afe03d780495bd = L.popup({"maxWidth": "100%"});

        
            var html_e32255cc67434236bf9b9e7c8afc91ae = $(`<div id="html_e32255cc67434236bf9b9e7c8afc91ae" style="width: 100.0%; height: 100.0%;">#5  Date: 12/10/2018  Size: 2</div>`)[0];
            popup_2fab3759fee64442b2afe03d780495bd.setContent(html_e32255cc67434236bf9b9e7c8afc91ae);
        

        circle_95bcdb80d1c743bbbec3a84852d87ecb.bindPopup(popup_2fab3759fee64442b2afe03d780495bd)
        ;

        
    
    
            var circle_ef5cf28b8aca4fc6a8dc47cbe46a88b1 = L.circle(
                [31.556437833333334, 42.422104499999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6326.322598879852, "stroke": true, "weight": 3}
            ).addTo(map_406d1472d2d841afab062f28e3b12bb1);
        
    
        var popup_45e42f4a168c492094bd5ee624bb7591 = L.popup({"maxWidth": "100%"});

        
            var html_69d181feb32b45849bf810498279b489 = $(`<div id="html_69d181feb32b45849bf810498279b489" style="width: 100.0%; height: 100.0%;">#6  Date: 12/10/2018  Size: 3</div>`)[0];
            popup_45e42f4a168c492094bd5ee624bb7591.setContent(html_69d181feb32b45849bf810498279b489);
        

        circle_ef5cf28b8aca4fc6a8dc47cbe46a88b1.bindPopup(popup_45e42f4a168c492094bd5ee624bb7591)
        ;

        
    
    
            var circle_d1d16ece04724975b8d8af41dd7006bd = L.circle(
                [31.509595666666666, 42.61217646666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3621.080581046249, "stroke": true, "weight": 3}
            ).addTo(map_406d1472d2d841afab062f28e3b12bb1);
        
    
        var popup_8d84fdc6415749de8f9d382b64b476e3 = L.popup({"maxWidth": "100%"});

        
            var html_842d05f3b13e4747a18da499ba78eec3 = $(`<div id="html_842d05f3b13e4747a18da499ba78eec3" style="width: 100.0%; height: 100.0%;">#7  Date: 12/10/2018  Size: 3</div>`)[0];
            popup_8d84fdc6415749de8f9d382b64b476e3.setContent(html_842d05f3b13e4747a18da499ba78eec3);
        

        circle_d1d16ece04724975b8d8af41dd7006bd.bindPopup(popup_8d84fdc6415749de8f9d382b64b476e3)
        ;

        
    
    
            var circle_a075631cb42a4fbfb01fb3525f40c178 = L.circle(
                [31.62128245, 42.2205527],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.398613231619071, "stroke": true, "weight": 3}
            ).addTo(map_406d1472d2d841afab062f28e3b12bb1);
        
    
        var popup_ff1417ebfab94b57b2b91f300ddcb594 = L.popup({"maxWidth": "100%"});

        
            var html_64531810e7024b3bbfbc7c75eb146e3e = $(`<div id="html_64531810e7024b3bbfbc7c75eb146e3e" style="width: 100.0%; height: 100.0%;">#8  Date: 12/10/2018  Size: 2</div>`)[0];
            popup_ff1417ebfab94b57b2b91f300ddcb594.setContent(html_64531810e7024b3bbfbc7c75eb146e3e);
        

        circle_a075631cb42a4fbfb01fb3525f40c178.bindPopup(popup_ff1417ebfab94b57b2b91f300ddcb594)
        ;

        
    
    
            var circle_f9a282506da34ec88de1e3d007b95983 = L.circle(
                [32.03971825, 42.2543196],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 502.602844364005, "stroke": true, "weight": 3}
            ).addTo(map_406d1472d2d841afab062f28e3b12bb1);
        
    
        var popup_accb1215fa8d4dec9df801e7cc948e11 = L.popup({"maxWidth": "100%"});

        
            var html_07f2348bb1d84728b545603c81e3eb08 = $(`<div id="html_07f2348bb1d84728b545603c81e3eb08" style="width: 100.0%; height: 100.0%;">#9  Date: 12/10/2018  Size: 2</div>`)[0];
            popup_accb1215fa8d4dec9df801e7cc948e11.setContent(html_07f2348bb1d84728b545603c81e3eb08);
        

        circle_f9a282506da34ec88de1e3d007b95983.bindPopup(popup_accb1215fa8d4dec9df801e7cc948e11)
        ;

        
    
    
            var circle_7c8dd88eb4ed48be82e2ecf13140b12f = L.circle(
                [32.712769550000004, 41.194280500000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.0588758787826942, "stroke": true, "weight": 3}
            ).addTo(map_406d1472d2d841afab062f28e3b12bb1);
        
    
        var popup_819e1a08c9c24c11bf36dae08115b1b1 = L.popup({"maxWidth": "100%"});

        
            var html_2840558acb7048c286d6c8fcd5a089d4 = $(`<div id="html_2840558acb7048c286d6c8fcd5a089d4" style="width: 100.0%; height: 100.0%;">#10  Date: 12/10/2018  Size: 2</div>`)[0];
            popup_819e1a08c9c24c11bf36dae08115b1b1.setContent(html_2840558acb7048c286d6c8fcd5a089d4);
        

        circle_7c8dd88eb4ed48be82e2ecf13140b12f.bindPopup(popup_819e1a08c9c24c11bf36dae08115b1b1)
        ;

        
    
    
            var circle_8f879dbc758844ca99ef34daa045300e = L.circle(
                [33.01458715, 42.32002675],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.8920743405224664, "stroke": true, "weight": 3}
            ).addTo(map_406d1472d2d841afab062f28e3b12bb1);
        
    
        var popup_dbad682f67d848b8ab7c6260275c270d = L.popup({"maxWidth": "100%"});

        
            var html_99b1f6925df94fe290e8a265bf8b9a35 = $(`<div id="html_99b1f6925df94fe290e8a265bf8b9a35" style="width: 100.0%; height: 100.0%;">#11  Date: 12/10/2018  Size: 2</div>`)[0];
            popup_dbad682f67d848b8ab7c6260275c270d.setContent(html_99b1f6925df94fe290e8a265bf8b9a35);
        

        circle_8f879dbc758844ca99ef34daa045300e.bindPopup(popup_dbad682f67d848b8ab7c6260275c270d)
        ;

        
    
    
            var circle_b5bf127844e94605b94b4bcc9e4733a8 = L.circle(
                [33.175608049999994, 42.4754717],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 111.11751763977631, "stroke": true, "weight": 3}
            ).addTo(map_406d1472d2d841afab062f28e3b12bb1);
        
    
        var popup_caecd68332cb4a96961713c444801485 = L.popup({"maxWidth": "100%"});

        
            var html_3c9064880bea4710a9a71347d10a724d = $(`<div id="html_3c9064880bea4710a9a71347d10a724d" style="width: 100.0%; height: 100.0%;">#12  Date: 12/10/2018  Size: 2</div>`)[0];
            popup_caecd68332cb4a96961713c444801485.setContent(html_3c9064880bea4710a9a71347d10a724d);
        

        circle_b5bf127844e94605b94b4bcc9e4733a8.bindPopup(popup_caecd68332cb4a96961713c444801485)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map21.html"); 
            }
            
        ).addTo(map_406d1472d2d841afab062f28e3b12bb1);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map23.html"); 
            }
            
        ).addTo(map_406d1472d2d841afab062f28e3b12bb1);
        
</script>