<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_10fd42815d1446939f3337f23d793777 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_10fd42815d1446939f3337f23d793777" ></div>
        
</body>
<script>    
    
            var map_10fd42815d1446939f3337f23d793777 = L.map(
                "map_10fd42815d1446939f3337f23d793777",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3713453040b8465e95dbf8d206de3f17 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_10fd42815d1446939f3337f23d793777);
        
    
            var circle_b8d5cf96ad0845f79a5bf795a2820f36 = L.circle(
                [30.249176200000004, 43.648125633333336],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2751.608389809201, "stroke": true, "weight": 3}
            ).addTo(map_10fd42815d1446939f3337f23d793777);
        
    
        var popup_a5f112d471404f878923b919ad7b85df = L.popup({"maxWidth": "100%"});

        
            var html_4f14387a492b4dc29fdefa90d9944153 = $(`<div id="html_4f14387a492b4dc29fdefa90d9944153" style="width: 100.0%; height: 100.0%;">#1  Date: 12/11/2018  Size: 3</div>`)[0];
            popup_a5f112d471404f878923b919ad7b85df.setContent(html_4f14387a492b4dc29fdefa90d9944153);
        

        circle_b8d5cf96ad0845f79a5bf795a2820f36.bindPopup(popup_a5f112d471404f878923b919ad7b85df)
        ;

        
    
    
            var circle_6f5c620f69cb4e54aade415e5e30e6bb = L.circle(
                [30.362468149999998, 43.55340765],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.7306329733036703, "stroke": true, "weight": 3}
            ).addTo(map_10fd42815d1446939f3337f23d793777);
        
    
        var popup_051bb0566c49417dac55377bbe8061d4 = L.popup({"maxWidth": "100%"});

        
            var html_2269ef1d844b428d9391270a995cc9ee = $(`<div id="html_2269ef1d844b428d9391270a995cc9ee" style="width: 100.0%; height: 100.0%;">#2  Date: 12/11/2018  Size: 2</div>`)[0];
            popup_051bb0566c49417dac55377bbe8061d4.setContent(html_2269ef1d844b428d9391270a995cc9ee);
        

        circle_6f5c620f69cb4e54aade415e5e30e6bb.bindPopup(popup_051bb0566c49417dac55377bbe8061d4)
        ;

        
    
    
            var circle_df22d53750ce48cb8a24d813475a9db1 = L.circle(
                [30.62080695, 43.83356165],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4488.172778527614, "stroke": true, "weight": 3}
            ).addTo(map_10fd42815d1446939f3337f23d793777);
        
    
        var popup_92e0a7810a48448e8f0c99df5ed2ac7e = L.popup({"maxWidth": "100%"});

        
            var html_ecbb1a76954647cf8170f369bfed6746 = $(`<div id="html_ecbb1a76954647cf8170f369bfed6746" style="width: 100.0%; height: 100.0%;">#3  Date: 12/11/2018  Size: 4</div>`)[0];
            popup_92e0a7810a48448e8f0c99df5ed2ac7e.setContent(html_ecbb1a76954647cf8170f369bfed6746);
        

        circle_df22d53750ce48cb8a24d813475a9db1.bindPopup(popup_92e0a7810a48448e8f0c99df5ed2ac7e)
        ;

        
    
    
            var circle_9959fd4d3c1d400782a7c31db65a72ea = L.circle(
                [30.7132508, 43.593066],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4880.679843974184, "stroke": true, "weight": 3}
            ).addTo(map_10fd42815d1446939f3337f23d793777);
        
    
        var popup_a719ef5c8f0c4244bd62d3f304148c74 = L.popup({"maxWidth": "100%"});

        
            var html_c06e57d398c546baa4a1f0e8c187163b = $(`<div id="html_c06e57d398c546baa4a1f0e8c187163b" style="width: 100.0%; height: 100.0%;">#4  Date: 12/11/2018  Size: 4</div>`)[0];
            popup_a719ef5c8f0c4244bd62d3f304148c74.setContent(html_c06e57d398c546baa4a1f0e8c187163b);
        

        circle_9959fd4d3c1d400782a7c31db65a72ea.bindPopup(popup_a719ef5c8f0c4244bd62d3f304148c74)
        ;

        
    
    
            var circle_c3607261bec84820b3842d02a5b5a5bf = L.circle(
                [30.8237758, 43.58752135],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.05038629319754284, "stroke": true, "weight": 3}
            ).addTo(map_10fd42815d1446939f3337f23d793777);
        
    
        var popup_ff92674b6bbd4fb5aa4d5fe2a49d46c3 = L.popup({"maxWidth": "100%"});

        
            var html_1a61fa432f9d46a7b8c9c854bc9e3a6f = $(`<div id="html_1a61fa432f9d46a7b8c9c854bc9e3a6f" style="width: 100.0%; height: 100.0%;">#5  Date: 12/11/2018  Size: 2</div>`)[0];
            popup_ff92674b6bbd4fb5aa4d5fe2a49d46c3.setContent(html_1a61fa432f9d46a7b8c9c854bc9e3a6f);
        

        circle_c3607261bec84820b3842d02a5b5a5bf.bindPopup(popup_ff92674b6bbd4fb5aa4d5fe2a49d46c3)
        ;

        
    
    
            var circle_a89a468d25fc42fe85e0a9933dfb484f = L.circle(
                [31.41561775, 43.11766475],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3043.4650770409476, "stroke": true, "weight": 3}
            ).addTo(map_10fd42815d1446939f3337f23d793777);
        
    
        var popup_703f1ae80b0f46da8c73ca4e3578e533 = L.popup({"maxWidth": "100%"});

        
            var html_d70ea1194d31466fb4c7ed9321ab20cd = $(`<div id="html_d70ea1194d31466fb4c7ed9321ab20cd" style="width: 100.0%; height: 100.0%;">#6  Date: 12/11/2018  Size: 2</div>`)[0];
            popup_703f1ae80b0f46da8c73ca4e3578e533.setContent(html_d70ea1194d31466fb4c7ed9321ab20cd);
        

        circle_a89a468d25fc42fe85e0a9933dfb484f.bindPopup(popup_703f1ae80b0f46da8c73ca4e3578e533)
        ;

        
    
    
            var circle_55727568352a43daa78f300c426068f3 = L.circle(
                [31.002607400000002, 44.50108875],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.24753427945525158, "stroke": true, "weight": 3}
            ).addTo(map_10fd42815d1446939f3337f23d793777);
        
    
        var popup_efa117bed0cf4416a6587b6112b52577 = L.popup({"maxWidth": "100%"});

        
            var html_1377a4be247d4b1c8ad235d0fe332f26 = $(`<div id="html_1377a4be247d4b1c8ad235d0fe332f26" style="width: 100.0%; height: 100.0%;">#7  Date: 12/11/2018  Size: 2</div>`)[0];
            popup_efa117bed0cf4416a6587b6112b52577.setContent(html_1377a4be247d4b1c8ad235d0fe332f26);
        

        circle_55727568352a43daa78f300c426068f3.bindPopup(popup_efa117bed0cf4416a6587b6112b52577)
        ;

        
    
    
            var circle_e81bb134a7aa41a78a4f14cdfa0112b9 = L.circle(
                [31.094391400000003, 44.15761923333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 184.51029484715121, "stroke": true, "weight": 3}
            ).addTo(map_10fd42815d1446939f3337f23d793777);
        
    
        var popup_ab09e9feada54b5a951760d96d743079 = L.popup({"maxWidth": "100%"});

        
            var html_d8bcb169a21a4298b8b678bbcd024278 = $(`<div id="html_d8bcb169a21a4298b8b678bbcd024278" style="width: 100.0%; height: 100.0%;">#8  Date: 12/11/2018  Size: 3</div>`)[0];
            popup_ab09e9feada54b5a951760d96d743079.setContent(html_d8bcb169a21a4298b8b678bbcd024278);
        

        circle_e81bb134a7aa41a78a4f14cdfa0112b9.bindPopup(popup_ab09e9feada54b5a951760d96d743079)
        ;

        
    
    
            var circle_f46b22e078a5498aaaee7f62830561a5 = L.circle(
                [31.3668767, 44.2838856],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.2219892786759086, "stroke": true, "weight": 3}
            ).addTo(map_10fd42815d1446939f3337f23d793777);
        
    
        var popup_0ff912293f6e4c539457513a1fcb9a80 = L.popup({"maxWidth": "100%"});

        
            var html_05d6b2eda85d45a3b9b453dcc4a2d699 = $(`<div id="html_05d6b2eda85d45a3b9b453dcc4a2d699" style="width: 100.0%; height: 100.0%;">#9  Date: 12/11/2018  Size: 2</div>`)[0];
            popup_0ff912293f6e4c539457513a1fcb9a80.setContent(html_05d6b2eda85d45a3b9b453dcc4a2d699);
        

        circle_f46b22e078a5498aaaee7f62830561a5.bindPopup(popup_0ff912293f6e4c539457513a1fcb9a80)
        ;

        
    
    
            var circle_8584e4b7041a46c7b1d360ed42a135aa = L.circle(
                [31.75911455, 42.54608495],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.090129344095258, "stroke": true, "weight": 3}
            ).addTo(map_10fd42815d1446939f3337f23d793777);
        
    
        var popup_48a116137eb04cbaa9f5de839e8131b2 = L.popup({"maxWidth": "100%"});

        
            var html_6e22d102c6494bad9e3e05b6cc9cedc3 = $(`<div id="html_6e22d102c6494bad9e3e05b6cc9cedc3" style="width: 100.0%; height: 100.0%;">#10  Date: 12/11/2018  Size: 2</div>`)[0];
            popup_48a116137eb04cbaa9f5de839e8131b2.setContent(html_6e22d102c6494bad9e3e05b6cc9cedc3);
        

        circle_8584e4b7041a46c7b1d360ed42a135aa.bindPopup(popup_48a116137eb04cbaa9f5de839e8131b2)
        ;

        
    
    
            var circle_5a456ff6034f4b418591b2fcd2c117e2 = L.circle(
                [31.8678614, 42.348350249999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3924.6468963551333, "stroke": true, "weight": 3}
            ).addTo(map_10fd42815d1446939f3337f23d793777);
        
    
        var popup_d372e8dd86784616bfd5f6154e2beffe = L.popup({"maxWidth": "100%"});

        
            var html_bd8eca19e9704e95abe06de30a6884b7 = $(`<div id="html_bd8eca19e9704e95abe06de30a6884b7" style="width: 100.0%; height: 100.0%;">#11  Date: 12/11/2018  Size: 4</div>`)[0];
            popup_d372e8dd86784616bfd5f6154e2beffe.setContent(html_bd8eca19e9704e95abe06de30a6884b7);
        

        circle_5a456ff6034f4b418591b2fcd2c117e2.bindPopup(popup_d372e8dd86784616bfd5f6154e2beffe)
        ;

        
    
    
            var circle_00144aa42b6348c89177a986fa3aa3d1 = L.circle(
                [32.133559149999996, 42.642820650000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.5454144271797, "stroke": true, "weight": 3}
            ).addTo(map_10fd42815d1446939f3337f23d793777);
        
    
        var popup_8ec5bc77fe9b4240a4262c9c6380af89 = L.popup({"maxWidth": "100%"});

        
            var html_2c997d1a577e4f2e9a50f1d9aa46c072 = $(`<div id="html_2c997d1a577e4f2e9a50f1d9aa46c072" style="width: 100.0%; height: 100.0%;">#12  Date: 12/11/2018  Size: 2</div>`)[0];
            popup_8ec5bc77fe9b4240a4262c9c6380af89.setContent(html_2c997d1a577e4f2e9a50f1d9aa46c072);
        

        circle_00144aa42b6348c89177a986fa3aa3d1.bindPopup(popup_8ec5bc77fe9b4240a4262c9c6380af89)
        ;

        
    
    
            var circle_60793f288cd94e88b030ab630e5dc7c1 = L.circle(
                [32.345632675000004, 43.3223593625],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5000af", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2026.8591575795508, "stroke": true, "weight": 3}
            ).addTo(map_10fd42815d1446939f3337f23d793777);
        
    
        var popup_7cf5ffe72e464b698b1a42fd6ea841b8 = L.popup({"maxWidth": "100%"});

        
            var html_b1964b783df44077bb6febcef4dccc28 = $(`<div id="html_b1964b783df44077bb6febcef4dccc28" style="width: 100.0%; height: 100.0%;">#13  Date: 12/11/2018  Size: 8</div>`)[0];
            popup_7cf5ffe72e464b698b1a42fd6ea841b8.setContent(html_b1964b783df44077bb6febcef4dccc28);
        

        circle_60793f288cd94e88b030ab630e5dc7c1.bindPopup(popup_7cf5ffe72e464b698b1a42fd6ea841b8)
        ;

        
    
    
            var circle_0c230aa7c65c47bfab74037c3807051d = L.circle(
                [30.026786, 42.846806],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3946.742539091169, "stroke": true, "weight": 3}
            ).addTo(map_10fd42815d1446939f3337f23d793777);
        
    
        var popup_5d31405aeb7148178885f57a7000c85b = L.popup({"maxWidth": "100%"});

        
            var html_c8ba9632597d4d32ae62490e939ead81 = $(`<div id="html_c8ba9632597d4d32ae62490e939ead81" style="width: 100.0%; height: 100.0%;">#14  Date: 12/11/2018  Size: 2</div>`)[0];
            popup_5d31405aeb7148178885f57a7000c85b.setContent(html_c8ba9632597d4d32ae62490e939ead81);
        

        circle_0c230aa7c65c47bfab74037c3807051d.bindPopup(popup_5d31405aeb7148178885f57a7000c85b)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map22.html"); 
            }
            
        ).addTo(map_10fd42815d1446939f3337f23d793777);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map24.html"); 
            }
            
        ).addTo(map_10fd42815d1446939f3337f23d793777);
        
</script>