<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_80b2cec42c104cc986401afa3d36ae18 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_80b2cec42c104cc986401afa3d36ae18" ></div>
        
</body>
<script>    
    
            var map_80b2cec42c104cc986401afa3d36ae18 = L.map(
                "map_80b2cec42c104cc986401afa3d36ae18",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_86615079ef104a339e1864066c36057c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_80b2cec42c104cc986401afa3d36ae18);
        
    
            var circle_5b9f7e31f26d47788fcfc215f991c0da = L.circle(
                [32.36644431111111, 43.31261888888889],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5a00a5", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2647.8856182774925, "stroke": true, "weight": 3}
            ).addTo(map_80b2cec42c104cc986401afa3d36ae18);
        
    
        var popup_8ad7e9eb4e4d4c5e9c3c24a0d28f6ba1 = L.popup({"maxWidth": "100%"});

        
            var html_d6a61284775741d19f9de6078afd10be = $(`<div id="html_d6a61284775741d19f9de6078afd10be" style="width: 100.0%; height: 100.0%;">#1  Date: 12/19/2018  Size: 9</div>`)[0];
            popup_8ad7e9eb4e4d4c5e9c3c24a0d28f6ba1.setContent(html_d6a61284775741d19f9de6078afd10be);
        

        circle_5b9f7e31f26d47788fcfc215f991c0da.bindPopup(popup_8ad7e9eb4e4d4c5e9c3c24a0d28f6ba1)
        ;

        
    
    
            var circle_6932f73cd45647b2863e7d24a288595e = L.circle(
                [32.09725195, 43.505434325],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5470.101557728393, "stroke": true, "weight": 3}
            ).addTo(map_80b2cec42c104cc986401afa3d36ae18);
        
    
        var popup_cbe0459c8d1c46a28dcc5f8392e46b10 = L.popup({"maxWidth": "100%"});

        
            var html_8dbeee14625c4d448c2c995716644b1a = $(`<div id="html_8dbeee14625c4d448c2c995716644b1a" style="width: 100.0%; height: 100.0%;">#2  Date: 12/19/2018  Size: 4</div>`)[0];
            popup_cbe0459c8d1c46a28dcc5f8392e46b10.setContent(html_8dbeee14625c4d448c2c995716644b1a);
        

        circle_6932f73cd45647b2863e7d24a288595e.bindPopup(popup_cbe0459c8d1c46a28dcc5f8392e46b10)
        ;

        
    
    
            var circle_ce9d9adcaf91438295e1e353e0540fc9 = L.circle(
                [31.766007366666667, 43.25987656666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2790.205658877634, "stroke": true, "weight": 3}
            ).addTo(map_80b2cec42c104cc986401afa3d36ae18);
        
    
        var popup_184b84f3c9f0482b801ab06b6c3b95da = L.popup({"maxWidth": "100%"});

        
            var html_9d33c00f2d8a46b4abf526d50aff7f85 = $(`<div id="html_9d33c00f2d8a46b4abf526d50aff7f85" style="width: 100.0%; height: 100.0%;">#3  Date: 12/19/2018  Size: 3</div>`)[0];
            popup_184b84f3c9f0482b801ab06b6c3b95da.setContent(html_9d33c00f2d8a46b4abf526d50aff7f85);
        

        circle_ce9d9adcaf91438295e1e353e0540fc9.bindPopup(popup_184b84f3c9f0482b801ab06b6c3b95da)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map27.html"); 
            }
            
        ).addTo(map_80b2cec42c104cc986401afa3d36ae18);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map29.html"); 
            }
            
        ).addTo(map_80b2cec42c104cc986401afa3d36ae18);
        
</script>