<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_862d59d556dc41d1bf87916e85f3eb8e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_862d59d556dc41d1bf87916e85f3eb8e" ></div>
        
</body>
<script>    
    
            var map_862d59d556dc41d1bf87916e85f3eb8e = L.map(
                "map_862d59d556dc41d1bf87916e85f3eb8e",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b5e67169ae23440f9f0dae113c8e862e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_862d59d556dc41d1bf87916e85f3eb8e);
        
    
            var circle_1c69ae63e208483ba9911c1360f3836f = L.circle(
                [32.807510560000004, 41.403584419999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4607.615648319826, "stroke": true, "weight": 3}
            ).addTo(map_862d59d556dc41d1bf87916e85f3eb8e);
        
    
        var popup_c358013b12154122ba3ddab6009d3735 = L.popup({"maxWidth": "100%"});

        
            var html_46ad195baf8045ada8c41af1d144f3ca = $(`<div id="html_46ad195baf8045ada8c41af1d144f3ca" style="width: 100.0%; height: 100.0%;">#1  Date: 12/05/2018  Size: 5</div>`)[0];
            popup_c358013b12154122ba3ddab6009d3735.setContent(html_46ad195baf8045ada8c41af1d144f3ca);
        

        circle_1c69ae63e208483ba9911c1360f3836f.bindPopup(popup_c358013b12154122ba3ddab6009d3735)
        ;

        
    
    
            var circle_3334d5f9e1864e338416052030d4641b = L.circle(
                [32.3410905, 43.321392149999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 54.76021195695761, "stroke": true, "weight": 3}
            ).addTo(map_862d59d556dc41d1bf87916e85f3eb8e);
        
    
        var popup_eb77e399987941eeb6e223ac437a7ca7 = L.popup({"maxWidth": "100%"});

        
            var html_00491efec09a4748b8c8b2c1d96ab876 = $(`<div id="html_00491efec09a4748b8c8b2c1d96ab876" style="width: 100.0%; height: 100.0%;">#2  Date: 12/05/2018  Size: 2</div>`)[0];
            popup_eb77e399987941eeb6e223ac437a7ca7.setContent(html_00491efec09a4748b8c8b2c1d96ab876);
        

        circle_3334d5f9e1864e338416052030d4641b.bindPopup(popup_eb77e399987941eeb6e223ac437a7ca7)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map19.html"); 
            }
            
        ).addTo(map_862d59d556dc41d1bf87916e85f3eb8e);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map21.html"); 
            }
            
        ).addTo(map_862d59d556dc41d1bf87916e85f3eb8e);
        
</script>