<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_94c3c7528590494a86ded2c79be61322 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_94c3c7528590494a86ded2c79be61322" ></div>
        
</body>
<script>    
    
            var map_94c3c7528590494a86ded2c79be61322 = L.map(
                "map_94c3c7528590494a86ded2c79be61322",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f3c141e20ef1429c80b0fafd42870c71 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_94c3c7528590494a86ded2c79be61322);
        
    
            var circle_5a2cb8dba46c472bb57a6d012aaf3e48 = L.circle(
                [32.3604587, 43.318900299999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1778.600122465954, "stroke": true, "weight": 3}
            ).addTo(map_94c3c7528590494a86ded2c79be61322);
        
    
        var popup_22a4780c232142c7b220dad8b1cb5426 = L.popup({"maxWidth": "100%"});

        
            var html_77b50559baf547fc966bcee6eeca01bb = $(`<div id="html_77b50559baf547fc966bcee6eeca01bb" style="width: 100.0%; height: 100.0%;">#1  Date: 12/17/2018  Size: 3</div>`)[0];
            popup_22a4780c232142c7b220dad8b1cb5426.setContent(html_77b50559baf547fc966bcee6eeca01bb);
        

        circle_5a2cb8dba46c472bb57a6d012aaf3e48.bindPopup(popup_22a4780c232142c7b220dad8b1cb5426)
        ;

        
    
    
            var circle_dd3c9c2bb706419f9e6405d0f0014f12 = L.circle(
                [32.56435546666666, 41.4362806],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4798.9880931882935, "stroke": true, "weight": 3}
            ).addTo(map_94c3c7528590494a86ded2c79be61322);
        
    
        var popup_2cc629f16625466a87604b9058c00eae = L.popup({"maxWidth": "100%"});

        
            var html_7eebf5edf1ef4f258ce898a8a8ce4dc3 = $(`<div id="html_7eebf5edf1ef4f258ce898a8a8ce4dc3" style="width: 100.0%; height: 100.0%;">#2  Date: 12/17/2018  Size: 3</div>`)[0];
            popup_2cc629f16625466a87604b9058c00eae.setContent(html_7eebf5edf1ef4f258ce898a8a8ce4dc3);
        

        circle_dd3c9c2bb706419f9e6405d0f0014f12.bindPopup(popup_2cc629f16625466a87604b9058c00eae)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map26.html"); 
            }
            
        ).addTo(map_94c3c7528590494a86ded2c79be61322);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map28.html"); 
            }
            
        ).addTo(map_94c3c7528590494a86ded2c79be61322);
        
</script>