<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7b58119bc6ec4814b1ed01fdbf75c362 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_7b58119bc6ec4814b1ed01fdbf75c362" ></div>
        
</body>
<script>    
    
            var map_7b58119bc6ec4814b1ed01fdbf75c362 = L.map(
                "map_7b58119bc6ec4814b1ed01fdbf75c362",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6a407e0a7ba44ee5bb43c4cea7794d75 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7b58119bc6ec4814b1ed01fdbf75c362);
        
    
            var circle_bc05f28db6874f21885f6d25497aa078 = L.circle(
                [32.384785300000004, 43.31851205],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 63.99630199991217, "stroke": true, "weight": 3}
            ).addTo(map_7b58119bc6ec4814b1ed01fdbf75c362);
        
    
        var popup_e998ff4505bf477abbbf8891570ecb67 = L.popup({"maxWidth": "100%"});

        
            var html_932e006f155d41429528311a492c26c0 = $(`<div id="html_932e006f155d41429528311a492c26c0" style="width: 100.0%; height: 100.0%;">#1  Date: 12/12/2018  Size: 2</div>`)[0];
            popup_e998ff4505bf477abbbf8891570ecb67.setContent(html_932e006f155d41429528311a492c26c0);
        

        circle_bc05f28db6874f21885f6d25497aa078.bindPopup(popup_e998ff4505bf477abbbf8891570ecb67)
        ;

        
    
    
            var circle_0a7a83bd78e44131aa57cd6feb92a114 = L.circle(
                [31.884547666666666, 42.27339246666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 193.86141680088616, "stroke": true, "weight": 3}
            ).addTo(map_7b58119bc6ec4814b1ed01fdbf75c362);
        
    
        var popup_ad199bc424854279aafbd99c10df288f = L.popup({"maxWidth": "100%"});

        
            var html_20b2fd77444c439aacad3af9c9f76bfd = $(`<div id="html_20b2fd77444c439aacad3af9c9f76bfd" style="width: 100.0%; height: 100.0%;">#2  Date: 12/12/2018  Size: 3</div>`)[0];
            popup_ad199bc424854279aafbd99c10df288f.setContent(html_20b2fd77444c439aacad3af9c9f76bfd);
        

        circle_0a7a83bd78e44131aa57cd6feb92a114.bindPopup(popup_ad199bc424854279aafbd99c10df288f)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map23.html"); 
            }
            
        ).addTo(map_7b58119bc6ec4814b1ed01fdbf75c362);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map25.html"); 
            }
            
        ).addTo(map_7b58119bc6ec4814b1ed01fdbf75c362);
        
</script>