<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c51ec0aba24c4c1b8741afa545898c03 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_c51ec0aba24c4c1b8741afa545898c03" ></div>
        
</body>
<script>    
    
            var map_c51ec0aba24c4c1b8741afa545898c03 = L.map(
                "map_c51ec0aba24c4c1b8741afa545898c03",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_89b2191abb6e431a968eaa1f10c66505 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c51ec0aba24c4c1b8741afa545898c03);
        
    
            var circle_5de1be01b46e4b2989cefbd2262b4539 = L.circle(
                [31.83256375, 43.773353],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4.3102096716889635, "stroke": true, "weight": 3}
            ).addTo(map_c51ec0aba24c4c1b8741afa545898c03);
        
    
        var popup_f22a81c4c5704fe1af818ce98d5a3786 = L.popup({"maxWidth": "100%"});

        
            var html_4e4bdb10815f44efa3d18f86ec1c8805 = $(`<div id="html_4e4bdb10815f44efa3d18f86ec1c8805" style="width: 100.0%; height: 100.0%;">#1  Date: 12/31/2018  Size: 2</div>`)[0];
            popup_f22a81c4c5704fe1af818ce98d5a3786.setContent(html_4e4bdb10815f44efa3d18f86ec1c8805);
        

        circle_5de1be01b46e4b2989cefbd2262b4539.bindPopup(popup_f22a81c4c5704fe1af818ce98d5a3786)
        ;

        
    
    
            var circle_10eb70f393c5456189b19ea86c68c4a5 = L.circle(
                [31.684135433333335, 43.85402363333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3878.858328673769, "stroke": true, "weight": 3}
            ).addTo(map_c51ec0aba24c4c1b8741afa545898c03);
        
    
        var popup_3672a5eed9204564ae652fa1cd75e892 = L.popup({"maxWidth": "100%"});

        
            var html_30ab022cc1cf46818e9b2e07ada7efe2 = $(`<div id="html_30ab022cc1cf46818e9b2e07ada7efe2" style="width: 100.0%; height: 100.0%;">#2  Date: 12/31/2018  Size: 3</div>`)[0];
            popup_3672a5eed9204564ae652fa1cd75e892.setContent(html_30ab022cc1cf46818e9b2e07ada7efe2);
        

        circle_10eb70f393c5456189b19ea86c68c4a5.bindPopup(popup_3672a5eed9204564ae652fa1cd75e892)
        ;

        
    
    
            var circle_fcd09d34a1b5490d85f2ae7cf1d1fb08 = L.circle(
                [31.759989400000002, 43.6110017],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4952.30699807284, "stroke": true, "weight": 3}
            ).addTo(map_c51ec0aba24c4c1b8741afa545898c03);
        
    
        var popup_4beb11e0a42d44a98be3ccdd51442956 = L.popup({"maxWidth": "100%"});

        
            var html_3b5dc30cf8f5493cb235e41dba23aaf5 = $(`<div id="html_3b5dc30cf8f5493cb235e41dba23aaf5" style="width: 100.0%; height: 100.0%;">#3  Date: 12/31/2018  Size: 2</div>`)[0];
            popup_4beb11e0a42d44a98be3ccdd51442956.setContent(html_3b5dc30cf8f5493cb235e41dba23aaf5);
        

        circle_fcd09d34a1b5490d85f2ae7cf1d1fb08.bindPopup(popup_4beb11e0a42d44a98be3ccdd51442956)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map34.html"); 
            }
            
        ).addTo(map_c51ec0aba24c4c1b8741afa545898c03);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map36.html"); 
            }
            
        ).addTo(map_c51ec0aba24c4c1b8741afa545898c03);
        
</script>