<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bf7d9901299641a782796a6b39ce5309 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_bf7d9901299641a782796a6b39ce5309" ></div>
        
</body>
<script>    
    
            var map_bf7d9901299641a782796a6b39ce5309 = L.map(
                "map_bf7d9901299641a782796a6b39ce5309",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b124c75827b842b188cd00dfe398ebb4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bf7d9901299641a782796a6b39ce5309);
        
    
            var circle_0386b5d50f9e4cf282856f5d029da9a3 = L.circle(
                [31.343048333333332, 41.44657543333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3401.805913058913, "stroke": true, "weight": 3}
            ).addTo(map_bf7d9901299641a782796a6b39ce5309);
        
    
        var popup_16fc68192d314cdeafee0b35f28a9a76 = L.popup({"maxWidth": "100%"});

        
            var html_4ff92bb5abff4c7691773c7790bdd793 = $(`<div id="html_4ff92bb5abff4c7691773c7790bdd793" style="width: 100.0%; height: 100.0%;">#1  Date: 01/03/2019  Size: 3</div>`)[0];
            popup_16fc68192d314cdeafee0b35f28a9a76.setContent(html_4ff92bb5abff4c7691773c7790bdd793);
        

        circle_0386b5d50f9e4cf282856f5d029da9a3.bindPopup(popup_16fc68192d314cdeafee0b35f28a9a76)
        ;

        
    
    
            var circle_652148223f2546b8815d2cf1f91785cb = L.circle(
                [31.4789146, 41.696737375],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5377.979969330635, "stroke": true, "weight": 3}
            ).addTo(map_bf7d9901299641a782796a6b39ce5309);
        
    
        var popup_bb7b98987461499c92a5d801bdea9eaa = L.popup({"maxWidth": "100%"});

        
            var html_2f2491e783f34eb889720a4195d2def5 = $(`<div id="html_2f2491e783f34eb889720a4195d2def5" style="width: 100.0%; height: 100.0%;">#2  Date: 01/03/2019  Size: 4</div>`)[0];
            popup_bb7b98987461499c92a5d801bdea9eaa.setContent(html_2f2491e783f34eb889720a4195d2def5);
        

        circle_652148223f2546b8815d2cf1f91785cb.bindPopup(popup_bb7b98987461499c92a5d801bdea9eaa)
        ;

        
    
    
            var circle_b67de3e25537447d9c8dbfee46760263 = L.circle(
                [31.357170774999997, 42.686885350000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5881.156950859318, "stroke": true, "weight": 3}
            ).addTo(map_bf7d9901299641a782796a6b39ce5309);
        
    
        var popup_aa8fd8ec873b4d5496435ebe15b28c60 = L.popup({"maxWidth": "100%"});

        
            var html_15e182a112e84ec0b35f87a1e730ca35 = $(`<div id="html_15e182a112e84ec0b35f87a1e730ca35" style="width: 100.0%; height: 100.0%;">#3  Date: 01/03/2019  Size: 4</div>`)[0];
            popup_aa8fd8ec873b4d5496435ebe15b28c60.setContent(html_15e182a112e84ec0b35f87a1e730ca35);
        

        circle_b67de3e25537447d9c8dbfee46760263.bindPopup(popup_aa8fd8ec873b4d5496435ebe15b28c60)
        ;

        
    
    
            var circle_e0832ab9098043c8874a39c461dfdba5 = L.circle(
                [31.553683, 42.67460925],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2181.168338702358, "stroke": true, "weight": 3}
            ).addTo(map_bf7d9901299641a782796a6b39ce5309);
        
    
        var popup_36e93a11634f4ec3ba14aba83bc31cfe = L.popup({"maxWidth": "100%"});

        
            var html_a60f35970ea74327add5786db13809d8 = $(`<div id="html_a60f35970ea74327add5786db13809d8" style="width: 100.0%; height: 100.0%;">#4  Date: 01/03/2019  Size: 2</div>`)[0];
            popup_36e93a11634f4ec3ba14aba83bc31cfe.setContent(html_a60f35970ea74327add5786db13809d8);
        

        circle_e0832ab9098043c8874a39c461dfdba5.bindPopup(popup_36e93a11634f4ec3ba14aba83bc31cfe)
        ;

        
    
    
            var circle_76872fa36f024b62a6399524479943da = L.circle(
                [31.779578, 42.70826735],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1133.9317123623002, "stroke": true, "weight": 3}
            ).addTo(map_bf7d9901299641a782796a6b39ce5309);
        
    
        var popup_3ffca22713da4b70a83f1571c1bf7109 = L.popup({"maxWidth": "100%"});

        
            var html_cd8f78a8d857477fbedef984a12e8fcf = $(`<div id="html_cd8f78a8d857477fbedef984a12e8fcf" style="width: 100.0%; height: 100.0%;">#5  Date: 01/03/2019  Size: 2</div>`)[0];
            popup_3ffca22713da4b70a83f1571c1bf7109.setContent(html_cd8f78a8d857477fbedef984a12e8fcf);
        

        circle_76872fa36f024b62a6399524479943da.bindPopup(popup_3ffca22713da4b70a83f1571c1bf7109)
        ;

        
    
    
            var circle_843a58b49c9146449af94901db125fc3 = L.circle(
                [31.83420735, 42.56931935],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3272.0768698105235, "stroke": true, "weight": 3}
            ).addTo(map_bf7d9901299641a782796a6b39ce5309);
        
    
        var popup_eca23a7568ba44dc8dcde38da6dc95d7 = L.popup({"maxWidth": "100%"});

        
            var html_37f0129869654b4c811e6931747b8591 = $(`<div id="html_37f0129869654b4c811e6931747b8591" style="width: 100.0%; height: 100.0%;">#6  Date: 01/03/2019  Size: 2</div>`)[0];
            popup_eca23a7568ba44dc8dcde38da6dc95d7.setContent(html_37f0129869654b4c811e6931747b8591);
        

        circle_843a58b49c9146449af94901db125fc3.bindPopup(popup_eca23a7568ba44dc8dcde38da6dc95d7)
        ;

        
    
    
            var circle_0a12a99c215f43cf9948660eaf8905f2 = L.circle(
                [32.047248249999996, 42.29374835],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4240.4281869452325, "stroke": true, "weight": 3}
            ).addTo(map_bf7d9901299641a782796a6b39ce5309);
        
    
        var popup_225c57da86b841b0bcc72b139a7094a9 = L.popup({"maxWidth": "100%"});

        
            var html_46e187e4242843ec84cb99e2357b9908 = $(`<div id="html_46e187e4242843ec84cb99e2357b9908" style="width: 100.0%; height: 100.0%;">#7  Date: 01/03/2019  Size: 2</div>`)[0];
            popup_225c57da86b841b0bcc72b139a7094a9.setContent(html_46e187e4242843ec84cb99e2357b9908);
        

        circle_0a12a99c215f43cf9948660eaf8905f2.bindPopup(popup_225c57da86b841b0bcc72b139a7094a9)
        ;

        
    
    
            var circle_971e181e6b6144de9c055d4824f4a946 = L.circle(
                [33.21391545, 42.40260495],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3687.44782149573, "stroke": true, "weight": 3}
            ).addTo(map_bf7d9901299641a782796a6b39ce5309);
        
    
        var popup_3b1857bb9df345fb86ae60a67c043b10 = L.popup({"maxWidth": "100%"});

        
            var html_af4f1ea153e64eddb74cb0a6884fcc2a = $(`<div id="html_af4f1ea153e64eddb74cb0a6884fcc2a" style="width: 100.0%; height: 100.0%;">#8  Date: 01/03/2019  Size: 2</div>`)[0];
            popup_3b1857bb9df345fb86ae60a67c043b10.setContent(html_af4f1ea153e64eddb74cb0a6884fcc2a);
        

        circle_971e181e6b6144de9c055d4824f4a946.bindPopup(popup_3b1857bb9df345fb86ae60a67c043b10)
        ;

        
    
    
            var circle_17d230cf0bbb42fbb42ad09b1823b60e = L.circle(
                [29.91033264285714, 43.02723647142857],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5049.623508216151, "stroke": true, "weight": 3}
            ).addTo(map_bf7d9901299641a782796a6b39ce5309);
        
    
        var popup_faef54fc8ff24b42bcda83f3eeca6132 = L.popup({"maxWidth": "100%"});

        
            var html_340b92ff7e8e4ff696dd672f6e2615e8 = $(`<div id="html_340b92ff7e8e4ff696dd672f6e2615e8" style="width: 100.0%; height: 100.0%;">#9  Date: 01/03/2019  Size: 7</div>`)[0];
            popup_faef54fc8ff24b42bcda83f3eeca6132.setContent(html_340b92ff7e8e4ff696dd672f6e2615e8);
        

        circle_17d230cf0bbb42fbb42ad09b1823b60e.bindPopup(popup_faef54fc8ff24b42bcda83f3eeca6132)
        ;

        
    
    
            var circle_c000f5fe27eb476fa6ec5513a125626c = L.circle(
                [30.0248981, 42.81208646666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3286.648215183541, "stroke": true, "weight": 3}
            ).addTo(map_bf7d9901299641a782796a6b39ce5309);
        
    
        var popup_c28fba13879b48849fccdda4d5b7fe31 = L.popup({"maxWidth": "100%"});

        
            var html_41f59d584a6845828bb91e85815d357f = $(`<div id="html_41f59d584a6845828bb91e85815d357f" style="width: 100.0%; height: 100.0%;">#10  Date: 01/03/2019  Size: 3</div>`)[0];
            popup_c28fba13879b48849fccdda4d5b7fe31.setContent(html_41f59d584a6845828bb91e85815d357f);
        

        circle_c000f5fe27eb476fa6ec5513a125626c.bindPopup(popup_c28fba13879b48849fccdda4d5b7fe31)
        ;

        
    
    
            var circle_1f83830072634de6b43f8d155a5ec986 = L.circle(
                [30.189569439999996, 42.69248778],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6441.978097029474, "stroke": true, "weight": 3}
            ).addTo(map_bf7d9901299641a782796a6b39ce5309);
        
    
        var popup_ef1b39542d404bdb9a3c4892b8d4570c = L.popup({"maxWidth": "100%"});

        
            var html_253c333a118445cf8ffef80379597d77 = $(`<div id="html_253c333a118445cf8ffef80379597d77" style="width: 100.0%; height: 100.0%;">#11  Date: 01/03/2019  Size: 5</div>`)[0];
            popup_ef1b39542d404bdb9a3c4892b8d4570c.setContent(html_253c333a118445cf8ffef80379597d77);
        

        circle_1f83830072634de6b43f8d155a5ec986.bindPopup(popup_ef1b39542d404bdb9a3c4892b8d4570c)
        ;

        
    
    
            var circle_d4c0c8398c6d47feb23a340ead801282 = L.circle(
                [30.972334, 42.506185599999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2961.2855178774857, "stroke": true, "weight": 3}
            ).addTo(map_bf7d9901299641a782796a6b39ce5309);
        
    
        var popup_a92fccc24f4340da8d0d4ba2d25e66d4 = L.popup({"maxWidth": "100%"});

        
            var html_97112c81e2d943f0ad7b83a448eb96b7 = $(`<div id="html_97112c81e2d943f0ad7b83a448eb96b7" style="width: 100.0%; height: 100.0%;">#12  Date: 01/03/2019  Size: 2</div>`)[0];
            popup_a92fccc24f4340da8d0d4ba2d25e66d4.setContent(html_97112c81e2d943f0ad7b83a448eb96b7);
        

        circle_d4c0c8398c6d47feb23a340ead801282.bindPopup(popup_a92fccc24f4340da8d0d4ba2d25e66d4)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map36.html"); 
            }
            
        ).addTo(map_bf7d9901299641a782796a6b39ce5309);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map38.html"); 
            }
            
        ).addTo(map_bf7d9901299641a782796a6b39ce5309);
        
</script>