<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1fc8403dcdac473db38ee763442d2ccd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_1fc8403dcdac473db38ee763442d2ccd" ></div>
        
</body>
<script>    
    
            var map_1fc8403dcdac473db38ee763442d2ccd = L.map(
                "map_1fc8403dcdac473db38ee763442d2ccd",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_22e72621575a4320b595992ca3b0b976 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1fc8403dcdac473db38ee763442d2ccd);
        
    
            var circle_9fb06af2f1f04a16933ecb9064a4ee3e = L.circle(
                [29.889068666666663, 43.0915789],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4108.722544612847, "stroke": true, "weight": 3}
            ).addTo(map_1fc8403dcdac473db38ee763442d2ccd);
        
    
        var popup_baf33202c2f0480b8853d55faf15109d = L.popup({"maxWidth": "100%"});

        
            var html_06cdc8d5cc8d45809cef614089171f4f = $(`<div id="html_06cdc8d5cc8d45809cef614089171f4f" style="width: 100.0%; height: 100.0%;">#1  Date: 01/04/2019  Size: 3</div>`)[0];
            popup_baf33202c2f0480b8853d55faf15109d.setContent(html_06cdc8d5cc8d45809cef614089171f4f);
        

        circle_9fb06af2f1f04a16933ecb9064a4ee3e.bindPopup(popup_baf33202c2f0480b8853d55faf15109d)
        ;

        
    
    
            var circle_f37a87c3cc2449d2ac7f5c79d74ffc89 = L.circle(
                [30.00727022, 42.919993639999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8821.236153129112, "stroke": true, "weight": 3}
            ).addTo(map_1fc8403dcdac473db38ee763442d2ccd);
        
    
        var popup_4524571e1ace4aa08ff7c53a2d0e3ee4 = L.popup({"maxWidth": "100%"});

        
            var html_b94ee55e0b1a48f9ba757aed0bd767ec = $(`<div id="html_b94ee55e0b1a48f9ba757aed0bd767ec" style="width: 100.0%; height: 100.0%;">#2  Date: 01/04/2019  Size: 5</div>`)[0];
            popup_4524571e1ace4aa08ff7c53a2d0e3ee4.setContent(html_b94ee55e0b1a48f9ba757aed0bd767ec);
        

        circle_f37a87c3cc2449d2ac7f5c79d74ffc89.bindPopup(popup_4524571e1ace4aa08ff7c53a2d0e3ee4)
        ;

        
    
    
            var circle_b2738e8a47cf4fd1b30eb1a81bb0a424 = L.circle(
                [30.123853699999998, 42.78456635],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4409.617428429778, "stroke": true, "weight": 3}
            ).addTo(map_1fc8403dcdac473db38ee763442d2ccd);
        
    
        var popup_9852a37d43594d0ca297ac041fc1c080 = L.popup({"maxWidth": "100%"});

        
            var html_2a869715e416445b87ccb589f2d5c675 = $(`<div id="html_2a869715e416445b87ccb589f2d5c675" style="width: 100.0%; height: 100.0%;">#3  Date: 01/04/2019  Size: 2</div>`)[0];
            popup_9852a37d43594d0ca297ac041fc1c080.setContent(html_2a869715e416445b87ccb589f2d5c675);
        

        circle_b2738e8a47cf4fd1b30eb1a81bb0a424.bindPopup(popup_9852a37d43594d0ca297ac041fc1c080)
        ;

        
    
    
            var circle_245ea8f2c9e94a45a22a06c3ac174a9a = L.circle(
                [30.229777050000003, 42.6258828],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3246.8650357015695, "stroke": true, "weight": 3}
            ).addTo(map_1fc8403dcdac473db38ee763442d2ccd);
        
    
        var popup_323f8cd2f31d48db99dd035769726752 = L.popup({"maxWidth": "100%"});

        
            var html_c0154934dddf426282d9772ab402797c = $(`<div id="html_c0154934dddf426282d9772ab402797c" style="width: 100.0%; height: 100.0%;">#4  Date: 01/04/2019  Size: 2</div>`)[0];
            popup_323f8cd2f31d48db99dd035769726752.setContent(html_c0154934dddf426282d9772ab402797c);
        

        circle_245ea8f2c9e94a45a22a06c3ac174a9a.bindPopup(popup_323f8cd2f31d48db99dd035769726752)
        ;

        
    
    
            var circle_a689d00c44874b56bd98b49566470850 = L.circle(
                [31.0658509, 43.18211755],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4990.703589885493, "stroke": true, "weight": 3}
            ).addTo(map_1fc8403dcdac473db38ee763442d2ccd);
        
    
        var popup_4a0a779eda814a5d804b267397e736f7 = L.popup({"maxWidth": "100%"});

        
            var html_64d4ea08b16640c4857a6a487f5b3662 = $(`<div id="html_64d4ea08b16640c4857a6a487f5b3662" style="width: 100.0%; height: 100.0%;">#5  Date: 01/04/2019  Size: 2</div>`)[0];
            popup_4a0a779eda814a5d804b267397e736f7.setContent(html_64d4ea08b16640c4857a6a487f5b3662);
        

        circle_a689d00c44874b56bd98b49566470850.bindPopup(popup_4a0a779eda814a5d804b267397e736f7)
        ;

        
    
    
            var circle_37c442cf78b740a9b4d0747fb2468750 = L.circle(
                [31.305022649999998, 42.28234895],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4504.507071986565, "stroke": true, "weight": 3}
            ).addTo(map_1fc8403dcdac473db38ee763442d2ccd);
        
    
        var popup_965fa06ae66c449ba677ed483cdb87b6 = L.popup({"maxWidth": "100%"});

        
            var html_78525d51586e4d42a012c50e74157d24 = $(`<div id="html_78525d51586e4d42a012c50e74157d24" style="width: 100.0%; height: 100.0%;">#6  Date: 01/04/2019  Size: 2</div>`)[0];
            popup_965fa06ae66c449ba677ed483cdb87b6.setContent(html_78525d51586e4d42a012c50e74157d24);
        

        circle_37c442cf78b740a9b4d0747fb2468750.bindPopup(popup_965fa06ae66c449ba677ed483cdb87b6)
        ;

        
    
    
            var circle_d4650169076140b68cd7b27a61b5c0ef = L.circle(
                [30.5956957, 43.56759675],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1596.2042679194894, "stroke": true, "weight": 3}
            ).addTo(map_1fc8403dcdac473db38ee763442d2ccd);
        
    
        var popup_0499915e4df74f23876b9a238a69fc94 = L.popup({"maxWidth": "100%"});

        
            var html_1cb3959cac004cbe8fd17908d6e6676c = $(`<div id="html_1cb3959cac004cbe8fd17908d6e6676c" style="width: 100.0%; height: 100.0%;">#7  Date: 01/04/2019  Size: 2</div>`)[0];
            popup_0499915e4df74f23876b9a238a69fc94.setContent(html_1cb3959cac004cbe8fd17908d6e6676c);
        

        circle_d4650169076140b68cd7b27a61b5c0ef.bindPopup(popup_0499915e4df74f23876b9a238a69fc94)
        ;

        
    
    
            var circle_efeac948698a4688a59e13d434ece89f = L.circle(
                [31.428993325, 43.56943115],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1966.8637276898583, "stroke": true, "weight": 3}
            ).addTo(map_1fc8403dcdac473db38ee763442d2ccd);
        
    
        var popup_51cecf10b03149aea0e4a8aa4908b83a = L.popup({"maxWidth": "100%"});

        
            var html_9c77009f47f246fdb4884a2360371340 = $(`<div id="html_9c77009f47f246fdb4884a2360371340" style="width: 100.0%; height: 100.0%;">#8  Date: 01/04/2019  Size: 4</div>`)[0];
            popup_51cecf10b03149aea0e4a8aa4908b83a.setContent(html_9c77009f47f246fdb4884a2360371340);
        

        circle_efeac948698a4688a59e13d434ece89f.bindPopup(popup_51cecf10b03149aea0e4a8aa4908b83a)
        ;

        
    
    
            var circle_f1cfe5124c094c548ae5d702880d9d8b = L.circle(
                [30.65669135, 44.23154375],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2216.062448897461, "stroke": true, "weight": 3}
            ).addTo(map_1fc8403dcdac473db38ee763442d2ccd);
        
    
        var popup_4cfa7374a345409e873756a4bcf57888 = L.popup({"maxWidth": "100%"});

        
            var html_aef7710322014734817588de7fe7c643 = $(`<div id="html_aef7710322014734817588de7fe7c643" style="width: 100.0%; height: 100.0%;">#9  Date: 01/04/2019  Size: 2</div>`)[0];
            popup_4cfa7374a345409e873756a4bcf57888.setContent(html_aef7710322014734817588de7fe7c643);
        

        circle_f1cfe5124c094c548ae5d702880d9d8b.bindPopup(popup_4cfa7374a345409e873756a4bcf57888)
        ;

        
    
    
            var circle_5963f16030a246638f64f302c11a6142 = L.circle(
                [32.3711194, 43.318777350000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1734.4888211347493, "stroke": true, "weight": 3}
            ).addTo(map_1fc8403dcdac473db38ee763442d2ccd);
        
    
        var popup_02d3063924d0458499b45cc0497f7a48 = L.popup({"maxWidth": "100%"});

        
            var html_ef3ae841951544c699d4490eae487d56 = $(`<div id="html_ef3ae841951544c699d4490eae487d56" style="width: 100.0%; height: 100.0%;">#10  Date: 01/04/2019  Size: 2</div>`)[0];
            popup_02d3063924d0458499b45cc0497f7a48.setContent(html_ef3ae841951544c699d4490eae487d56);
        

        circle_5963f16030a246638f64f302c11a6142.bindPopup(popup_02d3063924d0458499b45cc0497f7a48)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map37.html"); 
            }
            
        ).addTo(map_1fc8403dcdac473db38ee763442d2ccd);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map39.html"); 
            }
            
        ).addTo(map_1fc8403dcdac473db38ee763442d2ccd);
        
</script>