<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_967b61d35f89424e93f3f52acee1cbd6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_967b61d35f89424e93f3f52acee1cbd6" ></div>
        
</body>
<script>    
    
            var map_967b61d35f89424e93f3f52acee1cbd6 = L.map(
                "map_967b61d35f89424e93f3f52acee1cbd6",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8eeed3726eb34281b1ea37cb22e37bd0 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
            var circle_f2ace3929729461e8282a2fd63825607 = L.circle(
                [29.922914133333336, 43.05300806666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2837.0360213097492, "stroke": true, "weight": 3}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        var popup_690d5c4eae1743a1bab5c197d928aadb = L.popup({"maxWidth": "100%"});

        
            var html_7251f46b410646eda14755a047dea332 = $(`<div id="html_7251f46b410646eda14755a047dea332" style="width: 100.0%; height: 100.0%;">#1  Date: 12/23/2018  Size: 3</div>`)[0];
            popup_690d5c4eae1743a1bab5c197d928aadb.setContent(html_7251f46b410646eda14755a047dea332);
        

        circle_f2ace3929729461e8282a2fd63825607.bindPopup(popup_690d5c4eae1743a1bab5c197d928aadb)
        ;

        
    
    
            var circle_d000784f5c584379ae4d2cd1cf8e133f = L.circle(
                [30.02724495, 42.9160552],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.2812590888980961, "stroke": true, "weight": 3}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        var popup_d1755f1a45b9456f910b9618f7b9fdae = L.popup({"maxWidth": "100%"});

        
            var html_65e82f7fbdcf45668aaf2769fe13de70 = $(`<div id="html_65e82f7fbdcf45668aaf2769fe13de70" style="width: 100.0%; height: 100.0%;">#2  Date: 12/23/2018  Size: 2</div>`)[0];
            popup_d1755f1a45b9456f910b9618f7b9fdae.setContent(html_65e82f7fbdcf45668aaf2769fe13de70);
        

        circle_d000784f5c584379ae4d2cd1cf8e133f.bindPopup(popup_d1755f1a45b9456f910b9618f7b9fdae)
        ;

        
    
    
            var circle_0ae7fa4d6eb84d7d90c747306301caa3 = L.circle(
                [30.1590216, 42.75978105],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.6035457548430836, "stroke": true, "weight": 3}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        var popup_48110b4c44ee4cad8e9bf7ee2a6cedcf = L.popup({"maxWidth": "100%"});

        
            var html_789bb5c3321c4a88b6f6544286206b58 = $(`<div id="html_789bb5c3321c4a88b6f6544286206b58" style="width: 100.0%; height: 100.0%;">#3  Date: 12/23/2018  Size: 2</div>`)[0];
            popup_48110b4c44ee4cad8e9bf7ee2a6cedcf.setContent(html_789bb5c3321c4a88b6f6544286206b58);
        

        circle_0ae7fa4d6eb84d7d90c747306301caa3.bindPopup(popup_48110b4c44ee4cad8e9bf7ee2a6cedcf)
        ;

        
    
    
            var circle_71405f0913914b19878834215aa54367 = L.circle(
                [31.092507050000002, 42.456021],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.89307679590732, "stroke": true, "weight": 3}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        var popup_b154afdf9ac84587bc9b86fd98bd3592 = L.popup({"maxWidth": "100%"});

        
            var html_d813156f557f452c9352546c9c54136d = $(`<div id="html_d813156f557f452c9352546c9c54136d" style="width: 100.0%; height: 100.0%;">#4  Date: 12/23/2018  Size: 2</div>`)[0];
            popup_b154afdf9ac84587bc9b86fd98bd3592.setContent(html_d813156f557f452c9352546c9c54136d);
        

        circle_71405f0913914b19878834215aa54367.bindPopup(popup_b154afdf9ac84587bc9b86fd98bd3592)
        ;

        
    
    
            var circle_b414a50328904f70b2cdc0c0ce6f569c = L.circle(
                [31.358177849999997, 43.10394995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.060253243601715, "stroke": true, "weight": 3}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        var popup_e97ea579eeda44db9823786643308da7 = L.popup({"maxWidth": "100%"});

        
            var html_ca56ba0ebc3746569ac1b305ce593a32 = $(`<div id="html_ca56ba0ebc3746569ac1b305ce593a32" style="width: 100.0%; height: 100.0%;">#5  Date: 12/23/2018  Size: 2</div>`)[0];
            popup_e97ea579eeda44db9823786643308da7.setContent(html_ca56ba0ebc3746569ac1b305ce593a32);
        

        circle_b414a50328904f70b2cdc0c0ce6f569c.bindPopup(popup_e97ea579eeda44db9823786643308da7)
        ;

        
    
    
            var circle_c3549c15a56a464f9cf5d7c8f76dc411 = L.circle(
                [30.4737416, 44.240064499999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.858033439860273, "stroke": true, "weight": 3}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        var popup_8f8399de8462483f9e9bc2c7768ef3a8 = L.popup({"maxWidth": "100%"});

        
            var html_566e724c1c9d4c72a7ec6f392a536f92 = $(`<div id="html_566e724c1c9d4c72a7ec6f392a536f92" style="width: 100.0%; height: 100.0%;">#6  Date: 12/23/2018  Size: 4</div>`)[0];
            popup_8f8399de8462483f9e9bc2c7768ef3a8.setContent(html_566e724c1c9d4c72a7ec6f392a536f92);
        

        circle_c3549c15a56a464f9cf5d7c8f76dc411.bindPopup(popup_8f8399de8462483f9e9bc2c7768ef3a8)
        ;

        
    
    
            var circle_6c0fbf84dc4e403bb728b79f0d08ad30 = L.circle(
                [30.5910891, 43.750623],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.17157473056938, "stroke": true, "weight": 3}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        var popup_3d5e088ab5b542369abbd46d08a88bb9 = L.popup({"maxWidth": "100%"});

        
            var html_3b6369e1c23046dba401f81a90d8cf22 = $(`<div id="html_3b6369e1c23046dba401f81a90d8cf22" style="width: 100.0%; height: 100.0%;">#7  Date: 12/23/2018  Size: 2</div>`)[0];
            popup_3d5e088ab5b542369abbd46d08a88bb9.setContent(html_3b6369e1c23046dba401f81a90d8cf22);
        

        circle_6c0fbf84dc4e403bb728b79f0d08ad30.bindPopup(popup_3d5e088ab5b542369abbd46d08a88bb9)
        ;

        
    
    
            var circle_1ef4908b3e614214912604cddddbb1db = L.circle(
                [30.768053725, 44.166326175],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2021.9804829061748, "stroke": true, "weight": 3}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        var popup_2ea2da4e73834ae696d60f461a1eed0d = L.popup({"maxWidth": "100%"});

        
            var html_e030d45f5a3c402abaeb81b89af547e2 = $(`<div id="html_e030d45f5a3c402abaeb81b89af547e2" style="width: 100.0%; height: 100.0%;">#8  Date: 12/23/2018  Size: 4</div>`)[0];
            popup_2ea2da4e73834ae696d60f461a1eed0d.setContent(html_e030d45f5a3c402abaeb81b89af547e2);
        

        circle_1ef4908b3e614214912604cddddbb1db.bindPopup(popup_2ea2da4e73834ae696d60f461a1eed0d)
        ;

        
    
    
            var circle_8812a349a8d64c4a8df34ce313b161fe = L.circle(
                [30.688412524999997, 43.6430843],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3622.2785686212806, "stroke": true, "weight": 3}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        var popup_bee634d0a09f41bfbd31139551f08cd6 = L.popup({"maxWidth": "100%"});

        
            var html_2bdabad716d4432b827ddd7bb5f867a8 = $(`<div id="html_2bdabad716d4432b827ddd7bb5f867a8" style="width: 100.0%; height: 100.0%;">#9  Date: 12/23/2018  Size: 4</div>`)[0];
            popup_bee634d0a09f41bfbd31139551f08cd6.setContent(html_2bdabad716d4432b827ddd7bb5f867a8);
        

        circle_8812a349a8d64c4a8df34ce313b161fe.bindPopup(popup_bee634d0a09f41bfbd31139551f08cd6)
        ;

        
    
    
            var circle_26f9dc959cec45659bee8f37f535370a = L.circle(
                [30.69363735, 44.03721435],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.2422258370045942, "stroke": true, "weight": 3}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        var popup_9dfaa10e384943f4aca66e0badbbad50 = L.popup({"maxWidth": "100%"});

        
            var html_3739017a614949658b7d7140c03d41e0 = $(`<div id="html_3739017a614949658b7d7140c03d41e0" style="width: 100.0%; height: 100.0%;">#10  Date: 12/23/2018  Size: 2</div>`)[0];
            popup_9dfaa10e384943f4aca66e0badbbad50.setContent(html_3739017a614949658b7d7140c03d41e0);
        

        circle_26f9dc959cec45659bee8f37f535370a.bindPopup(popup_9dfaa10e384943f4aca66e0badbbad50)
        ;

        
    
    
            var circle_b5be944e6b6a4d17bd8ab0e9b24b3436 = L.circle(
                [31.1051857, 43.207602800000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4.395719922973096, "stroke": true, "weight": 3}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        var popup_3bfa5d85e0bc48e78b034e99e721309e = L.popup({"maxWidth": "100%"});

        
            var html_bd17a5a3952c482caa5c40a2aa24f38e = $(`<div id="html_bd17a5a3952c482caa5c40a2aa24f38e" style="width: 100.0%; height: 100.0%;">#11  Date: 12/23/2018  Size: 2</div>`)[0];
            popup_3bfa5d85e0bc48e78b034e99e721309e.setContent(html_bd17a5a3952c482caa5c40a2aa24f38e);
        

        circle_b5be944e6b6a4d17bd8ab0e9b24b3436.bindPopup(popup_3bfa5d85e0bc48e78b034e99e721309e)
        ;

        
    
    
            var circle_11c3370eceee4ae59659344f4ec8a884 = L.circle(
                [31.13633935, 43.5075272],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 807.70479933206, "stroke": true, "weight": 3}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        var popup_5f29bafafa5a44e1a19e742673833767 = L.popup({"maxWidth": "100%"});

        
            var html_882378efa7eb4c3bb87ce9681daf2b37 = $(`<div id="html_882378efa7eb4c3bb87ce9681daf2b37" style="width: 100.0%; height: 100.0%;">#12  Date: 12/23/2018  Size: 2</div>`)[0];
            popup_5f29bafafa5a44e1a19e742673833767.setContent(html_882378efa7eb4c3bb87ce9681daf2b37);
        

        circle_11c3370eceee4ae59659344f4ec8a884.bindPopup(popup_5f29bafafa5a44e1a19e742673833767)
        ;

        
    
    
            var circle_05aa15c7c49143cfa99b4cb6fb8d1d40 = L.circle(
                [31.3999199, 43.25186025],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4727.649812292945, "stroke": true, "weight": 3}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        var popup_3418aff3eeea4876b6e5fda1dae8a229 = L.popup({"maxWidth": "100%"});

        
            var html_f3ff993a6250431289909920ab85fa85 = $(`<div id="html_f3ff993a6250431289909920ab85fa85" style="width: 100.0%; height: 100.0%;">#13  Date: 12/23/2018  Size: 2</div>`)[0];
            popup_3418aff3eeea4876b6e5fda1dae8a229.setContent(html_f3ff993a6250431289909920ab85fa85);
        

        circle_05aa15c7c49143cfa99b4cb6fb8d1d40.bindPopup(popup_3418aff3eeea4876b6e5fda1dae8a229)
        ;

        
    
    
            var circle_e52c22e664aa4198bf6ad3f1e482b90a = L.circle(
                [30.5939093, 44.2875133],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.6618482353916105, "stroke": true, "weight": 3}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        var popup_3fc3e042c2be4813bf2c768d39c7ff9a = L.popup({"maxWidth": "100%"});

        
            var html_72462f8269c4476bb1334444a7556a3a = $(`<div id="html_72462f8269c4476bb1334444a7556a3a" style="width: 100.0%; height: 100.0%;">#14  Date: 12/23/2018  Size: 2</div>`)[0];
            popup_3fc3e042c2be4813bf2c768d39c7ff9a.setContent(html_72462f8269c4476bb1334444a7556a3a);
        

        circle_e52c22e664aa4198bf6ad3f1e482b90a.bindPopup(popup_3fc3e042c2be4813bf2c768d39c7ff9a)
        ;

        
    
    
            var circle_0dd2c36a87c940368fc76ce0652d5c2b = L.circle(
                [30.833685825000003, 44.32285055],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3677.0162875703695, "stroke": true, "weight": 3}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        var popup_09199db37d3941f88f4a62daeb41f3dc = L.popup({"maxWidth": "100%"});

        
            var html_d8cbc46973784983bcbbf58fd6fea743 = $(`<div id="html_d8cbc46973784983bcbbf58fd6fea743" style="width: 100.0%; height: 100.0%;">#15  Date: 12/23/2018  Size: 4</div>`)[0];
            popup_09199db37d3941f88f4a62daeb41f3dc.setContent(html_d8cbc46973784983bcbbf58fd6fea743);
        

        circle_0dd2c36a87c940368fc76ce0652d5c2b.bindPopup(popup_09199db37d3941f88f4a62daeb41f3dc)
        ;

        
    
    
            var circle_9f0f64038d1f42d188338fcfd8495af4 = L.circle(
                [30.911928425, 44.56881237500001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5230.680001732709, "stroke": true, "weight": 3}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        var popup_00d7b13d53894ea2afbaf45689273870 = L.popup({"maxWidth": "100%"});

        
            var html_44a21cdcdae64d10b89ce0baa30e743e = $(`<div id="html_44a21cdcdae64d10b89ce0baa30e743e" style="width: 100.0%; height: 100.0%;">#16  Date: 12/23/2018  Size: 4</div>`)[0];
            popup_00d7b13d53894ea2afbaf45689273870.setContent(html_44a21cdcdae64d10b89ce0baa30e743e);
        

        circle_9f0f64038d1f42d188338fcfd8495af4.bindPopup(popup_00d7b13d53894ea2afbaf45689273870)
        ;

        
    
    
            var circle_cfb8f4dd372d4a9ba2557c254c96bf8f = L.circle(
                [31.41606725, 44.123972499999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.14273832956662438, "stroke": true, "weight": 3}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        var popup_b306f92720924972b84c7da60e3acd32 = L.popup({"maxWidth": "100%"});

        
            var html_ccd957a93d6f4e998079752516cb61d8 = $(`<div id="html_ccd957a93d6f4e998079752516cb61d8" style="width: 100.0%; height: 100.0%;">#17  Date: 12/23/2018  Size: 2</div>`)[0];
            popup_b306f92720924972b84c7da60e3acd32.setContent(html_ccd957a93d6f4e998079752516cb61d8);
        

        circle_cfb8f4dd372d4a9ba2557c254c96bf8f.bindPopup(popup_b306f92720924972b84c7da60e3acd32)
        ;

        
    
    
            var circle_67d40e0a902f45f5bca240b592a51fc6 = L.circle(
                [31.5239269, 42.2713313],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 76.30216279377895, "stroke": true, "weight": 3}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        var popup_5cf530cdf39d46d189f53e748f4be727 = L.popup({"maxWidth": "100%"});

        
            var html_8d51e90c74f2475e85c8e012a7ee8f0c = $(`<div id="html_8d51e90c74f2475e85c8e012a7ee8f0c" style="width: 100.0%; height: 100.0%;">#18  Date: 12/23/2018  Size: 2</div>`)[0];
            popup_5cf530cdf39d46d189f53e748f4be727.setContent(html_8d51e90c74f2475e85c8e012a7ee8f0c);
        

        circle_67d40e0a902f45f5bca240b592a51fc6.bindPopup(popup_5cf530cdf39d46d189f53e748f4be727)
        ;

        
    
    
            var circle_a83c98437b3246988b0f39ccfcb49494 = L.circle(
                [31.646639, 43.7115808],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.4002485949496744, "stroke": true, "weight": 3}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        var popup_99da006805794f9fa751b3a88b946e48 = L.popup({"maxWidth": "100%"});

        
            var html_1cf7ca656239440691f912bcce5082dd = $(`<div id="html_1cf7ca656239440691f912bcce5082dd" style="width: 100.0%; height: 100.0%;">#19  Date: 12/23/2018  Size: 2</div>`)[0];
            popup_99da006805794f9fa751b3a88b946e48.setContent(html_1cf7ca656239440691f912bcce5082dd);
        

        circle_a83c98437b3246988b0f39ccfcb49494.bindPopup(popup_99da006805794f9fa751b3a88b946e48)
        ;

        
    
    
            var circle_3d2681371a04499f90b8f39ccfbf52f8 = L.circle(
                [32.017042200000006, 43.1824287],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.8006212268473774, "stroke": true, "weight": 3}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        var popup_92ab84c43df449af8716b8010fa89556 = L.popup({"maxWidth": "100%"});

        
            var html_4ca7f92444534d579e267330d25dafed = $(`<div id="html_4ca7f92444534d579e267330d25dafed" style="width: 100.0%; height: 100.0%;">#20  Date: 12/23/2018  Size: 2</div>`)[0];
            popup_92ab84c43df449af8716b8010fa89556.setContent(html_4ca7f92444534d579e267330d25dafed);
        

        circle_3d2681371a04499f90b8f39ccfbf52f8.bindPopup(popup_92ab84c43df449af8716b8010fa89556)
        ;

        
    
    
            var circle_f35c9aefabd0491b97af4d02b3503528 = L.circle(
                [31.948929149999998, 42.99949595],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.6737068906238437, "stroke": true, "weight": 3}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        var popup_8b2261b6dcdc4b898a73c1131d379175 = L.popup({"maxWidth": "100%"});

        
            var html_03bedd7a5e00430a981682f4a84ac1b0 = $(`<div id="html_03bedd7a5e00430a981682f4a84ac1b0" style="width: 100.0%; height: 100.0%;">#21  Date: 12/23/2018  Size: 2</div>`)[0];
            popup_8b2261b6dcdc4b898a73c1131d379175.setContent(html_03bedd7a5e00430a981682f4a84ac1b0);
        

        circle_f35c9aefabd0491b97af4d02b3503528.bindPopup(popup_8b2261b6dcdc4b898a73c1131d379175)
        ;

        
    
    
            var circle_a2c760ca924b4f63ad72422dcfc3c888 = L.circle(
                [32.18617296666667, 42.95439773333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2632.7408522876444, "stroke": true, "weight": 3}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        var popup_5c05327eab534fa395a299aa291f244d = L.popup({"maxWidth": "100%"});

        
            var html_01015d9c9e174e42a85693c546976fb6 = $(`<div id="html_01015d9c9e174e42a85693c546976fb6" style="width: 100.0%; height: 100.0%;">#22  Date: 12/23/2018  Size: 3</div>`)[0];
            popup_5c05327eab534fa395a299aa291f244d.setContent(html_01015d9c9e174e42a85693c546976fb6);
        

        circle_a2c760ca924b4f63ad72422dcfc3c888.bindPopup(popup_5c05327eab534fa395a299aa291f244d)
        ;

        
    
    
            var circle_f1713c94e46a4cb0afbdc5c7715c459d = L.circle(
                [32.361671314285715, 43.30687139999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3769.9261818184327, "stroke": true, "weight": 3}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        var popup_9bdc7822af1b4475b4c361feadffc9a8 = L.popup({"maxWidth": "100%"});

        
            var html_f78d775a56c84876a3c27adcb54bae9a = $(`<div id="html_f78d775a56c84876a3c27adcb54bae9a" style="width: 100.0%; height: 100.0%;">#23  Date: 12/23/2018  Size: 7</div>`)[0];
            popup_9bdc7822af1b4475b4c361feadffc9a8.setContent(html_f78d775a56c84876a3c27adcb54bae9a);
        

        circle_f1713c94e46a4cb0afbdc5c7715c459d.bindPopup(popup_9bdc7822af1b4475b4c361feadffc9a8)
        ;

        
    
    
            var circle_a3c761da51944f1fa34f33a05f9954b0 = L.circle(
                [32.5988555, 43.05309065],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4996.349393654488, "stroke": true, "weight": 3}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        var popup_c63de74158c443178f46e50ae3b7ed54 = L.popup({"maxWidth": "100%"});

        
            var html_48607bae5291423f94658200c25f7a6a = $(`<div id="html_48607bae5291423f94658200c25f7a6a" style="width: 100.0%; height: 100.0%;">#24  Date: 12/23/2018  Size: 2</div>`)[0];
            popup_c63de74158c443178f46e50ae3b7ed54.setContent(html_48607bae5291423f94658200c25f7a6a);
        

        circle_a3c761da51944f1fa34f33a05f9954b0.bindPopup(popup_c63de74158c443178f46e50ae3b7ed54)
        ;

        
    
    
            var circle_f45f63d1a0084c2cb85e208ae61dcd1c = L.circle(
                [30.338215499999997, 43.579621599999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3682.149277223392, "stroke": true, "weight": 3}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        var popup_2cf52ddcd8d54d4e879e8d6fe3f1b452 = L.popup({"maxWidth": "100%"});

        
            var html_474ade15b7f14af79f7cbba29a071b53 = $(`<div id="html_474ade15b7f14af79f7cbba29a071b53" style="width: 100.0%; height: 100.0%;">#25  Date: 12/23/2018  Size: 2</div>`)[0];
            popup_2cf52ddcd8d54d4e879e8d6fe3f1b452.setContent(html_474ade15b7f14af79f7cbba29a071b53);
        

        circle_f45f63d1a0084c2cb85e208ae61dcd1c.bindPopup(popup_2cf52ddcd8d54d4e879e8d6fe3f1b452)
        ;

        
    
    
            var circle_d02a64d5e0ba447e905314a99d88a98f = L.circle(
                [32.41397485, 42.5055574],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 33.85785845345725, "stroke": true, "weight": 3}
            ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        var popup_fdcd25c0e2f34e5d9b838a12cd6630a0 = L.popup({"maxWidth": "100%"});

        
            var html_7a9cdd715bf84ca2bffdf9cbdd24f57f = $(`<div id="html_7a9cdd715bf84ca2bffdf9cbdd24f57f" style="width: 100.0%; height: 100.0%;">#26  Date: 12/23/2018  Size: 2</div>`)[0];
            popup_fdcd25c0e2f34e5d9b838a12cd6630a0.setContent(html_7a9cdd715bf84ca2bffdf9cbdd24f57f);
        

        circle_d02a64d5e0ba447e905314a99d88a98f.bindPopup(popup_fdcd25c0e2f34e5d9b838a12cd6630a0)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map30.html"); 
            }
            
        ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map32.html"); 
            }
            
        ).addTo(map_967b61d35f89424e93f3f52acee1cbd6);
        
</script>