<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3e0deba1e1344704897b16fa9a878571 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_3e0deba1e1344704897b16fa9a878571" ></div>
        
</body>
<script>    
    
            var map_3e0deba1e1344704897b16fa9a878571 = L.map(
                "map_3e0deba1e1344704897b16fa9a878571",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_03b84e1cf2e24c6aa10e60f0d2f3fcda = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3e0deba1e1344704897b16fa9a878571);
        
    
            var circle_f81968b48361479db3ccb53963309a0b = L.circle(
                [32.3597564, 43.33547895],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3645.528632137994, "stroke": true, "weight": 3}
            ).addTo(map_3e0deba1e1344704897b16fa9a878571);
        
    
        var popup_55575c18f9e14b8abd854b554fd5a747 = L.popup({"maxWidth": "100%"});

        
            var html_13a3c19c18cf428680f642295b4b4a7a = $(`<div id="html_13a3c19c18cf428680f642295b4b4a7a" style="width: 100.0%; height: 100.0%;">#1  Date: 12/30/2018  Size: 4</div>`)[0];
            popup_55575c18f9e14b8abd854b554fd5a747.setContent(html_13a3c19c18cf428680f642295b4b4a7a);
        

        circle_f81968b48361479db3ccb53963309a0b.bindPopup(popup_55575c18f9e14b8abd854b554fd5a747)
        ;

        
    
    
            var circle_4edc647a3d744b108e530764bad56250 = L.circle(
                [31.46490185, 42.458871450000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3092.7608859750953, "stroke": true, "weight": 3}
            ).addTo(map_3e0deba1e1344704897b16fa9a878571);
        
    
        var popup_89a109bcb77d466abf7363ed57efde02 = L.popup({"maxWidth": "100%"});

        
            var html_0c57c7cdc6f34076a984cb1d2ca1da4a = $(`<div id="html_0c57c7cdc6f34076a984cb1d2ca1da4a" style="width: 100.0%; height: 100.0%;">#2  Date: 12/30/2018  Size: 2</div>`)[0];
            popup_89a109bcb77d466abf7363ed57efde02.setContent(html_0c57c7cdc6f34076a984cb1d2ca1da4a);
        

        circle_4edc647a3d744b108e530764bad56250.bindPopup(popup_89a109bcb77d466abf7363ed57efde02)
        ;

        
    
    
            var circle_0a14dc48130348379bbacb4453059376 = L.circle(
                [31.38910796666667, 41.45032066666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2933.9658645570453, "stroke": true, "weight": 3}
            ).addTo(map_3e0deba1e1344704897b16fa9a878571);
        
    
        var popup_a40c1ca6c8624aefb3a8c3728c2d0f01 = L.popup({"maxWidth": "100%"});

        
            var html_1087af0afd444124b114bea5325b1f0d = $(`<div id="html_1087af0afd444124b114bea5325b1f0d" style="width: 100.0%; height: 100.0%;">#3  Date: 12/30/2018  Size: 6</div>`)[0];
            popup_a40c1ca6c8624aefb3a8c3728c2d0f01.setContent(html_1087af0afd444124b114bea5325b1f0d);
        

        circle_0a14dc48130348379bbacb4453059376.bindPopup(popup_a40c1ca6c8624aefb3a8c3728c2d0f01)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map33.html"); 
            }
            
        ).addTo(map_3e0deba1e1344704897b16fa9a878571);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map35.html"); 
            }
            
        ).addTo(map_3e0deba1e1344704897b16fa9a878571);
        
</script>