<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5c48e4e9ce3640f582a6057d85c12b0e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_5c48e4e9ce3640f582a6057d85c12b0e" ></div>
        
</body>
<script>    
    
            var map_5c48e4e9ce3640f582a6057d85c12b0e = L.map(
                "map_5c48e4e9ce3640f582a6057d85c12b0e",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_df9a41a76b4e47b7a59a5f744eb76c85 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5c48e4e9ce3640f582a6057d85c12b0e);
        
    
            var circle_f15ce767b4dd4ac180bcc65587b3d2ce = L.circle(
                [32.546986100000005, 41.4662798],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5696.428930742921, "stroke": true, "weight": 3}
            ).addTo(map_5c48e4e9ce3640f582a6057d85c12b0e);
        
    
        var popup_5b77718b1f5743fcac3258e35994a3b2 = L.popup({"maxWidth": "100%"});

        
            var html_366c00e20d5e4c949c0a886601f68327 = $(`<div id="html_366c00e20d5e4c949c0a886601f68327" style="width: 100.0%; height: 100.0%;">#1  Date: 12/29/2018  Size: 3</div>`)[0];
            popup_5b77718b1f5743fcac3258e35994a3b2.setContent(html_366c00e20d5e4c949c0a886601f68327);
        

        circle_f15ce767b4dd4ac180bcc65587b3d2ce.bindPopup(popup_5b77718b1f5743fcac3258e35994a3b2)
        ;

        
    
    
            var circle_428f3e0d2f014c58b2729ce414c43092 = L.circle(
                [32.36197045, 40.503899149999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2106.260606116307, "stroke": true, "weight": 3}
            ).addTo(map_5c48e4e9ce3640f582a6057d85c12b0e);
        
    
        var popup_76ba26294e06486e8e958b9b81985604 = L.popup({"maxWidth": "100%"});

        
            var html_b129875b5295499dae2f2dd65a4e2e8b = $(`<div id="html_b129875b5295499dae2f2dd65a4e2e8b" style="width: 100.0%; height: 100.0%;">#2  Date: 12/29/2018  Size: 2</div>`)[0];
            popup_76ba26294e06486e8e958b9b81985604.setContent(html_b129875b5295499dae2f2dd65a4e2e8b);
        

        circle_428f3e0d2f014c58b2729ce414c43092.bindPopup(popup_76ba26294e06486e8e958b9b81985604)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map32.html"); 
            }
            
        ).addTo(map_5c48e4e9ce3640f582a6057d85c12b0e);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map34.html"); 
            }
            
        ).addTo(map_5c48e4e9ce3640f582a6057d85c12b0e);
        
</script>