<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_51bee90cf0614167afb431b0d69a11b9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_51bee90cf0614167afb431b0d69a11b9" ></div>
        
</body>
<script>    
    
            var map_51bee90cf0614167afb431b0d69a11b9 = L.map(
                "map_51bee90cf0614167afb431b0d69a11b9",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8c48b11d666540f6a05696946c4775dc = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_51bee90cf0614167afb431b0d69a11b9);
        
    
            var circle_30aee6e03ac64e22966f21c59f5fcfe7 = L.circle(
                [32.35354877142857, 43.3229486],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2024.6815401113004, "stroke": true, "weight": 3}
            ).addTo(map_51bee90cf0614167afb431b0d69a11b9);
        
    
        var popup_7f9299a8cd9f4675a7e5b1fc95dc7727 = L.popup({"maxWidth": "100%"});

        
            var html_868b28691bfc42b9846a172f274e6db3 = $(`<div id="html_868b28691bfc42b9846a172f274e6db3" style="width: 100.0%; height: 100.0%;">#1  Date: 11/06/2018  Size: 7</div>`)[0];
            popup_7f9299a8cd9f4675a7e5b1fc95dc7727.setContent(html_868b28691bfc42b9846a172f274e6db3);
        

        circle_30aee6e03ac64e22966f21c59f5fcfe7.bindPopup(popup_7f9299a8cd9f4675a7e5b1fc95dc7727)
        ;

        
    
    
            var circle_4581c37ef6054f8eaccc2b34797d063d = L.circle(
                [32.45964705, 42.1151814],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3144.221996880522, "stroke": true, "weight": 3}
            ).addTo(map_51bee90cf0614167afb431b0d69a11b9);
        
    
        var popup_8d0e7db1ad2e4e7985ad237664ff1017 = L.popup({"maxWidth": "100%"});

        
            var html_cfc999f06ebe42809d72f3fc14cef36f = $(`<div id="html_cfc999f06ebe42809d72f3fc14cef36f" style="width: 100.0%; height: 100.0%;">#2  Date: 11/06/2018  Size: 2</div>`)[0];
            popup_8d0e7db1ad2e4e7985ad237664ff1017.setContent(html_cfc999f06ebe42809d72f3fc14cef36f);
        

        circle_4581c37ef6054f8eaccc2b34797d063d.bindPopup(popup_8d0e7db1ad2e4e7985ad237664ff1017)
        ;

        
    
    
            var circle_968274a9661e4c3dbbe0d179505d2ab2 = L.circle(
                [32.03285305, 42.2897389],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2945.463077908622, "stroke": true, "weight": 3}
            ).addTo(map_51bee90cf0614167afb431b0d69a11b9);
        
    
        var popup_44da52f87c074f63b362c43b0eaf279d = L.popup({"maxWidth": "100%"});

        
            var html_d0698e5589fc4af38ac19438d2b858af = $(`<div id="html_d0698e5589fc4af38ac19438d2b858af" style="width: 100.0%; height: 100.0%;">#3  Date: 11/06/2018  Size: 2</div>`)[0];
            popup_44da52f87c074f63b362c43b0eaf279d.setContent(html_d0698e5589fc4af38ac19438d2b858af);
        

        circle_968274a9661e4c3dbbe0d179505d2ab2.bindPopup(popup_44da52f87c074f63b362c43b0eaf279d)
        ;

        
    
    
            var circle_233b33f436ab4147bb3e34375747a62e = L.circle(
                [32.092783850000004, 42.52539185],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1864.3433945358745, "stroke": true, "weight": 3}
            ).addTo(map_51bee90cf0614167afb431b0d69a11b9);
        
    
        var popup_9acbebb0f49b492ebc8baae104a5893a = L.popup({"maxWidth": "100%"});

        
            var html_481480cda1cf40beb70b9709c67f62e2 = $(`<div id="html_481480cda1cf40beb70b9709c67f62e2" style="width: 100.0%; height: 100.0%;">#4  Date: 11/06/2018  Size: 2</div>`)[0];
            popup_9acbebb0f49b492ebc8baae104a5893a.setContent(html_481480cda1cf40beb70b9709c67f62e2);
        

        circle_233b33f436ab4147bb3e34375747a62e.bindPopup(popup_9acbebb0f49b492ebc8baae104a5893a)
        ;

        
    
    
            var circle_128219ded752417490aa48195f8597ed = L.circle(
                [31.5402117, 41.9634825],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3028.022155564335, "stroke": true, "weight": 3}
            ).addTo(map_51bee90cf0614167afb431b0d69a11b9);
        
    
        var popup_4172fd743fab46b0993aa47e2815c961 = L.popup({"maxWidth": "100%"});

        
            var html_f2ff99938b294163948667e6b5b28e9e = $(`<div id="html_f2ff99938b294163948667e6b5b28e9e" style="width: 100.0%; height: 100.0%;">#5  Date: 11/06/2018  Size: 3</div>`)[0];
            popup_4172fd743fab46b0993aa47e2815c961.setContent(html_f2ff99938b294163948667e6b5b28e9e);
        

        circle_128219ded752417490aa48195f8597ed.bindPopup(popup_4172fd743fab46b0993aa47e2815c961)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map2.html"); 
            }
            
        ).addTo(map_51bee90cf0614167afb431b0d69a11b9);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map4.html"); 
            }
            
        ).addTo(map_51bee90cf0614167afb431b0d69a11b9);
        
</script>