<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bd2197ceb7a341a1939e65b96035cdb4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_bd2197ceb7a341a1939e65b96035cdb4" ></div>
        
</body>
<script>    
    
            var map_bd2197ceb7a341a1939e65b96035cdb4 = L.map(
                "map_bd2197ceb7a341a1939e65b96035cdb4",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5d0c8faabe9c49e4bda33703a6249619 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bd2197ceb7a341a1939e65b96035cdb4);
        
    
            var circle_08af42a7fb054cc99569f415a07bf9cd = L.circle(
                [32.604665049999994, 41.44819955],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.5651916599577658, "stroke": true, "weight": 3}
            ).addTo(map_bd2197ceb7a341a1939e65b96035cdb4);
        
    
        var popup_0c9c3fc893bb47cd8fd2f3970500efd9 = L.popup({"maxWidth": "100%"});

        
            var html_c50b526c05034cde81a10f675fa58cc3 = $(`<div id="html_c50b526c05034cde81a10f675fa58cc3" style="width: 100.0%; height: 100.0%;">#1  Date: 01/10/2019  Size: 2</div>`)[0];
            popup_0c9c3fc893bb47cd8fd2f3970500efd9.setContent(html_c50b526c05034cde81a10f675fa58cc3);
        

        circle_08af42a7fb054cc99569f415a07bf9cd.bindPopup(popup_0c9c3fc893bb47cd8fd2f3970500efd9)
        ;

        
    
    
            var circle_42c262c0210941e4bd3d807ade296198 = L.circle(
                [31.50288755, 43.794160700000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3081.160457209764, "stroke": true, "weight": 3}
            ).addTo(map_bd2197ceb7a341a1939e65b96035cdb4);
        
    
        var popup_5d8c362cbefa459fa930d75a06fcace9 = L.popup({"maxWidth": "100%"});

        
            var html_c37df11aeff84e42b3c06448a807cf5f = $(`<div id="html_c37df11aeff84e42b3c06448a807cf5f" style="width: 100.0%; height: 100.0%;">#2  Date: 01/10/2019  Size: 2</div>`)[0];
            popup_5d8c362cbefa459fa930d75a06fcace9.setContent(html_c37df11aeff84e42b3c06448a807cf5f);
        

        circle_42c262c0210941e4bd3d807ade296198.bindPopup(popup_5d8c362cbefa459fa930d75a06fcace9)
        ;

        
    
    
            var circle_8f813498685149f68e670c3af8b44f5a = L.circle(
                [31.45743813333333, 43.20439003333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3491.7814970606228, "stroke": true, "weight": 3}
            ).addTo(map_bd2197ceb7a341a1939e65b96035cdb4);
        
    
        var popup_a51ee9cbf17e41c3b6c72a9f92fe81b7 = L.popup({"maxWidth": "100%"});

        
            var html_07a873e38b574aec9e7cc2528a96d129 = $(`<div id="html_07a873e38b574aec9e7cc2528a96d129" style="width: 100.0%; height: 100.0%;">#3  Date: 01/10/2019  Size: 3</div>`)[0];
            popup_a51ee9cbf17e41c3b6c72a9f92fe81b7.setContent(html_07a873e38b574aec9e7cc2528a96d129);
        

        circle_8f813498685149f68e670c3af8b44f5a.bindPopup(popup_a51ee9cbf17e41c3b6c72a9f92fe81b7)
        ;

        
    
    
            var circle_739fc54c9a784fdf8a17b13079cab408 = L.circle(
                [32.34584803333333, 43.321074],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 779.4865922085919, "stroke": true, "weight": 3}
            ).addTo(map_bd2197ceb7a341a1939e65b96035cdb4);
        
    
        var popup_f5cd6e773f6948da9c0e510399c9b3e8 = L.popup({"maxWidth": "100%"});

        
            var html_9fe2cda7efc44e738a0bcd5ccacf98fa = $(`<div id="html_9fe2cda7efc44e738a0bcd5ccacf98fa" style="width: 100.0%; height: 100.0%;">#4  Date: 01/10/2019  Size: 3</div>`)[0];
            popup_f5cd6e773f6948da9c0e510399c9b3e8.setContent(html_9fe2cda7efc44e738a0bcd5ccacf98fa);
        

        circle_739fc54c9a784fdf8a17b13079cab408.bindPopup(popup_f5cd6e773f6948da9c0e510399c9b3e8)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map41.html"); 
            }
            
        ).addTo(map_bd2197ceb7a341a1939e65b96035cdb4);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map43.html"); 
            }
            
        ).addTo(map_bd2197ceb7a341a1939e65b96035cdb4);
        
</script>