<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8fa88352867442898be2d65981b342e3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_8fa88352867442898be2d65981b342e3" ></div>
        
</body>
<script>    
    
            var map_8fa88352867442898be2d65981b342e3 = L.map(
                "map_8fa88352867442898be2d65981b342e3",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_02026bdb2e7348478b7e65fbf4c6fe4c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8fa88352867442898be2d65981b342e3);
        
    
            var circle_a5e80cd12bac444991ebb7c1d6425abd = L.circle(
                [31.41668742, 41.73212486],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4872.73283345802, "stroke": true, "weight": 3}
            ).addTo(map_8fa88352867442898be2d65981b342e3);
        
    
        var popup_5e0f3227e69b43b8b5912745a6068b2f = L.popup({"maxWidth": "100%"});

        
            var html_66a48e3b29d245d2b8bba667f979fa5f = $(`<div id="html_66a48e3b29d245d2b8bba667f979fa5f" style="width: 100.0%; height: 100.0%;">#1  Date: 01/21/2019  Size: 5</div>`)[0];
            popup_5e0f3227e69b43b8b5912745a6068b2f.setContent(html_66a48e3b29d245d2b8bba667f979fa5f);
        

        circle_a5e80cd12bac444991ebb7c1d6425abd.bindPopup(popup_5e0f3227e69b43b8b5912745a6068b2f)
        ;

        
    
    
            var circle_3e576af204ee486a98e04dcc099c41c0 = L.circle(
                [31.386440985714284, 41.44680597857143],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#8c0073", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 868.2393659848581, "stroke": true, "weight": 3}
            ).addTo(map_8fa88352867442898be2d65981b342e3);
        
    
        var popup_9f8bd7a78df44654a2fe890292785a6b = L.popup({"maxWidth": "100%"});

        
            var html_7205f4ccff4c4698984f343df77b1d48 = $(`<div id="html_7205f4ccff4c4698984f343df77b1d48" style="width: 100.0%; height: 100.0%;">#2  Date: 01/21/2019  Size: 14</div>`)[0];
            popup_9f8bd7a78df44654a2fe890292785a6b.setContent(html_7205f4ccff4c4698984f343df77b1d48);
        

        circle_3e576af204ee486a98e04dcc099c41c0.bindPopup(popup_9f8bd7a78df44654a2fe890292785a6b)
        ;

        
    
    
            var circle_4dae1a65dae34b2a9115ab08f3d5a15d = L.circle(
                [31.7758429, 41.33854015],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.026337762730866344, "stroke": true, "weight": 3}
            ).addTo(map_8fa88352867442898be2d65981b342e3);
        
    
        var popup_f15c042349444c929c6ceb7732001e39 = L.popup({"maxWidth": "100%"});

        
            var html_ff7a3bdd6875478f90f51b06ccdec4af = $(`<div id="html_ff7a3bdd6875478f90f51b06ccdec4af" style="width: 100.0%; height: 100.0%;">#3  Date: 01/21/2019  Size: 2</div>`)[0];
            popup_f15c042349444c929c6ceb7732001e39.setContent(html_ff7a3bdd6875478f90f51b06ccdec4af);
        

        circle_4dae1a65dae34b2a9115ab08f3d5a15d.bindPopup(popup_f15c042349444c929c6ceb7732001e39)
        ;

        
    
    
            var circle_6138211f3dc043499abdda847cee9df2 = L.circle(
                [32.1778664, 41.1530788],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4384.734427850495, "stroke": true, "weight": 3}
            ).addTo(map_8fa88352867442898be2d65981b342e3);
        
    
        var popup_5172def280504ceea101f8496aea552f = L.popup({"maxWidth": "100%"});

        
            var html_5ef8ebcea28b4d80bae62cb7d9f117e8 = $(`<div id="html_5ef8ebcea28b4d80bae62cb7d9f117e8" style="width: 100.0%; height: 100.0%;">#4  Date: 01/21/2019  Size: 3</div>`)[0];
            popup_5172def280504ceea101f8496aea552f.setContent(html_5ef8ebcea28b4d80bae62cb7d9f117e8);
        

        circle_6138211f3dc043499abdda847cee9df2.bindPopup(popup_5172def280504ceea101f8496aea552f)
        ;

        
    
    
            var circle_abbe63055f004764ac21acf06f015ee4 = L.circle(
                [31.766915440000002, 42.35789156],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#64009b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7860.34485744081, "stroke": true, "weight": 3}
            ).addTo(map_8fa88352867442898be2d65981b342e3);
        
    
        var popup_2a03e3da3ffc4b48b17eedcd819e83f1 = L.popup({"maxWidth": "100%"});

        
            var html_9b5c3a184f7a45bf83fb96e23c6150c6 = $(`<div id="html_9b5c3a184f7a45bf83fb96e23c6150c6" style="width: 100.0%; height: 100.0%;">#5  Date: 01/21/2019  Size: 10</div>`)[0];
            popup_2a03e3da3ffc4b48b17eedcd819e83f1.setContent(html_9b5c3a184f7a45bf83fb96e23c6150c6);
        

        circle_abbe63055f004764ac21acf06f015ee4.bindPopup(popup_2a03e3da3ffc4b48b17eedcd819e83f1)
        ;

        
    
    
            var circle_20536fb7617c4a849887fd03172f7099 = L.circle(
                [31.769070300000003, 42.213283000000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.2203562507291503, "stroke": true, "weight": 3}
            ).addTo(map_8fa88352867442898be2d65981b342e3);
        
    
        var popup_5e3d35b6966a480a8f7c2fbb55e673a6 = L.popup({"maxWidth": "100%"});

        
            var html_035ce134a51e48f9b5295d18a6aa553f = $(`<div id="html_035ce134a51e48f9b5295d18a6aa553f" style="width: 100.0%; height: 100.0%;">#6  Date: 01/21/2019  Size: 2</div>`)[0];
            popup_5e3d35b6966a480a8f7c2fbb55e673a6.setContent(html_035ce134a51e48f9b5295d18a6aa553f);
        

        circle_20536fb7617c4a849887fd03172f7099.bindPopup(popup_5e3d35b6966a480a8f7c2fbb55e673a6)
        ;

        
    
    
            var circle_36c45d23b19846cba093b357d8fe9791 = L.circle(
                [31.988863146153843, 42.51823866153847],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#82007d", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8657.526769189712, "stroke": true, "weight": 3}
            ).addTo(map_8fa88352867442898be2d65981b342e3);
        
    
        var popup_57e399b49b4c41b99389fde16a99101b = L.popup({"maxWidth": "100%"});

        
            var html_35b51d1339d040ea81371f4f36b038ec = $(`<div id="html_35b51d1339d040ea81371f4f36b038ec" style="width: 100.0%; height: 100.0%;">#7  Date: 01/21/2019  Size: 13</div>`)[0];
            popup_57e399b49b4c41b99389fde16a99101b.setContent(html_35b51d1339d040ea81371f4f36b038ec);
        

        circle_36c45d23b19846cba093b357d8fe9791.bindPopup(popup_57e399b49b4c41b99389fde16a99101b)
        ;

        
    
    
            var circle_15e5517db8c74123b59555910868b08e = L.circle(
                [32.4538628, 42.6020217],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4.367837032485807, "stroke": true, "weight": 3}
            ).addTo(map_8fa88352867442898be2d65981b342e3);
        
    
        var popup_03ba03a980c245de82bd88fe91d1e21d = L.popup({"maxWidth": "100%"});

        
            var html_a850ecca8f68498e9d60d19f506fd06c = $(`<div id="html_a850ecca8f68498e9d60d19f506fd06c" style="width: 100.0%; height: 100.0%;">#8  Date: 01/21/2019  Size: 3</div>`)[0];
            popup_03ba03a980c245de82bd88fe91d1e21d.setContent(html_a850ecca8f68498e9d60d19f506fd06c);
        

        circle_15e5517db8c74123b59555910868b08e.bindPopup(popup_03ba03a980c245de82bd88fe91d1e21d)
        ;

        
    
    
            var circle_95b1c9baa45c4aa383e5136430f7f560 = L.circle(
                [32.999095350000005, 42.47752135],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.9772398937974829, "stroke": true, "weight": 3}
            ).addTo(map_8fa88352867442898be2d65981b342e3);
        
    
        var popup_0e132b971618424d996e9409ad0b42c4 = L.popup({"maxWidth": "100%"});

        
            var html_f3152f40045247b8ae040246512d218a = $(`<div id="html_f3152f40045247b8ae040246512d218a" style="width: 100.0%; height: 100.0%;">#9  Date: 01/21/2019  Size: 2</div>`)[0];
            popup_0e132b971618424d996e9409ad0b42c4.setContent(html_f3152f40045247b8ae040246512d218a);
        

        circle_95b1c9baa45c4aa383e5136430f7f560.bindPopup(popup_0e132b971618424d996e9409ad0b42c4)
        ;

        
    
    
            var circle_505cf864bab14ea5b48baba7c50cbfab = L.circle(
                [29.90804044, 43.06074803999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4176.659801229837, "stroke": true, "weight": 3}
            ).addTo(map_8fa88352867442898be2d65981b342e3);
        
    
        var popup_6080645274ea4abeb9d77c518490594c = L.popup({"maxWidth": "100%"});

        
            var html_5113beeda0be4d4b850cd6f3d1f1ec16 = $(`<div id="html_5113beeda0be4d4b850cd6f3d1f1ec16" style="width: 100.0%; height: 100.0%;">#10  Date: 01/21/2019  Size: 5</div>`)[0];
            popup_6080645274ea4abeb9d77c518490594c.setContent(html_5113beeda0be4d4b850cd6f3d1f1ec16);
        

        circle_505cf864bab14ea5b48baba7c50cbfab.bindPopup(popup_6080645274ea4abeb9d77c518490594c)
        ;

        
    
    
            var circle_a698358439754e5dbbf68dedfbc3f7aa = L.circle(
                [30.8021706, 42.105328566666664],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3160.9241244056, "stroke": true, "weight": 3}
            ).addTo(map_8fa88352867442898be2d65981b342e3);
        
    
        var popup_9ccb42c5857543f3b3d4cb02e1498dcc = L.popup({"maxWidth": "100%"});

        
            var html_94f1f9b57e6e4d9eb4df5cd6debe250c = $(`<div id="html_94f1f9b57e6e4d9eb4df5cd6debe250c" style="width: 100.0%; height: 100.0%;">#11  Date: 01/21/2019  Size: 6</div>`)[0];
            popup_9ccb42c5857543f3b3d4cb02e1498dcc.setContent(html_94f1f9b57e6e4d9eb4df5cd6debe250c);
        

        circle_a698358439754e5dbbf68dedfbc3f7aa.bindPopup(popup_9ccb42c5857543f3b3d4cb02e1498dcc)
        ;

        
    
    
            var circle_94a9c0c5a30c4f54b59bc2a810246f55 = L.circle(
                [30.873886933333335, 41.85761183333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4235.4738324973705, "stroke": true, "weight": 3}
            ).addTo(map_8fa88352867442898be2d65981b342e3);
        
    
        var popup_ff2ad9e534c14cdc8876c00a991c9d89 = L.popup({"maxWidth": "100%"});

        
            var html_a06682b6871b4731ba3dda6d59ce83f7 = $(`<div id="html_a06682b6871b4731ba3dda6d59ce83f7" style="width: 100.0%; height: 100.0%;">#12  Date: 01/21/2019  Size: 3</div>`)[0];
            popup_ff2ad9e534c14cdc8876c00a991c9d89.setContent(html_a06682b6871b4731ba3dda6d59ce83f7);
        

        circle_94a9c0c5a30c4f54b59bc2a810246f55.bindPopup(popup_ff2ad9e534c14cdc8876c00a991c9d89)
        ;

        
    
    
            var circle_f5028c9b4bf04e35a7e51bc3aa75634f = L.circle(
                [31.043636775, 41.687649224999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3772.8897848310453, "stroke": true, "weight": 3}
            ).addTo(map_8fa88352867442898be2d65981b342e3);
        
    
        var popup_0c0b343d3f844ccb9939df39bcaf2db8 = L.popup({"maxWidth": "100%"});

        
            var html_667e6412ee004801b6335c2d7222806a = $(`<div id="html_667e6412ee004801b6335c2d7222806a" style="width: 100.0%; height: 100.0%;">#13  Date: 01/21/2019  Size: 4</div>`)[0];
            popup_0c0b343d3f844ccb9939df39bcaf2db8.setContent(html_667e6412ee004801b6335c2d7222806a);
        

        circle_f5028c9b4bf04e35a7e51bc3aa75634f.bindPopup(popup_0c0b343d3f844ccb9939df39bcaf2db8)
        ;

        
    
    
            var circle_e8e97f4bad814ed79f054e41b04441e5 = L.circle(
                [30.19214652, 42.98267866],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 948.7179203674075, "stroke": true, "weight": 3}
            ).addTo(map_8fa88352867442898be2d65981b342e3);
        
    
        var popup_655bab333d314767b304d8565e32521d = L.popup({"maxWidth": "100%"});

        
            var html_a7d11b928ba64da3ab1b9854cd94c73b = $(`<div id="html_a7d11b928ba64da3ab1b9854cd94c73b" style="width: 100.0%; height: 100.0%;">#14  Date: 01/21/2019  Size: 5</div>`)[0];
            popup_655bab333d314767b304d8565e32521d.setContent(html_a7d11b928ba64da3ab1b9854cd94c73b);
        

        circle_e8e97f4bad814ed79f054e41b04441e5.bindPopup(popup_655bab333d314767b304d8565e32521d)
        ;

        
    
    
            var circle_8a78ed007b954360ba4aa84075e6273f = L.circle(
                [30.3267902, 42.67461745833334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#780087", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7527.128358694944, "stroke": true, "weight": 3}
            ).addTo(map_8fa88352867442898be2d65981b342e3);
        
    
        var popup_b618bf4515254bcfb906127536fc4fd1 = L.popup({"maxWidth": "100%"});

        
            var html_7f2207ba99e44887a9954cf7ce75a4bc = $(`<div id="html_7f2207ba99e44887a9954cf7ce75a4bc" style="width: 100.0%; height: 100.0%;">#15  Date: 01/21/2019  Size: 12</div>`)[0];
            popup_b618bf4515254bcfb906127536fc4fd1.setContent(html_7f2207ba99e44887a9954cf7ce75a4bc);
        

        circle_8a78ed007b954360ba4aa84075e6273f.bindPopup(popup_b618bf4515254bcfb906127536fc4fd1)
        ;

        
    
    
            var circle_11223244c4f24e398b03f6137464ab53 = L.circle(
                [30.529789500000003, 42.5522836],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1406.5234339519118, "stroke": true, "weight": 3}
            ).addTo(map_8fa88352867442898be2d65981b342e3);
        
    
        var popup_ee9c5c34d4d64b62a264695897d751f5 = L.popup({"maxWidth": "100%"});

        
            var html_fa7ae1e5396c4278a12782a03c6dee51 = $(`<div id="html_fa7ae1e5396c4278a12782a03c6dee51" style="width: 100.0%; height: 100.0%;">#16  Date: 01/21/2019  Size: 3</div>`)[0];
            popup_ee9c5c34d4d64b62a264695897d751f5.setContent(html_fa7ae1e5396c4278a12782a03c6dee51);
        

        circle_11223244c4f24e398b03f6137464ab53.bindPopup(popup_ee9c5c34d4d64b62a264695897d751f5)
        ;

        
    
    
            var circle_511f7917c5f14a948b0b4a90cae31916 = L.circle(
                [31.04573155, 42.79859105],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3603.4177614801415, "stroke": true, "weight": 3}
            ).addTo(map_8fa88352867442898be2d65981b342e3);
        
    
        var popup_73b09b67b9bf4c3780c3eca4ca24e487 = L.popup({"maxWidth": "100%"});

        
            var html_b4ae81eae42c44f48fe31411154b7815 = $(`<div id="html_b4ae81eae42c44f48fe31411154b7815" style="width: 100.0%; height: 100.0%;">#17  Date: 01/21/2019  Size: 2</div>`)[0];
            popup_73b09b67b9bf4c3780c3eca4ca24e487.setContent(html_b4ae81eae42c44f48fe31411154b7815);
        

        circle_511f7917c5f14a948b0b4a90cae31916.bindPopup(popup_73b09b67b9bf4c3780c3eca4ca24e487)
        ;

        
    
    
            var circle_53a91ebdbc4341a59e7a92025ce09792 = L.circle(
                [31.160325475, 42.557810975],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3455.8175525422703, "stroke": true, "weight": 3}
            ).addTo(map_8fa88352867442898be2d65981b342e3);
        
    
        var popup_b76eacc2a386493ca1588833e8c404a7 = L.popup({"maxWidth": "100%"});

        
            var html_96e4d4441c244e17a0676aa68509f99d = $(`<div id="html_96e4d4441c244e17a0676aa68509f99d" style="width: 100.0%; height: 100.0%;">#18  Date: 01/21/2019  Size: 4</div>`)[0];
            popup_b76eacc2a386493ca1588833e8c404a7.setContent(html_96e4d4441c244e17a0676aa68509f99d);
        

        circle_53a91ebdbc4341a59e7a92025ce09792.bindPopup(popup_b76eacc2a386493ca1588833e8c404a7)
        ;

        
    
    
            var circle_51a5d249e610454cb13d31fad92d34c6 = L.circle(
                [31.32215313333333, 42.290305266666664],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4394.603575164191, "stroke": true, "weight": 3}
            ).addTo(map_8fa88352867442898be2d65981b342e3);
        
    
        var popup_ea31822ed13a422bac90f3e6da91a122 = L.popup({"maxWidth": "100%"});

        
            var html_8a63eef5dcc144299be3e2c189e381fd = $(`<div id="html_8a63eef5dcc144299be3e2c189e381fd" style="width: 100.0%; height: 100.0%;">#19  Date: 01/21/2019  Size: 3</div>`)[0];
            popup_ea31822ed13a422bac90f3e6da91a122.setContent(html_8a63eef5dcc144299be3e2c189e381fd);
        

        circle_51a5d249e610454cb13d31fad92d34c6.bindPopup(popup_ea31822ed13a422bac90f3e6da91a122)
        ;

        
    
    
            var circle_14a94c2a502244a792cc58808383b845 = L.circle(
                [31.26725125, 42.46747625],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1215.3046431323319, "stroke": true, "weight": 3}
            ).addTo(map_8fa88352867442898be2d65981b342e3);
        
    
        var popup_f4484fd9048c41d09b88dbe3c0e4c95a = L.popup({"maxWidth": "100%"});

        
            var html_09cdc71e3d6b4c669f58ff52776de210 = $(`<div id="html_09cdc71e3d6b4c669f58ff52776de210" style="width: 100.0%; height: 100.0%;">#20  Date: 01/21/2019  Size: 2</div>`)[0];
            popup_f4484fd9048c41d09b88dbe3c0e4c95a.setContent(html_09cdc71e3d6b4c669f58ff52776de210);
        

        circle_14a94c2a502244a792cc58808383b845.bindPopup(popup_f4484fd9048c41d09b88dbe3c0e4c95a)
        ;

        
    
    
            var circle_4aed146312824367b0fb45efee83560e = L.circle(
                [31.5107126, 41.978846149999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.7184499077693545, "stroke": true, "weight": 3}
            ).addTo(map_8fa88352867442898be2d65981b342e3);
        
    
        var popup_8412e14496564311812150db011ca073 = L.popup({"maxWidth": "100%"});

        
            var html_bde714156e0049dfa4aac7e770f47dce = $(`<div id="html_bde714156e0049dfa4aac7e770f47dce" style="width: 100.0%; height: 100.0%;">#21  Date: 01/21/2019  Size: 2</div>`)[0];
            popup_8412e14496564311812150db011ca073.setContent(html_bde714156e0049dfa4aac7e770f47dce);
        

        circle_4aed146312824367b0fb45efee83560e.bindPopup(popup_8412e14496564311812150db011ca073)
        ;

        
    
    
            var circle_ae2c3c0e0ad64b2b90757bd8bcf2a649 = L.circle(
                [32.324812800000004, 42.21485865],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3866.2692514720684, "stroke": true, "weight": 3}
            ).addTo(map_8fa88352867442898be2d65981b342e3);
        
    
        var popup_e6a1306820b14ab6aee2d9b8a5c14904 = L.popup({"maxWidth": "100%"});

        
            var html_46cede4fa2334c3b8f2e68d5e56501e1 = $(`<div id="html_46cede4fa2334c3b8f2e68d5e56501e1" style="width: 100.0%; height: 100.0%;">#22  Date: 01/21/2019  Size: 2</div>`)[0];
            popup_e6a1306820b14ab6aee2d9b8a5c14904.setContent(html_46cede4fa2334c3b8f2e68d5e56501e1);
        

        circle_ae2c3c0e0ad64b2b90757bd8bcf2a649.bindPopup(popup_e6a1306820b14ab6aee2d9b8a5c14904)
        ;

        
    
    
            var circle_4f6ea79430d848d4ae8ceb3da6d4bdcd = L.circle(
                [32.463644, 42.09065595],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 232.7901213600373, "stroke": true, "weight": 3}
            ).addTo(map_8fa88352867442898be2d65981b342e3);
        
    
        var popup_5ced0b4603924e789ab2ed2956f94c48 = L.popup({"maxWidth": "100%"});

        
            var html_8f05410419384f6a80cd1b0aba96ff5f = $(`<div id="html_8f05410419384f6a80cd1b0aba96ff5f" style="width: 100.0%; height: 100.0%;">#23  Date: 01/21/2019  Size: 2</div>`)[0];
            popup_5ced0b4603924e789ab2ed2956f94c48.setContent(html_8f05410419384f6a80cd1b0aba96ff5f);
        

        circle_4f6ea79430d848d4ae8ceb3da6d4bdcd.bindPopup(popup_5ced0b4603924e789ab2ed2956f94c48)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map47.html"); 
            }
            
        ).addTo(map_8fa88352867442898be2d65981b342e3);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map49.html"); 
            }
            
        ).addTo(map_8fa88352867442898be2d65981b342e3);
        
</script>