<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_517ffcabe93c435f9865c3c33891666b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_517ffcabe93c435f9865c3c33891666b" ></div>
        
</body>
<script>    
    
            var map_517ffcabe93c435f9865c3c33891666b = L.map(
                "map_517ffcabe93c435f9865c3c33891666b",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_16b5030ff5c64f588d41935d16160468 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_517ffcabe93c435f9865c3c33891666b);
        
    
            var circle_048dd4523cc241218431ebdd2e8bf711 = L.circle(
                [32.199993025, 40.49091565],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3577.460360497469, "stroke": true, "weight": 3}
            ).addTo(map_517ffcabe93c435f9865c3c33891666b);
        
    
        var popup_9d43f456fa4b41d09df59cfa7bb3023c = L.popup({"maxWidth": "100%"});

        
            var html_d1654c0e34aa4639a50afe7ae2d959f3 = $(`<div id="html_d1654c0e34aa4639a50afe7ae2d959f3" style="width: 100.0%; height: 100.0%;">#1  Date: 01/20/2019  Size: 4</div>`)[0];
            popup_9d43f456fa4b41d09df59cfa7bb3023c.setContent(html_d1654c0e34aa4639a50afe7ae2d959f3);
        

        circle_048dd4523cc241218431ebdd2e8bf711.bindPopup(popup_9d43f456fa4b41d09df59cfa7bb3023c)
        ;

        
    
    
            var circle_258e1bedfa914844a50ce49e98119faa = L.circle(
                [32.494932275, 40.519460675000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.958979780136856, "stroke": true, "weight": 3}
            ).addTo(map_517ffcabe93c435f9865c3c33891666b);
        
    
        var popup_a7c532fed99b45b893bb3706e885c805 = L.popup({"maxWidth": "100%"});

        
            var html_468434cae1344fd6b96028f7cd6a0938 = $(`<div id="html_468434cae1344fd6b96028f7cd6a0938" style="width: 100.0%; height: 100.0%;">#2  Date: 01/20/2019  Size: 4</div>`)[0];
            popup_a7c532fed99b45b893bb3706e885c805.setContent(html_468434cae1344fd6b96028f7cd6a0938);
        

        circle_258e1bedfa914844a50ce49e98119faa.bindPopup(popup_a7c532fed99b45b893bb3706e885c805)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map46.html"); 
            }
            
        ).addTo(map_517ffcabe93c435f9865c3c33891666b);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map48.html"); 
            }
            
        ).addTo(map_517ffcabe93c435f9865c3c33891666b);
        
</script>