<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a921b59c936e4859acdde02b5862fd86 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_a921b59c936e4859acdde02b5862fd86" ></div>
        
</body>
<script>    
    
            var map_a921b59c936e4859acdde02b5862fd86 = L.map(
                "map_a921b59c936e4859acdde02b5862fd86",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9ff9f0d6221c471ca8ca672344e6f4c2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a921b59c936e4859acdde02b5862fd86);
        
    
            var circle_9fedb86adab045e9b67323b4adf79929 = L.circle(
                [30.712802971428573, 42.15635534285714],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5797.10328351674, "stroke": true, "weight": 3}
            ).addTo(map_a921b59c936e4859acdde02b5862fd86);
        
    
        var popup_22d3b3e67d024d94b4c1c15cf33e9be2 = L.popup({"maxWidth": "100%"});

        
            var html_388242eb78764808adc063360db1864d = $(`<div id="html_388242eb78764808adc063360db1864d" style="width: 100.0%; height: 100.0%;">#1  Date: 01/15/2019  Size: 7</div>`)[0];
            popup_22d3b3e67d024d94b4c1c15cf33e9be2.setContent(html_388242eb78764808adc063360db1864d);
        

        circle_9fedb86adab045e9b67323b4adf79929.bindPopup(popup_22d3b3e67d024d94b4c1c15cf33e9be2)
        ;

        
    
    
            var circle_b09f0372e5ff4bc8b8e66b602867e47f = L.circle(
                [30.874349066666667, 41.92310043333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7445.970501510371, "stroke": true, "weight": 3}
            ).addTo(map_a921b59c936e4859acdde02b5862fd86);
        
    
        var popup_c439e9d507314737bc601b6c7fe09ec5 = L.popup({"maxWidth": "100%"});

        
            var html_659cccb2ea474d708d4abfe7558bd0ad = $(`<div id="html_659cccb2ea474d708d4abfe7558bd0ad" style="width: 100.0%; height: 100.0%;">#2  Date: 01/15/2019  Size: 6</div>`)[0];
            popup_c439e9d507314737bc601b6c7fe09ec5.setContent(html_659cccb2ea474d708d4abfe7558bd0ad);
        

        circle_b09f0372e5ff4bc8b8e66b602867e47f.bindPopup(popup_c439e9d507314737bc601b6c7fe09ec5)
        ;

        
    
    
            var circle_4f15b9d779144471b521aa27f9757d1c = L.circle(
                [29.90501152857143, 43.05615785714285],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3890.9256201445405, "stroke": true, "weight": 3}
            ).addTo(map_a921b59c936e4859acdde02b5862fd86);
        
    
        var popup_4f8779e4d26f494c915ebaf66a067a5c = L.popup({"maxWidth": "100%"});

        
            var html_8695af1d852643d6aa00630e843a8051 = $(`<div id="html_8695af1d852643d6aa00630e843a8051" style="width: 100.0%; height: 100.0%;">#3  Date: 01/15/2019  Size: 7</div>`)[0];
            popup_4f8779e4d26f494c915ebaf66a067a5c.setContent(html_8695af1d852643d6aa00630e843a8051);
        

        circle_4f15b9d779144471b521aa27f9757d1c.bindPopup(popup_4f8779e4d26f494c915ebaf66a067a5c)
        ;

        
    
    
            var circle_18d8680b5c6c44bab961ca8fd578952b = L.circle(
                [30.008054657142853, 42.83571352857143],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1497.5534885751945, "stroke": true, "weight": 3}
            ).addTo(map_a921b59c936e4859acdde02b5862fd86);
        
    
        var popup_d6cdc6a2f9124528980d465667f8a7a2 = L.popup({"maxWidth": "100%"});

        
            var html_43649a63f6344aafb11aaf8481786344 = $(`<div id="html_43649a63f6344aafb11aaf8481786344" style="width: 100.0%; height: 100.0%;">#4  Date: 01/15/2019  Size: 7</div>`)[0];
            popup_d6cdc6a2f9124528980d465667f8a7a2.setContent(html_43649a63f6344aafb11aaf8481786344);
        

        circle_18d8680b5c6c44bab961ca8fd578952b.bindPopup(popup_d6cdc6a2f9124528980d465667f8a7a2)
        ;

        
    
    
            var circle_98557566eef0480b92880c44c1cd45a8 = L.circle(
                [30.08766275, 43.0473391],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.8844624063047828, "stroke": true, "weight": 3}
            ).addTo(map_a921b59c936e4859acdde02b5862fd86);
        
    
        var popup_c1432add38994bffb68dc86c9cdc521d = L.popup({"maxWidth": "100%"});

        
            var html_df6657560a2e4f23ac84f8ed10edd759 = $(`<div id="html_df6657560a2e4f23ac84f8ed10edd759" style="width: 100.0%; height: 100.0%;">#5  Date: 01/15/2019  Size: 2</div>`)[0];
            popup_c1432add38994bffb68dc86c9cdc521d.setContent(html_df6657560a2e4f23ac84f8ed10edd759);
        

        circle_98557566eef0480b92880c44c1cd45a8.bindPopup(popup_c1432add38994bffb68dc86c9cdc521d)
        ;

        
    
    
            var circle_48caba447abe433cb8a31e2b0c2eeaaf = L.circle(
                [30.109693200000002, 42.6932378],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.313089458525369, "stroke": true, "weight": 3}
            ).addTo(map_a921b59c936e4859acdde02b5862fd86);
        
    
        var popup_c8320d2d7caf437d918904611591b86e = L.popup({"maxWidth": "100%"});

        
            var html_e48adf126b6c4d2e85d17b8c6c0cd934 = $(`<div id="html_e48adf126b6c4d2e85d17b8c6c0cd934" style="width: 100.0%; height: 100.0%;">#6  Date: 01/15/2019  Size: 2</div>`)[0];
            popup_c8320d2d7caf437d918904611591b86e.setContent(html_e48adf126b6c4d2e85d17b8c6c0cd934);
        

        circle_48caba447abe433cb8a31e2b0c2eeaaf.bindPopup(popup_c8320d2d7caf437d918904611591b86e)
        ;

        
    
    
            var circle_110b96a59ce84db9a519933052faa5eb = L.circle(
                [30.388816030769235, 42.55486145384615],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#82007d", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4335.6098870677715, "stroke": true, "weight": 3}
            ).addTo(map_a921b59c936e4859acdde02b5862fd86);
        
    
        var popup_f0981199017b481d95a1da6aff207dc1 = L.popup({"maxWidth": "100%"});

        
            var html_ff9abd6347284de3863bfcd3b8eebb86 = $(`<div id="html_ff9abd6347284de3863bfcd3b8eebb86" style="width: 100.0%; height: 100.0%;">#7  Date: 01/15/2019  Size: 13</div>`)[0];
            popup_f0981199017b481d95a1da6aff207dc1.setContent(html_ff9abd6347284de3863bfcd3b8eebb86);
        

        circle_110b96a59ce84db9a519933052faa5eb.bindPopup(popup_f0981199017b481d95a1da6aff207dc1)
        ;

        
    
    
            var circle_9fdd69f74bd94fb5b4e54a77cf32abe2 = L.circle(
                [30.286403146666665, 42.72233630000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#960069", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6741.819678433399, "stroke": true, "weight": 3}
            ).addTo(map_a921b59c936e4859acdde02b5862fd86);
        
    
        var popup_19b54a05670947c29d5affe6e7fca47d = L.popup({"maxWidth": "100%"});

        
            var html_5cfdafb8fce842c7819583a8ee72f0fc = $(`<div id="html_5cfdafb8fce842c7819583a8ee72f0fc" style="width: 100.0%; height: 100.0%;">#8  Date: 01/15/2019  Size: 15</div>`)[0];
            popup_19b54a05670947c29d5affe6e7fca47d.setContent(html_5cfdafb8fce842c7819583a8ee72f0fc);
        

        circle_9fdd69f74bd94fb5b4e54a77cf32abe2.bindPopup(popup_19b54a05670947c29d5affe6e7fca47d)
        ;

        
    
    
            var circle_714186860b1b4784b94e0caee6a603c4 = L.circle(
                [30.530324500000003, 42.5182067],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1082.4653866302706, "stroke": true, "weight": 3}
            ).addTo(map_a921b59c936e4859acdde02b5862fd86);
        
    
        var popup_984fc1911c0c4abd816a2eacf3617f0b = L.popup({"maxWidth": "100%"});

        
            var html_da1561d318d34e86a775917e8b04eb86 = $(`<div id="html_da1561d318d34e86a775917e8b04eb86" style="width: 100.0%; height: 100.0%;">#9  Date: 01/15/2019  Size: 3</div>`)[0];
            popup_984fc1911c0c4abd816a2eacf3617f0b.setContent(html_da1561d318d34e86a775917e8b04eb86);
        

        circle_714186860b1b4784b94e0caee6a603c4.bindPopup(popup_984fc1911c0c4abd816a2eacf3617f0b)
        ;

        
    
    
            var circle_5bf07c75890e4bc4b0f4de70904f6f65 = L.circle(
                [30.453599366666666, 42.36073675],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4025.4795006328095, "stroke": true, "weight": 3}
            ).addTo(map_a921b59c936e4859acdde02b5862fd86);
        
    
        var popup_3a3b9842343f48218aef96bc7d75f94a = L.popup({"maxWidth": "100%"});

        
            var html_4e475ba8ab7d4ed3804466a090eb9d6a = $(`<div id="html_4e475ba8ab7d4ed3804466a090eb9d6a" style="width: 100.0%; height: 100.0%;">#10  Date: 01/15/2019  Size: 6</div>`)[0];
            popup_3a3b9842343f48218aef96bc7d75f94a.setContent(html_4e475ba8ab7d4ed3804466a090eb9d6a);
        

        circle_5bf07c75890e4bc4b0f4de70904f6f65.bindPopup(popup_3a3b9842343f48218aef96bc7d75f94a)
        ;

        
    
    
            var circle_e16f633b15ec47479e03bf2332c8505d = L.circle(
                [30.553479199999998, 42.71468015000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.27199390438131, "stroke": true, "weight": 3}
            ).addTo(map_a921b59c936e4859acdde02b5862fd86);
        
    
        var popup_ec2f1c2548c54affa72864dae3f3fb0b = L.popup({"maxWidth": "100%"});

        
            var html_5b44cd6e7c964bbf84d9a14b1167c658 = $(`<div id="html_5b44cd6e7c964bbf84d9a14b1167c658" style="width: 100.0%; height: 100.0%;">#11  Date: 01/15/2019  Size: 2</div>`)[0];
            popup_ec2f1c2548c54affa72864dae3f3fb0b.setContent(html_5b44cd6e7c964bbf84d9a14b1167c658);
        

        circle_e16f633b15ec47479e03bf2332c8505d.bindPopup(popup_ec2f1c2548c54affa72864dae3f3fb0b)
        ;

        
    
    
            var circle_c3fca97a323141b0960f4936bd993543 = L.circle(
                [30.56241135, 42.3574174],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.5190713256678352, "stroke": true, "weight": 3}
            ).addTo(map_a921b59c936e4859acdde02b5862fd86);
        
    
        var popup_b66887774669435fb694565728b5200e = L.popup({"maxWidth": "100%"});

        
            var html_d8727c8a9bbe466ab6cf1956b657719d = $(`<div id="html_d8727c8a9bbe466ab6cf1956b657719d" style="width: 100.0%; height: 100.0%;">#12  Date: 01/15/2019  Size: 2</div>`)[0];
            popup_b66887774669435fb694565728b5200e.setContent(html_d8727c8a9bbe466ab6cf1956b657719d);
        

        circle_c3fca97a323141b0960f4936bd993543.bindPopup(popup_b66887774669435fb694565728b5200e)
        ;

        
    
    
            var circle_01da458dda864d289fe199dae38b3f7b = L.circle(
                [31.3742026, 41.45738196666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2605.2642268803925, "stroke": true, "weight": 3}
            ).addTo(map_a921b59c936e4859acdde02b5862fd86);
        
    
        var popup_76b60e27f0494d5584a0991bc18f9a38 = L.popup({"maxWidth": "100%"});

        
            var html_c88c7ff7ebeb494b98adeb8f609ba288 = $(`<div id="html_c88c7ff7ebeb494b98adeb8f609ba288" style="width: 100.0%; height: 100.0%;">#13  Date: 01/15/2019  Size: 6</div>`)[0];
            popup_76b60e27f0494d5584a0991bc18f9a38.setContent(html_c88c7ff7ebeb494b98adeb8f609ba288);
        

        circle_01da458dda864d289fe199dae38b3f7b.bindPopup(popup_76b60e27f0494d5584a0991bc18f9a38)
        ;

        
    
    
            var circle_989cebf0b32d4da4b03e6643aab80180 = L.circle(
                [31.82941905, 41.7310676],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 571.7745846160378, "stroke": true, "weight": 3}
            ).addTo(map_a921b59c936e4859acdde02b5862fd86);
        
    
        var popup_e839de4b880e430484006b092d7c6c6d = L.popup({"maxWidth": "100%"});

        
            var html_edd0872fb3df4001a35ade8f87d6d7f1 = $(`<div id="html_edd0872fb3df4001a35ade8f87d6d7f1" style="width: 100.0%; height: 100.0%;">#14  Date: 01/15/2019  Size: 2</div>`)[0];
            popup_e839de4b880e430484006b092d7c6c6d.setContent(html_edd0872fb3df4001a35ade8f87d6d7f1);
        

        circle_989cebf0b32d4da4b03e6643aab80180.bindPopup(popup_e839de4b880e430484006b092d7c6c6d)
        ;

        
    
    
            var circle_ef7d0482b9714a14bf66b51f6f18a9db = L.circle(
                [32.437946600000004, 41.2920432],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1327.2822793887765, "stroke": true, "weight": 3}
            ).addTo(map_a921b59c936e4859acdde02b5862fd86);
        
    
        var popup_bf792149f4ec4d2c88e99c301f4d6bc0 = L.popup({"maxWidth": "100%"});

        
            var html_20756043ba43470c835ffe2de25d1b70 = $(`<div id="html_20756043ba43470c835ffe2de25d1b70" style="width: 100.0%; height: 100.0%;">#15  Date: 01/15/2019  Size: 2</div>`)[0];
            popup_bf792149f4ec4d2c88e99c301f4d6bc0.setContent(html_20756043ba43470c835ffe2de25d1b70);
        

        circle_ef7d0482b9714a14bf66b51f6f18a9db.bindPopup(popup_bf792149f4ec4d2c88e99c301f4d6bc0)
        ;

        
    
    
            var circle_60bdc8c5bce648a58c9c5ed731ae1ba6 = L.circle(
                [31.30908675, 42.261600625],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5564.007843875726, "stroke": true, "weight": 3}
            ).addTo(map_a921b59c936e4859acdde02b5862fd86);
        
    
        var popup_0b493b5a5bce4573b06065156d89753c = L.popup({"maxWidth": "100%"});

        
            var html_12fa4e0aaa0844a4a7ce3bf336a24c94 = $(`<div id="html_12fa4e0aaa0844a4a7ce3bf336a24c94" style="width: 100.0%; height: 100.0%;">#16  Date: 01/15/2019  Size: 4</div>`)[0];
            popup_0b493b5a5bce4573b06065156d89753c.setContent(html_12fa4e0aaa0844a4a7ce3bf336a24c94);
        

        circle_60bdc8c5bce648a58c9c5ed731ae1ba6.bindPopup(popup_0b493b5a5bce4573b06065156d89753c)
        ;

        
    
    
            var circle_9a2dad672dc64ffe807dca6cd59d21ea = L.circle(
                [31.29714825, 42.43446565],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4599.6896491961525, "stroke": true, "weight": 3}
            ).addTo(map_a921b59c936e4859acdde02b5862fd86);
        
    
        var popup_727b5e6387d942ebbfa7f3655fce2280 = L.popup({"maxWidth": "100%"});

        
            var html_77de032d5f304cb9847bbb4fdf56c385 = $(`<div id="html_77de032d5f304cb9847bbb4fdf56c385" style="width: 100.0%; height: 100.0%;">#17  Date: 01/15/2019  Size: 2</div>`)[0];
            popup_727b5e6387d942ebbfa7f3655fce2280.setContent(html_77de032d5f304cb9847bbb4fdf56c385);
        

        circle_9a2dad672dc64ffe807dca6cd59d21ea.bindPopup(popup_727b5e6387d942ebbfa7f3655fce2280)
        ;

        
    
    
            var circle_05f8b8fe4a0e4e11b086b30c5a934904 = L.circle(
                [31.32219005, 42.6416027],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1665.1703038321148, "stroke": true, "weight": 3}
            ).addTo(map_a921b59c936e4859acdde02b5862fd86);
        
    
        var popup_a82795e10123493ca513defa3a576266 = L.popup({"maxWidth": "100%"});

        
            var html_23c03ce99c2040bcbeecf56e465a2cf6 = $(`<div id="html_23c03ce99c2040bcbeecf56e465a2cf6" style="width: 100.0%; height: 100.0%;">#18  Date: 01/15/2019  Size: 2</div>`)[0];
            popup_a82795e10123493ca513defa3a576266.setContent(html_23c03ce99c2040bcbeecf56e465a2cf6);
        

        circle_05f8b8fe4a0e4e11b086b30c5a934904.bindPopup(popup_a82795e10123493ca513defa3a576266)
        ;

        
    
    
            var circle_a5b9c406995e4d52896ce62c003c41da = L.circle(
                [31.56864675, 42.57860915],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3536.43319040963, "stroke": true, "weight": 3}
            ).addTo(map_a921b59c936e4859acdde02b5862fd86);
        
    
        var popup_774ec74b92864f4892d0717e8c0360f4 = L.popup({"maxWidth": "100%"});

        
            var html_df007e0b663444e3b14431226b2b5b9c = $(`<div id="html_df007e0b663444e3b14431226b2b5b9c" style="width: 100.0%; height: 100.0%;">#19  Date: 01/15/2019  Size: 2</div>`)[0];
            popup_774ec74b92864f4892d0717e8c0360f4.setContent(html_df007e0b663444e3b14431226b2b5b9c);
        

        circle_a5b9c406995e4d52896ce62c003c41da.bindPopup(popup_774ec74b92864f4892d0717e8c0360f4)
        ;

        
    
    
            var circle_64b26065ec7c4559a7df6376758b1cab = L.circle(
                [32.61292725, 41.4477442],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 902.7023706135824, "stroke": true, "weight": 3}
            ).addTo(map_a921b59c936e4859acdde02b5862fd86);
        
    
        var popup_43b33ebd2af6406aad5e2844e9474d41 = L.popup({"maxWidth": "100%"});

        
            var html_e92dd898d0f64aac845dd7970975444c = $(`<div id="html_e92dd898d0f64aac845dd7970975444c" style="width: 100.0%; height: 100.0%;">#20  Date: 01/15/2019  Size: 2</div>`)[0];
            popup_43b33ebd2af6406aad5e2844e9474d41.setContent(html_e92dd898d0f64aac845dd7970975444c);
        

        circle_64b26065ec7c4559a7df6376758b1cab.bindPopup(popup_43b33ebd2af6406aad5e2844e9474d41)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map44.html"); 
            }
            
        ).addTo(map_a921b59c936e4859acdde02b5862fd86);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map46.html"); 
            }
            
        ).addTo(map_a921b59c936e4859acdde02b5862fd86);
        
</script>