<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c03a74da174a45c19cb5d3dd5c9aa910 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_c03a74da174a45c19cb5d3dd5c9aa910" ></div>
        
</body>
<script>    
    
            var map_c03a74da174a45c19cb5d3dd5c9aa910 = L.map(
                "map_c03a74da174a45c19cb5d3dd5c9aa910",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_feb6fe457de9444e878fe0fc65c9e65b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c03a74da174a45c19cb5d3dd5c9aa910);
        
    
            var circle_90da437b49e748858ab4102f44370a05 = L.circle(
                [32.014819200000005, 42.533170600000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2493.8837606238635, "stroke": true, "weight": 3}
            ).addTo(map_c03a74da174a45c19cb5d3dd5c9aa910);
        
    
        var popup_afbccbc6c9bf4d07a4cd581575757b06 = L.popup({"maxWidth": "100%"});

        
            var html_e7217dc43f3f4bf98f638eb78bbd904d = $(`<div id="html_e7217dc43f3f4bf98f638eb78bbd904d" style="width: 100.0%; height: 100.0%;">#1  Date: 01/11/2019  Size: 2</div>`)[0];
            popup_afbccbc6c9bf4d07a4cd581575757b06.setContent(html_e7217dc43f3f4bf98f638eb78bbd904d);
        

        circle_90da437b49e748858ab4102f44370a05.bindPopup(popup_afbccbc6c9bf4d07a4cd581575757b06)
        ;

        
    
    
            var circle_b1ced35890ee4bf29fc3be6a4b11e72d = L.circle(
                [31.66309475, 42.319180349999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2659.3809615053187, "stroke": true, "weight": 3}
            ).addTo(map_c03a74da174a45c19cb5d3dd5c9aa910);
        
    
        var popup_21feaf242d3444f0a41c4fe871ea1431 = L.popup({"maxWidth": "100%"});

        
            var html_e52776938974419695f524773ed0ef8d = $(`<div id="html_e52776938974419695f524773ed0ef8d" style="width: 100.0%; height: 100.0%;">#2  Date: 01/11/2019  Size: 2</div>`)[0];
            popup_21feaf242d3444f0a41c4fe871ea1431.setContent(html_e52776938974419695f524773ed0ef8d);
        

        circle_b1ced35890ee4bf29fc3be6a4b11e72d.bindPopup(popup_21feaf242d3444f0a41c4fe871ea1431)
        ;

        
    
    
            var circle_64f2ae6030b9437aa5e7b0061c9c4d20 = L.circle(
                [31.498977099999998, 41.96213665],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2053.5574474715377, "stroke": true, "weight": 3}
            ).addTo(map_c03a74da174a45c19cb5d3dd5c9aa910);
        
    
        var popup_fae6cee45734400885cf0d6a61ceb8a0 = L.popup({"maxWidth": "100%"});

        
            var html_6f88d3c37d054668a2ba1a7e5f11eec6 = $(`<div id="html_6f88d3c37d054668a2ba1a7e5f11eec6" style="width: 100.0%; height: 100.0%;">#3  Date: 01/11/2019  Size: 2</div>`)[0];
            popup_fae6cee45734400885cf0d6a61ceb8a0.setContent(html_6f88d3c37d054668a2ba1a7e5f11eec6);
        

        circle_64f2ae6030b9437aa5e7b0061c9c4d20.bindPopup(popup_fae6cee45734400885cf0d6a61ceb8a0)
        ;

        
    
    
            var circle_999ecadc5df24014a43918ac36cd4ee5 = L.circle(
                [31.23313435, 42.06958195],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1894.877970876049, "stroke": true, "weight": 3}
            ).addTo(map_c03a74da174a45c19cb5d3dd5c9aa910);
        
    
        var popup_3f19c4eb90234f508329a4533d963a31 = L.popup({"maxWidth": "100%"});

        
            var html_6e574dffaa034ea1b9cd0aea1bb169e8 = $(`<div id="html_6e574dffaa034ea1b9cd0aea1bb169e8" style="width: 100.0%; height: 100.0%;">#4  Date: 01/11/2019  Size: 2</div>`)[0];
            popup_3f19c4eb90234f508329a4533d963a31.setContent(html_6e574dffaa034ea1b9cd0aea1bb169e8);
        

        circle_999ecadc5df24014a43918ac36cd4ee5.bindPopup(popup_3f19c4eb90234f508329a4533d963a31)
        ;

        
    
    
            var circle_d5624554f13e4eb4a2d17f3c15f624d4 = L.circle(
                [31.371706183333334, 41.45166703333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2957.164740258108, "stroke": true, "weight": 3}
            ).addTo(map_c03a74da174a45c19cb5d3dd5c9aa910);
        
    
        var popup_ccf8f7d76fa84dd197169b2ae715b80d = L.popup({"maxWidth": "100%"});

        
            var html_9ffe1d70ad0a4745b16bcf9cd7838027 = $(`<div id="html_9ffe1d70ad0a4745b16bcf9cd7838027" style="width: 100.0%; height: 100.0%;">#5  Date: 01/11/2019  Size: 6</div>`)[0];
            popup_ccf8f7d76fa84dd197169b2ae715b80d.setContent(html_9ffe1d70ad0a4745b16bcf9cd7838027);
        

        circle_d5624554f13e4eb4a2d17f3c15f624d4.bindPopup(popup_ccf8f7d76fa84dd197169b2ae715b80d)
        ;

        
    
    
            var circle_9ccbea49d05f4213b77f2593a4b59609 = L.circle(
                [31.514786333333333, 41.54926483333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2500.4368559210716, "stroke": true, "weight": 3}
            ).addTo(map_c03a74da174a45c19cb5d3dd5c9aa910);
        
    
        var popup_fdd7ddf19d6749d4b761c48a2aaee76b = L.popup({"maxWidth": "100%"});

        
            var html_60ccb6e55072459e9825a7a826fee496 = $(`<div id="html_60ccb6e55072459e9825a7a826fee496" style="width: 100.0%; height: 100.0%;">#6  Date: 01/11/2019  Size: 3</div>`)[0];
            popup_fdd7ddf19d6749d4b761c48a2aaee76b.setContent(html_60ccb6e55072459e9825a7a826fee496);
        

        circle_9ccbea49d05f4213b77f2593a4b59609.bindPopup(popup_fdd7ddf19d6749d4b761c48a2aaee76b)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map42.html"); 
            }
            
        ).addTo(map_c03a74da174a45c19cb5d3dd5c9aa910);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map44.html"); 
            }
            
        ).addTo(map_c03a74da174a45c19cb5d3dd5c9aa910);
        
</script>