<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7df9cecee731445ead0de268878eb3ed {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_7df9cecee731445ead0de268878eb3ed" ></div>
        
</body>
<script>    
    
            var map_7df9cecee731445ead0de268878eb3ed = L.map(
                "map_7df9cecee731445ead0de268878eb3ed",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b3ffcdf8c65b419ea8e318e9196db941 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7df9cecee731445ead0de268878eb3ed);
        
    
            var circle_bac8e1bd7b3848e18d7ecc99d2634d17 = L.circle(
                [29.907145033333336, 43.04689708888889],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5a00a5", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5128.748640732329, "stroke": true, "weight": 3}
            ).addTo(map_7df9cecee731445ead0de268878eb3ed);
        
    
        var popup_fe9566b2a8414b7d8734a33d547882c0 = L.popup({"maxWidth": "100%"});

        
            var html_bebd449525d74f0696ce7430933c6af9 = $(`<div id="html_bebd449525d74f0696ce7430933c6af9" style="width: 100.0%; height: 100.0%;">#1  Date: 01/09/2019  Size: 9</div>`)[0];
            popup_fe9566b2a8414b7d8734a33d547882c0.setContent(html_bebd449525d74f0696ce7430933c6af9);
        

        circle_bac8e1bd7b3848e18d7ecc99d2634d17.bindPopup(popup_fe9566b2a8414b7d8734a33d547882c0)
        ;

        
    
    
            var circle_e7885281773d4b3fa1955d09245c84c2 = L.circle(
                [30.747123050000003, 42.150470975],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5958.142322102582, "stroke": true, "weight": 3}
            ).addTo(map_7df9cecee731445ead0de268878eb3ed);
        
    
        var popup_74dc7ae7afbe473482e60ea48e2477af = L.popup({"maxWidth": "100%"});

        
            var html_5871885ee535487299e72a6612ce345f = $(`<div id="html_5871885ee535487299e72a6612ce345f" style="width: 100.0%; height: 100.0%;">#2  Date: 01/09/2019  Size: 4</div>`)[0];
            popup_74dc7ae7afbe473482e60ea48e2477af.setContent(html_5871885ee535487299e72a6612ce345f);
        

        circle_e7885281773d4b3fa1955d09245c84c2.bindPopup(popup_74dc7ae7afbe473482e60ea48e2477af)
        ;

        
    
    
            var circle_27dc9b72960c430ba288cd7080f0f8a1 = L.circle(
                [30.877428725, 41.910106475000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2652.012606905111, "stroke": true, "weight": 3}
            ).addTo(map_7df9cecee731445ead0de268878eb3ed);
        
    
        var popup_5f75649fa1964e3b928e7ea4f4c70795 = L.popup({"maxWidth": "100%"});

        
            var html_507b821ec42949e08939644d5205ce8a = $(`<div id="html_507b821ec42949e08939644d5205ce8a" style="width: 100.0%; height: 100.0%;">#3  Date: 01/09/2019  Size: 4</div>`)[0];
            popup_5f75649fa1964e3b928e7ea4f4c70795.setContent(html_507b821ec42949e08939644d5205ce8a);
        

        circle_27dc9b72960c430ba288cd7080f0f8a1.bindPopup(popup_5f75649fa1964e3b928e7ea4f4c70795)
        ;

        
    
    
            var circle_9e4a3cdefcc644e59c7992f68647470a = L.circle(
                [31.38014787857143, 41.456926349999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#8c0073", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2484.6391373510655, "stroke": true, "weight": 3}
            ).addTo(map_7df9cecee731445ead0de268878eb3ed);
        
    
        var popup_926da270a9c44135b19c6b068f4b3ca3 = L.popup({"maxWidth": "100%"});

        
            var html_475d0fe98dc34e94ba90860ebfdba74f = $(`<div id="html_475d0fe98dc34e94ba90860ebfdba74f" style="width: 100.0%; height: 100.0%;">#4  Date: 01/09/2019  Size: 14</div>`)[0];
            popup_926da270a9c44135b19c6b068f4b3ca3.setContent(html_475d0fe98dc34e94ba90860ebfdba74f);
        

        circle_9e4a3cdefcc644e59c7992f68647470a.bindPopup(popup_926da270a9c44135b19c6b068f4b3ca3)
        ;

        
    
    
            var circle_4ded7e9b83094011a228a5122f7ac49d = L.circle(
                [31.37204562, 41.80179624],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8283.493494679686, "stroke": true, "weight": 3}
            ).addTo(map_7df9cecee731445ead0de268878eb3ed);
        
    
        var popup_b41baedad96844969493226cc2852347 = L.popup({"maxWidth": "100%"});

        
            var html_576ec7d05b224ed6bf14b16721730852 = $(`<div id="html_576ec7d05b224ed6bf14b16721730852" style="width: 100.0%; height: 100.0%;">#5  Date: 01/09/2019  Size: 5</div>`)[0];
            popup_b41baedad96844969493226cc2852347.setContent(html_576ec7d05b224ed6bf14b16721730852);
        

        circle_4ded7e9b83094011a228a5122f7ac49d.bindPopup(popup_b41baedad96844969493226cc2852347)
        ;

        
    
    
            var circle_788b653e875442669ee94e07cc3ce5bc = L.circle(
                [31.4864174, 41.999231475],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5000af", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4947.099546052449, "stroke": true, "weight": 3}
            ).addTo(map_7df9cecee731445ead0de268878eb3ed);
        
    
        var popup_de5fe5122ca0497d9642300439538632 = L.popup({"maxWidth": "100%"});

        
            var html_ae3c036a4e1f4337afe8187009eb36e4 = $(`<div id="html_ae3c036a4e1f4337afe8187009eb36e4" style="width: 100.0%; height: 100.0%;">#6  Date: 01/09/2019  Size: 8</div>`)[0];
            popup_de5fe5122ca0497d9642300439538632.setContent(html_ae3c036a4e1f4337afe8187009eb36e4);
        

        circle_788b653e875442669ee94e07cc3ce5bc.bindPopup(popup_de5fe5122ca0497d9642300439538632)
        ;

        
    
    
            var circle_7108cd266ca8490484442df69e978428 = L.circle(
                [30.218980825, 42.937286625],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4115.1834696728865, "stroke": true, "weight": 3}
            ).addTo(map_7df9cecee731445ead0de268878eb3ed);
        
    
        var popup_8c2016c617d747a2b6dc1ce701b10b45 = L.popup({"maxWidth": "100%"});

        
            var html_be50e87a622d48d2b0a8018999366ee2 = $(`<div id="html_be50e87a622d48d2b0a8018999366ee2" style="width: 100.0%; height: 100.0%;">#7  Date: 01/09/2019  Size: 4</div>`)[0];
            popup_8c2016c617d747a2b6dc1ce701b10b45.setContent(html_be50e87a622d48d2b0a8018999366ee2);
        

        circle_7108cd266ca8490484442df69e978428.bindPopup(popup_8c2016c617d747a2b6dc1ce701b10b45)
        ;

        
    
    
            var circle_43953e551d4342a7bd85201468cbf697 = L.circle(
                [30.142167, 42.7601115],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1970.190167659323, "stroke": true, "weight": 3}
            ).addTo(map_7df9cecee731445ead0de268878eb3ed);
        
    
        var popup_6f3702e9fa1f48c3a924b989ea59988c = L.popup({"maxWidth": "100%"});

        
            var html_48f7b6bf6d664c4b83a6b8c710f5b363 = $(`<div id="html_48f7b6bf6d664c4b83a6b8c710f5b363" style="width: 100.0%; height: 100.0%;">#8  Date: 01/09/2019  Size: 2</div>`)[0];
            popup_6f3702e9fa1f48c3a924b989ea59988c.setContent(html_48f7b6bf6d664c4b83a6b8c710f5b363);
        

        circle_43953e551d4342a7bd85201468cbf697.bindPopup(popup_6f3702e9fa1f48c3a924b989ea59988c)
        ;

        
    
    
            var circle_d1e364d5a2c240bf9ecc305fef2de650 = L.circle(
                [30.2410481, 42.6213563],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 704.2483078373496, "stroke": true, "weight": 3}
            ).addTo(map_7df9cecee731445ead0de268878eb3ed);
        
    
        var popup_9064cdb6b88e4acdaee3c27e8cfef7b6 = L.popup({"maxWidth": "100%"});

        
            var html_e8d3e1ed1aea4c49acb45b637464c729 = $(`<div id="html_e8d3e1ed1aea4c49acb45b637464c729" style="width: 100.0%; height: 100.0%;">#9  Date: 01/09/2019  Size: 2</div>`)[0];
            popup_9064cdb6b88e4acdaee3c27e8cfef7b6.setContent(html_e8d3e1ed1aea4c49acb45b637464c729);
        

        circle_d1e364d5a2c240bf9ecc305fef2de650.bindPopup(popup_9064cdb6b88e4acdaee3c27e8cfef7b6)
        ;

        
    
    
            var circle_9976102c30fd4d36acb80520d8cbc8f0 = L.circle(
                [30.32770053333333, 42.51517166666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3837.427262737675, "stroke": true, "weight": 3}
            ).addTo(map_7df9cecee731445ead0de268878eb3ed);
        
    
        var popup_cf892226d2534f0d9e82023559df503c = L.popup({"maxWidth": "100%"});

        
            var html_5c6795a0889d417f81369d257ee2fb90 = $(`<div id="html_5c6795a0889d417f81369d257ee2fb90" style="width: 100.0%; height: 100.0%;">#10  Date: 01/09/2019  Size: 3</div>`)[0];
            popup_cf892226d2534f0d9e82023559df503c.setContent(html_5c6795a0889d417f81369d257ee2fb90);
        

        circle_9976102c30fd4d36acb80520d8cbc8f0.bindPopup(popup_cf892226d2534f0d9e82023559df503c)
        ;

        
    
    
            var circle_8a1a3246cb3a4ada9db642ff4fcaee3d = L.circle(
                [30.597785950000002, 42.7921594],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.716052718489104, "stroke": true, "weight": 3}
            ).addTo(map_7df9cecee731445ead0de268878eb3ed);
        
    
        var popup_48f9ccbfd27a43ea897344f0fe5b787b = L.popup({"maxWidth": "100%"});

        
            var html_f6bbdc7b92034c81b0a6f7e9a3c10f00 = $(`<div id="html_f6bbdc7b92034c81b0a6f7e9a3c10f00" style="width: 100.0%; height: 100.0%;">#11  Date: 01/09/2019  Size: 2</div>`)[0];
            popup_48f9ccbfd27a43ea897344f0fe5b787b.setContent(html_f6bbdc7b92034c81b0a6f7e9a3c10f00);
        

        circle_8a1a3246cb3a4ada9db642ff4fcaee3d.bindPopup(popup_48f9ccbfd27a43ea897344f0fe5b787b)
        ;

        
    
    
            var circle_8aa59266bfee469eb9451a48dd09a897 = L.circle(
                [30.49714045, 42.4780497],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1773.2133977921524, "stroke": true, "weight": 3}
            ).addTo(map_7df9cecee731445ead0de268878eb3ed);
        
    
        var popup_89b2d4b11d324c30852b435ba7521c35 = L.popup({"maxWidth": "100%"});

        
            var html_d188f11cffc340f18b11049579118652 = $(`<div id="html_d188f11cffc340f18b11049579118652" style="width: 100.0%; height: 100.0%;">#12  Date: 01/09/2019  Size: 2</div>`)[0];
            popup_89b2d4b11d324c30852b435ba7521c35.setContent(html_d188f11cffc340f18b11049579118652);
        

        circle_8aa59266bfee469eb9451a48dd09a897.bindPopup(popup_89b2d4b11d324c30852b435ba7521c35)
        ;

        
    
    
            var circle_5abf82d199134585be9f0587f90ca3fe = L.circle(
                [31.294337, 42.4406545],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4156.337934426326, "stroke": true, "weight": 3}
            ).addTo(map_7df9cecee731445ead0de268878eb3ed);
        
    
        var popup_d426e817da204b6a8be7838673fb6697 = L.popup({"maxWidth": "100%"});

        
            var html_ddb8eff3e45b45348acfc74b01cb705d = $(`<div id="html_ddb8eff3e45b45348acfc74b01cb705d" style="width: 100.0%; height: 100.0%;">#13  Date: 01/09/2019  Size: 4</div>`)[0];
            popup_d426e817da204b6a8be7838673fb6697.setContent(html_ddb8eff3e45b45348acfc74b01cb705d);
        

        circle_5abf82d199134585be9f0587f90ca3fe.bindPopup(popup_d426e817da204b6a8be7838673fb6697)
        ;

        
    
    
            var circle_105fafd436254d698d7eadcfab14495a = L.circle(
                [31.58905565, 42.6265917],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1728.9934440787163, "stroke": true, "weight": 3}
            ).addTo(map_7df9cecee731445ead0de268878eb3ed);
        
    
        var popup_f71831f6a6a04860b45d68614272db39 = L.popup({"maxWidth": "100%"});

        
            var html_9b8a4fb097e54041bb06832a3e062f12 = $(`<div id="html_9b8a4fb097e54041bb06832a3e062f12" style="width: 100.0%; height: 100.0%;">#14  Date: 01/09/2019  Size: 2</div>`)[0];
            popup_f71831f6a6a04860b45d68614272db39.setContent(html_9b8a4fb097e54041bb06832a3e062f12);
        

        circle_105fafd436254d698d7eadcfab14495a.bindPopup(popup_f71831f6a6a04860b45d68614272db39)
        ;

        
    
    
            var circle_36796400d1784d3594387a6ca22976ce = L.circle(
                [31.6249346, 42.08532805],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.3885607415862764, "stroke": true, "weight": 3}
            ).addTo(map_7df9cecee731445ead0de268878eb3ed);
        
    
        var popup_f9ef0cd31a0140c5958c7724b2b79b2a = L.popup({"maxWidth": "100%"});

        
            var html_8bb4ed49ef0a4554acfafb60f006ef82 = $(`<div id="html_8bb4ed49ef0a4554acfafb60f006ef82" style="width: 100.0%; height: 100.0%;">#15  Date: 01/09/2019  Size: 2</div>`)[0];
            popup_f9ef0cd31a0140c5958c7724b2b79b2a.setContent(html_8bb4ed49ef0a4554acfafb60f006ef82);
        

        circle_36796400d1784d3594387a6ca22976ce.bindPopup(popup_f9ef0cd31a0140c5958c7724b2b79b2a)
        ;

        
    
    
            var circle_0d8eb975c12844ed981c1f1f28028ca3 = L.circle(
                [31.773896433333334, 42.527302355555555],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5a00a5", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5019.652583979723, "stroke": true, "weight": 3}
            ).addTo(map_7df9cecee731445ead0de268878eb3ed);
        
    
        var popup_47b022b4f43a4b7ebd7218761c3e6aca = L.popup({"maxWidth": "100%"});

        
            var html_66a952d66aa54942b6f3ed43103f9b5c = $(`<div id="html_66a952d66aa54942b6f3ed43103f9b5c" style="width: 100.0%; height: 100.0%;">#16  Date: 01/09/2019  Size: 9</div>`)[0];
            popup_47b022b4f43a4b7ebd7218761c3e6aca.setContent(html_66a952d66aa54942b6f3ed43103f9b5c);
        

        circle_0d8eb975c12844ed981c1f1f28028ca3.bindPopup(popup_47b022b4f43a4b7ebd7218761c3e6aca)
        ;

        
    
    
            var circle_6554ca70c5e54c278eb46b053de9974d = L.circle(
                [31.830102150000002, 42.1817206],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.1321795054703352, "stroke": true, "weight": 3}
            ).addTo(map_7df9cecee731445ead0de268878eb3ed);
        
    
        var popup_f5af388fa224407d8e0f8c9c8c77843b = L.popup({"maxWidth": "100%"});

        
            var html_3784d80fe1d148708c7711d5ec9c4c8a = $(`<div id="html_3784d80fe1d148708c7711d5ec9c4c8a" style="width: 100.0%; height: 100.0%;">#17  Date: 01/09/2019  Size: 2</div>`)[0];
            popup_f5af388fa224407d8e0f8c9c8c77843b.setContent(html_3784d80fe1d148708c7711d5ec9c4c8a);
        

        circle_6554ca70c5e54c278eb46b053de9974d.bindPopup(popup_f5af388fa224407d8e0f8c9c8c77843b)
        ;

        
    
    
            var circle_0bb9286a3da642caa1cd5baa9b09b550 = L.circle(
                [32.0416137, 42.2513853],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.9258799477460598, "stroke": true, "weight": 3}
            ).addTo(map_7df9cecee731445ead0de268878eb3ed);
        
    
        var popup_5a36154d333e4190a5be339e0ed7fef1 = L.popup({"maxWidth": "100%"});

        
            var html_8c50da55583f4002bdf9762520d1ee82 = $(`<div id="html_8c50da55583f4002bdf9762520d1ee82" style="width: 100.0%; height: 100.0%;">#18  Date: 01/09/2019  Size: 2</div>`)[0];
            popup_5a36154d333e4190a5be339e0ed7fef1.setContent(html_8c50da55583f4002bdf9762520d1ee82);
        

        circle_0bb9286a3da642caa1cd5baa9b09b550.bindPopup(popup_5a36154d333e4190a5be339e0ed7fef1)
        ;

        
    
    
            var circle_f317d6474ce54104bac05a9b8e7a68b9 = L.circle(
                [32.197227850000004, 42.622729],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1412.2254546126203, "stroke": true, "weight": 3}
            ).addTo(map_7df9cecee731445ead0de268878eb3ed);
        
    
        var popup_97027a7eb9d04d0d9ddcd04fd0690eae = L.popup({"maxWidth": "100%"});

        
            var html_f3205e22ebc640c69ffcd0b2ba462eb1 = $(`<div id="html_f3205e22ebc640c69ffcd0b2ba462eb1" style="width: 100.0%; height: 100.0%;">#19  Date: 01/09/2019  Size: 2</div>`)[0];
            popup_97027a7eb9d04d0d9ddcd04fd0690eae.setContent(html_f3205e22ebc640c69ffcd0b2ba462eb1);
        

        circle_f317d6474ce54104bac05a9b8e7a68b9.bindPopup(popup_97027a7eb9d04d0d9ddcd04fd0690eae)
        ;

        
    
    
            var circle_61e586f932b74572800d4753a9b8028c = L.circle(
                [32.4157188, 41.9581944],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.334688581355299, "stroke": true, "weight": 3}
            ).addTo(map_7df9cecee731445ead0de268878eb3ed);
        
    
        var popup_58ef3fff28e242fb9358ce0b5329dc04 = L.popup({"maxWidth": "100%"});

        
            var html_43139ada666344418d787b4ec307f2e2 = $(`<div id="html_43139ada666344418d787b4ec307f2e2" style="width: 100.0%; height: 100.0%;">#20  Date: 01/09/2019  Size: 2</div>`)[0];
            popup_58ef3fff28e242fb9358ce0b5329dc04.setContent(html_43139ada666344418d787b4ec307f2e2);
        

        circle_61e586f932b74572800d4753a9b8028c.bindPopup(popup_58ef3fff28e242fb9358ce0b5329dc04)
        ;

        
    
    
            var circle_9cb52ad5627d4f03bd9d00cf2db8ce84 = L.circle(
                [32.7335525, 41.37080175],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 901.0811558668493, "stroke": true, "weight": 3}
            ).addTo(map_7df9cecee731445ead0de268878eb3ed);
        
    
        var popup_7fa20548281e4a11b13152200afc57c8 = L.popup({"maxWidth": "100%"});

        
            var html_5e90d3eb1add49c4aa5bd39869825875 = $(`<div id="html_5e90d3eb1add49c4aa5bd39869825875" style="width: 100.0%; height: 100.0%;">#21  Date: 01/09/2019  Size: 2</div>`)[0];
            popup_7fa20548281e4a11b13152200afc57c8.setContent(html_5e90d3eb1add49c4aa5bd39869825875);
        

        circle_9cb52ad5627d4f03bd9d00cf2db8ce84.bindPopup(popup_7fa20548281e4a11b13152200afc57c8)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map40.html"); 
            }
            
        ).addTo(map_7df9cecee731445ead0de268878eb3ed);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map42.html"); 
            }
            
        ).addTo(map_7df9cecee731445ead0de268878eb3ed);
        
</script>