<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c090f2af27314c9dbdcb1b9e1e79c61e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_c090f2af27314c9dbdcb1b9e1e79c61e" ></div>
        
</body>
<script>    
    
            var map_c090f2af27314c9dbdcb1b9e1e79c61e = L.map(
                "map_c090f2af27314c9dbdcb1b9e1e79c61e",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b8c9fd5eca734b50a0b94b56882136a3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c090f2af27314c9dbdcb1b9e1e79c61e);
        
    
            var circle_0b57842b2c32470595e5ea880f02dd9a = L.circle(
                [29.957449349999997, 42.9359835],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.06429748480671, "stroke": true, "weight": 3}
            ).addTo(map_c090f2af27314c9dbdcb1b9e1e79c61e);
        
    
        var popup_b35eb27827314cfc899c6559ddc423bd = L.popup({"maxWidth": "100%"});

        
            var html_301fc2ed438948939581784ee712daef = $(`<div id="html_301fc2ed438948939581784ee712daef" style="width: 100.0%; height: 100.0%;">#1  Date: 01/16/2019  Size: 2</div>`)[0];
            popup_b35eb27827314cfc899c6559ddc423bd.setContent(html_301fc2ed438948939581784ee712daef);
        

        circle_0b57842b2c32470595e5ea880f02dd9a.bindPopup(popup_b35eb27827314cfc899c6559ddc423bd)
        ;

        
    
    
            var circle_bbed748bf99544c29468fe88392631b2 = L.circle(
                [30.323572520000006, 42.76628566],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2903.3751011485665, "stroke": true, "weight": 3}
            ).addTo(map_c090f2af27314c9dbdcb1b9e1e79c61e);
        
    
        var popup_b40dff2bf3b341ce98f40d717a2e30ec = L.popup({"maxWidth": "100%"});

        
            var html_b12f9567b67c47ad97d3fd735a80c215 = $(`<div id="html_b12f9567b67c47ad97d3fd735a80c215" style="width: 100.0%; height: 100.0%;">#2  Date: 01/16/2019  Size: 5</div>`)[0];
            popup_b40dff2bf3b341ce98f40d717a2e30ec.setContent(html_b12f9567b67c47ad97d3fd735a80c215);
        

        circle_bbed748bf99544c29468fe88392631b2.bindPopup(popup_b40dff2bf3b341ce98f40d717a2e30ec)
        ;

        
    
    
            var circle_762c05455bce41c59bb7bd4fbfdbb307 = L.circle(
                [30.5057226, 42.56329735],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4954.228721473641, "stroke": true, "weight": 3}
            ).addTo(map_c090f2af27314c9dbdcb1b9e1e79c61e);
        
    
        var popup_68c0a5460946496b9ac9676fd6dc2ea9 = L.popup({"maxWidth": "100%"});

        
            var html_a999f30b07ef477db59ac1cb12199679 = $(`<div id="html_a999f30b07ef477db59ac1cb12199679" style="width: 100.0%; height: 100.0%;">#3  Date: 01/16/2019  Size: 2</div>`)[0];
            popup_68c0a5460946496b9ac9676fd6dc2ea9.setContent(html_a999f30b07ef477db59ac1cb12199679);
        

        circle_762c05455bce41c59bb7bd4fbfdbb307.bindPopup(popup_68c0a5460946496b9ac9676fd6dc2ea9)
        ;

        
    
    
            var circle_3227e3141712453aa46a3b947646d02b = L.circle(
                [30.3463505, 43.543184],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2119.4427607271737, "stroke": true, "weight": 3}
            ).addTo(map_c090f2af27314c9dbdcb1b9e1e79c61e);
        
    
        var popup_5445c5788ae343f696f8e683f8e11ae4 = L.popup({"maxWidth": "100%"});

        
            var html_c376a947072e482da98a4ca3dd78a0f7 = $(`<div id="html_c376a947072e482da98a4ca3dd78a0f7" style="width: 100.0%; height: 100.0%;">#4  Date: 01/16/2019  Size: 2</div>`)[0];
            popup_5445c5788ae343f696f8e683f8e11ae4.setContent(html_c376a947072e482da98a4ca3dd78a0f7);
        

        circle_3227e3141712453aa46a3b947646d02b.bindPopup(popup_5445c5788ae343f696f8e683f8e11ae4)
        ;

        
    
    
            var circle_152f37ad3bba4401b45bc5de1c9cb1a1 = L.circle(
                [30.367008499999997, 43.78698096666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1959.3884709672266, "stroke": true, "weight": 3}
            ).addTo(map_c090f2af27314c9dbdcb1b9e1e79c61e);
        
    
        var popup_29220833c1034097a6958025f5098d67 = L.popup({"maxWidth": "100%"});

        
            var html_6c15f60c65684949b6dd3b8d8ec80161 = $(`<div id="html_6c15f60c65684949b6dd3b8d8ec80161" style="width: 100.0%; height: 100.0%;">#5  Date: 01/16/2019  Size: 3</div>`)[0];
            popup_29220833c1034097a6958025f5098d67.setContent(html_6c15f60c65684949b6dd3b8d8ec80161);
        

        circle_152f37ad3bba4401b45bc5de1c9cb1a1.bindPopup(popup_29220833c1034097a6958025f5098d67)
        ;

        
    
    
            var circle_c4af15b242b243faae9804c829730ff9 = L.circle(
                [30.40821443333333, 43.9921251],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3741.5124308859736, "stroke": true, "weight": 3}
            ).addTo(map_c090f2af27314c9dbdcb1b9e1e79c61e);
        
    
        var popup_780b1f7e56bd41a0b3837fc2d9ecb461 = L.popup({"maxWidth": "100%"});

        
            var html_e80c399a2bc54105abf78e247139e699 = $(`<div id="html_e80c399a2bc54105abf78e247139e699" style="width: 100.0%; height: 100.0%;">#6  Date: 01/16/2019  Size: 3</div>`)[0];
            popup_780b1f7e56bd41a0b3837fc2d9ecb461.setContent(html_e80c399a2bc54105abf78e247139e699);
        

        circle_c4af15b242b243faae9804c829730ff9.bindPopup(popup_780b1f7e56bd41a0b3837fc2d9ecb461)
        ;

        
    
    
            var circle_0d55b69606764b4e8fd91ae9d5a4ef20 = L.circle(
                [30.6119905, 43.763454949999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2548.0012057645117, "stroke": true, "weight": 3}
            ).addTo(map_c090f2af27314c9dbdcb1b9e1e79c61e);
        
    
        var popup_4881c5dd817646a48f8a46e402769ccd = L.popup({"maxWidth": "100%"});

        
            var html_2eb425ae991d4efc8d43a3f93d272ba0 = $(`<div id="html_2eb425ae991d4efc8d43a3f93d272ba0" style="width: 100.0%; height: 100.0%;">#7  Date: 01/16/2019  Size: 2</div>`)[0];
            popup_4881c5dd817646a48f8a46e402769ccd.setContent(html_2eb425ae991d4efc8d43a3f93d272ba0);
        

        circle_0d55b69606764b4e8fd91ae9d5a4ef20.bindPopup(popup_4881c5dd817646a48f8a46e402769ccd)
        ;

        
    
    
            var circle_d817122f99484bcea189dc4c4f54e1a1 = L.circle(
                [31.1164761, 43.75401615],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2288.783604951008, "stroke": true, "weight": 3}
            ).addTo(map_c090f2af27314c9dbdcb1b9e1e79c61e);
        
    
        var popup_cdc9a24d9f8d444dad5b3df4b8532d2c = L.popup({"maxWidth": "100%"});

        
            var html_68d8af7557204fb1a0e2d7634063217b = $(`<div id="html_68d8af7557204fb1a0e2d7634063217b" style="width: 100.0%; height: 100.0%;">#8  Date: 01/16/2019  Size: 2</div>`)[0];
            popup_cdc9a24d9f8d444dad5b3df4b8532d2c.setContent(html_68d8af7557204fb1a0e2d7634063217b);
        

        circle_d817122f99484bcea189dc4c4f54e1a1.bindPopup(popup_cdc9a24d9f8d444dad5b3df4b8532d2c)
        ;

        
    
    
            var circle_50bd1ae408df48c88e58ca888b6182f0 = L.circle(
                [32.55718193333333, 42.08075673333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3692.5786488466947, "stroke": true, "weight": 3}
            ).addTo(map_c090f2af27314c9dbdcb1b9e1e79c61e);
        
    
        var popup_2fb0c88b07654901b9514eb0c43d6896 = L.popup({"maxWidth": "100%"});

        
            var html_fecdc9c6dcc247d8af6ea246c639eadf = $(`<div id="html_fecdc9c6dcc247d8af6ea246c639eadf" style="width: 100.0%; height: 100.0%;">#9  Date: 01/16/2019  Size: 3</div>`)[0];
            popup_2fb0c88b07654901b9514eb0c43d6896.setContent(html_fecdc9c6dcc247d8af6ea246c639eadf);
        

        circle_50bd1ae408df48c88e58ca888b6182f0.bindPopup(popup_2fb0c88b07654901b9514eb0c43d6896)
        ;

        
    
    
            var circle_d992b97aefeb44f18cdce54acd8ded77 = L.circle(
                [32.37304163333334, 43.319396850000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1707.9523445105588, "stroke": true, "weight": 3}
            ).addTo(map_c090f2af27314c9dbdcb1b9e1e79c61e);
        
    
        var popup_f7855046eebd45fbb41d0830150a143d = L.popup({"maxWidth": "100%"});

        
            var html_a3f77e6fde174f30ae6d4bb26c93103c = $(`<div id="html_a3f77e6fde174f30ae6d4bb26c93103c" style="width: 100.0%; height: 100.0%;">#10  Date: 01/16/2019  Size: 6</div>`)[0];
            popup_f7855046eebd45fbb41d0830150a143d.setContent(html_a3f77e6fde174f30ae6d4bb26c93103c);
        

        circle_d992b97aefeb44f18cdce54acd8ded77.bindPopup(popup_f7855046eebd45fbb41d0830150a143d)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map45.html"); 
            }
            
        ).addTo(map_c090f2af27314c9dbdcb1b9e1e79c61e);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map47.html"); 
            }
            
        ).addTo(map_c090f2af27314c9dbdcb1b9e1e79c61e);
        
</script>