<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_aa5ea944170443b59a126538964cd866 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_aa5ea944170443b59a126538964cd866" ></div>
        
</body>
<script>    
    
            var map_aa5ea944170443b59a126538964cd866 = L.map(
                "map_aa5ea944170443b59a126538964cd866",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bd7fe329646446c29c36abeb3a7c21b7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_aa5ea944170443b59a126538964cd866);
        
    
            var circle_f079bf48088b4d1aa6e94b58db15b8e9 = L.circle(
                [31.182394400000003, 42.341444466666665],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.383163156502473, "stroke": true, "weight": 3}
            ).addTo(map_aa5ea944170443b59a126538964cd866);
        
    
        var popup_145d27b0392443c9b3b5bfad455dc451 = L.popup({"maxWidth": "100%"});

        
            var html_06c2dd5fde7743d7a2105d372bae828d = $(`<div id="html_06c2dd5fde7743d7a2105d372bae828d" style="width: 100.0%; height: 100.0%;">#1  Date: 01/22/2019  Size: 3</div>`)[0];
            popup_145d27b0392443c9b3b5bfad455dc451.setContent(html_06c2dd5fde7743d7a2105d372bae828d);
        

        circle_f079bf48088b4d1aa6e94b58db15b8e9.bindPopup(popup_145d27b0392443c9b3b5bfad455dc451)
        ;

        
    
    
            var circle_0d130fbf05d940c2a473a66e28fce577 = L.circle(
                [31.124131566666666, 42.593028100000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4228.901038754788, "stroke": true, "weight": 3}
            ).addTo(map_aa5ea944170443b59a126538964cd866);
        
    
        var popup_8f8a68be16904b838b090e953571fa0d = L.popup({"maxWidth": "100%"});

        
            var html_a8c8a9fd9e0e46c59698393a5b2e1c9b = $(`<div id="html_a8c8a9fd9e0e46c59698393a5b2e1c9b" style="width: 100.0%; height: 100.0%;">#2  Date: 01/22/2019  Size: 3</div>`)[0];
            popup_8f8a68be16904b838b090e953571fa0d.setContent(html_a8c8a9fd9e0e46c59698393a5b2e1c9b);
        

        circle_0d130fbf05d940c2a473a66e28fce577.bindPopup(popup_8f8a68be16904b838b090e953571fa0d)
        ;

        
    
    
            var circle_a5827759d6f34d6f80b0054e644d2d81 = L.circle(
                [31.330916333333334, 42.603966],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1393.2806973634654, "stroke": true, "weight": 3}
            ).addTo(map_aa5ea944170443b59a126538964cd866);
        
    
        var popup_8cb4e08069254bc3b71a999af3b8b9ad = L.popup({"maxWidth": "100%"});

        
            var html_61a5cc9f95d7490c82c92a39058fcd06 = $(`<div id="html_61a5cc9f95d7490c82c92a39058fcd06" style="width: 100.0%; height: 100.0%;">#3  Date: 01/22/2019  Size: 3</div>`)[0];
            popup_8cb4e08069254bc3b71a999af3b8b9ad.setContent(html_61a5cc9f95d7490c82c92a39058fcd06);
        

        circle_a5827759d6f34d6f80b0054e644d2d81.bindPopup(popup_8cb4e08069254bc3b71a999af3b8b9ad)
        ;

        
    
    
            var circle_f587362d2d4442b29fde58dd4010ab2e = L.circle(
                [31.357881433333333, 42.307342799999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1478.0588864724268, "stroke": true, "weight": 3}
            ).addTo(map_aa5ea944170443b59a126538964cd866);
        
    
        var popup_2bf93d5fd443429eadc1e0a8534b382e = L.popup({"maxWidth": "100%"});

        
            var html_afa76026e73c4b63b79ead5f01fc3e70 = $(`<div id="html_afa76026e73c4b63b79ead5f01fc3e70" style="width: 100.0%; height: 100.0%;">#4  Date: 01/22/2019  Size: 3</div>`)[0];
            popup_2bf93d5fd443429eadc1e0a8534b382e.setContent(html_afa76026e73c4b63b79ead5f01fc3e70);
        

        circle_f587362d2d4442b29fde58dd4010ab2e.bindPopup(popup_2bf93d5fd443429eadc1e0a8534b382e)
        ;

        
    
    
            var circle_557f06350720402bab163e610ffe9da4 = L.circle(
                [31.4049945, 43.6934225],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3446.5193283306808, "stroke": true, "weight": 3}
            ).addTo(map_aa5ea944170443b59a126538964cd866);
        
    
        var popup_e1e2830c4899494a827481cb2cd5834f = L.popup({"maxWidth": "100%"});

        
            var html_f53c851965c74ce2b1bef874b5d9e36f = $(`<div id="html_f53c851965c74ce2b1bef874b5d9e36f" style="width: 100.0%; height: 100.0%;">#5  Date: 01/22/2019  Size: 2</div>`)[0];
            popup_e1e2830c4899494a827481cb2cd5834f.setContent(html_f53c851965c74ce2b1bef874b5d9e36f);
        

        circle_557f06350720402bab163e610ffe9da4.bindPopup(popup_e1e2830c4899494a827481cb2cd5834f)
        ;

        
    
    
            var circle_fad0416c75014345b7b50c5911a29ec9 = L.circle(
                [31.4142588, 43.280724],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.1939400737721377, "stroke": true, "weight": 3}
            ).addTo(map_aa5ea944170443b59a126538964cd866);
        
    
        var popup_8c0d42685ebc42d4abf59a57c7e96462 = L.popup({"maxWidth": "100%"});

        
            var html_ffa14f4fda874f599a05d07b5f255bbd = $(`<div id="html_ffa14f4fda874f599a05d07b5f255bbd" style="width: 100.0%; height: 100.0%;">#6  Date: 01/22/2019  Size: 2</div>`)[0];
            popup_8c0d42685ebc42d4abf59a57c7e96462.setContent(html_ffa14f4fda874f599a05d07b5f255bbd);
        

        circle_fad0416c75014345b7b50c5911a29ec9.bindPopup(popup_8c0d42685ebc42d4abf59a57c7e96462)
        ;

        
    
    
            var circle_5bfdc4efaf534f87ac32bb1e3443f273 = L.circle(
                [32.36056145, 43.320898475],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2656.731697487742, "stroke": true, "weight": 3}
            ).addTo(map_aa5ea944170443b59a126538964cd866);
        
    
        var popup_587cbc8033f443f78fb054fe5966d665 = L.popup({"maxWidth": "100%"});

        
            var html_32ae21b83bba4220a28e9a151c8d580c = $(`<div id="html_32ae21b83bba4220a28e9a151c8d580c" style="width: 100.0%; height: 100.0%;">#7  Date: 01/22/2019  Size: 4</div>`)[0];
            popup_587cbc8033f443f78fb054fe5966d665.setContent(html_32ae21b83bba4220a28e9a151c8d580c);
        

        circle_5bfdc4efaf534f87ac32bb1e3443f273.bindPopup(popup_587cbc8033f443f78fb054fe5966d665)
        ;

        
    
    
            var circle_c37ca12b8b1348acb92e8d676a00cb26 = L.circle(
                [32.911688, 42.60266795],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.853988300382776, "stroke": true, "weight": 3}
            ).addTo(map_aa5ea944170443b59a126538964cd866);
        
    
        var popup_37dd414de80645c3b4911932be35c94c = L.popup({"maxWidth": "100%"});

        
            var html_c7d6a0a7366f41ba9ace9448b613c336 = $(`<div id="html_c7d6a0a7366f41ba9ace9448b613c336" style="width: 100.0%; height: 100.0%;">#8  Date: 01/22/2019  Size: 2</div>`)[0];
            popup_37dd414de80645c3b4911932be35c94c.setContent(html_c7d6a0a7366f41ba9ace9448b613c336);
        

        circle_c37ca12b8b1348acb92e8d676a00cb26.bindPopup(popup_37dd414de80645c3b4911932be35c94c)
        ;

        
    
    
            var circle_3118796d658c4c149448c301d7305b25 = L.circle(
                [33.0815082, 42.51963696666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5754.493612879617, "stroke": true, "weight": 3}
            ).addTo(map_aa5ea944170443b59a126538964cd866);
        
    
        var popup_a5f200bd9286496b8dd2ac3f66f6fe8e = L.popup({"maxWidth": "100%"});

        
            var html_52b3bf295a934432b84c21a1756d0468 = $(`<div id="html_52b3bf295a934432b84c21a1756d0468" style="width: 100.0%; height: 100.0%;">#9  Date: 01/22/2019  Size: 3</div>`)[0];
            popup_a5f200bd9286496b8dd2ac3f66f6fe8e.setContent(html_52b3bf295a934432b84c21a1756d0468);
        

        circle_3118796d658c4c149448c301d7305b25.bindPopup(popup_a5f200bd9286496b8dd2ac3f66f6fe8e)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map48.html"); 
            }
            
        ).addTo(map_aa5ea944170443b59a126538964cd866);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map50.html"); 
            }
            
        ).addTo(map_aa5ea944170443b59a126538964cd866);
        
</script>