<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_701d16b7af2547ccb12a8b032c30929e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_701d16b7af2547ccb12a8b032c30929e" ></div>
        
</body>
<script>    
    
            var map_701d16b7af2547ccb12a8b032c30929e = L.map(
                "map_701d16b7af2547ccb12a8b032c30929e",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2b885123d35a44689e082da0889b0e2b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_701d16b7af2547ccb12a8b032c30929e);
        
    
            var circle_eb1c4284230e488bb516c84ddc5ffe8e = L.circle(
                [32.7605732, 41.501038314285715],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#8c0073", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9994.22499805676, "stroke": true, "weight": 3}
            ).addTo(map_701d16b7af2547ccb12a8b032c30929e);
        
    
        var popup_ca370eda0a8a447aa78e1e0c6b75a859 = L.popup({"maxWidth": "100%"});

        
            var html_285cebc386234e8ca7f14af01d5f193c = $(`<div id="html_285cebc386234e8ca7f14af01d5f193c" style="width: 100.0%; height: 100.0%;">#1  Date: 02/03/2019  Size: 14</div>`)[0];
            popup_ca370eda0a8a447aa78e1e0c6b75a859.setContent(html_285cebc386234e8ca7f14af01d5f193c);
        

        circle_eb1c4284230e488bb516c84ddc5ffe8e.bindPopup(popup_ca370eda0a8a447aa78e1e0c6b75a859)
        ;

        
    
    
            var circle_6fcda0938a7147ea975c26b5aba9fd99 = L.circle(
                [32.423950875, 41.32565193125],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#a0005f", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22792.55317461636, "stroke": true, "weight": 3}
            ).addTo(map_701d16b7af2547ccb12a8b032c30929e);
        
    
        var popup_f99aeac983de4ab49106c1febd9b4a9c = L.popup({"maxWidth": "100%"});

        
            var html_8484c73e51a74ec5af610d829e3f52c3 = $(`<div id="html_8484c73e51a74ec5af610d829e3f52c3" style="width: 100.0%; height: 100.0%;">#2  Date: 02/03/2019  Size: 16</div>`)[0];
            popup_f99aeac983de4ab49106c1febd9b4a9c.setContent(html_8484c73e51a74ec5af610d829e3f52c3);
        

        circle_6fcda0938a7147ea975c26b5aba9fd99.bindPopup(popup_f99aeac983de4ab49106c1febd9b4a9c)
        ;

        
    
    
            var circle_1a447e6a7b2b448e8f63877a3881b1b3 = L.circle(
                [32.12065295, 41.29475815],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3341.271438145933, "stroke": true, "weight": 3}
            ).addTo(map_701d16b7af2547ccb12a8b032c30929e);
        
    
        var popup_1d4fd9463e754f8a9b74bb09fe952c30 = L.popup({"maxWidth": "100%"});

        
            var html_9c075fa59a9f41c2928e022d9a769ac1 = $(`<div id="html_9c075fa59a9f41c2928e022d9a769ac1" style="width: 100.0%; height: 100.0%;">#3  Date: 02/03/2019  Size: 2</div>`)[0];
            popup_1d4fd9463e754f8a9b74bb09fe952c30.setContent(html_9c075fa59a9f41c2928e022d9a769ac1);
        

        circle_1a447e6a7b2b448e8f63877a3881b1b3.bindPopup(popup_1d4fd9463e754f8a9b74bb09fe952c30)
        ;

        
    
    
            var circle_d5a45fe53cdf4984837720e7d60f3585 = L.circle(
                [31.5555661, 41.3834042],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 294.41611008506595, "stroke": true, "weight": 3}
            ).addTo(map_701d16b7af2547ccb12a8b032c30929e);
        
    
        var popup_faaf3f3845bb471faf004962ab491dd6 = L.popup({"maxWidth": "100%"});

        
            var html_6ed3d1623ecf452b821daf1814de481e = $(`<div id="html_6ed3d1623ecf452b821daf1814de481e" style="width: 100.0%; height: 100.0%;">#4  Date: 02/03/2019  Size: 2</div>`)[0];
            popup_faaf3f3845bb471faf004962ab491dd6.setContent(html_6ed3d1623ecf452b821daf1814de481e);
        

        circle_d5a45fe53cdf4984837720e7d60f3585.bindPopup(popup_faaf3f3845bb471faf004962ab491dd6)
        ;

        
    
    
            var circle_16cd4b64b6bb45eea72b57322a6685e8 = L.circle(
                [31.1643899, 42.54035045],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.780660114227309, "stroke": true, "weight": 3}
            ).addTo(map_701d16b7af2547ccb12a8b032c30929e);
        
    
        var popup_2ef2545596f44c7199c1fded393add3b = L.popup({"maxWidth": "100%"});

        
            var html_374838253731480fb58d29b47116b3b5 = $(`<div id="html_374838253731480fb58d29b47116b3b5" style="width: 100.0%; height: 100.0%;">#5  Date: 02/03/2019  Size: 2</div>`)[0];
            popup_2ef2545596f44c7199c1fded393add3b.setContent(html_374838253731480fb58d29b47116b3b5);
        

        circle_16cd4b64b6bb45eea72b57322a6685e8.bindPopup(popup_2ef2545596f44c7199c1fded393add3b)
        ;

        
    
    
            var circle_e8a9a9d73ae64fb9bd0f64ec56e1372e = L.circle(
                [31.7353998, 42.46432605],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4824.064982484704, "stroke": true, "weight": 3}
            ).addTo(map_701d16b7af2547ccb12a8b032c30929e);
        
    
        var popup_00486b242e1441998ddb7ca47bdb2e3c = L.popup({"maxWidth": "100%"});

        
            var html_4d2dcc9e9574465caa87864682175c26 = $(`<div id="html_4d2dcc9e9574465caa87864682175c26" style="width: 100.0%; height: 100.0%;">#6  Date: 02/03/2019  Size: 2</div>`)[0];
            popup_00486b242e1441998ddb7ca47bdb2e3c.setContent(html_4d2dcc9e9574465caa87864682175c26);
        

        circle_e8a9a9d73ae64fb9bd0f64ec56e1372e.bindPopup(popup_00486b242e1441998ddb7ca47bdb2e3c)
        ;

        
    
    
            var circle_293840abd4f34096a13dde20b57175a5 = L.circle(
                [32.45045885384615, 42.124230346153844],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#82007d", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4309.3222622886715, "stroke": true, "weight": 3}
            ).addTo(map_701d16b7af2547ccb12a8b032c30929e);
        
    
        var popup_337bcd6ad06941f997a1f42995edd9b5 = L.popup({"maxWidth": "100%"});

        
            var html_24095d00bb9a43fcacd9febe4ed6d1cf = $(`<div id="html_24095d00bb9a43fcacd9febe4ed6d1cf" style="width: 100.0%; height: 100.0%;">#7  Date: 02/03/2019  Size: 13</div>`)[0];
            popup_337bcd6ad06941f997a1f42995edd9b5.setContent(html_24095d00bb9a43fcacd9febe4ed6d1cf);
        

        circle_293840abd4f34096a13dde20b57175a5.bindPopup(popup_337bcd6ad06941f997a1f42995edd9b5)
        ;

        
    
    
            var circle_c8a73c2e84a9472ebf1d4a0837bea605 = L.circle(
                [31.33348105, 43.4868906],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.853504715545051, "stroke": true, "weight": 3}
            ).addTo(map_701d16b7af2547ccb12a8b032c30929e);
        
    
        var popup_1434285e4eaf41ffa4baa41296a55037 = L.popup({"maxWidth": "100%"});

        
            var html_47157e727f924538b37faa21c7f0da15 = $(`<div id="html_47157e727f924538b37faa21c7f0da15" style="width: 100.0%; height: 100.0%;">#8  Date: 02/03/2019  Size: 2</div>`)[0];
            popup_1434285e4eaf41ffa4baa41296a55037.setContent(html_47157e727f924538b37faa21c7f0da15);
        

        circle_c8a73c2e84a9472ebf1d4a0837bea605.bindPopup(popup_1434285e4eaf41ffa4baa41296a55037)
        ;

        
    
    
            var circle_58689181b66f4b19b829d95b636ea412 = L.circle(
                [31.4087636, 43.139866850000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4859.465468457615, "stroke": true, "weight": 3}
            ).addTo(map_701d16b7af2547ccb12a8b032c30929e);
        
    
        var popup_3bb912f498284d96b333c2025b41b3de = L.popup({"maxWidth": "100%"});

        
            var html_ea90786e665b4930b2f409370f25aeca = $(`<div id="html_ea90786e665b4930b2f409370f25aeca" style="width: 100.0%; height: 100.0%;">#9  Date: 02/03/2019  Size: 2</div>`)[0];
            popup_3bb912f498284d96b333c2025b41b3de.setContent(html_ea90786e665b4930b2f409370f25aeca);
        

        circle_58689181b66f4b19b829d95b636ea412.bindPopup(popup_3bb912f498284d96b333c2025b41b3de)
        ;

        
    
    
            var circle_2c1564932a104d9d8a5fd313a5ff715f = L.circle(
                [32.344363775, 43.322137749999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 673.0270720613623, "stroke": true, "weight": 3}
            ).addTo(map_701d16b7af2547ccb12a8b032c30929e);
        
    
        var popup_3f98172a216a4541882d7f357f6da32c = L.popup({"maxWidth": "100%"});

        
            var html_d685ea8b2f3d4c45bcd3eec174ef06a2 = $(`<div id="html_d685ea8b2f3d4c45bcd3eec174ef06a2" style="width: 100.0%; height: 100.0%;">#10  Date: 02/03/2019  Size: 4</div>`)[0];
            popup_3f98172a216a4541882d7f357f6da32c.setContent(html_d685ea8b2f3d4c45bcd3eec174ef06a2);
        

        circle_2c1564932a104d9d8a5fd313a5ff715f.bindPopup(popup_3f98172a216a4541882d7f357f6da32c)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map54.html"); 
            }
            
        ).addTo(map_701d16b7af2547ccb12a8b032c30929e);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map56.html"); 
            }
            
        ).addTo(map_701d16b7af2547ccb12a8b032c30929e);
        
</script>