<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_587be3f774b042a5b5edd49fa4390d77 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_587be3f774b042a5b5edd49fa4390d77" ></div>
        
</body>
<script>    
    
            var map_587be3f774b042a5b5edd49fa4390d77 = L.map(
                "map_587be3f774b042a5b5edd49fa4390d77",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f9921ffbf93d407db4b38f334d218bce = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_587be3f774b042a5b5edd49fa4390d77);
        
    
            var circle_b61d3d44ddd249888ca9fdec82ab1aa1 = L.circle(
                [30.888892, 42.02756015],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1050.2977080715432, "stroke": true, "weight": 3}
            ).addTo(map_587be3f774b042a5b5edd49fa4390d77);
        
    
        var popup_0535fa0b457d477b88b30f1c3172160f = L.popup({"maxWidth": "100%"});

        
            var html_7ebaa9340d1e490bb522014f79f14916 = $(`<div id="html_7ebaa9340d1e490bb522014f79f14916" style="width: 100.0%; height: 100.0%;">#1  Date: 01/27/2019  Size: 2</div>`)[0];
            popup_0535fa0b457d477b88b30f1c3172160f.setContent(html_7ebaa9340d1e490bb522014f79f14916);
        

        circle_b61d3d44ddd249888ca9fdec82ab1aa1.bindPopup(popup_0535fa0b457d477b88b30f1c3172160f)
        ;

        
    
    
            var circle_f3402517b8b24f1b8154ef7d9993b033 = L.circle(
                [29.8737204, 43.0832007],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 34.050593720180736, "stroke": true, "weight": 3}
            ).addTo(map_587be3f774b042a5b5edd49fa4390d77);
        
    
        var popup_8179c4105139418887a4ea131f6a9b46 = L.popup({"maxWidth": "100%"});

        
            var html_49ead62cd1624f8fa1038b79e247fffc = $(`<div id="html_49ead62cd1624f8fa1038b79e247fffc" style="width: 100.0%; height: 100.0%;">#2  Date: 01/27/2019  Size: 2</div>`)[0];
            popup_8179c4105139418887a4ea131f6a9b46.setContent(html_49ead62cd1624f8fa1038b79e247fffc);
        

        circle_f3402517b8b24f1b8154ef7d9993b033.bindPopup(popup_8179c4105139418887a4ea131f6a9b46)
        ;

        
    
    
            var circle_ca450cd2f1db48a59fb0e349e17ba70d = L.circle(
                [29.944384571428568, 42.95735655714286],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1968.9425120273334, "stroke": true, "weight": 3}
            ).addTo(map_587be3f774b042a5b5edd49fa4390d77);
        
    
        var popup_d7e0efc3b84c4465b986a6371dbd42b7 = L.popup({"maxWidth": "100%"});

        
            var html_e03e83f6865e42759d56f562acd8153a = $(`<div id="html_e03e83f6865e42759d56f562acd8153a" style="width: 100.0%; height: 100.0%;">#3  Date: 01/27/2019  Size: 7</div>`)[0];
            popup_d7e0efc3b84c4465b986a6371dbd42b7.setContent(html_e03e83f6865e42759d56f562acd8153a);
        

        circle_ca450cd2f1db48a59fb0e349e17ba70d.bindPopup(popup_d7e0efc3b84c4465b986a6371dbd42b7)
        ;

        
    
    
            var circle_73287edeb244413fa1da5565fbe26d9e = L.circle(
                [30.061694, 42.777881539999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6222.276135213214, "stroke": true, "weight": 3}
            ).addTo(map_587be3f774b042a5b5edd49fa4390d77);
        
    
        var popup_e8c45960838a4c99b7ca3f3530084fda = L.popup({"maxWidth": "100%"});

        
            var html_d979c71811c84ada85e0ad62c55458c1 = $(`<div id="html_d979c71811c84ada85e0ad62c55458c1" style="width: 100.0%; height: 100.0%;">#4  Date: 01/27/2019  Size: 5</div>`)[0];
            popup_e8c45960838a4c99b7ca3f3530084fda.setContent(html_d979c71811c84ada85e0ad62c55458c1);
        

        circle_73287edeb244413fa1da5565fbe26d9e.bindPopup(popup_e8c45960838a4c99b7ca3f3530084fda)
        ;

        
    
    
            var circle_fb5b820c0c3b4caeb354803ae86f3c9a = L.circle(
                [30.2082504, 42.9435615],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 292.0154745807596, "stroke": true, "weight": 3}
            ).addTo(map_587be3f774b042a5b5edd49fa4390d77);
        
    
        var popup_65a3ebf7851b4d069aaaeece7992d85f = L.popup({"maxWidth": "100%"});

        
            var html_e194a73b4dd744bcbcf473f78923a615 = $(`<div id="html_e194a73b4dd744bcbcf473f78923a615" style="width: 100.0%; height: 100.0%;">#5  Date: 01/27/2019  Size: 2</div>`)[0];
            popup_65a3ebf7851b4d069aaaeece7992d85f.setContent(html_e194a73b4dd744bcbcf473f78923a615);
        

        circle_fb5b820c0c3b4caeb354803ae86f3c9a.bindPopup(popup_65a3ebf7851b4d069aaaeece7992d85f)
        ;

        
    
    
            var circle_66eb0e30f6794751a074528c35f8347b = L.circle(
                [30.369419114285712, 42.6082865],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6725.549766932891, "stroke": true, "weight": 3}
            ).addTo(map_587be3f774b042a5b5edd49fa4390d77);
        
    
        var popup_71b8f64a37f347ce866a45531cdf6e62 = L.popup({"maxWidth": "100%"});

        
            var html_5a643ac8f6594ce99a108778ecf0bd48 = $(`<div id="html_5a643ac8f6594ce99a108778ecf0bd48" style="width: 100.0%; height: 100.0%;">#6  Date: 01/27/2019  Size: 7</div>`)[0];
            popup_71b8f64a37f347ce866a45531cdf6e62.setContent(html_5a643ac8f6594ce99a108778ecf0bd48);
        

        circle_66eb0e30f6794751a074528c35f8347b.bindPopup(popup_71b8f64a37f347ce866a45531cdf6e62)
        ;

        
    
    
            var circle_6321b092b4c64a719bd6fb17d3c0041a = L.circle(
                [31.347792185294118, 41.4463910882353],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3550.663261229636, "stroke": true, "weight": 3}
            ).addTo(map_587be3f774b042a5b5edd49fa4390d77);
        
    
        var popup_d9475fc1c1c04149b4d6762535fd0528 = L.popup({"maxWidth": "100%"});

        
            var html_ad459e92c93546228e2a34f115d20ba3 = $(`<div id="html_ad459e92c93546228e2a34f115d20ba3" style="width: 100.0%; height: 100.0%;">#7  Date: 01/27/2019  Size: 34</div>`)[0];
            popup_d9475fc1c1c04149b4d6762535fd0528.setContent(html_ad459e92c93546228e2a34f115d20ba3);
        

        circle_6321b092b4c64a719bd6fb17d3c0041a.bindPopup(popup_d9475fc1c1c04149b4d6762535fd0528)
        ;

        
    
    
            var circle_7e436dd438714ae3b0b2af6370ec19d4 = L.circle(
                [31.527521275, 41.878739025],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7157.042659465633, "stroke": true, "weight": 3}
            ).addTo(map_587be3f774b042a5b5edd49fa4390d77);
        
    
        var popup_3517853348cd4937ac2e2df84c004eb0 = L.popup({"maxWidth": "100%"});

        
            var html_0c8fd61487eb4b8cb02a6c3c1411b463 = $(`<div id="html_0c8fd61487eb4b8cb02a6c3c1411b463" style="width: 100.0%; height: 100.0%;">#8  Date: 01/27/2019  Size: 4</div>`)[0];
            popup_3517853348cd4937ac2e2df84c004eb0.setContent(html_0c8fd61487eb4b8cb02a6c3c1411b463);
        

        circle_7e436dd438714ae3b0b2af6370ec19d4.bindPopup(popup_3517853348cd4937ac2e2df84c004eb0)
        ;

        
    
    
            var circle_8935706b0ddc4538be7cffcb8a51c4a3 = L.circle(
                [31.74839765, 41.67008195],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.216118710404635, "stroke": true, "weight": 3}
            ).addTo(map_587be3f774b042a5b5edd49fa4390d77);
        
    
        var popup_667d2e952a3b4e2bb6c374756537f551 = L.popup({"maxWidth": "100%"});

        
            var html_ceea052ecd8940ce8fb9a1a49b2b46e2 = $(`<div id="html_ceea052ecd8940ce8fb9a1a49b2b46e2" style="width: 100.0%; height: 100.0%;">#9  Date: 01/27/2019  Size: 2</div>`)[0];
            popup_667d2e952a3b4e2bb6c374756537f551.setContent(html_ceea052ecd8940ce8fb9a1a49b2b46e2);
        

        circle_8935706b0ddc4538be7cffcb8a51c4a3.bindPopup(popup_667d2e952a3b4e2bb6c374756537f551)
        ;

        
    
    
            var circle_53294b07cec34003bc64bc90cda2a4a8 = L.circle(
                [31.48483025, 42.47693565],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6615.634169962073, "stroke": true, "weight": 3}
            ).addTo(map_587be3f774b042a5b5edd49fa4390d77);
        
    
        var popup_b497977760fe4be58f3cdab11147781d = L.popup({"maxWidth": "100%"});

        
            var html_a74f0145e541431faba4b1e1eecca0ca = $(`<div id="html_a74f0145e541431faba4b1e1eecca0ca" style="width: 100.0%; height: 100.0%;">#10  Date: 01/27/2019  Size: 4</div>`)[0];
            popup_b497977760fe4be58f3cdab11147781d.setContent(html_a74f0145e541431faba4b1e1eecca0ca);
        

        circle_53294b07cec34003bc64bc90cda2a4a8.bindPopup(popup_b497977760fe4be58f3cdab11147781d)
        ;

        
    
    
            var circle_41c67e2b0f4a4f099050e0b21ba3dcbb = L.circle(
                [31.75328625, 42.581257199999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3430.1567521477245, "stroke": true, "weight": 3}
            ).addTo(map_587be3f774b042a5b5edd49fa4390d77);
        
    
        var popup_ffcab5b148264550a9a14d2f51dcfe1c = L.popup({"maxWidth": "100%"});

        
            var html_57a7448983bc4634ab1c4d20f2d801b4 = $(`<div id="html_57a7448983bc4634ab1c4d20f2d801b4" style="width: 100.0%; height: 100.0%;">#11  Date: 01/27/2019  Size: 2</div>`)[0];
            popup_ffcab5b148264550a9a14d2f51dcfe1c.setContent(html_57a7448983bc4634ab1c4d20f2d801b4);
        

        circle_41c67e2b0f4a4f099050e0b21ba3dcbb.bindPopup(popup_ffcab5b148264550a9a14d2f51dcfe1c)
        ;

        
    
    
            var circle_76c69a253d1943d1a6e128279bf8555a = L.circle(
                [31.642450750000002, 42.020289250000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3736.8610996352368, "stroke": true, "weight": 3}
            ).addTo(map_587be3f774b042a5b5edd49fa4390d77);
        
    
        var popup_74f3b69902ae4c66bed6c68da627f4e2 = L.popup({"maxWidth": "100%"});

        
            var html_2617b6daf64448c4831d20e337b57422 = $(`<div id="html_2617b6daf64448c4831d20e337b57422" style="width: 100.0%; height: 100.0%;">#12  Date: 01/27/2019  Size: 2</div>`)[0];
            popup_74f3b69902ae4c66bed6c68da627f4e2.setContent(html_2617b6daf64448c4831d20e337b57422);
        

        circle_76c69a253d1943d1a6e128279bf8555a.bindPopup(popup_74f3b69902ae4c66bed6c68da627f4e2)
        ;

        
    
    
            var circle_acc663942b9a4fed88f98269925e88d9 = L.circle(
                [31.77898895, 42.3475612],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 369.16395488179626, "stroke": true, "weight": 3}
            ).addTo(map_587be3f774b042a5b5edd49fa4390d77);
        
    
        var popup_a70920ec186545fc9ac5223e5af06e53 = L.popup({"maxWidth": "100%"});

        
            var html_fc2c39926e074d84b82a39195ad1a1a2 = $(`<div id="html_fc2c39926e074d84b82a39195ad1a1a2" style="width: 100.0%; height: 100.0%;">#13  Date: 01/27/2019  Size: 2</div>`)[0];
            popup_a70920ec186545fc9ac5223e5af06e53.setContent(html_fc2c39926e074d84b82a39195ad1a1a2);
        

        circle_acc663942b9a4fed88f98269925e88d9.bindPopup(popup_a70920ec186545fc9ac5223e5af06e53)
        ;

        
    
    
            var circle_74db3a200bbf4fb386097f5de6e6ccb4 = L.circle(
                [32.011820166666666, 42.6339505],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5437.985316157007, "stroke": true, "weight": 3}
            ).addTo(map_587be3f774b042a5b5edd49fa4390d77);
        
    
        var popup_b27b886781924e48a3be6435ca2a5421 = L.popup({"maxWidth": "100%"});

        
            var html_c1ee98fa07fc45b999fc8d03ee5461f5 = $(`<div id="html_c1ee98fa07fc45b999fc8d03ee5461f5" style="width: 100.0%; height: 100.0%;">#14  Date: 01/27/2019  Size: 3</div>`)[0];
            popup_b27b886781924e48a3be6435ca2a5421.setContent(html_c1ee98fa07fc45b999fc8d03ee5461f5);
        

        circle_74db3a200bbf4fb386097f5de6e6ccb4.bindPopup(popup_b27b886781924e48a3be6435ca2a5421)
        ;

        
    
    
            var circle_fac93256e3cb4fb8a51420fbf1a9b1fd = L.circle(
                [31.936744200000003, 42.483870366666665],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4782.68093364082, "stroke": true, "weight": 3}
            ).addTo(map_587be3f774b042a5b5edd49fa4390d77);
        
    
        var popup_c59bd81af4dc49469c36795ea7472d02 = L.popup({"maxWidth": "100%"});

        
            var html_9dbe2dc2509e4eee95cbb880761678c1 = $(`<div id="html_9dbe2dc2509e4eee95cbb880761678c1" style="width: 100.0%; height: 100.0%;">#15  Date: 01/27/2019  Size: 3</div>`)[0];
            popup_c59bd81af4dc49469c36795ea7472d02.setContent(html_9dbe2dc2509e4eee95cbb880761678c1);
        

        circle_fac93256e3cb4fb8a51420fbf1a9b1fd.bindPopup(popup_c59bd81af4dc49469c36795ea7472d02)
        ;

        
    
    
            var circle_7c49591a5b8e43daa6f111edb0d74048 = L.circle(
                [32.04110682857142, 42.25084202857143],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 427.3580192968684, "stroke": true, "weight": 3}
            ).addTo(map_587be3f774b042a5b5edd49fa4390d77);
        
    
        var popup_90bf55a2572b4f08b2aa6374385def18 = L.popup({"maxWidth": "100%"});

        
            var html_17cf2cf0857f444b984fd5bf5ee9695c = $(`<div id="html_17cf2cf0857f444b984fd5bf5ee9695c" style="width: 100.0%; height: 100.0%;">#16  Date: 01/27/2019  Size: 7</div>`)[0];
            popup_90bf55a2572b4f08b2aa6374385def18.setContent(html_17cf2cf0857f444b984fd5bf5ee9695c);
        

        circle_7c49591a5b8e43daa6f111edb0d74048.bindPopup(popup_90bf55a2572b4f08b2aa6374385def18)
        ;

        
    
    
            var circle_e4cbe1b697f14febb9f2135dc41ed16b = L.circle(
                [32.32138395, 42.219278200000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4052.8942438937625, "stroke": true, "weight": 3}
            ).addTo(map_587be3f774b042a5b5edd49fa4390d77);
        
    
        var popup_6eb4a3f70ea54a8395c06b0cc6b03c7a = L.popup({"maxWidth": "100%"});

        
            var html_839c832ad0654306be8ea34785abe226 = $(`<div id="html_839c832ad0654306be8ea34785abe226" style="width: 100.0%; height: 100.0%;">#17  Date: 01/27/2019  Size: 2</div>`)[0];
            popup_6eb4a3f70ea54a8395c06b0cc6b03c7a.setContent(html_839c832ad0654306be8ea34785abe226);
        

        circle_e4cbe1b697f14febb9f2135dc41ed16b.bindPopup(popup_6eb4a3f70ea54a8395c06b0cc6b03c7a)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map50.html"); 
            }
            
        ).addTo(map_587be3f774b042a5b5edd49fa4390d77);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map52.html"); 
            }
            
        ).addTo(map_587be3f774b042a5b5edd49fa4390d77);
        
</script>