<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4170d5efedde4b77b304156cdd748804 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_4170d5efedde4b77b304156cdd748804" ></div>
        
</body>
<script>    
    
            var map_4170d5efedde4b77b304156cdd748804 = L.map(
                "map_4170d5efedde4b77b304156cdd748804",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0f6027f980eb4b45b6b3a6e7141d6dfc = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
            var circle_f0a3855141184115b9b367ad57d773f9 = L.circle(
                [32.735245, 41.101873],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 44.90795616258401, "stroke": true, "weight": 3}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        var popup_2765932d6d354dafa4868018b1c6edab = L.popup({"maxWidth": "100%"});

        
            var html_8b6e2152e7a247c5b4dc4de68b0fa99b = $(`<div id="html_8b6e2152e7a247c5b4dc4de68b0fa99b" style="width: 100.0%; height: 100.0%;">#1  Date: 02/09/2019  Size: 2</div>`)[0];
            popup_2765932d6d354dafa4868018b1c6edab.setContent(html_8b6e2152e7a247c5b4dc4de68b0fa99b);
        

        circle_f0a3855141184115b9b367ad57d773f9.bindPopup(popup_2765932d6d354dafa4868018b1c6edab)
        ;

        
    
    
            var circle_c041d5416a454b0c93e33f1972566d9b = L.circle(
                [32.492268200000005, 41.40847863333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4423.599833281829, "stroke": true, "weight": 3}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        var popup_7e45660550be40c1b87f799bf26aa2c3 = L.popup({"maxWidth": "100%"});

        
            var html_491e342e99f84f7b872da81116e4f839 = $(`<div id="html_491e342e99f84f7b872da81116e4f839" style="width: 100.0%; height: 100.0%;">#2  Date: 02/09/2019  Size: 3</div>`)[0];
            popup_7e45660550be40c1b87f799bf26aa2c3.setContent(html_491e342e99f84f7b872da81116e4f839);
        

        circle_c041d5416a454b0c93e33f1972566d9b.bindPopup(popup_7e45660550be40c1b87f799bf26aa2c3)
        ;

        
    
    
            var circle_c231c225ef4041118582efc0cebbb486 = L.circle(
                [29.94691354444445, 42.94771303333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5a00a5", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9348.789270197905, "stroke": true, "weight": 3}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        var popup_b790f9f3dcbf4e81aba83f0d50369eeb = L.popup({"maxWidth": "100%"});

        
            var html_73c7217adc1048cdbcaa08fe90079472 = $(`<div id="html_73c7217adc1048cdbcaa08fe90079472" style="width: 100.0%; height: 100.0%;">#3  Date: 02/09/2019  Size: 9</div>`)[0];
            popup_b790f9f3dcbf4e81aba83f0d50369eeb.setContent(html_73c7217adc1048cdbcaa08fe90079472);
        

        circle_c231c225ef4041118582efc0cebbb486.bindPopup(popup_b790f9f3dcbf4e81aba83f0d50369eeb)
        ;

        
    
    
            var circle_63f2f47e52844e328922a525e085075d = L.circle(
                [30.205835225, 42.960895775000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3755.202456511516, "stroke": true, "weight": 3}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        var popup_f6c8d7fa5fb747509720eeca17e6ef88 = L.popup({"maxWidth": "100%"});

        
            var html_0649f1a68a8b44ccbd246e866a9f431f = $(`<div id="html_0649f1a68a8b44ccbd246e866a9f431f" style="width: 100.0%; height: 100.0%;">#4  Date: 02/09/2019  Size: 4</div>`)[0];
            popup_f6c8d7fa5fb747509720eeca17e6ef88.setContent(html_0649f1a68a8b44ccbd246e866a9f431f);
        

        circle_63f2f47e52844e328922a525e085075d.bindPopup(popup_f6c8d7fa5fb747509720eeca17e6ef88)
        ;

        
    
    
            var circle_e93984725197499aa9b62698dd34f992 = L.circle(
                [30.568301879999996, 43.28606792],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1056.722522788951, "stroke": true, "weight": 3}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        var popup_d9fa0cbf727f47678aaa7cf5c278beb9 = L.popup({"maxWidth": "100%"});

        
            var html_7e7379670ce741539f4711d5292fadf3 = $(`<div id="html_7e7379670ce741539f4711d5292fadf3" style="width: 100.0%; height: 100.0%;">#5  Date: 02/09/2019  Size: 5</div>`)[0];
            popup_d9fa0cbf727f47678aaa7cf5c278beb9.setContent(html_7e7379670ce741539f4711d5292fadf3);
        

        circle_e93984725197499aa9b62698dd34f992.bindPopup(popup_d9fa0cbf727f47678aaa7cf5c278beb9)
        ;

        
    
    
            var circle_2747eee568fd4411b5d90395f8169544 = L.circle(
                [30.367108588888886, 42.58627254444445],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5a00a5", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6624.847018893388, "stroke": true, "weight": 3}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        var popup_eda4d1474ca74df69672c0b407be0381 = L.popup({"maxWidth": "100%"});

        
            var html_0d39d5f48e794ff1a00b1e23f3c35490 = $(`<div id="html_0d39d5f48e794ff1a00b1e23f3c35490" style="width: 100.0%; height: 100.0%;">#6  Date: 02/09/2019  Size: 9</div>`)[0];
            popup_eda4d1474ca74df69672c0b407be0381.setContent(html_0d39d5f48e794ff1a00b1e23f3c35490);
        

        circle_2747eee568fd4411b5d90395f8169544.bindPopup(popup_eda4d1474ca74df69672c0b407be0381)
        ;

        
    
    
            var circle_bd5700a4baee4bd0ab1dfbf8a3e4b90f = L.circle(
                [30.9766146, 42.77606045],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.265966437031197, "stroke": true, "weight": 3}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        var popup_7893e5b628c24c4487909a5a5a44b445 = L.popup({"maxWidth": "100%"});

        
            var html_e336145a9a104ff790488fcee6417108 = $(`<div id="html_e336145a9a104ff790488fcee6417108" style="width: 100.0%; height: 100.0%;">#7  Date: 02/09/2019  Size: 2</div>`)[0];
            popup_7893e5b628c24c4487909a5a5a44b445.setContent(html_e336145a9a104ff790488fcee6417108);
        

        circle_bd5700a4baee4bd0ab1dfbf8a3e4b90f.bindPopup(popup_7893e5b628c24c4487909a5a5a44b445)
        ;

        
    
    
            var circle_4973ad24b14b4f87ba6c25bc3b1b32fc = L.circle(
                [31.256551299999998, 43.1129311],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.3145224725390636, "stroke": true, "weight": 3}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        var popup_b73cf7301ed64e409fec87f15f20d5e3 = L.popup({"maxWidth": "100%"});

        
            var html_a28fdd40b85d4cf5a77ae64ec689b59d = $(`<div id="html_a28fdd40b85d4cf5a77ae64ec689b59d" style="width: 100.0%; height: 100.0%;">#8  Date: 02/09/2019  Size: 2</div>`)[0];
            popup_b73cf7301ed64e409fec87f15f20d5e3.setContent(html_a28fdd40b85d4cf5a77ae64ec689b59d);
        

        circle_4973ad24b14b4f87ba6c25bc3b1b32fc.bindPopup(popup_b73cf7301ed64e409fec87f15f20d5e3)
        ;

        
    
    
            var circle_f67ce5b439144ce79605c295a5f4086f = L.circle(
                [30.42574355, 43.63409435],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4.393702190872955, "stroke": true, "weight": 3}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        var popup_862f1adef1114b718ab0bc4c55996e42 = L.popup({"maxWidth": "100%"});

        
            var html_3f6dc0f216204cbc9e007da4e1eb605a = $(`<div id="html_3f6dc0f216204cbc9e007da4e1eb605a" style="width: 100.0%; height: 100.0%;">#9  Date: 02/09/2019  Size: 2</div>`)[0];
            popup_862f1adef1114b718ab0bc4c55996e42.setContent(html_3f6dc0f216204cbc9e007da4e1eb605a);
        

        circle_f67ce5b439144ce79605c295a5f4086f.bindPopup(popup_862f1adef1114b718ab0bc4c55996e42)
        ;

        
    
    
            var circle_75bdc2544ddd47659cb49edbf130f32b = L.circle(
                [30.67639845, 43.58551455],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.2668908769378115, "stroke": true, "weight": 3}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        var popup_1129ff4c89f64d8baaf1551d88a1a58d = L.popup({"maxWidth": "100%"});

        
            var html_a9865b8214f7472184f05ee4bb49f0e3 = $(`<div id="html_a9865b8214f7472184f05ee4bb49f0e3" style="width: 100.0%; height: 100.0%;">#10  Date: 02/09/2019  Size: 2</div>`)[0];
            popup_1129ff4c89f64d8baaf1551d88a1a58d.setContent(html_a9865b8214f7472184f05ee4bb49f0e3);
        

        circle_75bdc2544ddd47659cb49edbf130f32b.bindPopup(popup_1129ff4c89f64d8baaf1551d88a1a58d)
        ;

        
    
    
            var circle_cbc75e15ba0c41acbf539a2a3fadc874 = L.circle(
                [30.85130145, 43.4091024],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3630.724872118476, "stroke": true, "weight": 3}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        var popup_01c5871ec18b43f5ba73d7bd1e5b727c = L.popup({"maxWidth": "100%"});

        
            var html_a09c3b5a7b274441b4e47b30e4bbc0f6 = $(`<div id="html_a09c3b5a7b274441b4e47b30e4bbc0f6" style="width: 100.0%; height: 100.0%;">#11  Date: 02/09/2019  Size: 2</div>`)[0];
            popup_01c5871ec18b43f5ba73d7bd1e5b727c.setContent(html_a09c3b5a7b274441b4e47b30e4bbc0f6);
        

        circle_cbc75e15ba0c41acbf539a2a3fadc874.bindPopup(popup_01c5871ec18b43f5ba73d7bd1e5b727c)
        ;

        
    
    
            var circle_1367c529728c411790048d7ab329c2bf = L.circle(
                [31.07477625, 43.86439555],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.5800883115442723, "stroke": true, "weight": 3}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        var popup_11af47c22abb4b07ad4fae14dc634696 = L.popup({"maxWidth": "100%"});

        
            var html_0d10d828f8194ea4abed9fcdfd3f92bb = $(`<div id="html_0d10d828f8194ea4abed9fcdfd3f92bb" style="width: 100.0%; height: 100.0%;">#12  Date: 02/09/2019  Size: 2</div>`)[0];
            popup_11af47c22abb4b07ad4fae14dc634696.setContent(html_0d10d828f8194ea4abed9fcdfd3f92bb);
        

        circle_1367c529728c411790048d7ab329c2bf.bindPopup(popup_11af47c22abb4b07ad4fae14dc634696)
        ;

        
    
    
            var circle_141d78b113e741e2998b56caccf5721c = L.circle(
                [31.271162000000004, 43.47536576666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4260.072968074538, "stroke": true, "weight": 3}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        var popup_ea394a2c67394562aaca0d282af58632 = L.popup({"maxWidth": "100%"});

        
            var html_45e2230eb0e24aa4912cb69dec176e50 = $(`<div id="html_45e2230eb0e24aa4912cb69dec176e50" style="width: 100.0%; height: 100.0%;">#13  Date: 02/09/2019  Size: 3</div>`)[0];
            popup_ea394a2c67394562aaca0d282af58632.setContent(html_45e2230eb0e24aa4912cb69dec176e50);
        

        circle_141d78b113e741e2998b56caccf5721c.bindPopup(popup_ea394a2c67394562aaca0d282af58632)
        ;

        
    
    
            var circle_57be854598a94a8c8b3ece2d97455d1d = L.circle(
                [31.242146050000002, 43.85760955],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.205180103741224, "stroke": true, "weight": 3}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        var popup_df8c961557074737b4764d17b9c18e53 = L.popup({"maxWidth": "100%"});

        
            var html_1d90e764ba934788b3df673f862aac58 = $(`<div id="html_1d90e764ba934788b3df673f862aac58" style="width: 100.0%; height: 100.0%;">#14  Date: 02/09/2019  Size: 2</div>`)[0];
            popup_df8c961557074737b4764d17b9c18e53.setContent(html_1d90e764ba934788b3df673f862aac58);
        

        circle_57be854598a94a8c8b3ece2d97455d1d.bindPopup(popup_df8c961557074737b4764d17b9c18e53)
        ;

        
    
    
            var circle_c7bbcc98ecad4d3caa3a3ef29f25bd8f = L.circle(
                [31.17074165, 43.17455835],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.247618363976012, "stroke": true, "weight": 3}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        var popup_5bd99485343449449aa695118782b518 = L.popup({"maxWidth": "100%"});

        
            var html_0eac0ddb924c45cb8a808264c9a0bd4a = $(`<div id="html_0eac0ddb924c45cb8a808264c9a0bd4a" style="width: 100.0%; height: 100.0%;">#15  Date: 02/09/2019  Size: 2</div>`)[0];
            popup_5bd99485343449449aa695118782b518.setContent(html_0eac0ddb924c45cb8a808264c9a0bd4a);
        

        circle_c7bbcc98ecad4d3caa3a3ef29f25bd8f.bindPopup(popup_5bd99485343449449aa695118782b518)
        ;

        
    
    
            var circle_d6c7039df17244c1ac62c3059ad3e8ef = L.circle(
                [31.403809174999996, 43.6328822],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3789.484845425445, "stroke": true, "weight": 3}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        var popup_6b518c88455b493087a565741ef18e1f = L.popup({"maxWidth": "100%"});

        
            var html_25462085580346c9b6250c30c3bcda8e = $(`<div id="html_25462085580346c9b6250c30c3bcda8e" style="width: 100.0%; height: 100.0%;">#16  Date: 02/09/2019  Size: 4</div>`)[0];
            popup_6b518c88455b493087a565741ef18e1f.setContent(html_25462085580346c9b6250c30c3bcda8e);
        

        circle_d6c7039df17244c1ac62c3059ad3e8ef.bindPopup(popup_6b518c88455b493087a565741ef18e1f)
        ;

        
    
    
            var circle_ab404e8409b24b88b866367be0cb1030 = L.circle(
                [31.394032175, 43.327669224999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4367.578559083501, "stroke": true, "weight": 3}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        var popup_63455d46363e44ba8c6b635d1443e031 = L.popup({"maxWidth": "100%"});

        
            var html_ea19eea4151747f797cd1a1c2546d3b4 = $(`<div id="html_ea19eea4151747f797cd1a1c2546d3b4" style="width: 100.0%; height: 100.0%;">#17  Date: 02/09/2019  Size: 4</div>`)[0];
            popup_63455d46363e44ba8c6b635d1443e031.setContent(html_ea19eea4151747f797cd1a1c2546d3b4);
        

        circle_ab404e8409b24b88b866367be0cb1030.bindPopup(popup_63455d46363e44ba8c6b635d1443e031)
        ;

        
    
    
            var circle_c490228a73f248b5831bdeefa79d0280 = L.circle(
                [31.59862375, 43.63236295],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.48253719851642224, "stroke": true, "weight": 3}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        var popup_bf16be0461dd4fa0b0c761667ddda859 = L.popup({"maxWidth": "100%"});

        
            var html_958abfc2675c45b5bbb84bc3db666a59 = $(`<div id="html_958abfc2675c45b5bbb84bc3db666a59" style="width: 100.0%; height: 100.0%;">#18  Date: 02/09/2019  Size: 2</div>`)[0];
            popup_bf16be0461dd4fa0b0c761667ddda859.setContent(html_958abfc2675c45b5bbb84bc3db666a59);
        

        circle_c490228a73f248b5831bdeefa79d0280.bindPopup(popup_bf16be0461dd4fa0b0c761667ddda859)
        ;

        
    
    
            var circle_cba32d12eded4e3597747eb32334ab0f = L.circle(
                [30.53354975, 44.3317246],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.0560485239844937, "stroke": true, "weight": 3}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        var popup_a90795d410224898bfdf6fe8cb2da2b4 = L.popup({"maxWidth": "100%"});

        
            var html_c554f96ed39646aa93168ad3832b6bfa = $(`<div id="html_c554f96ed39646aa93168ad3832b6bfa" style="width: 100.0%; height: 100.0%;">#19  Date: 02/09/2019  Size: 2</div>`)[0];
            popup_a90795d410224898bfdf6fe8cb2da2b4.setContent(html_c554f96ed39646aa93168ad3832b6bfa);
        

        circle_cba32d12eded4e3597747eb32334ab0f.bindPopup(popup_a90795d410224898bfdf6fe8cb2da2b4)
        ;

        
    
    
            var circle_75559740167544c6b1e3ca8315f74d20 = L.circle(
                [30.688170550000002, 44.6497538],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.0037763797471766, "stroke": true, "weight": 3}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        var popup_158dd30a373942d8997ea4a90f639fb2 = L.popup({"maxWidth": "100%"});

        
            var html_5bbf66baa35846d4957f384c43f050d8 = $(`<div id="html_5bbf66baa35846d4957f384c43f050d8" style="width: 100.0%; height: 100.0%;">#20  Date: 02/09/2019  Size: 2</div>`)[0];
            popup_158dd30a373942d8997ea4a90f639fb2.setContent(html_5bbf66baa35846d4957f384c43f050d8);
        

        circle_75559740167544c6b1e3ca8315f74d20.bindPopup(popup_158dd30a373942d8997ea4a90f639fb2)
        ;

        
    
    
            var circle_1ba03e22de604e959a51a288592ca3b7 = L.circle(
                [31.6198224, 44.011665449999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3183.4969358693475, "stroke": true, "weight": 3}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        var popup_f17bb9c26d1e41d385e6cd38b1908c99 = L.popup({"maxWidth": "100%"});

        
            var html_f0c63d1704234b8e99e1e8312fad4eca = $(`<div id="html_f0c63d1704234b8e99e1e8312fad4eca" style="width: 100.0%; height: 100.0%;">#21  Date: 02/09/2019  Size: 2</div>`)[0];
            popup_f17bb9c26d1e41d385e6cd38b1908c99.setContent(html_f0c63d1704234b8e99e1e8312fad4eca);
        

        circle_1ba03e22de604e959a51a288592ca3b7.bindPopup(popup_f17bb9c26d1e41d385e6cd38b1908c99)
        ;

        
    
    
            var circle_85d95e0c24bd49ebb038c5229cb04bdd = L.circle(
                [32.0128588, 42.582102033333335],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3475.7356294491715, "stroke": true, "weight": 3}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        var popup_509b7daa48f142998f00e130bf832e3a = L.popup({"maxWidth": "100%"});

        
            var html_6e6e242fee3e4cdea02e82240b7d8f48 = $(`<div id="html_6e6e242fee3e4cdea02e82240b7d8f48" style="width: 100.0%; height: 100.0%;">#22  Date: 02/09/2019  Size: 3</div>`)[0];
            popup_509b7daa48f142998f00e130bf832e3a.setContent(html_6e6e242fee3e4cdea02e82240b7d8f48);
        

        circle_85d95e0c24bd49ebb038c5229cb04bdd.bindPopup(popup_509b7daa48f142998f00e130bf832e3a)
        ;

        
    
    
            var circle_aad084ec41004effa95b812a9f417250 = L.circle(
                [32.492929019047615, 42.10915042380953],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#d2002d", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3325.4601074730604, "stroke": true, "weight": 3}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        var popup_0ef10ea9ec714cb680879df9315b52ee = L.popup({"maxWidth": "100%"});

        
            var html_14843d9613a342f699221187ba5f7f59 = $(`<div id="html_14843d9613a342f699221187ba5f7f59" style="width: 100.0%; height: 100.0%;">#23  Date: 02/09/2019  Size: 21</div>`)[0];
            popup_0ef10ea9ec714cb680879df9315b52ee.setContent(html_14843d9613a342f699221187ba5f7f59);
        

        circle_aad084ec41004effa95b812a9f417250.bindPopup(popup_0ef10ea9ec714cb680879df9315b52ee)
        ;

        
    
    
            var circle_ddceecaefde7447da7e76f1cdaf4fbcc = L.circle(
                [32.34055988, 43.32250328],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 656.9238599846663, "stroke": true, "weight": 3}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        var popup_3c9217131202445b93226a68a89347cf = L.popup({"maxWidth": "100%"});

        
            var html_c3b22000f93247408a5d3848059ef78a = $(`<div id="html_c3b22000f93247408a5d3848059ef78a" style="width: 100.0%; height: 100.0%;">#24  Date: 02/09/2019  Size: 5</div>`)[0];
            popup_3c9217131202445b93226a68a89347cf.setContent(html_c3b22000f93247408a5d3848059ef78a);
        

        circle_ddceecaefde7447da7e76f1cdaf4fbcc.bindPopup(popup_3c9217131202445b93226a68a89347cf)
        ;

        
    
    
            var circle_a5fc38359eaf42ef86c2625ff6f2b5dc = L.circle(
                [31.06348955, 43.6177163],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 876.7247275722257, "stroke": true, "weight": 3}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        var popup_8c43c486d9b14d20987867b52dd347ce = L.popup({"maxWidth": "100%"});

        
            var html_e6fe13a012284e00b61b898c3bcc2b39 = $(`<div id="html_e6fe13a012284e00b61b898c3bcc2b39" style="width: 100.0%; height: 100.0%;">#25  Date: 02/09/2019  Size: 2</div>`)[0];
            popup_8c43c486d9b14d20987867b52dd347ce.setContent(html_e6fe13a012284e00b61b898c3bcc2b39);
        

        circle_a5fc38359eaf42ef86c2625ff6f2b5dc.bindPopup(popup_8c43c486d9b14d20987867b52dd347ce)
        ;

        
    
    
            var circle_cf2191550c8c433fa38dc2f5ad4df0cd = L.circle(
                [30.695411, 44.3756145],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4777.10209375096, "stroke": true, "weight": 3}
            ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        var popup_88e709365d5d46cab994728e14bf5215 = L.popup({"maxWidth": "100%"});

        
            var html_b700f973c683468c8f876032fbf2a4be = $(`<div id="html_b700f973c683468c8f876032fbf2a4be" style="width: 100.0%; height: 100.0%;">#26  Date: 02/09/2019  Size: 2</div>`)[0];
            popup_88e709365d5d46cab994728e14bf5215.setContent(html_b700f973c683468c8f876032fbf2a4be);
        

        circle_cf2191550c8c433fa38dc2f5ad4df0cd.bindPopup(popup_88e709365d5d46cab994728e14bf5215)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map56.html"); 
            }
            
        ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map58.html"); 
            }
            
        ).addTo(map_4170d5efedde4b77b304156cdd748804);
        
</script>