<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_df1269db1c2e4460bc1be888ee3de085 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_df1269db1c2e4460bc1be888ee3de085" ></div>
        
</body>
<script>    
    
            var map_df1269db1c2e4460bc1be888ee3de085 = L.map(
                "map_df1269db1c2e4460bc1be888ee3de085",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f15e3622351a4a52ab0ef72bdc2a8839 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_df1269db1c2e4460bc1be888ee3de085);
        
    
            var circle_2462904441d54a9a873b31d7a8a18654 = L.circle(
                [31.327782900000003, 41.441635000000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1239.435223090609, "stroke": true, "weight": 3}
            ).addTo(map_df1269db1c2e4460bc1be888ee3de085);
        
    
        var popup_fe6922a94dd54836aceb996cb3aaba86 = L.popup({"maxWidth": "100%"});

        
            var html_f800664f56af4b0284afb88ffec28e20 = $(`<div id="html_f800664f56af4b0284afb88ffec28e20" style="width: 100.0%; height: 100.0%;">#1  Date: 11/10/2018  Size: 2</div>`)[0];
            popup_fe6922a94dd54836aceb996cb3aaba86.setContent(html_f800664f56af4b0284afb88ffec28e20);
        

        circle_2462904441d54a9a873b31d7a8a18654.bindPopup(popup_fe6922a94dd54836aceb996cb3aaba86)
        ;

        
    
    
            var circle_0dd9541d2fd040d28930ccd6836234b8 = L.circle(
                [31.504152400000002, 42.578779600000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4845.022233133797, "stroke": true, "weight": 3}
            ).addTo(map_df1269db1c2e4460bc1be888ee3de085);
        
    
        var popup_1a3cae3b7d29455c935f138b55fbb7e6 = L.popup({"maxWidth": "100%"});

        
            var html_5e00898ae66c467e92dcc17d81246f21 = $(`<div id="html_5e00898ae66c467e92dcc17d81246f21" style="width: 100.0%; height: 100.0%;">#2  Date: 11/10/2018  Size: 2</div>`)[0];
            popup_1a3cae3b7d29455c935f138b55fbb7e6.setContent(html_5e00898ae66c467e92dcc17d81246f21);
        

        circle_0dd9541d2fd040d28930ccd6836234b8.bindPopup(popup_1a3cae3b7d29455c935f138b55fbb7e6)
        ;

        
    
    
            var circle_17e3e6300b4c4152ab45572f810cd405 = L.circle(
                [31.520130799999997, 42.0088762],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4376.816566058646, "stroke": true, "weight": 3}
            ).addTo(map_df1269db1c2e4460bc1be888ee3de085);
        
    
        var popup_7eb204cf604747179a26c4eeb055046e = L.popup({"maxWidth": "100%"});

        
            var html_a78d5000dce04aa7ae6ab80470c36047 = $(`<div id="html_a78d5000dce04aa7ae6ab80470c36047" style="width: 100.0%; height: 100.0%;">#3  Date: 11/10/2018  Size: 2</div>`)[0];
            popup_7eb204cf604747179a26c4eeb055046e.setContent(html_a78d5000dce04aa7ae6ab80470c36047);
        

        circle_17e3e6300b4c4152ab45572f810cd405.bindPopup(popup_7eb204cf604747179a26c4eeb055046e)
        ;

        
    
    
            var circle_3c5107114c59435c907f2a31f77d919f = L.circle(
                [31.61068075, 42.235844],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5049.180161955631, "stroke": true, "weight": 3}
            ).addTo(map_df1269db1c2e4460bc1be888ee3de085);
        
    
        var popup_d2a074b2121c45208b227cb1ff2ecc52 = L.popup({"maxWidth": "100%"});

        
            var html_4db1be294bc3421180d3129bd1c6ea4e = $(`<div id="html_4db1be294bc3421180d3129bd1c6ea4e" style="width: 100.0%; height: 100.0%;">#4  Date: 11/10/2018  Size: 4</div>`)[0];
            popup_d2a074b2121c45208b227cb1ff2ecc52.setContent(html_4db1be294bc3421180d3129bd1c6ea4e);
        

        circle_3c5107114c59435c907f2a31f77d919f.bindPopup(popup_d2a074b2121c45208b227cb1ff2ecc52)
        ;

        
    
    
            var circle_9856e1301be342759cfd9dade7f792e9 = L.circle(
                [31.9650643, 42.51505885],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2131.50840666493, "stroke": true, "weight": 3}
            ).addTo(map_df1269db1c2e4460bc1be888ee3de085);
        
    
        var popup_92931b3c7800459c9379ce8cbbba4a74 = L.popup({"maxWidth": "100%"});

        
            var html_2cfeacbf446d46ba9ee2b684c9a42bbf = $(`<div id="html_2cfeacbf446d46ba9ee2b684c9a42bbf" style="width: 100.0%; height: 100.0%;">#5  Date: 11/10/2018  Size: 2</div>`)[0];
            popup_92931b3c7800459c9379ce8cbbba4a74.setContent(html_2cfeacbf446d46ba9ee2b684c9a42bbf);
        

        circle_9856e1301be342759cfd9dade7f792e9.bindPopup(popup_92931b3c7800459c9379ce8cbbba4a74)
        ;

        
    
    
            var circle_9bfe2f7126a140cebceaafadc3130f2b = L.circle(
                [32.183544749999996, 41.955313849999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 629.1786583360453, "stroke": true, "weight": 3}
            ).addTo(map_df1269db1c2e4460bc1be888ee3de085);
        
    
        var popup_59f8d4282c074e6c9e815a7dae57e644 = L.popup({"maxWidth": "100%"});

        
            var html_c40ceb8ab5f04486ac10f22760dc76bd = $(`<div id="html_c40ceb8ab5f04486ac10f22760dc76bd" style="width: 100.0%; height: 100.0%;">#6  Date: 11/10/2018  Size: 2</div>`)[0];
            popup_59f8d4282c074e6c9e815a7dae57e644.setContent(html_c40ceb8ab5f04486ac10f22760dc76bd);
        

        circle_9bfe2f7126a140cebceaafadc3130f2b.bindPopup(popup_59f8d4282c074e6c9e815a7dae57e644)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map4.html"); 
            }
            
        ).addTo(map_df1269db1c2e4460bc1be888ee3de085);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map6.html"); 
            }
            
        ).addTo(map_df1269db1c2e4460bc1be888ee3de085);
        
</script>