<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_80e19a4e9c8d4b529aa7f61fee43ebdd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_80e19a4e9c8d4b529aa7f61fee43ebdd" ></div>
        
</body>
<script>    
    
            var map_80e19a4e9c8d4b529aa7f61fee43ebdd = L.map(
                "map_80e19a4e9c8d4b529aa7f61fee43ebdd",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9235d3aa8f0d4de78fe2cd7fd74d41fa = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_80e19a4e9c8d4b529aa7f61fee43ebdd);
        
    
            var circle_15eaf0f458ba4ebfbf3f267d77260079 = L.circle(
                [33.117151075, 42.524944999999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5678.948058096512, "stroke": true, "weight": 3}
            ).addTo(map_80e19a4e9c8d4b529aa7f61fee43ebdd);
        
    
        var popup_470efd14966e4a49b9b7b52a1cf6fdf2 = L.popup({"maxWidth": "100%"});

        
            var html_33e54f1ac4dc4efdb2c6bbed361dd5dc = $(`<div id="html_33e54f1ac4dc4efdb2c6bbed361dd5dc" style="width: 100.0%; height: 100.0%;">#1  Date: 02/10/2019  Size: 4</div>`)[0];
            popup_470efd14966e4a49b9b7b52a1cf6fdf2.setContent(html_33e54f1ac4dc4efdb2c6bbed361dd5dc);
        

        circle_15eaf0f458ba4ebfbf3f267d77260079.bindPopup(popup_470efd14966e4a49b9b7b52a1cf6fdf2)
        ;

        
    
    
            var circle_e26a445acc044524bd6e876b4ec3e51a = L.circle(
                [32.467978366666664, 42.1137642],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1361.5923388268668, "stroke": true, "weight": 3}
            ).addTo(map_80e19a4e9c8d4b529aa7f61fee43ebdd);
        
    
        var popup_8eecadb74cd64f21a1a10cf0d20c0679 = L.popup({"maxWidth": "100%"});

        
            var html_fc2d7004724a4b2d80fe5a06ed2b9a6c = $(`<div id="html_fc2d7004724a4b2d80fe5a06ed2b9a6c" style="width: 100.0%; height: 100.0%;">#2  Date: 02/10/2019  Size: 3</div>`)[0];
            popup_8eecadb74cd64f21a1a10cf0d20c0679.setContent(html_fc2d7004724a4b2d80fe5a06ed2b9a6c);
        

        circle_e26a445acc044524bd6e876b4ec3e51a.bindPopup(popup_8eecadb74cd64f21a1a10cf0d20c0679)
        ;

        
    
    
            var circle_1154c90ef20b483590d41344383e7eba = L.circle(
                [31.94167105, 42.6642498],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 519.3596470253503, "stroke": true, "weight": 3}
            ).addTo(map_80e19a4e9c8d4b529aa7f61fee43ebdd);
        
    
        var popup_46e2bb0f6cdd4d64ac0a8cb9e4775de8 = L.popup({"maxWidth": "100%"});

        
            var html_c9290920ce824429bf7071de4f7087e7 = $(`<div id="html_c9290920ce824429bf7071de4f7087e7" style="width: 100.0%; height: 100.0%;">#3  Date: 02/10/2019  Size: 2</div>`)[0];
            popup_46e2bb0f6cdd4d64ac0a8cb9e4775de8.setContent(html_c9290920ce824429bf7071de4f7087e7);
        

        circle_1154c90ef20b483590d41344383e7eba.bindPopup(popup_46e2bb0f6cdd4d64ac0a8cb9e4775de8)
        ;

        
    
    
            var circle_9c32aac357204467bd35702bf0e05a7b = L.circle(
                [31.719634650000003, 42.4205442],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3561.045464062006, "stroke": true, "weight": 3}
            ).addTo(map_80e19a4e9c8d4b529aa7f61fee43ebdd);
        
    
        var popup_34ffed95ffcf4221a3c64e6d094030eb = L.popup({"maxWidth": "100%"});

        
            var html_8d98875b38bf4d70805dce0999b21ed8 = $(`<div id="html_8d98875b38bf4d70805dce0999b21ed8" style="width: 100.0%; height: 100.0%;">#4  Date: 02/10/2019  Size: 2</div>`)[0];
            popup_34ffed95ffcf4221a3c64e6d094030eb.setContent(html_8d98875b38bf4d70805dce0999b21ed8);
        

        circle_9c32aac357204467bd35702bf0e05a7b.bindPopup(popup_34ffed95ffcf4221a3c64e6d094030eb)
        ;

        
    
    
            var circle_47407dc57dfb4be18134b6b051d0f720 = L.circle(
                [31.553909222222224, 41.592828422222226],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5a00a5", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5520.419438203735, "stroke": true, "weight": 3}
            ).addTo(map_80e19a4e9c8d4b529aa7f61fee43ebdd);
        
    
        var popup_969adefea63a4564bd718a8e611fd564 = L.popup({"maxWidth": "100%"});

        
            var html_a9062c0a289044c49c740407c9a5d28d = $(`<div id="html_a9062c0a289044c49c740407c9a5d28d" style="width: 100.0%; height: 100.0%;">#5  Date: 02/10/2019  Size: 9</div>`)[0];
            popup_969adefea63a4564bd718a8e611fd564.setContent(html_a9062c0a289044c49c740407c9a5d28d);
        

        circle_47407dc57dfb4be18134b6b051d0f720.bindPopup(popup_969adefea63a4564bd718a8e611fd564)
        ;

        
    
    
            var circle_d1287ef1e29340fbb73378dd791f5fc2 = L.circle(
                [32.5878033, 41.70606996666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1302.217979558151, "stroke": true, "weight": 3}
            ).addTo(map_80e19a4e9c8d4b529aa7f61fee43ebdd);
        
    
        var popup_1b19b3be7aba4ea99a812b8f50123fe4 = L.popup({"maxWidth": "100%"});

        
            var html_f2f49e1659184f4ba5049614402e6675 = $(`<div id="html_f2f49e1659184f4ba5049614402e6675" style="width: 100.0%; height: 100.0%;">#6  Date: 02/10/2019  Size: 3</div>`)[0];
            popup_1b19b3be7aba4ea99a812b8f50123fe4.setContent(html_f2f49e1659184f4ba5049614402e6675);
        

        circle_d1287ef1e29340fbb73378dd791f5fc2.bindPopup(popup_1b19b3be7aba4ea99a812b8f50123fe4)
        ;

        
    
    
            var circle_43b1d7fae0434fc2aaebe268fdd90cba = L.circle(
                [32.5496554, 41.46177],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4039.0558747981827, "stroke": true, "weight": 3}
            ).addTo(map_80e19a4e9c8d4b529aa7f61fee43ebdd);
        
    
        var popup_ceb82e7fb47b4241b4e3252ffd73f3a7 = L.popup({"maxWidth": "100%"});

        
            var html_bf4d78993ba4460ba2fed46145bada00 = $(`<div id="html_bf4d78993ba4460ba2fed46145bada00" style="width: 100.0%; height: 100.0%;">#7  Date: 02/10/2019  Size: 3</div>`)[0];
            popup_ceb82e7fb47b4241b4e3252ffd73f3a7.setContent(html_bf4d78993ba4460ba2fed46145bada00);
        

        circle_43b1d7fae0434fc2aaebe268fdd90cba.bindPopup(popup_ceb82e7fb47b4241b4e3252ffd73f3a7)
        ;

        
    
    
            var circle_86d96f83c6ac4882a33efeb191bea2dd = L.circle(
                [31.74801715, 41.59703555],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2401.4312691596606, "stroke": true, "weight": 3}
            ).addTo(map_80e19a4e9c8d4b529aa7f61fee43ebdd);
        
    
        var popup_5f0f6b4699c54d3393a3390bb007ab01 = L.popup({"maxWidth": "100%"});

        
            var html_205b391582aa4dd59b4d1700f615328d = $(`<div id="html_205b391582aa4dd59b4d1700f615328d" style="width: 100.0%; height: 100.0%;">#8  Date: 02/10/2019  Size: 2</div>`)[0];
            popup_5f0f6b4699c54d3393a3390bb007ab01.setContent(html_205b391582aa4dd59b4d1700f615328d);
        

        circle_86d96f83c6ac4882a33efeb191bea2dd.bindPopup(popup_5f0f6b4699c54d3393a3390bb007ab01)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map57.html"); 
            }
            
        ).addTo(map_80e19a4e9c8d4b529aa7f61fee43ebdd);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map59.html"); 
            }
            
        ).addTo(map_80e19a4e9c8d4b529aa7f61fee43ebdd);
        
</script>