<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6ff0a20ed6054ee7b8cd846770b697ed {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_6ff0a20ed6054ee7b8cd846770b697ed" ></div>
        
</body>
<script>    
    
            var map_6ff0a20ed6054ee7b8cd846770b697ed = L.map(
                "map_6ff0a20ed6054ee7b8cd846770b697ed",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7d073cfbc62b4761b57ed78d80bb6da3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6ff0a20ed6054ee7b8cd846770b697ed);
        
    
            var circle_4444c87316cb4376a0df5b2f02422e5c = L.circle(
                [30.74053975, 44.5622647],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 404.00258555374904, "stroke": true, "weight": 3}
            ).addTo(map_6ff0a20ed6054ee7b8cd846770b697ed);
        
    
        var popup_c84c403f968b44399f2b09224d3b0e06 = L.popup({"maxWidth": "100%"});

        
            var html_a92db14ba90b46f08e86ef7a5f4d5079 = $(`<div id="html_a92db14ba90b46f08e86ef7a5f4d5079" style="width: 100.0%; height: 100.0%;">#1  Date: 01/29/2019  Size: 2</div>`)[0];
            popup_c84c403f968b44399f2b09224d3b0e06.setContent(html_a92db14ba90b46f08e86ef7a5f4d5079);
        

        circle_4444c87316cb4376a0df5b2f02422e5c.bindPopup(popup_c84c403f968b44399f2b09224d3b0e06)
        ;

        
    
    
            var circle_e79fedf533554fcdbdeaa465f3c8be16 = L.circle(
                [31.484208566666666, 42.44714796666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3555.825093234009, "stroke": true, "weight": 3}
            ).addTo(map_6ff0a20ed6054ee7b8cd846770b697ed);
        
    
        var popup_5d0ca049fc16458d80e8ba9f1fc427be = L.popup({"maxWidth": "100%"});

        
            var html_efe42db46df849418596bc87bf26b5be = $(`<div id="html_efe42db46df849418596bc87bf26b5be" style="width: 100.0%; height: 100.0%;">#2  Date: 01/29/2019  Size: 3</div>`)[0];
            popup_5d0ca049fc16458d80e8ba9f1fc427be.setContent(html_efe42db46df849418596bc87bf26b5be);
        

        circle_e79fedf533554fcdbdeaa465f3c8be16.bindPopup(popup_5d0ca049fc16458d80e8ba9f1fc427be)
        ;

        
    
    
            var circle_ff077b2c97ff419791398d989028286f = L.circle(
                [31.530058699999998, 41.94554665],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3801.666152409938, "stroke": true, "weight": 3}
            ).addTo(map_6ff0a20ed6054ee7b8cd846770b697ed);
        
    
        var popup_a6d9a1cf78d94eac9737d32e6e7eec5c = L.popup({"maxWidth": "100%"});

        
            var html_60684113a2194d99b822932d7cc38253 = $(`<div id="html_60684113a2194d99b822932d7cc38253" style="width: 100.0%; height: 100.0%;">#3  Date: 01/29/2019  Size: 2</div>`)[0];
            popup_a6d9a1cf78d94eac9737d32e6e7eec5c.setContent(html_60684113a2194d99b822932d7cc38253);
        

        circle_ff077b2c97ff419791398d989028286f.bindPopup(popup_a6d9a1cf78d94eac9737d32e6e7eec5c)
        ;

        
    
    
            var circle_219d76293b714cff8a6fb1a363ecc070 = L.circle(
                [32.2003344, 41.3042697],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 295.5044439618606, "stroke": true, "weight": 3}
            ).addTo(map_6ff0a20ed6054ee7b8cd846770b697ed);
        
    
        var popup_4025ed86448347cc825bda7748a3c5f6 = L.popup({"maxWidth": "100%"});

        
            var html_36fa3b2a17f14fbb99f733928ea53e78 = $(`<div id="html_36fa3b2a17f14fbb99f733928ea53e78" style="width: 100.0%; height: 100.0%;">#4  Date: 01/29/2019  Size: 2</div>`)[0];
            popup_4025ed86448347cc825bda7748a3c5f6.setContent(html_36fa3b2a17f14fbb99f733928ea53e78);
        

        circle_219d76293b714cff8a6fb1a363ecc070.bindPopup(popup_4025ed86448347cc825bda7748a3c5f6)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map52.html"); 
            }
            
        ).addTo(map_6ff0a20ed6054ee7b8cd846770b697ed);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map54.html"); 
            }
            
        ).addTo(map_6ff0a20ed6054ee7b8cd846770b697ed);
        
</script>