<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5e4f9606ce854c3f87522e97a95d4ed1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_5e4f9606ce854c3f87522e97a95d4ed1" ></div>
        
</body>
<script>    
    
            var map_5e4f9606ce854c3f87522e97a95d4ed1 = L.map(
                "map_5e4f9606ce854c3f87522e97a95d4ed1",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5e29212cb597441ab9e44692cf2ccf11 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
            var circle_23c81c0389ac4746859e4bcc7a5dfc64 = L.circle(
                [29.931574539999996, 43.03327712],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7859.286296797945, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_f830d2c42721472e92aa65327e495f20 = L.popup({"maxWidth": "100%"});

        
            var html_c18a216f870c42bfb2e8829533a929be = $(`<div id="html_c18a216f870c42bfb2e8829533a929be" style="width: 100.0%; height: 100.0%;">#1  Date: 01/28/2019  Size: 5</div>`)[0];
            popup_f830d2c42721472e92aa65327e495f20.setContent(html_c18a216f870c42bfb2e8829533a929be);
        

        circle_23c81c0389ac4746859e4bcc7a5dfc64.bindPopup(popup_f830d2c42721472e92aa65327e495f20)
        ;

        
    
    
            var circle_e1ff98044b4b452cbeab1aafbec4ee1a = L.circle(
                [30.10900005, 43.09816275],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.0935543110921733, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_947924ab0dee4dadb9adc8b5c000decf = L.popup({"maxWidth": "100%"});

        
            var html_bbce871ea5774687b3560ff4fcaac72d = $(`<div id="html_bbce871ea5774687b3560ff4fcaac72d" style="width: 100.0%; height: 100.0%;">#2  Date: 01/28/2019  Size: 2</div>`)[0];
            popup_947924ab0dee4dadb9adc8b5c000decf.setContent(html_bbce871ea5774687b3560ff4fcaac72d);
        

        circle_e1ff98044b4b452cbeab1aafbec4ee1a.bindPopup(popup_947924ab0dee4dadb9adc8b5c000decf)
        ;

        
    
    
            var circle_fb4d0fad9af04f8b8243c2bdebd58924 = L.circle(
                [30.14285614, 42.7124726],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5786.939853608594, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_998065b245144533ad0aae7e70b808e7 = L.popup({"maxWidth": "100%"});

        
            var html_ff72f15e52cb4b038cdc08cc87878597 = $(`<div id="html_ff72f15e52cb4b038cdc08cc87878597" style="width: 100.0%; height: 100.0%;">#3  Date: 01/28/2019  Size: 5</div>`)[0];
            popup_998065b245144533ad0aae7e70b808e7.setContent(html_ff72f15e52cb4b038cdc08cc87878597);
        

        circle_fb4d0fad9af04f8b8243c2bdebd58924.bindPopup(popup_998065b245144533ad0aae7e70b808e7)
        ;

        
    
    
            var circle_ea11ec44cfae48529bec09d219b96da1 = L.circle(
                [30.2068087, 42.9409796],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.3836837506425756, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_86212958b5a04353a50388ccb3a61e70 = L.popup({"maxWidth": "100%"});

        
            var html_2263c7e20b25429393f9fba90ba69d00 = $(`<div id="html_2263c7e20b25429393f9fba90ba69d00" style="width: 100.0%; height: 100.0%;">#4  Date: 01/28/2019  Size: 2</div>`)[0];
            popup_86212958b5a04353a50388ccb3a61e70.setContent(html_2263c7e20b25429393f9fba90ba69d00);
        

        circle_ea11ec44cfae48529bec09d219b96da1.bindPopup(popup_86212958b5a04353a50388ccb3a61e70)
        ;

        
    
    
            var circle_2275548e25d54bbb961631299edb1047 = L.circle(
                [30.312407825, 42.65378365],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 557.2491598325676, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_a9c8a9abfd044e378ffc66ac0607715c = L.popup({"maxWidth": "100%"});

        
            var html_c523287c97a4401d85e3484079faf4c4 = $(`<div id="html_c523287c97a4401d85e3484079faf4c4" style="width: 100.0%; height: 100.0%;">#5  Date: 01/28/2019  Size: 4</div>`)[0];
            popup_a9c8a9abfd044e378ffc66ac0607715c.setContent(html_c523287c97a4401d85e3484079faf4c4);
        

        circle_2275548e25d54bbb961631299edb1047.bindPopup(popup_a9c8a9abfd044e378ffc66ac0607715c)
        ;

        
    
    
            var circle_8e8924c9bff54357b2a4a147ddd1a265 = L.circle(
                [30.385316460000002, 42.56465188],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3108.6342958268137, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_852a7e2c10374ed29f609692fb82b9d0 = L.popup({"maxWidth": "100%"});

        
            var html_e4a14c1332434e558c01a0ddb67d8b2e = $(`<div id="html_e4a14c1332434e558c01a0ddb67d8b2e" style="width: 100.0%; height: 100.0%;">#6  Date: 01/28/2019  Size: 5</div>`)[0];
            popup_852a7e2c10374ed29f609692fb82b9d0.setContent(html_e4a14c1332434e558c01a0ddb67d8b2e);
        

        circle_8e8924c9bff54357b2a4a147ddd1a265.bindPopup(popup_852a7e2c10374ed29f609692fb82b9d0)
        ;

        
    
    
            var circle_16e4393f89a64931b7f045a8a242764a = L.circle(
                [30.58524315, 43.310144300000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2591.1597724698736, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_1343a5b1af3d450a8ea6f255fa714163 = L.popup({"maxWidth": "100%"});

        
            var html_6e1ca25e1d5b4af7a890ae6f7cd254df = $(`<div id="html_6e1ca25e1d5b4af7a890ae6f7cd254df" style="width: 100.0%; height: 100.0%;">#7  Date: 01/28/2019  Size: 2</div>`)[0];
            popup_1343a5b1af3d450a8ea6f255fa714163.setContent(html_6e1ca25e1d5b4af7a890ae6f7cd254df);
        

        circle_16e4393f89a64931b7f045a8a242764a.bindPopup(popup_1343a5b1af3d450a8ea6f255fa714163)
        ;

        
    
    
            var circle_bc92eb61b28844b182c6db243f484339 = L.circle(
                [30.377197025, 43.80883287500001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3078.7157269561612, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_b88e67ba7aa14774b33265e14caca716 = L.popup({"maxWidth": "100%"});

        
            var html_8151ad60deee4c5d99e2a0718468db8b = $(`<div id="html_8151ad60deee4c5d99e2a0718468db8b" style="width: 100.0%; height: 100.0%;">#8  Date: 01/28/2019  Size: 4</div>`)[0];
            popup_b88e67ba7aa14774b33265e14caca716.setContent(html_8151ad60deee4c5d99e2a0718468db8b);
        

        circle_bc92eb61b28844b182c6db243f484339.bindPopup(popup_b88e67ba7aa14774b33265e14caca716)
        ;

        
    
    
            var circle_bf1a2ee3f87543b29963afc0158cec8b = L.circle(
                [30.47140153333333, 43.56032091666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4239.278883165579, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_b9ec4e6e4b9e4a03894c4d6ac949ed9e = L.popup({"maxWidth": "100%"});

        
            var html_6f4b73d027264a039dd0c526ee478c9a = $(`<div id="html_6f4b73d027264a039dd0c526ee478c9a" style="width: 100.0%; height: 100.0%;">#9  Date: 01/28/2019  Size: 6</div>`)[0];
            popup_b9ec4e6e4b9e4a03894c4d6ac949ed9e.setContent(html_6f4b73d027264a039dd0c526ee478c9a);
        

        circle_bf1a2ee3f87543b29963afc0158cec8b.bindPopup(popup_b9ec4e6e4b9e4a03894c4d6ac949ed9e)
        ;

        
    
    
            var circle_82132fd145654e8b81b0db33529d84f7 = L.circle(
                [30.676764249999998, 43.53308475],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.882283303406363, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_407e2cc1711743909975e4b57b223a55 = L.popup({"maxWidth": "100%"});

        
            var html_e7f64569353d4969881b4cd3cc25e0de = $(`<div id="html_e7f64569353d4969881b4cd3cc25e0de" style="width: 100.0%; height: 100.0%;">#10  Date: 01/28/2019  Size: 2</div>`)[0];
            popup_407e2cc1711743909975e4b57b223a55.setContent(html_e7f64569353d4969881b4cd3cc25e0de);
        

        circle_82132fd145654e8b81b0db33529d84f7.bindPopup(popup_407e2cc1711743909975e4b57b223a55)
        ;

        
    
    
            var circle_7f61acf2e897428dbd1f509c6e8690a2 = L.circle(
                [30.7215281, 43.92852845],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.7714501998761124, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_5c47eb28fce44761857c13155db14ff5 = L.popup({"maxWidth": "100%"});

        
            var html_9551c3e26d374afca1b98cb3ac32edc2 = $(`<div id="html_9551c3e26d374afca1b98cb3ac32edc2" style="width: 100.0%; height: 100.0%;">#11  Date: 01/28/2019  Size: 2</div>`)[0];
            popup_5c47eb28fce44761857c13155db14ff5.setContent(html_9551c3e26d374afca1b98cb3ac32edc2);
        

        circle_7f61acf2e897428dbd1f509c6e8690a2.bindPopup(popup_5c47eb28fce44761857c13155db14ff5)
        ;

        
    
    
            var circle_38a7169ee79842189429011bae6744af = L.circle(
                [30.686329200000003, 43.3717976],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.32378219971927324, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_e59d6fb4eb124d18835406dd0ab46fa5 = L.popup({"maxWidth": "100%"});

        
            var html_4a1b9a4e3a004ecb83d9bab0af3cd232 = $(`<div id="html_4a1b9a4e3a004ecb83d9bab0af3cd232" style="width: 100.0%; height: 100.0%;">#12  Date: 01/28/2019  Size: 2</div>`)[0];
            popup_e59d6fb4eb124d18835406dd0ab46fa5.setContent(html_4a1b9a4e3a004ecb83d9bab0af3cd232);
        

        circle_38a7169ee79842189429011bae6744af.bindPopup(popup_e59d6fb4eb124d18835406dd0ab46fa5)
        ;

        
    
    
            var circle_adad4799a0b34f468ad0f0af79641e85 = L.circle(
                [30.7855991, 43.27824375],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.382637678526566, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_6d76cb1cb5dc48a6912a42b681781e75 = L.popup({"maxWidth": "100%"});

        
            var html_beb6b7ad54b8496f870cfc0bca9386eb = $(`<div id="html_beb6b7ad54b8496f870cfc0bca9386eb" style="width: 100.0%; height: 100.0%;">#13  Date: 01/28/2019  Size: 2</div>`)[0];
            popup_6d76cb1cb5dc48a6912a42b681781e75.setContent(html_beb6b7ad54b8496f870cfc0bca9386eb);
        

        circle_adad4799a0b34f468ad0f0af79641e85.bindPopup(popup_6d76cb1cb5dc48a6912a42b681781e75)
        ;

        
    
    
            var circle_1411b7046720483ea104d2665ec28dbe = L.circle(
                [30.900712466666665, 43.86865806666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4114.709519617814, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_1c59b9814797485189d2c8251fd0eeb0 = L.popup({"maxWidth": "100%"});

        
            var html_146aed2deff24f219fa5dc445ae1fd94 = $(`<div id="html_146aed2deff24f219fa5dc445ae1fd94" style="width: 100.0%; height: 100.0%;">#14  Date: 01/28/2019  Size: 3</div>`)[0];
            popup_1c59b9814797485189d2c8251fd0eeb0.setContent(html_146aed2deff24f219fa5dc445ae1fd94);
        

        circle_1411b7046720483ea104d2665ec28dbe.bindPopup(popup_1c59b9814797485189d2c8251fd0eeb0)
        ;

        
    
    
            var circle_06f4ae8278904dfd9a60e382fa5145eb = L.circle(
                [31.431966433333333, 43.317407],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3961.253114303087, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_2495b81b355f40fa9e374980b0362257 = L.popup({"maxWidth": "100%"});

        
            var html_1b206cb4dec24f04b86a07955522e5f6 = $(`<div id="html_1b206cb4dec24f04b86a07955522e5f6" style="width: 100.0%; height: 100.0%;">#15  Date: 01/28/2019  Size: 3</div>`)[0];
            popup_2495b81b355f40fa9e374980b0362257.setContent(html_1b206cb4dec24f04b86a07955522e5f6);
        

        circle_06f4ae8278904dfd9a60e382fa5145eb.bindPopup(popup_2495b81b355f40fa9e374980b0362257)
        ;

        
    
    
            var circle_a64feb45fbc54da8b9118cc95750729d = L.circle(
                [31.596062999999997, 43.94109062],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2618.316063910069, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_1daca0c4fcce4631bb7ef89fbc9b4b96 = L.popup({"maxWidth": "100%"});

        
            var html_6ab42cb081e0440c954571ec4ded412a = $(`<div id="html_6ab42cb081e0440c954571ec4ded412a" style="width: 100.0%; height: 100.0%;">#16  Date: 01/28/2019  Size: 5</div>`)[0];
            popup_1daca0c4fcce4631bb7ef89fbc9b4b96.setContent(html_6ab42cb081e0440c954571ec4ded412a);
        

        circle_a64feb45fbc54da8b9118cc95750729d.bindPopup(popup_1daca0c4fcce4631bb7ef89fbc9b4b96)
        ;

        
    
    
            var circle_438c9f87c56c40079f7d43790c77e825 = L.circle(
                [31.466458720000002, 43.66454897999999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6037.212752147999, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_a2934ecf2a1e42afb15051fa4b5957e2 = L.popup({"maxWidth": "100%"});

        
            var html_627ff2d28a274b69b364cc2cf7daf3c8 = $(`<div id="html_627ff2d28a274b69b364cc2cf7daf3c8" style="width: 100.0%; height: 100.0%;">#17  Date: 01/28/2019  Size: 5</div>`)[0];
            popup_a2934ecf2a1e42afb15051fa4b5957e2.setContent(html_627ff2d28a274b69b364cc2cf7daf3c8);
        

        circle_438c9f87c56c40079f7d43790c77e825.bindPopup(popup_a2934ecf2a1e42afb15051fa4b5957e2)
        ;

        
    
    
            var circle_71f035997713402483bedf5c916d5dbf = L.circle(
                [30.73478278, 44.325947199999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4954.889055620326, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_b3a47f815050424ba22b15437fa11ee6 = L.popup({"maxWidth": "100%"});

        
            var html_2bd57c66bb5a4ef0ae877cef09bdd074 = $(`<div id="html_2bd57c66bb5a4ef0ae877cef09bdd074" style="width: 100.0%; height: 100.0%;">#18  Date: 01/28/2019  Size: 5</div>`)[0];
            popup_b3a47f815050424ba22b15437fa11ee6.setContent(html_2bd57c66bb5a4ef0ae877cef09bdd074);
        

        circle_71f035997713402483bedf5c916d5dbf.bindPopup(popup_b3a47f815050424ba22b15437fa11ee6)
        ;

        
    
    
            var circle_00ffe06798ae42849695dbb032d4d2d2 = L.circle(
                [31.10832415, 44.5025904],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.2410631437020685, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_e72301ff70a64e7393bf2b14484bdd27 = L.popup({"maxWidth": "100%"});

        
            var html_26edbd4b35624ae2a1ba823e6fc2887b = $(`<div id="html_26edbd4b35624ae2a1ba823e6fc2887b" style="width: 100.0%; height: 100.0%;">#19  Date: 01/28/2019  Size: 2</div>`)[0];
            popup_e72301ff70a64e7393bf2b14484bdd27.setContent(html_26edbd4b35624ae2a1ba823e6fc2887b);
        

        circle_00ffe06798ae42849695dbb032d4d2d2.bindPopup(popup_e72301ff70a64e7393bf2b14484bdd27)
        ;

        
    
    
            var circle_8528657492cd4162a53ac8182c6ebe0b = L.circle(
                [31.94768755, 42.954105375],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4267.171342869333, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_43049bdaf5414d9b9427607487ef61e6 = L.popup({"maxWidth": "100%"});

        
            var html_a3373b23f3524847b640944de28379f1 = $(`<div id="html_a3373b23f3524847b640944de28379f1" style="width: 100.0%; height: 100.0%;">#20  Date: 01/28/2019  Size: 4</div>`)[0];
            popup_43049bdaf5414d9b9427607487ef61e6.setContent(html_a3373b23f3524847b640944de28379f1);
        

        circle_8528657492cd4162a53ac8182c6ebe0b.bindPopup(popup_43049bdaf5414d9b9427607487ef61e6)
        ;

        
    
    
            var circle_c96fabe58bfe4d6d9a777a7cc3b8ea7e = L.circle(
                [32.1066802, 42.73296595],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 666.7044330456305, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_427a7aff3590421a82d7734ca509d224 = L.popup({"maxWidth": "100%"});

        
            var html_27895520b8d6406894c6d7d200e77658 = $(`<div id="html_27895520b8d6406894c6d7d200e77658" style="width: 100.0%; height: 100.0%;">#21  Date: 01/28/2019  Size: 2</div>`)[0];
            popup_427a7aff3590421a82d7734ca509d224.setContent(html_27895520b8d6406894c6d7d200e77658);
        

        circle_c96fabe58bfe4d6d9a777a7cc3b8ea7e.bindPopup(popup_427a7aff3590421a82d7734ca509d224)
        ;

        
    
    
            var circle_c90ae8d3ec874437a6fe30f263952f72 = L.circle(
                [32.2616316, 42.2136151],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3385.451421178621, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_bf2fc1c904a141059dd510a91c2d520e = L.popup({"maxWidth": "100%"});

        
            var html_4884ae29d57c4c88b880f36eef4dafeb = $(`<div id="html_4884ae29d57c4c88b880f36eef4dafeb" style="width: 100.0%; height: 100.0%;">#22  Date: 01/28/2019  Size: 3</div>`)[0];
            popup_bf2fc1c904a141059dd510a91c2d520e.setContent(html_4884ae29d57c4c88b880f36eef4dafeb);
        

        circle_c90ae8d3ec874437a6fe30f263952f72.bindPopup(popup_bf2fc1c904a141059dd510a91c2d520e)
        ;

        
    
    
            var circle_8bf4179c0cfb49ce8ba95ba2e72e752d = L.circle(
                [32.42027265, 42.504536],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 740.1242417424019, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_23d626b972514b9db2f218cc160248a7 = L.popup({"maxWidth": "100%"});

        
            var html_03dea95bf5b1480ab98c5bc5f2285663 = $(`<div id="html_03dea95bf5b1480ab98c5bc5f2285663" style="width: 100.0%; height: 100.0%;">#23  Date: 01/28/2019  Size: 2</div>`)[0];
            popup_23d626b972514b9db2f218cc160248a7.setContent(html_03dea95bf5b1480ab98c5bc5f2285663);
        

        circle_8bf4179c0cfb49ce8ba95ba2e72e752d.bindPopup(popup_23d626b972514b9db2f218cc160248a7)
        ;

        
    
    
            var circle_3e16adbf99414ede9f8b9cbf80cc3467 = L.circle(
                [32.390533610000006, 42.09216003000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#64009b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8278.241916330515, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_3dd72587d01f44989fd890925c00ebf5 = L.popup({"maxWidth": "100%"});

        
            var html_80dfe457028a4629a4970c5c70f28c6e = $(`<div id="html_80dfe457028a4629a4970c5c70f28c6e" style="width: 100.0%; height: 100.0%;">#24  Date: 01/28/2019  Size: 10</div>`)[0];
            popup_3dd72587d01f44989fd890925c00ebf5.setContent(html_80dfe457028a4629a4970c5c70f28c6e);
        

        circle_3e16adbf99414ede9f8b9cbf80cc3467.bindPopup(popup_3dd72587d01f44989fd890925c00ebf5)
        ;

        
    
    
            var circle_a69e887f0692498a95ba6c71273256ce = L.circle(
                [32.47824895, 42.33960435],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.105682706655022, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_0a0d550a3f17451cb446d38cf560d5e6 = L.popup({"maxWidth": "100%"});

        
            var html_8f4e1c9d63fb4ce2bf33e5256201337f = $(`<div id="html_8f4e1c9d63fb4ce2bf33e5256201337f" style="width: 100.0%; height: 100.0%;">#25  Date: 01/28/2019  Size: 2</div>`)[0];
            popup_0a0d550a3f17451cb446d38cf560d5e6.setContent(html_8f4e1c9d63fb4ce2bf33e5256201337f);
        

        circle_a69e887f0692498a95ba6c71273256ce.bindPopup(popup_0a0d550a3f17451cb446d38cf560d5e6)
        ;

        
    
    
            var circle_3dc66bf43f44406290568e3a5e7e7a02 = L.circle(
                [32.8056038, 42.552063700000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2613.0048943113625, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_f77e509341ee40ce97bc46275a0ad05b = L.popup({"maxWidth": "100%"});

        
            var html_8ca12e68a3314cfd81aacc9d2e4e505b = $(`<div id="html_8ca12e68a3314cfd81aacc9d2e4e505b" style="width: 100.0%; height: 100.0%;">#26  Date: 01/28/2019  Size: 2</div>`)[0];
            popup_f77e509341ee40ce97bc46275a0ad05b.setContent(html_8ca12e68a3314cfd81aacc9d2e4e505b);
        

        circle_3dc66bf43f44406290568e3a5e7e7a02.bindPopup(popup_f77e509341ee40ce97bc46275a0ad05b)
        ;

        
    
    
            var circle_6151ebdcf8f54fc881675e933c0a6e90 = L.circle(
                [32.9520797, 42.491305800000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5301269352015687, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_442dcb82031444bfa163004d887172f1 = L.popup({"maxWidth": "100%"});

        
            var html_2dfbaae511504d27970301729cfb1e51 = $(`<div id="html_2dfbaae511504d27970301729cfb1e51" style="width: 100.0%; height: 100.0%;">#27  Date: 01/28/2019  Size: 2</div>`)[0];
            popup_442dcb82031444bfa163004d887172f1.setContent(html_2dfbaae511504d27970301729cfb1e51);
        

        circle_6151ebdcf8f54fc881675e933c0a6e90.bindPopup(popup_442dcb82031444bfa163004d887172f1)
        ;

        
    
    
            var circle_4d5ef5f49d004667ae2cf911903f9587 = L.circle(
                [32.347555799999995, 43.3247312],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#64009b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1807.6561305586179, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_691a9f67f7f04960866dffbddb32f28e = L.popup({"maxWidth": "100%"});

        
            var html_862ad22ad46e4ebbba24765fc2d007da = $(`<div id="html_862ad22ad46e4ebbba24765fc2d007da" style="width: 100.0%; height: 100.0%;">#28  Date: 01/28/2019  Size: 10</div>`)[0];
            popup_691a9f67f7f04960866dffbddb32f28e.setContent(html_862ad22ad46e4ebbba24765fc2d007da);
        

        circle_4d5ef5f49d004667ae2cf911903f9587.bindPopup(popup_691a9f67f7f04960866dffbddb32f28e)
        ;

        
    
    
            var circle_b3e30974a74c4204ad34eca627a4b401 = L.circle(
                [32.642993499999996, 42.95614296666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3740.5747049052143, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_88deb7de655542afb1a6b9d41c60a9cc = L.popup({"maxWidth": "100%"});

        
            var html_68ff29fe53464cffa915cafec608f6ff = $(`<div id="html_68ff29fe53464cffa915cafec608f6ff" style="width: 100.0%; height: 100.0%;">#29  Date: 01/28/2019  Size: 3</div>`)[0];
            popup_88deb7de655542afb1a6b9d41c60a9cc.setContent(html_68ff29fe53464cffa915cafec608f6ff);
        

        circle_b3e30974a74c4204ad34eca627a4b401.bindPopup(popup_88deb7de655542afb1a6b9d41c60a9cc)
        ;

        
    
    
            var circle_0179e738577c445e87a98b61b90aa18f = L.circle(
                [32.74939, 41.303719349999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3280.9933351783443, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_7879632ecbe94f749a459f4341c7f46f = L.popup({"maxWidth": "100%"});

        
            var html_54e7bf9d98344ea599b9e2fe790e2689 = $(`<div id="html_54e7bf9d98344ea599b9e2fe790e2689" style="width: 100.0%; height: 100.0%;">#30  Date: 01/28/2019  Size: 2</div>`)[0];
            popup_7879632ecbe94f749a459f4341c7f46f.setContent(html_54e7bf9d98344ea599b9e2fe790e2689);
        

        circle_0179e738577c445e87a98b61b90aa18f.bindPopup(popup_7879632ecbe94f749a459f4341c7f46f)
        ;

        
    
    
            var circle_3bfec70d112444ed868c676f94d2e3ec = L.circle(
                [32.537813799999995, 41.281899925000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5493.902368700286, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_a6876f16c74a4ed3b18bd4accfe303fc = L.popup({"maxWidth": "100%"});

        
            var html_2e6b15343f5741158cd54463f3b482f9 = $(`<div id="html_2e6b15343f5741158cd54463f3b482f9" style="width: 100.0%; height: 100.0%;">#31  Date: 01/28/2019  Size: 4</div>`)[0];
            popup_a6876f16c74a4ed3b18bd4accfe303fc.setContent(html_2e6b15343f5741158cd54463f3b482f9);
        

        circle_3bfec70d112444ed868c676f94d2e3ec.bindPopup(popup_a6876f16c74a4ed3b18bd4accfe303fc)
        ;

        
    
    
            var circle_437c00935b62439986cc35816869d658 = L.circle(
                [32.55906185, 41.0013425],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2127.21637943607, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_4be89c8c1e93461db3e60acc469b0fde = L.popup({"maxWidth": "100%"});

        
            var html_9c4933fb9bfa454d83f46e7b447ec778 = $(`<div id="html_9c4933fb9bfa454d83f46e7b447ec778" style="width: 100.0%; height: 100.0%;">#32  Date: 01/28/2019  Size: 2</div>`)[0];
            popup_4be89c8c1e93461db3e60acc469b0fde.setContent(html_9c4933fb9bfa454d83f46e7b447ec778);
        

        circle_437c00935b62439986cc35816869d658.bindPopup(popup_4be89c8c1e93461db3e60acc469b0fde)
        ;

        
    
    
            var circle_be42586411c94037a980a4d7ec564dcf = L.circle(
                [30.605322649999998, 43.008191100000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1294.067814951337, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_ddbb6626babe4412a1dfc612b3282797 = L.popup({"maxWidth": "100%"});

        
            var html_7454cdc6118c4327821cfc06ba745fac = $(`<div id="html_7454cdc6118c4327821cfc06ba745fac" style="width: 100.0%; height: 100.0%;">#33  Date: 01/28/2019  Size: 2</div>`)[0];
            popup_ddbb6626babe4412a1dfc612b3282797.setContent(html_7454cdc6118c4327821cfc06ba745fac);
        

        circle_be42586411c94037a980a4d7ec564dcf.bindPopup(popup_ddbb6626babe4412a1dfc612b3282797)
        ;

        
    
    
            var circle_8fa5f41a4e0247219cf0ee539b4140d1 = L.circle(
                [31.0887874, 43.699187550000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 577.4638497715576, "stroke": true, "weight": 3}
            ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        var popup_221c06773968400296ef85d04899b799 = L.popup({"maxWidth": "100%"});

        
            var html_0023b04b06984b5bb1f1e6a2ad19773e = $(`<div id="html_0023b04b06984b5bb1f1e6a2ad19773e" style="width: 100.0%; height: 100.0%;">#34  Date: 01/28/2019  Size: 2</div>`)[0];
            popup_221c06773968400296ef85d04899b799.setContent(html_0023b04b06984b5bb1f1e6a2ad19773e);
        

        circle_8fa5f41a4e0247219cf0ee539b4140d1.bindPopup(popup_221c06773968400296ef85d04899b799)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map51.html"); 
            }
            
        ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map53.html"); 
            }
            
        ).addTo(map_5e4f9606ce854c3f87522e97a95d4ed1);
        
</script>