<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c75597ef538741c288f67dcc7c17248a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_c75597ef538741c288f67dcc7c17248a" ></div>
        
</body>
<script>    
    
            var map_c75597ef538741c288f67dcc7c17248a = L.map(
                "map_c75597ef538741c288f67dcc7c17248a",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_372bcf01bb454fff9fcb68cff10a6d9c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
            var circle_381ec6f988c64c6cbce0662e369330c0 = L.circle(
                [30.899025040000005, 41.8228475],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1171.1952269661613, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_c329cb7016984baca7f8c31c2a4931b1 = L.popup({"maxWidth": "100%"});

        
            var html_45a654c91a814cb0af58c3b40ddddbce = $(`<div id="html_45a654c91a814cb0af58c3b40ddddbce" style="width: 100.0%; height: 100.0%;">#1  Date: 03/04/2019  Size: 5</div>`)[0];
            popup_c329cb7016984baca7f8c31c2a4931b1.setContent(html_45a654c91a814cb0af58c3b40ddddbce);
        

        circle_381ec6f988c64c6cbce0662e369330c0.bindPopup(popup_c329cb7016984baca7f8c31c2a4931b1)
        ;

        
    
    
            var circle_d9aeee800e834964a34859af4bea85a2 = L.circle(
                [29.87208935, 43.09464166666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3550.4151946181114, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_65abf9c18c60431da848571a5e16ba80 = L.popup({"maxWidth": "100%"});

        
            var html_78a0aad203e448d8a6d2801714bd5880 = $(`<div id="html_78a0aad203e448d8a6d2801714bd5880" style="width: 100.0%; height: 100.0%;">#2  Date: 03/04/2019  Size: 6</div>`)[0];
            popup_65abf9c18c60431da848571a5e16ba80.setContent(html_78a0aad203e448d8a6d2801714bd5880);
        

        circle_d9aeee800e834964a34859af4bea85a2.bindPopup(popup_65abf9c18c60431da848571a5e16ba80)
        ;

        
    
    
            var circle_a22b80bcb70744989909158a9c1b2ce7 = L.circle(
                [29.958866999999998, 42.97545672],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3094.2240151030296, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_4910acdb173e4994ad5e20ea2a8427f9 = L.popup({"maxWidth": "100%"});

        
            var html_661c23c3a97e48a593b17dd914cabed2 = $(`<div id="html_661c23c3a97e48a593b17dd914cabed2" style="width: 100.0%; height: 100.0%;">#3  Date: 03/04/2019  Size: 5</div>`)[0];
            popup_4910acdb173e4994ad5e20ea2a8427f9.setContent(html_661c23c3a97e48a593b17dd914cabed2);
        

        circle_a22b80bcb70744989909158a9c1b2ce7.bindPopup(popup_4910acdb173e4994ad5e20ea2a8427f9)
        ;

        
    
    
            var circle_e8cb52058c3640888bc262f99b23fb91 = L.circle(
                [30.299197518181813, 42.79210522727273],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6e0091", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6534.547965231255, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_92f655872bbc4b9bbc775c22f8c0ecc5 = L.popup({"maxWidth": "100%"});

        
            var html_b7f441a8a1e04adf8f17e0ee4de2937c = $(`<div id="html_b7f441a8a1e04adf8f17e0ee4de2937c" style="width: 100.0%; height: 100.0%;">#4  Date: 03/04/2019  Size: 11</div>`)[0];
            popup_92f655872bbc4b9bbc775c22f8c0ecc5.setContent(html_b7f441a8a1e04adf8f17e0ee4de2937c);
        

        circle_e8cb52058c3640888bc262f99b23fb91.bindPopup(popup_92f655872bbc4b9bbc775c22f8c0ecc5)
        ;

        
    
    
            var circle_702ca0d4e0734d778a766996ad5808f2 = L.circle(
                [30.4079811, 42.43170734],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5035.370608778444, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_a7f69222a22b4d1d93553182157efebc = L.popup({"maxWidth": "100%"});

        
            var html_9b8179d859634e54b83436a908b2aa61 = $(`<div id="html_9b8179d859634e54b83436a908b2aa61" style="width: 100.0%; height: 100.0%;">#5  Date: 03/04/2019  Size: 5</div>`)[0];
            popup_a7f69222a22b4d1d93553182157efebc.setContent(html_9b8179d859634e54b83436a908b2aa61);
        

        circle_702ca0d4e0734d778a766996ad5808f2.bindPopup(popup_a7f69222a22b4d1d93553182157efebc)
        ;

        
    
    
            var circle_06aeeea3acac4236933066f21e7c78cb = L.circle(
                [30.5314836, 42.497162349999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3006.577094924033, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_f313ef7a5f0d41a6a257e1cf33aa5d24 = L.popup({"maxWidth": "100%"});

        
            var html_74132e1de8034bc0bc7d82061162e5ec = $(`<div id="html_74132e1de8034bc0bc7d82061162e5ec" style="width: 100.0%; height: 100.0%;">#6  Date: 03/04/2019  Size: 2</div>`)[0];
            popup_f313ef7a5f0d41a6a257e1cf33aa5d24.setContent(html_74132e1de8034bc0bc7d82061162e5ec);
        

        circle_06aeeea3acac4236933066f21e7c78cb.bindPopup(popup_f313ef7a5f0d41a6a257e1cf33aa5d24)
        ;

        
    
    
            var circle_3b79e81424ff4c47a0180617e0c9e1d7 = L.circle(
                [30.689096932812504, 42.19005230156251],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12388.856949299414, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_ecf088ee64cc4cd898d23a23af416004 = L.popup({"maxWidth": "100%"});

        
            var html_78d66e125c7f4ae6ab757de9ccc55b02 = $(`<div id="html_78d66e125c7f4ae6ab757de9ccc55b02" style="width: 100.0%; height: 100.0%;">#7  Date: 03/04/2019  Size: 64</div>`)[0];
            popup_ecf088ee64cc4cd898d23a23af416004.setContent(html_78d66e125c7f4ae6ab757de9ccc55b02);
        

        circle_3b79e81424ff4c47a0180617e0c9e1d7.bindPopup(popup_ecf088ee64cc4cd898d23a23af416004)
        ;

        
    
    
            var circle_949e3cacec464971ab2139246db82954 = L.circle(
                [30.6931704, 42.9532835],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1427.4449056295296, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_0ab0d3aa8d564a9b85403e23dfee88cc = L.popup({"maxWidth": "100%"});

        
            var html_46ef85df25bc4b3da47e39b77f329c5f = $(`<div id="html_46ef85df25bc4b3da47e39b77f329c5f" style="width: 100.0%; height: 100.0%;">#8  Date: 03/04/2019  Size: 2</div>`)[0];
            popup_0ab0d3aa8d564a9b85403e23dfee88cc.setContent(html_46ef85df25bc4b3da47e39b77f329c5f);
        

        circle_949e3cacec464971ab2139246db82954.bindPopup(popup_0ab0d3aa8d564a9b85403e23dfee88cc)
        ;

        
    
    
            var circle_443570efddde40a68835bb3a80ddb6c8 = L.circle(
                [30.932173833333337, 42.822736666666664],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3807.002900182994, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_21745efe79d34a92bff3214fb831cdf8 = L.popup({"maxWidth": "100%"});

        
            var html_c1ef09e2ba5d49269b248bcb0f2fa6bb = $(`<div id="html_c1ef09e2ba5d49269b248bcb0f2fa6bb" style="width: 100.0%; height: 100.0%;">#9  Date: 03/04/2019  Size: 3</div>`)[0];
            popup_21745efe79d34a92bff3214fb831cdf8.setContent(html_c1ef09e2ba5d49269b248bcb0f2fa6bb);
        

        circle_443570efddde40a68835bb3a80ddb6c8.bindPopup(popup_21745efe79d34a92bff3214fb831cdf8)
        ;

        
    
    
            var circle_c19ba525b543482ca0d4dfa825fee486 = L.circle(
                [30.94025322857143, 42.60555132857143],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5905.2910177915, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_746a23662dec4b3fb6325ff0f2c2c8cd = L.popup({"maxWidth": "100%"});

        
            var html_f33300e4f0d6401ba6a93af1d11185f1 = $(`<div id="html_f33300e4f0d6401ba6a93af1d11185f1" style="width: 100.0%; height: 100.0%;">#10  Date: 03/04/2019  Size: 7</div>`)[0];
            popup_746a23662dec4b3fb6325ff0f2c2c8cd.setContent(html_f33300e4f0d6401ba6a93af1d11185f1);
        

        circle_c19ba525b543482ca0d4dfa825fee486.bindPopup(popup_746a23662dec4b3fb6325ff0f2c2c8cd)
        ;

        
    
    
            var circle_f6313f21f8474a1bb88efa466632a6e2 = L.circle(
                [31.352257753846153, 41.44679347692308],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#82007d", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4251.08356066195, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_656bfd040ada42319e4c72ca8519c5f9 = L.popup({"maxWidth": "100%"});

        
            var html_5e0b1a60803641c183a8ad4732f4962d = $(`<div id="html_5e0b1a60803641c183a8ad4732f4962d" style="width: 100.0%; height: 100.0%;">#11  Date: 03/04/2019  Size: 13</div>`)[0];
            popup_656bfd040ada42319e4c72ca8519c5f9.setContent(html_5e0b1a60803641c183a8ad4732f4962d);
        

        circle_f6313f21f8474a1bb88efa466632a6e2.bindPopup(popup_656bfd040ada42319e4c72ca8519c5f9)
        ;

        
    
    
            var circle_d22f0c8582ea4f57b4b8f1203d70e5e1 = L.circle(
                [31.61462074, 41.9470419],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2790.5433890737295, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_a5641517686f4b4ca8f6bfc736f20959 = L.popup({"maxWidth": "100%"});

        
            var html_09c32a15bb554a52aa6bd8022aad3f92 = $(`<div id="html_09c32a15bb554a52aa6bd8022aad3f92" style="width: 100.0%; height: 100.0%;">#12  Date: 03/04/2019  Size: 5</div>`)[0];
            popup_a5641517686f4b4ca8f6bfc736f20959.setContent(html_09c32a15bb554a52aa6bd8022aad3f92);
        

        circle_d22f0c8582ea4f57b4b8f1203d70e5e1.bindPopup(popup_a5641517686f4b4ca8f6bfc736f20959)
        ;

        
    
    
            var circle_7b756b9e2cd04975a3f17decbcaef81a = L.circle(
                [32.15055125, 41.219454850000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.4779872545044017, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_be75626c9fd543198fe80401547828f0 = L.popup({"maxWidth": "100%"});

        
            var html_ed0afb713b334a4cb8dd8a54e21e4f50 = $(`<div id="html_ed0afb713b334a4cb8dd8a54e21e4f50" style="width: 100.0%; height: 100.0%;">#13  Date: 03/04/2019  Size: 2</div>`)[0];
            popup_be75626c9fd543198fe80401547828f0.setContent(html_ed0afb713b334a4cb8dd8a54e21e4f50);
        

        circle_7b756b9e2cd04975a3f17decbcaef81a.bindPopup(popup_be75626c9fd543198fe80401547828f0)
        ;

        
    
    
            var circle_09d9aa6b10234a45aad1fd237c261eb2 = L.circle(
                [32.31632345, 41.5337605],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4853.011989941736, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_b8092240f02e41339bcdc05fdb7bfef6 = L.popup({"maxWidth": "100%"});

        
            var html_df39080e7231435c85208b1b3af83b1e = $(`<div id="html_df39080e7231435c85208b1b3af83b1e" style="width: 100.0%; height: 100.0%;">#14  Date: 03/04/2019  Size: 2</div>`)[0];
            popup_b8092240f02e41339bcdc05fdb7bfef6.setContent(html_df39080e7231435c85208b1b3af83b1e);
        

        circle_09d9aa6b10234a45aad1fd237c261eb2.bindPopup(popup_b8092240f02e41339bcdc05fdb7bfef6)
        ;

        
    
    
            var circle_fd68082a0b95410f85846751dc0c45c4 = L.circle(
                [31.369139699999998, 42.5932453],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3660.7522361637134, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_49fa5a2c47774a6799b4a76b5579a7c2 = L.popup({"maxWidth": "100%"});

        
            var html_01a8e680b60441fdab0deef135a82fc5 = $(`<div id="html_01a8e680b60441fdab0deef135a82fc5" style="width: 100.0%; height: 100.0%;">#15  Date: 03/04/2019  Size: 2</div>`)[0];
            popup_49fa5a2c47774a6799b4a76b5579a7c2.setContent(html_01a8e680b60441fdab0deef135a82fc5);
        

        circle_fd68082a0b95410f85846751dc0c45c4.bindPopup(popup_49fa5a2c47774a6799b4a76b5579a7c2)
        ;

        
    
    
            var circle_a64d16fc71eb48749c17f1b034c4a14a = L.circle(
                [31.255591528571426, 42.149028314285715],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5443.383595765317, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_fe1986ebf7964433ad2ad08f6041e6c8 = L.popup({"maxWidth": "100%"});

        
            var html_65daaef2883d4915a97c08b494639c41 = $(`<div id="html_65daaef2883d4915a97c08b494639c41" style="width: 100.0%; height: 100.0%;">#16  Date: 03/04/2019  Size: 7</div>`)[0];
            popup_fe1986ebf7964433ad2ad08f6041e6c8.setContent(html_65daaef2883d4915a97c08b494639c41);
        

        circle_a64d16fc71eb48749c17f1b034c4a14a.bindPopup(popup_fe1986ebf7964433ad2ad08f6041e6c8)
        ;

        
    
    
            var circle_301612ce93ab43edbbbd5d48418be0ca = L.circle(
                [31.307355, 42.705836399999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.13092129170135458, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_305cd05c6cbf46769012d59d9a0fb5ec = L.popup({"maxWidth": "100%"});

        
            var html_4157275eb0554e038bd1623081088471 = $(`<div id="html_4157275eb0554e038bd1623081088471" style="width: 100.0%; height: 100.0%;">#17  Date: 03/04/2019  Size: 2</div>`)[0];
            popup_305cd05c6cbf46769012d59d9a0fb5ec.setContent(html_4157275eb0554e038bd1623081088471);
        

        circle_301612ce93ab43edbbbd5d48418be0ca.bindPopup(popup_305cd05c6cbf46769012d59d9a0fb5ec)
        ;

        
    
    
            var circle_31ab0a83f1a24c6588914b6d7745a755 = L.circle(
                [31.272444766666666, 42.478537499999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 52.59481882926686, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_4a324cff26764fdabf273649f99d24c1 = L.popup({"maxWidth": "100%"});

        
            var html_d619f3b898524ad5b4599ba44de6ad59 = $(`<div id="html_d619f3b898524ad5b4599ba44de6ad59" style="width: 100.0%; height: 100.0%;">#18  Date: 03/04/2019  Size: 3</div>`)[0];
            popup_4a324cff26764fdabf273649f99d24c1.setContent(html_d619f3b898524ad5b4599ba44de6ad59);
        

        circle_31ab0a83f1a24c6588914b6d7745a755.bindPopup(popup_4a324cff26764fdabf273649f99d24c1)
        ;

        
    
    
            var circle_b638ca27f23243ce828659759c7b4556 = L.circle(
                [31.53257334, 42.56528444],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4792.44335825348, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_94c0fe273446409aab3e0576ced7b6a2 = L.popup({"maxWidth": "100%"});

        
            var html_2e96861a9c5b4ceb976e05d2a60ae855 = $(`<div id="html_2e96861a9c5b4ceb976e05d2a60ae855" style="width: 100.0%; height: 100.0%;">#19  Date: 03/04/2019  Size: 5</div>`)[0];
            popup_94c0fe273446409aab3e0576ced7b6a2.setContent(html_2e96861a9c5b4ceb976e05d2a60ae855);
        

        circle_b638ca27f23243ce828659759c7b4556.bindPopup(popup_94c0fe273446409aab3e0576ced7b6a2)
        ;

        
    
    
            var circle_dea1ffab3f7140d396a547e1fdee8a2c = L.circle(
                [31.627093924999997, 42.728901074999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 36.4319320650714, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_f643b49f061b435e9059d4707c650a1a = L.popup({"maxWidth": "100%"});

        
            var html_808afe1268fd4001a1cf3075540f4d28 = $(`<div id="html_808afe1268fd4001a1cf3075540f4d28" style="width: 100.0%; height: 100.0%;">#20  Date: 03/04/2019  Size: 4</div>`)[0];
            popup_f643b49f061b435e9059d4707c650a1a.setContent(html_808afe1268fd4001a1cf3075540f4d28);
        

        circle_dea1ffab3f7140d396a547e1fdee8a2c.bindPopup(popup_f643b49f061b435e9059d4707c650a1a)
        ;

        
    
    
            var circle_9432ca6dd02e4d4db28b20d09a0be380 = L.circle(
                [31.9211091, 42.69369916666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2433.6026521241715, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_3a89cb10f4f64bad8178d5fe9927d036 = L.popup({"maxWidth": "100%"});

        
            var html_2963e0ede383412a9dedb15dc454ff17 = $(`<div id="html_2963e0ede383412a9dedb15dc454ff17" style="width: 100.0%; height: 100.0%;">#21  Date: 03/04/2019  Size: 3</div>`)[0];
            popup_3a89cb10f4f64bad8178d5fe9927d036.setContent(html_2963e0ede383412a9dedb15dc454ff17);
        

        circle_9432ca6dd02e4d4db28b20d09a0be380.bindPopup(popup_3a89cb10f4f64bad8178d5fe9927d036)
        ;

        
    
    
            var circle_06fdf66f00bc41f3af8506bb8cbf9c21 = L.circle(
                [31.845198163636365, 42.46279927575757],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11385.641806244943, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_caae1444729543cb985934fe47ef899d = L.popup({"maxWidth": "100%"});

        
            var html_2d7921952c194328bd7aa321725acf2d = $(`<div id="html_2d7921952c194328bd7aa321725acf2d" style="width: 100.0%; height: 100.0%;">#22  Date: 03/04/2019  Size: 33</div>`)[0];
            popup_caae1444729543cb985934fe47ef899d.setContent(html_2d7921952c194328bd7aa321725acf2d);
        

        circle_06fdf66f00bc41f3af8506bb8cbf9c21.bindPopup(popup_caae1444729543cb985934fe47ef899d)
        ;

        
    
    
            var circle_4960e66793d54274807cd51f777e978d = L.circle(
                [32.039456200000004, 42.24796273333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 863.946557919427, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_33e9c733eb7a428cae3310e16d01f798 = L.popup({"maxWidth": "100%"});

        
            var html_1a34076132aa47e898980140d51bf439 = $(`<div id="html_1a34076132aa47e898980140d51bf439" style="width: 100.0%; height: 100.0%;">#23  Date: 03/04/2019  Size: 3</div>`)[0];
            popup_33e9c733eb7a428cae3310e16d01f798.setContent(html_1a34076132aa47e898980140d51bf439);
        

        circle_4960e66793d54274807cd51f777e978d.bindPopup(popup_33e9c733eb7a428cae3310e16d01f798)
        ;

        
    
    
            var circle_448bf85540434b53ab1c119789ffac94 = L.circle(
                [32.1431084, 42.517064575000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1896.7731888660496, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_1fb97d1b63b14c3db65821e617288ded = L.popup({"maxWidth": "100%"});

        
            var html_3e999c52b2ad46fbb0aaf5060338b055 = $(`<div id="html_3e999c52b2ad46fbb0aaf5060338b055" style="width: 100.0%; height: 100.0%;">#24  Date: 03/04/2019  Size: 4</div>`)[0];
            popup_1fb97d1b63b14c3db65821e617288ded.setContent(html_3e999c52b2ad46fbb0aaf5060338b055);
        

        circle_448bf85540434b53ab1c119789ffac94.bindPopup(popup_1fb97d1b63b14c3db65821e617288ded)
        ;

        
    
    
            var circle_f6aa699eb0414fab9fba93f17df8b75d = L.circle(
                [32.28561136666667, 42.205189100000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 857.1746352219686, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_33503f58ef554e968e9e3af8d8bc9b7d = L.popup({"maxWidth": "100%"});

        
            var html_23276026d0e7496a976537f468a836b8 = $(`<div id="html_23276026d0e7496a976537f468a836b8" style="width: 100.0%; height: 100.0%;">#25  Date: 03/04/2019  Size: 3</div>`)[0];
            popup_33503f58ef554e968e9e3af8d8bc9b7d.setContent(html_23276026d0e7496a976537f468a836b8);
        

        circle_f6aa699eb0414fab9fba93f17df8b75d.bindPopup(popup_33503f58ef554e968e9e3af8d8bc9b7d)
        ;

        
    
    
            var circle_e9995bb6de884301a1a67643aeb8b3ff = L.circle(
                [32.4119233, 41.9569305],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.6107545685219197, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_79034eecd7a84f3f888daf43fea0da9d = L.popup({"maxWidth": "100%"});

        
            var html_1b32718567094b9f97d04d4accef3be8 = $(`<div id="html_1b32718567094b9f97d04d4accef3be8" style="width: 100.0%; height: 100.0%;">#26  Date: 03/04/2019  Size: 2</div>`)[0];
            popup_79034eecd7a84f3f888daf43fea0da9d.setContent(html_1b32718567094b9f97d04d4accef3be8);
        

        circle_e9995bb6de884301a1a67643aeb8b3ff.bindPopup(popup_79034eecd7a84f3f888daf43fea0da9d)
        ;

        
    
    
            var circle_184d4f803d6342a6aaca334b95ce810e = L.circle(
                [31.4603555, 41.8358013],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2790.9903271258145, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_cea1be442d5344429f933fd5d2f13aa3 = L.popup({"maxWidth": "100%"});

        
            var html_7ea0fee0bd6b49679240f59e07323964 = $(`<div id="html_7ea0fee0bd6b49679240f59e07323964" style="width: 100.0%; height: 100.0%;">#27  Date: 03/04/2019  Size: 2</div>`)[0];
            popup_cea1be442d5344429f933fd5d2f13aa3.setContent(html_7ea0fee0bd6b49679240f59e07323964);
        

        circle_184d4f803d6342a6aaca334b95ce810e.bindPopup(popup_cea1be442d5344429f933fd5d2f13aa3)
        ;

        
    
    
            var circle_018f78aca57247998ab88412ac27b393 = L.circle(
                [31.49369275, 42.42473445],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3466.7394659899423, "stroke": true, "weight": 3}
            ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        var popup_7fb61c3a9644489996a9d001efd7cc59 = L.popup({"maxWidth": "100%"});

        
            var html_90e271c0d2cf4f9596ea21a58318eb6b = $(`<div id="html_90e271c0d2cf4f9596ea21a58318eb6b" style="width: 100.0%; height: 100.0%;">#28  Date: 03/04/2019  Size: 2</div>`)[0];
            popup_7fb61c3a9644489996a9d001efd7cc59.setContent(html_90e271c0d2cf4f9596ea21a58318eb6b);
        

        circle_018f78aca57247998ab88412ac27b393.bindPopup(popup_7fb61c3a9644489996a9d001efd7cc59)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map68.html"); 
            }
            
        ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map70.html"); 
            }
            
        ).addTo(map_c75597ef538741c288f67dcc7c17248a);
        
</script>