<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d7b3805e1a3349bc95fd208af32efb5e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_d7b3805e1a3349bc95fd208af32efb5e" ></div>
        
</body>
<script>    
    
            var map_d7b3805e1a3349bc95fd208af32efb5e = L.map(
                "map_d7b3805e1a3349bc95fd208af32efb5e",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_449a96d596ef43a9980069e525645c00 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d7b3805e1a3349bc95fd208af32efb5e);
        
    
            var circle_13b9d59af63c4a879f4f8705d770b7dc = L.circle(
                [31.43451835, 42.95451515],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4662.635670503963, "stroke": true, "weight": 3}
            ).addTo(map_d7b3805e1a3349bc95fd208af32efb5e);
        
    
        var popup_50f6c98c163a410f99db040d08a6d7e5 = L.popup({"maxWidth": "100%"});

        
            var html_9c5c9f7eb4d046b297b4c42799d3af9e = $(`<div id="html_9c5c9f7eb4d046b297b4c42799d3af9e" style="width: 100.0%; height: 100.0%;">#1  Date: 02/27/2019  Size: 2</div>`)[0];
            popup_50f6c98c163a410f99db040d08a6d7e5.setContent(html_9c5c9f7eb4d046b297b4c42799d3af9e);
        

        circle_13b9d59af63c4a879f4f8705d770b7dc.bindPopup(popup_50f6c98c163a410f99db040d08a6d7e5)
        ;

        
    
    
            var circle_68f9db8fba39451fb341d3d83733b9cc = L.circle(
                [31.3145692, 42.681517],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2270.5556933956723, "stroke": true, "weight": 3}
            ).addTo(map_d7b3805e1a3349bc95fd208af32efb5e);
        
    
        var popup_b0e8bce1d8f741c5832cc5945e1fc494 = L.popup({"maxWidth": "100%"});

        
            var html_b444078376564ae38bf15f6b2f06bf9b = $(`<div id="html_b444078376564ae38bf15f6b2f06bf9b" style="width: 100.0%; height: 100.0%;">#2  Date: 02/27/2019  Size: 2</div>`)[0];
            popup_b0e8bce1d8f741c5832cc5945e1fc494.setContent(html_b444078376564ae38bf15f6b2f06bf9b);
        

        circle_68f9db8fba39451fb341d3d83733b9cc.bindPopup(popup_b0e8bce1d8f741c5832cc5945e1fc494)
        ;

        
    
    
            var circle_6fdf959a1861423498d7e99860609711 = L.circle(
                [31.322911966666666, 43.59492853333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3747.0459071476935, "stroke": true, "weight": 3}
            ).addTo(map_d7b3805e1a3349bc95fd208af32efb5e);
        
    
        var popup_73fb3c9f6a8a49708e56cc85dd7d0271 = L.popup({"maxWidth": "100%"});

        
            var html_4a6a35eda1214681ad5755dafe1a8fbf = $(`<div id="html_4a6a35eda1214681ad5755dafe1a8fbf" style="width: 100.0%; height: 100.0%;">#3  Date: 02/27/2019  Size: 3</div>`)[0];
            popup_73fb3c9f6a8a49708e56cc85dd7d0271.setContent(html_4a6a35eda1214681ad5755dafe1a8fbf);
        

        circle_6fdf959a1861423498d7e99860609711.bindPopup(popup_73fb3c9f6a8a49708e56cc85dd7d0271)
        ;

        
    
    
            var circle_c400db7486aa4297843c94d9b5d19930 = L.circle(
                [32.353471625000005, 43.32530195],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1817.8486299700146, "stroke": true, "weight": 3}
            ).addTo(map_d7b3805e1a3349bc95fd208af32efb5e);
        
    
        var popup_0fe51ef0753c4097b82de12f3deb527c = L.popup({"maxWidth": "100%"});

        
            var html_a5cbeabba2824c0dbfe36b82011c4094 = $(`<div id="html_a5cbeabba2824c0dbfe36b82011c4094" style="width: 100.0%; height: 100.0%;">#4  Date: 02/27/2019  Size: 4</div>`)[0];
            popup_0fe51ef0753c4097b82de12f3deb527c.setContent(html_a5cbeabba2824c0dbfe36b82011c4094);
        

        circle_c400db7486aa4297843c94d9b5d19930.bindPopup(popup_0fe51ef0753c4097b82de12f3deb527c)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map66.html"); 
            }
            
        ).addTo(map_d7b3805e1a3349bc95fd208af32efb5e);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map68.html"); 
            }
            
        ).addTo(map_d7b3805e1a3349bc95fd208af32efb5e);
        
</script>