<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_01343ca64ba44dc68d93bc324b3873ce {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_01343ca64ba44dc68d93bc324b3873ce" ></div>
        
</body>
<script>    
    
            var map_01343ca64ba44dc68d93bc324b3873ce = L.map(
                "map_01343ca64ba44dc68d93bc324b3873ce",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c00bb306441e451499f379b21feb139b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_01343ca64ba44dc68d93bc324b3873ce);
        
    
            var circle_907ff41538f2433f95241c2a3413b354 = L.circle(
                [29.90359695, 43.002654449999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3344.2004869083758, "stroke": true, "weight": 3}
            ).addTo(map_01343ca64ba44dc68d93bc324b3873ce);
        
    
        var popup_a9cbbce066184618b019d06d45c5b613 = L.popup({"maxWidth": "100%"});

        
            var html_f6ff45ac74d3434e9841d72de48e1ae8 = $(`<div id="html_f6ff45ac74d3434e9841d72de48e1ae8" style="width: 100.0%; height: 100.0%;">#1  Date: 02/14/2019  Size: 2</div>`)[0];
            popup_a9cbbce066184618b019d06d45c5b613.setContent(html_f6ff45ac74d3434e9841d72de48e1ae8);
        

        circle_907ff41538f2433f95241c2a3413b354.bindPopup(popup_a9cbbce066184618b019d06d45c5b613)
        ;

        
    
    
            var circle_fe1d10d9844a4d1e8d69c15e97a3b778 = L.circle(
                [30.75956505, 42.05725725],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1341.051663190735, "stroke": true, "weight": 3}
            ).addTo(map_01343ca64ba44dc68d93bc324b3873ce);
        
    
        var popup_f9a8f1ced733479a9b1091fdae6f5fb3 = L.popup({"maxWidth": "100%"});

        
            var html_7b1a98f370b74b20b4b30c6a8a54581b = $(`<div id="html_7b1a98f370b74b20b4b30c6a8a54581b" style="width: 100.0%; height: 100.0%;">#2  Date: 02/14/2019  Size: 2</div>`)[0];
            popup_f9a8f1ced733479a9b1091fdae6f5fb3.setContent(html_7b1a98f370b74b20b4b30c6a8a54581b);
        

        circle_fe1d10d9844a4d1e8d69c15e97a3b778.bindPopup(popup_f9a8f1ced733479a9b1091fdae6f5fb3)
        ;

        
    
    
            var circle_57099a5c15c3491ab3a019b596e29743 = L.circle(
                [30.915307759999997, 41.9040729],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5904.489108462995, "stroke": true, "weight": 3}
            ).addTo(map_01343ca64ba44dc68d93bc324b3873ce);
        
    
        var popup_958aa3e7399e493db864ac603dcf4783 = L.popup({"maxWidth": "100%"});

        
            var html_3abd00c991f9491f8d7d2b497193489c = $(`<div id="html_3abd00c991f9491f8d7d2b497193489c" style="width: 100.0%; height: 100.0%;">#3  Date: 02/14/2019  Size: 5</div>`)[0];
            popup_958aa3e7399e493db864ac603dcf4783.setContent(html_3abd00c991f9491f8d7d2b497193489c);
        

        circle_57099a5c15c3491ab3a019b596e29743.bindPopup(popup_958aa3e7399e493db864ac603dcf4783)
        ;

        
    
    
            var circle_ab97ae11231340d8a92475d3c6205007 = L.circle(
                [31.346453, 41.446148799999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2807.155545132556, "stroke": true, "weight": 3}
            ).addTo(map_01343ca64ba44dc68d93bc324b3873ce);
        
    
        var popup_f143581aea5c449a8ea265a5e90bdad8 = L.popup({"maxWidth": "100%"});

        
            var html_6d00f8f1876a410ea65586613d24b3ba = $(`<div id="html_6d00f8f1876a410ea65586613d24b3ba" style="width: 100.0%; height: 100.0%;">#4  Date: 02/14/2019  Size: 4</div>`)[0];
            popup_f143581aea5c449a8ea265a5e90bdad8.setContent(html_6d00f8f1876a410ea65586613d24b3ba);
        

        circle_ab97ae11231340d8a92475d3c6205007.bindPopup(popup_f143581aea5c449a8ea265a5e90bdad8)
        ;

        
    
    
            var circle_99f1d90210dc471e93ed992d4178db71 = L.circle(
                [30.328352392857138, 42.684763371428566],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#8c0073", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11924.087884131652, "stroke": true, "weight": 3}
            ).addTo(map_01343ca64ba44dc68d93bc324b3873ce);
        
    
        var popup_934e2f392e8d4227abc9e6c1c1821512 = L.popup({"maxWidth": "100%"});

        
            var html_81df2398b0554e9b93dcdc91f5fc069d = $(`<div id="html_81df2398b0554e9b93dcdc91f5fc069d" style="width: 100.0%; height: 100.0%;">#5  Date: 02/14/2019  Size: 14</div>`)[0];
            popup_934e2f392e8d4227abc9e6c1c1821512.setContent(html_81df2398b0554e9b93dcdc91f5fc069d);
        

        circle_99f1d90210dc471e93ed992d4178db71.bindPopup(popup_934e2f392e8d4227abc9e6c1c1821512)
        ;

        
    
    
            var circle_08b8378426b44e55b3c48bbbc16d2856 = L.circle(
                [30.591812833333332, 42.35108090000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3616.7141212486945, "stroke": true, "weight": 3}
            ).addTo(map_01343ca64ba44dc68d93bc324b3873ce);
        
    
        var popup_1f035552e3cd4b5d9051bf2c27bdd074 = L.popup({"maxWidth": "100%"});

        
            var html_0ebe9953af484f7fb32d40f51bb4a00c = $(`<div id="html_0ebe9953af484f7fb32d40f51bb4a00c" style="width: 100.0%; height: 100.0%;">#6  Date: 02/14/2019  Size: 3</div>`)[0];
            popup_1f035552e3cd4b5d9051bf2c27bdd074.setContent(html_0ebe9953af484f7fb32d40f51bb4a00c);
        

        circle_08b8378426b44e55b3c48bbbc16d2856.bindPopup(popup_1f035552e3cd4b5d9051bf2c27bdd074)
        ;

        
    
    
            var circle_a5f14344cebc4ed38790cbeefcad028f = L.circle(
                [30.69316115, 42.212363749999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4175.247781061609, "stroke": true, "weight": 3}
            ).addTo(map_01343ca64ba44dc68d93bc324b3873ce);
        
    
        var popup_4dc4c0e5880f471999cb00549f107945 = L.popup({"maxWidth": "100%"});

        
            var html_34add9c9fb6945efb0ca4a587ff15832 = $(`<div id="html_34add9c9fb6945efb0ca4a587ff15832" style="width: 100.0%; height: 100.0%;">#7  Date: 02/14/2019  Size: 2</div>`)[0];
            popup_4dc4c0e5880f471999cb00549f107945.setContent(html_34add9c9fb6945efb0ca4a587ff15832);
        

        circle_a5f14344cebc4ed38790cbeefcad028f.bindPopup(popup_4dc4c0e5880f471999cb00549f107945)
        ;

        
    
    
            var circle_eb7dfeabe2c743eca632630cae434d9d = L.circle(
                [31.0154084, 42.6035046],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4354.992829421572, "stroke": true, "weight": 3}
            ).addTo(map_01343ca64ba44dc68d93bc324b3873ce);
        
    
        var popup_2194036d87a549f794483dfc49b6922f = L.popup({"maxWidth": "100%"});

        
            var html_04588ad83b96423aa31620357513701f = $(`<div id="html_04588ad83b96423aa31620357513701f" style="width: 100.0%; height: 100.0%;">#8  Date: 02/14/2019  Size: 2</div>`)[0];
            popup_2194036d87a549f794483dfc49b6922f.setContent(html_04588ad83b96423aa31620357513701f);
        

        circle_eb7dfeabe2c743eca632630cae434d9d.bindPopup(popup_2194036d87a549f794483dfc49b6922f)
        ;

        
    
    
            var circle_c910a1f7db994a8399e71124ae826c68 = L.circle(
                [31.3128218, 42.67748926666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3477.2203976375154, "stroke": true, "weight": 3}
            ).addTo(map_01343ca64ba44dc68d93bc324b3873ce);
        
    
        var popup_424aa485ded54b5882e675b0aa90fd85 = L.popup({"maxWidth": "100%"});

        
            var html_734e29a5977b4d5c8148ee00cb90333e = $(`<div id="html_734e29a5977b4d5c8148ee00cb90333e" style="width: 100.0%; height: 100.0%;">#9  Date: 02/14/2019  Size: 3</div>`)[0];
            popup_424aa485ded54b5882e675b0aa90fd85.setContent(html_734e29a5977b4d5c8148ee00cb90333e);
        

        circle_c910a1f7db994a8399e71124ae826c68.bindPopup(popup_424aa485ded54b5882e675b0aa90fd85)
        ;

        
    
    
            var circle_a70de29d044144a9bf2d47873d7b7184 = L.circle(
                [31.2804532, 42.16902915],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3526.773405432277, "stroke": true, "weight": 3}
            ).addTo(map_01343ca64ba44dc68d93bc324b3873ce);
        
    
        var popup_9c2d72335d20417a91a3b1ef13601c80 = L.popup({"maxWidth": "100%"});

        
            var html_92590845fea2412291f420ecb7dd7de4 = $(`<div id="html_92590845fea2412291f420ecb7dd7de4" style="width: 100.0%; height: 100.0%;">#10  Date: 02/14/2019  Size: 2</div>`)[0];
            popup_9c2d72335d20417a91a3b1ef13601c80.setContent(html_92590845fea2412291f420ecb7dd7de4);
        

        circle_a70de29d044144a9bf2d47873d7b7184.bindPopup(popup_9c2d72335d20417a91a3b1ef13601c80)
        ;

        
    
    
            var circle_7a9216acc4d64f5c8efa8c847252c34c = L.circle(
                [31.51647485, 42.61367165],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1934.3177490789158, "stroke": true, "weight": 3}
            ).addTo(map_01343ca64ba44dc68d93bc324b3873ce);
        
    
        var popup_56f95802d5384115971da5f6eea82aff = L.popup({"maxWidth": "100%"});

        
            var html_ee0657cdbcfc4034bad554bca39ded90 = $(`<div id="html_ee0657cdbcfc4034bad554bca39ded90" style="width: 100.0%; height: 100.0%;">#11  Date: 02/14/2019  Size: 2</div>`)[0];
            popup_56f95802d5384115971da5f6eea82aff.setContent(html_ee0657cdbcfc4034bad554bca39ded90);
        

        circle_7a9216acc4d64f5c8efa8c847252c34c.bindPopup(popup_56f95802d5384115971da5f6eea82aff)
        ;

        
    
    
            var circle_d86c1b123b324cd48aa39ae81eb9a979 = L.circle(
                [31.520151800000004, 41.981230933333336],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1477.3604420534923, "stroke": true, "weight": 3}
            ).addTo(map_01343ca64ba44dc68d93bc324b3873ce);
        
    
        var popup_34270549c3294014b7e459e637ae3652 = L.popup({"maxWidth": "100%"});

        
            var html_5b7ebb3be32e4eb6a9d5fd7ce8982569 = $(`<div id="html_5b7ebb3be32e4eb6a9d5fd7ce8982569" style="width: 100.0%; height: 100.0%;">#12  Date: 02/14/2019  Size: 3</div>`)[0];
            popup_34270549c3294014b7e459e637ae3652.setContent(html_5b7ebb3be32e4eb6a9d5fd7ce8982569);
        

        circle_d86c1b123b324cd48aa39ae81eb9a979.bindPopup(popup_34270549c3294014b7e459e637ae3652)
        ;

        
    
    
            var circle_a84c423148b5478b8a24585051ae9776 = L.circle(
                [31.510026183333334, 41.63363723333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7462.342959963469, "stroke": true, "weight": 3}
            ).addTo(map_01343ca64ba44dc68d93bc324b3873ce);
        
    
        var popup_63ee13bf9db04f48950a729c1faede63 = L.popup({"maxWidth": "100%"});

        
            var html_5b9dfa6004d44439a9ca01092be16473 = $(`<div id="html_5b9dfa6004d44439a9ca01092be16473" style="width: 100.0%; height: 100.0%;">#13  Date: 02/14/2019  Size: 6</div>`)[0];
            popup_63ee13bf9db04f48950a729c1faede63.setContent(html_5b9dfa6004d44439a9ca01092be16473);
        

        circle_a84c423148b5478b8a24585051ae9776.bindPopup(popup_63ee13bf9db04f48950a729c1faede63)
        ;

        
    
    
            var circle_d9c0b74ec9df432186ed8c90be4cd307 = L.circle(
                [31.74838017, 42.472958330000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#64009b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10468.132068592855, "stroke": true, "weight": 3}
            ).addTo(map_01343ca64ba44dc68d93bc324b3873ce);
        
    
        var popup_08381ec93e624f5d9731ca9a3f634b26 = L.popup({"maxWidth": "100%"});

        
            var html_2f95c3d25ad34cf994cb399de5689ee2 = $(`<div id="html_2f95c3d25ad34cf994cb399de5689ee2" style="width: 100.0%; height: 100.0%;">#14  Date: 02/14/2019  Size: 10</div>`)[0];
            popup_08381ec93e624f5d9731ca9a3f634b26.setContent(html_2f95c3d25ad34cf994cb399de5689ee2);
        

        circle_d9c0b74ec9df432186ed8c90be4cd307.bindPopup(popup_08381ec93e624f5d9731ca9a3f634b26)
        ;

        
    
    
            var circle_6f9c255b78114bff8ee4c4ad25316bba = L.circle(
                [32.0664199, 42.503165975],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6310.011338485635, "stroke": true, "weight": 3}
            ).addTo(map_01343ca64ba44dc68d93bc324b3873ce);
        
    
        var popup_123babc588214cdb98ffef78eb6cc16e = L.popup({"maxWidth": "100%"});

        
            var html_aceb6623624745fd94bd63afebc77997 = $(`<div id="html_aceb6623624745fd94bd63afebc77997" style="width: 100.0%; height: 100.0%;">#15  Date: 02/14/2019  Size: 4</div>`)[0];
            popup_123babc588214cdb98ffef78eb6cc16e.setContent(html_aceb6623624745fd94bd63afebc77997);
        

        circle_6f9c255b78114bff8ee4c4ad25316bba.bindPopup(popup_123babc588214cdb98ffef78eb6cc16e)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map59.html"); 
            }
            
        ).addTo(map_01343ca64ba44dc68d93bc324b3873ce);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map61.html"); 
            }
            
        ).addTo(map_01343ca64ba44dc68d93bc324b3873ce);
        
</script>