<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1cbb6e3c8216459c97b472ba7437ebb1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_1cbb6e3c8216459c97b472ba7437ebb1" ></div>
        
</body>
<script>    
    
            var map_1cbb6e3c8216459c97b472ba7437ebb1 = L.map(
                "map_1cbb6e3c8216459c97b472ba7437ebb1",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_28dabcfd98954b689a56a73b6e94ca0b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1cbb6e3c8216459c97b472ba7437ebb1);
        
    
            var circle_1c79f8958a50466582c5f3438d70f7c8 = L.circle(
                [30.863558463636366, 41.94610683636363],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6e0091", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4643.807099711703, "stroke": true, "weight": 3}
            ).addTo(map_1cbb6e3c8216459c97b472ba7437ebb1);
        
    
        var popup_f0562933707943d79c1ccfce8dc74df8 = L.popup({"maxWidth": "100%"});

        
            var html_147dca0e509840bb9776ccb2c7800a71 = $(`<div id="html_147dca0e509840bb9776ccb2c7800a71" style="width: 100.0%; height: 100.0%;">#1  Date: 02/20/2019  Size: 11</div>`)[0];
            popup_f0562933707943d79c1ccfce8dc74df8.setContent(html_147dca0e509840bb9776ccb2c7800a71);
        

        circle_1c79f8958a50466582c5f3438d70f7c8.bindPopup(popup_f0562933707943d79c1ccfce8dc74df8)
        ;

        
    
    
            var circle_251d950314bc4f6c8c2619b3cda85b4a = L.circle(
                [29.873624975, 43.095738725],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1142.9558006741577, "stroke": true, "weight": 3}
            ).addTo(map_1cbb6e3c8216459c97b472ba7437ebb1);
        
    
        var popup_6a926e2f8d824d148560633de4dff43a = L.popup({"maxWidth": "100%"});

        
            var html_ce0c820d5c884f709e487f5e7a46976c = $(`<div id="html_ce0c820d5c884f709e487f5e7a46976c" style="width: 100.0%; height: 100.0%;">#2  Date: 02/20/2019  Size: 4</div>`)[0];
            popup_6a926e2f8d824d148560633de4dff43a.setContent(html_ce0c820d5c884f709e487f5e7a46976c);
        

        circle_251d950314bc4f6c8c2619b3cda85b4a.bindPopup(popup_6a926e2f8d824d148560633de4dff43a)
        ;

        
    
    
            var circle_9930ca5d489445e2b34732e22d56cd57 = L.circle(
                [30.064603071428568, 42.769091942857145],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5203.976994717402, "stroke": true, "weight": 3}
            ).addTo(map_1cbb6e3c8216459c97b472ba7437ebb1);
        
    
        var popup_756a0c1abe5840c09d9f25768490dd39 = L.popup({"maxWidth": "100%"});

        
            var html_ef6dba4ffd6a4853997af5d3be89ff95 = $(`<div id="html_ef6dba4ffd6a4853997af5d3be89ff95" style="width: 100.0%; height: 100.0%;">#3  Date: 02/20/2019  Size: 7</div>`)[0];
            popup_756a0c1abe5840c09d9f25768490dd39.setContent(html_ef6dba4ffd6a4853997af5d3be89ff95);
        

        circle_9930ca5d489445e2b34732e22d56cd57.bindPopup(popup_756a0c1abe5840c09d9f25768490dd39)
        ;

        
    
    
            var circle_7c0903c1c98e4a8cb74d14684a84e31a = L.circle(
                [30.2307981, 42.981736049999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.073957659198407, "stroke": true, "weight": 3}
            ).addTo(map_1cbb6e3c8216459c97b472ba7437ebb1);
        
    
        var popup_508c7c7ef21646538783f2c4ee0d9e7f = L.popup({"maxWidth": "100%"});

        
            var html_23b817b93cea4d1da3e2fcd728456884 = $(`<div id="html_23b817b93cea4d1da3e2fcd728456884" style="width: 100.0%; height: 100.0%;">#4  Date: 02/20/2019  Size: 2</div>`)[0];
            popup_508c7c7ef21646538783f2c4ee0d9e7f.setContent(html_23b817b93cea4d1da3e2fcd728456884);
        

        circle_7c0903c1c98e4a8cb74d14684a84e31a.bindPopup(popup_508c7c7ef21646538783f2c4ee0d9e7f)
        ;

        
    
    
            var circle_9e13780bec7045259dda5a4180f7d633 = L.circle(
                [30.310041959999996, 42.79460058666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#960069", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4760.521133180096, "stroke": true, "weight": 3}
            ).addTo(map_1cbb6e3c8216459c97b472ba7437ebb1);
        
    
        var popup_3fc2dc63276e45d5b5c16df7079644f3 = L.popup({"maxWidth": "100%"});

        
            var html_b9de4ffd15424fcfa5032b02369b0d25 = $(`<div id="html_b9de4ffd15424fcfa5032b02369b0d25" style="width: 100.0%; height: 100.0%;">#5  Date: 02/20/2019  Size: 15</div>`)[0];
            popup_3fc2dc63276e45d5b5c16df7079644f3.setContent(html_b9de4ffd15424fcfa5032b02369b0d25);
        

        circle_9e13780bec7045259dda5a4180f7d633.bindPopup(popup_3fc2dc63276e45d5b5c16df7079644f3)
        ;

        
    
    
            var circle_c51757f94cd24cffbb2a4c21ad7cedbe = L.circle(
                [30.511964133333336, 42.492524800000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3318.054004079848, "stroke": true, "weight": 3}
            ).addTo(map_1cbb6e3c8216459c97b472ba7437ebb1);
        
    
        var popup_6925f818efa04753b48beada1a8c9319 = L.popup({"maxWidth": "100%"});

        
            var html_68b85b2a359d4b39892e04ee6a64d71a = $(`<div id="html_68b85b2a359d4b39892e04ee6a64d71a" style="width: 100.0%; height: 100.0%;">#6  Date: 02/20/2019  Size: 3</div>`)[0];
            popup_6925f818efa04753b48beada1a8c9319.setContent(html_68b85b2a359d4b39892e04ee6a64d71a);
        

        circle_c51757f94cd24cffbb2a4c21ad7cedbe.bindPopup(popup_6925f818efa04753b48beada1a8c9319)
        ;

        
    
    
            var circle_4da5366c991b4458af8723a34775b57c = L.circle(
                [30.41320195, 42.408274758333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#780087", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6184.133244408209, "stroke": true, "weight": 3}
            ).addTo(map_1cbb6e3c8216459c97b472ba7437ebb1);
        
    
        var popup_e3667865a44a4c218b4fc02a77590ac1 = L.popup({"maxWidth": "100%"});

        
            var html_a7007fd8757347de8e41d46225622157 = $(`<div id="html_a7007fd8757347de8e41d46225622157" style="width: 100.0%; height: 100.0%;">#7  Date: 02/20/2019  Size: 12</div>`)[0];
            popup_e3667865a44a4c218b4fc02a77590ac1.setContent(html_a7007fd8757347de8e41d46225622157);
        

        circle_4da5366c991b4458af8723a34775b57c.bindPopup(popup_e3667865a44a4c218b4fc02a77590ac1)
        ;

        
    
    
            var circle_775211d446c64c5b959db850a9b11391 = L.circle(
                [30.46548835, 42.650490399999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.4499076801308189, "stroke": true, "weight": 3}
            ).addTo(map_1cbb6e3c8216459c97b472ba7437ebb1);
        
    
        var popup_f83620af82e34dd68b6ddb2f2dbcb51b = L.popup({"maxWidth": "100%"});

        
            var html_f994ae4e245b4e83982e4138a9a44809 = $(`<div id="html_f994ae4e245b4e83982e4138a9a44809" style="width: 100.0%; height: 100.0%;">#8  Date: 02/20/2019  Size: 2</div>`)[0];
            popup_f83620af82e34dd68b6ddb2f2dbcb51b.setContent(html_f994ae4e245b4e83982e4138a9a44809);
        

        circle_775211d446c64c5b959db850a9b11391.bindPopup(popup_f83620af82e34dd68b6ddb2f2dbcb51b)
        ;

        
    
    
            var circle_2b850ed25ca04af2ba8f7429fb33bb37 = L.circle(
                [30.690512885714288, 42.16752351428572],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#8c0073", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7588.577187211136, "stroke": true, "weight": 3}
            ).addTo(map_1cbb6e3c8216459c97b472ba7437ebb1);
        
    
        var popup_d768327508ae4a86a6501604f522b77d = L.popup({"maxWidth": "100%"});

        
            var html_0706ed46b4404c8388391df325054912 = $(`<div id="html_0706ed46b4404c8388391df325054912" style="width: 100.0%; height: 100.0%;">#9  Date: 02/20/2019  Size: 14</div>`)[0];
            popup_d768327508ae4a86a6501604f522b77d.setContent(html_0706ed46b4404c8388391df325054912);
        

        circle_2b850ed25ca04af2ba8f7429fb33bb37.bindPopup(popup_d768327508ae4a86a6501604f522b77d)
        ;

        
    
    
            var circle_93c68680ac0a47ebaf5ca991e9c7efce = L.circle(
                [30.584448525, 42.375997524999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3769.040362094537, "stroke": true, "weight": 3}
            ).addTo(map_1cbb6e3c8216459c97b472ba7437ebb1);
        
    
        var popup_df5d5635072249b8acbed5ecdaf25fb3 = L.popup({"maxWidth": "100%"});

        
            var html_5842a32d22c9480695cc24d13b189540 = $(`<div id="html_5842a32d22c9480695cc24d13b189540" style="width: 100.0%; height: 100.0%;">#10  Date: 02/20/2019  Size: 4</div>`)[0];
            popup_df5d5635072249b8acbed5ecdaf25fb3.setContent(html_5842a32d22c9480695cc24d13b189540);
        

        circle_93c68680ac0a47ebaf5ca991e9c7efce.bindPopup(popup_df5d5635072249b8acbed5ecdaf25fb3)
        ;

        
    
    
            var circle_7bb72f39344d4e17a1ae6267ecfc4e8d = L.circle(
                [30.9720069, 42.512240633333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2107.8798202695552, "stroke": true, "weight": 3}
            ).addTo(map_1cbb6e3c8216459c97b472ba7437ebb1);
        
    
        var popup_8406140bdb974ecf9503560a3a8e82e3 = L.popup({"maxWidth": "100%"});

        
            var html_4c9a597e9bd04f3cbf1bb16bb6568371 = $(`<div id="html_4c9a597e9bd04f3cbf1bb16bb6568371" style="width: 100.0%; height: 100.0%;">#11  Date: 02/20/2019  Size: 3</div>`)[0];
            popup_8406140bdb974ecf9503560a3a8e82e3.setContent(html_4c9a597e9bd04f3cbf1bb16bb6568371);
        

        circle_7bb72f39344d4e17a1ae6267ecfc4e8d.bindPopup(popup_8406140bdb974ecf9503560a3a8e82e3)
        ;

        
    
    
            var circle_22e8b1ec40f043c1888e65e49bc9bfef = L.circle(
                [33.057523266666664, 42.4764816],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 968.7520873254872, "stroke": true, "weight": 3}
            ).addTo(map_1cbb6e3c8216459c97b472ba7437ebb1);
        
    
        var popup_beb082e2779a43ecba3e0f3eeafe26aa = L.popup({"maxWidth": "100%"});

        
            var html_2a9218b8eaa74b4580b89c4dfa73aed3 = $(`<div id="html_2a9218b8eaa74b4580b89c4dfa73aed3" style="width: 100.0%; height: 100.0%;">#12  Date: 02/20/2019  Size: 3</div>`)[0];
            popup_beb082e2779a43ecba3e0f3eeafe26aa.setContent(html_2a9218b8eaa74b4580b89c4dfa73aed3);
        

        circle_22e8b1ec40f043c1888e65e49bc9bfef.bindPopup(popup_beb082e2779a43ecba3e0f3eeafe26aa)
        ;

        
    
    
            var circle_c8be1af476d5464a94229d85a81cd78d = L.circle(
                [33.212646649999996, 42.4464763],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3721.29041164744, "stroke": true, "weight": 3}
            ).addTo(map_1cbb6e3c8216459c97b472ba7437ebb1);
        
    
        var popup_b63ba47209b849b8a0b706865493fda2 = L.popup({"maxWidth": "100%"});

        
            var html_e79c44b154414eed8081ebc9aa9a3fa3 = $(`<div id="html_e79c44b154414eed8081ebc9aa9a3fa3" style="width: 100.0%; height: 100.0%;">#13  Date: 02/20/2019  Size: 2</div>`)[0];
            popup_b63ba47209b849b8a0b706865493fda2.setContent(html_e79c44b154414eed8081ebc9aa9a3fa3);
        

        circle_c8be1af476d5464a94229d85a81cd78d.bindPopup(popup_b63ba47209b849b8a0b706865493fda2)
        ;

        
    
    
            var circle_bfd84bff2cd94a5ab3ec1122ff1a74de = L.circle(
                [31.3526248, 41.44671782500001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5000af", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3677.9830000478955, "stroke": true, "weight": 3}
            ).addTo(map_1cbb6e3c8216459c97b472ba7437ebb1);
        
    
        var popup_04a78a02d5614ebbb906afad6d07d377 = L.popup({"maxWidth": "100%"});

        
            var html_21e5941ab340414c87410ff5a6a1c229 = $(`<div id="html_21e5941ab340414c87410ff5a6a1c229" style="width: 100.0%; height: 100.0%;">#14  Date: 02/20/2019  Size: 8</div>`)[0];
            popup_04a78a02d5614ebbb906afad6d07d377.setContent(html_21e5941ab340414c87410ff5a6a1c229);
        

        circle_bfd84bff2cd94a5ab3ec1122ff1a74de.bindPopup(popup_04a78a02d5614ebbb906afad6d07d377)
        ;

        
    
    
            var circle_e93132473c5a445794fc1b6c86385305 = L.circle(
                [31.268985328571425, 42.117837542857146],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7526.316363748196, "stroke": true, "weight": 3}
            ).addTo(map_1cbb6e3c8216459c97b472ba7437ebb1);
        
    
        var popup_c326c34132fc4cd084bc22cebd996200 = L.popup({"maxWidth": "100%"});

        
            var html_29852c2076d74b7db5724f20538d1a29 = $(`<div id="html_29852c2076d74b7db5724f20538d1a29" style="width: 100.0%; height: 100.0%;">#15  Date: 02/20/2019  Size: 7</div>`)[0];
            popup_c326c34132fc4cd084bc22cebd996200.setContent(html_29852c2076d74b7db5724f20538d1a29);
        

        circle_e93132473c5a445794fc1b6c86385305.bindPopup(popup_c326c34132fc4cd084bc22cebd996200)
        ;

        
    
    
            var circle_08cf7bdfe8814bff81624ca1b9569a43 = L.circle(
                [31.524539075, 42.55830255],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4471.679459585117, "stroke": true, "weight": 3}
            ).addTo(map_1cbb6e3c8216459c97b472ba7437ebb1);
        
    
        var popup_603b769b2f95454bbdd5b32da1c00f21 = L.popup({"maxWidth": "100%"});

        
            var html_f0e2e4115bf54cae9081b40a13fe8196 = $(`<div id="html_f0e2e4115bf54cae9081b40a13fe8196" style="width: 100.0%; height: 100.0%;">#16  Date: 02/20/2019  Size: 4</div>`)[0];
            popup_603b769b2f95454bbdd5b32da1c00f21.setContent(html_f0e2e4115bf54cae9081b40a13fe8196);
        

        circle_08cf7bdfe8814bff81624ca1b9569a43.bindPopup(popup_603b769b2f95454bbdd5b32da1c00f21)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map61.html"); 
            }
            
        ).addTo(map_1cbb6e3c8216459c97b472ba7437ebb1);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map63.html"); 
            }
            
        ).addTo(map_1cbb6e3c8216459c97b472ba7437ebb1);
        
</script>