<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2485f0b60a6d4033a648121555befadd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_2485f0b60a6d4033a648121555befadd" ></div>
        
</body>
<script>    
    
            var map_2485f0b60a6d4033a648121555befadd = L.map(
                "map_2485f0b60a6d4033a648121555befadd",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c0fb7f3ad19247e6b598741823157c27 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2485f0b60a6d4033a648121555befadd);
        
    
            var circle_a7d0656dd68d4053b7d454d21c1d0d55 = L.circle(
                [32.38479035, 43.31848405],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 60.64141193514537, "stroke": true, "weight": 3}
            ).addTo(map_2485f0b60a6d4033a648121555befadd);
        
    
        var popup_402cab0b83ea41508a603130a051cdfb = L.popup({"maxWidth": "100%"});

        
            var html_f27e27dc98e84fdeadd24f0c1f61a8da = $(`<div id="html_f27e27dc98e84fdeadd24f0c1f61a8da" style="width: 100.0%; height: 100.0%;">#1  Date: 02/28/2019  Size: 2</div>`)[0];
            popup_402cab0b83ea41508a603130a051cdfb.setContent(html_f27e27dc98e84fdeadd24f0c1f61a8da);
        

        circle_a7d0656dd68d4053b7d454d21c1d0d55.bindPopup(popup_402cab0b83ea41508a603130a051cdfb)
        ;

        
    
    
            var circle_7681f04411d744f0af4af14c3b18c728 = L.circle(
                [32.41587575, 41.9592278],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.464441360334227, "stroke": true, "weight": 3}
            ).addTo(map_2485f0b60a6d4033a648121555befadd);
        
    
        var popup_43e7f0efcafb4e8abb43749a815429b5 = L.popup({"maxWidth": "100%"});

        
            var html_b019de38349746c782b3dd414918ed4a = $(`<div id="html_b019de38349746c782b3dd414918ed4a" style="width: 100.0%; height: 100.0%;">#2  Date: 02/28/2019  Size: 2</div>`)[0];
            popup_43e7f0efcafb4e8abb43749a815429b5.setContent(html_b019de38349746c782b3dd414918ed4a);
        

        circle_7681f04411d744f0af4af14c3b18c728.bindPopup(popup_43e7f0efcafb4e8abb43749a815429b5)
        ;

        
    
    
            var circle_e8023be51ed64dad841e7b4f4028ee9c = L.circle(
                [32.05413281999999, 42.52901726],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7015.943521610453, "stroke": true, "weight": 3}
            ).addTo(map_2485f0b60a6d4033a648121555befadd);
        
    
        var popup_e532d1951443400e8cabb954bb147208 = L.popup({"maxWidth": "100%"});

        
            var html_9abbfed35bd74576845f100eaceaf020 = $(`<div id="html_9abbfed35bd74576845f100eaceaf020" style="width: 100.0%; height: 100.0%;">#3  Date: 02/28/2019  Size: 5</div>`)[0];
            popup_e532d1951443400e8cabb954bb147208.setContent(html_9abbfed35bd74576845f100eaceaf020);
        

        circle_e8023be51ed64dad841e7b4f4028ee9c.bindPopup(popup_e532d1951443400e8cabb954bb147208)
        ;

        
    
    
            var circle_e48a9a50901243f187ad043c9290fd1c = L.circle(
                [31.75492673333333, 42.35524233333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6228.339893606212, "stroke": true, "weight": 3}
            ).addTo(map_2485f0b60a6d4033a648121555befadd);
        
    
        var popup_169c5b8243e74c8ba40b95fab1eed176 = L.popup({"maxWidth": "100%"});

        
            var html_d04c2652408848ca87e6749d0a708023 = $(`<div id="html_d04c2652408848ca87e6749d0a708023" style="width: 100.0%; height: 100.0%;">#4  Date: 02/28/2019  Size: 3</div>`)[0];
            popup_169c5b8243e74c8ba40b95fab1eed176.setContent(html_d04c2652408848ca87e6749d0a708023);
        

        circle_e48a9a50901243f187ad043c9290fd1c.bindPopup(popup_169c5b8243e74c8ba40b95fab1eed176)
        ;

        
    
    
            var circle_00ace3d8d0494e3e9ac11f4958c116d2 = L.circle(
                [31.52988385, 41.9462535],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3766.2213821254986, "stroke": true, "weight": 3}
            ).addTo(map_2485f0b60a6d4033a648121555befadd);
        
    
        var popup_dc3a76f41e9c43e4a3a607f889a928c2 = L.popup({"maxWidth": "100%"});

        
            var html_f7b55c7f20594ad8bfce0ba98fcdb13b = $(`<div id="html_f7b55c7f20594ad8bfce0ba98fcdb13b" style="width: 100.0%; height: 100.0%;">#5  Date: 02/28/2019  Size: 2</div>`)[0];
            popup_dc3a76f41e9c43e4a3a607f889a928c2.setContent(html_f7b55c7f20594ad8bfce0ba98fcdb13b);
        

        circle_00ace3d8d0494e3e9ac11f4958c116d2.bindPopup(popup_dc3a76f41e9c43e4a3a607f889a928c2)
        ;

        
    
    
            var circle_80c17e8ca4f640cabacef23834f2a67c = L.circle(
                [31.44452583333333, 41.76348563333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3803.528373672965, "stroke": true, "weight": 3}
            ).addTo(map_2485f0b60a6d4033a648121555befadd);
        
    
        var popup_4ff69c8764224239b41cf797db4c3175 = L.popup({"maxWidth": "100%"});

        
            var html_30b82360ba7d460c8bd6a21370096243 = $(`<div id="html_30b82360ba7d460c8bd6a21370096243" style="width: 100.0%; height: 100.0%;">#6  Date: 02/28/2019  Size: 3</div>`)[0];
            popup_4ff69c8764224239b41cf797db4c3175.setContent(html_30b82360ba7d460c8bd6a21370096243);
        

        circle_80c17e8ca4f640cabacef23834f2a67c.bindPopup(popup_4ff69c8764224239b41cf797db4c3175)
        ;

        
    
    
            var circle_773ac38a7c5a41268dba3bcd3459185b = L.circle(
                [32.3869471, 41.58737305],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.2395515756150943, "stroke": true, "weight": 3}
            ).addTo(map_2485f0b60a6d4033a648121555befadd);
        
    
        var popup_aa66125d41d140e2932d051c7df58673 = L.popup({"maxWidth": "100%"});

        
            var html_96a8ae81ebec458aa4ca1ebc49525e43 = $(`<div id="html_96a8ae81ebec458aa4ca1ebc49525e43" style="width: 100.0%; height: 100.0%;">#7  Date: 02/28/2019  Size: 2</div>`)[0];
            popup_aa66125d41d140e2932d051c7df58673.setContent(html_96a8ae81ebec458aa4ca1ebc49525e43);
        

        circle_773ac38a7c5a41268dba3bcd3459185b.bindPopup(popup_aa66125d41d140e2932d051c7df58673)
        ;

        
    
    
            var circle_841224b8376f4c8d9006e19cebbb14ae = L.circle(
                [31.42720028333333, 41.47003421666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5910.119349887599, "stroke": true, "weight": 3}
            ).addTo(map_2485f0b60a6d4033a648121555befadd);
        
    
        var popup_8ac858636b2c4d62adb1342dff3e9132 = L.popup({"maxWidth": "100%"});

        
            var html_4551e086eaa74f1e8f07cf8afdce4bbe = $(`<div id="html_4551e086eaa74f1e8f07cf8afdce4bbe" style="width: 100.0%; height: 100.0%;">#8  Date: 02/28/2019  Size: 6</div>`)[0];
            popup_8ac858636b2c4d62adb1342dff3e9132.setContent(html_4551e086eaa74f1e8f07cf8afdce4bbe);
        

        circle_841224b8376f4c8d9006e19cebbb14ae.bindPopup(popup_8ac858636b2c4d62adb1342dff3e9132)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map67.html"); 
            }
            
        ).addTo(map_2485f0b60a6d4033a648121555befadd);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map69.html"); 
            }
            
        ).addTo(map_2485f0b60a6d4033a648121555befadd);
        
</script>