<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f3a4a15e1b5343b8ba8195bfdd983f5c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_f3a4a15e1b5343b8ba8195bfdd983f5c" ></div>
        
</body>
<script>    
    
            var map_f3a4a15e1b5343b8ba8195bfdd983f5c = L.map(
                "map_f3a4a15e1b5343b8ba8195bfdd983f5c",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f8193f8d30594d8593284ed186e63c48 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f3a4a15e1b5343b8ba8195bfdd983f5c);
        
    
            var circle_f9da89c526c44e37a7fa25467185f183 = L.circle(
                [30.02146226428571, 42.804447185714295],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#8c0073", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7294.562969428705, "stroke": true, "weight": 3}
            ).addTo(map_f3a4a15e1b5343b8ba8195bfdd983f5c);
        
    
        var popup_01a006eea9b24474a71c0c83152bab31 = L.popup({"maxWidth": "100%"});

        
            var html_1ef1c387c4c344279b64a907452620d5 = $(`<div id="html_1ef1c387c4c344279b64a907452620d5" style="width: 100.0%; height: 100.0%;">#1  Date: 02/21/2019  Size: 14</div>`)[0];
            popup_01a006eea9b24474a71c0c83152bab31.setContent(html_1ef1c387c4c344279b64a907452620d5);
        

        circle_f9da89c526c44e37a7fa25467185f183.bindPopup(popup_01a006eea9b24474a71c0c83152bab31)
        ;

        
    
    
            var circle_139c74b2b911475188d64d164274e1d8 = L.circle(
                [29.9846826, 43.17268665],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.925661547208697, "stroke": true, "weight": 3}
            ).addTo(map_f3a4a15e1b5343b8ba8195bfdd983f5c);
        
    
        var popup_bdfd1b401cef427b9a7bdf3c5e67c852 = L.popup({"maxWidth": "100%"});

        
            var html_b237c08da16341d1b74bd993e7295493 = $(`<div id="html_b237c08da16341d1b74bd993e7295493" style="width: 100.0%; height: 100.0%;">#2  Date: 02/21/2019  Size: 2</div>`)[0];
            popup_bdfd1b401cef427b9a7bdf3c5e67c852.setContent(html_b237c08da16341d1b74bd993e7295493);
        

        circle_139c74b2b911475188d64d164274e1d8.bindPopup(popup_bdfd1b401cef427b9a7bdf3c5e67c852)
        ;

        
    
    
            var circle_8539938c38b84083a90c641ac8f1a865 = L.circle(
                [30.05770505, 43.0994328],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.9218853428747016, "stroke": true, "weight": 3}
            ).addTo(map_f3a4a15e1b5343b8ba8195bfdd983f5c);
        
    
        var popup_b93b4ad7f1a94531a313824c3214ac6b = L.popup({"maxWidth": "100%"});

        
            var html_8e883f342c4341169ce6ee399b6ea3a3 = $(`<div id="html_8e883f342c4341169ce6ee399b6ea3a3" style="width: 100.0%; height: 100.0%;">#3  Date: 02/21/2019  Size: 2</div>`)[0];
            popup_b93b4ad7f1a94531a313824c3214ac6b.setContent(html_8e883f342c4341169ce6ee399b6ea3a3);
        

        circle_8539938c38b84083a90c641ac8f1a865.bindPopup(popup_b93b4ad7f1a94531a313824c3214ac6b)
        ;

        
    
    
            var circle_c6cf096b4b704f6897e3f7e4ad6d155d = L.circle(
                [30.184158479999997, 42.721448020000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3908.1736435879816, "stroke": true, "weight": 3}
            ).addTo(map_f3a4a15e1b5343b8ba8195bfdd983f5c);
        
    
        var popup_7c26038b97684bc79719652aa06a17fa = L.popup({"maxWidth": "100%"});

        
            var html_833b6063058441a8bf4c83c198534c17 = $(`<div id="html_833b6063058441a8bf4c83c198534c17" style="width: 100.0%; height: 100.0%;">#4  Date: 02/21/2019  Size: 5</div>`)[0];
            popup_7c26038b97684bc79719652aa06a17fa.setContent(html_833b6063058441a8bf4c83c198534c17);
        

        circle_c6cf096b4b704f6897e3f7e4ad6d155d.bindPopup(popup_7c26038b97684bc79719652aa06a17fa)
        ;

        
    
    
            var circle_db7d2ae5818947ffac1036bfb2f68563 = L.circle(
                [30.372984, 42.7674499],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.8562384763360995, "stroke": true, "weight": 3}
            ).addTo(map_f3a4a15e1b5343b8ba8195bfdd983f5c);
        
    
        var popup_2a379ad3b8f9464ab2283296d45c9371 = L.popup({"maxWidth": "100%"});

        
            var html_8c35e824053349f0947293db8a50fd6e = $(`<div id="html_8c35e824053349f0947293db8a50fd6e" style="width: 100.0%; height: 100.0%;">#5  Date: 02/21/2019  Size: 2</div>`)[0];
            popup_2a379ad3b8f9464ab2283296d45c9371.setContent(html_8c35e824053349f0947293db8a50fd6e);
        

        circle_db7d2ae5818947ffac1036bfb2f68563.bindPopup(popup_2a379ad3b8f9464ab2283296d45c9371)
        ;

        
    
    
            var circle_768d44281d2541d3b8b34e19866a839b = L.circle(
                [30.52145185, 42.4993914],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3736.163639992978, "stroke": true, "weight": 3}
            ).addTo(map_f3a4a15e1b5343b8ba8195bfdd983f5c);
        
    
        var popup_8dd8faf8715e414c8423f6e3900dffa8 = L.popup({"maxWidth": "100%"});

        
            var html_2c7fbaa5521b4d86b53cf5992f44f1aa = $(`<div id="html_2c7fbaa5521b4d86b53cf5992f44f1aa" style="width: 100.0%; height: 100.0%;">#6  Date: 02/21/2019  Size: 2</div>`)[0];
            popup_8dd8faf8715e414c8423f6e3900dffa8.setContent(html_2c7fbaa5521b4d86b53cf5992f44f1aa);
        

        circle_768d44281d2541d3b8b34e19866a839b.bindPopup(popup_8dd8faf8715e414c8423f6e3900dffa8)
        ;

        
    
    
            var circle_27005ef1be9a425c9ac13e10b73e47ef = L.circle(
                [31.25624145, 43.1130955],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.005322494551848, "stroke": true, "weight": 3}
            ).addTo(map_f3a4a15e1b5343b8ba8195bfdd983f5c);
        
    
        var popup_e8f33d4e18134316b4ebfc85c9fb0729 = L.popup({"maxWidth": "100%"});

        
            var html_6bff0abaa48b4b0fb41b6e4ddfc71d43 = $(`<div id="html_6bff0abaa48b4b0fb41b6e4ddfc71d43" style="width: 100.0%; height: 100.0%;">#7  Date: 02/21/2019  Size: 2</div>`)[0];
            popup_e8f33d4e18134316b4ebfc85c9fb0729.setContent(html_6bff0abaa48b4b0fb41b6e4ddfc71d43);
        

        circle_27005ef1be9a425c9ac13e10b73e47ef.bindPopup(popup_e8f33d4e18134316b4ebfc85c9fb0729)
        ;

        
    
    
            var circle_9a997005cacf4cc18bf6829ba3f16c7d = L.circle(
                [30.366882425, 43.76892745],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3510.4565970078347, "stroke": true, "weight": 3}
            ).addTo(map_f3a4a15e1b5343b8ba8195bfdd983f5c);
        
    
        var popup_39abd5773f804a22a81bb589855d3f79 = L.popup({"maxWidth": "100%"});

        
            var html_11dcbf0713c64a64bae3047c57eee605 = $(`<div id="html_11dcbf0713c64a64bae3047c57eee605" style="width: 100.0%; height: 100.0%;">#8  Date: 02/21/2019  Size: 4</div>`)[0];
            popup_39abd5773f804a22a81bb589855d3f79.setContent(html_11dcbf0713c64a64bae3047c57eee605);
        

        circle_9a997005cacf4cc18bf6829ba3f16c7d.bindPopup(popup_39abd5773f804a22a81bb589855d3f79)
        ;

        
    
    
            var circle_1eb87159b9794efa8ba6d36c576e42dd = L.circle(
                [30.44244431666667, 43.482677216666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8691.63137088107, "stroke": true, "weight": 3}
            ).addTo(map_f3a4a15e1b5343b8ba8195bfdd983f5c);
        
    
        var popup_15a51e546e9e4a8e9b0720828ee259f2 = L.popup({"maxWidth": "100%"});

        
            var html_41ed7965119b409db273414d177392f9 = $(`<div id="html_41ed7965119b409db273414d177392f9" style="width: 100.0%; height: 100.0%;">#9  Date: 02/21/2019  Size: 6</div>`)[0];
            popup_15a51e546e9e4a8e9b0720828ee259f2.setContent(html_41ed7965119b409db273414d177392f9);
        

        circle_1eb87159b9794efa8ba6d36c576e42dd.bindPopup(popup_15a51e546e9e4a8e9b0720828ee259f2)
        ;

        
    
    
            var circle_af03bb1b016047bca5888ea46ba395f0 = L.circle(
                [30.5878789, 43.720205],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 243.43531838194886, "stroke": true, "weight": 3}
            ).addTo(map_f3a4a15e1b5343b8ba8195bfdd983f5c);
        
    
        var popup_699f98391259425fbf7e406d685bb224 = L.popup({"maxWidth": "100%"});

        
            var html_b53d206f546a4d50912ccb7ca0297d2c = $(`<div id="html_b53d206f546a4d50912ccb7ca0297d2c" style="width: 100.0%; height: 100.0%;">#10  Date: 02/21/2019  Size: 2</div>`)[0];
            popup_699f98391259425fbf7e406d685bb224.setContent(html_b53d206f546a4d50912ccb7ca0297d2c);
        

        circle_af03bb1b016047bca5888ea46ba395f0.bindPopup(popup_699f98391259425fbf7e406d685bb224)
        ;

        
    
    
            var circle_48b000d913924001aca027d5cfb51ff0 = L.circle(
                [30.6243844, 43.35862337142857],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6870.985352760047, "stroke": true, "weight": 3}
            ).addTo(map_f3a4a15e1b5343b8ba8195bfdd983f5c);
        
    
        var popup_35ec82d0b5ca4208b1597e9cc72254fe = L.popup({"maxWidth": "100%"});

        
            var html_2e8a627b8b144a30907eee9fb6cf7796 = $(`<div id="html_2e8a627b8b144a30907eee9fb6cf7796" style="width: 100.0%; height: 100.0%;">#11  Date: 02/21/2019  Size: 7</div>`)[0];
            popup_35ec82d0b5ca4208b1597e9cc72254fe.setContent(html_2e8a627b8b144a30907eee9fb6cf7796);
        

        circle_48b000d913924001aca027d5cfb51ff0.bindPopup(popup_35ec82d0b5ca4208b1597e9cc72254fe)
        ;

        
    
    
            var circle_b89fdcf562994ce49dcd2727b2e5dad8 = L.circle(
                [30.73479185, 43.9151424],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.895706017607518, "stroke": true, "weight": 3}
            ).addTo(map_f3a4a15e1b5343b8ba8195bfdd983f5c);
        
    
        var popup_dcbbbf8d599c49db8265ad46a3bcd984 = L.popup({"maxWidth": "100%"});

        
            var html_bded41b11e82478abb330b57ab8a4554 = $(`<div id="html_bded41b11e82478abb330b57ab8a4554" style="width: 100.0%; height: 100.0%;">#12  Date: 02/21/2019  Size: 2</div>`)[0];
            popup_dcbbbf8d599c49db8265ad46a3bcd984.setContent(html_bded41b11e82478abb330b57ab8a4554);
        

        circle_b89fdcf562994ce49dcd2727b2e5dad8.bindPopup(popup_dcbbbf8d599c49db8265ad46a3bcd984)
        ;

        
    
    
            var circle_4a763f1837b24844b2fdf26565ca92e5 = L.circle(
                [30.9047269, 43.86940345],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.1837218063797605, "stroke": true, "weight": 3}
            ).addTo(map_f3a4a15e1b5343b8ba8195bfdd983f5c);
        
    
        var popup_d5efff05c6de4ab1a741770aefdee0cb = L.popup({"maxWidth": "100%"});

        
            var html_a89f117bbbb7424a8e18ff279852faf5 = $(`<div id="html_a89f117bbbb7424a8e18ff279852faf5" style="width: 100.0%; height: 100.0%;">#13  Date: 02/21/2019  Size: 2</div>`)[0];
            popup_d5efff05c6de4ab1a741770aefdee0cb.setContent(html_a89f117bbbb7424a8e18ff279852faf5);
        

        circle_4a763f1837b24844b2fdf26565ca92e5.bindPopup(popup_d5efff05c6de4ab1a741770aefdee0cb)
        ;

        
    
    
            var circle_417008e790fe4680952760c7772e0c4e = L.circle(
                [31.0245547, 43.290304500000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.235288019856417, "stroke": true, "weight": 3}
            ).addTo(map_f3a4a15e1b5343b8ba8195bfdd983f5c);
        
    
        var popup_aef9176bb65c433ebb9daa8083c7368a = L.popup({"maxWidth": "100%"});

        
            var html_c5133dc6761f40db98a0d6f48e462c22 = $(`<div id="html_c5133dc6761f40db98a0d6f48e462c22" style="width: 100.0%; height: 100.0%;">#14  Date: 02/21/2019  Size: 2</div>`)[0];
            popup_aef9176bb65c433ebb9daa8083c7368a.setContent(html_c5133dc6761f40db98a0d6f48e462c22);
        

        circle_417008e790fe4680952760c7772e0c4e.bindPopup(popup_aef9176bb65c433ebb9daa8083c7368a)
        ;

        
    
    
            var circle_c1c87eb1eede4ea184bf45419432d74a = L.circle(
                [31.06250344, 44.1210596],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5622.873210222129, "stroke": true, "weight": 3}
            ).addTo(map_f3a4a15e1b5343b8ba8195bfdd983f5c);
        
    
        var popup_836d30add6124d2cb86717e1d4b79d2c = L.popup({"maxWidth": "100%"});

        
            var html_0335782c5a95437e888b49312c6ea9e3 = $(`<div id="html_0335782c5a95437e888b49312c6ea9e3" style="width: 100.0%; height: 100.0%;">#15  Date: 02/21/2019  Size: 5</div>`)[0];
            popup_836d30add6124d2cb86717e1d4b79d2c.setContent(html_0335782c5a95437e888b49312c6ea9e3);
        

        circle_c1c87eb1eede4ea184bf45419432d74a.bindPopup(popup_836d30add6124d2cb86717e1d4b79d2c)
        ;

        
    
    
            var circle_ec6be3135c28405f96bebf0b1fc23fbb = L.circle(
                [31.41222495, 43.226974874999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2057.7066264893083, "stroke": true, "weight": 3}
            ).addTo(map_f3a4a15e1b5343b8ba8195bfdd983f5c);
        
    
        var popup_1e235d6ffd434a8d8d2f6f2b76a49f3c = L.popup({"maxWidth": "100%"});

        
            var html_a9e4c5edc8a74f948fac9d8a9cbc4b1c = $(`<div id="html_a9e4c5edc8a74f948fac9d8a9cbc4b1c" style="width: 100.0%; height: 100.0%;">#16  Date: 02/21/2019  Size: 4</div>`)[0];
            popup_1e235d6ffd434a8d8d2f6f2b76a49f3c.setContent(html_a9e4c5edc8a74f948fac9d8a9cbc4b1c);
        

        circle_ec6be3135c28405f96bebf0b1fc23fbb.bindPopup(popup_1e235d6ffd434a8d8d2f6f2b76a49f3c)
        ;

        
    
    
            var circle_640667bc09fa48648ebb175355905fa1 = L.circle(
                [30.69527844285714, 44.618441471428575],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4597.034568229996, "stroke": true, "weight": 3}
            ).addTo(map_f3a4a15e1b5343b8ba8195bfdd983f5c);
        
    
        var popup_d8f182368d444a23a01c93c7ce31d693 = L.popup({"maxWidth": "100%"});

        
            var html_44b3a3ce5ee04f1b80e1901904b5416c = $(`<div id="html_44b3a3ce5ee04f1b80e1901904b5416c" style="width: 100.0%; height: 100.0%;">#17  Date: 02/21/2019  Size: 7</div>`)[0];
            popup_d8f182368d444a23a01c93c7ce31d693.setContent(html_44b3a3ce5ee04f1b80e1901904b5416c);
        

        circle_640667bc09fa48648ebb175355905fa1.bindPopup(popup_d8f182368d444a23a01c93c7ce31d693)
        ;

        
    
    
            var circle_61171c3815a24ce5be1d286a599c095c = L.circle(
                [30.76830096666666, 44.305640088888886],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5a00a5", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7395.556823906135, "stroke": true, "weight": 3}
            ).addTo(map_f3a4a15e1b5343b8ba8195bfdd983f5c);
        
    
        var popup_7544325257f54d90bd612d4231403f21 = L.popup({"maxWidth": "100%"});

        
            var html_a1dc3fac256a4a16b642980c384d82b6 = $(`<div id="html_a1dc3fac256a4a16b642980c384d82b6" style="width: 100.0%; height: 100.0%;">#18  Date: 02/21/2019  Size: 9</div>`)[0];
            popup_7544325257f54d90bd612d4231403f21.setContent(html_a1dc3fac256a4a16b642980c384d82b6);
        

        circle_61171c3815a24ce5be1d286a599c095c.bindPopup(popup_7544325257f54d90bd612d4231403f21)
        ;

        
    
    
            var circle_3a5f2e4cd97d4e5aaf4cd468e24fc6ac = L.circle(
                [31.11896588, 44.48662942],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2375.5088569765753, "stroke": true, "weight": 3}
            ).addTo(map_f3a4a15e1b5343b8ba8195bfdd983f5c);
        
    
        var popup_a9f8b0787a1f41a18ef65b2e39b26001 = L.popup({"maxWidth": "100%"});

        
            var html_9763bad1c4634ed8b5cc2a9b8d3f9a64 = $(`<div id="html_9763bad1c4634ed8b5cc2a9b8d3f9a64" style="width: 100.0%; height: 100.0%;">#19  Date: 02/21/2019  Size: 5</div>`)[0];
            popup_a9f8b0787a1f41a18ef65b2e39b26001.setContent(html_9763bad1c4634ed8b5cc2a9b8d3f9a64);
        

        circle_3a5f2e4cd97d4e5aaf4cd468e24fc6ac.bindPopup(popup_a9f8b0787a1f41a18ef65b2e39b26001)
        ;

        
    
    
            var circle_efbc2afa14bf4db691d6860fb000697e = L.circle(
                [31.909430200000003, 43.6552829],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.488554443283943, "stroke": true, "weight": 3}
            ).addTo(map_f3a4a15e1b5343b8ba8195bfdd983f5c);
        
    
        var popup_100e7e642dc740c5bab70ac23e06fcd2 = L.popup({"maxWidth": "100%"});

        
            var html_2ef11afcc88c436dbfff18dfc564e359 = $(`<div id="html_2ef11afcc88c436dbfff18dfc564e359" style="width: 100.0%; height: 100.0%;">#20  Date: 02/21/2019  Size: 2</div>`)[0];
            popup_100e7e642dc740c5bab70ac23e06fcd2.setContent(html_2ef11afcc88c436dbfff18dfc564e359);
        

        circle_efbc2afa14bf4db691d6860fb000697e.bindPopup(popup_100e7e642dc740c5bab70ac23e06fcd2)
        ;

        
    
    
            var circle_e655533dfada4d5cb6e0aa3a9d2ebcd5 = L.circle(
                [31.93190965, 42.984399249999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.284735965639293, "stroke": true, "weight": 3}
            ).addTo(map_f3a4a15e1b5343b8ba8195bfdd983f5c);
        
    
        var popup_fe88f4011e0a4d2291f8ff487e10fd89 = L.popup({"maxWidth": "100%"});

        
            var html_78d1d1c2d4a94624a3e8e348dfa1100e = $(`<div id="html_78d1d1c2d4a94624a3e8e348dfa1100e" style="width: 100.0%; height: 100.0%;">#21  Date: 02/21/2019  Size: 2</div>`)[0];
            popup_fe88f4011e0a4d2291f8ff487e10fd89.setContent(html_78d1d1c2d4a94624a3e8e348dfa1100e);
        

        circle_e655533dfada4d5cb6e0aa3a9d2ebcd5.bindPopup(popup_fe88f4011e0a4d2291f8ff487e10fd89)
        ;

        
    
    
            var circle_b3eebf3311ee41fb84e874610ce4970c = L.circle(
                [32.363401839999995, 43.31994846],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1883.2480805666705, "stroke": true, "weight": 3}
            ).addTo(map_f3a4a15e1b5343b8ba8195bfdd983f5c);
        
    
        var popup_8c3d98503989417bb4c3e8e30c960327 = L.popup({"maxWidth": "100%"});

        
            var html_3ad38429e708470fab18ed7173dd80e0 = $(`<div id="html_3ad38429e708470fab18ed7173dd80e0" style="width: 100.0%; height: 100.0%;">#22  Date: 02/21/2019  Size: 5</div>`)[0];
            popup_8c3d98503989417bb4c3e8e30c960327.setContent(html_3ad38429e708470fab18ed7173dd80e0);
        

        circle_b3eebf3311ee41fb84e874610ce4970c.bindPopup(popup_8c3d98503989417bb4c3e8e30c960327)
        ;

        
    
    
            var circle_263dd26cc8134e6f8bf0778eed667c29 = L.circle(
                [30.560040450000002, 43.4881122],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1590.7121855419862, "stroke": true, "weight": 3}
            ).addTo(map_f3a4a15e1b5343b8ba8195bfdd983f5c);
        
    
        var popup_e5bd00108f4a458fbbd7d5035f476134 = L.popup({"maxWidth": "100%"});

        
            var html_5383467e11c54f3e8b1934880f1da798 = $(`<div id="html_5383467e11c54f3e8b1934880f1da798" style="width: 100.0%; height: 100.0%;">#23  Date: 02/21/2019  Size: 2</div>`)[0];
            popup_e5bd00108f4a458fbbd7d5035f476134.setContent(html_5383467e11c54f3e8b1934880f1da798);
        

        circle_263dd26cc8134e6f8bf0778eed667c29.bindPopup(popup_e5bd00108f4a458fbbd7d5035f476134)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map62.html"); 
            }
            
        ).addTo(map_f3a4a15e1b5343b8ba8195bfdd983f5c);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map64.html"); 
            }
            
        ).addTo(map_f3a4a15e1b5343b8ba8195bfdd983f5c);
        
</script>