<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1eea572aa9fb457e81c1a15b30f94042 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_1eea572aa9fb457e81c1a15b30f94042" ></div>
        
</body>
<script>    
    
            var map_1eea572aa9fb457e81c1a15b30f94042 = L.map(
                "map_1eea572aa9fb457e81c1a15b30f94042",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4ddd557ce6f14d5783086185a852941e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
            var circle_49f025fd0bcb44dcb0b9876c84e5b93c = L.circle(
                [29.90247008333333, 43.07906395],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4404.539794164294, "stroke": true, "weight": 3}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        var popup_fcbad6f70c714198ac5b0140fd140117 = L.popup({"maxWidth": "100%"});

        
            var html_a2a69e14d6c9402baf1726c2cd161106 = $(`<div id="html_a2a69e14d6c9402baf1726c2cd161106" style="width: 100.0%; height: 100.0%;">#1  Date: 03/16/2019  Size: 6</div>`)[0];
            popup_fcbad6f70c714198ac5b0140fd140117.setContent(html_a2a69e14d6c9402baf1726c2cd161106);
        

        circle_49f025fd0bcb44dcb0b9876c84e5b93c.bindPopup(popup_fcbad6f70c714198ac5b0140fd140117)
        ;

        
    
    
            var circle_fe0cbf1dec214e5783fba89f3f998a3e = L.circle(
                [29.9988266, 42.82651],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 999.9055068232111, "stroke": true, "weight": 3}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        var popup_93807f3294784bf7b5103393f9d45868 = L.popup({"maxWidth": "100%"});

        
            var html_870c538f90974bbeb9063fc7ac91fbfa = $(`<div id="html_870c538f90974bbeb9063fc7ac91fbfa" style="width: 100.0%; height: 100.0%;">#2  Date: 03/16/2019  Size: 2</div>`)[0];
            popup_93807f3294784bf7b5103393f9d45868.setContent(html_870c538f90974bbeb9063fc7ac91fbfa);
        

        circle_fe0cbf1dec214e5783fba89f3f998a3e.bindPopup(popup_93807f3294784bf7b5103393f9d45868)
        ;

        
    
    
            var circle_c726771c674e4c3fbf4d1f4947d10caf = L.circle(
                [30.235994266666665, 42.6582736],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 924.6330886742222, "stroke": true, "weight": 3}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        var popup_aca87fbec31f46ffb19a931596eb9450 = L.popup({"maxWidth": "100%"});

        
            var html_bfc676a78a91418298e9e5b0793e7348 = $(`<div id="html_bfc676a78a91418298e9e5b0793e7348" style="width: 100.0%; height: 100.0%;">#3  Date: 03/16/2019  Size: 3</div>`)[0];
            popup_aca87fbec31f46ffb19a931596eb9450.setContent(html_bfc676a78a91418298e9e5b0793e7348);
        

        circle_c726771c674e4c3fbf4d1f4947d10caf.bindPopup(popup_aca87fbec31f46ffb19a931596eb9450)
        ;

        
    
    
            var circle_8cdca49cdb8548249de13910d1512216 = L.circle(
                [30.3195772, 42.7587519],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2228.569185950738, "stroke": true, "weight": 3}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        var popup_1c86715cea264a0691a3c83469049fea = L.popup({"maxWidth": "100%"});

        
            var html_ce2841d6c5d54f18a734dfbadbbf4ddb = $(`<div id="html_ce2841d6c5d54f18a734dfbadbbf4ddb" style="width: 100.0%; height: 100.0%;">#4  Date: 03/16/2019  Size: 2</div>`)[0];
            popup_1c86715cea264a0691a3c83469049fea.setContent(html_ce2841d6c5d54f18a734dfbadbbf4ddb);
        

        circle_8cdca49cdb8548249de13910d1512216.bindPopup(popup_1c86715cea264a0691a3c83469049fea)
        ;

        
    
    
            var circle_425d719fc96c453a8a2e8d4106a06f13 = L.circle(
                [30.652004277906975, 42.226976768604644],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17975.73784414984, "stroke": true, "weight": 3}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        var popup_277050f9b23240808bfd7e23307a7209 = L.popup({"maxWidth": "100%"});

        
            var html_63c84f5b658a4162b908108da97b7705 = $(`<div id="html_63c84f5b658a4162b908108da97b7705" style="width: 100.0%; height: 100.0%;">#5  Date: 03/16/2019  Size: 86</div>`)[0];
            popup_277050f9b23240808bfd7e23307a7209.setContent(html_63c84f5b658a4162b908108da97b7705);
        

        circle_425d719fc96c453a8a2e8d4106a06f13.bindPopup(popup_277050f9b23240808bfd7e23307a7209)
        ;

        
    
    
            var circle_ecca7d578bc3477dbce5cdf84e37a6c8 = L.circle(
                [31.00702005, 42.64787185],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.4344975656492901, "stroke": true, "weight": 3}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        var popup_c2cc5346ee934ee1b1b2d224379f9de4 = L.popup({"maxWidth": "100%"});

        
            var html_dc596d7b65ea40468fb4bf599026d02e = $(`<div id="html_dc596d7b65ea40468fb4bf599026d02e" style="width: 100.0%; height: 100.0%;">#6  Date: 03/16/2019  Size: 2</div>`)[0];
            popup_c2cc5346ee934ee1b1b2d224379f9de4.setContent(html_dc596d7b65ea40468fb4bf599026d02e);
        

        circle_ecca7d578bc3477dbce5cdf84e37a6c8.bindPopup(popup_c2cc5346ee934ee1b1b2d224379f9de4)
        ;

        
    
    
            var circle_04c5cfadeab940c69c51637cdc730cc4 = L.circle(
                [31.032393300000003, 42.5302904],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3793.800080796334, "stroke": true, "weight": 3}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        var popup_2902c68c534a4f48abc9e03c46e0ee9a = L.popup({"maxWidth": "100%"});

        
            var html_a568f7e403184e3d9e9dc286276a7848 = $(`<div id="html_a568f7e403184e3d9e9dc286276a7848" style="width: 100.0%; height: 100.0%;">#7  Date: 03/16/2019  Size: 2</div>`)[0];
            popup_2902c68c534a4f48abc9e03c46e0ee9a.setContent(html_a568f7e403184e3d9e9dc286276a7848);
        

        circle_04c5cfadeab940c69c51637cdc730cc4.bindPopup(popup_2902c68c534a4f48abc9e03c46e0ee9a)
        ;

        
    
    
            var circle_41fd4dbafdb84efd85af94231f6448be = L.circle(
                [31.080441399999998, 42.8210056],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3996.7405748060264, "stroke": true, "weight": 3}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        var popup_2f5e7b777beb4596bc8d61b0999eec95 = L.popup({"maxWidth": "100%"});

        
            var html_abb34769cc5542dfac1af7d8614d5188 = $(`<div id="html_abb34769cc5542dfac1af7d8614d5188" style="width: 100.0%; height: 100.0%;">#8  Date: 03/16/2019  Size: 2</div>`)[0];
            popup_2f5e7b777beb4596bc8d61b0999eec95.setContent(html_abb34769cc5542dfac1af7d8614d5188);
        

        circle_41fd4dbafdb84efd85af94231f6448be.bindPopup(popup_2f5e7b777beb4596bc8d61b0999eec95)
        ;

        
    
    
            var circle_05a2565d2b2942f7b5716d4c223ded0c = L.circle(
                [31.36368968, 41.71450848],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3809.911108451021, "stroke": true, "weight": 3}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        var popup_a5cdd30d9d4d49a0838414733aaa9e9e = L.popup({"maxWidth": "100%"});

        
            var html_2819515402f74de89f911354facb5957 = $(`<div id="html_2819515402f74de89f911354facb5957" style="width: 100.0%; height: 100.0%;">#9  Date: 03/16/2019  Size: 5</div>`)[0];
            popup_a5cdd30d9d4d49a0838414733aaa9e9e.setContent(html_2819515402f74de89f911354facb5957);
        

        circle_05a2565d2b2942f7b5716d4c223ded0c.bindPopup(popup_a5cdd30d9d4d49a0838414733aaa9e9e)
        ;

        
    
    
            var circle_3f047a630fd846a98b65a34b8c3f6317 = L.circle(
                [31.3857338, 41.456161],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 545.1900368418057, "stroke": true, "weight": 3}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        var popup_67a2b82cecb6407493c2634a3629d77f = L.popup({"maxWidth": "100%"});

        
            var html_c6db016753f64cbc8ed48861ef5bad3d = $(`<div id="html_c6db016753f64cbc8ed48861ef5bad3d" style="width: 100.0%; height: 100.0%;">#10  Date: 03/16/2019  Size: 7</div>`)[0];
            popup_67a2b82cecb6407493c2634a3629d77f.setContent(html_c6db016753f64cbc8ed48861ef5bad3d);
        

        circle_3f047a630fd846a98b65a34b8c3f6317.bindPopup(popup_67a2b82cecb6407493c2634a3629d77f)
        ;

        
    
    
            var circle_2846b6a12412402a8eabdaf4df6b7d9f = L.circle(
                [31.433564333333333, 41.823119600000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1313.046265040227, "stroke": true, "weight": 3}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        var popup_2f15466d24d24ebcb1674164bfbe77ad = L.popup({"maxWidth": "100%"});

        
            var html_13ce10ba10164ad4ba7e9c596c0b938d = $(`<div id="html_13ce10ba10164ad4ba7e9c596c0b938d" style="width: 100.0%; height: 100.0%;">#11  Date: 03/16/2019  Size: 3</div>`)[0];
            popup_2f15466d24d24ebcb1674164bfbe77ad.setContent(html_13ce10ba10164ad4ba7e9c596c0b938d);
        

        circle_2846b6a12412402a8eabdaf4df6b7d9f.bindPopup(popup_2f15466d24d24ebcb1674164bfbe77ad)
        ;

        
    
    
            var circle_69b414c30b7440689817eb7bfd9eed66 = L.circle(
                [31.51743485, 41.93811855],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2245.052381419604, "stroke": true, "weight": 3}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        var popup_293fefea71134fc49bf4950498c1a522 = L.popup({"maxWidth": "100%"});

        
            var html_eaefa21abe7c4d079e90e781a2c3a197 = $(`<div id="html_eaefa21abe7c4d079e90e781a2c3a197" style="width: 100.0%; height: 100.0%;">#12  Date: 03/16/2019  Size: 2</div>`)[0];
            popup_293fefea71134fc49bf4950498c1a522.setContent(html_eaefa21abe7c4d079e90e781a2c3a197);
        

        circle_69b414c30b7440689817eb7bfd9eed66.bindPopup(popup_293fefea71134fc49bf4950498c1a522)
        ;

        
    
    
            var circle_d108d6520ae946f38759ace9134b930b = L.circle(
                [31.296918425, 42.647476174999994],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2919.7642894100563, "stroke": true, "weight": 3}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        var popup_0b61c0e11609436b8c0172cd4235899c = L.popup({"maxWidth": "100%"});

        
            var html_9598967d1df64516b524606a928550d2 = $(`<div id="html_9598967d1df64516b524606a928550d2" style="width: 100.0%; height: 100.0%;">#13  Date: 03/16/2019  Size: 4</div>`)[0];
            popup_0b61c0e11609436b8c0172cd4235899c.setContent(html_9598967d1df64516b524606a928550d2);
        

        circle_d108d6520ae946f38759ace9134b930b.bindPopup(popup_0b61c0e11609436b8c0172cd4235899c)
        ;

        
    
    
            var circle_e4f9da96beff4d3aa4116311e23bdb9b = L.circle(
                [31.260126166666666, 42.07115146666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1662.7064398278656, "stroke": true, "weight": 3}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        var popup_ce24ae1a2932438dbdc4537f08767d4e = L.popup({"maxWidth": "100%"});

        
            var html_6ee072e19ba749af9b18694f9c38f1c8 = $(`<div id="html_6ee072e19ba749af9b18694f9c38f1c8" style="width: 100.0%; height: 100.0%;">#14  Date: 03/16/2019  Size: 3</div>`)[0];
            popup_ce24ae1a2932438dbdc4537f08767d4e.setContent(html_6ee072e19ba749af9b18694f9c38f1c8);
        

        circle_e4f9da96beff4d3aa4116311e23bdb9b.bindPopup(popup_ce24ae1a2932438dbdc4537f08767d4e)
        ;

        
    
    
            var circle_9459382773c748a3844fdce06af8fd7d = L.circle(
                [31.51890643333333, 42.60649896666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2074.6717216939383, "stroke": true, "weight": 3}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        var popup_053b233af3e64efdb6abbfc3e0c31f67 = L.popup({"maxWidth": "100%"});

        
            var html_08067684f84440bcab7ef1a0f651b440 = $(`<div id="html_08067684f84440bcab7ef1a0f651b440" style="width: 100.0%; height: 100.0%;">#15  Date: 03/16/2019  Size: 3</div>`)[0];
            popup_053b233af3e64efdb6abbfc3e0c31f67.setContent(html_08067684f84440bcab7ef1a0f651b440);
        

        circle_9459382773c748a3844fdce06af8fd7d.bindPopup(popup_053b233af3e64efdb6abbfc3e0c31f67)
        ;

        
    
    
            var circle_47f2415cf30942759b276f93084de6d0 = L.circle(
                [31.60464945, 42.0457639],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.4113298529922216, "stroke": true, "weight": 3}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        var popup_90833987cd5d4c02995b82d6e0400257 = L.popup({"maxWidth": "100%"});

        
            var html_32de775d6eb74d3c92b24aff387ede91 = $(`<div id="html_32de775d6eb74d3c92b24aff387ede91" style="width: 100.0%; height: 100.0%;">#16  Date: 03/16/2019  Size: 2</div>`)[0];
            popup_90833987cd5d4c02995b82d6e0400257.setContent(html_32de775d6eb74d3c92b24aff387ede91);
        

        circle_47f2415cf30942759b276f93084de6d0.bindPopup(popup_90833987cd5d4c02995b82d6e0400257)
        ;

        
    
    
            var circle_838da06cbfdd4999baa5b17f5cce00c1 = L.circle(
                [31.701525200000003, 42.475712914285715],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8339.435279668107, "stroke": true, "weight": 3}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        var popup_8fe4553b66ff4fdea6584427586fa60e = L.popup({"maxWidth": "100%"});

        
            var html_59dc8ea4b71949918a2cccbaf8c3e609 = $(`<div id="html_59dc8ea4b71949918a2cccbaf8c3e609" style="width: 100.0%; height: 100.0%;">#17  Date: 03/16/2019  Size: 7</div>`)[0];
            popup_8fe4553b66ff4fdea6584427586fa60e.setContent(html_59dc8ea4b71949918a2cccbaf8c3e609);
        

        circle_838da06cbfdd4999baa5b17f5cce00c1.bindPopup(popup_8fe4553b66ff4fdea6584427586fa60e)
        ;

        
    
    
            var circle_32d9d48f64d04319ba0a93e10ad5fe7b = L.circle(
                [31.805853279999997, 42.37716214],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2067.399757880981, "stroke": true, "weight": 3}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        var popup_975f94f2c0b84840ab978de5e80b4715 = L.popup({"maxWidth": "100%"});

        
            var html_19c50b0bb05343628f5d8750d5850cf3 = $(`<div id="html_19c50b0bb05343628f5d8750d5850cf3" style="width: 100.0%; height: 100.0%;">#18  Date: 03/16/2019  Size: 5</div>`)[0];
            popup_975f94f2c0b84840ab978de5e80b4715.setContent(html_19c50b0bb05343628f5d8750d5850cf3);
        

        circle_32d9d48f64d04319ba0a93e10ad5fe7b.bindPopup(popup_975f94f2c0b84840ab978de5e80b4715)
        ;

        
    
    
            var circle_ca8f9506a5524dc386cfbba5379536d3 = L.circle(
                [31.910072699999997, 42.68010855],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2553.653583106759, "stroke": true, "weight": 3}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        var popup_5d96cf402bc949968f67e217c1a204d8 = L.popup({"maxWidth": "100%"});

        
            var html_73d1f313c9fc423d81d68e6d95ccbaa1 = $(`<div id="html_73d1f313c9fc423d81d68e6d95ccbaa1" style="width: 100.0%; height: 100.0%;">#19  Date: 03/16/2019  Size: 4</div>`)[0];
            popup_5d96cf402bc949968f67e217c1a204d8.setContent(html_73d1f313c9fc423d81d68e6d95ccbaa1);
        

        circle_ca8f9506a5524dc386cfbba5379536d3.bindPopup(popup_5d96cf402bc949968f67e217c1a204d8)
        ;

        
    
    
            var circle_03dd9f3d1761481c87be7b3fc02e22b4 = L.circle(
                [32.03834605, 42.25554125],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 317.6382416201929, "stroke": true, "weight": 3}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        var popup_30975235a4124923ad92b98da4713c92 = L.popup({"maxWidth": "100%"});

        
            var html_4ee175b5460f465f9dccf018a4677f52 = $(`<div id="html_4ee175b5460f465f9dccf018a4677f52" style="width: 100.0%; height: 100.0%;">#20  Date: 03/16/2019  Size: 2</div>`)[0];
            popup_30975235a4124923ad92b98da4713c92.setContent(html_4ee175b5460f465f9dccf018a4677f52);
        

        circle_03dd9f3d1761481c87be7b3fc02e22b4.bindPopup(popup_30975235a4124923ad92b98da4713c92)
        ;

        
    
    
            var circle_44ad18ba87ee479a9ac1f05cfc28190d = L.circle(
                [32.142687699999996, 42.48090415],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.143287868000906, "stroke": true, "weight": 3}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        var popup_2cb2be21dd8341cca34d8ff20175147d = L.popup({"maxWidth": "100%"});

        
            var html_aa2699dc450d495f84196edcda234488 = $(`<div id="html_aa2699dc450d495f84196edcda234488" style="width: 100.0%; height: 100.0%;">#21  Date: 03/16/2019  Size: 2</div>`)[0];
            popup_2cb2be21dd8341cca34d8ff20175147d.setContent(html_aa2699dc450d495f84196edcda234488);
        

        circle_44ad18ba87ee479a9ac1f05cfc28190d.bindPopup(popup_2cb2be21dd8341cca34d8ff20175147d)
        ;

        
    
    
            var circle_b8a0c4553c83451ebd26847b08796ef0 = L.circle(
                [32.507395900000006, 42.2106292],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.247104139886543, "stroke": true, "weight": 3}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        var popup_5340c1bfc3624e72bd1dce972fed14ef = L.popup({"maxWidth": "100%"});

        
            var html_42c6088c2aee4caa9b25012611e5f5ac = $(`<div id="html_42c6088c2aee4caa9b25012611e5f5ac" style="width: 100.0%; height: 100.0%;">#22  Date: 03/16/2019  Size: 2</div>`)[0];
            popup_5340c1bfc3624e72bd1dce972fed14ef.setContent(html_42c6088c2aee4caa9b25012611e5f5ac);
        

        circle_b8a0c4553c83451ebd26847b08796ef0.bindPopup(popup_5340c1bfc3624e72bd1dce972fed14ef)
        ;

        
    
    
            var circle_7eaa6ddd88524019961ae2b44e179d3f = L.circle(
                [32.42717815, 41.959281250000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1504.814944681726, "stroke": true, "weight": 3}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        var popup_a4a9b1ebb19746109622931765e40633 = L.popup({"maxWidth": "100%"});

        
            var html_c07fd21abc204cc893d994fea8d7d6cc = $(`<div id="html_c07fd21abc204cc893d994fea8d7d6cc" style="width: 100.0%; height: 100.0%;">#23  Date: 03/16/2019  Size: 4</div>`)[0];
            popup_a4a9b1ebb19746109622931765e40633.setContent(html_c07fd21abc204cc893d994fea8d7d6cc);
        

        circle_7eaa6ddd88524019961ae2b44e179d3f.bindPopup(popup_a4a9b1ebb19746109622931765e40633)
        ;

        
    
    
            var circle_4f990b20a41943749fe55f50ca26cca4 = L.circle(
                [32.60402675, 42.3085993],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 35.851196514392186, "stroke": true, "weight": 3}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        var popup_d8671ed091d24354af5a2e3f5f0ad509 = L.popup({"maxWidth": "100%"});

        
            var html_2fd615ee852547bda67ad3711ce23c8c = $(`<div id="html_2fd615ee852547bda67ad3711ce23c8c" style="width: 100.0%; height: 100.0%;">#24  Date: 03/16/2019  Size: 2</div>`)[0];
            popup_d8671ed091d24354af5a2e3f5f0ad509.setContent(html_2fd615ee852547bda67ad3711ce23c8c);
        

        circle_4f990b20a41943749fe55f50ca26cca4.bindPopup(popup_d8671ed091d24354af5a2e3f5f0ad509)
        ;

        
    
    
            var circle_7ec0d5944bec47b3af85c92464702024 = L.circle(
                [33.21854281428571, 42.40514761428572],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4600b9", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3987.4550313231225, "stroke": true, "weight": 3}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        var popup_09d422142a1c4e8f8f9ebf21c69d6b7f = L.popup({"maxWidth": "100%"});

        
            var html_07224b4911b3495da354baf0a43354fa = $(`<div id="html_07224b4911b3495da354baf0a43354fa" style="width: 100.0%; height: 100.0%;">#25  Date: 03/16/2019  Size: 7</div>`)[0];
            popup_09d422142a1c4e8f8f9ebf21c69d6b7f.setContent(html_07224b4911b3495da354baf0a43354fa);
        

        circle_7ec0d5944bec47b3af85c92464702024.bindPopup(popup_09d422142a1c4e8f8f9ebf21c69d6b7f)
        ;

        
    
    
            var circle_a4ff086900764ec7a9d8435eeeabd0ec = L.circle(
                [32.3209081, 42.30988655],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 32.35721641445723, "stroke": true, "weight": 3}
            ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        var popup_8c2acdf601a040868a4fbde27f9cebe1 = L.popup({"maxWidth": "100%"});

        
            var html_3e249a81d7614542899cd1eb9310a421 = $(`<div id="html_3e249a81d7614542899cd1eb9310a421" style="width: 100.0%; height: 100.0%;">#26  Date: 03/16/2019  Size: 2</div>`)[0];
            popup_8c2acdf601a040868a4fbde27f9cebe1.setContent(html_3e249a81d7614542899cd1eb9310a421);
        

        circle_a4ff086900764ec7a9d8435eeeabd0ec.bindPopup(popup_8c2acdf601a040868a4fbde27f9cebe1)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map76.html"); 
            }
            
        ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map78.html"); 
            }
            
        ).addTo(map_1eea572aa9fb457e81c1a15b30f94042);
        
</script>