<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1d8533764e244e6c98d733debb597863 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_1d8533764e244e6c98d733debb597863" ></div>
        
</body>
<script>    
    
            var map_1d8533764e244e6c98d733debb597863 = L.map(
                "map_1d8533764e244e6c98d733debb597863",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_07812285f2c64b2b8eb06e5fcff877e8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1d8533764e244e6c98d733debb597863);
        
    
            var circle_5a7f57b0cbbc44808d0082fe0788e8f5 = L.circle(
                [30.68871211025641, 42.20692090512819],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14573.05339661219, "stroke": true, "weight": 3}
            ).addTo(map_1d8533764e244e6c98d733debb597863);
        
    
        var popup_6ff10ac7f9294c7d8d89bbb1d8a11d96 = L.popup({"maxWidth": "100%"});

        
            var html_23015bb3d8d340beacd89a1414e52523 = $(`<div id="html_23015bb3d8d340beacd89a1414e52523" style="width: 100.0%; height: 100.0%;">#1  Date: 03/10/2019  Size: 39</div>`)[0];
            popup_6ff10ac7f9294c7d8d89bbb1d8a11d96.setContent(html_23015bb3d8d340beacd89a1414e52523);
        

        circle_5a7f57b0cbbc44808d0082fe0788e8f5.bindPopup(popup_6ff10ac7f9294c7d8d89bbb1d8a11d96)
        ;

        
    
    
            var circle_96b8fed70be84edbb58cdf4ce7b726d8 = L.circle(
                [31.051754000000003, 41.6636522],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1466.7397977340318, "stroke": true, "weight": 3}
            ).addTo(map_1d8533764e244e6c98d733debb597863);
        
    
        var popup_5d965ecabe754933b232a77011ce7c78 = L.popup({"maxWidth": "100%"});

        
            var html_e7da9e5befc04dbc93f6482d18227eeb = $(`<div id="html_e7da9e5befc04dbc93f6482d18227eeb" style="width: 100.0%; height: 100.0%;">#2  Date: 03/10/2019  Size: 2</div>`)[0];
            popup_5d965ecabe754933b232a77011ce7c78.setContent(html_e7da9e5befc04dbc93f6482d18227eeb);
        

        circle_96b8fed70be84edbb58cdf4ce7b726d8.bindPopup(popup_5d965ecabe754933b232a77011ce7c78)
        ;

        
    
    
            var circle_481d998bc687446084d272fb881eb160 = L.circle(
                [31.356883574999998, 41.4469519625],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5000af", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4643.253953593204, "stroke": true, "weight": 3}
            ).addTo(map_1d8533764e244e6c98d733debb597863);
        
    
        var popup_6c713b06a5154b18874fbe7a5bd3232b = L.popup({"maxWidth": "100%"});

        
            var html_8c1a748f108f4ef4b67ac96f074dfc5a = $(`<div id="html_8c1a748f108f4ef4b67ac96f074dfc5a" style="width: 100.0%; height: 100.0%;">#3  Date: 03/10/2019  Size: 8</div>`)[0];
            popup_6c713b06a5154b18874fbe7a5bd3232b.setContent(html_8c1a748f108f4ef4b67ac96f074dfc5a);
        

        circle_481d998bc687446084d272fb881eb160.bindPopup(popup_6c713b06a5154b18874fbe7a5bd3232b)
        ;

        
    
    
            var circle_0df43c9e7eff4e63a5cffe076e352781 = L.circle(
                [30.9399594, 42.548625025],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3667.911464419443, "stroke": true, "weight": 3}
            ).addTo(map_1d8533764e244e6c98d733debb597863);
        
    
        var popup_b871cd01cf9143e7b52af736c0ccc4e4 = L.popup({"maxWidth": "100%"});

        
            var html_1ab0baf21b19406e9f1aac492af57e25 = $(`<div id="html_1ab0baf21b19406e9f1aac492af57e25" style="width: 100.0%; height: 100.0%;">#4  Date: 03/10/2019  Size: 4</div>`)[0];
            popup_b871cd01cf9143e7b52af736c0ccc4e4.setContent(html_1ab0baf21b19406e9f1aac492af57e25);
        

        circle_0df43c9e7eff4e63a5cffe076e352781.bindPopup(popup_b871cd01cf9143e7b52af736c0ccc4e4)
        ;

        
    
    
            var circle_674c922edcb64fad80237821a3f1ca30 = L.circle(
                [30.9691066, 42.78363376666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4092.1663120273984, "stroke": true, "weight": 3}
            ).addTo(map_1d8533764e244e6c98d733debb597863);
        
    
        var popup_70358fd992f64145949c0ab5e3bf03ef = L.popup({"maxWidth": "100%"});

        
            var html_5d385505bbcf47f8b5a7c309664423f2 = $(`<div id="html_5d385505bbcf47f8b5a7c309664423f2" style="width: 100.0%; height: 100.0%;">#5  Date: 03/10/2019  Size: 3</div>`)[0];
            popup_70358fd992f64145949c0ab5e3bf03ef.setContent(html_5d385505bbcf47f8b5a7c309664423f2);
        

        circle_674c922edcb64fad80237821a3f1ca30.bindPopup(popup_70358fd992f64145949c0ab5e3bf03ef)
        ;

        
    
    
            var circle_8c01b8833c3a46fa9c9d28b847260dd8 = L.circle(
                [31.3008441, 42.5103712],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6643.579728919897, "stroke": true, "weight": 3}
            ).addTo(map_1d8533764e244e6c98d733debb597863);
        
    
        var popup_e55a359fff3d4fc68b10b3d16fe46825 = L.popup({"maxWidth": "100%"});

        
            var html_e89744022ad945fd9edd8622950b6b36 = $(`<div id="html_e89744022ad945fd9edd8622950b6b36" style="width: 100.0%; height: 100.0%;">#6  Date: 03/10/2019  Size: 4</div>`)[0];
            popup_e55a359fff3d4fc68b10b3d16fe46825.setContent(html_e89744022ad945fd9edd8622950b6b36);
        

        circle_8c01b8833c3a46fa9c9d28b847260dd8.bindPopup(popup_e55a359fff3d4fc68b10b3d16fe46825)
        ;

        
    
    
            var circle_e57ced2f669a4256b5b4dffc248cfbe8 = L.circle(
                [31.52083255, 41.1953755],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.77208025648806, "stroke": true, "weight": 3}
            ).addTo(map_1d8533764e244e6c98d733debb597863);
        
    
        var popup_4997e077c4eb435d8d8d59753701198a = L.popup({"maxWidth": "100%"});

        
            var html_a6664f45b2354de4b3e82a691858a6fc = $(`<div id="html_a6664f45b2354de4b3e82a691858a6fc" style="width: 100.0%; height: 100.0%;">#7  Date: 03/10/2019  Size: 2</div>`)[0];
            popup_4997e077c4eb435d8d8d59753701198a.setContent(html_a6664f45b2354de4b3e82a691858a6fc);
        

        circle_e57ced2f669a4256b5b4dffc248cfbe8.bindPopup(popup_4997e077c4eb435d8d8d59753701198a)
        ;

        
    
    
            var circle_ecff886b0df44ad8bcabef6ce1d7109f = L.circle(
                [31.673170166666665, 42.367453633333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5301.92177524281, "stroke": true, "weight": 3}
            ).addTo(map_1d8533764e244e6c98d733debb597863);
        
    
        var popup_5ce1e8b012c24c8db53d86ff0179d440 = L.popup({"maxWidth": "100%"});

        
            var html_5e91ab3d013f41beadbfabc51e639824 = $(`<div id="html_5e91ab3d013f41beadbfabc51e639824" style="width: 100.0%; height: 100.0%;">#8  Date: 03/10/2019  Size: 3</div>`)[0];
            popup_5ce1e8b012c24c8db53d86ff0179d440.setContent(html_5e91ab3d013f41beadbfabc51e639824);
        

        circle_ecff886b0df44ad8bcabef6ce1d7109f.bindPopup(popup_5ce1e8b012c24c8db53d86ff0179d440)
        ;

        
    
    
            var circle_ce624f4784d44e2081a16750213baa47 = L.circle(
                [31.762233549999998, 42.53960755],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.0730434040189945, "stroke": true, "weight": 3}
            ).addTo(map_1d8533764e244e6c98d733debb597863);
        
    
        var popup_75ad6238be6e47799f13d99e73877ffc = L.popup({"maxWidth": "100%"});

        
            var html_ef2f7432137c40d19548a6ce178c4b2c = $(`<div id="html_ef2f7432137c40d19548a6ce178c4b2c" style="width: 100.0%; height: 100.0%;">#9  Date: 03/10/2019  Size: 2</div>`)[0];
            popup_75ad6238be6e47799f13d99e73877ffc.setContent(html_ef2f7432137c40d19548a6ce178c4b2c);
        

        circle_ce624f4784d44e2081a16750213baa47.bindPopup(popup_75ad6238be6e47799f13d99e73877ffc)
        ;

        
    
    
            var circle_d9abc5d72fbf42b69f993d57f9421a06 = L.circle(
                [31.61783683333333, 42.10740366666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5148.394451456685, "stroke": true, "weight": 3}
            ).addTo(map_1d8533764e244e6c98d733debb597863);
        
    
        var popup_c09b583010a5424b8d979b20818afd5d = L.popup({"maxWidth": "100%"});

        
            var html_84d09305aa534384be998c6fb877c468 = $(`<div id="html_84d09305aa534384be998c6fb877c468" style="width: 100.0%; height: 100.0%;">#10  Date: 03/10/2019  Size: 3</div>`)[0];
            popup_c09b583010a5424b8d979b20818afd5d.setContent(html_84d09305aa534384be998c6fb877c468);
        

        circle_d9abc5d72fbf42b69f993d57f9421a06.bindPopup(popup_c09b583010a5424b8d979b20818afd5d)
        ;

        
    
    
            var circle_0eca1bbd23464db1a6fbe3efcb8e43ce = L.circle(
                [32.0753924, 42.54963545],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4457.419905772528, "stroke": true, "weight": 3}
            ).addTo(map_1d8533764e244e6c98d733debb597863);
        
    
        var popup_fe9fd2a7d7884f738e0a66b5ccc3fd72 = L.popup({"maxWidth": "100%"});

        
            var html_dd47d4a4d25b4628b86b8dea59b536f4 = $(`<div id="html_dd47d4a4d25b4628b86b8dea59b536f4" style="width: 100.0%; height: 100.0%;">#11  Date: 03/10/2019  Size: 2</div>`)[0];
            popup_fe9fd2a7d7884f738e0a66b5ccc3fd72.setContent(html_dd47d4a4d25b4628b86b8dea59b536f4);
        

        circle_0eca1bbd23464db1a6fbe3efcb8e43ce.bindPopup(popup_fe9fd2a7d7884f738e0a66b5ccc3fd72)
        ;

        
    
    
            var circle_cb48f704e53c4fe68d715d8354a9d995 = L.circle(
                [32.1198541, 42.6708139],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.759401989365914, "stroke": true, "weight": 3}
            ).addTo(map_1d8533764e244e6c98d733debb597863);
        
    
        var popup_c51c2ac1bdfc4eee9ba15b4b3fc284cb = L.popup({"maxWidth": "100%"});

        
            var html_e9504fa7bf644bb9b21e9d42032ac22d = $(`<div id="html_e9504fa7bf644bb9b21e9d42032ac22d" style="width: 100.0%; height: 100.0%;">#12  Date: 03/10/2019  Size: 2</div>`)[0];
            popup_c51c2ac1bdfc4eee9ba15b4b3fc284cb.setContent(html_e9504fa7bf644bb9b21e9d42032ac22d);
        

        circle_cb48f704e53c4fe68d715d8354a9d995.bindPopup(popup_c51c2ac1bdfc4eee9ba15b4b3fc284cb)
        ;

        
    
    
            var circle_ea3c55789ed54433a7539a063d4d9869 = L.circle(
                [32.4014647, 42.244509699999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4.369380106660122, "stroke": true, "weight": 3}
            ).addTo(map_1d8533764e244e6c98d733debb597863);
        
    
        var popup_8cdbd5b0115d4036bf27c56f437bd200 = L.popup({"maxWidth": "100%"});

        
            var html_96985168872f4d59adb3a847af66fad3 = $(`<div id="html_96985168872f4d59adb3a847af66fad3" style="width: 100.0%; height: 100.0%;">#13  Date: 03/10/2019  Size: 2</div>`)[0];
            popup_8cdbd5b0115d4036bf27c56f437bd200.setContent(html_96985168872f4d59adb3a847af66fad3);
        

        circle_ea3c55789ed54433a7539a063d4d9869.bindPopup(popup_8cdbd5b0115d4036bf27c56f437bd200)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map72.html"); 
            }
            
        ).addTo(map_1d8533764e244e6c98d733debb597863);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map74.html"); 
            }
            
        ).addTo(map_1d8533764e244e6c98d733debb597863);
        
</script>