<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9c7477a61bd944b583722b140ad55485 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_9c7477a61bd944b583722b140ad55485" ></div>
        
</body>
<script>    
    
            var map_9c7477a61bd944b583722b140ad55485 = L.map(
                "map_9c7477a61bd944b583722b140ad55485",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f62bf508765b49dea9f2fe6574b12b15 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9c7477a61bd944b583722b140ad55485);
        
    
            var circle_6fdd61ef505f45a28b6e874575619d25 = L.circle(
                [32.21043134999999, 40.47400725],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.7716327228899567, "stroke": true, "weight": 3}
            ).addTo(map_9c7477a61bd944b583722b140ad55485);
        
    
        var popup_1ff263db7c8640bb8eadb32543fdd2cb = L.popup({"maxWidth": "100%"});

        
            var html_cc55594a927341e8af8539696ce8551e = $(`<div id="html_cc55594a927341e8af8539696ce8551e" style="width: 100.0%; height: 100.0%;">#1  Date: 03/15/2019  Size: 2</div>`)[0];
            popup_1ff263db7c8640bb8eadb32543fdd2cb.setContent(html_cc55594a927341e8af8539696ce8551e);
        

        circle_6fdd61ef505f45a28b6e874575619d25.bindPopup(popup_1ff263db7c8640bb8eadb32543fdd2cb)
        ;

        
    
    
            var circle_c2f9312318974477be86db74c9f65da3 = L.circle(
                [32.4050026, 40.40070175],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.28147288791676306, "stroke": true, "weight": 3}
            ).addTo(map_9c7477a61bd944b583722b140ad55485);
        
    
        var popup_45cac6d4b948436db55e33bf81ad94b0 = L.popup({"maxWidth": "100%"});

        
            var html_8e5b3abaea154519af44921bfe6be0bc = $(`<div id="html_8e5b3abaea154519af44921bfe6be0bc" style="width: 100.0%; height: 100.0%;">#2  Date: 03/15/2019  Size: 2</div>`)[0];
            popup_45cac6d4b948436db55e33bf81ad94b0.setContent(html_8e5b3abaea154519af44921bfe6be0bc);
        

        circle_c2f9312318974477be86db74c9f65da3.bindPopup(popup_45cac6d4b948436db55e33bf81ad94b0)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map75.html"); 
            }
            
        ).addTo(map_9c7477a61bd944b583722b140ad55485);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map77.html"); 
            }
            
        ).addTo(map_9c7477a61bd944b583722b140ad55485);
        
</script>