<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_52c8b71b2bd040b08ead91b3cee1ce55 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_52c8b71b2bd040b08ead91b3cee1ce55" ></div>
        
</body>
<script>    
    
            var map_52c8b71b2bd040b08ead91b3cee1ce55 = L.map(
                "map_52c8b71b2bd040b08ead91b3cee1ce55",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7b8130400b954a1bb6269bf7ec6be206 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_52c8b71b2bd040b08ead91b3cee1ce55);
        
    
            var circle_4025d97a75fe43eaa09b76fb909f6e9b = L.circle(
                [32.180885366666665, 42.57277456666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3547.805840974732, "stroke": true, "weight": 3}
            ).addTo(map_52c8b71b2bd040b08ead91b3cee1ce55);
        
    
        var popup_ecf82af6ede74beeb1e89636baf2c237 = L.popup({"maxWidth": "100%"});

        
            var html_984eeb170db144789a0bd2a44dbe4c9a = $(`<div id="html_984eeb170db144789a0bd2a44dbe4c9a" style="width: 100.0%; height: 100.0%;">#1  Date: 03/12/2019  Size: 3</div>`)[0];
            popup_ecf82af6ede74beeb1e89636baf2c237.setContent(html_984eeb170db144789a0bd2a44dbe4c9a);
        

        circle_4025d97a75fe43eaa09b76fb909f6e9b.bindPopup(popup_ecf82af6ede74beeb1e89636baf2c237)
        ;

        
    
    
            var circle_e1c50af97be34551b67fb24b1592f158 = L.circle(
                [31.753481866666665, 42.54432466666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5177.31852662109, "stroke": true, "weight": 3}
            ).addTo(map_52c8b71b2bd040b08ead91b3cee1ce55);
        
    
        var popup_a79148e4ddc84c58bd51dafda7c89cc7 = L.popup({"maxWidth": "100%"});

        
            var html_556056b688884d5c8de28b6b7ffd68ba = $(`<div id="html_556056b688884d5c8de28b6b7ffd68ba" style="width: 100.0%; height: 100.0%;">#2  Date: 03/12/2019  Size: 3</div>`)[0];
            popup_a79148e4ddc84c58bd51dafda7c89cc7.setContent(html_556056b688884d5c8de28b6b7ffd68ba);
        

        circle_e1c50af97be34551b67fb24b1592f158.bindPopup(popup_a79148e4ddc84c58bd51dafda7c89cc7)
        ;

        
    
    
            var circle_19ec3fd3ef6a4260951bed3853e1ade8 = L.circle(
                [31.50904155, 42.4453443],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2600.196467598087, "stroke": true, "weight": 3}
            ).addTo(map_52c8b71b2bd040b08ead91b3cee1ce55);
        
    
        var popup_7d04eb9cd32945d4919d152f0ea41ec8 = L.popup({"maxWidth": "100%"});

        
            var html_2c5494824d034fd09ef49d8aeb6529da = $(`<div id="html_2c5494824d034fd09ef49d8aeb6529da" style="width: 100.0%; height: 100.0%;">#3  Date: 03/12/2019  Size: 2</div>`)[0];
            popup_7d04eb9cd32945d4919d152f0ea41ec8.setContent(html_2c5494824d034fd09ef49d8aeb6529da);
        

        circle_19ec3fd3ef6a4260951bed3853e1ade8.bindPopup(popup_7d04eb9cd32945d4919d152f0ea41ec8)
        ;

        
    
    
            var circle_f279d4dd15304e059f2431c7cc52d312 = L.circle(
                [31.518497666666665, 41.941101366666665],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4587.27902863955, "stroke": true, "weight": 3}
            ).addTo(map_52c8b71b2bd040b08ead91b3cee1ce55);
        
    
        var popup_023e64dcca234b319c61515f6e2e24dc = L.popup({"maxWidth": "100%"});

        
            var html_c233c32b08b241c5822d64ee9f8e68a3 = $(`<div id="html_c233c32b08b241c5822d64ee9f8e68a3" style="width: 100.0%; height: 100.0%;">#4  Date: 03/12/2019  Size: 3</div>`)[0];
            popup_023e64dcca234b319c61515f6e2e24dc.setContent(html_c233c32b08b241c5822d64ee9f8e68a3);
        

        circle_f279d4dd15304e059f2431c7cc52d312.bindPopup(popup_023e64dcca234b319c61515f6e2e24dc)
        ;

        
    
    
            var circle_7945c2a1c2ae462cbfdceea574e98451 = L.circle(
                [32.263152, 41.59376286666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4408.69714313395, "stroke": true, "weight": 3}
            ).addTo(map_52c8b71b2bd040b08ead91b3cee1ce55);
        
    
        var popup_d9b8c4b2f48b46d39a405025933e2939 = L.popup({"maxWidth": "100%"});

        
            var html_ee11e7b5f32c4b5b9ce20b43cf72c98c = $(`<div id="html_ee11e7b5f32c4b5b9ce20b43cf72c98c" style="width: 100.0%; height: 100.0%;">#5  Date: 03/12/2019  Size: 3</div>`)[0];
            popup_d9b8c4b2f48b46d39a405025933e2939.setContent(html_ee11e7b5f32c4b5b9ce20b43cf72c98c);
        

        circle_7945c2a1c2ae462cbfdceea574e98451.bindPopup(popup_d9b8c4b2f48b46d39a405025933e2939)
        ;

        
    
    
            var circle_73940016480940959b30b6af1c9bd8c9 = L.circle(
                [31.35337974545455, 41.44534720000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6e0091", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4904.213848479452, "stroke": true, "weight": 3}
            ).addTo(map_52c8b71b2bd040b08ead91b3cee1ce55);
        
    
        var popup_3af2f69b75854003af3416292ca356fb = L.popup({"maxWidth": "100%"});

        
            var html_f00244a8ed404054981187924c9b2699 = $(`<div id="html_f00244a8ed404054981187924c9b2699" style="width: 100.0%; height: 100.0%;">#6  Date: 03/12/2019  Size: 11</div>`)[0];
            popup_3af2f69b75854003af3416292ca356fb.setContent(html_f00244a8ed404054981187924c9b2699);
        

        circle_73940016480940959b30b6af1c9bd8c9.bindPopup(popup_3af2f69b75854003af3416292ca356fb)
        ;

        
    
    
            var circle_c0b14e36a75342878d91e3cc50ecd5d0 = L.circle(
                [31.52070665, 41.195270449999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.735488997026154, "stroke": true, "weight": 3}
            ).addTo(map_52c8b71b2bd040b08ead91b3cee1ce55);
        
    
        var popup_6d909fb496d4427894fc9ed709a9ae2d = L.popup({"maxWidth": "100%"});

        
            var html_de44531861b24124bd5dfc7434974577 = $(`<div id="html_de44531861b24124bd5dfc7434974577" style="width: 100.0%; height: 100.0%;">#7  Date: 03/12/2019  Size: 2</div>`)[0];
            popup_6d909fb496d4427894fc9ed709a9ae2d.setContent(html_de44531861b24124bd5dfc7434974577);
        

        circle_c0b14e36a75342878d91e3cc50ecd5d0.bindPopup(popup_6d909fb496d4427894fc9ed709a9ae2d)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map74.html"); 
            }
            
        ).addTo(map_52c8b71b2bd040b08ead91b3cee1ce55);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map76.html"); 
            }
            
        ).addTo(map_52c8b71b2bd040b08ead91b3cee1ce55);
        
</script>