<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c55e5517e7ce4953bfa9384796bc5ff6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_c55e5517e7ce4953bfa9384796bc5ff6" ></div>
        
</body>
<script>    
    
            var map_c55e5517e7ce4953bfa9384796bc5ff6 = L.map(
                "map_c55e5517e7ce4953bfa9384796bc5ff6",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9fd111da30e14e97becdf4d1fff8c0b3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c55e5517e7ce4953bfa9384796bc5ff6);
        
    
            var circle_4c8e2e9b3d5a4fb29722bc78440af3bd = L.circle(
                [29.9202741, 43.0107934],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 33.77072054879689, "stroke": true, "weight": 3}
            ).addTo(map_c55e5517e7ce4953bfa9384796bc5ff6);
        
    
        var popup_396ef88a4e8e4ddcb28fcd20aac42610 = L.popup({"maxWidth": "100%"});

        
            var html_292e04c7902247c2b7bc7872a0dbec6e = $(`<div id="html_292e04c7902247c2b7bc7872a0dbec6e" style="width: 100.0%; height: 100.0%;">#1  Date: 03/17/2019  Size: 2</div>`)[0];
            popup_396ef88a4e8e4ddcb28fcd20aac42610.setContent(html_292e04c7902247c2b7bc7872a0dbec6e);
        

        circle_4c8e2e9b3d5a4fb29722bc78440af3bd.bindPopup(popup_396ef88a4e8e4ddcb28fcd20aac42610)
        ;

        
    
    
            var circle_e3b5b2a900f14b0689be0fc61909117a = L.circle(
                [30.5944603, 42.4204041],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3088.4435547678413, "stroke": true, "weight": 3}
            ).addTo(map_c55e5517e7ce4953bfa9384796bc5ff6);
        
    
        var popup_a830e09a51a14f4ab4dad3fb707f5da6 = L.popup({"maxWidth": "100%"});

        
            var html_6191f616cf094183b05f712f0340ec7b = $(`<div id="html_6191f616cf094183b05f712f0340ec7b" style="width: 100.0%; height: 100.0%;">#2  Date: 03/17/2019  Size: 2</div>`)[0];
            popup_a830e09a51a14f4ab4dad3fb707f5da6.setContent(html_6191f616cf094183b05f712f0340ec7b);
        

        circle_e3b5b2a900f14b0689be0fc61909117a.bindPopup(popup_a830e09a51a14f4ab4dad3fb707f5da6)
        ;

        
    
    
            var circle_6916cda1abe14af3a32d2b2308a15bdd = L.circle(
                [30.976468066666666, 43.449038333333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3641.6479536432703, "stroke": true, "weight": 3}
            ).addTo(map_c55e5517e7ce4953bfa9384796bc5ff6);
        
    
        var popup_5cece2be79454c669b9b4bc94b930ec3 = L.popup({"maxWidth": "100%"});

        
            var html_0d5b952670dc4d25bf512d838e96c33b = $(`<div id="html_0d5b952670dc4d25bf512d838e96c33b" style="width: 100.0%; height: 100.0%;">#3  Date: 03/17/2019  Size: 3</div>`)[0];
            popup_5cece2be79454c669b9b4bc94b930ec3.setContent(html_0d5b952670dc4d25bf512d838e96c33b);
        

        circle_6916cda1abe14af3a32d2b2308a15bdd.bindPopup(popup_5cece2be79454c669b9b4bc94b930ec3)
        ;

        
    
    
            var circle_78caa53b25524a18a537255b548cecd2 = L.circle(
                [31.304342533333337, 43.464113733333335],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3768.89603778179, "stroke": true, "weight": 3}
            ).addTo(map_c55e5517e7ce4953bfa9384796bc5ff6);
        
    
        var popup_524cd41f4ed24f07a393487102391644 = L.popup({"maxWidth": "100%"});

        
            var html_79d70d8ceb6d42889acade9671102471 = $(`<div id="html_79d70d8ceb6d42889acade9671102471" style="width: 100.0%; height: 100.0%;">#4  Date: 03/17/2019  Size: 3</div>`)[0];
            popup_524cd41f4ed24f07a393487102391644.setContent(html_79d70d8ceb6d42889acade9671102471);
        

        circle_78caa53b25524a18a537255b548cecd2.bindPopup(popup_524cd41f4ed24f07a393487102391644)
        ;

        
    
    
            var circle_f9193f6def074f24bf70d91f827a88b9 = L.circle(
                [30.55702755, 44.36190705],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3897.810905994067, "stroke": true, "weight": 3}
            ).addTo(map_c55e5517e7ce4953bfa9384796bc5ff6);
        
    
        var popup_0f57f274beef4ddf93629973b1ed499a = L.popup({"maxWidth": "100%"});

        
            var html_442c410330384b55af9bb3d8780098df = $(`<div id="html_442c410330384b55af9bb3d8780098df" style="width: 100.0%; height: 100.0%;">#5  Date: 03/17/2019  Size: 2</div>`)[0];
            popup_0f57f274beef4ddf93629973b1ed499a.setContent(html_442c410330384b55af9bb3d8780098df);
        

        circle_f9193f6def074f24bf70d91f827a88b9.bindPopup(popup_0f57f274beef4ddf93629973b1ed499a)
        ;

        
    
    
            var circle_e338aaeeaab246cea78d5db331c75c78 = L.circle(
                [30.708490955555558, 44.53516246666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5a00a5", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6929.047258802118, "stroke": true, "weight": 3}
            ).addTo(map_c55e5517e7ce4953bfa9384796bc5ff6);
        
    
        var popup_54d3f8a1b69f4052bf5906188b53df6b = L.popup({"maxWidth": "100%"});

        
            var html_745ba2977ecf4d2789284f8285bc4699 = $(`<div id="html_745ba2977ecf4d2789284f8285bc4699" style="width: 100.0%; height: 100.0%;">#6  Date: 03/17/2019  Size: 9</div>`)[0];
            popup_54d3f8a1b69f4052bf5906188b53df6b.setContent(html_745ba2977ecf4d2789284f8285bc4699);
        

        circle_e338aaeeaab246cea78d5db331c75c78.bindPopup(popup_54d3f8a1b69f4052bf5906188b53df6b)
        ;

        
    
    
            var circle_b7687280f3e9479a990cda569e07ab87 = L.circle(
                [31.6276474, 42.17506525],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 835.5374772112538, "stroke": true, "weight": 3}
            ).addTo(map_c55e5517e7ce4953bfa9384796bc5ff6);
        
    
        var popup_777ec88759e048949d0a9c0f6ce31d1e = L.popup({"maxWidth": "100%"});

        
            var html_0fc3f5f0343a4cb3af3e3b9efd3f41e2 = $(`<div id="html_0fc3f5f0343a4cb3af3e3b9efd3f41e2" style="width: 100.0%; height: 100.0%;">#7  Date: 03/17/2019  Size: 2</div>`)[0];
            popup_777ec88759e048949d0a9c0f6ce31d1e.setContent(html_0fc3f5f0343a4cb3af3e3b9efd3f41e2);
        

        circle_b7687280f3e9479a990cda569e07ab87.bindPopup(popup_777ec88759e048949d0a9c0f6ce31d1e)
        ;

        
    
    
            var circle_657da8ae3f514fbeb0f1601a84380226 = L.circle(
                [32.356892875, 43.32101995000001],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1555.49463998915, "stroke": true, "weight": 3}
            ).addTo(map_c55e5517e7ce4953bfa9384796bc5ff6);
        
    
        var popup_0cf10fc751f44ff3a8a4b029e694757a = L.popup({"maxWidth": "100%"});

        
            var html_d92f93231c444578ad2a80506e6e0026 = $(`<div id="html_d92f93231c444578ad2a80506e6e0026" style="width: 100.0%; height: 100.0%;">#8  Date: 03/17/2019  Size: 4</div>`)[0];
            popup_0cf10fc751f44ff3a8a4b029e694757a.setContent(html_d92f93231c444578ad2a80506e6e0026);
        

        circle_657da8ae3f514fbeb0f1601a84380226.bindPopup(popup_0cf10fc751f44ff3a8a4b029e694757a)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map77.html"); 
            }
            
        ).addTo(map_c55e5517e7ce4953bfa9384796bc5ff6);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map79.html"); 
            }
            
        ).addTo(map_c55e5517e7ce4953bfa9384796bc5ff6);
        
</script>