<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b06a27f769ac4043a2731dfa5ce8f64e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_b06a27f769ac4043a2731dfa5ce8f64e" ></div>
        
</body>
<script>    
    
            var map_b06a27f769ac4043a2731dfa5ce8f64e = L.map(
                "map_b06a27f769ac4043a2731dfa5ce8f64e",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_dd2cc8cc7fb04c3eac2238dc774df1e6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b06a27f769ac4043a2731dfa5ce8f64e);
        
    
            var circle_d8d7baa36789485dbd8ad9e291ca4c87 = L.circle(
                [30.662547, 44.56402258],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4404.276748661191, "stroke": true, "weight": 3}
            ).addTo(map_b06a27f769ac4043a2731dfa5ce8f64e);
        
    
        var popup_e179697b1ef445b0a0c03374a345a7fd = L.popup({"maxWidth": "100%"});

        
            var html_8543f220cb8e4acebc262239338a5a31 = $(`<div id="html_8543f220cb8e4acebc262239338a5a31" style="width: 100.0%; height: 100.0%;">#1  Date: 03/06/2019  Size: 5</div>`)[0];
            popup_e179697b1ef445b0a0c03374a345a7fd.setContent(html_8543f220cb8e4acebc262239338a5a31);
        

        circle_d8d7baa36789485dbd8ad9e291ca4c87.bindPopup(popup_e179697b1ef445b0a0c03374a345a7fd)
        ;

        
    
    
            var circle_a4dd6709054e47358187b3c71f763791 = L.circle(
                [31.98055645, 42.5913452],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3266.531360606189, "stroke": true, "weight": 3}
            ).addTo(map_b06a27f769ac4043a2731dfa5ce8f64e);
        
    
        var popup_3601cfd9904442b2be93caa874af1166 = L.popup({"maxWidth": "100%"});

        
            var html_6613785944b14f689d8330929e013bb2 = $(`<div id="html_6613785944b14f689d8330929e013bb2" style="width: 100.0%; height: 100.0%;">#2  Date: 03/06/2019  Size: 2</div>`)[0];
            popup_3601cfd9904442b2be93caa874af1166.setContent(html_6613785944b14f689d8330929e013bb2);
        

        circle_a4dd6709054e47358187b3c71f763791.bindPopup(popup_3601cfd9904442b2be93caa874af1166)
        ;

        
    
    
            var circle_b7e3f5ff2a414484b92b69606289d2f0 = L.circle(
                [31.622587250000002, 42.369271499999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2874.8374567942865, "stroke": true, "weight": 3}
            ).addTo(map_b06a27f769ac4043a2731dfa5ce8f64e);
        
    
        var popup_49b9ce0414d64462a46cd6deef866db1 = L.popup({"maxWidth": "100%"});

        
            var html_a2e981729b7947ba92db9fa8ea07342f = $(`<div id="html_a2e981729b7947ba92db9fa8ea07342f" style="width: 100.0%; height: 100.0%;">#3  Date: 03/06/2019  Size: 2</div>`)[0];
            popup_49b9ce0414d64462a46cd6deef866db1.setContent(html_a2e981729b7947ba92db9fa8ea07342f);
        

        circle_b7e3f5ff2a414484b92b69606289d2f0.bindPopup(popup_49b9ce0414d64462a46cd6deef866db1)
        ;

        
    
    
            var circle_49705bc21aab4672a1587dfb3d6d464e = L.circle(
                [31.49366035, 42.4381538],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4696.981596486742, "stroke": true, "weight": 3}
            ).addTo(map_b06a27f769ac4043a2731dfa5ce8f64e);
        
    
        var popup_38a1b5ded3034871a0350e9f91be9578 = L.popup({"maxWidth": "100%"});

        
            var html_a2fb27c229c0484f9b654587da64fca6 = $(`<div id="html_a2fb27c229c0484f9b654587da64fca6" style="width: 100.0%; height: 100.0%;">#4  Date: 03/06/2019  Size: 2</div>`)[0];
            popup_38a1b5ded3034871a0350e9f91be9578.setContent(html_a2fb27c229c0484f9b654587da64fca6);
        

        circle_49705bc21aab4672a1587dfb3d6d464e.bindPopup(popup_38a1b5ded3034871a0350e9f91be9578)
        ;

        
    
    
            var circle_302e9001e0c64d798f185cc927e462e1 = L.circle(
                [31.44504276666667, 41.83491926666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4009.2181828085777, "stroke": true, "weight": 3}
            ).addTo(map_b06a27f769ac4043a2731dfa5ce8f64e);
        
    
        var popup_37b629d76597456d967824f80710510a = L.popup({"maxWidth": "100%"});

        
            var html_443c85541486445c90ab7f023ecc69c6 = $(`<div id="html_443c85541486445c90ab7f023ecc69c6" style="width: 100.0%; height: 100.0%;">#5  Date: 03/06/2019  Size: 3</div>`)[0];
            popup_37b629d76597456d967824f80710510a.setContent(html_443c85541486445c90ab7f023ecc69c6);
        

        circle_302e9001e0c64d798f185cc927e462e1.bindPopup(popup_37b629d76597456d967824f80710510a)
        ;

        
    
    
            var circle_3c3f31c8d2e4475da1206aa350c7efb7 = L.circle(
                [32.1647494, 41.23273475],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1994.596143808812, "stroke": true, "weight": 3}
            ).addTo(map_b06a27f769ac4043a2731dfa5ce8f64e);
        
    
        var popup_112a95db359f4c578d398e7d843d7318 = L.popup({"maxWidth": "100%"});

        
            var html_bdc8fbcb6d424d0e887aeab6ae60ffc2 = $(`<div id="html_bdc8fbcb6d424d0e887aeab6ae60ffc2" style="width: 100.0%; height: 100.0%;">#6  Date: 03/06/2019  Size: 2</div>`)[0];
            popup_112a95db359f4c578d398e7d843d7318.setContent(html_bdc8fbcb6d424d0e887aeab6ae60ffc2);
        

        circle_3c3f31c8d2e4475da1206aa350c7efb7.bindPopup(popup_112a95db359f4c578d398e7d843d7318)
        ;

        
    
    
            var circle_8b8b853fc4ee4b5f954d0e84d1e440c4 = L.circle(
                [31.864135949999998, 41.64356995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.288076450937382, "stroke": true, "weight": 3}
            ).addTo(map_b06a27f769ac4043a2731dfa5ce8f64e);
        
    
        var popup_400865a11eb2450ca3ba847bbe90469a = L.popup({"maxWidth": "100%"});

        
            var html_b0ee2b1675e042bbb9eae9f4cd2a5744 = $(`<div id="html_b0ee2b1675e042bbb9eae9f4cd2a5744" style="width: 100.0%; height: 100.0%;">#7  Date: 03/06/2019  Size: 2</div>`)[0];
            popup_400865a11eb2450ca3ba847bbe90469a.setContent(html_b0ee2b1675e042bbb9eae9f4cd2a5744);
        

        circle_8b8b853fc4ee4b5f954d0e84d1e440c4.bindPopup(popup_400865a11eb2450ca3ba847bbe90469a)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map70.html"); 
            }
            
        ).addTo(map_b06a27f769ac4043a2731dfa5ce8f64e);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map72.html"); 
            }
            
        ).addTo(map_b06a27f769ac4043a2731dfa5ce8f64e);
        
</script>