<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_edbcff9263254e3bbe8354ddc8393364 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_edbcff9263254e3bbe8354ddc8393364" ></div>
        
</body>
<script>    
    
            var map_edbcff9263254e3bbe8354ddc8393364 = L.map(
                "map_edbcff9263254e3bbe8354ddc8393364",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_151507f793774c789f76d323dbeccb06 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_edbcff9263254e3bbe8354ddc8393364);
        
    
            var circle_fb3eaab53bfb494a9827400cdf488348 = L.circle(
                [32.360405400000005, 43.320207499999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2671.810451820201, "stroke": true, "weight": 3}
            ).addTo(map_edbcff9263254e3bbe8354ddc8393364);
        
    
        var popup_ab2608466186489fa784e32939b5ff46 = L.popup({"maxWidth": "100%"});

        
            var html_6e66ac2abab54b14b894e42e76c60973 = $(`<div id="html_6e66ac2abab54b14b894e42e76c60973" style="width: 100.0%; height: 100.0%;">#1  Date: 03/18/2019  Size: 2</div>`)[0];
            popup_ab2608466186489fa784e32939b5ff46.setContent(html_6e66ac2abab54b14b894e42e76c60973);
        

        circle_fb3eaab53bfb494a9827400cdf488348.bindPopup(popup_ab2608466186489fa784e32939b5ff46)
        ;

        
    
    
            var circle_266ab498341244b7860c239676ccc91c = L.circle(
                [32.02023595, 42.98015225],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.1499920467443254, "stroke": true, "weight": 3}
            ).addTo(map_edbcff9263254e3bbe8354ddc8393364);
        
    
        var popup_b35f2248abd248a28150aab27aad0822 = L.popup({"maxWidth": "100%"});

        
            var html_4b946d75a6ae46dbb1cc5357478849d7 = $(`<div id="html_4b946d75a6ae46dbb1cc5357478849d7" style="width: 100.0%; height: 100.0%;">#2  Date: 03/18/2019  Size: 2</div>`)[0];
            popup_b35f2248abd248a28150aab27aad0822.setContent(html_4b946d75a6ae46dbb1cc5357478849d7);
        

        circle_266ab498341244b7860c239676ccc91c.bindPopup(popup_b35f2248abd248a28150aab27aad0822)
        ;

        
    
    
            var circle_7180b6eb5e0e41b88a8697ece9f7f76f = L.circle(
                [32.5363366, 42.2179729],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.7874460871543645, "stroke": true, "weight": 3}
            ).addTo(map_edbcff9263254e3bbe8354ddc8393364);
        
    
        var popup_3b70e3b0992c47c79a65aa96d916f6a8 = L.popup({"maxWidth": "100%"});

        
            var html_8b1f4a9e61074336994cf8165f52a14b = $(`<div id="html_8b1f4a9e61074336994cf8165f52a14b" style="width: 100.0%; height: 100.0%;">#3  Date: 03/18/2019  Size: 2</div>`)[0];
            popup_3b70e3b0992c47c79a65aa96d916f6a8.setContent(html_8b1f4a9e61074336994cf8165f52a14b);
        

        circle_7180b6eb5e0e41b88a8697ece9f7f76f.bindPopup(popup_3b70e3b0992c47c79a65aa96d916f6a8)
        ;

        
    
    
            var circle_4ef0f90b13644f059a9749bb86d075c9 = L.circle(
                [32.4157242, 41.95771],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.1037971340861845, "stroke": true, "weight": 3}
            ).addTo(map_edbcff9263254e3bbe8354ddc8393364);
        
    
        var popup_293c0008dc244dd2bf8d34855bef2986 = L.popup({"maxWidth": "100%"});

        
            var html_e80e1d5ae21e40a9a389a095522d8aaf = $(`<div id="html_e80e1d5ae21e40a9a389a095522d8aaf" style="width: 100.0%; height: 100.0%;">#4  Date: 03/18/2019  Size: 2</div>`)[0];
            popup_293c0008dc244dd2bf8d34855bef2986.setContent(html_e80e1d5ae21e40a9a389a095522d8aaf);
        

        circle_4ef0f90b13644f059a9749bb86d075c9.bindPopup(popup_293c0008dc244dd2bf8d34855bef2986)
        ;

        
    
    
            var circle_b3e285a716db4067a1c72352f3b9fdf4 = L.circle(
                [32.16957012, 42.54536402],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2594.476524425299, "stroke": true, "weight": 3}
            ).addTo(map_edbcff9263254e3bbe8354ddc8393364);
        
    
        var popup_39c0bd37b0f8486d8df34f4b9f36168c = L.popup({"maxWidth": "100%"});

        
            var html_fbee569bb642414d9c633a63f0864140 = $(`<div id="html_fbee569bb642414d9c633a63f0864140" style="width: 100.0%; height: 100.0%;">#5  Date: 03/18/2019  Size: 5</div>`)[0];
            popup_39c0bd37b0f8486d8df34f4b9f36168c.setContent(html_fbee569bb642414d9c633a63f0864140);
        

        circle_b3e285a716db4067a1c72352f3b9fdf4.bindPopup(popup_39c0bd37b0f8486d8df34f4b9f36168c)
        ;

        
    
    
            var circle_b287d09da61f42418e55086ed42e5b76 = L.circle(
                [31.8334744, 42.360295550000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.1630033864038076, "stroke": true, "weight": 3}
            ).addTo(map_edbcff9263254e3bbe8354ddc8393364);
        
    
        var popup_29e97306f4cc43838b8448959878f8c9 = L.popup({"maxWidth": "100%"});

        
            var html_2d4f30a1c5224d75abe9923a8bfdb31b = $(`<div id="html_2d4f30a1c5224d75abe9923a8bfdb31b" style="width: 100.0%; height: 100.0%;">#6  Date: 03/18/2019  Size: 2</div>`)[0];
            popup_29e97306f4cc43838b8448959878f8c9.setContent(html_2d4f30a1c5224d75abe9923a8bfdb31b);
        

        circle_b287d09da61f42418e55086ed42e5b76.bindPopup(popup_29e97306f4cc43838b8448959878f8c9)
        ;

        
    
    
            var circle_615296ac272940f695139f51c81de8a9 = L.circle(
                [31.57250365, 42.0160168],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4532.995362948735, "stroke": true, "weight": 3}
            ).addTo(map_edbcff9263254e3bbe8354ddc8393364);
        
    
        var popup_c31da303e8874a79ae826fcf3fb08bff = L.popup({"maxWidth": "100%"});

        
            var html_4546b37b3786426195066ceb6f2861c5 = $(`<div id="html_4546b37b3786426195066ceb6f2861c5" style="width: 100.0%; height: 100.0%;">#7  Date: 03/18/2019  Size: 2</div>`)[0];
            popup_c31da303e8874a79ae826fcf3fb08bff.setContent(html_4546b37b3786426195066ceb6f2861c5);
        

        circle_615296ac272940f695139f51c81de8a9.bindPopup(popup_c31da303e8874a79ae826fcf3fb08bff)
        ;

        
    
    
            var circle_193cc72fd5674e79a15763f4c60ade9b = L.circle(
                [31.85980875, 41.5732599],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.09861314089442602, "stroke": true, "weight": 3}
            ).addTo(map_edbcff9263254e3bbe8354ddc8393364);
        
    
        var popup_b9c90b7b70d2409395d2af414432ee39 = L.popup({"maxWidth": "100%"});

        
            var html_14c31caae55f4946b07f8de9718b621c = $(`<div id="html_14c31caae55f4946b07f8de9718b621c" style="width: 100.0%; height: 100.0%;">#8  Date: 03/18/2019  Size: 2</div>`)[0];
            popup_b9c90b7b70d2409395d2af414432ee39.setContent(html_14c31caae55f4946b07f8de9718b621c);
        

        circle_193cc72fd5674e79a15763f4c60ade9b.bindPopup(popup_b9c90b7b70d2409395d2af414432ee39)
        ;

        
    
    
            var circle_da500dca68f6438ebfa6b4f3f88bf604 = L.circle(
                [32.3209464, 42.30973815],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 34.36399915751311, "stroke": true, "weight": 3}
            ).addTo(map_edbcff9263254e3bbe8354ddc8393364);
        
    
        var popup_b149b7563ac44acca5b708e4fa88c0c4 = L.popup({"maxWidth": "100%"});

        
            var html_f1e479c04ac148feae1b4ba44b8d72c8 = $(`<div id="html_f1e479c04ac148feae1b4ba44b8d72c8" style="width: 100.0%; height: 100.0%;">#9  Date: 03/18/2019  Size: 2</div>`)[0];
            popup_b149b7563ac44acca5b708e4fa88c0c4.setContent(html_f1e479c04ac148feae1b4ba44b8d72c8);
        

        circle_da500dca68f6438ebfa6b4f3f88bf604.bindPopup(popup_b149b7563ac44acca5b708e4fa88c0c4)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map78.html"); 
            }
            
        ).addTo(map_edbcff9263254e3bbe8354ddc8393364);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map80.html"); 
            }
            
        ).addTo(map_edbcff9263254e3bbe8354ddc8393364);
        
</script>