<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1e6dfc2b08424e268972ed3975bdc83c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_1e6dfc2b08424e268972ed3975bdc83c" ></div>
        
</body>
<script>    
    
            var map_1e6dfc2b08424e268972ed3975bdc83c = L.map(
                "map_1e6dfc2b08424e268972ed3975bdc83c",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a838c3bd84094e2e811855af033f5e41 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1e6dfc2b08424e268972ed3975bdc83c);
        
    
            var circle_cb8287d4780248f5aa79e11dbaf5d1fc = L.circle(
                [31.53238295, 42.27449035],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2641.1349249767636, "stroke": true, "weight": 3}
            ).addTo(map_1e6dfc2b08424e268972ed3975bdc83c);
        
    
        var popup_301dcf4d05174e53bb1407596a216852 = L.popup({"maxWidth": "100%"});

        
            var html_b6ca4756d0774df19f2b005f4a2c7fc9 = $(`<div id="html_b6ca4756d0774df19f2b005f4a2c7fc9" style="width: 100.0%; height: 100.0%;">#1  Date: 11/12/2018  Size: 2</div>`)[0];
            popup_301dcf4d05174e53bb1407596a216852.setContent(html_b6ca4756d0774df19f2b005f4a2c7fc9);
        

        circle_cb8287d4780248f5aa79e11dbaf5d1fc.bindPopup(popup_301dcf4d05174e53bb1407596a216852)
        ;

        
    
    
            var circle_cf00e199b0e54263ba31245863d4ecfb = L.circle(
                [31.617611433333334, 41.9357573],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4075.3247942552794, "stroke": true, "weight": 3}
            ).addTo(map_1e6dfc2b08424e268972ed3975bdc83c);
        
    
        var popup_1c7557736a9243f9be750ff87a280896 = L.popup({"maxWidth": "100%"});

        
            var html_982291aa7c5d4fc9bb447033a48716d6 = $(`<div id="html_982291aa7c5d4fc9bb447033a48716d6" style="width: 100.0%; height: 100.0%;">#2  Date: 11/12/2018  Size: 3</div>`)[0];
            popup_1c7557736a9243f9be750ff87a280896.setContent(html_982291aa7c5d4fc9bb447033a48716d6);
        

        circle_cf00e199b0e54263ba31245863d4ecfb.bindPopup(popup_1c7557736a9243f9be750ff87a280896)
        ;

        
    
    
            var circle_395922f55d9941f0b344bef1d5c2dbcd = L.circle(
                [31.420679766666666, 41.357412133333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 107.13846732630415, "stroke": true, "weight": 3}
            ).addTo(map_1e6dfc2b08424e268972ed3975bdc83c);
        
    
        var popup_f104734e7565422d82fd32169f54f2d4 = L.popup({"maxWidth": "100%"});

        
            var html_ac01b88c021440d6b91ffd49780edd50 = $(`<div id="html_ac01b88c021440d6b91ffd49780edd50" style="width: 100.0%; height: 100.0%;">#3  Date: 11/12/2018  Size: 6</div>`)[0];
            popup_f104734e7565422d82fd32169f54f2d4.setContent(html_ac01b88c021440d6b91ffd49780edd50);
        

        circle_395922f55d9941f0b344bef1d5c2dbcd.bindPopup(popup_f104734e7565422d82fd32169f54f2d4)
        ;

        
    
    
            var circle_b70a13a6ab4447d7a587fca6aa3a9c72 = L.circle(
                [31.31442726666667, 41.413339500000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5a00a5", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4133.340801684728, "stroke": true, "weight": 3}
            ).addTo(map_1e6dfc2b08424e268972ed3975bdc83c);
        
    
        var popup_5d19f17a6cd14bed8a6a45c30f58ec70 = L.popup({"maxWidth": "100%"});

        
            var html_970e0043a8504c09a183ca89d22a92f2 = $(`<div id="html_970e0043a8504c09a183ca89d22a92f2" style="width: 100.0%; height: 100.0%;">#4  Date: 11/12/2018  Size: 9</div>`)[0];
            popup_5d19f17a6cd14bed8a6a45c30f58ec70.setContent(html_970e0043a8504c09a183ca89d22a92f2);
        

        circle_b70a13a6ab4447d7a587fca6aa3a9c72.bindPopup(popup_5d19f17a6cd14bed8a6a45c30f58ec70)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map6.html"); 
            }
            
        ).addTo(map_1e6dfc2b08424e268972ed3975bdc83c);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map8.html"); 
            }
            
        ).addTo(map_1e6dfc2b08424e268972ed3975bdc83c);
        
</script>