<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5b3115e990694775a8fb0d26f52e5687 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_5b3115e990694775a8fb0d26f52e5687" ></div>
        
</body>
<script>    
    
            var map_5b3115e990694775a8fb0d26f52e5687 = L.map(
                "map_5b3115e990694775a8fb0d26f52e5687",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8682bfb9a36147ceae90b498defe43be = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
            var circle_516f88f3a6474e2eb28e47f215f97b3e = L.circle(
                [30.1183037, 43.08332236666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2128.314577644778, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_fe73f52c364d454a9bef310f66d2d7f4 = L.popup({"maxWidth": "100%"});

        
            var html_308ad5bd6ceb497b8101319166a19434 = $(`<div id="html_308ad5bd6ceb497b8101319166a19434" style="width: 100.0%; height: 100.0%;">#1  Date: 03/05/2019  Size: 3</div>`)[0];
            popup_fe73f52c364d454a9bef310f66d2d7f4.setContent(html_308ad5bd6ceb497b8101319166a19434);
        

        circle_516f88f3a6474e2eb28e47f215f97b3e.bindPopup(popup_fe73f52c364d454a9bef310f66d2d7f4)
        ;

        
    
    
            var circle_14338e6a2a904518bfd9689f1cef0def = L.circle(
                [30.2837123, 42.880094650000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.5345650915766764, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_6a87f64b12184619812a4d1ddf3c07cf = L.popup({"maxWidth": "100%"});

        
            var html_3bf67642f5a6494d89de57f739792613 = $(`<div id="html_3bf67642f5a6494d89de57f739792613" style="width: 100.0%; height: 100.0%;">#2  Date: 03/05/2019  Size: 2</div>`)[0];
            popup_6a87f64b12184619812a4d1ddf3c07cf.setContent(html_3bf67642f5a6494d89de57f739792613);
        

        circle_14338e6a2a904518bfd9689f1cef0def.bindPopup(popup_6a87f64b12184619812a4d1ddf3c07cf)
        ;

        
    
    
            var circle_aabe17ea4659461b8b289dcb4d564ae0 = L.circle(
                [30.679302399999997, 42.94482925],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.0200797986394134, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_446f25ab29d44f23a8f628ea15f4a19f = L.popup({"maxWidth": "100%"});

        
            var html_2e57436a7f5247e394d7a34e3c039f2d = $(`<div id="html_2e57436a7f5247e394d7a34e3c039f2d" style="width: 100.0%; height: 100.0%;">#3  Date: 03/05/2019  Size: 2</div>`)[0];
            popup_446f25ab29d44f23a8f628ea15f4a19f.setContent(html_2e57436a7f5247e394d7a34e3c039f2d);
        

        circle_aabe17ea4659461b8b289dcb4d564ae0.bindPopup(popup_446f25ab29d44f23a8f628ea15f4a19f)
        ;

        
    
    
            var circle_383d03671e384f3b9186009af3df4469 = L.circle(
                [30.90397615, 42.94920345],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.6779075941435633, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_f0e8e74471a84a3a9cdcdf2e0811201d = L.popup({"maxWidth": "100%"});

        
            var html_832e055703504ce2960d01a5be44bfe9 = $(`<div id="html_832e055703504ce2960d01a5be44bfe9" style="width: 100.0%; height: 100.0%;">#4  Date: 03/05/2019  Size: 2</div>`)[0];
            popup_f0e8e74471a84a3a9cdcdf2e0811201d.setContent(html_832e055703504ce2960d01a5be44bfe9);
        

        circle_383d03671e384f3b9186009af3df4469.bindPopup(popup_f0e8e74471a84a3a9cdcdf2e0811201d)
        ;

        
    
    
            var circle_d72b9cd2c7e14d058fccdf563e1dc950 = L.circle(
                [30.937821659999997, 42.59836834],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4105.363228352948, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_47ebdb0c1e5d4eb88cf967babf5b78c1 = L.popup({"maxWidth": "100%"});

        
            var html_0534735c33434c1ca687116fb0badf71 = $(`<div id="html_0534735c33434c1ca687116fb0badf71" style="width: 100.0%; height: 100.0%;">#5  Date: 03/05/2019  Size: 5</div>`)[0];
            popup_47ebdb0c1e5d4eb88cf967babf5b78c1.setContent(html_0534735c33434c1ca687116fb0badf71);
        

        circle_d72b9cd2c7e14d058fccdf563e1dc950.bindPopup(popup_47ebdb0c1e5d4eb88cf967babf5b78c1)
        ;

        
    
    
            var circle_43d0dcea789345a585f15a57a85acbda = L.circle(
                [31.1469925, 42.522778200000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.972148988856646, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_9886313f55764f59abb3efd1faed22b8 = L.popup({"maxWidth": "100%"});

        
            var html_bbc1fc27632d43c2bf61c00368a13b40 = $(`<div id="html_bbc1fc27632d43c2bf61c00368a13b40" style="width: 100.0%; height: 100.0%;">#6  Date: 03/05/2019  Size: 2</div>`)[0];
            popup_9886313f55764f59abb3efd1faed22b8.setContent(html_bbc1fc27632d43c2bf61c00368a13b40);
        

        circle_43d0dcea789345a585f15a57a85acbda.bindPopup(popup_9886313f55764f59abb3efd1faed22b8)
        ;

        
    
    
            var circle_6cf0c4f10eb8420a904f93c92dbd35fe = L.circle(
                [30.437689175, 43.656039050000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4983.950377221901, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_02b02f9ca32c478fbf7cc39294cc6765 = L.popup({"maxWidth": "100%"});

        
            var html_bc8854bc3dd34010a09a01eef462a3b3 = $(`<div id="html_bc8854bc3dd34010a09a01eef462a3b3" style="width: 100.0%; height: 100.0%;">#7  Date: 03/05/2019  Size: 4</div>`)[0];
            popup_02b02f9ca32c478fbf7cc39294cc6765.setContent(html_bc8854bc3dd34010a09a01eef462a3b3);
        

        circle_6cf0c4f10eb8420a904f93c92dbd35fe.bindPopup(popup_02b02f9ca32c478fbf7cc39294cc6765)
        ;

        
    
    
            var circle_720f0675f94b48ce86806b27fb1b4509 = L.circle(
                [30.38124685, 43.931351525],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6104.692689547485, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_0da16dc7a1294223b608433e54980d08 = L.popup({"maxWidth": "100%"});

        
            var html_05870d2f6cff495aa29868a523a4ca39 = $(`<div id="html_05870d2f6cff495aa29868a523a4ca39" style="width: 100.0%; height: 100.0%;">#8  Date: 03/05/2019  Size: 4</div>`)[0];
            popup_0da16dc7a1294223b608433e54980d08.setContent(html_05870d2f6cff495aa29868a523a4ca39);
        

        circle_720f0675f94b48ce86806b27fb1b4509.bindPopup(popup_0da16dc7a1294223b608433e54980d08)
        ;

        
    
    
            var circle_d1edaedc664a45c99eddacd35543b9a7 = L.circle(
                [30.46324255, 43.3334611],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.6262011625842767, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_e5ae1af5018d494bbac7f1576550863d = L.popup({"maxWidth": "100%"});

        
            var html_371395facd56414d88e6f57701809c80 = $(`<div id="html_371395facd56414d88e6f57701809c80" style="width: 100.0%; height: 100.0%;">#9  Date: 03/05/2019  Size: 2</div>`)[0];
            popup_e5ae1af5018d494bbac7f1576550863d.setContent(html_371395facd56414d88e6f57701809c80);
        

        circle_d1edaedc664a45c99eddacd35543b9a7.bindPopup(popup_e5ae1af5018d494bbac7f1576550863d)
        ;

        
    
    
            var circle_8bb0aaea46f74d93aa8e4e36e687a78f = L.circle(
                [30.58305385, 43.293977999999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.9975460052219624, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_4386b1c06dde4aa9a1597cc7b402cfca = L.popup({"maxWidth": "100%"});

        
            var html_065bbfdc937b4d58b72689fd3086d13e = $(`<div id="html_065bbfdc937b4d58b72689fd3086d13e" style="width: 100.0%; height: 100.0%;">#10  Date: 03/05/2019  Size: 2</div>`)[0];
            popup_4386b1c06dde4aa9a1597cc7b402cfca.setContent(html_065bbfdc937b4d58b72689fd3086d13e);
        

        circle_8bb0aaea46f74d93aa8e4e36e687a78f.bindPopup(popup_4386b1c06dde4aa9a1597cc7b402cfca)
        ;

        
    
    
            var circle_1b508bfeb464444eadba888ab4639ceb = L.circle(
                [30.651623800000003, 43.9606291],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4.224875674841635, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_6175c05fa7b0480a8bbd201e899e4b7b = L.popup({"maxWidth": "100%"});

        
            var html_3fbc31e4e0404fb9a9260c06a264a860 = $(`<div id="html_3fbc31e4e0404fb9a9260c06a264a860" style="width: 100.0%; height: 100.0%;">#11  Date: 03/05/2019  Size: 2</div>`)[0];
            popup_6175c05fa7b0480a8bbd201e899e4b7b.setContent(html_3fbc31e4e0404fb9a9260c06a264a860);
        

        circle_1b508bfeb464444eadba888ab4639ceb.bindPopup(popup_6175c05fa7b0480a8bbd201e899e4b7b)
        ;

        
    
    
            var circle_8d15d86044be44adbf61adb103fc1502 = L.circle(
                [30.793340766666663, 43.965112266666665],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3449.090740407904, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_7e6d14a09f4846fc91eb0e65c3723aae = L.popup({"maxWidth": "100%"});

        
            var html_a5d24e44ff8f4810b6a72efbaf185d01 = $(`<div id="html_a5d24e44ff8f4810b6a72efbaf185d01" style="width: 100.0%; height: 100.0%;">#12  Date: 03/05/2019  Size: 3</div>`)[0];
            popup_7e6d14a09f4846fc91eb0e65c3723aae.setContent(html_a5d24e44ff8f4810b6a72efbaf185d01);
        

        circle_8d15d86044be44adbf61adb103fc1502.bindPopup(popup_7e6d14a09f4846fc91eb0e65c3723aae)
        ;

        
    
    
            var circle_433fdd3c23234c2aa2d0e82674c0c607 = L.circle(
                [30.905962466666665, 43.8972215],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3827.383158582501, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_23ea02ed36cb41be9ffadc23141dd5f3 = L.popup({"maxWidth": "100%"});

        
            var html_09fb9d017bd84db699647386db136e77 = $(`<div id="html_09fb9d017bd84db699647386db136e77" style="width: 100.0%; height: 100.0%;">#13  Date: 03/05/2019  Size: 3</div>`)[0];
            popup_23ea02ed36cb41be9ffadc23141dd5f3.setContent(html_09fb9d017bd84db699647386db136e77);
        

        circle_433fdd3c23234c2aa2d0e82674c0c607.bindPopup(popup_23ea02ed36cb41be9ffadc23141dd5f3)
        ;

        
    
    
            var circle_b23f6df6c2ea4e6081457110bbc24abf = L.circle(
                [30.977842824999996, 43.67621515],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4328.565599185168, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_f7a586bd6b4e482882eabd7158e288e0 = L.popup({"maxWidth": "100%"});

        
            var html_6f9693c325f74318a6c5718f4001eac8 = $(`<div id="html_6f9693c325f74318a6c5718f4001eac8" style="width: 100.0%; height: 100.0%;">#14  Date: 03/05/2019  Size: 4</div>`)[0];
            popup_f7a586bd6b4e482882eabd7158e288e0.setContent(html_6f9693c325f74318a6c5718f4001eac8);
        

        circle_b23f6df6c2ea4e6081457110bbc24abf.bindPopup(popup_f7a586bd6b4e482882eabd7158e288e0)
        ;

        
    
    
            var circle_62c262fe49964f7b860bdf2724b49293 = L.circle(
                [30.9726556, 43.4587006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.689398540240922, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_79f86d2910614696a8e1696e695bc0a0 = L.popup({"maxWidth": "100%"});

        
            var html_3c2a10e085e74f2cae0ddac63dfa994c = $(`<div id="html_3c2a10e085e74f2cae0ddac63dfa994c" style="width: 100.0%; height: 100.0%;">#15  Date: 03/05/2019  Size: 2</div>`)[0];
            popup_79f86d2910614696a8e1696e695bc0a0.setContent(html_3c2a10e085e74f2cae0ddac63dfa994c);
        

        circle_62c262fe49964f7b860bdf2724b49293.bindPopup(popup_79f86d2910614696a8e1696e695bc0a0)
        ;

        
    
    
            var circle_5fc8b42328e1435e88f44bb157c93c0c = L.circle(
                [31.26155875, 43.665711900000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.575520060216853, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_acda9be29afe43b687eaca84ce4f9f32 = L.popup({"maxWidth": "100%"});

        
            var html_8204527265cd4dd985b1cb2b31f58d23 = $(`<div id="html_8204527265cd4dd985b1cb2b31f58d23" style="width: 100.0%; height: 100.0%;">#16  Date: 03/05/2019  Size: 2</div>`)[0];
            popup_acda9be29afe43b687eaca84ce4f9f32.setContent(html_8204527265cd4dd985b1cb2b31f58d23);
        

        circle_5fc8b42328e1435e88f44bb157c93c0c.bindPopup(popup_acda9be29afe43b687eaca84ce4f9f32)
        ;

        
    
    
            var circle_2a8077ceb00a4d11b065036aa506521a = L.circle(
                [31.329135959999995, 43.23532414],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4272.49678456648, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_2b194543dbd946a38deb26aa8299924d = L.popup({"maxWidth": "100%"});

        
            var html_8bddb0e90e7f4b2fad62bdfb4e5efbbd = $(`<div id="html_8bddb0e90e7f4b2fad62bdfb4e5efbbd" style="width: 100.0%; height: 100.0%;">#17  Date: 03/05/2019  Size: 5</div>`)[0];
            popup_2b194543dbd946a38deb26aa8299924d.setContent(html_8bddb0e90e7f4b2fad62bdfb4e5efbbd);
        

        circle_2a8077ceb00a4d11b065036aa506521a.bindPopup(popup_2b194543dbd946a38deb26aa8299924d)
        ;

        
    
    
            var circle_15cd692ea3f94e13b0ff488f72188309 = L.circle(
                [31.465201049999997, 43.6322089],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.197318625940476, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_d06bb8ed2b064ac4a45ff03646c3ff16 = L.popup({"maxWidth": "100%"});

        
            var html_4e492cdf722440cb9ae3cb6d2bdf595f = $(`<div id="html_4e492cdf722440cb9ae3cb6d2bdf595f" style="width: 100.0%; height: 100.0%;">#18  Date: 03/05/2019  Size: 2</div>`)[0];
            popup_d06bb8ed2b064ac4a45ff03646c3ff16.setContent(html_4e492cdf722440cb9ae3cb6d2bdf595f);
        

        circle_15cd692ea3f94e13b0ff488f72188309.bindPopup(popup_d06bb8ed2b064ac4a45ff03646c3ff16)
        ;

        
    
    
            var circle_4afb985ef03e46f097117276be1fce13 = L.circle(
                [30.664529927272728, 44.53585370909091],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6e0091", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7521.118281318866, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_e8f6e8a7472244a9bf360326c1032b87 = L.popup({"maxWidth": "100%"});

        
            var html_f08a81693599488885a120f23742ab50 = $(`<div id="html_f08a81693599488885a120f23742ab50" style="width: 100.0%; height: 100.0%;">#19  Date: 03/05/2019  Size: 11</div>`)[0];
            popup_e8f6e8a7472244a9bf360326c1032b87.setContent(html_f08a81693599488885a120f23742ab50);
        

        circle_4afb985ef03e46f097117276be1fce13.bindPopup(popup_e8f6e8a7472244a9bf360326c1032b87)
        ;

        
    
    
            var circle_c0c7e79222944268b6a7d290767efaad = L.circle(
                [30.8845004, 44.234966299999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4249.030587479048, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_ce7a77f6b7584a3288f0489d15a6c991 = L.popup({"maxWidth": "100%"});

        
            var html_c33ae4f0bba9472da51393a72a06d65b = $(`<div id="html_c33ae4f0bba9472da51393a72a06d65b" style="width: 100.0%; height: 100.0%;">#20  Date: 03/05/2019  Size: 2</div>`)[0];
            popup_ce7a77f6b7584a3288f0489d15a6c991.setContent(html_c33ae4f0bba9472da51393a72a06d65b);
        

        circle_c0c7e79222944268b6a7d290767efaad.bindPopup(popup_ce7a77f6b7584a3288f0489d15a6c991)
        ;

        
    
    
            var circle_a8b8c08826e548f9994bebacb42566fc = L.circle(
                [30.88669726666667, 44.41290306666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1559.3628637147326, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_f6b87f39eda944c48bec15c47ae9aecb = L.popup({"maxWidth": "100%"});

        
            var html_d3880e3a18b742a0b6ee0a5636f33282 = $(`<div id="html_d3880e3a18b742a0b6ee0a5636f33282" style="width: 100.0%; height: 100.0%;">#21  Date: 03/05/2019  Size: 3</div>`)[0];
            popup_f6b87f39eda944c48bec15c47ae9aecb.setContent(html_d3880e3a18b742a0b6ee0a5636f33282);
        

        circle_a8b8c08826e548f9994bebacb42566fc.bindPopup(popup_f6b87f39eda944c48bec15c47ae9aecb)
        ;

        
    
    
            var circle_ca0768cfe6c44868a1dcd7f676dfa19c = L.circle(
                [31.0530186, 44.18885685],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 325.807985740715, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_176d31f932f74871a2d3a7744d7b01a1 = L.popup({"maxWidth": "100%"});

        
            var html_027312cb400b46af9ad14987610b21bc = $(`<div id="html_027312cb400b46af9ad14987610b21bc" style="width: 100.0%; height: 100.0%;">#22  Date: 03/05/2019  Size: 2</div>`)[0];
            popup_176d31f932f74871a2d3a7744d7b01a1.setContent(html_027312cb400b46af9ad14987610b21bc);
        

        circle_ca0768cfe6c44868a1dcd7f676dfa19c.bindPopup(popup_176d31f932f74871a2d3a7744d7b01a1)
        ;

        
    
    
            var circle_11b62d068cfa420d9c1deb8b00777c52 = L.circle(
                [31.6135394, 42.4923529],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.9684222386591534, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_68f06ba66a22417b83bc587765fbe5e5 = L.popup({"maxWidth": "100%"});

        
            var html_2ee621eaf3de47eb8dc7d3562184f33d = $(`<div id="html_2ee621eaf3de47eb8dc7d3562184f33d" style="width: 100.0%; height: 100.0%;">#23  Date: 03/05/2019  Size: 2</div>`)[0];
            popup_68f06ba66a22417b83bc587765fbe5e5.setContent(html_2ee621eaf3de47eb8dc7d3562184f33d);
        

        circle_11b62d068cfa420d9c1deb8b00777c52.bindPopup(popup_68f06ba66a22417b83bc587765fbe5e5)
        ;

        
    
    
            var circle_01b4ee6f08ff454ea7206510c83a9442 = L.circle(
                [31.7195336, 42.44422685],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.8573563512850491, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_1444118f9d794f4c99f6064ddba08840 = L.popup({"maxWidth": "100%"});

        
            var html_9e2b80dd0a28403aa1c1b41ffaf0e34b = $(`<div id="html_9e2b80dd0a28403aa1c1b41ffaf0e34b" style="width: 100.0%; height: 100.0%;">#24  Date: 03/05/2019  Size: 2</div>`)[0];
            popup_1444118f9d794f4c99f6064ddba08840.setContent(html_9e2b80dd0a28403aa1c1b41ffaf0e34b);
        

        circle_01b4ee6f08ff454ea7206510c83a9442.bindPopup(popup_1444118f9d794f4c99f6064ddba08840)
        ;

        
    
    
            var circle_7d69ca6d66b94a90a632eaa29d90afa2 = L.circle(
                [31.7583567, 42.5454326],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.421808509480878, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_ed25267432974b74b094fa653d757a27 = L.popup({"maxWidth": "100%"});

        
            var html_f6e0fa58e98a44dda0cac962c6b23bb2 = $(`<div id="html_f6e0fa58e98a44dda0cac962c6b23bb2" style="width: 100.0%; height: 100.0%;">#25  Date: 03/05/2019  Size: 2</div>`)[0];
            popup_ed25267432974b74b094fa653d757a27.setContent(html_f6e0fa58e98a44dda0cac962c6b23bb2);
        

        circle_7d69ca6d66b94a90a632eaa29d90afa2.bindPopup(popup_ed25267432974b74b094fa653d757a27)
        ;

        
    
    
            var circle_710743306e014e51a6d1045c20d7074d = L.circle(
                [32.037404499999994, 42.24631755],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 923.8706573646868, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_dc9fcad2d729413b9959e832bab85e11 = L.popup({"maxWidth": "100%"});

        
            var html_c7b2dd02934e4016ae735b9032744601 = $(`<div id="html_c7b2dd02934e4016ae735b9032744601" style="width: 100.0%; height: 100.0%;">#26  Date: 03/05/2019  Size: 2</div>`)[0];
            popup_dc9fcad2d729413b9959e832bab85e11.setContent(html_c7b2dd02934e4016ae735b9032744601);
        

        circle_710743306e014e51a6d1045c20d7074d.bindPopup(popup_dc9fcad2d729413b9959e832bab85e11)
        ;

        
    
    
            var circle_43b40d7983394880bc3b3ce507d2fff7 = L.circle(
                [32.07426665, 42.4190302],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2435.842232203744, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_08699cc2b5a04608b169027365328b9a = L.popup({"maxWidth": "100%"});

        
            var html_0ece653fc22e4fdc881f72c2949e8d0b = $(`<div id="html_0ece653fc22e4fdc881f72c2949e8d0b" style="width: 100.0%; height: 100.0%;">#27  Date: 03/05/2019  Size: 2</div>`)[0];
            popup_08699cc2b5a04608b169027365328b9a.setContent(html_0ece653fc22e4fdc881f72c2949e8d0b);
        

        circle_43b40d7983394880bc3b3ce507d2fff7.bindPopup(popup_08699cc2b5a04608b169027365328b9a)
        ;

        
    
    
            var circle_625b1421285e4634bd14a15c380d98d4 = L.circle(
                [32.43638066666667, 42.55388346666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3463.61850289527, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_a1dbd2ba36da412b8fea8a31eb99dd36 = L.popup({"maxWidth": "100%"});

        
            var html_cce56d75051d4ae380c5d4cf1a765dba = $(`<div id="html_cce56d75051d4ae380c5d4cf1a765dba" style="width: 100.0%; height: 100.0%;">#28  Date: 03/05/2019  Size: 3</div>`)[0];
            popup_a1dbd2ba36da412b8fea8a31eb99dd36.setContent(html_cce56d75051d4ae380c5d4cf1a765dba);
        

        circle_625b1421285e4634bd14a15c380d98d4.bindPopup(popup_a1dbd2ba36da412b8fea8a31eb99dd36)
        ;

        
    
    
            var circle_9d7f5bba5d164c5c8a90f2aee69a122d = L.circle(
                [31.970620233333335, 43.67176503333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.8131052236324163, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_2541828139ac4ba8a6595a990b7f5643 = L.popup({"maxWidth": "100%"});

        
            var html_7b2eaab0fc8f48e2882fd39a88bd6c7d = $(`<div id="html_7b2eaab0fc8f48e2882fd39a88bd6c7d" style="width: 100.0%; height: 100.0%;">#29  Date: 03/05/2019  Size: 3</div>`)[0];
            popup_2541828139ac4ba8a6595a990b7f5643.setContent(html_7b2eaab0fc8f48e2882fd39a88bd6c7d);
        

        circle_9d7f5bba5d164c5c8a90f2aee69a122d.bindPopup(popup_2541828139ac4ba8a6595a990b7f5643)
        ;

        
    
    
            var circle_8e7f49f88f6f461082ac275277ceef49 = L.circle(
                [31.8359879, 43.51037495],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 283.54064958446077, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_5798c9c4b58a4dcea865c728f39c83f9 = L.popup({"maxWidth": "100%"});

        
            var html_ccc1d80e20f940f9a66310e95ad9fbcc = $(`<div id="html_ccc1d80e20f940f9a66310e95ad9fbcc" style="width: 100.0%; height: 100.0%;">#30  Date: 03/05/2019  Size: 2</div>`)[0];
            popup_5798c9c4b58a4dcea865c728f39c83f9.setContent(html_ccc1d80e20f940f9a66310e95ad9fbcc);
        

        circle_8e7f49f88f6f461082ac275277ceef49.bindPopup(popup_5798c9c4b58a4dcea865c728f39c83f9)
        ;

        
    
    
            var circle_845fdeff2277458689ab1070d9354983 = L.circle(
                [32.33948, 43.32280755],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 376.909894128379, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_8913ce80dc5644a38ff5404a9a7f949f = L.popup({"maxWidth": "100%"});

        
            var html_2a4f9b6e66004b82a27f453b2ae74dce = $(`<div id="html_2a4f9b6e66004b82a27f453b2ae74dce" style="width: 100.0%; height: 100.0%;">#31  Date: 03/05/2019  Size: 6</div>`)[0];
            popup_8913ce80dc5644a38ff5404a9a7f949f.setContent(html_2a4f9b6e66004b82a27f453b2ae74dce);
        

        circle_845fdeff2277458689ab1070d9354983.bindPopup(popup_8913ce80dc5644a38ff5404a9a7f949f)
        ;

        
    
    
            var circle_0caf0cad59864c278048f684d2a01431 = L.circle(
                [33.179467, 42.4719795],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1007.3165809549438, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_a0d4221ddbd142af8d8c73a5babbb041 = L.popup({"maxWidth": "100%"});

        
            var html_86cb9483dbd54241968d5d153ecadda0 = $(`<div id="html_86cb9483dbd54241968d5d153ecadda0" style="width: 100.0%; height: 100.0%;">#32  Date: 03/05/2019  Size: 3</div>`)[0];
            popup_a0d4221ddbd142af8d8c73a5babbb041.setContent(html_86cb9483dbd54241968d5d153ecadda0);
        

        circle_0caf0cad59864c278048f684d2a01431.bindPopup(popup_a0d4221ddbd142af8d8c73a5babbb041)
        ;

        
    
    
            var circle_352210901d424e10ab847fce9be3f18d = L.circle(
                [29.885129, 43.05916545],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3809.436045832217, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_d4cb100aed0d4935a11a05136bfd397c = L.popup({"maxWidth": "100%"});

        
            var html_993ef23fe42c408a8203e2d81e5d0ef9 = $(`<div id="html_993ef23fe42c408a8203e2d81e5d0ef9" style="width: 100.0%; height: 100.0%;">#33  Date: 03/05/2019  Size: 2</div>`)[0];
            popup_d4cb100aed0d4935a11a05136bfd397c.setContent(html_993ef23fe42c408a8203e2d81e5d0ef9);
        

        circle_352210901d424e10ab847fce9be3f18d.bindPopup(popup_d4cb100aed0d4935a11a05136bfd397c)
        ;

        
    
    
            var circle_a7253c878d1d4f619d6f92a950783cdb = L.circle(
                [30.73410446666667, 43.512947499999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3024.3231592151124, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_9e16ba7ad61e4df8b3f3c33de0814c23 = L.popup({"maxWidth": "100%"});

        
            var html_c1ec280953da497faf6de5329dd63f06 = $(`<div id="html_c1ec280953da497faf6de5329dd63f06" style="width: 100.0%; height: 100.0%;">#34  Date: 03/05/2019  Size: 3</div>`)[0];
            popup_9e16ba7ad61e4df8b3f3c33de0814c23.setContent(html_c1ec280953da497faf6de5329dd63f06);
        

        circle_a7253c878d1d4f619d6f92a950783cdb.bindPopup(popup_9e16ba7ad61e4df8b3f3c33de0814c23)
        ;

        
    
    
            var circle_4d2c33c4dacf4391a4633a7dc6422fb9 = L.circle(
                [31.459283550000002, 43.8699847],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3480.962979889449, "stroke": true, "weight": 3}
            ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        var popup_1bd3cc0bed9c425abbfe9a36fb8853ca = L.popup({"maxWidth": "100%"});

        
            var html_da71452cee6e4df798934c7ee5995e3f = $(`<div id="html_da71452cee6e4df798934c7ee5995e3f" style="width: 100.0%; height: 100.0%;">#35  Date: 03/05/2019  Size: 2</div>`)[0];
            popup_1bd3cc0bed9c425abbfe9a36fb8853ca.setContent(html_da71452cee6e4df798934c7ee5995e3f);
        

        circle_4d2c33c4dacf4391a4633a7dc6422fb9.bindPopup(popup_1bd3cc0bed9c425abbfe9a36fb8853ca)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map69.html"); 
            }
            
        ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map71.html"); 
            }
            
        ).addTo(map_5b3115e990694775a8fb0d26f52e5687);
        
</script>