<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4c77f0efc681408897ff43c2a1b6de52 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_4c77f0efc681408897ff43c2a1b6de52" ></div>
        
</body>
<script>    
    
            var map_4c77f0efc681408897ff43c2a1b6de52 = L.map(
                "map_4c77f0efc681408897ff43c2a1b6de52",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ad03b2b284364e078e036c9337565ee3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4c77f0efc681408897ff43c2a1b6de52);
        
    
            var circle_962e61a430344a6fa705013feba20cbc = L.circle(
                [31.715646749999998, 42.7156543],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.104301845001066, "stroke": true, "weight": 3}
            ).addTo(map_4c77f0efc681408897ff43c2a1b6de52);
        
    
        var popup_e9891dc32ca64772b8b20b3b590d6335 = L.popup({"maxWidth": "100%"});

        
            var html_0dc6608eccaa4e26a77b13c8057e2d41 = $(`<div id="html_0dc6608eccaa4e26a77b13c8057e2d41" style="width: 100.0%; height: 100.0%;">#1  Date: 03/11/2019  Size: 2</div>`)[0];
            popup_e9891dc32ca64772b8b20b3b590d6335.setContent(html_0dc6608eccaa4e26a77b13c8057e2d41);
        

        circle_962e61a430344a6fa705013feba20cbc.bindPopup(popup_e9891dc32ca64772b8b20b3b590d6335)
        ;

        
    
    
            var circle_58df38d41c994d53839ea57f484dd4ea = L.circle(
                [31.707074625000004, 42.367485],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7665.293231848912, "stroke": true, "weight": 3}
            ).addTo(map_4c77f0efc681408897ff43c2a1b6de52);
        
    
        var popup_0ab30c36d7884b03844107c513dcbf20 = L.popup({"maxWidth": "100%"});

        
            var html_6ef51310bedf433181d9c3b8641a170a = $(`<div id="html_6ef51310bedf433181d9c3b8641a170a" style="width: 100.0%; height: 100.0%;">#2  Date: 03/11/2019  Size: 4</div>`)[0];
            popup_0ab30c36d7884b03844107c513dcbf20.setContent(html_6ef51310bedf433181d9c3b8641a170a);
        

        circle_58df38d41c994d53839ea57f484dd4ea.bindPopup(popup_0ab30c36d7884b03844107c513dcbf20)
        ;

        
    
    
            var circle_2f82a009057e4d4bb94a0443423a5b84 = L.circle(
                [32.02839336666666, 42.53566423333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3828.9888948608764, "stroke": true, "weight": 3}
            ).addTo(map_4c77f0efc681408897ff43c2a1b6de52);
        
    
        var popup_90ede892a89f4393a08e91aa0a6a54d6 = L.popup({"maxWidth": "100%"});

        
            var html_55d59bf561a540299a42381f3d990591 = $(`<div id="html_55d59bf561a540299a42381f3d990591" style="width: 100.0%; height: 100.0%;">#3  Date: 03/11/2019  Size: 3</div>`)[0];
            popup_90ede892a89f4393a08e91aa0a6a54d6.setContent(html_55d59bf561a540299a42381f3d990591);
        

        circle_2f82a009057e4d4bb94a0443423a5b84.bindPopup(popup_90ede892a89f4393a08e91aa0a6a54d6)
        ;

        
    
    
            var circle_b7bdd1fcd9be4e09b919f6d1b3a54719 = L.circle(
                [32.129413850000006, 42.60304535],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.8397304303755386, "stroke": true, "weight": 3}
            ).addTo(map_4c77f0efc681408897ff43c2a1b6de52);
        
    
        var popup_5b94ff06149a4a34ad4e46ed01708247 = L.popup({"maxWidth": "100%"});

        
            var html_001b9fc0ec664776896fdfdf90fa00f1 = $(`<div id="html_001b9fc0ec664776896fdfdf90fa00f1" style="width: 100.0%; height: 100.0%;">#4  Date: 03/11/2019  Size: 2</div>`)[0];
            popup_5b94ff06149a4a34ad4e46ed01708247.setContent(html_001b9fc0ec664776896fdfdf90fa00f1);
        

        circle_b7bdd1fcd9be4e09b919f6d1b3a54719.bindPopup(popup_5b94ff06149a4a34ad4e46ed01708247)
        ;

        
    
    
            var circle_aea765e482c04cc2af7bb764b04e5b7e = L.circle(
                [31.36195216666667, 43.78648446666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3967.666827870665, "stroke": true, "weight": 3}
            ).addTo(map_4c77f0efc681408897ff43c2a1b6de52);
        
    
        var popup_ca4bf5490f5b42de87b9752bb9cdccac = L.popup({"maxWidth": "100%"});

        
            var html_2d34358ff22448e985fff3777fe3f12b = $(`<div id="html_2d34358ff22448e985fff3777fe3f12b" style="width: 100.0%; height: 100.0%;">#5  Date: 03/11/2019  Size: 3</div>`)[0];
            popup_ca4bf5490f5b42de87b9752bb9cdccac.setContent(html_2d34358ff22448e985fff3777fe3f12b);
        

        circle_aea765e482c04cc2af7bb764b04e5b7e.bindPopup(popup_ca4bf5490f5b42de87b9752bb9cdccac)
        ;

        
    
    
            var circle_c31f693f233f44329fbc27f71c1c7fbb = L.circle(
                [31.53044083333333, 43.1498959],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1806.9991749745834, "stroke": true, "weight": 3}
            ).addTo(map_4c77f0efc681408897ff43c2a1b6de52);
        
    
        var popup_d0df1dd193324e7bbd66f701d5700f02 = L.popup({"maxWidth": "100%"});

        
            var html_fa4e68b8389b4941a5d14f0afc2310e9 = $(`<div id="html_fa4e68b8389b4941a5d14f0afc2310e9" style="width: 100.0%; height: 100.0%;">#6  Date: 03/11/2019  Size: 3</div>`)[0];
            popup_d0df1dd193324e7bbd66f701d5700f02.setContent(html_fa4e68b8389b4941a5d14f0afc2310e9);
        

        circle_c31f693f233f44329fbc27f71c1c7fbb.bindPopup(popup_d0df1dd193324e7bbd66f701d5700f02)
        ;

        
    
    
            var circle_b9c17aed299d4840aa4ea0dfcf17feeb = L.circle(
                [32.3447326, 43.321811525],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 588.6237149240584, "stroke": true, "weight": 3}
            ).addTo(map_4c77f0efc681408897ff43c2a1b6de52);
        
    
        var popup_41161e3ecfa34fa9ad86c7493623ec21 = L.popup({"maxWidth": "100%"});

        
            var html_64e4d03e88804758af70e5234f6a8055 = $(`<div id="html_64e4d03e88804758af70e5234f6a8055" style="width: 100.0%; height: 100.0%;">#7  Date: 03/11/2019  Size: 4</div>`)[0];
            popup_41161e3ecfa34fa9ad86c7493623ec21.setContent(html_64e4d03e88804758af70e5234f6a8055);
        

        circle_b9c17aed299d4840aa4ea0dfcf17feeb.bindPopup(popup_41161e3ecfa34fa9ad86c7493623ec21)
        ;

        
    
    
            var circle_9b2907e9d7ea4cbf8569d2b96b1b6824 = L.circle(
                [33.0489029, 42.4137089],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3961.247734645567, "stroke": true, "weight": 3}
            ).addTo(map_4c77f0efc681408897ff43c2a1b6de52);
        
    
        var popup_a208061ba8734695a7858f74f3e21088 = L.popup({"maxWidth": "100%"});

        
            var html_1a042570fca44f32bfa73ee8240d98f8 = $(`<div id="html_1a042570fca44f32bfa73ee8240d98f8" style="width: 100.0%; height: 100.0%;">#8  Date: 03/11/2019  Size: 2</div>`)[0];
            popup_a208061ba8734695a7858f74f3e21088.setContent(html_1a042570fca44f32bfa73ee8240d98f8);
        

        circle_9b2907e9d7ea4cbf8569d2b96b1b6824.bindPopup(popup_a208061ba8734695a7858f74f3e21088)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map73.html"); 
            }
            
        ).addTo(map_4c77f0efc681408897ff43c2a1b6de52);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map75.html"); 
            }
            
        ).addTo(map_4c77f0efc681408897ff43c2a1b6de52);
        
</script>