<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3bae766f3f534edabebc127b23f6ee25 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_3bae766f3f534edabebc127b23f6ee25" ></div>
        
</body>
<script>    
    
            var map_3bae766f3f534edabebc127b23f6ee25 = L.map(
                "map_3bae766f3f534edabebc127b23f6ee25",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ff1e534c85774a1487c979f96af926ae = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3bae766f3f534edabebc127b23f6ee25);
        
    
            var circle_81330a6799124f0aad96b8b96976dd77 = L.circle(
                [33.116048250000006, 42.54035365],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.5105588442860105, "stroke": true, "weight": 3}
            ).addTo(map_3bae766f3f534edabebc127b23f6ee25);
        
    
        var popup_79ff7737c0594962af057a0d73572549 = L.popup({"maxWidth": "100%"});

        
            var html_9c5dd933cb39483fa0489030fcdbec7b = $(`<div id="html_9c5dd933cb39483fa0489030fcdbec7b" style="width: 100.0%; height: 100.0%;">#1  Date: 04/11/2019  Size: 2</div>`)[0];
            popup_79ff7737c0594962af057a0d73572549.setContent(html_9c5dd933cb39483fa0489030fcdbec7b);
        

        circle_81330a6799124f0aad96b8b96976dd77.bindPopup(popup_79ff7737c0594962af057a0d73572549)
        ;

        
    
    
            var circle_054c819f18944c74a379f93a1837b932 = L.circle(
                [32.360810099999995, 43.32051882499999],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2662.3828814033836, "stroke": true, "weight": 3}
            ).addTo(map_3bae766f3f534edabebc127b23f6ee25);
        
    
        var popup_24a02d8d30c34eaabf00f0b0fe41911a = L.popup({"maxWidth": "100%"});

        
            var html_b5ba3748ab7d422db9f0a603af19c866 = $(`<div id="html_b5ba3748ab7d422db9f0a603af19c866" style="width: 100.0%; height: 100.0%;">#2  Date: 04/11/2019  Size: 4</div>`)[0];
            popup_24a02d8d30c34eaabf00f0b0fe41911a.setContent(html_b5ba3748ab7d422db9f0a603af19c866);
        

        circle_054c819f18944c74a379f93a1837b932.bindPopup(popup_24a02d8d30c34eaabf00f0b0fe41911a)
        ;

        
    
    
            var circle_c45470887a1d4c83a61d42e7a7ba06dd = L.circle(
                [31.336208149999997, 43.1114477],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1848.589456375446, "stroke": true, "weight": 3}
            ).addTo(map_3bae766f3f534edabebc127b23f6ee25);
        
    
        var popup_2421737f4a0640e8a929f618357f70a1 = L.popup({"maxWidth": "100%"});

        
            var html_2cc6ed08f5ae479ca9c9bbc4227af0ac = $(`<div id="html_2cc6ed08f5ae479ca9c9bbc4227af0ac" style="width: 100.0%; height: 100.0%;">#3  Date: 04/11/2019  Size: 2</div>`)[0];
            popup_2421737f4a0640e8a929f618357f70a1.setContent(html_2cc6ed08f5ae479ca9c9bbc4227af0ac);
        

        circle_c45470887a1d4c83a61d42e7a7ba06dd.bindPopup(popup_2421737f4a0640e8a929f618357f70a1)
        ;

        
    
    
            var circle_bff0e2a558af456f86f95a4bdcc1031e = L.circle(
                [32.66693415, 42.281336800000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.6913068932811255, "stroke": true, "weight": 3}
            ).addTo(map_3bae766f3f534edabebc127b23f6ee25);
        
    
        var popup_7ae7d5371392465ab3ce191e8b48f468 = L.popup({"maxWidth": "100%"});

        
            var html_a51346bfef204b2d9265d140161651d2 = $(`<div id="html_a51346bfef204b2d9265d140161651d2" style="width: 100.0%; height: 100.0%;">#4  Date: 04/11/2019  Size: 2</div>`)[0];
            popup_7ae7d5371392465ab3ce191e8b48f468.setContent(html_a51346bfef204b2d9265d140161651d2);
        

        circle_bff0e2a558af456f86f95a4bdcc1031e.bindPopup(popup_7ae7d5371392465ab3ce191e8b48f468)
        ;

        
    
    
            var circle_9d5b285b8830487ca37e9f7be4ea9874 = L.circle(
                [32.5001972, 42.33112],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3662.358648152983, "stroke": true, "weight": 3}
            ).addTo(map_3bae766f3f534edabebc127b23f6ee25);
        
    
        var popup_68e3ed5c92e24df9af2036dd6edddcbd = L.popup({"maxWidth": "100%"});

        
            var html_67003934443b401c9274bb708d1e0b1d = $(`<div id="html_67003934443b401c9274bb708d1e0b1d" style="width: 100.0%; height: 100.0%;">#5  Date: 04/11/2019  Size: 3</div>`)[0];
            popup_68e3ed5c92e24df9af2036dd6edddcbd.setContent(html_67003934443b401c9274bb708d1e0b1d);
        

        circle_9d5b285b8830487ca37e9f7be4ea9874.bindPopup(popup_68e3ed5c92e24df9af2036dd6edddcbd)
        ;

        
    
    
            var circle_9de5f70eb62c460b87f004e64a673be5 = L.circle(
                [32.091469339999996, 42.55372385],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#64009b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8614.453771807366, "stroke": true, "weight": 3}
            ).addTo(map_3bae766f3f534edabebc127b23f6ee25);
        
    
        var popup_ca6edb1889544c5fb98cec34a7541101 = L.popup({"maxWidth": "100%"});

        
            var html_6317a775011245d989c138bb49a27ae9 = $(`<div id="html_6317a775011245d989c138bb49a27ae9" style="width: 100.0%; height: 100.0%;">#6  Date: 04/11/2019  Size: 10</div>`)[0];
            popup_ca6edb1889544c5fb98cec34a7541101.setContent(html_6317a775011245d989c138bb49a27ae9);
        

        circle_9de5f70eb62c460b87f004e64a673be5.bindPopup(popup_ca6edb1889544c5fb98cec34a7541101)
        ;

        
    
    
            var circle_cecff0c7eb80497bbd6a16bd13d16ab7 = L.circle(
                [31.4826889, 42.45853885],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.5886714916870835, "stroke": true, "weight": 3}
            ).addTo(map_3bae766f3f534edabebc127b23f6ee25);
        
    
        var popup_f534c563be0f497d877f27042d586e54 = L.popup({"maxWidth": "100%"});

        
            var html_af47873efbd545f9a3d72d5a2201a2c8 = $(`<div id="html_af47873efbd545f9a3d72d5a2201a2c8" style="width: 100.0%; height: 100.0%;">#7  Date: 04/11/2019  Size: 2</div>`)[0];
            popup_f534c563be0f497d877f27042d586e54.setContent(html_af47873efbd545f9a3d72d5a2201a2c8);
        

        circle_cecff0c7eb80497bbd6a16bd13d16ab7.bindPopup(popup_f534c563be0f497d877f27042d586e54)
        ;

        
    
    
            var circle_89f6ba28a00b498ea343be4e8f5285c8 = L.circle(
                [31.625322099999998, 42.1664827],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.138783373770753, "stroke": true, "weight": 3}
            ).addTo(map_3bae766f3f534edabebc127b23f6ee25);
        
    
        var popup_9cc3c9b1e24a4b0a996505479f227e7d = L.popup({"maxWidth": "100%"});

        
            var html_6d382eeef9cd4224b649c808f43105c7 = $(`<div id="html_6d382eeef9cd4224b649c808f43105c7" style="width: 100.0%; height: 100.0%;">#8  Date: 04/11/2019  Size: 2</div>`)[0];
            popup_9cc3c9b1e24a4b0a996505479f227e7d.setContent(html_6d382eeef9cd4224b649c808f43105c7);
        

        circle_89f6ba28a00b498ea343be4e8f5285c8.bindPopup(popup_9cc3c9b1e24a4b0a996505479f227e7d)
        ;

        
    
    
            var circle_a3d834abdce34598a920372e480b0bc9 = L.circle(
                [31.316228266666666, 42.480275],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1445.6073577406717, "stroke": true, "weight": 3}
            ).addTo(map_3bae766f3f534edabebc127b23f6ee25);
        
    
        var popup_3807cf76549c4acd997299b2c267ef65 = L.popup({"maxWidth": "100%"});

        
            var html_90ca77c5eb6742c0afee80c13a308643 = $(`<div id="html_90ca77c5eb6742c0afee80c13a308643" style="width: 100.0%; height: 100.0%;">#9  Date: 04/11/2019  Size: 3</div>`)[0];
            popup_3807cf76549c4acd997299b2c267ef65.setContent(html_90ca77c5eb6742c0afee80c13a308643);
        

        circle_a3d834abdce34598a920372e480b0bc9.bindPopup(popup_3807cf76549c4acd997299b2c267ef65)
        ;

        
    
    
            var circle_14a6febe217e47f499a201a9340f4a06 = L.circle(
                [31.4876179, 41.9455855],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.9223789306716452, "stroke": true, "weight": 3}
            ).addTo(map_3bae766f3f534edabebc127b23f6ee25);
        
    
        var popup_3ca4b3f062fe41359934d8243d452dd6 = L.popup({"maxWidth": "100%"});

        
            var html_b4da8d47309c405d9d53468a558901e0 = $(`<div id="html_b4da8d47309c405d9d53468a558901e0" style="width: 100.0%; height: 100.0%;">#10  Date: 04/11/2019  Size: 2</div>`)[0];
            popup_3ca4b3f062fe41359934d8243d452dd6.setContent(html_b4da8d47309c405d9d53468a558901e0);
        

        circle_14a6febe217e47f499a201a9340f4a06.bindPopup(popup_3ca4b3f062fe41359934d8243d452dd6)
        ;

        
    
    
            var circle_7ce0b83c975c4303bcabd77f2245f560 = L.circle(
                [32.80298576190476, 41.33365966666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#d2002d", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4621.301006357986, "stroke": true, "weight": 3}
            ).addTo(map_3bae766f3f534edabebc127b23f6ee25);
        
    
        var popup_5f946fa7f3594b519d415ea067a80a4e = L.popup({"maxWidth": "100%"});

        
            var html_4f4edddd905f458ebcbecce935cf49a7 = $(`<div id="html_4f4edddd905f458ebcbecce935cf49a7" style="width: 100.0%; height: 100.0%;">#11  Date: 04/11/2019  Size: 21</div>`)[0];
            popup_5f946fa7f3594b519d415ea067a80a4e.setContent(html_4f4edddd905f458ebcbecce935cf49a7);
        

        circle_7ce0b83c975c4303bcabd77f2245f560.bindPopup(popup_5f946fa7f3594b519d415ea067a80a4e)
        ;

        
    
    
            var circle_e422a3b476e7420597852a08fe7856ef = L.circle(
                [32.0388528, 42.2533022],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 328.2853408664448, "stroke": true, "weight": 3}
            ).addTo(map_3bae766f3f534edabebc127b23f6ee25);
        
    
        var popup_058404d47c97459dbb9bd8b3ec293dcc = L.popup({"maxWidth": "100%"});

        
            var html_a7c0996186324ababa20f5c61ebf5e07 = $(`<div id="html_a7c0996186324ababa20f5c61ebf5e07" style="width: 100.0%; height: 100.0%;">#12  Date: 04/11/2019  Size: 2</div>`)[0];
            popup_058404d47c97459dbb9bd8b3ec293dcc.setContent(html_a7c0996186324ababa20f5c61ebf5e07);
        

        circle_e422a3b476e7420597852a08fe7856ef.bindPopup(popup_058404d47c97459dbb9bd8b3ec293dcc)
        ;

        
    
    
            var circle_6d236105a0464d118c4dd569e1136988 = L.circle(
                [31.645956650000002, 42.3175588],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2820.9623336516847, "stroke": true, "weight": 3}
            ).addTo(map_3bae766f3f534edabebc127b23f6ee25);
        
    
        var popup_0fc8d7c0cc0c4de498bea51f891b43e8 = L.popup({"maxWidth": "100%"});

        
            var html_ae9f6993e633407892a4450d073cc717 = $(`<div id="html_ae9f6993e633407892a4450d073cc717" style="width: 100.0%; height: 100.0%;">#13  Date: 04/11/2019  Size: 2</div>`)[0];
            popup_0fc8d7c0cc0c4de498bea51f891b43e8.setContent(html_ae9f6993e633407892a4450d073cc717);
        

        circle_6d236105a0464d118c4dd569e1136988.bindPopup(popup_0fc8d7c0cc0c4de498bea51f891b43e8)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map87.html"); 
            }
            
        ).addTo(map_3bae766f3f534edabebc127b23f6ee25);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map89.html"); 
            }
            
        ).addTo(map_3bae766f3f534edabebc127b23f6ee25);
        
</script>