<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_83faf345ee7e4f2caf7104c06782a3b0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_83faf345ee7e4f2caf7104c06782a3b0" ></div>
        
</body>
<script>    
    
            var map_83faf345ee7e4f2caf7104c06782a3b0 = L.map(
                "map_83faf345ee7e4f2caf7104c06782a3b0",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_402becaa64404e0a916e71590b3c1341 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_83faf345ee7e4f2caf7104c06782a3b0);
        
    
            var circle_d8e87e3c88cb4d2389434dcee1e71f69 = L.circle(
                [32.356624249999996, 43.3192411],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4.595717336730307, "stroke": true, "weight": 3}
            ).addTo(map_83faf345ee7e4f2caf7104c06782a3b0);
        
    
        var popup_8a74f6717da84f8dbcc6320409a754fd = L.popup({"maxWidth": "100%"});

        
            var html_f8c3bc1b277c42aabb5129e7483fad2d = $(`<div id="html_f8c3bc1b277c42aabb5129e7483fad2d" style="width: 100.0%; height: 100.0%;">#1  Date: 03/30/2019  Size: 2</div>`)[0];
            popup_8a74f6717da84f8dbcc6320409a754fd.setContent(html_f8c3bc1b277c42aabb5129e7483fad2d);
        

        circle_d8e87e3c88cb4d2389434dcee1e71f69.bindPopup(popup_8a74f6717da84f8dbcc6320409a754fd)
        ;

        
    
    
            var circle_e220c5510c3f4d78999174546573b16f = L.circle(
                [31.500903233333332, 43.285054566666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3258.36873513327, "stroke": true, "weight": 3}
            ).addTo(map_83faf345ee7e4f2caf7104c06782a3b0);
        
    
        var popup_81a8e6b284b6495d9afc3f41e17e45e4 = L.popup({"maxWidth": "100%"});

        
            var html_2c0bbee4b0c24281917b52cab63eca2b = $(`<div id="html_2c0bbee4b0c24281917b52cab63eca2b" style="width: 100.0%; height: 100.0%;">#2  Date: 03/30/2019  Size: 3</div>`)[0];
            popup_81a8e6b284b6495d9afc3f41e17e45e4.setContent(html_2c0bbee4b0c24281917b52cab63eca2b);
        

        circle_e220c5510c3f4d78999174546573b16f.bindPopup(popup_81a8e6b284b6495d9afc3f41e17e45e4)
        ;

        
    
    
            var circle_79e33ba5e38445b6a67f60df85118f20 = L.circle(
                [31.30071315, 43.148407649999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.697579703002919, "stroke": true, "weight": 3}
            ).addTo(map_83faf345ee7e4f2caf7104c06782a3b0);
        
    
        var popup_17bec9ca517e48f3aecd9174a9490fc2 = L.popup({"maxWidth": "100%"});

        
            var html_2d9984ccc41645ccba85b8325c3cdd5f = $(`<div id="html_2d9984ccc41645ccba85b8325c3cdd5f" style="width: 100.0%; height: 100.0%;">#3  Date: 03/30/2019  Size: 2</div>`)[0];
            popup_17bec9ca517e48f3aecd9174a9490fc2.setContent(html_2d9984ccc41645ccba85b8325c3cdd5f);
        

        circle_79e33ba5e38445b6a67f60df85118f20.bindPopup(popup_17bec9ca517e48f3aecd9174a9490fc2)
        ;

        
    
    
            var circle_f087a6121cfc4ef7a42a8c297cd9bb5c = L.circle(
                [32.45371293333333, 42.08669643333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2037.5697283939255, "stroke": true, "weight": 3}
            ).addTo(map_83faf345ee7e4f2caf7104c06782a3b0);
        
    
        var popup_02106663fdb14da4ab003677d061d178 = L.popup({"maxWidth": "100%"});

        
            var html_a3ca11ccbd56474b8d64e8e10ee516ad = $(`<div id="html_a3ca11ccbd56474b8d64e8e10ee516ad" style="width: 100.0%; height: 100.0%;">#4  Date: 03/30/2019  Size: 3</div>`)[0];
            popup_02106663fdb14da4ab003677d061d178.setContent(html_a3ca11ccbd56474b8d64e8e10ee516ad);
        

        circle_f087a6121cfc4ef7a42a8c297cd9bb5c.bindPopup(popup_02106663fdb14da4ab003677d061d178)
        ;

        
    
    
            var circle_69cc2728994547fe935307f43d2616a8 = L.circle(
                [32.129242233333336, 42.5317894],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3669.8332496088105, "stroke": true, "weight": 3}
            ).addTo(map_83faf345ee7e4f2caf7104c06782a3b0);
        
    
        var popup_a8372bbcdd7449e9880e9704366fcc34 = L.popup({"maxWidth": "100%"});

        
            var html_76f37af9e03642548c43454c67939c78 = $(`<div id="html_76f37af9e03642548c43454c67939c78" style="width: 100.0%; height: 100.0%;">#5  Date: 03/30/2019  Size: 3</div>`)[0];
            popup_a8372bbcdd7449e9880e9704366fcc34.setContent(html_76f37af9e03642548c43454c67939c78);
        

        circle_69cc2728994547fe935307f43d2616a8.bindPopup(popup_a8372bbcdd7449e9880e9704366fcc34)
        ;

        
    
    
            var circle_be30eb21b92f423d826c80792ea0fd2e = L.circle(
                [32.0673286, 42.615728149999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.004721201359740748, "stroke": true, "weight": 3}
            ).addTo(map_83faf345ee7e4f2caf7104c06782a3b0);
        
    
        var popup_c824bf3ef3a24be89ca926593b7a69a2 = L.popup({"maxWidth": "100%"});

        
            var html_d2d440cd038347faaa1d45294484702a = $(`<div id="html_d2d440cd038347faaa1d45294484702a" style="width: 100.0%; height: 100.0%;">#6  Date: 03/30/2019  Size: 2</div>`)[0];
            popup_c824bf3ef3a24be89ca926593b7a69a2.setContent(html_d2d440cd038347faaa1d45294484702a);
        

        circle_be30eb21b92f423d826c80792ea0fd2e.bindPopup(popup_c824bf3ef3a24be89ca926593b7a69a2)
        ;

        
    
    
            var circle_e26fc21c88db4ea0b3ef2bf5d9424400 = L.circle(
                [31.7850647, 42.389166875],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3662.8864636514686, "stroke": true, "weight": 3}
            ).addTo(map_83faf345ee7e4f2caf7104c06782a3b0);
        
    
        var popup_181674795f1d45c9b8e3a79d67ff295d = L.popup({"maxWidth": "100%"});

        
            var html_1f02ade4dde247089402ff1e27f9cbed = $(`<div id="html_1f02ade4dde247089402ff1e27f9cbed" style="width: 100.0%; height: 100.0%;">#7  Date: 03/30/2019  Size: 4</div>`)[0];
            popup_181674795f1d45c9b8e3a79d67ff295d.setContent(html_1f02ade4dde247089402ff1e27f9cbed);
        

        circle_e26fc21c88db4ea0b3ef2bf5d9424400.bindPopup(popup_181674795f1d45c9b8e3a79d67ff295d)
        ;

        
    
    
            var circle_166db10894954dd7a08713b94d235b86 = L.circle(
                [31.441890450000002, 42.5201366],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.545268365239809, "stroke": true, "weight": 3}
            ).addTo(map_83faf345ee7e4f2caf7104c06782a3b0);
        
    
        var popup_839639c1b3a94d11aafc092919c92006 = L.popup({"maxWidth": "100%"});

        
            var html_81dbf160d8f144b6b0473b9b60f14d57 = $(`<div id="html_81dbf160d8f144b6b0473b9b60f14d57" style="width: 100.0%; height: 100.0%;">#8  Date: 03/30/2019  Size: 2</div>`)[0];
            popup_839639c1b3a94d11aafc092919c92006.setContent(html_81dbf160d8f144b6b0473b9b60f14d57);
        

        circle_166db10894954dd7a08713b94d235b86.bindPopup(popup_839639c1b3a94d11aafc092919c92006)
        ;

        
    
    
            var circle_a4337ca5293843aa995f126d320f31de = L.circle(
                [31.45265955, 41.80714565],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.08098261535437395, "stroke": true, "weight": 3}
            ).addTo(map_83faf345ee7e4f2caf7104c06782a3b0);
        
    
        var popup_82d44feaef2b45d7a436b3908a8e5029 = L.popup({"maxWidth": "100%"});

        
            var html_fe586768633b42aea18a88e420271c45 = $(`<div id="html_fe586768633b42aea18a88e420271c45" style="width: 100.0%; height: 100.0%;">#9  Date: 03/30/2019  Size: 2</div>`)[0];
            popup_82d44feaef2b45d7a436b3908a8e5029.setContent(html_fe586768633b42aea18a88e420271c45);
        

        circle_a4337ca5293843aa995f126d320f31de.bindPopup(popup_82d44feaef2b45d7a436b3908a8e5029)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map82.html"); 
            }
            
        ).addTo(map_83faf345ee7e4f2caf7104c06782a3b0);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map84.html"); 
            }
            
        ).addTo(map_83faf345ee7e4f2caf7104c06782a3b0);
        
</script>