<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8ea6c5d407b1447ca5cfda52636cf782 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_8ea6c5d407b1447ca5cfda52636cf782" ></div>
        
</body>
<script>    
    
            var map_8ea6c5d407b1447ca5cfda52636cf782 = L.map(
                "map_8ea6c5d407b1447ca5cfda52636cf782",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d9f82c8fb19147888695ab9bae136eb5 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8ea6c5d407b1447ca5cfda52636cf782);
        
    
            var circle_7ec58dd9f5744c2abbed07cfe5ce13c2 = L.circle(
                [30.7949432, 42.016918280000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#64009b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6594.70068089866, "stroke": true, "weight": 3}
            ).addTo(map_8ea6c5d407b1447ca5cfda52636cf782);
        
    
        var popup_113f6b5715814e3fa5b9f9112c251f9c = L.popup({"maxWidth": "100%"});

        
            var html_2e124e77db6842b1b52e965464de66a6 = $(`<div id="html_2e124e77db6842b1b52e965464de66a6" style="width: 100.0%; height: 100.0%;">#1  Date: 03/28/2019  Size: 10</div>`)[0];
            popup_113f6b5715814e3fa5b9f9112c251f9c.setContent(html_2e124e77db6842b1b52e965464de66a6);
        

        circle_7ec58dd9f5744c2abbed07cfe5ce13c2.bindPopup(popup_113f6b5715814e3fa5b9f9112c251f9c)
        ;

        
    
    
            var circle_05eeb4c4a3fd47ab8dbfbd60f2a7246f = L.circle(
                [29.93204233333333, 42.961247766666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2274.6773286775415, "stroke": true, "weight": 3}
            ).addTo(map_8ea6c5d407b1447ca5cfda52636cf782);
        
    
        var popup_32120855b788427ba8721d4425adbc61 = L.popup({"maxWidth": "100%"});

        
            var html_1365cf2b989c45d3b7ca36f8263d21ea = $(`<div id="html_1365cf2b989c45d3b7ca36f8263d21ea" style="width: 100.0%; height: 100.0%;">#2  Date: 03/28/2019  Size: 3</div>`)[0];
            popup_32120855b788427ba8721d4425adbc61.setContent(html_1365cf2b989c45d3b7ca36f8263d21ea);
        

        circle_05eeb4c4a3fd47ab8dbfbd60f2a7246f.bindPopup(popup_32120855b788427ba8721d4425adbc61)
        ;

        
    
    
            var circle_dc778e921d6444c2a1d7663910bad7ae = L.circle(
                [30.01285345, 42.8287482],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2900.04037185635, "stroke": true, "weight": 3}
            ).addTo(map_8ea6c5d407b1447ca5cfda52636cf782);
        
    
        var popup_0c32273fbb2d4cc1ad611c716b1d67cf = L.popup({"maxWidth": "100%"});

        
            var html_2859524d5e0b486f85022d6367b4a34f = $(`<div id="html_2859524d5e0b486f85022d6367b4a34f" style="width: 100.0%; height: 100.0%;">#3  Date: 03/28/2019  Size: 2</div>`)[0];
            popup_0c32273fbb2d4cc1ad611c716b1d67cf.setContent(html_2859524d5e0b486f85022d6367b4a34f);
        

        circle_dc778e921d6444c2a1d7663910bad7ae.bindPopup(popup_0c32273fbb2d4cc1ad611c716b1d67cf)
        ;

        
    
    
            var circle_67779d93f0044a4b84b327957d64c985 = L.circle(
                [30.150183600000002, 42.82361696666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4053.2578305128527, "stroke": true, "weight": 3}
            ).addTo(map_8ea6c5d407b1447ca5cfda52636cf782);
        
    
        var popup_de67069bccec4b1f86bfafc03c025e79 = L.popup({"maxWidth": "100%"});

        
            var html_c287bdf881ad45a08546e249d233361f = $(`<div id="html_c287bdf881ad45a08546e249d233361f" style="width: 100.0%; height: 100.0%;">#4  Date: 03/28/2019  Size: 3</div>`)[0];
            popup_de67069bccec4b1f86bfafc03c025e79.setContent(html_c287bdf881ad45a08546e249d233361f);
        

        circle_67779d93f0044a4b84b327957d64c985.bindPopup(popup_de67069bccec4b1f86bfafc03c025e79)
        ;

        
    
    
            var circle_f1a01968942145528f4231017a8989e5 = L.circle(
                [30.555080266666664, 42.44662919583333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f0000f", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8689.080059262384, "stroke": true, "weight": 3}
            ).addTo(map_8ea6c5d407b1447ca5cfda52636cf782);
        
    
        var popup_4e8bbea3db6a41c096f3f3be4460c3d3 = L.popup({"maxWidth": "100%"});

        
            var html_0e301b465be84233af56489d52a4d941 = $(`<div id="html_0e301b465be84233af56489d52a4d941" style="width: 100.0%; height: 100.0%;">#5  Date: 03/28/2019  Size: 24</div>`)[0];
            popup_4e8bbea3db6a41c096f3f3be4460c3d3.setContent(html_0e301b465be84233af56489d52a4d941);
        

        circle_f1a01968942145528f4231017a8989e5.bindPopup(popup_4e8bbea3db6a41c096f3f3be4460c3d3)
        ;

        
    
    
            var circle_7976edfab9fb4cefb61775dcd0c628c4 = L.circle(
                [30.703707825000002, 42.19717905],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3380.4381431978704, "stroke": true, "weight": 3}
            ).addTo(map_8ea6c5d407b1447ca5cfda52636cf782);
        
    
        var popup_f45b0249280040fe8411041c6d47d2a9 = L.popup({"maxWidth": "100%"});

        
            var html_22b5f6f72fee48d389ed83938c150662 = $(`<div id="html_22b5f6f72fee48d389ed83938c150662" style="width: 100.0%; height: 100.0%;">#6  Date: 03/28/2019  Size: 4</div>`)[0];
            popup_f45b0249280040fe8411041c6d47d2a9.setContent(html_22b5f6f72fee48d389ed83938c150662);
        

        circle_7976edfab9fb4cefb61775dcd0c628c4.bindPopup(popup_f45b0249280040fe8411041c6d47d2a9)
        ;

        
    
    
            var circle_f30da42200fb416bb0fc9d7a403f3e3f = L.circle(
                [30.977556025, 42.717971725],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6028.515882827078, "stroke": true, "weight": 3}
            ).addTo(map_8ea6c5d407b1447ca5cfda52636cf782);
        
    
        var popup_8807ebdee0604eff9f303254d3f5e21b = L.popup({"maxWidth": "100%"});

        
            var html_bc46f4b6413e405daeaf44d2da59daa4 = $(`<div id="html_bc46f4b6413e405daeaf44d2da59daa4" style="width: 100.0%; height: 100.0%;">#7  Date: 03/28/2019  Size: 4</div>`)[0];
            popup_8807ebdee0604eff9f303254d3f5e21b.setContent(html_bc46f4b6413e405daeaf44d2da59daa4);
        

        circle_f30da42200fb416bb0fc9d7a403f3e3f.bindPopup(popup_8807ebdee0604eff9f303254d3f5e21b)
        ;

        
    
    
            var circle_f92fad97bbe94a2e87b07edf82a8e653 = L.circle(
                [30.9186506, 42.564766950000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3145.2609612107967, "stroke": true, "weight": 3}
            ).addTo(map_8ea6c5d407b1447ca5cfda52636cf782);
        
    
        var popup_56918e75a1b841108986e0f7a1956cd5 = L.popup({"maxWidth": "100%"});

        
            var html_0a4488f6630b456e9f1b403c99aab487 = $(`<div id="html_0a4488f6630b456e9f1b403c99aab487" style="width: 100.0%; height: 100.0%;">#8  Date: 03/28/2019  Size: 2</div>`)[0];
            popup_56918e75a1b841108986e0f7a1956cd5.setContent(html_0a4488f6630b456e9f1b403c99aab487);
        

        circle_f92fad97bbe94a2e87b07edf82a8e653.bindPopup(popup_56918e75a1b841108986e0f7a1956cd5)
        ;

        
    
    
            var circle_616048d3093d4b7c8846ff6aa2a71b88 = L.circle(
                [31.05535475, 42.5341693],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2977.9764133657445, "stroke": true, "weight": 3}
            ).addTo(map_8ea6c5d407b1447ca5cfda52636cf782);
        
    
        var popup_ad9b4a335d1846c3bb743885dba7a198 = L.popup({"maxWidth": "100%"});

        
            var html_3b423d8a96704570a593d014626d8962 = $(`<div id="html_3b423d8a96704570a593d014626d8962" style="width: 100.0%; height: 100.0%;">#9  Date: 03/28/2019  Size: 2</div>`)[0];
            popup_ad9b4a335d1846c3bb743885dba7a198.setContent(html_3b423d8a96704570a593d014626d8962);
        

        circle_616048d3093d4b7c8846ff6aa2a71b88.bindPopup(popup_ad9b4a335d1846c3bb743885dba7a198)
        ;

        
    
    
            var circle_cd1987cf066a4c67aea634c05d71da91 = L.circle(
                [31.09761175, 42.8361879],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 667.8508123439037, "stroke": true, "weight": 3}
            ).addTo(map_8ea6c5d407b1447ca5cfda52636cf782);
        
    
        var popup_c061e22d1a494956ad5bd5cd8b4af1b0 = L.popup({"maxWidth": "100%"});

        
            var html_73f475ccd3df497bb989ce93f3c73d79 = $(`<div id="html_73f475ccd3df497bb989ce93f3c73d79" style="width: 100.0%; height: 100.0%;">#10  Date: 03/28/2019  Size: 2</div>`)[0];
            popup_c061e22d1a494956ad5bd5cd8b4af1b0.setContent(html_73f475ccd3df497bb989ce93f3c73d79);
        

        circle_cd1987cf066a4c67aea634c05d71da91.bindPopup(popup_c061e22d1a494956ad5bd5cd8b4af1b0)
        ;

        
    
    
            var circle_ef4f21508cfb43f795e84d936efe6d47 = L.circle(
                [31.36902595, 41.751387550000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4369.413657275017, "stroke": true, "weight": 3}
            ).addTo(map_8ea6c5d407b1447ca5cfda52636cf782);
        
    
        var popup_be3b4ff55c054ce8acaff9817d62c33d = L.popup({"maxWidth": "100%"});

        
            var html_fd66ce9e115d45c8ab3aefb2047790f0 = $(`<div id="html_fd66ce9e115d45c8ab3aefb2047790f0" style="width: 100.0%; height: 100.0%;">#11  Date: 03/28/2019  Size: 2</div>`)[0];
            popup_be3b4ff55c054ce8acaff9817d62c33d.setContent(html_fd66ce9e115d45c8ab3aefb2047790f0);
        

        circle_ef4f21508cfb43f795e84d936efe6d47.bindPopup(popup_be3b4ff55c054ce8acaff9817d62c33d)
        ;

        
    
    
            var circle_e7d508a99e6d464585f91c02b26789d3 = L.circle(
                [31.386481266666667, 41.457927399999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 321.76890225690073, "stroke": true, "weight": 3}
            ).addTo(map_8ea6c5d407b1447ca5cfda52636cf782);
        
    
        var popup_2be45deddfba4a33b30553f104b219c6 = L.popup({"maxWidth": "100%"});

        
            var html_62fd66508ef5499dbac295af2f8a8e3b = $(`<div id="html_62fd66508ef5499dbac295af2f8a8e3b" style="width: 100.0%; height: 100.0%;">#12  Date: 03/28/2019  Size: 3</div>`)[0];
            popup_2be45deddfba4a33b30553f104b219c6.setContent(html_62fd66508ef5499dbac295af2f8a8e3b);
        

        circle_e7d508a99e6d464585f91c02b26789d3.bindPopup(popup_2be45deddfba4a33b30553f104b219c6)
        ;

        
    
    
            var circle_b77e5e12956d4c818e477ae098f5dd4f = L.circle(
                [31.5459982, 42.627964],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2341.6695237319145, "stroke": true, "weight": 3}
            ).addTo(map_8ea6c5d407b1447ca5cfda52636cf782);
        
    
        var popup_ccf3d706e743441994841ef8cd605ff7 = L.popup({"maxWidth": "100%"});

        
            var html_4b00a88de9ea4d2b8a77f9b7f2f114e8 = $(`<div id="html_4b00a88de9ea4d2b8a77f9b7f2f114e8" style="width: 100.0%; height: 100.0%;">#13  Date: 03/28/2019  Size: 3</div>`)[0];
            popup_ccf3d706e743441994841ef8cd605ff7.setContent(html_4b00a88de9ea4d2b8a77f9b7f2f114e8);
        

        circle_b77e5e12956d4c818e477ae098f5dd4f.bindPopup(popup_ccf3d706e743441994841ef8cd605ff7)
        ;

        
    
    
            var circle_8dc740a881794105a51f1b65f6ef229e = L.circle(
                [31.56735946666667, 42.315238799999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6601.042363252631, "stroke": true, "weight": 3}
            ).addTo(map_8ea6c5d407b1447ca5cfda52636cf782);
        
    
        var popup_0f073c8caec7431580962f45f3cdeb4b = L.popup({"maxWidth": "100%"});

        
            var html_acafce339d3c475b801e92a9d26ad7bd = $(`<div id="html_acafce339d3c475b801e92a9d26ad7bd" style="width: 100.0%; height: 100.0%;">#14  Date: 03/28/2019  Size: 3</div>`)[0];
            popup_0f073c8caec7431580962f45f3cdeb4b.setContent(html_acafce339d3c475b801e92a9d26ad7bd);
        

        circle_8dc740a881794105a51f1b65f6ef229e.bindPopup(popup_0f073c8caec7431580962f45f3cdeb4b)
        ;

        
    
    
            var circle_229cd955c3fe43bb9a8fdacec539657e = L.circle(
                [31.70053085, 42.72456435],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1512.9897565814265, "stroke": true, "weight": 3}
            ).addTo(map_8ea6c5d407b1447ca5cfda52636cf782);
        
    
        var popup_4f7cb768a3164a6ea9fbc7014840579e = L.popup({"maxWidth": "100%"});

        
            var html_433a2b2c6a3b454c80d11710a17b1686 = $(`<div id="html_433a2b2c6a3b454c80d11710a17b1686" style="width: 100.0%; height: 100.0%;">#15  Date: 03/28/2019  Size: 2</div>`)[0];
            popup_4f7cb768a3164a6ea9fbc7014840579e.setContent(html_433a2b2c6a3b454c80d11710a17b1686);
        

        circle_229cd955c3fe43bb9a8fdacec539657e.bindPopup(popup_4f7cb768a3164a6ea9fbc7014840579e)
        ;

        
    
    
            var circle_8eb7998ebe71440c8d2a80cf068a79d6 = L.circle(
                [31.97987175, 42.584721599999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4800.361811064969, "stroke": true, "weight": 3}
            ).addTo(map_8ea6c5d407b1447ca5cfda52636cf782);
        
    
        var popup_d6d07501dcba4607b232d26eb0e3496d = L.popup({"maxWidth": "100%"});

        
            var html_7e13260ae0ea4cf1b732de3b7d95349a = $(`<div id="html_7e13260ae0ea4cf1b732de3b7d95349a" style="width: 100.0%; height: 100.0%;">#16  Date: 03/28/2019  Size: 2</div>`)[0];
            popup_d6d07501dcba4607b232d26eb0e3496d.setContent(html_7e13260ae0ea4cf1b732de3b7d95349a);
        

        circle_8eb7998ebe71440c8d2a80cf068a79d6.bindPopup(popup_d6d07501dcba4607b232d26eb0e3496d)
        ;

        
    
    
            var circle_fdf06c9e47f2418f9f9dc22f5f47faaa = L.circle(
                [32.039128166666664, 42.25393626666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 324.53538614640263, "stroke": true, "weight": 3}
            ).addTo(map_8ea6c5d407b1447ca5cfda52636cf782);
        
    
        var popup_3638ab7944c54483b842d545e77d639e = L.popup({"maxWidth": "100%"});

        
            var html_8cbf3fb1f57b4f9e8b86568fe3ac96d4 = $(`<div id="html_8cbf3fb1f57b4f9e8b86568fe3ac96d4" style="width: 100.0%; height: 100.0%;">#17  Date: 03/28/2019  Size: 3</div>`)[0];
            popup_3638ab7944c54483b842d545e77d639e.setContent(html_8cbf3fb1f57b4f9e8b86568fe3ac96d4);
        

        circle_fdf06c9e47f2418f9f9dc22f5f47faaa.bindPopup(popup_3638ab7944c54483b842d545e77d639e)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map81.html"); 
            }
            
        ).addTo(map_8ea6c5d407b1447ca5cfda52636cf782);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map83.html"); 
            }
            
        ).addTo(map_8ea6c5d407b1447ca5cfda52636cf782);
        
</script>