<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_230629e8ca2b4d6283fdef0ef32c288a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_230629e8ca2b4d6283fdef0ef32c288a" ></div>
        
</body>
<script>    
    
            var map_230629e8ca2b4d6283fdef0ef32c288a = L.map(
                "map_230629e8ca2b4d6283fdef0ef32c288a",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6ba0341f40ca459abbe01f697893e071 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_230629e8ca2b4d6283fdef0ef32c288a);
        
    
            var circle_a21821a6c49d4afdadf906718e581445 = L.circle(
                [30.46856255, 42.6508977],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.574682146247252, "stroke": true, "weight": 3}
            ).addTo(map_230629e8ca2b4d6283fdef0ef32c288a);
        
    
        var popup_f8d44a9674ff48a7b76bfdf8b58632f5 = L.popup({"maxWidth": "100%"});

        
            var html_6a50702564fd4885a3d8cc2a55ba4774 = $(`<div id="html_6a50702564fd4885a3d8cc2a55ba4774" style="width: 100.0%; height: 100.0%;">#1  Date: 04/10/2019  Size: 2</div>`)[0];
            popup_f8d44a9674ff48a7b76bfdf8b58632f5.setContent(html_6a50702564fd4885a3d8cc2a55ba4774);
        

        circle_a21821a6c49d4afdadf906718e581445.bindPopup(popup_f8d44a9674ff48a7b76bfdf8b58632f5)
        ;

        
    
    
            var circle_7315ec9721044d57a71b0824707e5cfb = L.circle(
                [30.556707433333333, 42.4576493],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4414.5452445020965, "stroke": true, "weight": 3}
            ).addTo(map_230629e8ca2b4d6283fdef0ef32c288a);
        
    
        var popup_0ca78ca44a9d42ab86ee55d925864167 = L.popup({"maxWidth": "100%"});

        
            var html_9543b41ff56d4a50b48ea1a2b2f341ce = $(`<div id="html_9543b41ff56d4a50b48ea1a2b2f341ce" style="width: 100.0%; height: 100.0%;">#2  Date: 04/10/2019  Size: 3</div>`)[0];
            popup_0ca78ca44a9d42ab86ee55d925864167.setContent(html_9543b41ff56d4a50b48ea1a2b2f341ce);
        

        circle_7315ec9721044d57a71b0824707e5cfb.bindPopup(popup_0ca78ca44a9d42ab86ee55d925864167)
        ;

        
    
    
            var circle_0b49b7c605604b85b8af0e2cd271e32e = L.circle(
                [30.9527898, 42.96099515],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2960.0634882924383, "stroke": true, "weight": 3}
            ).addTo(map_230629e8ca2b4d6283fdef0ef32c288a);
        
    
        var popup_69fa606fdce64ee3850f2c6ef0aaf4a0 = L.popup({"maxWidth": "100%"});

        
            var html_ca3b89f4540444819159c56c7a0fdbb2 = $(`<div id="html_ca3b89f4540444819159c56c7a0fdbb2" style="width: 100.0%; height: 100.0%;">#3  Date: 04/10/2019  Size: 2</div>`)[0];
            popup_69fa606fdce64ee3850f2c6ef0aaf4a0.setContent(html_ca3b89f4540444819159c56c7a0fdbb2);
        

        circle_0b49b7c605604b85b8af0e2cd271e32e.bindPopup(popup_69fa606fdce64ee3850f2c6ef0aaf4a0)
        ;

        
    
    
            var circle_9cd518b489e346d0aa3ba48b54255267 = L.circle(
                [31.3708178, 43.124131000000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.169861515555389, "stroke": true, "weight": 3}
            ).addTo(map_230629e8ca2b4d6283fdef0ef32c288a);
        
    
        var popup_80fe48e7330a49f4816159e0f99557b0 = L.popup({"maxWidth": "100%"});

        
            var html_3c81809480494603b7bcea47824f9391 = $(`<div id="html_3c81809480494603b7bcea47824f9391" style="width: 100.0%; height: 100.0%;">#4  Date: 04/10/2019  Size: 2</div>`)[0];
            popup_80fe48e7330a49f4816159e0f99557b0.setContent(html_3c81809480494603b7bcea47824f9391);
        

        circle_9cd518b489e346d0aa3ba48b54255267.bindPopup(popup_80fe48e7330a49f4816159e0f99557b0)
        ;

        
    
    
            var circle_e79eb63f177d4f488ebdc63cb502bd57 = L.circle(
                [30.738631833333333, 44.712153566666665],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4372.3519289534415, "stroke": true, "weight": 3}
            ).addTo(map_230629e8ca2b4d6283fdef0ef32c288a);
        
    
        var popup_160e9436dde04184bd7beaf1d835645d = L.popup({"maxWidth": "100%"});

        
            var html_1d77141ca68f4062b80df85c82f98f6c = $(`<div id="html_1d77141ca68f4062b80df85c82f98f6c" style="width: 100.0%; height: 100.0%;">#5  Date: 04/10/2019  Size: 3</div>`)[0];
            popup_160e9436dde04184bd7beaf1d835645d.setContent(html_1d77141ca68f4062b80df85c82f98f6c);
        

        circle_e79eb63f177d4f488ebdc63cb502bd57.bindPopup(popup_160e9436dde04184bd7beaf1d835645d)
        ;

        
    
    
            var circle_10c30159fb754687b1378f232706aefb = L.circle(
                [32.33078855, 43.361844649999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3624.4907802518064, "stroke": true, "weight": 3}
            ).addTo(map_230629e8ca2b4d6283fdef0ef32c288a);
        
    
        var popup_0723d17581d14883ab8908c5ada93f41 = L.popup({"maxWidth": "100%"});

        
            var html_89b9f75e8c314a59b854ce6d82d2239e = $(`<div id="html_89b9f75e8c314a59b854ce6d82d2239e" style="width: 100.0%; height: 100.0%;">#6  Date: 04/10/2019  Size: 2</div>`)[0];
            popup_0723d17581d14883ab8908c5ada93f41.setContent(html_89b9f75e8c314a59b854ce6d82d2239e);
        

        circle_10c30159fb754687b1378f232706aefb.bindPopup(popup_0723d17581d14883ab8908c5ada93f41)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map86.html"); 
            }
            
        ).addTo(map_230629e8ca2b4d6283fdef0ef32c288a);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map88.html"); 
            }
            
        ).addTo(map_230629e8ca2b4d6283fdef0ef32c288a);
        
</script>