<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c1f907ac4bc44c90a4741357f314d34d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_c1f907ac4bc44c90a4741357f314d34d" ></div>
        
</body>
<script>    
    
            var map_c1f907ac4bc44c90a4741357f314d34d = L.map(
                "map_c1f907ac4bc44c90a4741357f314d34d",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_aaa1c40fa0d645d383f181a6c8277069 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c1f907ac4bc44c90a4741357f314d34d);
        
    
            var circle_c46eebd2b8bb433d8f596037cda6cc30 = L.circle(
                [29.9243077, 43.00823805],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3469.657525320498, "stroke": true, "weight": 3}
            ).addTo(map_c1f907ac4bc44c90a4741357f314d34d);
        
    
        var popup_9ac1dd8942504663ad3ac49228c2d633 = L.popup({"maxWidth": "100%"});

        
            var html_d2166c5862bc49689c8fdd7718791ac8 = $(`<div id="html_d2166c5862bc49689c8fdd7718791ac8" style="width: 100.0%; height: 100.0%;">#1  Date: 04/03/2019  Size: 2</div>`)[0];
            popup_9ac1dd8942504663ad3ac49228c2d633.setContent(html_d2166c5862bc49689c8fdd7718791ac8);
        

        circle_c46eebd2b8bb433d8f596037cda6cc30.bindPopup(popup_9ac1dd8942504663ad3ac49228c2d633)
        ;

        
    
    
            var circle_a2617872f1f349309e945fea5d4973a0 = L.circle(
                [30.8438619, 42.019794475],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5839.575713252252, "stroke": true, "weight": 3}
            ).addTo(map_c1f907ac4bc44c90a4741357f314d34d);
        
    
        var popup_6403becfe0d14844bd4571fcf9b191b3 = L.popup({"maxWidth": "100%"});

        
            var html_f0eddc0d8e0e4277ade139c556c810e4 = $(`<div id="html_f0eddc0d8e0e4277ade139c556c810e4" style="width: 100.0%; height: 100.0%;">#2  Date: 04/03/2019  Size: 4</div>`)[0];
            popup_6403becfe0d14844bd4571fcf9b191b3.setContent(html_f0eddc0d8e0e4277ade139c556c810e4);
        

        circle_a2617872f1f349309e945fea5d4973a0.bindPopup(popup_6403becfe0d14844bd4571fcf9b191b3)
        ;

        
    
    
            var circle_bff4e968fb7049cdb55c95b82ec06bc3 = L.circle(
                [30.561965400000002, 42.463455893749995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#a0005f", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11330.530554896195, "stroke": true, "weight": 3}
            ).addTo(map_c1f907ac4bc44c90a4741357f314d34d);
        
    
        var popup_f6bd0518e02d4e8a989ef358ecb16827 = L.popup({"maxWidth": "100%"});

        
            var html_b97b01b3f41f4f23aadb0d1aca24c63c = $(`<div id="html_b97b01b3f41f4f23aadb0d1aca24c63c" style="width: 100.0%; height: 100.0%;">#3  Date: 04/03/2019  Size: 16</div>`)[0];
            popup_f6bd0518e02d4e8a989ef358ecb16827.setContent(html_b97b01b3f41f4f23aadb0d1aca24c63c);
        

        circle_bff4e968fb7049cdb55c95b82ec06bc3.bindPopup(popup_f6bd0518e02d4e8a989ef358ecb16827)
        ;

        
    
    
            var circle_b411b73a3c544ed386d21e885d61c27b = L.circle(
                [30.4297675, 42.39604513333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3725.609202086846, "stroke": true, "weight": 3}
            ).addTo(map_c1f907ac4bc44c90a4741357f314d34d);
        
    
        var popup_ee984eeae1654cf2a587bd25c096a753 = L.popup({"maxWidth": "100%"});

        
            var html_0cab2cb628c14e7fbbf9c825ce35e0d8 = $(`<div id="html_0cab2cb628c14e7fbbf9c825ce35e0d8" style="width: 100.0%; height: 100.0%;">#4  Date: 04/03/2019  Size: 3</div>`)[0];
            popup_ee984eeae1654cf2a587bd25c096a753.setContent(html_0cab2cb628c14e7fbbf9c825ce35e0d8);
        

        circle_b411b73a3c544ed386d21e885d61c27b.bindPopup(popup_ee984eeae1654cf2a587bd25c096a753)
        ;

        
    
    
            var circle_234901b3c28a48c4aad4c8bc09efc730 = L.circle(
                [30.90063995, 42.76990525],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 407.05763488400805, "stroke": true, "weight": 3}
            ).addTo(map_c1f907ac4bc44c90a4741357f314d34d);
        
    
        var popup_12635b8e8674441b817940c5489201f0 = L.popup({"maxWidth": "100%"});

        
            var html_f0365681d696437ab83e6c07b1fa123c = $(`<div id="html_f0365681d696437ab83e6c07b1fa123c" style="width: 100.0%; height: 100.0%;">#5  Date: 04/03/2019  Size: 2</div>`)[0];
            popup_12635b8e8674441b817940c5489201f0.setContent(html_f0365681d696437ab83e6c07b1fa123c);
        

        circle_234901b3c28a48c4aad4c8bc09efc730.bindPopup(popup_12635b8e8674441b817940c5489201f0)
        ;

        
    
    
            var circle_a6daa238997d444da1335045f8c64419 = L.circle(
                [31.068133133333333, 42.519291966666664],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5041.083582785919, "stroke": true, "weight": 3}
            ).addTo(map_c1f907ac4bc44c90a4741357f314d34d);
        
    
        var popup_51bd9f35ff9747a8b5d3acb214760cf2 = L.popup({"maxWidth": "100%"});

        
            var html_1f0158b5d5704340b39f8de26c5d5916 = $(`<div id="html_1f0158b5d5704340b39f8de26c5d5916" style="width: 100.0%; height: 100.0%;">#6  Date: 04/03/2019  Size: 3</div>`)[0];
            popup_51bd9f35ff9747a8b5d3acb214760cf2.setContent(html_1f0158b5d5704340b39f8de26c5d5916);
        

        circle_a6daa238997d444da1335045f8c64419.bindPopup(popup_51bd9f35ff9747a8b5d3acb214760cf2)
        ;

        
    
    
            var circle_8e86cf98f7524364a427729824677896 = L.circle(
                [31.2657096, 42.644890700000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.111861183935393, "stroke": true, "weight": 3}
            ).addTo(map_c1f907ac4bc44c90a4741357f314d34d);
        
    
        var popup_1c3b0fc1169842e683e4aa5148992ba8 = L.popup({"maxWidth": "100%"});

        
            var html_0c9100fd8bae4bb3a940532048618943 = $(`<div id="html_0c9100fd8bae4bb3a940532048618943" style="width: 100.0%; height: 100.0%;">#7  Date: 04/03/2019  Size: 2</div>`)[0];
            popup_1c3b0fc1169842e683e4aa5148992ba8.setContent(html_0c9100fd8bae4bb3a940532048618943);
        

        circle_8e86cf98f7524364a427729824677896.bindPopup(popup_1c3b0fc1169842e683e4aa5148992ba8)
        ;

        
    
    
            var circle_ef602a30ee954861a59f697be1add8e3 = L.circle(
                [31.3083437, 42.387168450000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2426.9118018038716, "stroke": true, "weight": 3}
            ).addTo(map_c1f907ac4bc44c90a4741357f314d34d);
        
    
        var popup_01de17fb94d242aa903425ec45dde596 = L.popup({"maxWidth": "100%"});

        
            var html_b42f833a0f9c4892a2d71f8cca0760ad = $(`<div id="html_b42f833a0f9c4892a2d71f8cca0760ad" style="width: 100.0%; height: 100.0%;">#8  Date: 04/03/2019  Size: 2</div>`)[0];
            popup_01de17fb94d242aa903425ec45dde596.setContent(html_b42f833a0f9c4892a2d71f8cca0760ad);
        

        circle_ef602a30ee954861a59f697be1add8e3.bindPopup(popup_01de17fb94d242aa903425ec45dde596)
        ;

        
    
    
            var circle_7e8fb0a248bc49d09d60f9758b4fd768 = L.circle(
                [31.380740799999998, 41.4465115],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 431.7976164165429, "stroke": true, "weight": 3}
            ).addTo(map_c1f907ac4bc44c90a4741357f314d34d);
        
    
        var popup_58f2f3d926ae486f8b7663f3763fdc43 = L.popup({"maxWidth": "100%"});

        
            var html_cd92a139aabc485fa93a6ecb0863af09 = $(`<div id="html_cd92a139aabc485fa93a6ecb0863af09" style="width: 100.0%; height: 100.0%;">#9  Date: 04/03/2019  Size: 2</div>`)[0];
            popup_58f2f3d926ae486f8b7663f3763fdc43.setContent(html_cd92a139aabc485fa93a6ecb0863af09);
        

        circle_7e8fb0a248bc49d09d60f9758b4fd768.bindPopup(popup_58f2f3d926ae486f8b7663f3763fdc43)
        ;

        
    
    
            var circle_118354aec01e4091b188dfff4597fbaf = L.circle(
                [31.5183897, 41.196561200000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 368.9891729510502, "stroke": true, "weight": 3}
            ).addTo(map_c1f907ac4bc44c90a4741357f314d34d);
        
    
        var popup_d20b7b0719544763b4173f7b19256b57 = L.popup({"maxWidth": "100%"});

        
            var html_5b1866cec4564dcf8c51349b46d286d1 = $(`<div id="html_5b1866cec4564dcf8c51349b46d286d1" style="width: 100.0%; height: 100.0%;">#10  Date: 04/03/2019  Size: 2</div>`)[0];
            popup_d20b7b0719544763b4173f7b19256b57.setContent(html_5b1866cec4564dcf8c51349b46d286d1);
        

        circle_118354aec01e4091b188dfff4597fbaf.bindPopup(popup_d20b7b0719544763b4173f7b19256b57)
        ;

        
    
    
            var circle_30a20fa8bb7b4c5aafcae2b136704709 = L.circle(
                [31.63171725, 42.0160161],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4107.485011216589, "stroke": true, "weight": 3}
            ).addTo(map_c1f907ac4bc44c90a4741357f314d34d);
        
    
        var popup_8dda6cc5f339493d8d94ace7ea9cc600 = L.popup({"maxWidth": "100%"});

        
            var html_636fb359c4ad4aa9aafa7efcaebf8eca = $(`<div id="html_636fb359c4ad4aa9aafa7efcaebf8eca" style="width: 100.0%; height: 100.0%;">#11  Date: 04/03/2019  Size: 2</div>`)[0];
            popup_8dda6cc5f339493d8d94ace7ea9cc600.setContent(html_636fb359c4ad4aa9aafa7efcaebf8eca);
        

        circle_30a20fa8bb7b4c5aafcae2b136704709.bindPopup(popup_8dda6cc5f339493d8d94ace7ea9cc600)
        ;

        
    
    
            var circle_99c38689a274401ab5b68b802a433575 = L.circle(
                [31.79968285, 42.36828716666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8841.860814853451, "stroke": true, "weight": 3}
            ).addTo(map_c1f907ac4bc44c90a4741357f314d34d);
        
    
        var popup_c1f0734f900c489c810fc50aab2958a8 = L.popup({"maxWidth": "100%"});

        
            var html_78ad2f83f2d7481484cfca8659578e79 = $(`<div id="html_78ad2f83f2d7481484cfca8659578e79" style="width: 100.0%; height: 100.0%;">#12  Date: 04/03/2019  Size: 6</div>`)[0];
            popup_c1f0734f900c489c810fc50aab2958a8.setContent(html_78ad2f83f2d7481484cfca8659578e79);
        

        circle_99c38689a274401ab5b68b802a433575.bindPopup(popup_c1f0734f900c489c810fc50aab2958a8)
        ;

        
    
    
            var circle_19e8532b61da4912bd2cdc78dac717ee = L.circle(
                [31.6510484, 42.6967247],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2251.568093349354, "stroke": true, "weight": 3}
            ).addTo(map_c1f907ac4bc44c90a4741357f314d34d);
        
    
        var popup_cc91283e86a34beaa954c1efa468a61c = L.popup({"maxWidth": "100%"});

        
            var html_913381b7d66d4246b6b0383d09e172ef = $(`<div id="html_913381b7d66d4246b6b0383d09e172ef" style="width: 100.0%; height: 100.0%;">#13  Date: 04/03/2019  Size: 2</div>`)[0];
            popup_cc91283e86a34beaa954c1efa468a61c.setContent(html_913381b7d66d4246b6b0383d09e172ef);
        

        circle_19e8532b61da4912bd2cdc78dac717ee.bindPopup(popup_cc91283e86a34beaa954c1efa468a61c)
        ;

        
    
    
            var circle_c5dbb142889d42e39d81933b704821c7 = L.circle(
                [32.09908096666667, 42.540321166666665],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4239.909622200943, "stroke": true, "weight": 3}
            ).addTo(map_c1f907ac4bc44c90a4741357f314d34d);
        
    
        var popup_3856da5d3768445e9ba5d25fe21c8b91 = L.popup({"maxWidth": "100%"});

        
            var html_2d5733a0823f4091b3b9f43c78d49bef = $(`<div id="html_2d5733a0823f4091b3b9f43c78d49bef" style="width: 100.0%; height: 100.0%;">#14  Date: 04/03/2019  Size: 3</div>`)[0];
            popup_3856da5d3768445e9ba5d25fe21c8b91.setContent(html_2d5733a0823f4091b3b9f43c78d49bef);
        

        circle_c5dbb142889d42e39d81933b704821c7.bindPopup(popup_3856da5d3768445e9ba5d25fe21c8b91)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map83.html"); 
            }
            
        ).addTo(map_c1f907ac4bc44c90a4741357f314d34d);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map85.html"); 
            }
            
        ).addTo(map_c1f907ac4bc44c90a4741357f314d34d);
        
</script>