<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2d0b6941b8024e9f805df20adaca4ec9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_2d0b6941b8024e9f805df20adaca4ec9" ></div>
        
</body>
<script>    
    
            var map_2d0b6941b8024e9f805df20adaca4ec9 = L.map(
                "map_2d0b6941b8024e9f805df20adaca4ec9",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_566c6ab5a6a745648147719d69af3fbd = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2d0b6941b8024e9f805df20adaca4ec9);
        
    
            var circle_c540f44d81e04ec483d79e74488037cf = L.circle(
                [31.286829166666667, 42.724743733333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3788.226686257411, "stroke": true, "weight": 3}
            ).addTo(map_2d0b6941b8024e9f805df20adaca4ec9);
        
    
        var popup_17b03e9147b54891a417d06b4d803a70 = L.popup({"maxWidth": "100%"});

        
            var html_34b10ae3c8134a27a1c233b40fa279ed = $(`<div id="html_34b10ae3c8134a27a1c233b40fa279ed" style="width: 100.0%; height: 100.0%;">#1  Date: 03/23/2019  Size: 3</div>`)[0];
            popup_17b03e9147b54891a417d06b4d803a70.setContent(html_34b10ae3c8134a27a1c233b40fa279ed);
        

        circle_c540f44d81e04ec483d79e74488037cf.bindPopup(popup_17b03e9147b54891a417d06b4d803a70)
        ;

        
    
    
            var circle_a64413f76e0d4caa9e9f0347d542c991 = L.circle(
                [31.3827157, 43.34043405],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4263.00573823074, "stroke": true, "weight": 3}
            ).addTo(map_2d0b6941b8024e9f805df20adaca4ec9);
        
    
        var popup_26c2edc99c3141e4be5e53eb907704df = L.popup({"maxWidth": "100%"});

        
            var html_293b0ff4e9b2408b96e4a02d744f774d = $(`<div id="html_293b0ff4e9b2408b96e4a02d744f774d" style="width: 100.0%; height: 100.0%;">#2  Date: 03/23/2019  Size: 2</div>`)[0];
            popup_26c2edc99c3141e4be5e53eb907704df.setContent(html_293b0ff4e9b2408b96e4a02d744f774d);
        

        circle_a64413f76e0d4caa9e9f0347d542c991.bindPopup(popup_26c2edc99c3141e4be5e53eb907704df)
        ;

        
    
    
            var circle_7dd780aca37240b79b4ec3ca0aa9ebfc = L.circle(
                [31.77475825, 43.65932665],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.8948728634435927, "stroke": true, "weight": 3}
            ).addTo(map_2d0b6941b8024e9f805df20adaca4ec9);
        
    
        var popup_2cb385b199ac425a92daadb1fd5e2b49 = L.popup({"maxWidth": "100%"});

        
            var html_5c0a29991de843a4bc0c48a8d0afe275 = $(`<div id="html_5c0a29991de843a4bc0c48a8d0afe275" style="width: 100.0%; height: 100.0%;">#3  Date: 03/23/2019  Size: 2</div>`)[0];
            popup_2cb385b199ac425a92daadb1fd5e2b49.setContent(html_5c0a29991de843a4bc0c48a8d0afe275);
        

        circle_7dd780aca37240b79b4ec3ca0aa9ebfc.bindPopup(popup_2cb385b199ac425a92daadb1fd5e2b49)
        ;

        
    
    
            var circle_a0a69b95f83f47e8be5fa079f134316f = L.circle(
                [31.653838, 43.21795205],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.019797733121766, "stroke": true, "weight": 3}
            ).addTo(map_2d0b6941b8024e9f805df20adaca4ec9);
        
    
        var popup_c1b221ed81ae42f38695b693809e2715 = L.popup({"maxWidth": "100%"});

        
            var html_6849ada10af74fcbba42792d27e52320 = $(`<div id="html_6849ada10af74fcbba42792d27e52320" style="width: 100.0%; height: 100.0%;">#4  Date: 03/23/2019  Size: 2</div>`)[0];
            popup_c1b221ed81ae42f38695b693809e2715.setContent(html_6849ada10af74fcbba42792d27e52320);
        

        circle_a0a69b95f83f47e8be5fa079f134316f.bindPopup(popup_c1b221ed81ae42f38695b693809e2715)
        ;

        
    
    
            var circle_f5d7d0051e4344f784b37ed278f3e17f = L.circle(
                [31.65574435, 43.5668176],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.849141046937132, "stroke": true, "weight": 3}
            ).addTo(map_2d0b6941b8024e9f805df20adaca4ec9);
        
    
        var popup_bd40fbc44f0e4d56952daec5521bcaa7 = L.popup({"maxWidth": "100%"});

        
            var html_cef8bd0d5e3c448d9cf8291b42b84326 = $(`<div id="html_cef8bd0d5e3c448d9cf8291b42b84326" style="width: 100.0%; height: 100.0%;">#5  Date: 03/23/2019  Size: 2</div>`)[0];
            popup_bd40fbc44f0e4d56952daec5521bcaa7.setContent(html_cef8bd0d5e3c448d9cf8291b42b84326);
        

        circle_f5d7d0051e4344f784b37ed278f3e17f.bindPopup(popup_bd40fbc44f0e4d56952daec5521bcaa7)
        ;

        
    
    
            var circle_01fc79ef60094c4d9c5e442d75bde7ef = L.circle(
                [32.356796474999996, 43.320891187499996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5000af", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1594.2722558056794, "stroke": true, "weight": 3}
            ).addTo(map_2d0b6941b8024e9f805df20adaca4ec9);
        
    
        var popup_f0664b9f4fb0405cb45e1e0e81411636 = L.popup({"maxWidth": "100%"});

        
            var html_fc65f985059c44b4b977fb840a899c01 = $(`<div id="html_fc65f985059c44b4b977fb840a899c01" style="width: 100.0%; height: 100.0%;">#6  Date: 03/23/2019  Size: 8</div>`)[0];
            popup_f0664b9f4fb0405cb45e1e0e81411636.setContent(html_fc65f985059c44b4b977fb840a899c01);
        

        circle_01fc79ef60094c4d9c5e442d75bde7ef.bindPopup(popup_f0664b9f4fb0405cb45e1e0e81411636)
        ;

        
    
    
            var circle_c07b23303d784678b1efb0173dec70da = L.circle(
                [31.2793323, 43.13083215],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3840.978805471227, "stroke": true, "weight": 3}
            ).addTo(map_2d0b6941b8024e9f805df20adaca4ec9);
        
    
        var popup_62d1e123150a49c3a14caefa729b855b = L.popup({"maxWidth": "100%"});

        
            var html_e8b3d99e44b44a1baf460e606a29610f = $(`<div id="html_e8b3d99e44b44a1baf460e606a29610f" style="width: 100.0%; height: 100.0%;">#7  Date: 03/23/2019  Size: 2</div>`)[0];
            popup_62d1e123150a49c3a14caefa729b855b.setContent(html_e8b3d99e44b44a1baf460e606a29610f);
        

        circle_c07b23303d784678b1efb0173dec70da.bindPopup(popup_62d1e123150a49c3a14caefa729b855b)
        ;

        
    
    
            var circle_893e7fec5be140d8a0914c6b743bb3a7 = L.circle(
                [31.740706033333336, 42.40856803333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5417.8674281847425, "stroke": true, "weight": 3}
            ).addTo(map_2d0b6941b8024e9f805df20adaca4ec9);
        
    
        var popup_07ca7175decb47bd8c3391a24921062c = L.popup({"maxWidth": "100%"});

        
            var html_ac2275a416684352af119f7c6f01b8a7 = $(`<div id="html_ac2275a416684352af119f7c6f01b8a7" style="width: 100.0%; height: 100.0%;">#8  Date: 03/23/2019  Size: 3</div>`)[0];
            popup_07ca7175decb47bd8c3391a24921062c.setContent(html_ac2275a416684352af119f7c6f01b8a7);
        

        circle_893e7fec5be140d8a0914c6b743bb3a7.bindPopup(popup_07ca7175decb47bd8c3391a24921062c)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map80.html"); 
            }
            
        ).addTo(map_2d0b6941b8024e9f805df20adaca4ec9);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map82.html"); 
            }
            
        ).addTo(map_2d0b6941b8024e9f805df20adaca4ec9);
        
</script>