<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fb53d054ea7d4d4cb2b9c62ba59463dc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_fb53d054ea7d4d4cb2b9c62ba59463dc" ></div>
        
</body>
<script>    
    
            var map_fb53d054ea7d4d4cb2b9c62ba59463dc = L.map(
                "map_fb53d054ea7d4d4cb2b9c62ba59463dc",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e175c3d45fba4fbdb43bc70f75755558 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_fb53d054ea7d4d4cb2b9c62ba59463dc);
        
    
            var circle_082d3e84c5e348fc971bda06baa003ea = L.circle(
                [29.892509524999998, 43.0490801],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3894.4302376730893, "stroke": true, "weight": 3}
            ).addTo(map_fb53d054ea7d4d4cb2b9c62ba59463dc);
        
    
        var popup_0517a95c7c874aeaac26dd292e24afdc = L.popup({"maxWidth": "100%"});

        
            var html_ea253ab7945a42e0a9300b23b5a360b3 = $(`<div id="html_ea253ab7945a42e0a9300b23b5a360b3" style="width: 100.0%; height: 100.0%;">#1  Date: 03/22/2019  Size: 4</div>`)[0];
            popup_0517a95c7c874aeaac26dd292e24afdc.setContent(html_ea253ab7945a42e0a9300b23b5a360b3);
        

        circle_082d3e84c5e348fc971bda06baa003ea.bindPopup(popup_0517a95c7c874aeaac26dd292e24afdc)
        ;

        
    
    
            var circle_c0e3e678ec5548cf940cc0a5c5e0b591 = L.circle(
                [31.427868966666665, 41.7995082],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1809.428515816341, "stroke": true, "weight": 3}
            ).addTo(map_fb53d054ea7d4d4cb2b9c62ba59463dc);
        
    
        var popup_7188223929c5489ebc3033a04ce7e5e4 = L.popup({"maxWidth": "100%"});

        
            var html_af078bb745954fdca4c14aadb05d63db = $(`<div id="html_af078bb745954fdca4c14aadb05d63db" style="width: 100.0%; height: 100.0%;">#2  Date: 03/22/2019  Size: 3</div>`)[0];
            popup_7188223929c5489ebc3033a04ce7e5e4.setContent(html_af078bb745954fdca4c14aadb05d63db);
        

        circle_c0e3e678ec5548cf940cc0a5c5e0b591.bindPopup(popup_7188223929c5489ebc3033a04ce7e5e4)
        ;

        
    
    
            var circle_12dbd112a47a42e793535a0cecc0146a = L.circle(
                [31.317526700000002, 41.916614249999995],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1899.1518723325394, "stroke": true, "weight": 3}
            ).addTo(map_fb53d054ea7d4d4cb2b9c62ba59463dc);
        
    
        var popup_c693603248fc45aa963a14b6411f19f5 = L.popup({"maxWidth": "100%"});

        
            var html_ca80a4a8b353491fbd68a8c3180ad8c8 = $(`<div id="html_ca80a4a8b353491fbd68a8c3180ad8c8" style="width: 100.0%; height: 100.0%;">#3  Date: 03/22/2019  Size: 2</div>`)[0];
            popup_c693603248fc45aa963a14b6411f19f5.setContent(html_ca80a4a8b353491fbd68a8c3180ad8c8);
        

        circle_12dbd112a47a42e793535a0cecc0146a.bindPopup(popup_c693603248fc45aa963a14b6411f19f5)
        ;

        
    
    
            var circle_376156dab1a54a32aa08f4add2c20f89 = L.circle(
                [31.34302, 41.73157395],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1495.3742407256705, "stroke": true, "weight": 3}
            ).addTo(map_fb53d054ea7d4d4cb2b9c62ba59463dc);
        
    
        var popup_c98913a8e15548bf8e7a55c1823bb6f3 = L.popup({"maxWidth": "100%"});

        
            var html_a7df12588f4f43dd812295b9d8c14891 = $(`<div id="html_a7df12588f4f43dd812295b9d8c14891" style="width: 100.0%; height: 100.0%;">#4  Date: 03/22/2019  Size: 2</div>`)[0];
            popup_c98913a8e15548bf8e7a55c1823bb6f3.setContent(html_a7df12588f4f43dd812295b9d8c14891);
        

        circle_376156dab1a54a32aa08f4add2c20f89.bindPopup(popup_c98913a8e15548bf8e7a55c1823bb6f3)
        ;

        
    
    
            var circle_015f85ea6ea54a5a97be8b70bd6e691c = L.circle(
                [30.35181465, 42.472583150000006],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4695.0227959146905, "stroke": true, "weight": 3}
            ).addTo(map_fb53d054ea7d4d4cb2b9c62ba59463dc);
        
    
        var popup_492b530c7f0f4ff5988e151e32d27749 = L.popup({"maxWidth": "100%"});

        
            var html_57d07a84e61a4d9391674ff807c549f6 = $(`<div id="html_57d07a84e61a4d9391674ff807c549f6" style="width: 100.0%; height: 100.0%;">#5  Date: 03/22/2019  Size: 2</div>`)[0];
            popup_492b530c7f0f4ff5988e151e32d27749.setContent(html_57d07a84e61a4d9391674ff807c549f6);
        

        circle_015f85ea6ea54a5a97be8b70bd6e691c.bindPopup(popup_492b530c7f0f4ff5988e151e32d27749)
        ;

        
    
    
            var circle_ed57995916e24296b87c7f47238345ca = L.circle(
                [30.731064233333328, 42.15067141111111],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22149.367428449317, "stroke": true, "weight": 3}
            ).addTo(map_fb53d054ea7d4d4cb2b9c62ba59463dc);
        
    
        var popup_497828c3dd3547c3a0fba68a10fc1d39 = L.popup({"maxWidth": "100%"});

        
            var html_c67f5d12914348bab2b5653c052c5da4 = $(`<div id="html_c67f5d12914348bab2b5653c052c5da4" style="width: 100.0%; height: 100.0%;">#6  Date: 03/22/2019  Size: 45</div>`)[0];
            popup_497828c3dd3547c3a0fba68a10fc1d39.setContent(html_c67f5d12914348bab2b5653c052c5da4);
        

        circle_ed57995916e24296b87c7f47238345ca.bindPopup(popup_497828c3dd3547c3a0fba68a10fc1d39)
        ;

        
    
    
            var circle_66c84537ded64233ac64431c1ba445cf = L.circle(
                [31.010290833333332, 42.57726446666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4767.734743908176, "stroke": true, "weight": 3}
            ).addTo(map_fb53d054ea7d4d4cb2b9c62ba59463dc);
        
    
        var popup_309ddabb3e8d400489601a40275915e0 = L.popup({"maxWidth": "100%"});

        
            var html_93dfaaa08c31473382b10634036534bd = $(`<div id="html_93dfaaa08c31473382b10634036534bd" style="width: 100.0%; height: 100.0%;">#7  Date: 03/22/2019  Size: 3</div>`)[0];
            popup_309ddabb3e8d400489601a40275915e0.setContent(html_93dfaaa08c31473382b10634036534bd);
        

        circle_66c84537ded64233ac64431c1ba445cf.bindPopup(popup_309ddabb3e8d400489601a40275915e0)
        ;

        
    
    
            var circle_c806275a95164a398690d70778ea7ba7 = L.circle(
                [31.309458825, 42.6446921],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2613.207916051898, "stroke": true, "weight": 3}
            ).addTo(map_fb53d054ea7d4d4cb2b9c62ba59463dc);
        
    
        var popup_0692464feafa4042be4187bd88689f0a = L.popup({"maxWidth": "100%"});

        
            var html_0c238baffd0647d5b8bb6eb209f2ea42 = $(`<div id="html_0c238baffd0647d5b8bb6eb209f2ea42" style="width: 100.0%; height: 100.0%;">#8  Date: 03/22/2019  Size: 4</div>`)[0];
            popup_0692464feafa4042be4187bd88689f0a.setContent(html_0c238baffd0647d5b8bb6eb209f2ea42);
        

        circle_c806275a95164a398690d70778ea7ba7.bindPopup(popup_0692464feafa4042be4187bd88689f0a)
        ;

        
    
    
            var circle_4f69ef060b7542f69871534aed84286a = L.circle(
                [31.288108450000003, 42.16051175],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4535.184311993248, "stroke": true, "weight": 3}
            ).addTo(map_fb53d054ea7d4d4cb2b9c62ba59463dc);
        
    
        var popup_6f74773e532f4111bd5679b739bc79d3 = L.popup({"maxWidth": "100%"});

        
            var html_a38ee2d781f344deb4446c3322cfceed = $(`<div id="html_a38ee2d781f344deb4446c3322cfceed" style="width: 100.0%; height: 100.0%;">#9  Date: 03/22/2019  Size: 2</div>`)[0];
            popup_6f74773e532f4111bd5679b739bc79d3.setContent(html_a38ee2d781f344deb4446c3322cfceed);
        

        circle_4f69ef060b7542f69871534aed84286a.bindPopup(popup_6f74773e532f4111bd5679b739bc79d3)
        ;

        
    
    
            var circle_cba9f01c8c88493faf4a7792228b4299 = L.circle(
                [31.596747233333332, 42.67634775],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3c00c3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7770.25681651192, "stroke": true, "weight": 3}
            ).addTo(map_fb53d054ea7d4d4cb2b9c62ba59463dc);
        
    
        var popup_e4654426176f45f9b981c792117910c8 = L.popup({"maxWidth": "100%"});

        
            var html_32fb2c3d6cf34b0fbcc6caa8e81d2854 = $(`<div id="html_32fb2c3d6cf34b0fbcc6caa8e81d2854" style="width: 100.0%; height: 100.0%;">#10  Date: 03/22/2019  Size: 6</div>`)[0];
            popup_e4654426176f45f9b981c792117910c8.setContent(html_32fb2c3d6cf34b0fbcc6caa8e81d2854);
        

        circle_cba9f01c8c88493faf4a7792228b4299.bindPopup(popup_e4654426176f45f9b981c792117910c8)
        ;

        
    
    
            var circle_1b5b61796bfc49b4ad7c83570e157720 = L.circle(
                [31.3929019, 41.4588007],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 170.4769543573846, "stroke": true, "weight": 3}
            ).addTo(map_fb53d054ea7d4d4cb2b9c62ba59463dc);
        
    
        var popup_edc887e278cf4330bb450d8cfebd852b = L.popup({"maxWidth": "100%"});

        
            var html_97a799b3c4434a97a162bfab96b625a3 = $(`<div id="html_97a799b3c4434a97a162bfab96b625a3" style="width: 100.0%; height: 100.0%;">#11  Date: 03/22/2019  Size: 3</div>`)[0];
            popup_edc887e278cf4330bb450d8cfebd852b.setContent(html_97a799b3c4434a97a162bfab96b625a3);
        

        circle_1b5b61796bfc49b4ad7c83570e157720.bindPopup(popup_edc887e278cf4330bb450d8cfebd852b)
        ;

        
    
    
            var circle_2653f474b1ec4b95ad8eeb047041f363 = L.circle(
                [31.70506195, 42.3444139875],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5000af", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10199.935966679188, "stroke": true, "weight": 3}
            ).addTo(map_fb53d054ea7d4d4cb2b9c62ba59463dc);
        
    
        var popup_d5f2f6ef35264b7394261c26c82a3bc1 = L.popup({"maxWidth": "100%"});

        
            var html_86c5bd9fcd1d41328722bc0fdbf803b8 = $(`<div id="html_86c5bd9fcd1d41328722bc0fdbf803b8" style="width: 100.0%; height: 100.0%;">#12  Date: 03/22/2019  Size: 8</div>`)[0];
            popup_d5f2f6ef35264b7394261c26c82a3bc1.setContent(html_86c5bd9fcd1d41328722bc0fdbf803b8);
        

        circle_2653f474b1ec4b95ad8eeb047041f363.bindPopup(popup_d5f2f6ef35264b7394261c26c82a3bc1)
        ;

        
    
    
            var circle_9524436234e64ab5bf6dc5bfa605616c = L.circle(
                [32.163559379999995, 42.52376306],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7645.7339902190115, "stroke": true, "weight": 3}
            ).addTo(map_fb53d054ea7d4d4cb2b9c62ba59463dc);
        
    
        var popup_b5f10484dc694f7591c9df9784973631 = L.popup({"maxWidth": "100%"});

        
            var html_c01705d139504f46bf57a8736f258851 = $(`<div id="html_c01705d139504f46bf57a8736f258851" style="width: 100.0%; height: 100.0%;">#13  Date: 03/22/2019  Size: 5</div>`)[0];
            popup_b5f10484dc694f7591c9df9784973631.setContent(html_c01705d139504f46bf57a8736f258851);
        

        circle_9524436234e64ab5bf6dc5bfa605616c.bindPopup(popup_b5f10484dc694f7591c9df9784973631)
        ;

        
    
    
            var circle_32a512506c4b4dc1b7ec8290e4561845 = L.circle(
                [32.41372655, 41.95755565],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 211.31908549495665, "stroke": true, "weight": 3}
            ).addTo(map_fb53d054ea7d4d4cb2b9c62ba59463dc);
        
    
        var popup_15509881e9084b38a66d88dabd78c7e3 = L.popup({"maxWidth": "100%"});

        
            var html_5cc711f527734c2d973f65081e5bbd54 = $(`<div id="html_5cc711f527734c2d973f65081e5bbd54" style="width: 100.0%; height: 100.0%;">#14  Date: 03/22/2019  Size: 2</div>`)[0];
            popup_15509881e9084b38a66d88dabd78c7e3.setContent(html_5cc711f527734c2d973f65081e5bbd54);
        

        circle_32a512506c4b4dc1b7ec8290e4561845.bindPopup(popup_15509881e9084b38a66d88dabd78c7e3)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map79.html"); 
            }
            
        ).addTo(map_fb53d054ea7d4d4cb2b9c62ba59463dc);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map81.html"); 
            }
            
        ).addTo(map_fb53d054ea7d4d4cb2b9c62ba59463dc);
        
</script>