<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d1f1cf07e78e44c7a033e5b3df26ffeb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_d1f1cf07e78e44c7a033e5b3df26ffeb" ></div>
        
</body>
<script>    
    
            var map_d1f1cf07e78e44c7a033e5b3df26ffeb = L.map(
                "map_d1f1cf07e78e44c7a033e5b3df26ffeb",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_26c20f7bc5754b3492f49efbf0e8c9c2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d1f1cf07e78e44c7a033e5b3df26ffeb);
        
    
            var circle_5e6ffb869d214c4db1f326f0a2d1d8e5 = L.circle(
                [32.3589774, 43.319596],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1925.470182137124, "stroke": true, "weight": 3}
            ).addTo(map_d1f1cf07e78e44c7a033e5b3df26ffeb);
        
    
        var popup_ba5d98d6917e40218531f257e0fd2242 = L.popup({"maxWidth": "100%"});

        
            var html_3ba6d634f49f422cb21a8f7482e71acb = $(`<div id="html_3ba6d634f49f422cb21a8f7482e71acb" style="width: 100.0%; height: 100.0%;">#1  Date: 11/13/2018  Size: 3</div>`)[0];
            popup_ba5d98d6917e40218531f257e0fd2242.setContent(html_3ba6d634f49f422cb21a8f7482e71acb);
        

        circle_5e6ffb869d214c4db1f326f0a2d1d8e5.bindPopup(popup_ba5d98d6917e40218531f257e0fd2242)
        ;

        
    
    
            var circle_4c3d3c503937486aaf760e7bb7f4bfda = L.circle(
                [31.835635099999998, 43.7592546],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3757.6278871689306, "stroke": true, "weight": 3}
            ).addTo(map_d1f1cf07e78e44c7a033e5b3df26ffeb);
        
    
        var popup_1a9ecbfb75f744b591554e7f69e0bc21 = L.popup({"maxWidth": "100%"});

        
            var html_7c8cb32c4b864993bd5c7d5578ec39e1 = $(`<div id="html_7c8cb32c4b864993bd5c7d5578ec39e1" style="width: 100.0%; height: 100.0%;">#2  Date: 11/13/2018  Size: 4</div>`)[0];
            popup_1a9ecbfb75f744b591554e7f69e0bc21.setContent(html_7c8cb32c4b864993bd5c7d5578ec39e1);
        

        circle_4c3d3c503937486aaf760e7bb7f4bfda.bindPopup(popup_1a9ecbfb75f744b591554e7f69e0bc21)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map7.html"); 
            }
            
        ).addTo(map_d1f1cf07e78e44c7a033e5b3df26ffeb);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map9.html"); 
            }
            
        ).addTo(map_d1f1cf07e78e44c7a033e5b3df26ffeb);
        
</script>