<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cdab89e13ce14e5195c34bda94cde1f7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_cdab89e13ce14e5195c34bda94cde1f7" ></div>
        
</body>
<script>    
    
            var map_cdab89e13ce14e5195c34bda94cde1f7 = L.map(
                "map_cdab89e13ce14e5195c34bda94cde1f7",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f0f1353df7fa47f6967193934d9bb0d2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cdab89e13ce14e5195c34bda94cde1f7);
        
    
            var circle_82e1c7fc3d22494cb9b326087ec8a77d = L.circle(
                [32.386851166666666, 43.324118766666665],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 792.0071685715725, "stroke": true, "weight": 3}
            ).addTo(map_cdab89e13ce14e5195c34bda94cde1f7);
        
    
        var popup_f0153e4be5044aa4a613dad1f0914348 = L.popup({"maxWidth": "100%"});

        
            var html_756fdc48109846dfaed14e66e614ac09 = $(`<div id="html_756fdc48109846dfaed14e66e614ac09" style="width: 100.0%; height: 100.0%;">#1  Date: 04/29/2019  Size: 3</div>`)[0];
            popup_f0153e4be5044aa4a613dad1f0914348.setContent(html_756fdc48109846dfaed14e66e614ac09);
        

        circle_82e1c7fc3d22494cb9b326087ec8a77d.bindPopup(popup_f0153e4be5044aa4a613dad1f0914348)
        ;

        
    
    
            var circle_c7b03f3b0e324ff097f737f7d13feb13 = L.circle(
                [31.2191602, 43.098749850000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4506.99326546208, "stroke": true, "weight": 3}
            ).addTo(map_cdab89e13ce14e5195c34bda94cde1f7);
        
    
        var popup_54fc7c8cb38d4935acb821d6bac8fa4d = L.popup({"maxWidth": "100%"});

        
            var html_a7fe20cce6e748a99d679119829955d2 = $(`<div id="html_a7fe20cce6e748a99d679119829955d2" style="width: 100.0%; height: 100.0%;">#2  Date: 04/29/2019  Size: 2</div>`)[0];
            popup_54fc7c8cb38d4935acb821d6bac8fa4d.setContent(html_a7fe20cce6e748a99d679119829955d2);
        

        circle_c7b03f3b0e324ff097f737f7d13feb13.bindPopup(popup_54fc7c8cb38d4935acb821d6bac8fa4d)
        ;

        
    
    
            var circle_9a9ace77dbc14360be8eb1965c8e5176 = L.circle(
                [32.1919048, 42.6333355],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3993.6057425200165, "stroke": true, "weight": 3}
            ).addTo(map_cdab89e13ce14e5195c34bda94cde1f7);
        
    
        var popup_0c923d5617ac4480a44d2b8ba33c3b99 = L.popup({"maxWidth": "100%"});

        
            var html_225d987a9f844b60991888ed14d25cbd = $(`<div id="html_225d987a9f844b60991888ed14d25cbd" style="width: 100.0%; height: 100.0%;">#3  Date: 04/29/2019  Size: 2</div>`)[0];
            popup_0c923d5617ac4480a44d2b8ba33c3b99.setContent(html_225d987a9f844b60991888ed14d25cbd);
        

        circle_9a9ace77dbc14360be8eb1965c8e5176.bindPopup(popup_0c923d5617ac4480a44d2b8ba33c3b99)
        ;

        
    
    
            var circle_a0a36a0019c04a65a0d73dcf1f8311c8 = L.circle(
                [31.8593013, 42.42245785],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3969.6155254392247, "stroke": true, "weight": 3}
            ).addTo(map_cdab89e13ce14e5195c34bda94cde1f7);
        
    
        var popup_0dbe3808383940528b2064180e9d75e8 = L.popup({"maxWidth": "100%"});

        
            var html_21370e2f82e3495d9985ae7f08eaf62d = $(`<div id="html_21370e2f82e3495d9985ae7f08eaf62d" style="width: 100.0%; height: 100.0%;">#4  Date: 04/29/2019  Size: 2</div>`)[0];
            popup_0dbe3808383940528b2064180e9d75e8.setContent(html_21370e2f82e3495d9985ae7f08eaf62d);
        

        circle_a0a36a0019c04a65a0d73dcf1f8311c8.bindPopup(popup_0dbe3808383940528b2064180e9d75e8)
        ;

        
    
    
            var circle_bea94239fb1e4279aea49698015e4d7b = L.circle(
                [31.379530250000002, 41.777619650000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1789.342175438029, "stroke": true, "weight": 3}
            ).addTo(map_cdab89e13ce14e5195c34bda94cde1f7);
        
    
        var popup_5d029c7f4bc2480cb53c14be5ec5cf49 = L.popup({"maxWidth": "100%"});

        
            var html_def29cc44e694d67a3a3fd63c4e8bac4 = $(`<div id="html_def29cc44e694d67a3a3fd63c4e8bac4" style="width: 100.0%; height: 100.0%;">#5  Date: 04/29/2019  Size: 2</div>`)[0];
            popup_5d029c7f4bc2480cb53c14be5ec5cf49.setContent(html_def29cc44e694d67a3a3fd63c4e8bac4);
        

        circle_bea94239fb1e4279aea49698015e4d7b.bindPopup(popup_5d029c7f4bc2480cb53c14be5ec5cf49)
        ;

        
    
    
            var circle_9b1363042c1741529723b098e9c9abca = L.circle(
                [31.614048, 41.017139],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.648753563247382, "stroke": true, "weight": 3}
            ).addTo(map_cdab89e13ce14e5195c34bda94cde1f7);
        
    
        var popup_1763e00769e74241a203888d70fa5d8a = L.popup({"maxWidth": "100%"});

        
            var html_634f1cc2973240bbaff3c7871e0c63b0 = $(`<div id="html_634f1cc2973240bbaff3c7871e0c63b0" style="width: 100.0%; height: 100.0%;">#6  Date: 04/29/2019  Size: 2</div>`)[0];
            popup_1763e00769e74241a203888d70fa5d8a.setContent(html_634f1cc2973240bbaff3c7871e0c63b0);
        

        circle_9b1363042c1741529723b098e9c9abca.bindPopup(popup_1763e00769e74241a203888d70fa5d8a)
        ;

        
    
    
            var circle_d379b0be51994457b3f93959358d6ab1 = L.circle(
                [31.357524376923074, 41.44058135384615],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#82007d", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5275.807333022448, "stroke": true, "weight": 3}
            ).addTo(map_cdab89e13ce14e5195c34bda94cde1f7);
        
    
        var popup_63224c1faf39403aafd76bd71fc102ab = L.popup({"maxWidth": "100%"});

        
            var html_000093f36a214dafa5f052d4a69dc0d0 = $(`<div id="html_000093f36a214dafa5f052d4a69dc0d0" style="width: 100.0%; height: 100.0%;">#7  Date: 04/29/2019  Size: 13</div>`)[0];
            popup_63224c1faf39403aafd76bd71fc102ab.setContent(html_000093f36a214dafa5f052d4a69dc0d0);
        

        circle_d379b0be51994457b3f93959358d6ab1.bindPopup(popup_63224c1faf39403aafd76bd71fc102ab)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map94.html"); 
            }
            
        ).addTo(map_cdab89e13ce14e5195c34bda94cde1f7);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map96.html"); 
            }
            
        ).addTo(map_cdab89e13ce14e5195c34bda94cde1f7);
        
</script>