<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7e4a0b5179594090bb94ea74f3028070 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_7e4a0b5179594090bb94ea74f3028070" ></div>
        
</body>
<script>    
    
            var map_7e4a0b5179594090bb94ea74f3028070 = L.map(
                "map_7e4a0b5179594090bb94ea74f3028070",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7747cd41fc30458ea488ca854de573a9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7e4a0b5179594090bb94ea74f3028070);
        
    
            var circle_2582a978793e4b4ab923482050e04064 = L.circle(
                [32.01358295, 42.56687985],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2721.3090320590154, "stroke": true, "weight": 3}
            ).addTo(map_7e4a0b5179594090bb94ea74f3028070);
        
    
        var popup_ae7febfb47974d7cbe1d58eb9929cc09 = L.popup({"maxWidth": "100%"});

        
            var html_75dd38bc1edd4efdac1f23d709c9c742 = $(`<div id="html_75dd38bc1edd4efdac1f23d709c9c742" style="width: 100.0%; height: 100.0%;">#1  Date: 04/23/2019  Size: 2</div>`)[0];
            popup_ae7febfb47974d7cbe1d58eb9929cc09.setContent(html_75dd38bc1edd4efdac1f23d709c9c742);
        

        circle_2582a978793e4b4ab923482050e04064.bindPopup(popup_ae7febfb47974d7cbe1d58eb9929cc09)
        ;

        
    
    
            var circle_ccf14d8b58b942b4af4ccd85aff0721e = L.circle(
                [31.669733700000002, 42.30121685],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4808.160488677212, "stroke": true, "weight": 3}
            ).addTo(map_7e4a0b5179594090bb94ea74f3028070);
        
    
        var popup_5b40d36fab804118a067b48648129d7a = L.popup({"maxWidth": "100%"});

        
            var html_a1baa7c611e1418291a410c690407e7c = $(`<div id="html_a1baa7c611e1418291a410c690407e7c" style="width: 100.0%; height: 100.0%;">#2  Date: 04/23/2019  Size: 2</div>`)[0];
            popup_5b40d36fab804118a067b48648129d7a.setContent(html_a1baa7c611e1418291a410c690407e7c);
        

        circle_ccf14d8b58b942b4af4ccd85aff0721e.bindPopup(popup_5b40d36fab804118a067b48648129d7a)
        ;

        
    
    
            var circle_31fc60dd565940aeae5a5e038bf16d05 = L.circle(
                [31.3830749, 42.4754955],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.037269147084206, "stroke": true, "weight": 3}
            ).addTo(map_7e4a0b5179594090bb94ea74f3028070);
        
    
        var popup_d2de519c09504c11a8a9f3c1a3d68e6d = L.popup({"maxWidth": "100%"});

        
            var html_07cab1bbd2414b81913aa7d46cabf259 = $(`<div id="html_07cab1bbd2414b81913aa7d46cabf259" style="width: 100.0%; height: 100.0%;">#3  Date: 04/23/2019  Size: 2</div>`)[0];
            popup_d2de519c09504c11a8a9f3c1a3d68e6d.setContent(html_07cab1bbd2414b81913aa7d46cabf259);
        

        circle_31fc60dd565940aeae5a5e038bf16d05.bindPopup(popup_d2de519c09504c11a8a9f3c1a3d68e6d)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map92.html"); 
            }
            
        ).addTo(map_7e4a0b5179594090bb94ea74f3028070);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map94.html"); 
            }
            
        ).addTo(map_7e4a0b5179594090bb94ea74f3028070);
        
</script>