<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ef0416401d444a20b04d79d9840eb0bb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_ef0416401d444a20b04d79d9840eb0bb" ></div>
        
</body>
<script>    
    
            var map_ef0416401d444a20b04d79d9840eb0bb = L.map(
                "map_ef0416401d444a20b04d79d9840eb0bb",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ea1d1d4d8663482b93852c66d4ae1243 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ef0416401d444a20b04d79d9840eb0bb);
        
    
            var circle_f1085d79a37646d19004b098e927008f = L.circle(
                [32.77765842, 41.35354762],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3289.193422734728, "stroke": true, "weight": 3}
            ).addTo(map_ef0416401d444a20b04d79d9840eb0bb);
        
    
        var popup_6b77046f5d3244f59ab8dd8d7ea7ab0b = L.popup({"maxWidth": "100%"});

        
            var html_90213ccb9c0c4499809e0016983d9918 = $(`<div id="html_90213ccb9c0c4499809e0016983d9918" style="width: 100.0%; height: 100.0%;">#1  Date: 11/17/2018  Size: 5</div>`)[0];
            popup_6b77046f5d3244f59ab8dd8d7ea7ab0b.setContent(html_90213ccb9c0c4499809e0016983d9918);
        

        circle_f1085d79a37646d19004b098e927008f.bindPopup(popup_6b77046f5d3244f59ab8dd8d7ea7ab0b)
        ;

        
    
    
            var circle_33b35b21b69841679e1bb925d60c641b = L.circle(
                [32.9138337, 41.560601750000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1239.0491496844506, "stroke": true, "weight": 3}
            ).addTo(map_ef0416401d444a20b04d79d9840eb0bb);
        
    
        var popup_2db28fdeeb614d7ead98fc2749c3bcd0 = L.popup({"maxWidth": "100%"});

        
            var html_27c20036e6a6446799b3fe258fb29008 = $(`<div id="html_27c20036e6a6446799b3fe258fb29008" style="width: 100.0%; height: 100.0%;">#2  Date: 11/17/2018  Size: 2</div>`)[0];
            popup_2db28fdeeb614d7ead98fc2749c3bcd0.setContent(html_27c20036e6a6446799b3fe258fb29008);
        

        circle_33b35b21b69841679e1bb925d60c641b.bindPopup(popup_2db28fdeeb614d7ead98fc2749c3bcd0)
        ;

        
    
    
            var circle_553a34553f534784a41b402bb5937d31 = L.circle(
                [29.9224531625, 42.98975315],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5000af", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7758.799542651929, "stroke": true, "weight": 3}
            ).addTo(map_ef0416401d444a20b04d79d9840eb0bb);
        
    
        var popup_80953dfbaa5e4c60aa9eef36f30f8dd3 = L.popup({"maxWidth": "100%"});

        
            var html_76b41ebd46b84dd59cba05ea16b2867b = $(`<div id="html_76b41ebd46b84dd59cba05ea16b2867b" style="width: 100.0%; height: 100.0%;">#3  Date: 11/17/2018  Size: 8</div>`)[0];
            popup_80953dfbaa5e4c60aa9eef36f30f8dd3.setContent(html_76b41ebd46b84dd59cba05ea16b2867b);
        

        circle_553a34553f534784a41b402bb5937d31.bindPopup(popup_80953dfbaa5e4c60aa9eef36f30f8dd3)
        ;

        
    
    
            var circle_1e3bc6d457504545b22e86431925a788 = L.circle(
                [32.418405033333336, 42.50487903333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 665.7129684588066, "stroke": true, "weight": 3}
            ).addTo(map_ef0416401d444a20b04d79d9840eb0bb);
        
    
        var popup_bc87ae971b7c411a8a75c5d1c95d54d9 = L.popup({"maxWidth": "100%"});

        
            var html_a07cd2906e3442e78983c235d271aca2 = $(`<div id="html_a07cd2906e3442e78983c235d271aca2" style="width: 100.0%; height: 100.0%;">#4  Date: 11/17/2018  Size: 3</div>`)[0];
            popup_bc87ae971b7c411a8a75c5d1c95d54d9.setContent(html_a07cd2906e3442e78983c235d271aca2);
        

        circle_1e3bc6d457504545b22e86431925a788.bindPopup(popup_bc87ae971b7c411a8a75c5d1c95d54d9)
        ;

        
    
    
            var circle_a0c46051947f457aa697969ccec09482 = L.circle(
                [32.342243825, 43.330797125000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1679.3873084886295, "stroke": true, "weight": 3}
            ).addTo(map_ef0416401d444a20b04d79d9840eb0bb);
        
    
        var popup_65f578f060b84f04b909c5d826b1206f = L.popup({"maxWidth": "100%"});

        
            var html_9be41bacfc8e4a468f0aad11b7fdc578 = $(`<div id="html_9be41bacfc8e4a468f0aad11b7fdc578" style="width: 100.0%; height: 100.0%;">#5  Date: 11/17/2018  Size: 4</div>`)[0];
            popup_65f578f060b84f04b909c5d826b1206f.setContent(html_9be41bacfc8e4a468f0aad11b7fdc578);
        

        circle_a0c46051947f457aa697969ccec09482.bindPopup(popup_65f578f060b84f04b909c5d826b1206f)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map8.html"); 
            }
            
        ).addTo(map_ef0416401d444a20b04d79d9840eb0bb);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map10.html"); 
            }
            
        ).addTo(map_ef0416401d444a20b04d79d9840eb0bb);
        
</script>