<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6dda1f15ed3644738c2501c9ca1c5bf9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_6dda1f15ed3644738c2501c9ca1c5bf9" ></div>
        
</body>
<script>    
    
            var map_6dda1f15ed3644738c2501c9ca1c5bf9 = L.map(
                "map_6dda1f15ed3644738c2501c9ca1c5bf9",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_96647f0b5584459d93cb536ba6425645 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6dda1f15ed3644738c2501c9ca1c5bf9);
        
    
            var circle_0a7e34932ad74b2dadc0e457c509ca7c = L.circle(
                [30.676482749999998, 43.27804525],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4797.807013549021, "stroke": true, "weight": 3}
            ).addTo(map_6dda1f15ed3644738c2501c9ca1c5bf9);
        
    
        var popup_1d535ebbf53c433aabde7a12808fcd5a = L.popup({"maxWidth": "100%"});

        
            var html_724441a1b42a4bdc9bcc503a5bbef237 = $(`<div id="html_724441a1b42a4bdc9bcc503a5bbef237" style="width: 100.0%; height: 100.0%;">#1  Date: 04/22/2019  Size: 2</div>`)[0];
            popup_1d535ebbf53c433aabde7a12808fcd5a.setContent(html_724441a1b42a4bdc9bcc503a5bbef237);
        

        circle_0a7e34932ad74b2dadc0e457c509ca7c.bindPopup(popup_1d535ebbf53c433aabde7a12808fcd5a)
        ;

        
    
    
            var circle_f4774682a2814d919b3c2c3df96617e5 = L.circle(
                [31.1045157, 43.043097700000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3823.599870252658, "stroke": true, "weight": 3}
            ).addTo(map_6dda1f15ed3644738c2501c9ca1c5bf9);
        
    
        var popup_8b0f6ce1113b463a9cf813f77adf3184 = L.popup({"maxWidth": "100%"});

        
            var html_27db6762160843f1bd6550da116cfc21 = $(`<div id="html_27db6762160843f1bd6550da116cfc21" style="width: 100.0%; height: 100.0%;">#2  Date: 04/22/2019  Size: 2</div>`)[0];
            popup_8b0f6ce1113b463a9cf813f77adf3184.setContent(html_27db6762160843f1bd6550da116cfc21);
        

        circle_f4774682a2814d919b3c2c3df96617e5.bindPopup(popup_8b0f6ce1113b463a9cf813f77adf3184)
        ;

        
    
    
            var circle_82b67a752ac5476996fbe61f3a8f378f = L.circle(
                [31.2185269, 42.510309],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4272.040029305814, "stroke": true, "weight": 3}
            ).addTo(map_6dda1f15ed3644738c2501c9ca1c5bf9);
        
    
        var popup_3d0140f2170d445cba71f6bdb2f69496 = L.popup({"maxWidth": "100%"});

        
            var html_29d8e110647d4a13bc7bf545c1e7f6c3 = $(`<div id="html_29d8e110647d4a13bc7bf545c1e7f6c3" style="width: 100.0%; height: 100.0%;">#3  Date: 04/22/2019  Size: 2</div>`)[0];
            popup_3d0140f2170d445cba71f6bdb2f69496.setContent(html_29d8e110647d4a13bc7bf545c1e7f6c3);
        

        circle_82b67a752ac5476996fbe61f3a8f378f.bindPopup(popup_3d0140f2170d445cba71f6bdb2f69496)
        ;

        
    
    
            var circle_be9425244c604e18a84ac70a9d7c5dd7 = L.circle(
                [30.54267905, 43.3271154],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.3337550280175545, "stroke": true, "weight": 3}
            ).addTo(map_6dda1f15ed3644738c2501c9ca1c5bf9);
        
    
        var popup_eca670dcbb98470f8830c079502a9410 = L.popup({"maxWidth": "100%"});

        
            var html_90d694fdde8440e4b2979f25ccdb0004 = $(`<div id="html_90d694fdde8440e4b2979f25ccdb0004" style="width: 100.0%; height: 100.0%;">#4  Date: 04/22/2019  Size: 2</div>`)[0];
            popup_eca670dcbb98470f8830c079502a9410.setContent(html_90d694fdde8440e4b2979f25ccdb0004);
        

        circle_be9425244c604e18a84ac70a9d7c5dd7.bindPopup(popup_eca670dcbb98470f8830c079502a9410)
        ;

        
    
    
            var circle_2bed6fe26d1b40858e9b2ecd8c296e8c = L.circle(
                [30.568416, 44.324947800000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1510.1749835317687, "stroke": true, "weight": 3}
            ).addTo(map_6dda1f15ed3644738c2501c9ca1c5bf9);
        
    
        var popup_5db583a9595644bbadacf374bf167c91 = L.popup({"maxWidth": "100%"});

        
            var html_c5147752e6c04426ac28789b21fe6b63 = $(`<div id="html_c5147752e6c04426ac28789b21fe6b63" style="width: 100.0%; height: 100.0%;">#5  Date: 04/22/2019  Size: 2</div>`)[0];
            popup_5db583a9595644bbadacf374bf167c91.setContent(html_c5147752e6c04426ac28789b21fe6b63);
        

        circle_2bed6fe26d1b40858e9b2ecd8c296e8c.bindPopup(popup_5db583a9595644bbadacf374bf167c91)
        ;

        
    
    
            var circle_e8eba519aad145f6963caf3831ba2467 = L.circle(
                [30.72504186666667, 44.75689646666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2030.3984032141975, "stroke": true, "weight": 3}
            ).addTo(map_6dda1f15ed3644738c2501c9ca1c5bf9);
        
    
        var popup_beb691b5ac13475cb8de2b73b3f71f92 = L.popup({"maxWidth": "100%"});

        
            var html_e564aeee49584ee59752c4da1151ddcc = $(`<div id="html_e564aeee49584ee59752c4da1151ddcc" style="width: 100.0%; height: 100.0%;">#6  Date: 04/22/2019  Size: 3</div>`)[0];
            popup_beb691b5ac13475cb8de2b73b3f71f92.setContent(html_e564aeee49584ee59752c4da1151ddcc);
        

        circle_e8eba519aad145f6963caf3831ba2467.bindPopup(popup_beb691b5ac13475cb8de2b73b3f71f92)
        ;

        
    
    
            var circle_8f330a93cfaf49c2ad596a2398151d50 = L.circle(
                [31.636358899999998, 42.34189225],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.5328020499406994, "stroke": true, "weight": 3}
            ).addTo(map_6dda1f15ed3644738c2501c9ca1c5bf9);
        
    
        var popup_102ccb1ee00e482cbd245ee42c5d2c82 = L.popup({"maxWidth": "100%"});

        
            var html_879d73c966074d9f9902f38b84fc5c55 = $(`<div id="html_879d73c966074d9f9902f38b84fc5c55" style="width: 100.0%; height: 100.0%;">#7  Date: 04/22/2019  Size: 2</div>`)[0];
            popup_102ccb1ee00e482cbd245ee42c5d2c82.setContent(html_879d73c966074d9f9902f38b84fc5c55);
        

        circle_8f330a93cfaf49c2ad596a2398151d50.bindPopup(popup_102ccb1ee00e482cbd245ee42c5d2c82)
        ;

        
    
    
            var circle_33cf5ecb97504d1cac149f991def8f00 = L.circle(
                [32.4206004, 42.504631],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 688.5515808811809, "stroke": true, "weight": 3}
            ).addTo(map_6dda1f15ed3644738c2501c9ca1c5bf9);
        
    
        var popup_b14f2158a72847d58b90bdfde3e9b486 = L.popup({"maxWidth": "100%"});

        
            var html_48d354ef7c394c0a8e64cd4217de43fb = $(`<div id="html_48d354ef7c394c0a8e64cd4217de43fb" style="width: 100.0%; height: 100.0%;">#8  Date: 04/22/2019  Size: 2</div>`)[0];
            popup_b14f2158a72847d58b90bdfde3e9b486.setContent(html_48d354ef7c394c0a8e64cd4217de43fb);
        

        circle_33cf5ecb97504d1cac149f991def8f00.bindPopup(popup_b14f2158a72847d58b90bdfde3e9b486)
        ;

        
    
    
            var circle_c64b13b0554a4def8741ff9c208ff2d4 = L.circle(
                [31.8312342, 43.6170137],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4503.613575789926, "stroke": true, "weight": 3}
            ).addTo(map_6dda1f15ed3644738c2501c9ca1c5bf9);
        
    
        var popup_d24a9a70d7ea45cb97cad17da29c1db0 = L.popup({"maxWidth": "100%"});

        
            var html_efc6bab565ee475bb240cbfc992249fc = $(`<div id="html_efc6bab565ee475bb240cbfc992249fc" style="width: 100.0%; height: 100.0%;">#9  Date: 04/22/2019  Size: 2</div>`)[0];
            popup_d24a9a70d7ea45cb97cad17da29c1db0.setContent(html_efc6bab565ee475bb240cbfc992249fc);
        

        circle_c64b13b0554a4def8741ff9c208ff2d4.bindPopup(popup_d24a9a70d7ea45cb97cad17da29c1db0)
        ;

        
    
    
            var circle_01d45301c6d8404bacde89a3c9b55ab5 = L.circle(
                [32.35604198888889, 43.320960755555554],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5a00a5", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2080.95680229628, "stroke": true, "weight": 3}
            ).addTo(map_6dda1f15ed3644738c2501c9ca1c5bf9);
        
    
        var popup_7b3cc78e10d245da9da8939bfb181a69 = L.popup({"maxWidth": "100%"});

        
            var html_3fcab77eb2694ac39296cfd00b15317f = $(`<div id="html_3fcab77eb2694ac39296cfd00b15317f" style="width: 100.0%; height: 100.0%;">#10  Date: 04/22/2019  Size: 9</div>`)[0];
            popup_7b3cc78e10d245da9da8939bfb181a69.setContent(html_3fcab77eb2694ac39296cfd00b15317f);
        

        circle_01d45301c6d8404bacde89a3c9b55ab5.bindPopup(popup_7b3cc78e10d245da9da8939bfb181a69)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map91.html"); 
            }
            
        ).addTo(map_6dda1f15ed3644738c2501c9ca1c5bf9);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map93.html"); 
            }
            
        ).addTo(map_6dda1f15ed3644738c2501c9ca1c5bf9);
        
</script>