<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8b3c02074c4d415eb238f59399c74860 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_8b3c02074c4d415eb238f59399c74860" ></div>
        
</body>
<script>    
    
            var map_8b3c02074c4d415eb238f59399c74860 = L.map(
                "map_8b3c02074c4d415eb238f59399c74860",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a64603b77123466ca6efb085ebf91282 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8b3c02074c4d415eb238f59399c74860);
        
    
            var circle_3b29f7d3efac409cadeb3362767eaad5 = L.circle(
                [32.3608609, 43.322327300000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3554.9296377420333, "stroke": true, "weight": 3}
            ).addTo(map_8b3c02074c4d415eb238f59399c74860);
        
    
        var popup_86d56520c77c4a54b4bf8beb01059c1b = L.popup({"maxWidth": "100%"});

        
            var html_0e7d3b3c7f534b1ba630f1a015fb2fea = $(`<div id="html_0e7d3b3c7f534b1ba630f1a015fb2fea" style="width: 100.0%; height: 100.0%;">#1  Date: 04/17/2019  Size: 3</div>`)[0];
            popup_86d56520c77c4a54b4bf8beb01059c1b.setContent(html_0e7d3b3c7f534b1ba630f1a015fb2fea);
        

        circle_3b29f7d3efac409cadeb3362767eaad5.bindPopup(popup_86d56520c77c4a54b4bf8beb01059c1b)
        ;

        
    
    
            var circle_0036e4eb3e7242c6a8a8a0caf31ab238 = L.circle(
                [32.1643165, 42.55170805],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3327.5745853180147, "stroke": true, "weight": 3}
            ).addTo(map_8b3c02074c4d415eb238f59399c74860);
        
    
        var popup_1c67fb594ec24586a7e1a1fcb23601d6 = L.popup({"maxWidth": "100%"});

        
            var html_6423e89b05724df1be6b613631bff330 = $(`<div id="html_6423e89b05724df1be6b613631bff330" style="width: 100.0%; height: 100.0%;">#2  Date: 04/17/2019  Size: 2</div>`)[0];
            popup_1c67fb594ec24586a7e1a1fcb23601d6.setContent(html_6423e89b05724df1be6b613631bff330);
        

        circle_0036e4eb3e7242c6a8a8a0caf31ab238.bindPopup(popup_1c67fb594ec24586a7e1a1fcb23601d6)
        ;

        
    
    
            var circle_dbb54ed2b1c44434a8008282499fc6a4 = L.circle(
                [31.4092535, 41.732388],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4037.3458755039005, "stroke": true, "weight": 3}
            ).addTo(map_8b3c02074c4d415eb238f59399c74860);
        
    
        var popup_5c10525b24d64b51b439c678e1dc847d = L.popup({"maxWidth": "100%"});

        
            var html_82fd16ec217a4421b1291c43b90203f2 = $(`<div id="html_82fd16ec217a4421b1291c43b90203f2" style="width: 100.0%; height: 100.0%;">#3  Date: 04/17/2019  Size: 2</div>`)[0];
            popup_5c10525b24d64b51b439c678e1dc847d.setContent(html_82fd16ec217a4421b1291c43b90203f2);
        

        circle_dbb54ed2b1c44434a8008282499fc6a4.bindPopup(popup_5c10525b24d64b51b439c678e1dc847d)
        ;

        
    
    
            var circle_c1903ebc3000425a9dcab93b44544506 = L.circle(
                [31.358236281818186, 41.440182763636365],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6e0091", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7421.819909203193, "stroke": true, "weight": 3}
            ).addTo(map_8b3c02074c4d415eb238f59399c74860);
        
    
        var popup_096840575b2b4325a2fcd4df850e13b4 = L.popup({"maxWidth": "100%"});

        
            var html_16b1fcbf199c4d6588e8325477c47efd = $(`<div id="html_16b1fcbf199c4d6588e8325477c47efd" style="width: 100.0%; height: 100.0%;">#4  Date: 04/17/2019  Size: 11</div>`)[0];
            popup_096840575b2b4325a2fcd4df850e13b4.setContent(html_16b1fcbf199c4d6588e8325477c47efd);
        

        circle_c1903ebc3000425a9dcab93b44544506.bindPopup(popup_096840575b2b4325a2fcd4df850e13b4)
        ;

        
    
    
            var circle_6da5f5c152ae4483be3d521e66398eae = L.circle(
                [31.508354433333334, 41.2139747],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3074.051308893651, "stroke": true, "weight": 3}
            ).addTo(map_8b3c02074c4d415eb238f59399c74860);
        
    
        var popup_e32b92234d0c428686ebe2e37825c3e3 = L.popup({"maxWidth": "100%"});

        
            var html_af407fa69452481ea33cbf3623ff21d7 = $(`<div id="html_af407fa69452481ea33cbf3623ff21d7" style="width: 100.0%; height: 100.0%;">#5  Date: 04/17/2019  Size: 3</div>`)[0];
            popup_e32b92234d0c428686ebe2e37825c3e3.setContent(html_af407fa69452481ea33cbf3623ff21d7);
        

        circle_6da5f5c152ae4483be3d521e66398eae.bindPopup(popup_e32b92234d0c428686ebe2e37825c3e3)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map89.html"); 
            }
            
        ).addTo(map_8b3c02074c4d415eb238f59399c74860);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map91.html"); 
            }
            
        ).addTo(map_8b3c02074c4d415eb238f59399c74860);
        
</script>