<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_427d5a6b17594b4ca438cb94c383f13f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_427d5a6b17594b4ca438cb94c383f13f" ></div>
        
</body>
<script>    
    
            var map_427d5a6b17594b4ca438cb94c383f13f = L.map(
                "map_427d5a6b17594b4ca438cb94c383f13f",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0e68dedb5ba040b7935c08592078a822 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_427d5a6b17594b4ca438cb94c383f13f);
        
    
            var circle_731dcab940744089bfc0297a476ad140 = L.circle(
                [29.934995100000002, 43.026438775],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4843.7389342848355, "stroke": true, "weight": 3}
            ).addTo(map_427d5a6b17594b4ca438cb94c383f13f);
        
    
        var popup_16aa5a33b6c241afbc20f447a50f748d = L.popup({"maxWidth": "100%"});

        
            var html_1a3c6b5a204b44f7ba2874df7609611d = $(`<div id="html_1a3c6b5a204b44f7ba2874df7609611d" style="width: 100.0%; height: 100.0%;">#1  Date: 05/09/2019  Size: 4</div>`)[0];
            popup_16aa5a33b6c241afbc20f447a50f748d.setContent(html_1a3c6b5a204b44f7ba2874df7609611d);
        

        circle_731dcab940744089bfc0297a476ad140.bindPopup(popup_16aa5a33b6c241afbc20f447a50f748d)
        ;

        
    
    
            var circle_9c16830cdd9b437cace0e07dea9df9cd = L.circle(
                [30.806895599999997, 42.1243434],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2032.6088841252003, "stroke": true, "weight": 3}
            ).addTo(map_427d5a6b17594b4ca438cb94c383f13f);
        
    
        var popup_0a128687efe341bf96f7d373a507132e = L.popup({"maxWidth": "100%"});

        
            var html_c81d3864c60c42ed8d774c27750f4c2f = $(`<div id="html_c81d3864c60c42ed8d774c27750f4c2f" style="width: 100.0%; height: 100.0%;">#2  Date: 05/09/2019  Size: 2</div>`)[0];
            popup_0a128687efe341bf96f7d373a507132e.setContent(html_c81d3864c60c42ed8d774c27750f4c2f);
        

        circle_9c16830cdd9b437cace0e07dea9df9cd.bindPopup(popup_0a128687efe341bf96f7d373a507132e)
        ;

        
    
    
            var circle_59bf4aaca2ba4a4fa04875be28ae39d5 = L.circle(
                [31.031070749999998, 42.7689807],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2864.5025910047243, "stroke": true, "weight": 3}
            ).addTo(map_427d5a6b17594b4ca438cb94c383f13f);
        
    
        var popup_0006b902f42c400e9da5ed1c39f34b90 = L.popup({"maxWidth": "100%"});

        
            var html_72b1389d5c9d49cdabd99505fea1df7c = $(`<div id="html_72b1389d5c9d49cdabd99505fea1df7c" style="width: 100.0%; height: 100.0%;">#3  Date: 05/09/2019  Size: 2</div>`)[0];
            popup_0006b902f42c400e9da5ed1c39f34b90.setContent(html_72b1389d5c9d49cdabd99505fea1df7c);
        

        circle_59bf4aaca2ba4a4fa04875be28ae39d5.bindPopup(popup_0006b902f42c400e9da5ed1c39f34b90)
        ;

        
    
    
            var circle_adfe67947b0e4980910c754c06041fda = L.circle(
                [31.26033875, 42.68719325],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6071.423831040208, "stroke": true, "weight": 3}
            ).addTo(map_427d5a6b17594b4ca438cb94c383f13f);
        
    
        var popup_734c840be07747248b26da7b91f00965 = L.popup({"maxWidth": "100%"});

        
            var html_408b69703d6247a9a1822fd9c2b20497 = $(`<div id="html_408b69703d6247a9a1822fd9c2b20497" style="width: 100.0%; height: 100.0%;">#4  Date: 05/09/2019  Size: 4</div>`)[0];
            popup_734c840be07747248b26da7b91f00965.setContent(html_408b69703d6247a9a1822fd9c2b20497);
        

        circle_adfe67947b0e4980910c754c06041fda.bindPopup(popup_734c840be07747248b26da7b91f00965)
        ;

        
    
    
            var circle_ad419580a42f4d4b96e70163c271f6f1 = L.circle(
                [31.2180794, 42.4920351],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5191.432281531204, "stroke": true, "weight": 3}
            ).addTo(map_427d5a6b17594b4ca438cb94c383f13f);
        
    
        var popup_18a288e03712456ebf0d365c0f42acfb = L.popup({"maxWidth": "100%"});

        
            var html_ce630fd906c8479fa001f74c35bdcbd1 = $(`<div id="html_ce630fd906c8479fa001f74c35bdcbd1" style="width: 100.0%; height: 100.0%;">#5  Date: 05/09/2019  Size: 4</div>`)[0];
            popup_18a288e03712456ebf0d365c0f42acfb.setContent(html_ce630fd906c8479fa001f74c35bdcbd1);
        

        circle_ad419580a42f4d4b96e70163c271f6f1.bindPopup(popup_18a288e03712456ebf0d365c0f42acfb)
        ;

        
    
    
            var circle_d1c444436217493ab997ea00af28a29d = L.circle(
                [31.2261938, 42.09017636666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3037.990346440074, "stroke": true, "weight": 3}
            ).addTo(map_427d5a6b17594b4ca438cb94c383f13f);
        
    
        var popup_ea8ae20e443a4c7c9d54809621b951db = L.popup({"maxWidth": "100%"});

        
            var html_da2e2198077d41b09de41173e38a14ec = $(`<div id="html_da2e2198077d41b09de41173e38a14ec" style="width: 100.0%; height: 100.0%;">#6  Date: 05/09/2019  Size: 3</div>`)[0];
            popup_ea8ae20e443a4c7c9d54809621b951db.setContent(html_da2e2198077d41b09de41173e38a14ec);
        

        circle_d1c444436217493ab997ea00af28a29d.bindPopup(popup_ea8ae20e443a4c7c9d54809621b951db)
        ;

        
    
    
            var circle_3ede4e254b85496ea16ee7360c4e8b88 = L.circle(
                [31.480011466666667, 41.880843166666665],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4873.39493617058, "stroke": true, "weight": 3}
            ).addTo(map_427d5a6b17594b4ca438cb94c383f13f);
        
    
        var popup_ba41fdc3896247d080d7b001b0a7a132 = L.popup({"maxWidth": "100%"});

        
            var html_8161c79849e44d14a692166e8aa1a1e7 = $(`<div id="html_8161c79849e44d14a692166e8aa1a1e7" style="width: 100.0%; height: 100.0%;">#7  Date: 05/09/2019  Size: 3</div>`)[0];
            popup_ba41fdc3896247d080d7b001b0a7a132.setContent(html_8161c79849e44d14a692166e8aa1a1e7);
        

        circle_3ede4e254b85496ea16ee7360c4e8b88.bindPopup(popup_ba41fdc3896247d080d7b001b0a7a132)
        ;

        
    
    
            var circle_6ad45581056b42b5af136efb115f49c9 = L.circle(
                [31.631085775000003, 42.028289625],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2800d7", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6367.377022055401, "stroke": true, "weight": 3}
            ).addTo(map_427d5a6b17594b4ca438cb94c383f13f);
        
    
        var popup_2961e66481a8492ba5d77ca73b69e142 = L.popup({"maxWidth": "100%"});

        
            var html_a7d3138657e94aa38b269b510c17cddf = $(`<div id="html_a7d3138657e94aa38b269b510c17cddf" style="width: 100.0%; height: 100.0%;">#8  Date: 05/09/2019  Size: 4</div>`)[0];
            popup_2961e66481a8492ba5d77ca73b69e142.setContent(html_a7d3138657e94aa38b269b510c17cddf);
        

        circle_6ad45581056b42b5af136efb115f49c9.bindPopup(popup_2961e66481a8492ba5d77ca73b69e142)
        ;

        
    
    
            var circle_7d2327ff120847cba08e5ed3554d9356 = L.circle(
                [31.975065999999998, 42.681684950000005],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3539.082564068365, "stroke": true, "weight": 3}
            ).addTo(map_427d5a6b17594b4ca438cb94c383f13f);
        
    
        var popup_0cd16fe86e3d4007a67f874ece86462e = L.popup({"maxWidth": "100%"});

        
            var html_38f996bed3e44527828789327ad6e36b = $(`<div id="html_38f996bed3e44527828789327ad6e36b" style="width: 100.0%; height: 100.0%;">#9  Date: 05/09/2019  Size: 2</div>`)[0];
            popup_0cd16fe86e3d4007a67f874ece86462e.setContent(html_38f996bed3e44527828789327ad6e36b);
        

        circle_7d2327ff120847cba08e5ed3554d9356.bindPopup(popup_0cd16fe86e3d4007a67f874ece86462e)
        ;

        
    
    
            var circle_0de776a3d0b74526b300a30755df5ca6 = L.circle(
                [32.14049136, 42.54136492],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5159.982544443703, "stroke": true, "weight": 3}
            ).addTo(map_427d5a6b17594b4ca438cb94c383f13f);
        
    
        var popup_e1a5619eb26f4be7a59a7311c92fccda = L.popup({"maxWidth": "100%"});

        
            var html_8cd3eb72ee7b432aa526ce98a39a6362 = $(`<div id="html_8cd3eb72ee7b432aa526ce98a39a6362" style="width: 100.0%; height: 100.0%;">#10  Date: 05/09/2019  Size: 5</div>`)[0];
            popup_e1a5619eb26f4be7a59a7311c92fccda.setContent(html_8cd3eb72ee7b432aa526ce98a39a6362);
        

        circle_0de776a3d0b74526b300a30755df5ca6.bindPopup(popup_e1a5619eb26f4be7a59a7311c92fccda)
        ;

        
    
    
            var circle_107ebdf6003046ddb84c0e9ffb80ca06 = L.circle(
                [32.4019354, 42.23243175],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.7108450107439137, "stroke": true, "weight": 3}
            ).addTo(map_427d5a6b17594b4ca438cb94c383f13f);
        
    
        var popup_af64fac4db6b47a091b6701441d4e2ce = L.popup({"maxWidth": "100%"});

        
            var html_9625d0459994408e9a2500f5c954065a = $(`<div id="html_9625d0459994408e9a2500f5c954065a" style="width: 100.0%; height: 100.0%;">#11  Date: 05/09/2019  Size: 2</div>`)[0];
            popup_af64fac4db6b47a091b6701441d4e2ce.setContent(html_9625d0459994408e9a2500f5c954065a);
        

        circle_107ebdf6003046ddb84c0e9ffb80ca06.bindPopup(popup_af64fac4db6b47a091b6701441d4e2ce)
        ;

        
    
    
            var circle_a24f1a2d72f54637934b9221c5945153 = L.circle(
                [32.558259050000004, 42.18895775],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 972.1823163112731, "stroke": true, "weight": 3}
            ).addTo(map_427d5a6b17594b4ca438cb94c383f13f);
        
    
        var popup_47911b55a24a44499a635103fbffdae4 = L.popup({"maxWidth": "100%"});

        
            var html_4e24e21623074322b8dbc238a5403d0e = $(`<div id="html_4e24e21623074322b8dbc238a5403d0e" style="width: 100.0%; height: 100.0%;">#12  Date: 05/09/2019  Size: 2</div>`)[0];
            popup_47911b55a24a44499a635103fbffdae4.setContent(html_4e24e21623074322b8dbc238a5403d0e);
        

        circle_a24f1a2d72f54637934b9221c5945153.bindPopup(popup_47911b55a24a44499a635103fbffdae4)
        ;

        
    
    
            var circle_448aa62193b747e8ac93486410f07cbf = L.circle(
                [32.703565966666666, 42.24675223333333],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2784.804238263632, "stroke": true, "weight": 3}
            ).addTo(map_427d5a6b17594b4ca438cb94c383f13f);
        
    
        var popup_6ba2ba552f36405e8b2c3a809ea07e65 = L.popup({"maxWidth": "100%"});

        
            var html_a4bceeae161d4977a93476875eead49d = $(`<div id="html_a4bceeae161d4977a93476875eead49d" style="width: 100.0%; height: 100.0%;">#13  Date: 05/09/2019  Size: 3</div>`)[0];
            popup_6ba2ba552f36405e8b2c3a809ea07e65.setContent(html_a4bceeae161d4977a93476875eead49d);
        

        circle_448aa62193b747e8ac93486410f07cbf.bindPopup(popup_6ba2ba552f36405e8b2c3a809ea07e65)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map97.html"); 
            }
            
        ).addTo(map_427d5a6b17594b4ca438cb94c383f13f);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map99.html"); 
            }
            
        ).addTo(map_427d5a6b17594b4ca438cb94c383f13f);
        
</script>