<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3f1fe888ca2d4f3eaa7e8a80458bb00d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_3f1fe888ca2d4f3eaa7e8a80458bb00d" ></div>
        
</body>
<script>    
    
            var map_3f1fe888ca2d4f3eaa7e8a80458bb00d = L.map(
                "map_3f1fe888ca2d4f3eaa7e8a80458bb00d",
                {
                    center: [31.444988719583996, 42.490068153039154],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e5f9000ffa664cb0bcd092387ccd2555 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3f1fe888ca2d4f3eaa7e8a80458bb00d);
        
    
            var circle_48ffc0c1ec044531b65e22aa14955f90 = L.circle(
                [32.4926164, 41.40452236666666],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3219.3870811423744, "stroke": true, "weight": 3}
            ).addTo(map_3f1fe888ca2d4f3eaa7e8a80458bb00d);
        
    
        var popup_2bf23ebd39144220af3af39e76eeb8dd = L.popup({"maxWidth": "100%"});

        
            var html_7d608bc730a34804997a97184feda1b3 = $(`<div id="html_7d608bc730a34804997a97184feda1b3" style="width: 100.0%; height: 100.0%;">#1  Date: 05/04/2019  Size: 3</div>`)[0];
            popup_2bf23ebd39144220af3af39e76eeb8dd.setContent(html_7d608bc730a34804997a97184feda1b3);
        

        circle_48ffc0c1ec044531b65e22aa14955f90.bindPopup(popup_2bf23ebd39144220af3af39e76eeb8dd)
        ;

        
    
    
            var circle_f2eafcf153a44c9fb25c7994559015aa = L.circle(
                [31.99692455, 42.7787797],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4987.517298278345, "stroke": true, "weight": 3}
            ).addTo(map_3f1fe888ca2d4f3eaa7e8a80458bb00d);
        
    
        var popup_68b54009009441378e42e97a5b8e0ac2 = L.popup({"maxWidth": "100%"});

        
            var html_2c97ec7c930a4cfd818eaa464fb28463 = $(`<div id="html_2c97ec7c930a4cfd818eaa464fb28463" style="width: 100.0%; height: 100.0%;">#2  Date: 05/04/2019  Size: 2</div>`)[0];
            popup_68b54009009441378e42e97a5b8e0ac2.setContent(html_2c97ec7c930a4cfd818eaa464fb28463);
        

        circle_f2eafcf153a44c9fb25c7994559015aa.bindPopup(popup_68b54009009441378e42e97a5b8e0ac2)
        ;

        
    
    
            var circle_ce21bada7e374d20976846b585e04a3b = L.circle(
                [32.27263335, 42.8847747],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.6458215338767177, "stroke": true, "weight": 3}
            ).addTo(map_3f1fe888ca2d4f3eaa7e8a80458bb00d);
        
    
        var popup_f7c6df9352d34f7bb156ea614c1271e9 = L.popup({"maxWidth": "100%"});

        
            var html_7292ead24f4345959782fe4ce272f88f = $(`<div id="html_7292ead24f4345959782fe4ce272f88f" style="width: 100.0%; height: 100.0%;">#3  Date: 05/04/2019  Size: 2</div>`)[0];
            popup_f7c6df9352d34f7bb156ea614c1271e9.setContent(html_7292ead24f4345959782fe4ce272f88f);
        

        circle_ce21bada7e374d20976846b585e04a3b.bindPopup(popup_f7c6df9352d34f7bb156ea614c1271e9)
        ;

        
    
    
            var circle_a18cea2050194c53a863401683b41ab7 = L.circle(
                [32.3549438, 42.11789513333334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.1799232074289905, "stroke": true, "weight": 3}
            ).addTo(map_3f1fe888ca2d4f3eaa7e8a80458bb00d);
        
    
        var popup_cdd166de1ca643a99c01f74655ae8141 = L.popup({"maxWidth": "100%"});

        
            var html_dd47552c903f457ba9e07891e85938be = $(`<div id="html_dd47552c903f457ba9e07891e85938be" style="width: 100.0%; height: 100.0%;">#4  Date: 05/04/2019  Size: 3</div>`)[0];
            popup_cdd166de1ca643a99c01f74655ae8141.setContent(html_dd47552c903f457ba9e07891e85938be);
        

        circle_a18cea2050194c53a863401683b41ab7.bindPopup(popup_cdd166de1ca643a99c01f74655ae8141)
        ;

        
    
    
            var circle_695146af9f294972b3e0472f7cd187d7 = L.circle(
                [32.72466905, 42.202041550000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1502.224190184293, "stroke": true, "weight": 3}
            ).addTo(map_3f1fe888ca2d4f3eaa7e8a80458bb00d);
        
    
        var popup_da05bac2b3fc41f59669616eda6189bd = L.popup({"maxWidth": "100%"});

        
            var html_b9e13e19a2384dbbae380b88f7bfd385 = $(`<div id="html_b9e13e19a2384dbbae380b88f7bfd385" style="width: 100.0%; height: 100.0%;">#5  Date: 05/04/2019  Size: 2</div>`)[0];
            popup_da05bac2b3fc41f59669616eda6189bd.setContent(html_b9e13e19a2384dbbae380b88f7bfd385);
        

        circle_695146af9f294972b3e0472f7cd187d7.bindPopup(popup_da05bac2b3fc41f59669616eda6189bd)
        ;

        
    
    
            var circle_220796d0b4704d088b32b40f4d0b83c9 = L.circle(
                [31.5647849, 43.1555813],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1276.5476086704455, "stroke": true, "weight": 3}
            ).addTo(map_3f1fe888ca2d4f3eaa7e8a80458bb00d);
        
    
        var popup_f7cb4939965b4d63b1c9b1c00de52ab8 = L.popup({"maxWidth": "100%"});

        
            var html_836a779ac77c421faab31dce96592145 = $(`<div id="html_836a779ac77c421faab31dce96592145" style="width: 100.0%; height: 100.0%;">#6  Date: 05/04/2019  Size: 2</div>`)[0];
            popup_f7cb4939965b4d63b1c9b1c00de52ab8.setContent(html_836a779ac77c421faab31dce96592145);
        

        circle_220796d0b4704d088b32b40f4d0b83c9.bindPopup(popup_f7cb4939965b4d63b1c9b1c00de52ab8)
        ;

        
    
    
            var circle_e0c1187756f84887bd6a1b74ea7f99e0 = L.circle(
                [31.990266400000003, 42.99592625],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.9470816442054475, "stroke": true, "weight": 3}
            ).addTo(map_3f1fe888ca2d4f3eaa7e8a80458bb00d);
        
    
        var popup_6e473011df7342e987c9b418ebef1ad1 = L.popup({"maxWidth": "100%"});

        
            var html_e85ade7130a34953a4f605b765b48949 = $(`<div id="html_e85ade7130a34953a4f605b765b48949" style="width: 100.0%; height: 100.0%;">#7  Date: 05/04/2019  Size: 2</div>`)[0];
            popup_6e473011df7342e987c9b418ebef1ad1.setContent(html_e85ade7130a34953a4f605b765b48949);
        

        circle_e0c1187756f84887bd6a1b74ea7f99e0.bindPopup(popup_6e473011df7342e987c9b418ebef1ad1)
        ;

        
    
    
            var circle_aa9d7ca73c7c40f2beccd85125073b14 = L.circle(
                [32.35714076000001, 43.32012646],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2394.3448613162127, "stroke": true, "weight": 3}
            ).addTo(map_3f1fe888ca2d4f3eaa7e8a80458bb00d);
        
    
        var popup_393606c532604507a147dbbbb4675637 = L.popup({"maxWidth": "100%"});

        
            var html_0d2048e5f618428c96dcd10dacf7e4a2 = $(`<div id="html_0d2048e5f618428c96dcd10dacf7e4a2" style="width: 100.0%; height: 100.0%;">#8  Date: 05/04/2019  Size: 5</div>`)[0];
            popup_393606c532604507a147dbbbb4675637.setContent(html_0d2048e5f618428c96dcd10dacf7e4a2);
        

        circle_aa9d7ca73c7c40f2beccd85125073b14.bindPopup(popup_393606c532604507a147dbbbb4675637)
        ;

        
    
    
            var circle_355e030b62c94f7296907ee0a4f8e274 = L.circle(
                [29.997541166666668, 42.83674856666667],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1e00e1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1065.4274482978647, "stroke": true, "weight": 3}
            ).addTo(map_3f1fe888ca2d4f3eaa7e8a80458bb00d);
        
    
        var popup_aada12f3daca4915b48dc4f84c981f1f = L.popup({"maxWidth": "100%"});

        
            var html_c0469d64bbc94afc9fa8675366cc9bd6 = $(`<div id="html_c0469d64bbc94afc9fa8675366cc9bd6" style="width: 100.0%; height: 100.0%;">#9  Date: 05/04/2019  Size: 3</div>`)[0];
            popup_aada12f3daca4915b48dc4f84c981f1f.setContent(html_c0469d64bbc94afc9fa8675366cc9bd6);
        

        circle_355e030b62c94f7296907ee0a4f8e274.bindPopup(popup_aada12f3daca4915b48dc4f84c981f1f)
        ;

        
    
    
            var circle_89e3c061c4c0455da7d906ff78477bcf = L.circle(
                [30.6888341, 43.892895100000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3200cd", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6640.428106245942, "stroke": true, "weight": 3}
            ).addTo(map_3f1fe888ca2d4f3eaa7e8a80458bb00d);
        
    
        var popup_c0e3a45f0b1942da8f4268cca69f25ab = L.popup({"maxWidth": "100%"});

        
            var html_a6d921bf4ba24d86930e7edd127768a3 = $(`<div id="html_a6d921bf4ba24d86930e7edd127768a3" style="width: 100.0%; height: 100.0%;">#10  Date: 05/04/2019  Size: 5</div>`)[0];
            popup_c0e3a45f0b1942da8f4268cca69f25ab.setContent(html_a6d921bf4ba24d86930e7edd127768a3);
        

        circle_89e3c061c4c0455da7d906ff78477bcf.bindPopup(popup_c0e3a45f0b1942da8f4268cca69f25ab)
        ;

        
    
    
            var circle_f4532a6982484c7e93b1965c02fe538c = L.circle(
                [31.02339715, 44.462640199999996],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 219.72702400585587, "stroke": true, "weight": 3}
            ).addTo(map_3f1fe888ca2d4f3eaa7e8a80458bb00d);
        
    
        var popup_1590950fdf9f446ea08c7b77bfc28138 = L.popup({"maxWidth": "100%"});

        
            var html_7289182c2cac49b483fc82cc0bd1ce24 = $(`<div id="html_7289182c2cac49b483fc82cc0bd1ce24" style="width: 100.0%; height: 100.0%;">#11  Date: 05/04/2019  Size: 2</div>`)[0];
            popup_1590950fdf9f446ea08c7b77bfc28138.setContent(html_7289182c2cac49b483fc82cc0bd1ce24);
        

        circle_f4532a6982484c7e93b1965c02fe538c.bindPopup(popup_1590950fdf9f446ea08c7b77bfc28138)
        ;

        
    
    
            var circle_49b9c3fe5a0944e1be6143a6204b793c = L.circle(
                [30.9370063, 44.325941900000004],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1400eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4062.841211962928, "stroke": true, "weight": 3}
            ).addTo(map_3f1fe888ca2d4f3eaa7e8a80458bb00d);
        
    
        var popup_0144f4ca282e4d28ab8523d9a99fec63 = L.popup({"maxWidth": "100%"});

        
            var html_3237449aa75648ffb1c56bf2355ee945 = $(`<div id="html_3237449aa75648ffb1c56bf2355ee945" style="width: 100.0%; height: 100.0%;">#12  Date: 05/04/2019  Size: 2</div>`)[0];
            popup_0144f4ca282e4d28ab8523d9a99fec63.setContent(html_3237449aa75648ffb1c56bf2355ee945);
        

        circle_49b9c3fe5a0944e1be6143a6204b793c.bindPopup(popup_0144f4ca282e4d28ab8523d9a99fec63)
        ;

        
    
    
        L.easyButton(
            '<span><i class="fas fa-backward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map96.html"); 
            }
            
        ).addTo(map_3f1fe888ca2d4f3eaa7e8a80458bb00d);
        
    
        L.easyButton(
            '<span><i class="fas fa-forward"></i></span>',
            
            function(btn, map) {
                location.replace("file:///home/conor/Projects/D4D/spotthedifference/conor/map_outputs/map98.html"); 
            }
            
        ).addTo(map_3f1fe888ca2d4f3eaa7e8a80458bb00d);
        
</script>